Number of strings: 9 9, CI size = 81
String addressing array alpha: 1 9
0 1 2 3 4 5 6 7 8

Alpha strings 9 1
1
2
3
4
5
6
7
8
9

Is hamiltonian hermitian? 1
Implicit Hamiltonian constructed
E(core)= 0.000000000000
H(1,1) + E(core) energy = -0.934165428700
Davidson: iter=0 dim=0 root=0 eigenvalue=-0.934165428700
Davidson: iter=1 dim=1 root=0 eigenvalue=-0.966345565639
Davidson: iter=2 dim=2 root=0 eigenvalue=-0.969238556140
Davidson: iter=3 dim=3 root=0 eigenvalue=-0.969634561256
Davidson: iter=4 dim=4 root=0 eigenvalue=-0.969669294708
Davidson: iter=5 dim=5 root=0 eigenvalue=-0.969671583688
Davidson: iter=6 dim=6 root=0 eigenvalue=-0.969671870519
Davidson: iter=7 dim=7 root=0 eigenvalue=-0.969671881512
Davidson: iter=8 dim=8 root=0 eigenvalue=-0.969671881956
Davidson: iter=9 dim=9 root=0 eigenvalue=-0.969671881978
Davidson: iter=10 dim=10 root=0 eigenvalue=-0.969671881979
Davidson: iter=10 dim=10 root=1 eigenvalue=-0.550315844795
root no. 0 converged
Davidson: iter=11 dim=11 root=0 eigenvalue=-0.969671881979
Davidson: iter=11 dim=11 root=1 eigenvalue=-0.555291539219
Davidson: iter=12 dim=12 root=0 eigenvalue=-0.969671881979
Davidson: iter=12 dim=12 root=1 eigenvalue=-0.556061694819
Davidson: iter=13 dim=13 root=0 eigenvalue=-0.969671881979
Davidson: iter=13 dim=13 root=1 eigenvalue=-0.556109565275
Davidson: iter=14 dim=14 root=0 eigenvalue=-0.969671881979
Davidson: iter=14 dim=14 root=1 eigenvalue=-0.556125401840
Davidson: iter=15 dim=15 root=0 eigenvalue=-0.969671881979
Davidson: iter=15 dim=15 root=1 eigenvalue=-0.556130258007
Davidson: iter=16 dim=16 root=0 eigenvalue=-0.969671881979
Davidson: iter=16 dim=16 root=1 eigenvalue=-0.556130652997
Davidson: iter=17 dim=17 root=0 eigenvalue=-0.969671881979
Davidson: iter=17 dim=17 root=1 eigenvalue=-0.556130670710
Davidson: iter=18 dim=18 root=0 eigenvalue=-0.969671881979
Davidson: iter=18 dim=18 root=1 eigenvalue=-0.556130852252
Davidson: iter=19 dim=19 root=0 eigenvalue=-0.969671881979
Davidson: iter=19 dim=19 root=1 eigenvalue=-0.556130903954
Davidson: iter=20 dim=20 root=0 eigenvalue=-0.969671881979
Davidson: iter=20 dim=20 root=1 eigenvalue=-0.556130960804
Davidson: iter=21 dim=21 root=0 eigenvalue=-0.969671881979
Davidson: iter=21 dim=21 root=1 eigenvalue=-0.556130969422
Davidson: iter=22 dim=22 root=0 eigenvalue=-0.969671881979
Davidson: iter=22 dim=22 root=1 eigenvalue=-0.556130969993
Davidson: iter=23 dim=23 root=0 eigenvalue=-0.969671881979
Davidson: iter=23 dim=23 root=1 eigenvalue=-0.556130970007
Davidson: iter=24 dim=24 root=0 eigenvalue=-0.969671881979
Davidson: iter=24 dim=24 root=1 eigenvalue=-0.556130970009
Davidson: iter=25 dim=25 root=0 eigenvalue=-0.969671881979
Davidson: iter=25 dim=25 root=1 eigenvalue=-0.556130970010
Davidson: iter=26 dim=26 root=0 eigenvalue=-0.969671881979
Davidson: iter=26 dim=26 root=1 eigenvalue=-0.556130970018
Davidson: iter=27 dim=27 root=0 eigenvalue=-0.969671881979
Davidson: iter=27 dim=27 root=1 eigenvalue=-0.556130970207
Davidson: iter=28 dim=28 root=0 eigenvalue=-0.969671881979
Davidson: iter=28 dim=28 root=1 eigenvalue=-0.653871241140
Davidson: iter=29 dim=29 root=0 eigenvalue=-0.969671881979
Davidson: iter=29 dim=29 root=1 eigenvalue=-0.688910975514
Davidson: iter=30 dim=30 root=0 eigenvalue=-0.969671881979
Davidson: iter=30 dim=30 root=1 eigenvalue=-0.689737700957
Davidson: iter=31 dim=31 root=0 eigenvalue=-0.969671881979
Davidson: iter=31 dim=31 root=1 eigenvalue=-0.689852813558
Davidson: iter=32 dim=32 root=0 eigenvalue=-0.969671881979
Davidson: iter=32 dim=32 root=1 eigenvalue=-0.689883566778
Davidson: iter=33 dim=33 root=0 eigenvalue=-0.969671881979
Davidson: iter=33 dim=33 root=1 eigenvalue=-0.689884165572
Davidson: iter=34 dim=34 root=0 eigenvalue=-0.969671881979
Davidson: iter=34 dim=34 root=1 eigenvalue=-0.689884270161
Davidson: iter=35 dim=35 root=0 eigenvalue=-0.969671881979
Davidson: iter=35 dim=35 root=1 eigenvalue=-0.689884273771
Davidson: iter=36 dim=36 root=0 eigenvalue=-0.969671881979
Davidson: iter=36 dim=36 root=1 eigenvalue=-0.689884274279
Davidson: iter=37 dim=37 root=0 eigenvalue=-0.969671881979
Davidson: iter=37 dim=37 root=1 eigenvalue=-0.689884275792
Davidson: iter=38 dim=38 root=0 eigenvalue=-0.969671881979
Davidson: iter=38 dim=38 root=1 eigenvalue=-0.689884275931
Davidson: iter=39 dim=39 root=0 eigenvalue=-0.969671881979
Davidson: iter=39 dim=39 root=1 eigenvalue=-0.689884275944
Davidson: iter=40 dim=40 root=0 eigenvalue=-0.969671881979
Davidson: iter=40 dim=40 root=1 eigenvalue=-0.689884275945
Davidson: iter=41 dim=41 root=0 eigenvalue=-0.969671881979
Davidson: iter=41 dim=41 root=1 eigenvalue=-0.689884275945
root no. 1 converged
Davidson converged in 41 iterations.
E(core)= 0.000000000000
E(0)= -0.969671881979
E(1)= -0.689884275945
FCI Excitation energies = 2
0.000000000000 0.279787606034

Vacuum coefficients in CI state 0 = 0.985908279541
Vacuum coefficients in CI state 1 = -0.000000000009
Eigenvector 0 in string basis
0: 0.985908279541 seniority 0 ... 1
1
 | 1
1

10: -0.111307933016 seniority 0 ... 1
2
 | 1
2

20: -0.076874706445 seniority 0 ... 1
3
 | 1
3

30: -0.076856515412 seniority 0 ... 1
4
 | 1
4

40: -0.057375941995 seniority 0 ... 1
5
 | 1
5

Eigenvector 1 in string basis
1: 0.684072015303 seniority 2 ... 1
1
 | 1
2

5: -0.172935223234 seniority 2 ... 1
1
 | 1
6

9: -0.684072015263 seniority 2 ... 1
2
 | 1
1

45: 0.172935223204 seniority 2 ... 1
6
 | 1
1

Seniority vectors for all roots (nroots/seniority)
2 2
0.999948864794 0.000051135206
-0.000002981400 0.999977814400

Calculating transition densities
Root 0 MO occupations numbers (density matrix diagonal)
9
1.944069106536 0.024779623748 0.011823066636 0.011817447865 0.006597307668 0.000276721921 0.000238626125 0.000238702386 0.000159397116
Root 1 MO occupations numbers (density matrix diagonal)
9
0.996486336765 0.938383574271 0.000423295334 0.000423004893 0.000797009218 0.062283804480 0.000423071946 0.000423368912 0.000356534181
Transition densities done:
Trandens between roots 0 0
9 9
1.944069106536 0.000079573003 0.000002689287 -0.000004153936 -0.003888612472 0.007433389671 0.000006894803 0.000023632031 -0.001327826696
0.000079573003 0.024779623748 -0.000000108420 -0.000000049846 -0.000121510220 -0.000092780681 -0.000000162045 -0.000000180435 -0.000068131785
0.000002689287 -0.000000108420 0.011823066636 0.000001490742 0.000004317063 -0.000000976911 0.000076020093 0.000223617588 0.000000425646
-0.000004153936 -0.000000049846 0.000001490742 0.011817447865 -0.000004943003 0.000000125656 0.000222898874 -0.000075338399 -0.000000678993
-0.003888612472 -0.000121510220 0.000004317063 -0.000004943003 0.006597307668 -0.000104838902 -0.000000380727 0.000000317057 0.000176358745
0.007433389671 -0.000092780681 -0.000000976911 0.000000125656 -0.000104838902 0.000276721921 0.000000018385 0.000000083696 -0.000016228589
0.000006894803 -0.000000162045 0.000076020093 0.000222898874 -0.000000380727 0.000000018385 0.000238626125 0.000000072282 -0.000000072239
0.000023632031 -0.000000180435 0.000223617588 -0.000075338399 0.000000317057 0.000000083696 0.000000072282 0.000238702386 0.000000026481
-0.001327826696 -0.000068131785 0.000000425646 -0.000000678993 0.000176358745 -0.000016228589 -0.000000072239 0.000000026481 0.000159397116

Trandens between roots 0 1
9 9
-0.000000000114 0.000000000022 -0.000000000133 -0.000000005758 0.000000000007 -0.000000000029 -0.000000004930 -0.000000000454 0.000000000059
0.000000000357 0.000000000097 -0.000000000080 -0.000000002219 -0.000000000018 0.000000000005 -0.000000001309 -0.000000000202 0.000000000019
0.000000000002 -0.000000000002 0.000000000078 0.000000000046 -0.000000000059 -0.000000000348 -0.000000000187 0.000000000034 -0.000000000454
0.000000000440 -0.000000001382 0.000000000013 -0.000000000050 -0.000000000057 0.000000000803 0.000000000122 0.000000000285 -0.000000000017
0.000000000257 -0.000000000015 -0.000000000053 -0.000000000034 -0.000000000016 0.000000000030 0.000000000071 0.000000000179 0.000000000008
0.000000001451 0.000000000348 -0.000000000046 0.000000000107 0.000000000006 -0.000000000016 0.000000000045 -0.000000000029 0.000000000005
0.000000000068 -0.000000000149 -0.000000000028 0.000000000017 0.000000000010 0.000000000070 0.000000000030 0.000000000021 -0.000000000005
0.000000000037 -0.000000000164 0.000000000007 0.000000000043 0.000000000029 0.000000000004 -0.000000000012 -0.000000000011 -0.000000000022
0.000000000113 0.000000000019 -0.000000000051 0.000000000004 0.000000000000 0.000000000001 0.000000000005 -0.000000000008 0.000000000002

Trandens between roots 1 0
9 9
-0.000000000114 0.000000000357 0.000000000002 0.000000000440 0.000000000257 0.000000001451 0.000000000068 0.000000000037 0.000000000113
0.000000000022 0.000000000097 -0.000000000002 -0.000000001382 -0.000000000015 0.000000000348 -0.000000000149 -0.000000000164 0.000000000019
-0.000000000133 -0.000000000080 0.000000000078 0.000000000013 -0.000000000053 -0.000000000046 -0.000000000028 0.000000000007 -0.000000000051
-0.000000005758 -0.000000002219 0.000000000046 -0.000000000050 -0.000000000034 0.000000000107 0.000000000017 0.000000000043 0.000000000004
0.000000000007 -0.000000000018 -0.000000000059 -0.000000000057 -0.000000000016 0.000000000006 0.000000000010 0.000000000029 0.000000000000
-0.000000000029 0.000000000005 -0.000000000348 0.000000000803 0.000000000030 -0.000000000016 0.000000000070 0.000000000004 0.000000000001
-0.000000004930 -0.000000001309 -0.000000000187 0.000000000122 0.000000000071 0.000000000045 0.000000000030 -0.000000000012 0.000000000005
-0.000000000454 -0.000000000202 0.000000000034 0.000000000285 0.000000000179 -0.000000000029 0.000000000021 -0.000000000011 -0.000000000008
0.000000000059 0.000000000019 -0.000000000454 -0.000000000017 0.000000000008 0.000000000005 -0.000000000005 -0.000000000022 0.000000000002

Trandens between roots 1 1
9 9
0.996486336765 0.012221257152 -0.000069068898 -0.000008017934 -0.001355029329 0.048068275056 0.000038857106 0.000103652698 0.002652768486
0.012221257152 0.938383574271 0.000500425097 0.000065387110 0.023814108418 -0.236591966569 -0.000221059876 -0.000577023251 -0.012420097193
-0.000069068898 0.000500425097 0.000423295334 0.000000061851 0.000013073255 -0.000130017149 -0.000000168652 -0.000000299795 -0.000006770692
-0.000008017934 0.000065387110 0.000000061851 0.000423004893 0.000001529574 -0.000016942320 0.000000000427 0.000000006430 -0.000000923635
-0.001355029329 0.023814108418 0.000013073255 0.000001529574 0.000797009218 -0.006099352233 -0.000005676948 -0.000014937753 -0.000321435256
0.048068275056 -0.236591966569 -0.000130017149 -0.000016942320 -0.006099352233 0.062283804480 0.000057462048 0.000150111027 0.003242421201
0.000038857106 -0.000221059876 -0.000000168652 0.000000000427 -0.000005676948 0.000057462048 0.000423071946 0.000000167190 0.000002869355
0.000103652698 -0.000577023251 -0.000000299795 0.000000006430 -0.000014937753 0.000150111027 0.000000167190 0.000423368912 0.000008013011
0.002652768486 -0.012420097193 -0.000006770692 -0.000000923635 -0.000321435256 0.003242421201 0.000002869355 0.000008013011 0.000356534181

State 0 :
Natural orbital occupations
9
1.944106249814 0.024780973062 0.011828254592 0.011821860954 0.006594648151 0.000247503227 0.000233930515 0.000233805087 0.000152774597
Natural orbitals (in MO basis)
9 9
0.999990438881 0.000042337933 -0.000000421189 -0.000000020486 -0.002079140996 -0.003837600740 0.000009529679 -0.000000077034 0.000265060699
0.000041424885 -0.999966646784 -0.000014377725 0.000008883203 -0.006697417328 0.003597025686 -0.000006857204 -0.000002946567 0.002984839848
0.000001386727 0.000010578371 -0.970367100091 0.240773385378 0.000831568172 0.000064467552 0.019900740392 -0.004374061279 -0.000017256332
-0.000002144170 0.000001243943 -0.240773858191 -0.970368297415 -0.000953483758 0.000002220874 0.004389315956 0.019827765757 0.000032445176
-0.002007269048 0.006678635236 -0.000575614161 0.001122355816 -0.999509595990 0.016782298029 0.000019075862 -0.000091677573 -0.025469372130
0.003824170884 0.003768591242 0.000084413600 -0.000041274863 0.014306890587 0.995350868859 0.000712576052 -0.000731590675 0.095089864660
0.000003547177 0.000006549374 -0.010995748240 -0.017092809730 0.000034641627 -0.000317915781 -0.517390751517 -0.855507599785 0.000619681732
0.000012157173 0.000007587301 -0.017157920205 0.010959556010 -0.000016764379 0.001023398319 -0.855506280754 0.517390916226 -0.000299119903
-0.000683266046 0.002810135930 -0.000030041882 0.000082393560 -0.026927682076 -0.094689936029 -0.000002346735 0.000755097492 0.995138067992

State 1 :
Natural orbital occupations
9
0.998963860197 0.998963860197 0.000423069449 0.000423069449 0.000422953788 0.000422953788 0.000190116567 0.000190116567 -0.000000000000
Natural orbitals (in MO basis)
9 9
0.202183290336 -0.978080678804 -0.000020064030 -0.000054195242 0.000007348615 -0.000042226251 0.005988741619 0.003887251243 -0.049286123131
-0.946581984060 -0.208180223498 0.000041956801 0.000410396012 0.000027376557 0.000309945102 -0.029940309084 -0.036287780058 0.241723085175
-0.000521288468 -0.000037039382 0.019218525248 -0.772711527375 -0.030498604843 -0.633731770762 -0.000230641871 -0.001038060082 -0.000133041236
-0.000067893918 -0.000005825111 -0.555697723991 -0.306248058187 -0.668070535632 0.388707492466 0.000134869591 0.000622266343 0.000032883237
-0.024387757987 -0.003653722616 0.000565101989 -0.000503476870 0.000113898092 -0.000996289882 -0.010318510224 0.998392858151 0.049955363235
0.249673071520 0.002414283271 0.002155928922 -0.000119353066 -0.001777858592 0.000024293451 -0.171147840389 -0.043301051511 0.952094081809
0.000231969080 0.000008186336 -0.538780873160 0.519869891952 -0.163888261146 -0.642331569779 0.000426086350 -0.000095445486 0.001006949124
0.000605989479 0.000019189136 -0.632882997873 -0.197138346865 0.725181803893 0.186278048535 -0.001074602494 0.000244801602 0.002416784003
0.013128663111 -0.000000000000 0.000005116998 -0.000592333541 0.000639630375 0.000283009076 0.984717345352 0.001808923914 0.173652744452

