Number of strings: 9 9, CI size = 81
String addressing array alpha: 1 9
0 1 2 3 4 5 6 7 8

Alpha strings 9 1
1
2
3
4
5
6
7
8
9

Is hamiltonian hermitian? 1
Implicit Hamiltonian constructed
E(core)= 0.000000000000
H(1,1) + E(core) energy = -0.934165429400
Davidson: iter=0 dim=0 root=0 eigenvalue=-0.934165429400
Davidson: iter=1 dim=1 root=0 eigenvalue=-0.966348644067
Davidson: iter=2 dim=2 root=0 eigenvalue=-0.969238384526
Davidson: iter=3 dim=3 root=0 eigenvalue=-0.969634487233
Davidson: iter=4 dim=4 root=0 eigenvalue=-0.969669253311
Davidson: iter=5 dim=5 root=0 eigenvalue=-0.969671535093
Davidson: iter=6 dim=6 root=0 eigenvalue=-0.969671819420
Davidson: iter=7 dim=7 root=0 eigenvalue=-0.969671830426
Davidson: iter=8 dim=8 root=0 eigenvalue=-0.969671830866
Davidson: iter=9 dim=9 root=0 eigenvalue=-0.969671830887
Davidson: iter=10 dim=10 root=0 eigenvalue=-0.969671830888
Davidson: iter=10 dim=10 root=1 eigenvalue=-0.550142805428
root no. 0 converged
Davidson: iter=11 dim=11 root=0 eigenvalue=-0.969671830888
Davidson: iter=11 dim=11 root=1 eigenvalue=-0.555259813069
Davidson: iter=12 dim=12 root=0 eigenvalue=-0.969671830888
Davidson: iter=12 dim=12 root=1 eigenvalue=-0.556056942901
Davidson: iter=13 dim=13 root=0 eigenvalue=-0.969671830888
Davidson: iter=13 dim=13 root=1 eigenvalue=-0.556107940745
Davidson: iter=14 dim=14 root=0 eigenvalue=-0.969671830888
Davidson: iter=14 dim=14 root=1 eigenvalue=-0.556127371912
Davidson: iter=15 dim=15 root=0 eigenvalue=-0.969671830888
Davidson: iter=15 dim=15 root=1 eigenvalue=-0.556134476606
Davidson: iter=16 dim=16 root=0 eigenvalue=-0.969671830888
Davidson: iter=16 dim=16 root=1 eigenvalue=-0.556134872076
Davidson: iter=17 dim=17 root=0 eigenvalue=-0.969671830888
Davidson: iter=17 dim=17 root=1 eigenvalue=-0.556134878787
Davidson: iter=18 dim=18 root=0 eigenvalue=-0.969671830888
Davidson: iter=18 dim=18 root=1 eigenvalue=-0.556134942535
Davidson: iter=19 dim=19 root=0 eigenvalue=-0.969671830888
Davidson: iter=19 dim=19 root=1 eigenvalue=-0.556135020980
Davidson: iter=20 dim=20 root=0 eigenvalue=-0.969671830888
Davidson: iter=20 dim=20 root=1 eigenvalue=-0.556135082469
Davidson: iter=21 dim=21 root=0 eigenvalue=-0.969671830888
Davidson: iter=21 dim=21 root=1 eigenvalue=-0.556135096818
Davidson: iter=22 dim=22 root=0 eigenvalue=-0.969671830888
Davidson: iter=22 dim=22 root=1 eigenvalue=-0.556135098516
Davidson: iter=23 dim=23 root=0 eigenvalue=-0.969671830888
Davidson: iter=23 dim=23 root=1 eigenvalue=-0.556135098539
Davidson: iter=24 dim=24 root=0 eigenvalue=-0.969671830888
Davidson: iter=24 dim=24 root=1 eigenvalue=-0.556135098553
Davidson: iter=25 dim=25 root=0 eigenvalue=-0.969671830888
Davidson: iter=25 dim=25 root=1 eigenvalue=-0.556135098577
Davidson: iter=26 dim=26 root=0 eigenvalue=-0.969671830888
Davidson: iter=26 dim=26 root=1 eigenvalue=-0.556135098784
Davidson: iter=27 dim=27 root=0 eigenvalue=-0.969671830888
Davidson: iter=27 dim=27 root=1 eigenvalue=-0.628141573015
Davidson: iter=28 dim=28 root=0 eigenvalue=-0.969671830888
Davidson: iter=28 dim=28 root=1 eigenvalue=-0.685698494012
Davidson: iter=29 dim=29 root=0 eigenvalue=-0.969671830888
Davidson: iter=29 dim=29 root=1 eigenvalue=-0.689585771500
Davidson: iter=30 dim=30 root=0 eigenvalue=-0.969671830888
Davidson: iter=30 dim=30 root=1 eigenvalue=-0.689834586265
Davidson: iter=31 dim=31 root=0 eigenvalue=-0.969671830888
Davidson: iter=31 dim=31 root=1 eigenvalue=-0.689876273586
Davidson: iter=32 dim=32 root=0 eigenvalue=-0.969671830888
Davidson: iter=32 dim=32 root=1 eigenvalue=-0.689886011198
Davidson: iter=33 dim=33 root=0 eigenvalue=-0.969671830888
Davidson: iter=33 dim=33 root=1 eigenvalue=-0.689886139075
Davidson: iter=34 dim=34 root=0 eigenvalue=-0.969671830888
Davidson: iter=34 dim=34 root=1 eigenvalue=-0.689886173826
Davidson: iter=35 dim=35 root=0 eigenvalue=-0.969671830888
Davidson: iter=35 dim=35 root=1 eigenvalue=-0.689886174683
Davidson: iter=36 dim=36 root=0 eigenvalue=-0.969671830888
Davidson: iter=36 dim=36 root=1 eigenvalue=-0.689886175167
Davidson: iter=37 dim=37 root=0 eigenvalue=-0.969671830888
Davidson: iter=37 dim=37 root=1 eigenvalue=-0.689886175892
Davidson: iter=38 dim=38 root=0 eigenvalue=-0.969671830888
Davidson: iter=38 dim=38 root=1 eigenvalue=-0.689886176028
Davidson: iter=39 dim=39 root=0 eigenvalue=-0.969671830888
Davidson: iter=39 dim=39 root=1 eigenvalue=-0.689886176031
Davidson: iter=40 dim=40 root=0 eigenvalue=-0.969671830888
Davidson: iter=40 dim=40 root=1 eigenvalue=-0.689886176031
root no. 1 converged
Davidson converged in 40 iterations.
E(core)= 0.000000000000
E(0)= -0.969671830888
E(1)= -0.689886176031
FCI Excitation energies = 2
0.000000000000 0.279785654857

Vacuum coefficients in CI state 0 = -0.985908272585
Vacuum coefficients in CI state 1 = 0.000000000008
Eigenvector 0 in string basis
0: -0.985908272585 seniority 0 ... 1
1
 | 1
1

10: 0.111308105342 seniority 0 ... 1
2
 | 1
2

20: 0.076871154548 seniority 0 ... 1
3
 | 1
3

30: 0.076859842717 seniority 0 ... 1
4
 | 1
4

40: 0.057375743547 seniority 0 ... 1
5
 | 1
5

Eigenvector 1 in string basis
1: -0.684069959117 seniority 2 ... 1
1
 | 1
2

5: 0.172941446858 seniority 2 ... 1
1
 | 1
6

9: 0.684069959129 seniority 2 ... 1
2
 | 1
1

45: -0.172941446895 seniority 2 ... 1
6
 | 1
1

Seniority vectors for all roots (nroots/seniority)
2 2
0.999948858514 0.000051141486
0.000068861700 0.999957376500

Calculating transition densities
Root 0 MO occupations numbers (density matrix diagonal)
9
1.944069081638 0.024779702095 0.011821973759 0.011818475309 0.006597262878 0.000276733466 0.000238684175 0.000238682324 0.000159404356
Root 1 MO occupations numbers (density matrix diagonal)
9
0.996486108027 0.938378154337 0.000423058038 0.000423271336 0.000797587586 0.062288285219 0.000423369150 0.000423025813 0.000357140495
Transition densities done:
Trandens between roots 0 0
9 9
1.944069081638 -0.000078917555 0.000003445343 -0.000005973495 0.003888755319 -0.007433793434 0.000019958098 0.000005062870 -0.001327029943
-0.000078917555 0.024779702095 0.000000144046 -0.000000423989 -0.000121794692 -0.000092801371 0.000000233110 -0.000000007453 0.000068209564
0.000003445343 0.000000144046 0.011821973759 0.000003154291 -0.000004353593 0.000000467101 0.000055334828 0.000229574257 0.000000472194
-0.000005973495 -0.000000423989 0.000003154291 0.011818475309 0.000005850361 0.000000429261 0.000229079427 -0.000054320152 -0.000000602953
0.003888755319 -0.000121794692 -0.000004353593 0.000005850361 0.006597262878 -0.000104831410 0.000000803209 -0.000000549263 -0.000176324855
-0.007433793434 -0.000092801371 0.000000467101 0.000000429261 -0.000104831410 0.000276733466 -0.000000073719 -0.000000017574 0.000016215485
0.000019958098 0.000000233110 0.000055334828 0.000229079427 0.000000803209 -0.000000073719 0.000238684175 0.000000093138 -0.000000140530
0.000005062870 -0.000000007453 0.000229574257 -0.000054320152 -0.000000549263 -0.000000017574 0.000000093138 0.000238682324 0.000000085096
-0.001327029943 0.000068209564 0.000000472194 -0.000000602953 -0.000176324855 0.000016215485 -0.000000140530 0.000000085096 0.000159404356

Trandens between roots 0 1
9 9
0.000000000039 -0.000000000024 0.000000002814 -0.000000001521 -0.000000000069 0.000000000037 -0.000000000753 -0.000000000272 0.000000000029
0.000000000229 -0.000000000041 -0.000000001975 0.000000000664 -0.000000000001 0.000000000003 -0.000000000014 -0.000000000027 0.000000000002
-0.000000000227 -0.000000001380 -0.000000000175 0.000000000121 0.000000001896 0.000000000681 -0.000000000191 0.000000000016 -0.000000000998
0.000000000118 0.000000000452 0.000000000111 0.000000000194 0.000000000301 -0.000000000199 0.000000000095 0.000000000265 0.000000000334
0.000000000141 0.000000000032 0.000000001434 0.000000000213 -0.000000000018 -0.000000000010 0.000000000171 0.000000000241 0.000000000002
0.000000000916 -0.000000000235 0.000000000075 -0.000000000027 0.000000000005 0.000000000012 0.000000000026 -0.000000000032 0.000000000004
0.000000000015 0.000000000046 -0.000000000026 0.000000000018 0.000000000047 0.000000000011 -0.000000000020 0.000000000012 0.000000000011
-0.000000000008 -0.000000000049 -0.000000000001 0.000000000039 0.000000000075 -0.000000000011 0.000000000002 0.000000000008 -0.000000000059
0.000000000040 0.000000000004 -0.000000000151 0.000000000035 -0.000000000000 -0.000000000003 0.000000000005 -0.000000000039 0.000000000000

Trandens between roots 1 0
9 9
0.000000000039 0.000000000229 -0.000000000227 0.000000000118 0.000000000141 0.000000000916 0.000000000015 -0.000000000008 0.000000000040
-0.000000000024 -0.000000000041 -0.000000001380 0.000000000452 0.000000000032 -0.000000000235 0.000000000046 -0.000000000049 0.000000000004
0.000000002814 -0.000000001975 -0.000000000175 0.000000000111 0.000000001434 0.000000000075 -0.000000000026 -0.000000000001 -0.000000000151
-0.000000001521 0.000000000664 0.000000000121 0.000000000194 0.000000000213 -0.000000000027 0.000000000018 0.000000000039 0.000000000035
-0.000000000069 -0.000000000001 0.000000001896 0.000000000301 -0.000000000018 0.000000000005 0.000000000047 0.000000000075 -0.000000000000
0.000000000037 0.000000000003 0.000000000681 -0.000000000199 -0.000000000010 0.000000000012 0.000000000011 -0.000000000011 -0.000000000003
-0.000000000753 -0.000000000014 -0.000000000191 0.000000000095 0.000000000171 0.000000000026 -0.000000000020 0.000000000002 0.000000000005
-0.000000000272 -0.000000000027 0.000000000016 0.000000000265 0.000000000241 -0.000000000032 0.000000000012 0.000000000008 -0.000000000039
0.000000000029 0.000000000002 -0.000000000998 0.000000000334 0.000000000002 0.000000000004 0.000000000011 -0.000000000059 0.000000000000

Trandens between roots 1 1
9 9
0.996486108027 -0.012222338977 -0.000021446217 -0.000059567782 0.001358980828 -0.048069857750 0.000090096139 0.000021701174 0.002656479171
-0.012222338977 0.938378154337 -0.000158385471 -0.000433392888 0.023826173496 -0.236599752900 0.000509054876 0.000114713430 0.012444293593
-0.000021446217 -0.000158385471 0.000423058038 0.000000121852 -0.000004196645 0.000041131890 -0.000000138600 -0.000000007769 -0.000002107210
-0.000059567782 -0.000433392888 0.000000121852 0.000423271336 -0.000011172381 0.000112587728 -0.000000229201 -0.000000004174 -0.000006019785
0.001358980828 0.023826173496 -0.000004196645 -0.000011172381 0.000797587586 -0.006102840196 0.000012995265 0.000003062403 0.000322230231
-0.048069857750 -0.236599752900 0.000041131890 0.000112587728 -0.006102840196 0.062288285219 -0.000132321135 -0.000029919350 -0.003248841365
0.000090096139 0.000509054876 -0.000000138600 -0.000000229201 0.000012995265 -0.000132321135 0.000423369150 0.000000097919 0.000007192470
0.000021701174 0.000114713430 -0.000000007769 -0.000000004174 0.000003062403 -0.000029919350 0.000000097919 0.000423025813 0.000001546632
0.002656479171 0.012444293593 -0.000002107210 -0.000006019785 0.000322230231 -0.003248841365 0.000007192470 0.000001546632 0.000357140495

State 0 :
Natural orbital occupations
9
1.944106227354 0.024781055872 0.011828651170 0.011821405228 0.006594595120 0.000247510043 0.000233956987 0.000233812348 0.000152785878
Natural orbitals (in MO basis)
9 9
-0.999990438253 -0.000042026334 0.000000367841 0.000000584152 0.002079203598 -0.003837740436 -0.000006785513 -0.000005226519 0.000264995801
0.000041083656 -0.999966529413 0.000005670941 0.000047101473 -0.006713130969 -0.003597922926 -0.000003577526 -0.000003366091 -0.002987459410
-0.000001778006 -0.000013372857 0.861865210057 -0.506727281833 -0.000839212542 0.000027608569 -0.016939803107 0.011320737615 -0.000016995170
0.000003084784 0.000035841932 0.506727399514 0.861866128663 0.001127986119 0.000030689284 -0.011343139170 -0.016857557525 0.000014315822
-0.002007342681 0.006694333957 -0.000151264448 0.001393482209 -0.999509447292 -0.016778451690 -0.000027835034 -0.000159476019 0.025465936464
0.003824378667 0.003769265309 0.000054672386 -0.000002057203 0.014305989638 -0.995360217195 0.000698612088 0.000141392878 -0.094994907282
-0.000010267819 -0.000009003851 0.014130604205 0.014624885947 -0.000087439194 0.000494122669 0.734654589167 0.678135172303 0.001228596067
-0.000002604244 -0.000000071745 0.014697015947 -0.014085431173 0.000048406507 0.000449970637 0.678134527427 -0.734655230627 -0.000805202526
0.000682856135 -0.002813409739 0.000010982434 -0.000086219613 0.026922622461 -0.094595982734 -0.000291031626 -0.001413643890 0.995146371264

State 1 :
Natural orbital occupations
9
0.998963837293 0.998963837293 0.000423121117 0.000423121117 0.000422976583 0.000422976583 0.000190065008 0.000190065008 0.000000000000
Natural orbitals (in MO basis)
9 9
-0.978102627758 0.202076571133 -0.000021119976 -0.000053419631 -0.000000243042 -0.000032215650 -0.006951675774 -0.001648454566 0.049287538349
0.208077457801 0.946601724801 -0.000243387235 -0.000319851315 -0.000047574086 -0.000216771068 -0.046938198328 0.003392621197 0.241731319905
-0.000012111034 -0.000164902524 -0.608009228418 -0.075150763679 0.772566003949 -0.166788767111 0.000578653426 -0.000226912673 0.000062582753
-0.000032272545 -0.000451409622 -0.456702426859 -0.645087631664 -0.498919025788 -0.355477448910 -0.000116409112 -0.000457210340 0.000048925856
0.003649729392 0.024401283836 0.000101513098 0.000253721209 -0.000479247926 0.000719225219 0.715192443096 -0.696702641188 0.049956323731
-0.002387274067 -0.249682304544 0.001677239926 -0.001520883688 0.001066843717 -0.000273994637 -0.149562973803 -0.094023757916 0.952069933400
0.000018189447 0.000534308478 0.644784337615 -0.585981540824 0.384630787348 -0.304845080124 0.001434817883 0.000637940701 -0.002162138072
0.000002729892 0.000120714834 -0.077443132281 -0.484600197598 0.079238595085 0.867690054495 -0.000328303801 0.000287115251 -0.000468329211
-0.000000000000 0.013153977586 0.000712436960 -0.000331472471 0.000779502523 -0.000310728516 -0.681084907388 -0.711161012355 -0.173778637040

