Number of strings: 9 9, CI size = 81
String addressing array alpha: 1 9
0 1 2 3 4 5 6 7 8

Alpha strings 9 1
1
2
3
4
5
6
7
8
9

Is hamiltonian hermitian? 1
Implicit Hamiltonian constructed
E(core)= 0.000000000000
H(1,1) + E(core) energy = -1.133345996300
Davidson: iter=0 dim=0 root=0 eigenvalue=-1.133345996300
Davidson: iter=1 dim=1 root=0 eigenvalue=-1.165533779169
Davidson: iter=2 dim=2 root=0 eigenvalue=-1.168430783176
Davidson: iter=3 dim=3 root=0 eigenvalue=-1.168827774772
Davidson: iter=4 dim=4 root=0 eigenvalue=-1.168862751073
Davidson: iter=5 dim=5 root=0 eigenvalue=-1.168865079361
Davidson: iter=6 dim=6 root=0 eigenvalue=-1.168865372672
Davidson: iter=7 dim=7 root=0 eigenvalue=-1.168865383884
Davidson: iter=8 dim=8 root=0 eigenvalue=-1.168865384361
Davidson: iter=9 dim=9 root=0 eigenvalue=-1.168865384384
Davidson: iter=10 dim=10 root=0 eigenvalue=-1.168865384385
Davidson: iter=10 dim=10 root=1 eigenvalue=-0.751056453611
root no. 0 converged
Davidson: iter=11 dim=11 root=0 eigenvalue=-1.168865384385
Davidson: iter=11 dim=11 root=1 eigenvalue=-0.755792575579
Davidson: iter=12 dim=12 root=0 eigenvalue=-1.168865384385
Davidson: iter=12 dim=12 root=1 eigenvalue=-0.756499738616
Davidson: iter=13 dim=13 root=0 eigenvalue=-1.168865384385
Davidson: iter=13 dim=13 root=1 eigenvalue=-0.756541609789
Davidson: iter=14 dim=14 root=0 eigenvalue=-1.168865384385
Davidson: iter=14 dim=14 root=1 eigenvalue=-0.756558249296
Davidson: iter=15 dim=15 root=0 eigenvalue=-1.168865384385
Davidson: iter=15 dim=15 root=1 eigenvalue=-0.756563782172
Davidson: iter=16 dim=16 root=0 eigenvalue=-1.168865384385
Davidson: iter=16 dim=16 root=1 eigenvalue=-0.756564189076
Davidson: iter=17 dim=17 root=0 eigenvalue=-1.168865384385
Davidson: iter=17 dim=17 root=1 eigenvalue=-0.756564199377
Davidson: iter=18 dim=18 root=0 eigenvalue=-1.168865384385
Davidson: iter=18 dim=18 root=1 eigenvalue=-0.756564394165
Davidson: iter=19 dim=19 root=0 eigenvalue=-1.168865384385
Davidson: iter=19 dim=19 root=1 eigenvalue=-0.756564450573
Davidson: iter=20 dim=20 root=0 eigenvalue=-1.168865384385
Davidson: iter=20 dim=20 root=1 eigenvalue=-0.756564489017
Davidson: iter=21 dim=21 root=0 eigenvalue=-1.168865384385
Davidson: iter=21 dim=21 root=1 eigenvalue=-0.756564498341
Davidson: iter=22 dim=22 root=0 eigenvalue=-1.168865384385
Davidson: iter=22 dim=22 root=1 eigenvalue=-0.756564499392
Davidson: iter=23 dim=23 root=0 eigenvalue=-1.168865384385
Davidson: iter=23 dim=23 root=1 eigenvalue=-0.756564499407
Davidson: iter=24 dim=24 root=0 eigenvalue=-1.168865384385
Davidson: iter=24 dim=24 root=1 eigenvalue=-0.756564499412
Davidson: iter=25 dim=25 root=0 eigenvalue=-1.168865384385
Davidson: iter=25 dim=25 root=1 eigenvalue=-0.756564499417
Davidson: iter=26 dim=26 root=0 eigenvalue=-1.168865384385
Davidson: iter=26 dim=26 root=1 eigenvalue=-0.756564499464
Davidson: iter=27 dim=27 root=0 eigenvalue=-1.168865384385
Davidson: iter=27 dim=27 root=1 eigenvalue=-0.756564499779
Davidson: iter=28 dim=28 root=0 eigenvalue=-1.168865384385
Davidson: iter=28 dim=28 root=1 eigenvalue=-0.869933860333
Davidson: iter=29 dim=29 root=0 eigenvalue=-1.168865384385
Davidson: iter=29 dim=29 root=1 eigenvalue=-0.889548146772
Davidson: iter=30 dim=30 root=0 eigenvalue=-1.168865384385
Davidson: iter=30 dim=30 root=1 eigenvalue=-0.889827428980
Davidson: iter=31 dim=31 root=0 eigenvalue=-1.168865384385
Davidson: iter=31 dim=31 root=1 eigenvalue=-0.889925656315
Davidson: iter=32 dim=32 root=0 eigenvalue=-1.168865384385
Davidson: iter=32 dim=32 root=1 eigenvalue=-0.889951735079
Davidson: iter=33 dim=33 root=0 eigenvalue=-1.168865384385
Davidson: iter=33 dim=33 root=1 eigenvalue=-0.889952182683
Davidson: iter=34 dim=34 root=0 eigenvalue=-1.168865384385
Davidson: iter=34 dim=34 root=1 eigenvalue=-0.889952311678
Davidson: iter=35 dim=35 root=0 eigenvalue=-1.168865384385
Davidson: iter=35 dim=35 root=1 eigenvalue=-0.889952314490
Davidson: iter=36 dim=36 root=0 eigenvalue=-1.168865384385
Davidson: iter=36 dim=36 root=1 eigenvalue=-0.889952315251
Davidson: iter=37 dim=37 root=0 eigenvalue=-1.168865384385
Davidson: iter=37 dim=37 root=1 eigenvalue=-0.889952317123
Davidson: iter=38 dim=38 root=0 eigenvalue=-1.168865384385
Davidson: iter=38 dim=38 root=1 eigenvalue=-0.889952317184
Davidson: iter=39 dim=39 root=0 eigenvalue=-1.168865384385
Davidson: iter=39 dim=39 root=1 eigenvalue=-0.889952317187
Davidson: iter=40 dim=40 root=0 eigenvalue=-1.168865384385
Davidson: iter=40 dim=40 root=1 eigenvalue=-0.889952317187
root no. 1 converged
Davidson converged in 40 iterations.
E(core)= 0.000000000000
E(0)= -1.168865384385
E(1)= -0.889952317187
FCI Excitation energies = 2
0.000000000000 0.278913067197

Vacuum coefficients in CI state 0 = 0.985887568627
Vacuum coefficients in CI state 1 = 0.000000000002
Eigenvector 0 in string basis
0: 0.985887568627 seniority 0 ... 1
1
 | 1
1

10: -0.111447712536 seniority 0 ... 1
2
 | 1
2

20: -0.076905531959 seniority 0 ... 1
3
 | 1
3

30: -0.076917164889 seniority 0 ... 1
4
 | 1
4

40: -0.057325191532 seniority 0 ... 1
5
 | 1
5

Eigenvector 1 in string basis
1: -0.683950433296 seniority 2 ... 1
1
 | 1
2

5: -0.173281182974 seniority 2 ... 1
1
 | 1
6

9: 0.683950433460 seniority 2 ... 1
2
 | 1
1

45: 0.173281182941 seniority 2 ... 1
6
 | 1
1

Seniority vectors for all roots (nroots/seniority)
2 2
0.999948122403 0.000051877597
-0.000032468800 0.999953806100

Calculating transition densities
Root 0 MO occupations numbers (density matrix diagonal)
9
1.943988218787 0.024841879734 0.011832515912 0.011836119202 0.006585857535 0.000278345004 0.000239299300 0.000239236263 0.000158528263
Root 1 MO occupations numbers (density matrix diagonal)
9
0.996468695071 0.938068948324 0.000424298380 0.000424515000 0.000880771418 0.062540370550 0.000424634321 0.000424574539 0.000343192398
Transition densities done:
Trandens between roots 0 0
9 9
1.943988218787 -0.000014204892 -0.000000128799 0.000004930266 0.003938662663 -0.007501480867 0.000021423730 -0.000021675218 0.001345930188
-0.000014204892 0.024841879734 -0.000000568889 -0.000000242121 0.000117787073 0.000093799195 -0.000000131339 0.000000205741 0.000067759099
-0.000000128799 -0.000000568889 0.011832515912 -0.000003255856 0.000000662727 -0.000000368040 -0.000215561427 -0.000094303789 0.000000207290
0.000004930266 -0.000000242121 -0.000003255856 0.011836119202 -0.000006747949 0.000001168879 0.000095450251 -0.000215921499 -0.000000708447
0.003938662663 0.000117787073 0.000000662727 -0.000006747949 0.006585857535 -0.000105155596 -0.000000053484 0.000000408248 0.000175727325
-0.007501480867 0.000093799195 -0.000000368040 0.000001168879 -0.000105155596 0.000278345004 -0.000000081494 0.000000076488 -0.000016395094
0.000021423730 -0.000000131339 -0.000215561427 0.000095450251 -0.000000053484 -0.000000081494 0.000239299300 -0.000000090915 0.000000030597
-0.000021675218 0.000000205741 -0.000094303789 -0.000215921499 0.000000408248 0.000000076488 -0.000000090915 0.000239236263 0.000000047221
0.001345930188 0.000067759099 0.000000207290 -0.000000708447 0.000175727325 -0.000016395094 0.000000030597 0.000000047221 0.000158528263

Trandens between roots 0 1
9 9
0.000000000282 0.000000000200 0.000000015389 0.000000001413 -0.000000000041 -0.000000000041 -0.000000009009 -0.000000013114 -0.000000000454
-0.000000001302 -0.000000000057 0.000000006677 -0.000000000134 0.000000000163 0.000000000008 -0.000000002235 -0.000000004115 -0.000000000081
-0.000000001202 0.000000004908 -0.000000001010 0.000000000413 0.000000001532 0.000000002488 0.000000000248 -0.000000000513 -0.000000000825
-0.000000000142 -0.000000000065 0.000000000426 0.000000000835 -0.000000001999 -0.000000001094 0.000000000304 0.000000000090 -0.000000001065
0.000000001958 0.000000000234 0.000000001163 -0.000000001509 0.000000000022 0.000000000030 0.000000000079 -0.000000000819 0.000000000028
0.000000005284 0.000000000790 0.000000000300 -0.000000000145 0.000000000020 -0.000000000078 -0.000000000104 -0.000000000116 0.000000000005
0.000000000059 -0.000000000078 0.000000000056 0.000000000041 -0.000000000026 -0.000000000115 0.000000000093 0.000000000079 0.000000000001
0.000000000195 -0.000000000472 -0.000000000070 -0.000000000006 -0.000000000126 -0.000000000169 0.000000000067 -0.000000000079 0.000000000025
-0.000000000143 0.000000000239 -0.000000000049 -0.000000000151 0.000000000001 0.000000000074 -0.000000000013 -0.000000000031 -0.000000000008

Trandens between roots 1 0
9 9
0.000000000282 -0.000000001302 -0.000000001202 -0.000000000142 0.000000001958 0.000000005284 0.000000000059 0.000000000195 -0.000000000143
0.000000000200 -0.000000000057 0.000000004908 -0.000000000065 0.000000000234 0.000000000790 -0.000000000078 -0.000000000472 0.000000000239
0.000000015389 0.000000006677 -0.000000001010 0.000000000426 0.000000001163 0.000000000300 0.000000000056 -0.000000000070 -0.000000000049
0.000000001413 -0.000000000134 0.000000000413 0.000000000835 -0.000000001509 -0.000000000145 0.000000000041 -0.000000000006 -0.000000000151
-0.000000000041 0.000000000163 0.000000001532 -0.000000001999 0.000000000022 0.000000000020 -0.000000000026 -0.000000000126 0.000000000001
-0.000000000041 0.000000000008 0.000000002488 -0.000000001094 0.000000000030 -0.000000000078 -0.000000000115 -0.000000000169 0.000000000074
-0.000000009009 -0.000000002235 0.000000000248 0.000000000304 0.000000000079 -0.000000000104 0.000000000093 0.000000000067 -0.000000000013
-0.000000013114 -0.000000004115 -0.000000000513 0.000000000090 -0.000000000819 -0.000000000116 0.000000000079 -0.000000000079 -0.000000000031
-0.000000000454 -0.000000000081 -0.000000000825 -0.000000001065 0.000000000028 0.000000000005 0.000000000001 0.000000000025 -0.000000000008

Trandens between roots 1 1
9 9
0.996468695071 0.012297607941 0.000010816125 -0.000064611733 0.001679493303 -0.048232717018 0.000100297215 -0.000099556194 -0.002505322521
0.012297607941 0.938068948324 -0.000089361550 0.000465136275 -0.025436408015 0.237022357484 -0.000532039013 0.000547997877 0.012038758740
0.000010816125 -0.000089361550 0.000424298380 -0.000000093507 0.000002608060 -0.000023187228 0.000000029164 -0.000000001835 -0.000001225556
-0.000064611733 0.000465136275 -0.000000093507 0.000424515000 -0.000013079908 0.000121137532 -0.000000323014 0.000000256317 0.000006069130
0.001679493303 -0.025436408015 0.000002608060 -0.000013079908 0.000880771418 -0.006540009077 0.000014641040 -0.000015224623 -0.000333241154
-0.048232717018 0.237022357484 -0.000023187228 0.000121137532 -0.006540009077 0.062540370550 -0.000138918907 0.000142946628 0.003146723904
0.000100297215 -0.000532039013 0.000000029164 -0.000000323014 0.000014641040 -0.000138918907 0.000424634321 -0.000000348741 -0.000007350151
-0.000099556194 0.000547997877 -0.000000001835 0.000000256317 -0.000015224623 0.000142946628 -0.000000348741 0.000424574539 0.000007256820
-0.002505322521 0.012038758740 -0.000001225556 0.000006069130 -0.000333241154 0.003146723904 -0.000007350151 0.000007256820 0.000343192398

State 0 :
Natural orbital occupations
9
1.944026110894 0.024843184508 0.011842856982 0.011835364181 0.006583017235 0.000248588980 0.000234552863 0.000234405119 0.000151919236
Natural orbitals (in MO basis)
9 9
0.999990245698 -0.000006993623 0.000000343587 -0.000000049608 -0.002106168713 -0.003872509515 -0.000009442285 -0.000003075007 -0.000275833642
-0.000007440844 -0.999968088429 0.000004476748 0.000052108198 -0.006475514028 0.003617639685 0.000003547311 0.000005052045 -0.002966428329
-0.000000065840 0.000043431943 -0.506761843180 0.861847453675 -0.000127319362 -0.000015653697 0.011059986654 -0.017001726615 -0.000023164435
0.000002543724 0.000021946190 0.861844878922 0.506762097175 0.001293391998 0.000071700209 -0.017090146499 -0.011037621443 0.000029272511
0.002033172833 -0.006457837538 -0.001175810975 -0.000544007424 0.999512267063 -0.016767052813 0.000058606623 0.000056848559 -0.025427766949
-0.003859365746 -0.003786669593 0.000113660312 0.000029220934 -0.014330838127 -0.995476591539 0.001514813723 -0.000034663534 0.093752011027
0.000011021788 0.000005059652 0.016503796744 -0.011849621882 0.000008694758 0.001263341770 0.835528108333 -0.549070399132 -0.000303121770
-0.000011150906 -0.000008839051 -0.011918974376 -0.016444751690 0.000029205887 -0.000857196351 -0.549068353196 -0.835530041174 -0.000515911770
0.000692607420 -0.002788740171 -0.000079028558 -0.000023474889 0.026866277001 0.093353102720 -0.000170573742 -0.000595676092 0.995266172375

State 1 :
Natural orbital occupations
9
0.998964265349 0.998964265349 0.000424359293 0.000424359293 0.000424210248 0.000424210248 0.000187165110 0.000187165110 0.000000000000
Natural orbitals (in MO basis)
9 9
-0.262962380652 -0.963510570118 0.000049642251 -0.000012898839 0.000006892900 -0.000049086240 -0.003931325152 0.006125140153 0.049448861323
0.931529098417 -0.267010594185 -0.000316807770 0.000190162490 0.000041810466 0.000343597102 0.036499662623 -0.030811911037 -0.242233411870
-0.000092090927 0.000013891485 -0.730685169649 -0.009367217668 0.528486434363 -0.432103022828 -0.000678619346 -0.000186517887 -0.000021403293
0.000481626804 -0.000064290728 0.452140256715 -0.511489993942 0.018812500440 -0.730473195501 0.001334550309 -0.000369584463 0.000145331960
-0.025822203223 0.005301726548 -0.000860409340 0.000656485386 0.000792609069 0.000856529553 0.998166505653 -0.024914444882 0.048430050535
0.249551113379 -0.017996283864 0.001545917076 0.002551938621 0.001806584022 -0.000578103086 -0.035455817462 0.168944875518 0.952674335449
-0.000557938036 0.000048076845 0.197857921870 0.850979982875 -0.100541359649 -0.475992011740 0.000149840897 -0.001732854575 -0.002238842474
0.000573651202 -0.000053134886 -0.471717380144 -0.118808405654 -0.842754838559 -0.230489476245 0.000452555730 0.000468841859 0.002324418907
0.012684635611 -0.000860154721 -0.000306822385 -0.000945055669 -0.000042851518 0.000951894521 -0.032501730768 -0.984807907305 0.170098466046

