Number of strings: 13 13, CI size = 169
String addressing array alpha: 1 13
0 1 2 3 4 5 6 7 8 9 10 11 12

Alpha strings 13 1
1
2
3
4
5
6
7
8
9
10
11
12
13

Is hamiltonian hermitian? 1
Implicit Hamiltonian constructed
E(core)= 0.000000000000
H(1,1) + E(core) energy = -1.114380697500
Davidson: iter=0 dim=0 root=0 eigenvalue=-1.114380697500
Davidson: iter=1 dim=1 root=0 eigenvalue=-1.147089915517
Davidson: iter=2 dim=2 root=0 eigenvalue=-1.149925267498
Davidson: iter=3 dim=3 root=0 eigenvalue=-1.150344138748
Davidson: iter=4 dim=4 root=0 eigenvalue=-1.150382929357
Davidson: iter=5 dim=5 root=0 eigenvalue=-1.150386169452
Davidson: iter=6 dim=6 root=0 eigenvalue=-1.150386599917
Davidson: iter=7 dim=7 root=0 eigenvalue=-1.150386619028
Davidson: iter=8 dim=8 root=0 eigenvalue=-1.150386620402
Davidson: iter=9 dim=9 root=0 eigenvalue=-1.150386620466
Davidson: iter=10 dim=10 root=0 eigenvalue=-1.150386620470
Davidson: iter=11 dim=11 root=0 eigenvalue=-1.150386620470
Davidson: iter=11 dim=11 root=1 eigenvalue=-0.743087787347
root no. 0 converged
Davidson: iter=12 dim=12 root=0 eigenvalue=-1.150386620470
Davidson: iter=12 dim=12 root=1 eigenvalue=-0.747722098335
Davidson: iter=13 dim=13 root=0 eigenvalue=-1.150386620470
Davidson: iter=13 dim=13 root=1 eigenvalue=-0.747989882679
Davidson: iter=14 dim=14 root=0 eigenvalue=-1.150386620470
Davidson: iter=14 dim=14 root=1 eigenvalue=-0.748058270354
Davidson: iter=15 dim=15 root=0 eigenvalue=-1.150386620470
Davidson: iter=15 dim=15 root=1 eigenvalue=-0.748087481305
Davidson: iter=16 dim=16 root=0 eigenvalue=-1.150386620470
Davidson: iter=16 dim=16 root=1 eigenvalue=-0.748088424590
Davidson: iter=17 dim=17 root=0 eigenvalue=-1.150386620470
Davidson: iter=17 dim=17 root=1 eigenvalue=-0.748088564197
Davidson: iter=18 dim=18 root=0 eigenvalue=-1.150386620470
Davidson: iter=18 dim=18 root=1 eigenvalue=-0.748088613108
Davidson: iter=19 dim=19 root=0 eigenvalue=-1.150386620470
Davidson: iter=19 dim=19 root=1 eigenvalue=-0.748088617711
Davidson: iter=20 dim=20 root=0 eigenvalue=-1.150386620470
Davidson: iter=20 dim=20 root=1 eigenvalue=-0.748088628656
Davidson: iter=21 dim=21 root=0 eigenvalue=-1.150386620470
Davidson: iter=21 dim=21 root=1 eigenvalue=-0.748090893321
Davidson: iter=22 dim=22 root=0 eigenvalue=-1.150386620470
Davidson: iter=22 dim=22 root=1 eigenvalue=-0.755868334202
Davidson: iter=23 dim=23 root=0 eigenvalue=-1.150386620470
Davidson: iter=23 dim=23 root=1 eigenvalue=-0.756498838033
Davidson: iter=24 dim=24 root=0 eigenvalue=-1.150386620470
Davidson: iter=24 dim=24 root=1 eigenvalue=-0.756526250763
Davidson: iter=25 dim=25 root=0 eigenvalue=-1.150386620470
Davidson: iter=25 dim=25 root=1 eigenvalue=-0.756527526894
Davidson: iter=26 dim=26 root=0 eigenvalue=-1.150386620470
Davidson: iter=26 dim=26 root=1 eigenvalue=-0.756527777825
Davidson: iter=27 dim=27 root=0 eigenvalue=-1.150386620470
Davidson: iter=27 dim=27 root=1 eigenvalue=-0.756527791962
Davidson: iter=28 dim=28 root=0 eigenvalue=-1.150386620470
Davidson: iter=28 dim=28 root=1 eigenvalue=-0.756527794692
Davidson: iter=29 dim=29 root=0 eigenvalue=-1.150386620470
Davidson: iter=29 dim=29 root=1 eigenvalue=-0.756527799466
Davidson: iter=30 dim=30 root=0 eigenvalue=-1.150386620470
Davidson: iter=30 dim=30 root=1 eigenvalue=-0.756527826242
Davidson: iter=31 dim=31 root=0 eigenvalue=-1.150386620470
Davidson: iter=31 dim=31 root=1 eigenvalue=-0.769287444718
Davidson: iter=32 dim=32 root=0 eigenvalue=-1.150386620470
Davidson: iter=32 dim=32 root=1 eigenvalue=-0.859686999732
Davidson: iter=33 dim=33 root=0 eigenvalue=-1.150386620470
Davidson: iter=33 dim=33 root=1 eigenvalue=-0.877038235472
Davidson: iter=34 dim=34 root=0 eigenvalue=-1.150386620470
Davidson: iter=34 dim=34 root=1 eigenvalue=-0.877829468147
Davidson: iter=35 dim=35 root=0 eigenvalue=-1.150386620470
Davidson: iter=35 dim=35 root=1 eigenvalue=-0.877875967751
Davidson: iter=36 dim=36 root=0 eigenvalue=-1.150386620470
Davidson: iter=36 dim=36 root=1 eigenvalue=-0.877893857418
Davidson: iter=37 dim=37 root=0 eigenvalue=-1.150386620470
Davidson: iter=37 dim=37 root=1 eigenvalue=-0.877898092482
Davidson: iter=38 dim=38 root=0 eigenvalue=-1.150386620470
Davidson: iter=38 dim=38 root=1 eigenvalue=-0.877898718013
Davidson: iter=39 dim=39 root=0 eigenvalue=-1.150386620470
Davidson: iter=39 dim=39 root=1 eigenvalue=-0.877898797352
Davidson: iter=40 dim=40 root=0 eigenvalue=-1.150386620470
Davidson: iter=40 dim=40 root=1 eigenvalue=-0.877898804210
Davidson: iter=41 dim=41 root=0 eigenvalue=-1.150386620470
Davidson: iter=41 dim=41 root=1 eigenvalue=-0.877898804525
Davidson: iter=42 dim=42 root=0 eigenvalue=-1.150386620470
Davidson: iter=42 dim=42 root=1 eigenvalue=-0.877898804663
Davidson: iter=43 dim=43 root=0 eigenvalue=-1.150386620470
Davidson: iter=43 dim=43 root=1 eigenvalue=-0.877898804875
Davidson: iter=44 dim=44 root=0 eigenvalue=-1.150386620470
Davidson: iter=44 dim=44 root=1 eigenvalue=-0.877898804959
Davidson: iter=45 dim=45 root=0 eigenvalue=-1.150386620470
Davidson: iter=45 dim=45 root=1 eigenvalue=-0.877898804968
Davidson: iter=46 dim=46 root=0 eigenvalue=-1.150386620470
Davidson: iter=46 dim=46 root=1 eigenvalue=-0.877898804969
root no. 1 converged
Davidson converged in 46 iterations.
E(core)= 0.000000000000
E(0)= -1.150386620470
E(1)= -0.877898804969
FCI Excitation energies = 2
0.000000000000 0.272487815502

Vacuum coefficients in CI state 0 = 0.986046291820
Vacuum coefficients in CI state 1 = -0.000000000223
Eigenvector 0 in string basis
0: 0.986046291820 seniority 0 ... 1
1
 | 1
1

14: -0.111450893776 seniority 0 ... 1
2
 | 1
2

28: -0.073898521180 seniority 0 ... 1
3
 | 1
3

42: -0.073893818981 seniority 0 ... 1
4
 | 1
4

56: -0.059593660123 seniority 0 ... 1
5
 | 1
5

Eigenvector 1 in string basis
1: -0.683126714987 seniority 2 ... 1
1
 | 1
2

5: 0.176782986639 seniority 2 ... 1
1
 | 1
6

13: 0.683126715711 seniority 2 ... 1
2
 | 1
1

65: -0.176782987299 seniority 2 ... 1
6
 | 1
1

Seniority vectors for all roots (nroots/seniority)
2 2
0.999953240035 0.000046759965
0.000000000000 1.000000000000

Calculating transition densities
Root 0 MO occupations numbers (density matrix diagonal)
13
1.944613294026 0.024844393729 0.010924075938 0.010922685865 0.007116275978 0.000280097007 0.000238109820 0.000238117644 0.000146037951 0.000178359803 0.000183613879 0.000157466672 0.000157471688
Root 1 MO occupations numbers (density matrix diagonal)
13
0.996227584416 0.936009080788 0.000445697809 0.000445572037 0.000216500702 0.065166607964 0.000413743851 0.000413654194 0.000597102528 0.000000588948 0.000000019635 0.000031910666 0.000031936462
Transition densities done:
Trandens between roots 0 0
13 13
1.944613294026 0.001209193141 -0.000004709602 -0.000004733870 0.004236009943 0.007019804158 -0.000002942142 -0.000003012251 -0.001587928172 0.000043546164 -0.000000351283 -0.000000061296 -0.000003349214
0.001209193141 0.024844393729 -0.000000123187 0.000000082794 0.000168582343 -0.000066514557 -0.000000020448 0.000000079926 -0.000076887299 0.000002495020 -0.000000352950 -0.000000261518 0.000000109746
-0.000004709602 -0.000000123187 0.010924075938 0.000000299154 0.000003057248 -0.000000035746 -0.000161018572 -0.000047445038 -0.000000263914 0.000000287414 -0.000000231330 0.000035415473 0.000021039731
-0.000004733870 0.000000082794 0.000000299154 0.010922685865 0.000003555742 0.000000046235 0.000047387773 -0.000161037082 -0.000000318264 0.000000003571 0.000000491222 -0.000020964379 0.000035358499
0.004236009943 0.000168582343 0.000003057248 0.000003555742 0.007116275978 0.000085469457 -0.000000286732 -0.000000540674 -0.000141821469 0.000003683811 0.000000123463 -0.000000019400 -0.000000142227
0.007019804158 -0.000066514557 -0.000000035746 0.000000046235 0.000085469457 0.000280097007 -0.000000012932 -0.000000014696 -0.000014207777 0.000000389864 -0.000000015151 -0.000000003440 -0.000000014782
-0.000002942142 -0.000000020448 -0.000161018572 0.000047387773 -0.000000286732 -0.000000012932 0.000238109820 0.000000001143 0.000000007504 0.000000049723 -0.000000076114 0.000012033540 0.000003046902
-0.000003012251 0.000000079926 -0.000047445038 -0.000161037082 -0.000000540674 -0.000000014696 0.000000001143 0.000238117644 0.000000024637 0.000000032029 0.000000080199 -0.000003045272 0.000012037069
-0.001587928172 -0.000076887299 -0.000000263914 -0.000000318264 -0.000141821469 -0.000014207777 0.000000007504 0.000000024637 0.000146037951 0.000000460736 0.000000018616 0.000000022513 -0.000000037845
0.000043546164 0.000002495020 0.000000287414 0.000000003571 0.000003683811 0.000000389864 0.000000049723 0.000000032029 0.000000460736 0.000178359803 -0.000001640731 -0.000000075194 -0.000000047727
-0.000000351283 -0.000000352950 -0.000000231330 0.000000491222 0.000000123463 -0.000000015151 -0.000000076114 0.000000080199 0.000000018616 -0.000001640731 0.000183613879 0.000000171807 -0.000000107081
-0.000000061296 -0.000000261518 0.000035415473 -0.000020964379 -0.000000019400 -0.000000003440 0.000012033540 -0.000003045272 0.000000022513 -0.000000075194 0.000000171807 0.000157466672 -0.000000001248
-0.000003349214 0.000000109746 0.000021039731 0.000035358499 -0.000000142227 -0.000000014782 0.000003046902 0.000012037069 -0.000000037845 -0.000000047727 -0.000000107081 -0.000000001248 0.000157471688

Trandens between roots 0 1
13 13
-0.000000000228 0.000000000713 0.000000000937 0.000000004916 0.000000001874 -0.000000000632 0.000000005303 0.000000000737 -0.000000000436 -0.000000011130 -0.000000003804 0.000000005568 -0.000000002698
-0.000000001604 0.000000000166 0.000000000516 0.000000001895 0.000000000397 -0.000000000103 0.000000000807 -0.000000000211 0.000000000370 0.000000007932 0.000000000263 0.000000000579 0.000000001651
-0.000000000071 0.000000000351 0.000000000516 0.000000000032 0.000000000273 0.000000000377 0.000000000524 0.000000000669 -0.000000000892 -0.000000000362 0.000000000263 0.000000000314 0.000000001183
-0.000000000369 0.000000001263 0.000000000020 0.000000000422 -0.000000000016 -0.000000000083 -0.000000000742 -0.000000000551 -0.000000000345 -0.000000000301 -0.000000000302 -0.000000001336 -0.000000001142
0.000000001864 0.000000000252 0.000000000240 0.000000000018 -0.000000000607 -0.000000000172 -0.000000000132 0.000000000352 -0.000000000134 -0.000000000421 0.000000000106 -0.000000000091 -0.000000000664
-0.000000005901 -0.000000000104 0.000000000063 0.000000000001 -0.000000000091 -0.000000000301 -0.000000000064 -0.000000000104 -0.000000000077 -0.000000000368 -0.000000000067 0.000000000008 -0.000000000074
-0.000000000059 0.000000000095 0.000000000067 -0.000000000111 -0.000000000031 -0.000000000086 -0.000000000164 0.000000000118 0.000000000045 -0.000000000040 -0.000000000040 -0.000000000026 -0.000000000098
-0.000000000005 0.000000000001 0.000000000101 -0.000000000094 0.000000000058 -0.000000000120 0.000000000131 0.000000000100 -0.000000000119 0.000000000029 -0.000000000033 0.000000000199 0.000000000066
0.000000000374 -0.000000000190 -0.000000000109 -0.000000000049 -0.000000000009 0.000000000029 0.000000000026 -0.000000000098 0.000000000113 -0.000000000132 -0.000000000048 -0.000000000023 -0.000000000137
0.000000000066 0.000000000980 -0.000000000047 -0.000000000037 -0.000000000069 -0.000000000338 -0.000000000039 0.000000000022 -0.000000000153 -0.000000000041 0.000000000020 0.000000000046 -0.000000000018
0.000000000037 0.000000000053 0.000000000034 -0.000000000040 0.000000000018 -0.000000000053 -0.000000000033 -0.000000000033 -0.000000000057 0.000000000020 -0.000000000049 0.000000000038 0.000000000044
-0.000000000049 0.000000000044 0.000000000025 -0.000000000153 -0.000000000017 -0.000000000007 -0.000000000015 0.000000000156 -0.000000000019 0.000000000041 0.000000000036 0.000000000008 0.000000000005
0.000000000026 0.000000000114 0.000000000136 -0.000000000154 -0.000000000099 -0.000000000042 -0.000000000064 0.000000000048 -0.000000000160 -0.000000000018 0.000000000039 0.000000000004 0.000000000064

Trandens between roots 1 0
13 13
-0.000000000228 -0.000000001604 -0.000000000071 -0.000000000369 0.000000001864 -0.000000005901 -0.000000000059 -0.000000000005 0.000000000374 0.000000000066 0.000000000037 -0.000000000049 0.000000000026
0.000000000713 0.000000000166 0.000000000351 0.000000001263 0.000000000252 -0.000000000104 0.000000000095 0.000000000001 -0.000000000190 0.000000000980 0.000000000053 0.000000000044 0.000000000114
0.000000000937 0.000000000516 0.000000000516 0.000000000020 0.000000000240 0.000000000063 0.000000000067 0.000000000101 -0.000000000109 -0.000000000047 0.000000000034 0.000000000025 0.000000000136
0.000000004916 0.000000001895 0.000000000032 0.000000000422 0.000000000018 0.000000000001 -0.000000000111 -0.000000000094 -0.000000000049 -0.000000000037 -0.000000000040 -0.000000000153 -0.000000000154
0.000000001874 0.000000000397 0.000000000273 -0.000000000016 -0.000000000607 -0.000000000091 -0.000000000031 0.000000000058 -0.000000000009 -0.000000000069 0.000000000018 -0.000000000017 -0.000000000099
-0.000000000632 -0.000000000103 0.000000000377 -0.000000000083 -0.000000000172 -0.000000000301 -0.000000000086 -0.000000000120 0.000000000029 -0.000000000338 -0.000000000053 -0.000000000007 -0.000000000042
0.000000005303 0.000000000807 0.000000000524 -0.000000000742 -0.000000000132 -0.000000000064 -0.000000000164 0.000000000131 0.000000000026 -0.000000000039 -0.000000000033 -0.000000000015 -0.000000000064
0.000000000737 -0.000000000211 0.000000000669 -0.000000000551 0.000000000352 -0.000000000104 0.000000000118 0.000000000100 -0.000000000098 0.000000000022 -0.000000000033 0.000000000156 0.000000000048
-0.000000000436 0.000000000370 -0.000000000892 -0.000000000345 -0.000000000134 -0.000000000077 0.000000000045 -0.000000000119 0.000000000113 -0.000000000153 -0.000000000057 -0.000000000019 -0.000000000160
-0.000000011130 0.000000007932 -0.000000000362 -0.000000000301 -0.000000000421 -0.000000000368 -0.000000000040 0.000000000029 -0.000000000132 -0.000000000041 0.000000000020 0.000000000041 -0.000000000018
-0.000000003804 0.000000000263 0.000000000263 -0.000000000302 0.000000000106 -0.000000000067 -0.000000000040 -0.000000000033 -0.000000000048 0.000000000020 -0.000000000049 0.000000000036 0.000000000039
0.000000005568 0.000000000579 0.000000000314 -0.000000001336 -0.000000000091 0.000000000008 -0.000000000026 0.000000000199 -0.000000000023 0.000000000046 0.000000000038 0.000000000008 0.000000000004
-0.000000002698 0.000000001651 0.000000001183 -0.000000001142 -0.000000000664 -0.000000000074 -0.000000000098 0.000000000066 -0.000000000137 -0.000000000018 0.000000000044 0.000000000005 0.000000000064

Trandens between roots 1 1
13 13
0.996227584416 0.012934413041 -0.000034640618 -0.000041913340 0.004300107881 0.049839650298 -0.000011161055 0.000003022547 0.001907897164 -0.000077557908 0.000025367814 0.000012403587 -0.000017953964
0.012934413041 0.936009080788 0.000212424384 0.000254874446 0.000581043059 -0.241524410760 0.000072416268 0.000034053585 -0.019354143733 0.000647996386 -0.000117021874 -0.000066774489 0.000057219665
-0.000034640618 0.000212424384 0.000445697809 0.000000140677 0.000000115242 -0.000056793256 -0.000000792622 -0.000000173392 -0.000004478380 0.000000161621 -0.000000026833 -0.000002565493 -0.000001533202
-0.000041913340 0.000254874446 0.000000140677 0.000445572037 0.000000127969 -0.000068142886 0.000000196145 -0.000000800770 -0.000005383364 0.000000187999 -0.000000032549 0.000001508036 -0.000002536552
0.004300107881 0.000581043059 0.000000115242 0.000000127969 0.000216500702 0.000077353090 0.000000002003 0.000000067554 -0.000002948036 -0.000000011763 0.000000049225 0.000000021973 -0.000000047131
0.049839650298 -0.241524410760 -0.000056793256 -0.000068142886 0.000077353090 0.065166607964 -0.000019184287 -0.000008631444 0.005077794471 -0.000170978568 0.000031684904 0.000017907017 -0.000015828289
-0.000011161055 0.000072416268 -0.000000792622 0.000000196145 0.000000002003 -0.000019184287 0.000413743851 0.000000130295 -0.000001495102 -0.000000690863 0.000000762312 -0.000111300281 -0.000028274088
0.000003022547 0.000034053585 -0.000000173392 -0.000000800770 0.000000067554 -0.000008631444 0.000000130295 0.000413654194 -0.000000556902 -0.000000387303 -0.000001001577 0.000028324560 -0.000111360778
0.001907897164 -0.019354143733 -0.000004478380 -0.000005383364 -0.000002948036 0.005077794471 -0.000001495102 -0.000000556902 0.000597102528 -0.000018606612 0.000002192969 0.000001384192 -0.000000986917
-0.000077557908 0.000647996386 0.000000161621 0.000000187999 -0.000000011763 -0.000170978568 -0.000000690863 -0.000000387303 -0.000018606612 0.000000588948 -0.000000076304 0.000000124767 0.000000195127
0.000025367814 -0.000117021874 -0.000000026833 -0.000000032549 0.000000049225 0.000031684904 0.000000762312 -0.000001001577 0.000002192969 -0.000000076304 0.000000019635 -0.000000267250 0.000000207741
0.000012403587 -0.000066774489 -0.000002565493 0.000001508036 0.000000021973 0.000017907017 -0.000111300281 0.000028324560 0.000001384192 0.000000124767 -0.000000267250 0.000031910666 -0.000000032096
-0.000017953964 0.000057219665 -0.000001533202 -0.000002536552 -0.000000047131 -0.000015828289 -0.000028274088 -0.000111360778 -0.000000986917 0.000000195127 0.000000207741 -0.000000032096 0.000031936462

State 0 :
Natural orbital occupations
13
1.944649960482 0.024845626078 0.010926933948 0.010925418080 0.007108912827 0.000254290398 0.000237605291 0.000237597761 0.000184085938 0.000177895539 0.000155191063 0.000155185504 0.000141297091
Natural orbitals (in MO basis)
13 13
-0.999990559805 -0.000642636852 0.000000653929 -0.000000187924 0.002233524143 0.003631704936 -0.000002307813 0.000001016747 -0.000001008550 -0.000004624625 -0.000000330142 0.000000457629 0.000537938215
-0.000629945593 0.999946968428 -0.000004638379 0.000016865198 0.009397240742 -0.002755347857 0.000004955241 0.000002787853 -0.000032542782 -0.000045753976 -0.000016928575 0.000011064386 0.003124023740
0.000002431874 -0.000006526311 0.978799920824 0.204179187788 0.000807039035 -0.000003531189 -0.006129815058 0.013562654962 -0.000014501042 -0.000009204218 -0.001664252476 -0.006052457679 0.000019466456
0.000002443703 0.000008607040 0.204178338672 -0.978799975059 0.000937896731 0.000002211229 -0.013567339330 -0.006127649522 0.000022179124 -0.000004852791 -0.006046840710 0.001658167574 0.000001991229
-0.002186542961 0.009365847531 0.000980064683 -0.000752093632 -0.999703429752 0.011587728852 -0.000076039443 0.000026049815 -0.000049980003 -0.000178913465 -0.000053425711 0.000016649367 0.019097296676
-0.003610369929 -0.002856738861 0.000006009159 -0.000011256354 -0.010348988434 -0.997840322790 0.000120373802 0.000062276866 -0.000671246847 -0.001012457003 -0.000239332671 0.000090585348 0.064690287264
0.000001513329 -0.000000807784 -0.013835766709 -0.007414142600 0.000028346821 0.000039108410 -0.135799516062 0.977530279494 -0.000270811428 -0.000033806708 0.003055841013 -0.160428202176 0.000152065027
0.000001549537 0.000003079180 -0.007418748904 0.013838355589 0.000050378776 -0.000122459135 -0.977525250876 -0.135805068601 0.000148514214 -0.000196876712 -0.160452185867 -0.003094831719 -0.000518676801
0.000816826842 -0.003123550283 -0.000042980839 0.000033759422 0.019770065533 0.064457366543 -0.000007023054 -0.000009325580 0.003404857513 0.015653698459 -0.003244607253 0.000845229201 0.997585130349
-0.000022400127 0.000101303269 0.000026461167 0.000004890577 -0.000513187092 -0.002184356951 -0.000545404680 0.000632961135 0.275658418787 0.961112925641 0.001844156590 0.003667565378 -0.015867702958
0.000000180687 -0.000014261882 -0.000011670980 -0.000048942586 -0.000018177941 0.000297593129 -0.000968892773 -0.001240285943 -0.961216609749 0.275680044778 0.005821640896 -0.005059497416 -0.001040839421
0.000000031670 -0.000010618336 0.002807962733 0.002564989444 0.000003801002 0.000062421976 0.017595700180 0.159553785172 -0.007155599685 -0.001202267338 -0.260514078753 0.951995629029 -0.001613118409
0.000001722613 0.000004492819 0.002570372215 -0.002801734715 0.000026757364 -0.000031834835 -0.159594369489 0.017626353917 0.003423361496 -0.003856701829 0.951993150356 0.260534799867 0.002925196036

State 1 :
Natural orbital occupations
13
0.998911149974 0.998911149974 0.000445721491 0.000445721491 0.000445470296 0.000445470296 0.000197658226 0.000197658226 0.000000000012 0.000000000012 0.000000000000 0.000000000000 0.000000000000
Natural orbitals (in MO basis)
13 13
0.075513146022 0.995796798038 0.000037590216 0.000015797700 -0.000021327043 0.000004179036 0.004729388703 -0.005786461206 0.004301229783 0.050916335944 0.000668541246 -0.004185239470 0.001308582992
0.966125260594 -0.060259905796 -0.000266022872 -0.000036227399 0.000140010713 0.000013719865 -0.020829518639 0.004462016542 -0.020953645650 -0.248213810579 -0.003252960122 0.020407709008 -0.006375493803
0.000217004711 -0.000051294236 0.884532027874 -0.107516858135 0.189033907364 0.412626675305 -0.000156081607 -0.000564138494 0.000998746121 0.000415120548 0.003444738524 0.004868965833 -0.003389744629
0.000260343518 -0.000061894024 0.393514548970 0.226203889851 -0.782522999204 -0.426130606504 -0.000123717801 -0.000662569503 -0.003670355783 0.000274278307 0.004553359368 0.000148156867 0.003705967713
0.000868239816 0.004257886621 0.000800586996 -0.000021455173 -0.000384807526 -0.000129005262 0.340214714291 0.940291930216 -0.000938815303 -0.009159113579 -0.000157732039 0.000628380623 -0.000392576154
-0.245977445675 0.068757707743 0.000120041040 -0.000260271359 -0.000285821611 0.000079426069 -0.153989384060 0.046268650055 -0.080822057667 -0.946338766774 -0.012382832551 0.077938792675 -0.024428034292
0.000073985388 -0.000016828585 -0.162510758167 -0.709435372571 -0.498531870970 0.387589938595 0.000005911867 -0.000015946860 0.075106084022 0.011940693785 0.076118899569 0.178287526052 -0.167832296842
0.000035306815 0.000000366301 0.178392495689 -0.605732758369 0.282182937891 -0.670811231646 0.000009980847 -0.000134107917 -0.125125594053 0.010097960489 0.207152262753 0.056419480092 0.098971732626
-0.019836940714 0.003421052550 -0.000007939512 -0.000250829064 0.000112612018 -0.000165495725 0.927087207579 -0.337019683450 -0.027675315282 -0.158911038429 -0.000183602400 0.000900355154 -0.022410847486
0.000663337693 -0.000128239639 0.000140744630 0.001874100224 0.000604922327 -0.000028028919 -0.024301237922 0.008568980387 -0.593108430709 0.036753077424 0.083821647213 -0.419644720403 -0.680496515780
-0.000119109124 0.000034536805 -0.000731290125 0.000135788868 -0.001607032483 0.002344343227 -0.001364433666 0.000524643570 0.580023419015 -0.101438880898 0.564282527174 -0.571809067819 -0.088835929048
-0.000068091649 0.000017633011 0.051923541740 0.150820723043 0.149438039752 -0.154381122653 -0.000121139465 0.000074443170 0.381118939157 0.030515784118 0.086760955095 0.569919779301 -0.670725647610
0.000057896521 -0.000022442947 -0.042643006476 0.210500948095 -0.037785738760 0.155239124314 0.001350938679 -0.000393100877 -0.370776488713 0.045684976850 0.786211504423 0.361415499915 0.200074932717

