Number of strings: 13 13, CI size = 169
String addressing array alpha: 1 13
0 1 2 3 4 5 6 7 8 9 10 11 12

Alpha strings 13 1
1
2
3
4
5
6
7
8
9
10
11
12
13

Is hamiltonian hermitian? 1
Implicit Hamiltonian constructed
E(core)= 0.000000000000
H(1,1) + E(core) energy = -1.055602727200
Davidson: iter=0 dim=0 root=0 eigenvalue=-1.055602727200
Davidson: iter=1 dim=1 root=0 eigenvalue=-1.087989671030
Davidson: iter=2 dim=2 root=0 eigenvalue=-1.090815412217
Davidson: iter=3 dim=3 root=0 eigenvalue=-1.091252281797
Davidson: iter=4 dim=4 root=0 eigenvalue=-1.091295651446
Davidson: iter=5 dim=5 root=0 eigenvalue=-1.091299693809
Davidson: iter=6 dim=6 root=0 eigenvalue=-1.091300208516
Davidson: iter=7 dim=7 root=0 eigenvalue=-1.091300232336
Davidson: iter=8 dim=8 root=0 eigenvalue=-1.091300234661
Davidson: iter=9 dim=9 root=0 eigenvalue=-1.091300234803
Davidson: iter=10 dim=10 root=0 eigenvalue=-1.091300234808
Davidson: iter=11 dim=11 root=0 eigenvalue=-1.091300234808
Davidson: iter=11 dim=11 root=1 eigenvalue=-0.720337645516
root no. 0 converged
Davidson: iter=12 dim=12 root=0 eigenvalue=-1.091300234808
Davidson: iter=12 dim=12 root=1 eigenvalue=-0.727542607419
Davidson: iter=13 dim=13 root=0 eigenvalue=-1.091300234808
Davidson: iter=13 dim=13 root=1 eigenvalue=-0.728595272529
Davidson: iter=14 dim=14 root=0 eigenvalue=-1.091300234808
Davidson: iter=14 dim=14 root=1 eigenvalue=-0.728777883024
Davidson: iter=15 dim=15 root=0 eigenvalue=-1.091300234808
Davidson: iter=15 dim=15 root=1 eigenvalue=-0.728821073461
Davidson: iter=16 dim=16 root=0 eigenvalue=-1.091300234808
Davidson: iter=16 dim=16 root=1 eigenvalue=-0.728824386341
Davidson: iter=17 dim=17 root=0 eigenvalue=-1.091300234808
Davidson: iter=17 dim=17 root=1 eigenvalue=-0.728825280022
Davidson: iter=18 dim=18 root=0 eigenvalue=-1.091300234808
Davidson: iter=18 dim=18 root=1 eigenvalue=-0.728825423596
Davidson: iter=19 dim=19 root=0 eigenvalue=-1.091300234808
Davidson: iter=19 dim=19 root=1 eigenvalue=-0.728825465221
Davidson: iter=20 dim=20 root=0 eigenvalue=-1.091300234808
Davidson: iter=20 dim=20 root=1 eigenvalue=-0.728825486302
Davidson: iter=21 dim=21 root=0 eigenvalue=-1.091300234808
Davidson: iter=21 dim=21 root=1 eigenvalue=-0.728825513739
Davidson: iter=22 dim=22 root=0 eigenvalue=-1.091300234808
Davidson: iter=22 dim=22 root=1 eigenvalue=-0.728825544357
Davidson: iter=23 dim=23 root=0 eigenvalue=-1.091300234808
Davidson: iter=23 dim=23 root=1 eigenvalue=-0.728825584488
Davidson: iter=24 dim=24 root=0 eigenvalue=-1.091300234808
Davidson: iter=24 dim=24 root=1 eigenvalue=-0.728825609181
Davidson: iter=25 dim=25 root=0 eigenvalue=-1.091300234808
Davidson: iter=25 dim=25 root=1 eigenvalue=-0.728825613372
Davidson: iter=26 dim=26 root=0 eigenvalue=-1.091300234808
Davidson: iter=26 dim=26 root=1 eigenvalue=-0.728825617294
Davidson: iter=27 dim=27 root=0 eigenvalue=-1.091300234808
Davidson: iter=27 dim=27 root=1 eigenvalue=-0.728825622477
Davidson: iter=28 dim=28 root=0 eigenvalue=-1.091300234808
Davidson: iter=28 dim=28 root=1 eigenvalue=-0.728825624006
Davidson: iter=29 dim=29 root=0 eigenvalue=-1.091300234808
Davidson: iter=29 dim=29 root=1 eigenvalue=-0.728825624193
Davidson: iter=30 dim=30 root=0 eigenvalue=-1.091300234808
Davidson: iter=30 dim=30 root=1 eigenvalue=-0.728825624212
Davidson: iter=31 dim=31 root=0 eigenvalue=-1.091300234808
Davidson: iter=31 dim=31 root=1 eigenvalue=-0.728825624218
Davidson: iter=32 dim=32 root=0 eigenvalue=-1.091300234808
Davidson: iter=32 dim=32 root=1 eigenvalue=-0.831116630093
Davidson: iter=33 dim=33 root=0 eigenvalue=-1.091300234808
Davidson: iter=33 dim=33 root=1 eigenvalue=-0.853022822809
Davidson: iter=34 dim=34 root=0 eigenvalue=-1.091300234808
Davidson: iter=34 dim=34 root=1 eigenvalue=-0.854209319462
Davidson: iter=35 dim=35 root=0 eigenvalue=-1.091300234808
Davidson: iter=35 dim=35 root=1 eigenvalue=-0.854356979778
Davidson: iter=36 dim=36 root=0 eigenvalue=-1.091300234808
Davidson: iter=36 dim=36 root=1 eigenvalue=-0.854364494352
Davidson: iter=37 dim=37 root=0 eigenvalue=-1.091300234808
Davidson: iter=37 dim=37 root=1 eigenvalue=-0.854364828790
Davidson: iter=38 dim=38 root=0 eigenvalue=-1.091300234808
Davidson: iter=38 dim=38 root=1 eigenvalue=-0.854364988201
Davidson: iter=39 dim=39 root=0 eigenvalue=-1.091300234808
Davidson: iter=39 dim=39 root=1 eigenvalue=-0.854365017913
Davidson: iter=40 dim=40 root=0 eigenvalue=-1.091300234808
Davidson: iter=40 dim=40 root=1 eigenvalue=-0.854365019716
Davidson: iter=41 dim=41 root=0 eigenvalue=-1.091300234808
Davidson: iter=41 dim=41 root=1 eigenvalue=-0.854365020105
Davidson: iter=42 dim=42 root=0 eigenvalue=-1.091300234808
Davidson: iter=42 dim=42 root=1 eigenvalue=-0.854365020360
Davidson: iter=43 dim=43 root=0 eigenvalue=-1.091300234808
Davidson: iter=43 dim=43 root=1 eigenvalue=-0.854365020504
Davidson: iter=44 dim=44 root=0 eigenvalue=-1.091300234808
Davidson: iter=44 dim=44 root=1 eigenvalue=-0.854365020525
Davidson: iter=45 dim=45 root=0 eigenvalue=-1.091300234808
Davidson: iter=45 dim=45 root=1 eigenvalue=-0.854365020527
Davidson: iter=46 dim=46 root=0 eigenvalue=-1.091300234808
Davidson: iter=46 dim=46 root=1 eigenvalue=-0.854365020528
Davidson: iter=47 dim=47 root=0 eigenvalue=-1.091300234808
Davidson: iter=47 dim=47 root=1 eigenvalue=-0.854365020529
Davidson: iter=48 dim=48 root=0 eigenvalue=-1.091300234808
Davidson: iter=48 dim=48 root=1 eigenvalue=-0.854365020529
root no. 1 converged
Davidson converged in 48 iterations.
E(core)= 0.000000000000
E(0)= -1.091300234808
E(1)= -0.854365020529
FCI Excitation energies = 2
0.000000000000 0.236935214279

Vacuum coefficients in CI state 0 = 0.984737866566
Vacuum coefficients in CI state 1 = -0.000000000215
Eigenvector 0 in string basis
0: 0.984737866566 seniority 0 ... 1
1
 | 1
1

14: -0.122033169744 seniority 0 ... 1
2
 | 1
2

28: -0.071228614986 seniority 0 ... 1
3
 | 1
3

42: -0.071386674117 seniority 0 ... 1
4
 | 1
4

56: -0.065925188184 seniority 0 ... 1
5
 | 1
5

Eigenvector 1 in string basis
1: -0.680925146899 seniority 2 ... 1
1
 | 1
2

5: 0.181419197999 seniority 2 ... 1
1
 | 1
6

13: 0.680925146902 seniority 2 ... 1
2
 | 1
1

65: -0.181419198552 seniority 2 ... 1
6
 | 1
1

Seniority vectors for all roots (nroots/seniority)
2 2
0.999912524949 0.000087475051
0.000000000000 1.000000000000

Calculating transition densities
Root 0 MO occupations numbers (density matrix diagonal)
13
1.939492609091 0.029789508147 0.010149367233 0.010194543206 0.008719684302 0.000334494767 0.000257628533 0.000257072081 0.000159859049 0.000176577354 0.000170530340 0.000150213926 0.000147911970
Root 1 MO occupations numbers (density matrix diagonal)
13
0.995004910976 0.931036501443 0.000478464323 0.000484818911 0.001847033472 0.069257133705 0.000477207777 0.000465637263 0.000556213218 0.000000027111 0.000000164749 0.000020516802 0.000371370251
Transition densities done:
Trandens between roots 0 0
13 13
1.939492609091 0.001101596685 0.000034175472 -0.000128755628 0.005986794891 0.009545042790 0.000010296074 0.000004779443 0.003070840358 0.000103844611 0.000221324648 -0.000033704500 -0.000423990438
0.001101596685 0.029789508147 0.000002997266 -0.000010814808 0.000501409691 -0.000107542692 -0.000000447765 -0.000000140900 0.000127368246 -0.000001287425 -0.000005850634 -0.000007169774 -0.000086737471
0.000034175472 0.000002997266 0.010149367233 0.000060957800 -0.000006999206 -0.000000465808 -0.000012970012 -0.000169707479 0.000000987131 0.000000953608 0.000000901648 0.000037542976 -0.000001495483
-0.000128755628 -0.000010814808 0.000060957800 0.010194543206 0.000027010882 0.000000478867 -0.000175457286 -0.000001013742 -0.000001855110 0.000002543018 0.000000350924 -0.000025515481 0.000003745699
0.005986794891 0.000501409691 -0.000006999206 0.000027010882 0.008719684302 -0.000021899232 -0.000005952795 0.000001837437 0.000174389185 -0.000000025630 -0.000000728705 -0.000003112515 -0.000030051881
0.009545042790 -0.000107542692 -0.000000465808 0.000000478867 -0.000021899232 0.000334494767 0.000000099538 0.000000013374 0.000006297129 0.000001208661 0.000002461199 -0.000000780469 -0.000009327619
0.000010296074 -0.000000447765 -0.000012970012 -0.000175457286 -0.000005952795 0.000000099538 0.000257628533 0.000000642637 -0.000000177129 0.000000056782 0.000000076018 -0.000005523169 0.000000835080
0.000004779443 -0.000000140900 -0.000169707479 -0.000001013742 0.000001837437 0.000000013374 0.000000642637 0.000257072081 0.000000004762 0.000000039412 0.000000192622 0.000008611727 -0.000000413819
0.003070840358 0.000127368246 0.000000987131 -0.000001855110 0.000174389185 0.000006297129 -0.000000177129 0.000000004762 0.000159859049 0.000000309690 0.000000845653 0.000000451988 0.000004850832
0.000103844611 -0.000001287425 0.000000953608 0.000002543018 -0.000000025630 0.000001208661 0.000000056782 0.000000039412 0.000000309690 0.000176577354 -0.000000287304 0.000000113462 -0.000000222014
0.000221324648 -0.000005850634 0.000000901648 0.000000350924 -0.000000728705 0.000002461199 0.000000076018 0.000000192622 0.000000845653 -0.000000287304 0.000170530340 -0.000000237352 -0.000000994718
-0.000033704500 -0.000007169774 0.000037542976 -0.000025515481 -0.000003112515 -0.000000780469 -0.000005523169 0.000008611727 0.000000451988 0.000000113462 -0.000000237352 0.000150213926 0.000000031947
-0.000423990438 -0.000086737471 -0.000001495483 0.000003745699 -0.000030051881 -0.000009327619 0.000000835080 -0.000000413819 0.000004850832 -0.000000222014 -0.000000994718 0.000000031947 0.000147911970

Trandens between roots 0 1
13 13
-0.000000000729 0.000000000271 -0.000000011785 -0.000000013054 -0.000000006512 -0.000000000693 0.000000008928 0.000000010384 -0.000000002242 -0.000000006243 -0.000000018857 0.000000005956 0.000000001653
0.000000001797 -0.000000001281 -0.000000003640 -0.000000003487 -0.000000001359 0.000000000700 0.000000002113 0.000000002110 0.000000000208 -0.000000000006 0.000000000297 0.000000000004 -0.000000000223
0.000000001114 -0.000000002119 0.000000000522 0.000000000214 -0.000000000448 0.000000001364 0.000000000510 -0.000000000323 -0.000000000147 -0.000000000133 0.000000000529 -0.000000000034 0.000000000055
0.000000000488 -0.000000003258 0.000000000206 0.000000000712 0.000000002835 0.000000002164 -0.000000000075 -0.000000000138 0.000000000800 0.000000000482 0.000000000396 -0.000000000511 -0.000000001058
0.000000000544 -0.000000000659 -0.000000000507 0.000000002576 -0.000000000762 0.000000000599 -0.000000001417 0.000000000414 -0.000000000244 -0.000000000032 0.000000000415 0.000000000045 0.000000000172
0.000000006912 -0.000000005986 0.000000000191 0.000000000253 0.000000000080 0.000000002013 -0.000000000184 -0.000000000090 -0.000000000184 -0.000000000073 -0.000000000150 0.000000000047 0.000000000073
-0.000000000057 -0.000000000049 0.000000000078 -0.000000000027 -0.000000000302 -0.000000000161 -0.000000000151 -0.000000000039 -0.000000000086 -0.000000000092 -0.000000000028 0.000000000082 0.000000000114
-0.000000000508 0.000000000137 -0.000000000064 -0.000000000021 0.000000000055 -0.000000000144 -0.000000000052 -0.000000000024 0.000000000033 0.000000000075 -0.000000000099 -0.000000000027 -0.000000000021
0.000000002264 0.000000010670 -0.000000000071 0.000000000080 0.000000000382 -0.000000002747 -0.000000000042 0.000000000065 0.000000000107 -0.000000000026 -0.000000000044 0.000000000002 -0.000000000217
0.000000000029 0.000000000314 -0.000000000018 0.000000000065 0.000000000011 -0.000000000118 -0.000000000071 0.000000000064 -0.000000000016 0.000000000011 -0.000000000002 -0.000000000011 0.000000000012
-0.000000000280 0.000000000052 0.000000000069 0.000000000052 0.000000000059 -0.000000000078 -0.000000000018 -0.000000000075 -0.000000000025 -0.000000000002 0.000000000002 -0.000000000002 -0.000000000007
-0.000000000148 0.000000001831 -0.000000000040 -0.000000000044 0.000000000064 -0.000000000490 0.000000000077 -0.000000000055 0.000000000041 -0.000000000008 -0.000000000004 -0.000000000021 -0.000000000049
-0.000000000425 0.000000018937 0.000000000005 -0.000000000159 0.000000000704 -0.000000005135 0.000000000064 -0.000000000019 0.000000000312 0.000000000021 -0.000000000011 -0.000000000047 -0.000000000401

Trandens between roots 1 0
13 13
-0.000000000729 0.000000001797 0.000000001114 0.000000000488 0.000000000544 0.000000006912 -0.000000000057 -0.000000000508 0.000000002264 0.000000000029 -0.000000000280 -0.000000000148 -0.000000000425
0.000000000271 -0.000000001281 -0.000000002119 -0.000000003258 -0.000000000659 -0.000000005986 -0.000000000049 0.000000000137 0.000000010670 0.000000000314 0.000000000052 0.000000001831 0.000000018937
-0.000000011785 -0.000000003640 0.000000000522 0.000000000206 -0.000000000507 0.000000000191 0.000000000078 -0.000000000064 -0.000000000071 -0.000000000018 0.000000000069 -0.000000000040 0.000000000005
-0.000000013054 -0.000000003487 0.000000000214 0.000000000712 0.000000002576 0.000000000253 -0.000000000027 -0.000000000021 0.000000000080 0.000000000065 0.000000000052 -0.000000000044 -0.000000000159
-0.000000006512 -0.000000001359 -0.000000000448 0.000000002835 -0.000000000762 0.000000000080 -0.000000000302 0.000000000055 0.000000000382 0.000000000011 0.000000000059 0.000000000064 0.000000000704
-0.000000000693 0.000000000700 0.000000001364 0.000000002164 0.000000000599 0.000000002013 -0.000000000161 -0.000000000144 -0.000000002747 -0.000000000118 -0.000000000078 -0.000000000490 -0.000000005135
0.000000008928 0.000000002113 0.000000000510 -0.000000000075 -0.000000001417 -0.000000000184 -0.000000000151 -0.000000000052 -0.000000000042 -0.000000000071 -0.000000000018 0.000000000077 0.000000000064
0.000000010384 0.000000002110 -0.000000000323 -0.000000000138 0.000000000414 -0.000000000090 -0.000000000039 -0.000000000024 0.000000000065 0.000000000064 -0.000000000075 -0.000000000055 -0.000000000019
-0.000000002242 0.000000000208 -0.000000000147 0.000000000800 -0.000000000244 -0.000000000184 -0.000000000086 0.000000000033 0.000000000107 -0.000000000016 -0.000000000025 0.000000000041 0.000000000312
-0.000000006243 -0.000000000006 -0.000000000133 0.000000000482 -0.000000000032 -0.000000000073 -0.000000000092 0.000000000075 -0.000000000026 0.000000000011 -0.000000000002 -0.000000000008 0.000000000021
-0.000000018857 0.000000000297 0.000000000529 0.000000000396 0.000000000415 -0.000000000150 -0.000000000028 -0.000000000099 -0.000000000044 -0.000000000002 0.000000000002 -0.000000000004 -0.000000000011
0.000000005956 0.000000000004 -0.000000000034 -0.000000000511 0.000000000045 0.000000000047 0.000000000082 -0.000000000027 0.000000000002 -0.000000000011 -0.000000000002 -0.000000000021 -0.000000000047
0.000000001653 -0.000000000223 0.000000000055 -0.000000001058 0.000000000172 0.000000000073 0.000000000114 -0.000000000021 -0.000000000217 0.000000000012 -0.000000000007 -0.000000000049 -0.000000000401

Trandens between roots 1 1
13 13
0.995004910976 0.014111356975 0.000297832474 -0.000267414745 0.020550510403 0.055953078329 -0.000060056320 -0.000083680321 0.005379089813 -0.000010814542 0.000058306405 0.000178398471 0.001989980491
0.014111356975 0.931036501443 -0.000863180411 -0.001744818312 0.033736764729 -0.247239320348 0.000100714884 0.000233380145 0.017150062642 0.000140206429 -0.000356727658 -0.001572994938 -0.018193512964
0.000297832474 -0.000863180411 0.000478464323 0.000006863797 -0.000026523908 0.000247395044 0.000001458893 -0.000002699711 -0.000014363531 -0.000000153195 -0.000000087601 -0.000013528556 0.000018262799
-0.000267414745 -0.001744818312 0.000006863797 0.000484818911 -0.000062621584 0.000449688118 -0.000001281754 0.000001271915 -0.000033081480 -0.000000603364 0.000000426754 0.000013201441 0.000031602887
0.020550510403 0.033736764729 -0.000026523908 -0.000062621584 0.001847033472 -0.007804379050 0.000003099705 0.000007118817 0.000718403752 0.000004813195 -0.000011381805 -0.000051963054 -0.000605999097
0.055953078329 -0.247239320348 0.000247395044 0.000449688118 -0.007804379050 0.069257133705 -0.000029590207 -0.000066179762 -0.004286304911 -0.000037969984 0.000098883051 0.000430377260 0.004974164776
-0.000060056320 0.000100714884 0.000001458893 -0.000001281754 0.000003099705 -0.000029590207 0.000477207777 0.000012585225 0.000000859177 -0.000001147175 -0.000000160013 0.000047074344 -0.000008753078
-0.000083680321 0.000233380145 -0.000002699711 0.000001271915 0.000007118817 -0.000066179762 0.000012585225 0.000465637263 0.000003526728 -0.000001072382 -0.000001175348 -0.000074822441 -0.000000705351
0.005379089813 0.017150062642 -0.000014363531 -0.000033081480 0.000718403752 -0.004286304911 0.000000859177 0.000003526728 0.000556213218 0.000002296356 -0.000008271259 -0.000031865817 -0.000368379651
-0.000010814542 0.000140206429 -0.000000153195 -0.000000603364 0.000004813195 -0.000037969984 -0.000001147175 -0.000001072382 0.000002296356 0.000000027111 -0.000000049318 -0.000000182026 -0.000002710828
0.000058306405 -0.000356727658 -0.000000087601 0.000000426754 -0.000011381805 0.000098883051 -0.000000160013 -0.000001175348 -0.000008271259 -0.000000049318 0.000000164749 0.000000829704 0.000007577444
0.000178398471 -0.001572994938 -0.000013528556 0.000013201441 -0.000051963054 0.000430377260 0.000047074344 -0.000074822441 -0.000031865817 -0.000000182026 0.000000829704 0.000020516802 0.000030704527
0.001989980491 -0.018193512964 0.000018262799 0.000031602887 -0.000605999097 0.004974164776 -0.000008753078 -0.000000705351 -0.000368379651 -0.000002710828 0.000007577444 0.000030704527 0.000371370251

State 0 :
Natural orbital occupations
13
1.939563787041 0.029801896726 0.010240438503 0.010110245038 0.008692250830 0.000287678537 0.000255038109 0.000254796422 0.000176584106 0.000170517293 0.000155303931 0.000148827045 0.000142636420
Natural orbitals (in MO basis)
13 13
-0.999981624488 0.000639118659 0.000007213555 0.000004722408 -0.003088393881 -0.004853134055 -0.000005147788 -0.000005154854 0.000031201714 -0.000096430473 -0.001500437713 -0.000056090121 -0.000993109992
-0.000577462346 -0.999698823597 0.000056715013 0.000047018288 -0.023756618643 0.003775124386 0.000006282710 0.000029556625 0.000015844377 -0.000028428651 -0.001178820072 -0.000132384879 -0.004678204810
-0.000017699369 -0.000141447333 0.569465598672 -0.821807095675 0.005699273487 0.000068630240 0.013828100918 0.009566523143 0.000130280802 -0.000089637132 -0.000333685146 0.005162515534 0.000004279632
0.000066693500 0.000514810238 0.821727970077 0.569295526351 -0.018644040507 -0.000119452590 -0.008419392265 0.015301419279 0.000250854663 -0.000081567297 0.000130112825 -0.003549260462 0.000399398388
-0.003100792757 -0.023638559678 0.012078712278 0.015303153469 0.999321182407 0.006775028093 -0.000486440055 0.000495852617 0.000125794263 -0.000456680821 -0.013026075670 -0.000736248041 -0.013851627603
-0.004921929428 0.003871198676 -0.000007637532 0.000036919195 -0.005823548501 0.996588971754 0.001147131589 0.000104358809 0.005387376132 -0.012541343596 0.079874960236 0.001542944024 -0.012933244020
-0.000005305391 0.000017219102 -0.015190343758 -0.009062048189 -0.000329322115 0.000593935269 -0.492481401155 0.868292364020 0.000831347876 -0.001391339848 0.000069724817 -0.056508267848 0.004614665816
-0.000002465869 0.000004228094 -0.009762524874 0.014094215861 0.000103777026 -0.000872281336 0.863908395421 0.495662615328 0.001175193321 -0.001498353791 -0.004057732035 0.087552802557 0.000738943791
-0.001583697114 -0.004367167434 0.000116775248 0.000082719000 0.018957082350 -0.056604986259 0.000415117131 -0.000748467606 -0.006200060899 0.022678748390 0.806184873410 0.032433074529 0.587260973064
-0.000053546904 0.000045833468 0.000261510260 0.000066806375 -0.000042063083 0.006180396970 0.000151656970 0.001455819706 -0.998714854922 0.049396109001 -0.003317005347 0.004502506811 -0.007547753045
-0.000114122598 0.000202840721 0.000078557123 -0.000055195229 -0.000148948807 0.011613124365 0.001463310911 0.002008497155 0.049680275956 0.997876253209 0.002175082542 -0.008832376496 -0.039382560034
0.000017385909 0.000242691122 0.000037095912 -0.004543720360 -0.000249418614 -0.005070668673 0.103927703734 -0.005360672979 -0.004913500954 -0.010532765327 0.072322837905 -0.990835074386 -0.044766020218
0.000218707370 0.002937055734 0.000183027653 0.000289288787 -0.003112434079 -0.057642737374 -0.007575915218 0.005057904934 0.002594706557 -0.031875435381 0.581592379865 0.078707037834 -0.806912999875

State 1 :
Natural orbital occupations
13
0.998809240931 0.998809240931 0.000485252839 0.000485252839 0.000474666570 0.000474666570 0.000229935850 0.000229935850 0.000000903810 0.000000903810 0.000000000000 0.000000000000 0.000000000000
Natural orbitals (in MO basis)
13 13
-0.481188586052 -0.874441909933 0.000129169898 -0.000161499971 -0.000032774145 0.000024058902 0.006247362727 0.007527207853 0.053729442042 -0.028744175763 0.000011695745 -0.000034533592 0.000275817296
0.838949847927 -0.477814712731 -0.000917254386 0.000830762240 0.000202126551 -0.000221960329 0.099908893031 -0.039907777797 -0.206352642897 0.117032548383 -0.000084334411 0.000128319361 -0.001469521402
-0.000932524277 0.000172053810 -0.486522342143 0.291840081243 0.670215074264 -0.477335817596 -0.005613761049 -0.002273825928 -0.001002938786 0.001672377804 0.019855394861 0.025534200966 -0.000174316100
-0.001453378836 0.001105908750 -0.706092443155 0.423501744800 -0.461575818350 0.328740836871 0.020265033072 0.004227733124 0.004775115410 0.000401214343 -0.013858120990 -0.017558672855 0.001327445371
0.020467142380 -0.034794073318 -0.010678268873 0.009276629296 -0.013606238397 0.010327505526 -0.938097478176 -0.270437284998 -0.201265563462 0.064860148088 -0.000508923588 -0.000397293514 -0.000560182563
-0.252432605863 0.074845451098 0.002190274986 0.001561087879 -0.000613932062 -0.000640805587 0.230405204302 -0.106881177751 -0.839428292029 0.401874199632 -0.000418884258 0.000447212272 -0.003829689867
0.000121224934 0.000002025735 0.433484563732 0.722603848536 0.309941071022 0.428200290975 0.001444784636 0.001606901330 0.004203885140 0.004504980771 -0.063419018297 -0.080213800231 0.004120318417
0.000253505783 -0.000043710563 0.276936270097 0.461696880250 -0.485078216839 -0.670235095953 0.000333548771 0.000011686706 0.003939682689 0.003036910579 0.095884198001 0.128080821118 -0.001713218268
0.012925541736 -0.013270015621 -0.001939315337 -0.001154426489 -0.000632383860 -0.000199220115 -0.236605343681 0.933844688706 -0.064608088733 0.259668896865 0.000867774364 0.000601773275 0.000237147275
0.000132749529 -0.000060668803 -0.001151528594 -0.003098769495 0.000689945476 0.000316911339 0.000274053136 -0.000979261222 0.000742711492 0.004535510596 -0.688969126381 0.540043531302 0.483364091040
-0.000353189671 0.000127579649 0.000049981890 -0.001660593589 0.000652984030 0.001775665217 0.001346325466 -0.009106828782 0.014603562779 0.036124234674 0.400502359472 -0.271797425283 0.874136469839
-0.001518020717 0.000631049874 -0.000158615816 -0.000469393727 0.078563477191 0.176637731369 0.002063518828 -0.017539698430 0.037344862144 0.070934439299 0.589340999654 0.779455175549 -0.031820224828
-0.017521291156 0.007362833327 -0.001453353231 -0.007223981626 -0.006008606355 -0.014075058670 0.020811723138 -0.203243046450 0.451158939228 0.863683857946 -0.061590249220 -0.055935522622 -0.034541049602

