Number of strings: 13 13, CI size = 169
String addressing array alpha: 1 13
0 1 2 3 4 5 6 7 8 9 10 11 12

Alpha strings 13 1
1
2
3
4
5
6
7
8
9
10
11
12
13

Is hamiltonian hermitian? 1
Implicit Hamiltonian constructed
E(core)= 0.000000000000
H(1,1) + E(core) energy = -1.094887578200
Davidson: iter=0 dim=0 root=0 eigenvalue=-1.094887578200
Davidson: iter=1 dim=1 root=0 eigenvalue=-1.127293889663
Davidson: iter=2 dim=2 root=0 eigenvalue=-1.130163236113
Davidson: iter=3 dim=3 root=0 eigenvalue=-1.130591491676
Davidson: iter=4 dim=4 root=0 eigenvalue=-1.130631134941
Davidson: iter=5 dim=5 root=0 eigenvalue=-1.130634595680
Davidson: iter=6 dim=6 root=0 eigenvalue=-1.130635052933
Davidson: iter=7 dim=7 root=0 eigenvalue=-1.130635072913
Davidson: iter=8 dim=8 root=0 eigenvalue=-1.130635074404
Davidson: iter=9 dim=9 root=0 eigenvalue=-1.130635074508
Davidson: iter=10 dim=10 root=0 eigenvalue=-1.130635074512
Davidson: iter=11 dim=11 root=0 eigenvalue=-1.130635074512
Davidson: iter=11 dim=11 root=1 eigenvalue=-0.735462217194
root no. 0 converged
Davidson: iter=12 dim=12 root=0 eigenvalue=-1.130635074512
Davidson: iter=12 dim=12 root=1 eigenvalue=-0.739745349138
Davidson: iter=13 dim=13 root=0 eigenvalue=-1.130635074512
Davidson: iter=13 dim=13 root=1 eigenvalue=-0.739997994013
Davidson: iter=14 dim=14 root=0 eigenvalue=-1.130635074512
Davidson: iter=14 dim=14 root=1 eigenvalue=-0.740025471063
Davidson: iter=15 dim=15 root=0 eigenvalue=-1.130635074512
Davidson: iter=15 dim=15 root=1 eigenvalue=-0.740031128878
Davidson: iter=16 dim=16 root=0 eigenvalue=-1.130635074512
Davidson: iter=16 dim=16 root=1 eigenvalue=-0.740031825748
Davidson: iter=17 dim=17 root=0 eigenvalue=-1.130635074512
Davidson: iter=17 dim=17 root=1 eigenvalue=-0.740032141966
Davidson: iter=18 dim=18 root=0 eigenvalue=-1.130635074512
Davidson: iter=18 dim=18 root=1 eigenvalue=-0.740032499293
Davidson: iter=19 dim=19 root=0 eigenvalue=-1.130635074512
Davidson: iter=19 dim=19 root=1 eigenvalue=-0.740034266210
Davidson: iter=20 dim=20 root=0 eigenvalue=-1.130635074512
Davidson: iter=20 dim=20 root=1 eigenvalue=-0.743854098176
Davidson: iter=21 dim=21 root=0 eigenvalue=-1.130635074512
Davidson: iter=21 dim=21 root=1 eigenvalue=-0.744615240286
Davidson: iter=22 dim=22 root=0 eigenvalue=-1.130635074512
Davidson: iter=22 dim=22 root=1 eigenvalue=-0.744743638458
Davidson: iter=23 dim=23 root=0 eigenvalue=-1.130635074512
Davidson: iter=23 dim=23 root=1 eigenvalue=-0.744761734754
Davidson: iter=24 dim=24 root=0 eigenvalue=-1.130635074512
Davidson: iter=24 dim=24 root=1 eigenvalue=-0.744763243315
Davidson: iter=25 dim=25 root=0 eigenvalue=-1.130635074512
Davidson: iter=25 dim=25 root=1 eigenvalue=-0.744763297605
Davidson: iter=26 dim=26 root=0 eigenvalue=-1.130635074512
Davidson: iter=26 dim=26 root=1 eigenvalue=-0.744763302466
Davidson: iter=27 dim=27 root=0 eigenvalue=-1.130635074512
Davidson: iter=27 dim=27 root=1 eigenvalue=-0.744763303895
Davidson: iter=28 dim=28 root=0 eigenvalue=-1.130635074512
Davidson: iter=28 dim=28 root=1 eigenvalue=-0.744763307057
Davidson: iter=29 dim=29 root=0 eigenvalue=-1.130635074512
Davidson: iter=29 dim=29 root=1 eigenvalue=-0.744808622640
Davidson: iter=30 dim=30 root=0 eigenvalue=-1.130635074512
Davidson: iter=30 dim=30 root=1 eigenvalue=-0.759212964779
Davidson: iter=31 dim=31 root=0 eigenvalue=-1.130635074512
Davidson: iter=31 dim=31 root=1 eigenvalue=-0.853133123458
Davidson: iter=32 dim=32 root=0 eigenvalue=-1.130635074512
Davidson: iter=32 dim=32 root=1 eigenvalue=-0.867229400281
Davidson: iter=33 dim=33 root=0 eigenvalue=-1.130635074512
Davidson: iter=33 dim=33 root=1 eigenvalue=-0.867565326407
Davidson: iter=34 dim=34 root=0 eigenvalue=-1.130635074512
Davidson: iter=34 dim=34 root=1 eigenvalue=-0.867625906768
Davidson: iter=35 dim=35 root=0 eigenvalue=-1.130635074512
Davidson: iter=35 dim=35 root=1 eigenvalue=-0.867638885114
Davidson: iter=36 dim=36 root=0 eigenvalue=-1.130635074512
Davidson: iter=36 dim=36 root=1 eigenvalue=-0.867641048861
Davidson: iter=37 dim=37 root=0 eigenvalue=-1.130635074512
Davidson: iter=37 dim=37 root=1 eigenvalue=-0.867641595377
Davidson: iter=38 dim=38 root=0 eigenvalue=-1.130635074512
Davidson: iter=38 dim=38 root=1 eigenvalue=-0.867641660086
Davidson: iter=39 dim=39 root=0 eigenvalue=-1.130635074512
Davidson: iter=39 dim=39 root=1 eigenvalue=-0.867641665839
Davidson: iter=40 dim=40 root=0 eigenvalue=-1.130635074512
Davidson: iter=40 dim=40 root=1 eigenvalue=-0.867641673755
Davidson: iter=41 dim=41 root=0 eigenvalue=-1.130635074512
Davidson: iter=41 dim=41 root=1 eigenvalue=-0.867641680235
Davidson: iter=42 dim=42 root=0 eigenvalue=-1.130635074512
Davidson: iter=42 dim=42 root=1 eigenvalue=-0.867641680768
Davidson: iter=43 dim=43 root=0 eigenvalue=-1.130635074512
Davidson: iter=43 dim=43 root=1 eigenvalue=-0.867641680807
Davidson: iter=44 dim=44 root=0 eigenvalue=-1.130635074512
Davidson: iter=44 dim=44 root=1 eigenvalue=-0.867641680812
Davidson: iter=45 dim=45 root=0 eigenvalue=-1.130635074512
Davidson: iter=45 dim=45 root=1 eigenvalue=-0.867641680813
root no. 1 converged
Davidson converged in 45 iterations.
E(core)= 0.000000000000
E(0)= -1.130635074512
E(1)= -0.867641680813
FCI Excitation energies = 2
0.000000000000 0.262993393699

Vacuum coefficients in CI state 0 = 0.985757672804
Vacuum coefficients in CI state 1 = 0.000000000021
Eigenvector 0 in string basis
0: 0.985757672804 seniority 0 ... 1
1
 | 1
1

14: -0.113486242030 seniority 0 ... 1
2
 | 1
2

28: -0.073030648125 seniority 0 ... 1
3
 | 1
3

42: -0.073038464929 seniority 0 ... 1
4
 | 1
4

56: -0.062458254121 seniority 0 ... 1
5
 | 1
5

Eigenvector 1 in string basis
1: -0.681930143558 seniority 2 ... 1
1
 | 1
2

5: -0.180725934063 seniority 2 ... 1
1
 | 1
6

13: 0.681930144279 seniority 2 ... 1
2
 | 1
1

65: 0.180725939759 seniority 2 ... 1
6
 | 1
1

Seniority vectors for all roots (nroots/seniority)
2 2
0.999944620342 0.000055379658
0.000000000000 1.000000000000

Calculating transition densities
Root 0 MO occupations numbers (density matrix diagonal)
13
1.943483040672 0.025761695568 0.010669031676 0.010671320449 0.007818044029 0.000296293971 0.000245468842 0.000245464660 0.000140253622 0.000176652299 0.000182682936 0.000155049490 0.000155001787
Root 1 MO occupations numbers (density matrix diagonal)
13
0.995870405299 0.933063989346 0.000461329734 0.000463293025 0.000481517823 0.068244095208 0.000429446598 0.000428860373 0.000495668511 0.000000143099 0.000000079317 0.000029796391 0.000031375275
Transition densities done:
Trandens between roots 0 0
13 13
1.943483040672 0.001477795830 -0.000007053244 -0.000013346066 0.004576986544 -0.007649915904 0.000005774483 0.000010599211 -0.001983756656 0.000024670221 -0.000003436785 0.000007640986 0.000017086009
0.001477795830 0.025761695568 -0.000001825683 -0.000002415862 0.000309158856 0.000080699935 -0.000000429595 -0.000000148986 -0.000090838502 0.000001427754 -0.000000737567 -0.000001613179 -0.000003744162
-0.000007053244 -0.000001825683 0.010669031676 0.000001087011 0.000003431913 0.000000347732 -0.000144771996 0.000077730597 -0.000000011953 0.000000263458 -0.000000382017 -0.000018226553 0.000042743620
-0.000013346066 -0.000002415862 0.000001087011 0.010671320449 0.000007070311 0.000000053790 -0.000077832408 -0.000144875680 -0.000000162221 0.000000330833 0.000000079116 0.000042848684 0.000018409337
0.004576986544 0.000309158856 0.000003431913 0.000007070311 0.007818044029 -0.000053202794 -0.000001025673 -0.000000606381 -0.000149071975 0.000001609781 -0.000000066226 0.000000223352 0.000000382385
-0.007649915904 0.000080699935 0.000000347732 0.000000053790 -0.000053202794 0.000296293971 -0.000000041918 -0.000000057580 0.000010916032 -0.000000191262 0.000000087014 0.000000066034 0.000000147341
0.000005774483 -0.000000429595 -0.000144771996 -0.000077832408 -0.000001025673 -0.000000041918 0.000245468842 0.000000010087 0.000000095957 0.000000137000 -0.000000053270 0.000001003261 0.000011540086
0.000010599211 -0.000000148986 0.000077730597 -0.000144875680 -0.000000606381 -0.000000057580 0.000000010087 0.000245464660 0.000000045716 0.000000058369 0.000000083035 0.000011575158 -0.000001045673
-0.001983756656 -0.000090838502 -0.000000011953 -0.000000162221 -0.000149071975 0.000010916032 0.000000095957 0.000000045716 0.000140253622 0.000000184654 0.000000067885 0.000000157822 0.000000365376
0.000024670221 0.000001427754 0.000000263458 0.000000330833 0.000001609781 -0.000000191262 0.000000137000 0.000000058369 0.000000184654 0.000176652299 0.000000494365 -0.000000107890 -0.000000221145
-0.000003436785 -0.000000737567 -0.000000382017 0.000000079116 -0.000000066226 0.000000087014 -0.000000053270 0.000000083035 0.000000067885 0.000000494365 0.000182682936 -0.000000095164 0.000000095924
0.000007640986 -0.000001613179 -0.000018226553 0.000042848684 0.000000223352 0.000000066034 0.000001003261 0.000011575158 0.000000157822 -0.000000107890 -0.000000095164 0.000155049490 -0.000000017967
0.000017086009 -0.000003744162 0.000042743620 0.000018409337 0.000000382385 0.000000147341 0.000011540086 -0.000001045673 0.000000365376 -0.000000221145 0.000000095924 -0.000000017967 0.000155001787

Trandens between roots 0 1
13 13
0.000000000045 0.000000000674 0.000000019507 -0.000000035488 -0.000000013558 0.000000005499 0.000000009688 0.000000022414 0.000000013871 0.000000022295 -0.000000013156 -0.000000009367 0.000000004624
-0.000000001155 0.000000000914 0.000000007127 -0.000000014351 0.000000000207 0.000000000520 0.000000001312 0.000000007622 0.000000001476 0.000000003523 -0.000000001596 -0.000000002568 -0.000000001823
-0.000000001454 0.000000004545 0.000000014434 -0.000000004723 0.000000000675 0.000000003333 -0.000000001422 0.000000003897 -0.000000001334 0.000000002432 -0.000000000782 -0.000000000193 -0.000000000586
0.000000002619 -0.000000009259 -0.000000004718 -0.000000014598 0.000000001754 -0.000000005012 0.000000003300 0.000000000896 -0.000000000464 0.000000000182 -0.000000001727 0.000000001390 -0.000000001755
0.000000001328 -0.000000000010 0.000000000678 0.000000001316 -0.000000000652 0.000000001306 -0.000000001178 0.000000000335 0.000000000267 0.000000000244 -0.000000000059 -0.000000000339 -0.000000001049
0.000000003971 -0.000000000919 0.000000000469 -0.000000000690 0.000000000334 -0.000000000625 0.000000000068 0.000000000492 -0.000000000061 -0.000000000115 0.000000000031 -0.000000000112 -0.000000000146
-0.000000000113 0.000000000104 -0.000000000357 0.000000000631 -0.000000000237 0.000000000077 0.000000000257 -0.000000000604 0.000000000079 -0.000000000205 0.000000000143 0.000000000154 -0.000000000151
-0.000000000287 0.000000000850 0.000000000731 0.000000000273 0.000000000022 0.000000000606 -0.000000000603 -0.000000000017 -0.000000000044 0.000000000152 0.000000000204 0.000000000027 0.000000000205
-0.000000000760 -0.000000000109 -0.000000000198 0.000000000001 0.000000000045 -0.000000000062 0.000000000050 -0.000000000077 0.000000000032 -0.000000000136 -0.000000000016 -0.000000000009 0.000000000081
-0.000000000180 0.000000000434 0.000000000310 0.000000000022 0.000000000024 0.000000000008 -0.000000000149 0.000000000121 -0.000000000116 0.000000000145 0.000000000001 -0.000000000081 -0.000000000020
0.000000000120 -0.000000000144 -0.000000000102 -0.000000000223 -0.000000000003 -0.000000000017 0.000000000108 0.000000000164 -0.000000000041 0.000000000001 0.000000000126 -0.000000000023 -0.000000000052
0.000000000092 -0.000000000210 -0.000000000034 0.000000000101 -0.000000000037 -0.000000000116 0.000000000126 0.000000000018 -0.000000000034 -0.000000000075 -0.000000000021 -0.000000000135 0.000000000018
-0.000000000034 -0.000000000141 -0.000000000064 -0.000000000248 -0.000000000147 -0.000000000094 -0.000000000145 0.000000000150 0.000000000063 -0.000000000015 -0.000000000051 0.000000000025 0.000000000074

Trandens between roots 1 0
13 13
0.000000000045 -0.000000001155 -0.000000001454 0.000000002619 0.000000001328 0.000000003971 -0.000000000113 -0.000000000287 -0.000000000760 -0.000000000180 0.000000000120 0.000000000092 -0.000000000034
0.000000000674 0.000000000914 0.000000004545 -0.000000009259 -0.000000000010 -0.000000000919 0.000000000104 0.000000000850 -0.000000000109 0.000000000434 -0.000000000144 -0.000000000210 -0.000000000141
0.000000019507 0.000000007127 0.000000014434 -0.000000004718 0.000000000678 0.000000000469 -0.000000000357 0.000000000731 -0.000000000198 0.000000000310 -0.000000000102 -0.000000000034 -0.000000000064
-0.000000035488 -0.000000014351 -0.000000004723 -0.000000014598 0.000000001316 -0.000000000690 0.000000000631 0.000000000273 0.000000000001 0.000000000022 -0.000000000223 0.000000000101 -0.000000000248
-0.000000013558 0.000000000207 0.000000000675 0.000000001754 -0.000000000652 0.000000000334 -0.000000000237 0.000000000022 0.000000000045 0.000000000024 -0.000000000003 -0.000000000037 -0.000000000147
0.000000005499 0.000000000520 0.000000003333 -0.000000005012 0.000000001306 -0.000000000625 0.000000000077 0.000000000606 -0.000000000062 0.000000000008 -0.000000000017 -0.000000000116 -0.000000000094
0.000000009688 0.000000001312 -0.000000001422 0.000000003300 -0.000000001178 0.000000000068 0.000000000257 -0.000000000603 0.000000000050 -0.000000000149 0.000000000108 0.000000000126 -0.000000000145
0.000000022414 0.000000007622 0.000000003897 0.000000000896 0.000000000335 0.000000000492 -0.000000000604 -0.000000000017 -0.000000000077 0.000000000121 0.000000000164 0.000000000018 0.000000000150
0.000000013871 0.000000001476 -0.000000001334 -0.000000000464 0.000000000267 -0.000000000061 0.000000000079 -0.000000000044 0.000000000032 -0.000000000116 -0.000000000041 -0.000000000034 0.000000000063
0.000000022295 0.000000003523 0.000000002432 0.000000000182 0.000000000244 -0.000000000115 -0.000000000205 0.000000000152 -0.000000000136 0.000000000145 0.000000000001 -0.000000000075 -0.000000000015
-0.000000013156 -0.000000001596 -0.000000000782 -0.000000001727 -0.000000000059 0.000000000031 0.000000000143 0.000000000204 -0.000000000016 0.000000000001 0.000000000126 -0.000000000021 -0.000000000051
-0.000000009367 -0.000000002568 -0.000000000193 0.000000001390 -0.000000000339 -0.000000000112 0.000000000154 0.000000000027 -0.000000000009 -0.000000000081 -0.000000000023 -0.000000000135 0.000000000025
0.000000004624 -0.000000001823 -0.000000000586 -0.000000001755 -0.000000001049 -0.000000000146 -0.000000000151 0.000000000205 0.000000000081 -0.000000000020 -0.000000000052 0.000000000018 0.000000000074

Trandens between roots 1 1
13 13
0.995870405299 0.013647998397 0.000255088868 0.000294353276 0.009997905500 -0.052097462755 -0.000236645938 -0.000043879492 -0.001123973333 -0.000019083281 0.000050246002 0.000138763651 0.000305436141
0.013647998397 0.933063989346 -0.001802873842 -0.002202338213 0.013219942128 0.246507795643 0.000747910387 0.000064091077 -0.016635360291 0.000332980232 -0.000243271241 -0.000596062560 -0.001317794396
0.000255088868 -0.001802873842 0.000461329734 0.000004386939 -0.000022541787 -0.000491747274 -0.000003549921 0.000000894526 0.000031715462 -0.000000929241 0.000000419190 0.000004665982 -0.000005378046
0.000294353276 -0.002202338213 0.000004386939 0.000463293025 -0.000027407269 -0.000599799991 -0.000002874737 -0.000002203650 0.000038765468 -0.000001033290 0.000000745158 -0.000006573061 -0.000000250125
0.009997905500 0.013219942128 -0.000022541787 -0.000027407269 0.000481517823 0.002962272565 0.000008680502 0.000000642847 -0.000245503145 0.000004450859 -0.000002886479 -0.000007065043 -0.000015574724
-0.052097462755 0.246507795643 -0.000491747274 -0.000599799991 0.002962272565 0.068244095208 0.000209188614 0.000019047511 -0.004333552678 0.000089175268 -0.000067281480 -0.000165569986 -0.000365737966
-0.000236645938 0.000747910387 -0.000003549921 -0.000002874737 0.000008680502 0.000209188614 0.000429446598 0.000000194263 -0.000013034462 0.000000444170 0.000000578756 -0.000010361362 -0.000112625566
-0.000043879492 0.000064091077 0.000000894526 -0.000002203650 0.000000642847 0.000019047511 0.000000194263 0.000428860373 -0.000000992093 -0.000000296524 -0.000002235138 -0.000111526172 0.000009768423
-0.001123973333 -0.016635360291 0.000031715462 0.000038765468 -0.000245503145 -0.004333552678 -0.000013034462 -0.000000992093 0.000495668511 -0.000008053669 0.000004258729 0.000010566648 0.000023286494
-0.000019083281 0.000332980232 -0.000000929241 -0.000001033290 0.000004450859 0.000089175268 0.000000444170 -0.000000296524 -0.000008053669 0.000000143099 -0.000000085881 -0.000000135733 -0.000000524059
0.000050246002 -0.000243271241 0.000000419190 0.000000745158 -0.000002886479 -0.000067281480 0.000000578756 -0.000002235138 0.000004258729 -0.000000085881 0.000000079317 0.000000718268 0.000000105311
0.000138763651 -0.000596062560 0.000004665982 -0.000006573061 -0.000007065043 -0.000165569986 -0.000010361362 -0.000111526172 0.000010566648 -0.000000135733 0.000000718268 0.000029796391 0.000000875235
0.000305436141 -0.001317794396 -0.000005378046 -0.000000250125 -0.000015574724 -0.000365737966 -0.000112625566 0.000009768423 0.000023286494 -0.000000524059 0.000000105311 0.000000875235 0.000031375275

State 0 :
Natural orbital occupations
13
1.943527145380 0.025766377909 0.010674574356 0.010671391283 0.007804836651 0.000265768136 0.000244574777 0.000244566388 0.000182723822 0.000176615430 0.000153148187 0.000153107002 0.000135170677
Natural orbitals (in MO basis)
13 13
0.999988636562 0.000801398090 -0.000001107534 -0.000000368098 -0.002389017178 -0.003947338056 0.000006304671 0.000004370149 -0.000001108062 -0.000002883204 0.000000397731 0.000001379741 -0.000891939517
0.000770837324 -0.999842403684 -0.000136990907 -0.000048873640 -0.017087190777 0.003381571990 -0.000030092068 -0.000035399166 0.000032886312 -0.000041341038 0.000030111179 0.000233972258 -0.003329374240
-0.000003646164 0.000116800672 -0.370818130654 -0.928560658584 -0.001216732988 0.000029784858 0.001230964792 -0.014956421725 0.000023182641 0.000004970556 0.004111828990 -0.005039639177 -0.000082694062
-0.000006897459 0.000151500274 -0.928557085960 0.370820057848 -0.002497091930 0.000014288855 -0.014964436685 -0.001234894001 -0.000006029287 0.000003504331 -0.005050869575 -0.004121281774 -0.000092278669
0.002364784277 -0.017037514394 -0.002770413548 -0.000204531412 0.999661891263 -0.005200500034 -0.000128671517 -0.000089977006 0.000016957369 -0.000088935568 0.000030578286 0.000320267554 -0.018583204096
-0.003936693226 -0.003371494081 -0.000003394160 -0.000028258200 -0.004860050530 -0.999751873319 0.000016264693 0.000905374541 -0.000877632076 0.000951870334 -0.000406358797 -0.002714312061 0.020872888837
0.000002970696 0.000016659346 0.012073880471 0.010122371868 -0.000087621670 -0.000511667644 -0.395473920060 -0.908239075086 0.000230975751 -0.000206053343 0.026070600114 -0.133308937364 -0.001614153281
0.000005453905 0.000006106918 0.010132245209 -0.012071916847 -0.000047906860 0.000460632857 -0.908201835755 0.395393420305 -0.000646430553 -0.000127204434 -0.133872125705 -0.025739799956 -0.000378417823
-0.001021000827 0.003579841034 0.000055308832 -0.000001322908 -0.018628901066 -0.020838626779 -0.000995072772 -0.000875181602 0.001652903521 0.005693607406 0.002754867404 0.021645450446 -0.999345703311
0.000012697353 -0.000056031106 -0.000038701783 -0.000011558837 0.000199551730 0.000971066784 -0.001311393183 -0.001203198559 0.081202259714 0.996615110319 0.001878201872 0.010974066242 0.006033404264
-0.000001769051 0.000028757457 0.000006544525 0.000036417277 -0.000006128114 -0.000921683516 -0.000783803381 0.001127282023 0.996683094026 -0.081192754866 0.004411020818 -0.002647101465 0.001159973576
0.000003931104 0.000063254647 -0.003127484939 0.003107935792 0.000018803371 -0.000913798972 -0.129260564611 0.043428265191 -0.004027173582 -0.004648159118 0.952051527109 0.273625741649 0.008627405128
0.000008790196 0.000146791887 -0.003119515601 -0.003112666373 0.000039073807 -0.002186125516 -0.042810265633 -0.129035958050 0.002968076431 -0.010538573590 -0.273721223266 0.951866205352 0.020008207126

State 1 :
Natural orbital occupations
13
0.998884822770 0.998884822770 0.000458188089 0.000458188089 0.000457922059 0.000457922059 0.000199065874 0.000199065874 0.000000001207 0.000000001207 0.000000000000 0.000000000000 0.000000000000
Natural orbitals (in MO basis)
13 13
-0.294310185148 -0.954129824975 -0.000307123756 0.000009480128 -0.000180253946 0.000041543553 0.006601172811 0.001471399552 -0.054385075281 0.003593754617 -0.000758075597 0.000289844023 -0.000782755674
0.919426806484 -0.297925778529 0.002124657624 -0.000409634413 0.001306269206 -0.000106057125 0.032620995559 -0.015136442363 0.253547966944 -0.016746157008 0.003557841994 -0.001349014135 0.003667944336
-0.001864285124 0.000307297961 0.220866990360 0.185072707118 0.936390209796 0.199360496687 0.001197477524 0.000073843174 0.001459681092 0.013187477846 0.005731050562 -0.012827338543 -0.004024651181
-0.002272033988 0.000391851830 0.908244169286 -0.302790566465 -0.096601660956 -0.271434993090 0.002472454428 -0.000427876380 0.001748548276 0.013838866376 -0.009101844805 0.010582967561 -0.000734319558
0.010002908749 -0.013576828562 0.002169361460 -0.002047574404 0.000846626289 0.000532734539 -0.885559126249 0.455661475412 0.088419371237 -0.006543150827 0.001061267819 -0.000470029711 0.001104881096
0.260123252027 -0.025574433267 0.001623531078 0.003539977066 0.000880347827 -0.003576637154 -0.045174556406 0.092511061747 -0.957060382230 0.068475240593 -0.013338264525 0.005488629055 -0.013878120596
0.000813441670 -0.000002598032 0.015555778589 -0.605103276724 -0.049116217526 0.753229383272 0.001239518419 -0.000130036773 0.011892441304 0.235206879116 0.008612239275 -0.081994856398 -0.039722629675
0.000076998141 0.000022299744 -0.346342045904 -0.670710481355 0.325441677468 -0.510365438676 0.000426232746 -0.000392392144 0.007347313731 0.077442648836 -0.129250948535 0.201859871544 0.017451837277
-0.016120080851 0.006152620218 -0.001015466387 -0.000076917202 -0.000457662100 -0.000103248812 0.461090366411 0.885149143363 0.058941925783 -0.006201129118 0.000505159718 0.000628742719 -0.009718227196
0.000335517733 -0.000083479926 -0.000340882401 0.000307968458 -0.000777451794 0.000703432014 -0.004777188651 -0.009647242432 0.005695698783 -0.131136982315 -0.060892262818 0.099680023483 -0.984382728150
-0.000256345710 0.000026351454 0.002076844858 0.002234400801 -0.001918915190 0.003910045182 -0.000212722338 -0.000060001637 0.001218977389 0.137843209165 0.846152932758 0.514440149581 -0.018598894788
-0.000632921974 0.000049632510 0.074470867128 0.195435998731 -0.074138471783 0.122171724408 0.000054535905 0.000550576314 0.037296751779 0.372568256219 -0.506166912140 0.732305626354 0.056223494850
-0.001398861475 0.000111013591 -0.023498624085 0.140876633410 0.003544869963 -0.209275509271 -0.000357378469 0.000552219113 0.062236686386 0.870773620484 0.083810579239 -0.375983970207 -0.159003521437

