Number of strings: 13 13, CI size = 169
String addressing array alpha: 1 13
0 1 2 3 4 5 6 7 8 9 10 11 12

Alpha strings 13 1
1
2
3
4
5
6
7
8
9
10
11
12
13

Is hamiltonian hermitian? 1
Implicit Hamiltonian constructed
E(core)= 0.000000000000
H(1,1) + E(core) energy = -1.075212244900
Davidson: iter=0 dim=0 root=0 eigenvalue=-1.075212244900
Davidson: iter=1 dim=1 root=0 eigenvalue=-1.107510752695
Davidson: iter=2 dim=2 root=0 eigenvalue=-1.110387737895
Davidson: iter=3 dim=3 root=0 eigenvalue=-1.110818505768
Davidson: iter=4 dim=4 root=0 eigenvalue=-1.110858403179
Davidson: iter=5 dim=5 root=0 eigenvalue=-1.110862120538
Davidson: iter=6 dim=6 root=0 eigenvalue=-1.110862600666
Davidson: iter=7 dim=7 root=0 eigenvalue=-1.110862619884
Davidson: iter=8 dim=8 root=0 eigenvalue=-1.110862621526
Davidson: iter=9 dim=9 root=0 eigenvalue=-1.110862621690
Davidson: iter=10 dim=10 root=0 eigenvalue=-1.110862621696
Davidson: iter=11 dim=11 root=0 eigenvalue=-1.110862621696
Davidson: iter=11 dim=11 root=1 eigenvalue=-0.727083945415
root no. 0 converged
Davidson: iter=12 dim=12 root=0 eigenvalue=-1.110862621696
Davidson: iter=12 dim=12 root=1 eigenvalue=-0.732696084888
Davidson: iter=13 dim=13 root=0 eigenvalue=-1.110862621696
Davidson: iter=13 dim=13 root=1 eigenvalue=-0.733267555398
Davidson: iter=14 dim=14 root=0 eigenvalue=-1.110862621696
Davidson: iter=14 dim=14 root=1 eigenvalue=-0.733340006815
Davidson: iter=15 dim=15 root=0 eigenvalue=-1.110862621696
Davidson: iter=15 dim=15 root=1 eigenvalue=-0.733350943182
Davidson: iter=16 dim=16 root=0 eigenvalue=-1.110862621696
Davidson: iter=16 dim=16 root=1 eigenvalue=-0.733354580209
Davidson: iter=17 dim=17 root=0 eigenvalue=-1.110862621696
Davidson: iter=17 dim=17 root=1 eigenvalue=-0.733355683734
Davidson: iter=18 dim=18 root=0 eigenvalue=-1.110862621696
Davidson: iter=18 dim=18 root=1 eigenvalue=-0.733357653659
Davidson: iter=19 dim=19 root=0 eigenvalue=-1.110862621696
Davidson: iter=19 dim=19 root=1 eigenvalue=-0.733369386676
Davidson: iter=20 dim=20 root=0 eigenvalue=-1.110862621696
Davidson: iter=20 dim=20 root=1 eigenvalue=-0.733470329310
Davidson: iter=21 dim=21 root=0 eigenvalue=-1.110862621696
Davidson: iter=21 dim=21 root=1 eigenvalue=-0.733585992093
Davidson: iter=22 dim=22 root=0 eigenvalue=-1.110862621696
Davidson: iter=22 dim=22 root=1 eigenvalue=-0.733599912807
Davidson: iter=23 dim=23 root=0 eigenvalue=-1.110862621696
Davidson: iter=23 dim=23 root=1 eigenvalue=-0.733602679777
Davidson: iter=24 dim=24 root=0 eigenvalue=-1.110862621696
Davidson: iter=24 dim=24 root=1 eigenvalue=-0.733602800148
Davidson: iter=25 dim=25 root=0 eigenvalue=-1.110862621696
Davidson: iter=25 dim=25 root=1 eigenvalue=-0.733602815752
Davidson: iter=26 dim=26 root=0 eigenvalue=-1.110862621696
Davidson: iter=26 dim=26 root=1 eigenvalue=-0.733602820036
Davidson: iter=27 dim=27 root=0 eigenvalue=-1.110862621696
Davidson: iter=27 dim=27 root=1 eigenvalue=-0.733602829490
Davidson: iter=28 dim=28 root=0 eigenvalue=-1.110862621696
Davidson: iter=28 dim=28 root=1 eigenvalue=-0.733602877177
Davidson: iter=29 dim=29 root=0 eigenvalue=-1.110862621696
Davidson: iter=29 dim=29 root=1 eigenvalue=-0.733603384790
Davidson: iter=30 dim=30 root=0 eigenvalue=-1.110862621696
Davidson: iter=30 dim=30 root=1 eigenvalue=-0.733603570999
Davidson: iter=31 dim=31 root=0 eigenvalue=-1.110862621696
Davidson: iter=31 dim=31 root=1 eigenvalue=-0.733603584745
Davidson: iter=32 dim=32 root=0 eigenvalue=-1.110862621696
Davidson: iter=32 dim=32 root=1 eigenvalue=-0.823791024652
Davidson: iter=33 dim=33 root=0 eigenvalue=-1.110862621696
Davidson: iter=33 dim=33 root=1 eigenvalue=-0.856870265797
Davidson: iter=34 dim=34 root=0 eigenvalue=-1.110862621696
Davidson: iter=34 dim=34 root=1 eigenvalue=-0.859528993896
Davidson: iter=35 dim=35 root=0 eigenvalue=-1.110862621696
Davidson: iter=35 dim=35 root=1 eigenvalue=-0.859701266689
Davidson: iter=36 dim=36 root=0 eigenvalue=-1.110862621696
Davidson: iter=36 dim=36 root=1 eigenvalue=-0.859723980909
Davidson: iter=37 dim=37 root=0 eigenvalue=-1.110862621696
Davidson: iter=37 dim=37 root=1 eigenvalue=-0.859725407521
Davidson: iter=38 dim=38 root=0 eigenvalue=-1.110862621696
Davidson: iter=38 dim=38 root=1 eigenvalue=-0.859725839319
Davidson: iter=39 dim=39 root=0 eigenvalue=-1.110862621696
Davidson: iter=39 dim=39 root=1 eigenvalue=-0.859725941671
Davidson: iter=40 dim=40 root=0 eigenvalue=-1.110862621696
Davidson: iter=40 dim=40 root=1 eigenvalue=-0.859725972609
Davidson: iter=41 dim=41 root=0 eigenvalue=-1.110862621696
Davidson: iter=41 dim=41 root=1 eigenvalue=-0.859725984950
Davidson: iter=42 dim=42 root=0 eigenvalue=-1.110862621696
Davidson: iter=42 dim=42 root=1 eigenvalue=-0.859725996433
Davidson: iter=43 dim=43 root=0 eigenvalue=-1.110862621696
Davidson: iter=43 dim=43 root=1 eigenvalue=-0.859725998038
Davidson: iter=44 dim=44 root=0 eigenvalue=-1.110862621696
Davidson: iter=44 dim=44 root=1 eigenvalue=-0.859725998135
Davidson: iter=45 dim=45 root=0 eigenvalue=-1.110862621696
Davidson: iter=45 dim=45 root=1 eigenvalue=-0.859725998145
Davidson: iter=46 dim=46 root=0 eigenvalue=-1.110862621696
Davidson: iter=46 dim=46 root=1 eigenvalue=-0.859725998147
Davidson: iter=47 dim=47 root=0 eigenvalue=-1.110862621696
Davidson: iter=47 dim=47 root=1 eigenvalue=-0.859725998147
root no. 1 converged
Davidson converged in 47 iterations.
E(core)= 0.000000000000
E(0)= -1.110862621696
E(1)= -0.859725998147
FCI Excitation energies = 2
0.000000000000 0.251136623550

Vacuum coefficients in CI state 0 = 0.985323518940
Vacuum coefficients in CI state 1 = 0.000000000109
Eigenvector 0 in string basis
0: 0.985323518940 seniority 0 ... 1
1
 | 1
1

14: -0.117045640022 seniority 0 ... 1
2
 | 1
2

28: -0.072149056021 seniority 0 ... 1
3
 | 1
3

42: -0.072142659551 seniority 0 ... 1
4
 | 1
4

56: -0.064599181912 seniority 0 ... 1
5
 | 1
5

Eigenvector 1 in string basis
1: -0.681105436943 seniority 2 ... 1
1
 | 1
2

5: -0.183126293230 seniority 2 ... 1
1
 | 1
6

13: 0.681105436722 seniority 2 ... 1
2
 | 1
1

65: 0.183126292064 seniority 2 ... 1
6
 | 1
1

Seniority vectors for all roots (nroots/seniority)
2 2
0.999931969093 0.000068030907
0.000000000000 1.000000000000

Calculating transition densities
Root 0 MO occupations numbers (density matrix diagonal)
13
1.941782782679 0.027404075042 0.010413055621 0.010411210124 0.008366330187 0.000314194513 0.000251937410 0.000251966012 0.000145459827 0.000175401370 0.000179223688 0.000152194971 0.000152168557
Root 1 MO occupations numbers (density matrix diagonal)
13
0.995398970584 0.931223911504 0.000487451281 0.000478807805 0.000781623353 0.070267231147 0.000449804731 0.000448465388 0.000411327348 0.000000110463 0.000000076173 0.000024977618 0.000027242603
Transition densities done:
Trandens between roots 0 0
13 13
1.941782782679 0.001422294824 0.000011664813 -0.000004766684 -0.005089220891 -0.008482348818 0.000012847146 0.000004336211 -0.002510742480 0.000006154192 0.000006563466 -0.000004129731 -0.000003705487
0.001422294824 0.027404075042 0.000001400949 0.000000057077 -0.000425521511 0.000100729982 -0.000001087609 -0.000000001971 -0.000107628186 0.000001052697 0.000000863165 0.000004731887 0.000006693580
0.000011664813 0.000001400949 0.010413055621 -0.000001744711 0.000003070522 -0.000000685374 0.000127029619 -0.000100774717 0.000000324238 0.000000108516 -0.000000552843 0.000001029244 0.000048648872
-0.000004766684 0.000000057077 -0.000001744711 0.010411210124 -0.000002073351 -0.000000341702 0.000100768379 0.000127047332 0.000000237004 0.000000156574 0.000000348111 0.000048652025 -0.000001428994
-0.005089220891 -0.000425521511 0.000003070522 -0.000002073351 0.008366330187 0.000010890262 0.000000389590 -0.000000561466 0.000162326873 -0.000000303514 -0.000000225693 -0.000000894586 -0.000001157401
-0.008482348818 0.000100729982 -0.000000685374 -0.000000341702 0.000010890262 0.000314194513 -0.000000089709 -0.000000022163 0.000007467445 -0.000000132647 -0.000000136907 -0.000000359709 -0.000000498534
0.000012847146 -0.000001087609 0.000127029619 0.000100768379 0.000000389590 -0.000000089709 0.000251937410 -0.000000012319 0.000000070795 -0.000000045995 0.000000011054 -0.000006890608 -0.000008211451
0.000004336211 -0.000000001971 -0.000100774717 0.000127047332 -0.000000561466 -0.000000022163 -0.000000012319 0.000251966012 -0.000000053660 0.000000002654 -0.000000182935 -0.000008235086 0.000006882547
-0.002510742480 -0.000107628186 0.000000324238 0.000000237004 0.000162326873 0.000007467445 0.000000070795 -0.000000053660 0.000145459827 -0.000000022470 -0.000000032571 -0.000000034936 -0.000000062933
0.000006154192 0.000001052697 0.000000108516 0.000000156574 -0.000000303514 -0.000000132647 -0.000000045995 0.000000002654 -0.000000022470 0.000175401370 -0.000002352834 -0.000000089208 -0.000000180762
0.000006563466 0.000000863165 -0.000000552843 0.000000348111 -0.000000225693 -0.000000136907 0.000000011054 -0.000000182935 -0.000000032571 -0.000002352834 0.000179223688 -0.000000315241 0.000000290621
-0.000004129731 0.000004731887 0.000001029244 0.000048652025 -0.000000894586 -0.000000359709 -0.000006890608 -0.000008235086 -0.000000034936 -0.000000089208 -0.000000315241 0.000152194971 0.000000001497
-0.000003705487 0.000006693580 0.000048648872 -0.000001428994 -0.000001157401 -0.000000498534 -0.000008211451 0.000006882547 -0.000000062933 -0.000000180762 0.000000290621 0.000000001497 0.000152168557

Trandens between roots 0 1
13 13
0.000000000134 -0.000000000265 -0.000000000685 -0.000000000798 0.000000001213 -0.000000001125 -0.000000007520 0.000000001435 -0.000000001276 0.000000002274 -0.000000005619 0.000000008514 0.000000014512
0.000000000313 -0.000000000132 -0.000000000807 -0.000000000601 0.000000000118 -0.000000000014 0.000000000099 -0.000000000045 -0.000000000379 -0.000000000196 -0.000000000379 -0.000000000102 -0.000000000047
0.000000000041 -0.000000000522 0.000000000417 0.000000000852 -0.000000000084 -0.000000000363 -0.000000000278 -0.000000000844 -0.000000000212 0.000000000111 -0.000000000084 0.000000001605 -0.000000000380
0.000000000041 -0.000000000329 0.000000000827 -0.000000000269 -0.000000000071 -0.000000000252 0.000000001336 -0.000000001399 -0.000000000263 -0.000000000001 0.000000000268 0.000000000455 -0.000000001335
-0.000000000010 0.000000000046 -0.000000000071 -0.000000000058 -0.000000000114 0.000000000361 0.000000000352 -0.000000000087 -0.000000000054 0.000000000048 -0.000000000128 -0.000000000695 -0.000000000799
-0.000000001066 -0.000000000804 -0.000000000061 -0.000000000043 0.000000000099 -0.000000000112 0.000000000062 -0.000000000019 0.000000000040 0.000000000043 0.000000000079 -0.000000000054 -0.000000000082
0.000000000093 -0.000000000011 -0.000000000034 0.000000000215 0.000000000059 0.000000000019 0.000000000063 0.000000000010 0.000000000056 0.000000000021 0.000000000003 0.000000000187 -0.000000000131
-0.000000000020 0.000000000014 -0.000000000131 -0.000000000230 -0.000000000015 -0.000000000007 0.000000000037 -0.000000000021 -0.000000000005 -0.000000000000 -0.000000000004 -0.000000000132 -0.000000000128
-0.000000000370 0.000000000021 -0.000000000021 -0.000000000027 -0.000000000006 0.000000000057 0.000000000057 -0.000000000006 -0.000000000020 -0.000000000011 0.000000000003 -0.000000000103 -0.000000000135
-0.000000000022 -0.000000000021 0.000000000014 -0.000000000001 0.000000000008 0.000000000041 0.000000000019 0.000000000000 -0.000000000010 0.000000000004 0.000000000003 0.000000000036 0.000000000057
0.000000000054 -0.000000000035 -0.000000000011 0.000000000035 -0.000000000021 0.000000000044 0.000000000002 -0.000000000005 -0.000000000003 0.000000000003 0.000000000006 0.000000000048 -0.000000000027
-0.000000000097 -0.000000000010 0.000000000198 0.000000000052 -0.000000000089 -0.000000000012 0.000000000141 -0.000000000095 -0.000000000087 0.000000000034 0.000000000046 0.000000000011 0.000000000020
-0.000000000156 -0.000000000018 -0.000000000048 -0.000000000164 -0.000000000101 -0.000000000017 -0.000000000083 -0.000000000102 -0.000000000111 0.000000000053 -0.000000000025 0.000000000023 0.000000000031

Trandens between roots 1 0
13 13
0.000000000134 0.000000000313 0.000000000041 0.000000000041 -0.000000000010 -0.000000001066 0.000000000093 -0.000000000020 -0.000000000370 -0.000000000022 0.000000000054 -0.000000000097 -0.000000000156
-0.000000000265 -0.000000000132 -0.000000000522 -0.000000000329 0.000000000046 -0.000000000804 -0.000000000011 0.000000000014 0.000000000021 -0.000000000021 -0.000000000035 -0.000000000010 -0.000000000018
-0.000000000685 -0.000000000807 0.000000000417 0.000000000827 -0.000000000071 -0.000000000061 -0.000000000034 -0.000000000131 -0.000000000021 0.000000000014 -0.000000000011 0.000000000198 -0.000000000048
-0.000000000798 -0.000000000601 0.000000000852 -0.000000000269 -0.000000000058 -0.000000000043 0.000000000215 -0.000000000230 -0.000000000027 -0.000000000001 0.000000000035 0.000000000052 -0.000000000164
0.000000001213 0.000000000118 -0.000000000084 -0.000000000071 -0.000000000114 0.000000000099 0.000000000059 -0.000000000015 -0.000000000006 0.000000000008 -0.000000000021 -0.000000000089 -0.000000000101
-0.000000001125 -0.000000000014 -0.000000000363 -0.000000000252 0.000000000361 -0.000000000112 0.000000000019 -0.000000000007 0.000000000057 0.000000000041 0.000000000044 -0.000000000012 -0.000000000017
-0.000000007520 0.000000000099 -0.000000000278 0.000000001336 0.000000000352 0.000000000062 0.000000000063 0.000000000037 0.000000000057 0.000000000019 0.000000000002 0.000000000141 -0.000000000083
0.000000001435 -0.000000000045 -0.000000000844 -0.000000001399 -0.000000000087 -0.000000000019 0.000000000010 -0.000000000021 -0.000000000006 0.000000000000 -0.000000000005 -0.000000000095 -0.000000000102
-0.000000001276 -0.000000000379 -0.000000000212 -0.000000000263 -0.000000000054 0.000000000040 0.000000000056 -0.000000000005 -0.000000000020 -0.000000000010 -0.000000000003 -0.000000000087 -0.000000000111
0.000000002274 -0.000000000196 0.000000000111 -0.000000000001 0.000000000048 0.000000000043 0.000000000021 -0.000000000000 -0.000000000011 0.000000000004 0.000000000003 0.000000000034 0.000000000053
-0.000000005619 -0.000000000379 -0.000000000084 0.000000000268 -0.000000000128 0.000000000079 0.000000000003 -0.000000000004 0.000000000003 0.000000000003 0.000000000006 0.000000000046 -0.000000000025
0.000000008514 -0.000000000102 0.000000001605 0.000000000455 -0.000000000695 -0.000000000054 0.000000000187 -0.000000000132 -0.000000000103 0.000000000036 0.000000000048 0.000000000011 0.000000000023
0.000000014512 -0.000000000047 -0.000000000380 -0.000000001335 -0.000000000799 -0.000000000082 -0.000000000131 -0.000000000128 -0.000000000135 0.000000000057 -0.000000000027 0.000000000020 0.000000000031

Trandens between roots 1 1
13 13
0.995398970584 0.014214550906 -0.000594963603 -0.000469674625 -0.016767665103 -0.054191486804 -0.000397529684 0.000055678639 -0.004305421970 -0.000051165038 -0.000045914492 -0.000293817700 -0.000401188999
0.014214550906 0.931223911504 0.004000277693 0.002863511781 -0.016937466932 0.249557070465 0.001073071248 -0.000239617617 -0.013345126637 0.000299288395 0.000255494928 0.001515431699 0.002092838156
-0.000594963603 0.004000277693 0.000487451281 0.000012511383 -0.000061902337 0.001109610353 0.000007446337 -0.000003096491 -0.000054397865 0.000000869324 0.000001508463 0.000006347558 -0.000005575124
-0.000469674625 0.002863511781 0.000012511383 0.000478807805 -0.000044086600 0.000796763450 0.000005520927 0.000001825512 -0.000038801408 0.000000678070 0.000000232845 -0.000010028017 0.000007039526
-0.016767665103 -0.016937466932 -0.000061902337 -0.000044086600 0.000781623353 -0.003611962121 -0.000014124785 0.000003526653 0.000307586571 -0.000004449790 -0.000003765109 -0.000022294232 -0.000030902516
-0.054191486804 0.249557070465 0.001109610353 0.000796763450 -0.003611962121 0.070267231147 0.000307352055 -0.000067069287 -0.003358146685 0.000083499932 0.000071390689 0.000424308147 0.000585588900
-0.000397529684 0.001073071248 0.000007446337 0.000005520927 -0.000014124785 0.000307352055 0.000449804731 -0.000000386201 -0.000013170172 -0.000001711179 -0.000000335667 0.000065190970 0.000078169149
0.000055678639 -0.000239617617 -0.000003096491 0.000001825512 0.000003526653 -0.000067069287 -0.000000386201 0.000448465388 0.000003104682 0.000000289562 -0.000000849099 0.000075708981 -0.000064253420
-0.004305421970 -0.013345126637 -0.000054397865 -0.000038801408 0.000307586571 -0.003358146685 -0.000013170172 0.000003104682 0.000411327348 -0.000004396729 -0.000003663171 -0.000022652098 -0.000031248731
-0.000051165038 0.000299288395 0.000000869324 0.000000678070 -0.000004449790 0.000083499932 -0.000001711179 0.000000289562 -0.000004396729 0.000000110463 0.000000087667 0.000000287336 0.000000314136
-0.000045914492 0.000255494928 0.000001508463 0.000000232845 -0.000003765109 0.000071390689 -0.000000335667 -0.000000849099 -0.000003663171 0.000000087667 0.000000076173 0.000000228610 0.000000587761
-0.000293817700 0.001515431699 0.000006347558 -0.000010028017 -0.000022294232 0.000424308147 0.000065190970 0.000075708981 -0.000022652098 0.000000287336 0.000000228610 0.000024977618 0.000003442973
-0.000401188999 0.002092838156 -0.000005575124 0.000007039526 -0.000030902516 0.000585588900 0.000078169149 -0.000064253420 -0.000031248731 0.000000314136 0.000000587761 0.000003442973 0.000027242603

State 0 :
Natural orbital occupations
13
1.941837543142 0.027413214335 0.010416930937 0.010412974313 0.008346469923 0.000276767109 0.000250723323 0.000250684353 0.000180349973 0.000174283139 0.000150617902 0.000150593800 0.000138847749
Natural orbitals (in MO basis)
13 13
-0.999985879014 -0.000789397630 0.000001738992 0.000001508502 -0.002634052379 0.004347748252 -0.000003252956 0.000015685308 -0.000000420418 0.000001286689 -0.000017029919 0.000014533223 0.001332933537
-0.000743349941 0.999738331909 0.000023238000 0.000047778634 -0.022233727415 -0.003996733462 0.000027583489 -0.000081356345 0.000016791995 -0.000052732442 0.000234093897 -0.000220223721 0.003505148446
-0.000006037360 0.000078019611 -0.856278903812 -0.516243670848 0.001518357233 0.000061409651 -0.012367949980 0.008996628706 0.000003089919 0.000030160959 0.001451310734 -0.006370422058 -0.000029646752
0.000002464028 0.000006375475 0.516242563164 -0.856280247558 -0.001007848065 0.000039483717 0.008990180984 0.012374618966 -0.000016862989 0.000021941823 0.006368416502 0.001491054763 -0.000031143167
0.002632427520 -0.022155851208 -0.001820474271 0.000078565233 -0.999572376316 0.001599726715 -0.000088243132 0.000061401327 -0.000015510810 0.000049300377 -0.000160911976 0.000139409016 -0.018743375034
0.004368833625 0.003953210862 0.000037541096 0.000063682522 0.001130116511 0.999742628669 -0.000940386082 0.002055167487 -0.000577377291 0.001382755648 -0.003892893082 0.003493669456 0.021070487648
-0.000006616231 -0.000040477110 -0.005581427885 -0.014941079973 -0.000038411178 0.001624133004 0.266501280552 -0.956753864547 -0.000102661270 -0.000610655131 -0.090450141558 0.071835474146 -0.000366158631
-0.000002233677 0.000000013894 0.014936784617 -0.005584671157 0.000033347157 -0.000323800978 -0.956744298938 -0.266468270951 -0.000119785681 0.000095343597 -0.072140989118 -0.090422178735 0.000298024127
0.001293329148 -0.004004180754 -0.000044629192 -0.000035694842 -0.018685793425 -0.021020145204 0.000530264247 -0.000573656467 0.000361754325 -0.000454937573 0.001701672824 -0.001920962755 0.999591792336
-0.000003170628 0.000038686312 -0.000001056940 -0.000018422711 0.000032304336 -0.001049780422 -0.000103920925 0.000329146262 0.429588122270 0.902987485038 -0.006107221885 0.005390706967 0.000255188906
-0.000003381253 0.000031660152 0.000063374251 -0.000001088122 0.000023056378 -0.001119579028 0.001957260398 0.000355562531 -0.902901555135 0.429553993716 -0.009703788227 -0.012350185677 0.000491234900
0.000002123085 0.000174355294 0.002352917099 -0.004097353395 0.000091848149 -0.003237330842 0.065635612160 0.095411781077 0.008789121391 -0.009608223674 -0.973098245336 -0.198656641123 0.001221481420
0.000001902931 0.000246608278 -0.004115420498 -0.002320150229 0.000133545071 -0.004450865715 -0.095239566658 0.065379098858 -0.012045262519 -0.001463833551 -0.198751096898 0.973118017964 0.002209789685

State 1 :
Natural orbital occupations
13
0.998854329363 0.998854329363 0.000470418161 0.000470418161 0.000470134423 0.000470134423 0.000205110556 0.000205110556 0.000000007497 0.000000007497 0.000000000000 0.000000000000 0.000000000000
Natural orbitals (in MO basis)
13 13
-0.981632611008 0.181488523183 0.000062573561 0.000201485400 0.000517167526 0.000311663692 0.005414235596 0.004782745127 0.002481629752 0.058308197867 -0.000162658978 -0.000554359412 -0.000630122367
-0.189539280256 -0.946765971425 -0.000465136682 -0.001388766629 -0.003493853016 -0.002249384946 0.071661991587 -0.004146432224 -0.010463228274 -0.249828849996 0.000694040533 0.002327439150 0.002679325676
-0.000169103515 -0.004197974987 0.490146709373 0.650752371920 0.501831994699 0.288739827115 -0.001384352955 0.001600663495 -0.026388925272 0.002551243390 -0.018293679199 -0.000561056136 0.003395175300
-0.000077980026 -0.003013639554 -0.420839082248 -0.397644746726 0.764171943572 0.282400852391 0.000648599321 0.001930905851 -0.018160352558 0.002111790709 0.025453071967 -0.005205124204 -0.006455543576
0.019687467999 0.013981762891 -0.000556848032 0.001603380310 -0.002785949508 0.003129903725 0.851748935988 0.495666431115 0.009884310836 0.167720374894 -0.000548190816 -0.001806298841 -0.001904551255
0.006247437897 -0.265144878358 -0.003735111432 0.001003309008 -0.006209346048 0.006153911933 -0.183823615136 0.002188764063 0.048766232096 0.945091559327 -0.002867266390 -0.009078052054 -0.010248579585
0.000188691706 -0.001172147893 0.257116946131 -0.117506420840 0.398559303768 -0.845541228608 0.003728698431 -0.001915134682 0.211996706768 -0.000801487389 -0.007052052010 0.030762264570 0.018312681056
-0.000009582356 0.000255274723 -0.703963306625 0.614665099411 0.042587624276 -0.279377624002 -0.000090712076 -0.000150560304 -0.015412803090 -0.000336902083 -0.208800794752 0.034553822896 0.041562161097
0.006751365632 0.012768372803 0.000383331353 0.000518331888 0.001273585067 0.001162024490 0.485282717683 -0.868319500442 -0.013548919818 0.100610093392 -0.000282334444 -0.001639094237 -0.001094712033
-0.000006104785 -0.000315265888 -0.001991502646 0.000663129454 -0.002710729296 0.003251382251 -0.000549667910 0.001572185214 -0.102059968679 0.019009252194 0.250037980999 0.377929138852 0.885351786859
-0.000003011789 -0.000269572563 0.001750998398 0.000113388354 -0.001178390459 0.001596650273 -0.000267068521 0.001003603268 -0.086573817619 0.008710334305 0.065476488220 0.903565716204 -0.414370320122
0.000003261291 -0.001603125761 -0.069753515536 0.100493017014 0.037819323297 -0.176663168210 -0.004279213635 0.009772131063 -0.565274218660 0.027174616233 0.746048751833 -0.196154676891 -0.192198461806
-0.000000000000 -0.002213043437 0.126846346912 -0.129127642314 0.045201919621 -0.112294589625 -0.005798605907 0.013498945026 -0.783308628063 0.039341116712 -0.576164878265 -0.000358995797 0.072634694695

