Number of strings: 13 13, CI size = 169
String addressing array alpha: 1 13
0 1 2 3 4 5 6 7 8 9 10 11 12

Alpha strings 13 1
1
2
3
4
5
6
7
8
9
10
11
12
13

Is hamiltonian hermitian? 1
Implicit Hamiltonian constructed
E(core)= 0.000000000000
H(1,1) + E(core) energy = -1.133345996300
Davidson: iter=0 dim=0 root=0 eigenvalue=-1.133345996300
Davidson: iter=1 dim=1 root=0 eigenvalue=-1.166541643857
Davidson: iter=2 dim=2 root=0 eigenvalue=-1.169343165867
Davidson: iter=3 dim=3 root=0 eigenvalue=-1.169752760328
Davidson: iter=4 dim=4 root=0 eigenvalue=-1.169790467614
Davidson: iter=5 dim=5 root=0 eigenvalue=-1.169793511588
Davidson: iter=6 dim=6 root=0 eigenvalue=-1.169793913613
Davidson: iter=7 dim=7 root=0 eigenvalue=-1.169793931362
Davidson: iter=8 dim=8 root=0 eigenvalue=-1.169793932448
Davidson: iter=9 dim=9 root=0 eigenvalue=-1.169793932501
Davidson: iter=10 dim=10 root=0 eigenvalue=-1.169793932505
Davidson: iter=11 dim=11 root=0 eigenvalue=-1.169793932505
Davidson: iter=11 dim=11 root=1 eigenvalue=-0.750575475798
root no. 0 converged
Davidson: iter=12 dim=12 root=0 eigenvalue=-1.169793932505
Davidson: iter=12 dim=12 root=1 eigenvalue=-0.756028122029
Davidson: iter=13 dim=13 root=0 eigenvalue=-1.169793932505
Davidson: iter=13 dim=13 root=1 eigenvalue=-0.756910903180
Davidson: iter=14 dim=14 root=0 eigenvalue=-1.169793932505
Davidson: iter=14 dim=14 root=1 eigenvalue=-0.757051374544
Davidson: iter=15 dim=15 root=0 eigenvalue=-1.169793932505
Davidson: iter=15 dim=15 root=1 eigenvalue=-0.757080110158
Davidson: iter=16 dim=16 root=0 eigenvalue=-1.169793932505
Davidson: iter=16 dim=16 root=1 eigenvalue=-0.757089425720
Davidson: iter=17 dim=17 root=0 eigenvalue=-1.169793932505
Davidson: iter=17 dim=17 root=1 eigenvalue=-0.757091076150
Davidson: iter=18 dim=18 root=0 eigenvalue=-1.169793932505
Davidson: iter=18 dim=18 root=1 eigenvalue=-0.757091103278
Davidson: iter=19 dim=19 root=0 eigenvalue=-1.169793932505
Davidson: iter=19 dim=19 root=1 eigenvalue=-0.757091106580
Davidson: iter=20 dim=20 root=0 eigenvalue=-1.169793932505
Davidson: iter=20 dim=20 root=1 eigenvalue=-0.757091107374
Davidson: iter=21 dim=21 root=0 eigenvalue=-1.169793932505
Davidson: iter=21 dim=21 root=1 eigenvalue=-0.757091108202
Davidson: iter=22 dim=22 root=0 eigenvalue=-1.169793932505
Davidson: iter=22 dim=22 root=1 eigenvalue=-0.766708114450
Davidson: iter=23 dim=23 root=0 eigenvalue=-1.169793932505
Davidson: iter=23 dim=23 root=1 eigenvalue=-0.767889042252
Davidson: iter=24 dim=24 root=0 eigenvalue=-1.169793932505
Davidson: iter=24 dim=24 root=1 eigenvalue=-0.768004025280
Davidson: iter=25 dim=25 root=0 eigenvalue=-1.169793932505
Davidson: iter=25 dim=25 root=1 eigenvalue=-0.768025486855
Davidson: iter=26 dim=26 root=0 eigenvalue=-1.169793932505
Davidson: iter=26 dim=26 root=1 eigenvalue=-0.768026933954
Davidson: iter=27 dim=27 root=0 eigenvalue=-1.169793932505
Davidson: iter=27 dim=27 root=1 eigenvalue=-0.768027005508
Davidson: iter=28 dim=28 root=0 eigenvalue=-1.169793932505
Davidson: iter=28 dim=28 root=1 eigenvalue=-0.768027028018
Davidson: iter=29 dim=29 root=0 eigenvalue=-1.169793932505
Davidson: iter=29 dim=29 root=1 eigenvalue=-0.840753956787
Davidson: iter=30 dim=30 root=0 eigenvalue=-1.169793932505
Davidson: iter=30 dim=30 root=1 eigenvalue=-0.886892285025
Davidson: iter=31 dim=31 root=0 eigenvalue=-1.169793932505
Davidson: iter=31 dim=31 root=1 eigenvalue=-0.888981276225
Davidson: iter=32 dim=32 root=0 eigenvalue=-1.169793932505
Davidson: iter=32 dim=32 root=1 eigenvalue=-0.889764380284
Davidson: iter=33 dim=33 root=0 eigenvalue=-1.169793932505
Davidson: iter=33 dim=33 root=1 eigenvalue=-0.890004400509
Davidson: iter=34 dim=34 root=0 eigenvalue=-1.169793932505
Davidson: iter=34 dim=34 root=1 eigenvalue=-0.890029755625
Davidson: iter=35 dim=35 root=0 eigenvalue=-1.169793932505
Davidson: iter=35 dim=35 root=1 eigenvalue=-0.890032351789
Davidson: iter=36 dim=36 root=0 eigenvalue=-1.169793932505
Davidson: iter=36 dim=36 root=1 eigenvalue=-0.890032604072
Davidson: iter=37 dim=37 root=0 eigenvalue=-1.169793932505
Davidson: iter=37 dim=37 root=1 eigenvalue=-0.890032676063
Davidson: iter=38 dim=38 root=0 eigenvalue=-1.169793932505
Davidson: iter=38 dim=38 root=1 eigenvalue=-0.890032690176
Davidson: iter=39 dim=39 root=0 eigenvalue=-1.169793932505
Davidson: iter=39 dim=39 root=1 eigenvalue=-0.890032692218
Davidson: iter=40 dim=40 root=0 eigenvalue=-1.169793932505
Davidson: iter=40 dim=40 root=1 eigenvalue=-0.890032692555
Davidson: iter=41 dim=41 root=0 eigenvalue=-1.169793932505
Davidson: iter=41 dim=41 root=1 eigenvalue=-0.890032693110
Davidson: iter=42 dim=42 root=0 eigenvalue=-1.169793932505
Davidson: iter=42 dim=42 root=1 eigenvalue=-0.890032693446
Davidson: iter=43 dim=43 root=0 eigenvalue=-1.169793932505
Davidson: iter=43 dim=43 root=1 eigenvalue=-0.890032693491
Davidson: iter=44 dim=44 root=0 eigenvalue=-1.169793932505
Davidson: iter=44 dim=44 root=1 eigenvalue=-0.890032693496
Davidson: iter=45 dim=45 root=0 eigenvalue=-1.169793932505
Davidson: iter=45 dim=45 root=1 eigenvalue=-0.890032693496
root no. 1 converged
Davidson converged in 45 iterations.
E(core)= 0.000000000000
E(0)= -1.169793932505
E(1)= -0.890032693496
FCI Excitation energies = 2
0.000000000000 0.279761239009

Vacuum coefficients in CI state 0 = -0.986187814040
Vacuum coefficients in CI state 1 = -0.000000000112
Eigenvector 0 in string basis
0: -0.986187814040 seniority 0 ... 1
1
 | 1
1

14: 0.110872600406 seniority 0 ... 1
2
 | 1
2

28: 0.074754528221 seniority 0 ... 1
3
 | 1
3

42: 0.074753668861 seniority 0 ... 1
4
 | 1
4

56: 0.056198763956 seniority 0 ... 1
5
 | 1
5

Eigenvector 1 in string basis
1: 0.684003851398 seniority 2 ... 1
1
 | 1
2

5: 0.173167640796 seniority 2 ... 1
1
 | 1
6

13: -0.684003851400 seniority 2 ... 1
2
 | 1
1

65: -0.173167640601 seniority 2 ... 1
6
 | 1
1

Seniority vectors for all roots (nroots/seniority)
2 2
0.999956910200 0.000043089800
0.000000000000 1.000000000000

Calculating transition densities
Root 0 MO occupations numbers (density matrix diagonal)
13
1.945167639875 0.024586106785 0.011178618458 0.011178366699 0.006329879574 0.000265819320 0.000230390308 0.000230383253 0.000152430944 0.000180712767 0.000182481888 0.000158586445 0.000158583685
Root 1 MO occupations numbers (density matrix diagonal)
13
0.996454620319 0.938209698606 0.000434650306 0.000434716261 0.000783779728 0.062457222736 0.000408801288 0.000408849754 0.000354996910 0.000000591017 0.000000008921 0.000026033380 0.000026030776
Transition densities done:
Trandens between roots 0 0
13 13
1.945167639875 0.000753969093 -0.000000383251 0.000005074627 0.004185635168 -0.006635657139 0.000018032683 -0.000019402755 0.001463462382 0.000058260804 0.000005885362 0.000004238294 0.000002721438
0.000753969093 0.024586106785 -0.000000093320 -0.000000122089 0.000029576607 0.000064517007 -0.000000064335 0.000000054765 0.000054669613 0.000002403016 0.000000259792 0.000000400574 0.000000069829
-0.000000383251 -0.000000093320 0.011178618458 -0.000000000305 0.000000669680 -0.000000267876 -0.000158652638 -0.000069752407 0.000000188323 -0.000000037178 0.000000002288 -0.000008402564 -0.000031393866
0.000005074627 -0.000000122089 -0.000000000305 0.011178366699 -0.000005896330 0.000000888154 0.000069747853 -0.000158835709 -0.000000635289 0.000000109968 -0.000000481917 -0.000031416173 0.000008396043
0.004185635168 0.000029576607 0.000000669680 -0.000005896330 0.006329879574 -0.000099693946 -0.000000058387 0.000000283565 0.000143468051 0.000005605163 0.000000562097 0.000000418221 0.000000280870
-0.006635657139 0.000064517007 -0.000000267876 0.000000888154 -0.000099693946 0.000265819320 -0.000000068735 0.000000071288 -0.000016121802 -0.000000615295 -0.000000060049 0.000000003831 -0.000000057857
0.000018032683 -0.000000064335 -0.000158652638 0.000069747853 -0.000000058387 -0.000000068735 0.000230390308 0.000000008179 0.000000032296 -0.000000009371 0.000000070437 0.000001955662 -0.000012742599
-0.000019402755 0.000000054765 -0.000069752407 -0.000158835709 0.000000283565 0.000000071288 0.000000008179 0.000230383253 0.000000034516 -0.000000002292 -0.000000083954 -0.000012740078 -0.000001955257
0.001463462382 0.000054669613 0.000000188323 -0.000000635289 0.000143468051 -0.000016121802 0.000000032296 0.000000034516 0.000152430944 -0.000000626075 0.000000034472 0.000000023169 -0.000000007137
0.000058260804 0.000002403016 -0.000000037178 0.000000109968 0.000005605163 -0.000000615295 -0.000000009371 -0.000000002292 -0.000000626075 0.000180712767 -0.000003010597 0.000000031341 -0.000000031322
0.000005885362 0.000000259792 0.000000002288 -0.000000481917 0.000000562097 -0.000000060049 0.000000070437 -0.000000083954 0.000000034472 -0.000003010597 0.000182481888 -0.000000164877 0.000000077231
0.000004238294 0.000000400574 -0.000008402564 -0.000031416173 0.000000418221 0.000000003831 0.000001955662 -0.000012740078 0.000000023169 0.000000031341 -0.000000164877 0.000158586445 -0.000000002631
0.000002721438 0.000000069829 -0.000031393866 0.000008396043 0.000000280870 -0.000000057857 -0.000012742599 -0.000001955257 -0.000000007137 -0.000000031322 0.000000077231 -0.000000002631 0.000158583685

Trandens between roots 0 1
13 13
0.000000000165 0.000000000096 0.000000025075 -0.000000014451 0.000000000431 -0.000000000149 -0.000000020619 0.000000000344 0.000000004115 -0.000000008785 0.000000028517 -0.000000000860 -0.000000000634
0.000000000305 -0.000000000744 0.000000004728 0.000000000014 -0.000000000863 -0.000000000170 -0.000000002886 -0.000000001822 0.000000001361 -0.000000001322 0.000000000080 0.000000001507 0.000000001591
-0.000000001914 0.000000003227 0.000000014281 -0.000000002294 -0.000000001697 0.000000002677 -0.000000006154 -0.000000001423 -0.000000000381 -0.000000001131 0.000000000782 0.000000000078 -0.000000001256
0.000000001097 0.000000000021 -0.000000002287 -0.000000013733 0.000000002673 -0.000000000160 -0.000000000812 0.000000006437 0.000000000725 -0.000000000364 -0.000000000321 0.000000000447 -0.000000001351
-0.000000000322 -0.000000000147 -0.000000001247 0.000000001979 -0.000000000655 -0.000000000395 0.000000000110 -0.000000000840 -0.000000000021 0.000000000527 -0.000000001799 -0.000000001052 -0.000000000670
-0.000000001225 0.000000001672 0.000000000329 0.000000000001 -0.000000000145 0.000000000504 -0.000000000172 -0.000000000074 0.000000000096 0.000000000120 -0.000000000019 -0.000000000153 -0.000000000136
0.000000000258 -0.000000000334 -0.000000001055 -0.000000000157 0.000000000066 -0.000000000259 0.000000000437 0.000000000173 0.000000000045 -0.000000000063 -0.000000000103 0.000000000081 0.000000000052
-0.000000000014 -0.000000000188 -0.000000000253 0.000000001096 -0.000000000173 -0.000000000085 0.000000000161 -0.000000000501 -0.000000000218 0.000000000101 0.000000000015 -0.000000000048 0.000000000066
-0.000000000243 0.000000000064 -0.000000000048 0.000000000110 -0.000000000020 0.000000000053 0.000000000018 -0.000000000186 0.000000000114 -0.000000000016 0.000000000089 0.000000000060 0.000000000063
0.000000000053 -0.000000000257 -0.000000000145 -0.000000000044 0.000000000100 0.000000000049 -0.000000000066 0.000000000082 -0.000000000019 -0.000000000048 0.000000000007 0.000000000042 0.000000000034
-0.000000000279 -0.000000000008 0.000000000100 -0.000000000040 -0.000000000319 0.000000000049 -0.000000000083 0.000000000015 0.000000000115 0.000000000009 -0.000000000007 0.000000000063 -0.000000000026
0.000000000012 0.000000000121 0.000000000007 0.000000000053 -0.000000000170 -0.000000000138 0.000000000070 -0.000000000024 0.000000000082 0.000000000039 0.000000000058 0.000000000140 0.000000000066
0.000000000001 0.000000000137 -0.000000000165 -0.000000000163 -0.000000000103 -0.000000000117 0.000000000048 0.000000000045 0.000000000073 0.000000000036 -0.000000000023 0.000000000061 0.000000000047

Trandens between roots 1 0
13 13
0.000000000165 0.000000000305 -0.000000001914 0.000000001097 -0.000000000322 -0.000000001225 0.000000000258 -0.000000000014 -0.000000000243 0.000000000053 -0.000000000279 0.000000000012 0.000000000001
0.000000000096 -0.000000000744 0.000000003227 0.000000000021 -0.000000000147 0.000000001672 -0.000000000334 -0.000000000188 0.000000000064 -0.000000000257 -0.000000000008 0.000000000121 0.000000000137
0.000000025075 0.000000004728 0.000000014281 -0.000000002287 -0.000000001247 0.000000000329 -0.000000001055 -0.000000000253 -0.000000000048 -0.000000000145 0.000000000100 0.000000000007 -0.000000000165
-0.000000014451 0.000000000014 -0.000000002294 -0.000000013733 0.000000001979 0.000000000001 -0.000000000157 0.000000001096 0.000000000110 -0.000000000044 -0.000000000040 0.000000000053 -0.000000000163
0.000000000431 -0.000000000863 -0.000000001697 0.000000002673 -0.000000000655 -0.000000000145 0.000000000066 -0.000000000173 -0.000000000020 0.000000000100 -0.000000000319 -0.000000000170 -0.000000000103
-0.000000000149 -0.000000000170 0.000000002677 -0.000000000160 -0.000000000395 0.000000000504 -0.000000000259 -0.000000000085 0.000000000053 0.000000000049 0.000000000049 -0.000000000138 -0.000000000117
-0.000000020619 -0.000000002886 -0.000000006154 -0.000000000812 0.000000000110 -0.000000000172 0.000000000437 0.000000000161 0.000000000018 -0.000000000066 -0.000000000083 0.000000000070 0.000000000048
0.000000000344 -0.000000001822 -0.000000001423 0.000000006437 -0.000000000840 -0.000000000074 0.000000000173 -0.000000000501 -0.000000000186 0.000000000082 0.000000000015 -0.000000000024 0.000000000045
0.000000004115 0.000000001361 -0.000000000381 0.000000000725 -0.000000000021 0.000000000096 0.000000000045 -0.000000000218 0.000000000114 -0.000000000019 0.000000000115 0.000000000082 0.000000000073
-0.000000008785 -0.000000001322 -0.000000001131 -0.000000000364 0.000000000527 0.000000000120 -0.000000000063 0.000000000101 -0.000000000016 -0.000000000048 0.000000000009 0.000000000039 0.000000000036
0.000000028517 0.000000000080 0.000000000782 -0.000000000321 -0.000000001799 -0.000000000019 -0.000000000103 0.000000000015 0.000000000089 0.000000000007 -0.000000000007 0.000000000058 -0.000000000023
-0.000000000860 0.000000001507 0.000000000078 0.000000000447 -0.000000001052 -0.000000000153 0.000000000081 -0.000000000048 0.000000000060 0.000000000042 0.000000000063 0.000000000140 0.000000000061
-0.000000000634 0.000000001591 -0.000000001256 -0.000000001351 -0.000000000670 -0.000000000136 0.000000000052 0.000000000066 0.000000000063 0.000000000034 -0.000000000026 0.000000000066 0.000000000047

Trandens between roots 1 1
13 13
0.996454620319 0.012271464345 0.000031758813 -0.000061191861 0.001521089714 -0.048184450764 0.000087513452 -0.000103044367 -0.002570437408 -0.000106119559 -0.000011477871 -0.000004300217 -0.000014428704
0.012271464345 0.938209698606 -0.000235580604 0.000434992474 -0.023616458215 0.236885831982 -0.000484815042 0.000550835697 0.012549922305 0.000524847388 0.000057522507 0.000049381464 0.000052901005
0.000031758813 -0.000235580604 0.000434650306 -0.000000081869 0.000006043242 -0.000061253958 0.000000426092 0.000000055446 -0.000003234786 -0.000000114677 0.000000028921 -0.000000351265 -0.000001379847
-0.000061191861 0.000434992474 -0.000000081869 0.000434716261 -0.000011404190 0.000113238242 -0.000000433071 0.000000563953 0.000005951933 0.000000211268 0.000000031649 -0.000001346588 0.000000382425
0.001521089714 -0.023616458215 0.000006043242 -0.000011404190 0.000783779728 -0.006066025987 0.000012409835 -0.000014127098 -0.000322394706 -0.000013524913 -0.000001481543 -0.000001279764 -0.000001351298
-0.048184450764 0.236885831982 -0.000061253958 0.000113238242 -0.006066025987 0.062457222736 -0.000126373371 0.000143755704 0.003275460970 0.000136981946 0.000015014946 0.000012393565 0.000014217869
0.000087513452 -0.000484815042 0.000000426092 -0.000000433071 0.000012409835 -0.000126373371 0.000408801288 -0.000000262695 -0.000007044955 -0.000000338686 -0.000000703138 -0.000015690653 0.000101866377
-0.000103044367 0.000550835697 0.000000055446 0.000000563953 -0.000014127098 0.000143755704 -0.000000262695 0.000408849754 0.000007534114 0.000000488842 0.000000759744 0.000101941528 0.000015789623
-0.002570437408 0.012549922305 -0.000003234786 0.000005951933 -0.000322394706 0.003275460970 -0.000007044955 0.000007534114 0.000354996910 0.000014479237 0.000001518436 0.000000903107 0.000001168556
-0.000106119559 0.000524847388 -0.000000114677 0.000000211268 -0.000013524913 0.000136981946 -0.000000338686 0.000000488842 0.000014479237 0.000000591017 0.000000062423 0.000000082446 0.000000043416
-0.000011477871 0.000057522507 0.000000028921 0.000000031649 -0.000001481543 0.000015014946 -0.000000703138 0.000000759744 0.000001518436 0.000000062423 0.000000008921 0.000000210603 -0.000000134456
-0.000004300217 0.000049381464 -0.000000351265 -0.000001346588 -0.000001279764 0.000012393565 -0.000015690653 0.000101941528 0.000000903107 0.000000082446 0.000000210603 0.000026033380 0.000000025445
-0.000014428704 0.000052901005 -0.000001379847 0.000000382425 -0.000001351298 0.000014217869 0.000101866377 0.000015789623 0.000001168556 0.000000043416 -0.000000134456 0.000000025445 0.000026030776

State 0 :
Natural orbital occupations
13
1.945200716292 0.024586158694 0.011181455932 0.011181216845 0.006325191470 0.000242707693 0.000230159314 0.000230137376 0.000184741011 0.000178467562 0.000155984269 0.000155980739 0.000147082803
Natural orbitals (in MO basis)
13 13
0.999991488180 -0.000388103728 0.000000129733 -0.000000185649 0.002222856178 0.003434608822 -0.000002385789 0.000008670504 0.000001743855 0.000003873842 0.000001328086 0.000001113885 -0.000367715170
0.000392503328 0.999992492671 -0.000006708644 -0.000011810149 0.001545682721 -0.002543494883 0.000000958314 0.000002032468 0.000022273706 0.000041400528 0.000017488403 0.000010620692 -0.002449331210
-0.000000197320 -0.000006892718 -0.999870447852 0.000451880483 0.000138993758 0.000016921556 0.014981730550 -0.000957181674 -0.000001330692 -0.000001159278 0.001678408880 -0.005538767419 -0.000014552426
0.000002616554 -0.000009932957 -0.000451936936 -0.999869454929 -0.001223370254 -0.000057444947 0.000965086170 0.014995803704 0.000025098496 -0.000008242333 -0.005543843723 -0.001681649501 0.000021132541
0.002159019227 0.001533554001 -0.000138047223 0.001220268107 -0.999637535217 0.016254117102 -0.000005025940 -0.000055808433 0.000138364765 0.000261359429 0.000097497821 0.000063566904 -0.021259738002
-0.003411837968 0.002750910627 0.000025606266 -0.000092438141 0.014089462024 0.995063493204 0.000340032256 -0.001275085786 -0.000943331520 -0.001578598240 0.000305650387 -0.000264233600 0.098110283098
0.000009271523 -0.000002921023 0.014479508907 -0.006373508430 -0.000001681447 -0.000952596443 0.872663046105 -0.452139288330 -0.000265006058 0.000220776529 0.119573105640 -0.139571630374 0.000004269342
-0.000009975785 0.000002662427 0.006373807966 0.014496535784 -0.000023101562 0.001047153249 0.452150131085 0.872654866565 0.000033002611 -0.000139472871 -0.139621107498 -0.119529401503 -0.000720172308
0.000752596287 0.002221390008 -0.000018834249 0.000073562664 -0.022729583011 -0.097701665002 0.000467671857 0.000342544414 0.013671097847 0.021163814666 -0.002519505749 0.000355662571 0.994630900156
0.000029961117 0.000097759628 0.000003283600 -0.000009376979 -0.000889289839 -0.004272755399 -0.000161169510 0.000048217927 -0.599748667927 -0.799790776700 0.000781208360 -0.000590301900 0.024823455707
0.000003026588 0.000010571655 -0.000000143886 0.000043676118 -0.000089010157 -0.000361017028 0.000415027995 -0.001659965958 0.800043442586 -0.599889788913 -0.007477883154 -0.000901510775 0.001712207614
0.000002179586 0.000016373350 0.000758669998 0.002831594933 -0.000060155911 0.000098309993 -0.058815763284 -0.174209513598 -0.005813247379 0.003870453590 -0.834909317351 -0.518707461157 -0.001836186069
0.000001399543 0.000002832464 0.002829479691 -0.000758069344 -0.000046996877 -0.000403643395 -0.174167323789 0.058858293126 0.003217307172 -0.001198718934 0.518688846152 -0.834949210655 0.001614743210

State 1 :
Natural orbital occupations
13
0.998944744936 0.998944744936 0.000434636063 0.000434636063 0.000434474055 0.000434474055 0.000186144945 0.000186144945 0.000000000001 0.000000000001 0.000000000000 0.000000000000 0.000000000000
Natural orbitals (in MO basis)
13 13
-0.612772648587 -0.788680490108 -0.000006354287 -0.000032536335 0.000063674806 -0.000007070060 0.003670234657 0.006571213213 0.042698855826 -0.024628268884 -0.002157108332 -0.000799424573 0.001035801900
0.757675185241 -0.604258793290 -0.000010253619 0.000234514080 -0.000422386899 0.000169099782 -0.034182486195 -0.032888675852 -0.209329298452 0.120737445768 0.010580245109 0.003905177973 -0.005077098579
-0.000212112828 0.000124475855 0.725031587912 0.468456073736 -0.104592101991 0.493889999519 0.000187250178 0.000019340354 0.000057647241 0.000254292420 -0.001469361208 -0.001111082750 -0.002776084840
0.000393259760 -0.000227845039 0.426613263761 -0.270028996764 0.841568342836 -0.191924236197 -0.001308185421 -0.000212219795 0.000513953329 0.000641514903 -0.001386293393 0.002934888418 -0.000319318938
-0.020221601731 0.013779760857 -0.000474370597 0.000359888068 -0.001084126972 0.000498232571 -0.998128284485 -0.029959165342 0.040850318046 -0.023816433856 -0.002117699282 -0.000612426918 0.000986053294
0.223356238237 -0.112378841848 -0.001272946996 -0.000535335226 0.000919666714 0.002780153959 0.033659650210 0.179017305814 0.822776775791 -0.474307680737 -0.041692396713 -0.014735221871 0.020188001320
-0.000450173849 0.000238696090 -0.520808733536 0.476702584484 0.512933999468 0.422539009517 0.000031374072 -0.000810923072 0.005455463372 0.011074794891 0.055967729556 0.156366276300 0.179265936960
0.000513738890 -0.000268369175 0.056783909272 0.662063807209 0.023606440013 -0.705673171639 -0.000118931853 0.000959549857 -0.029953117662 -0.058173942866 0.131253585170 -0.164215555001 0.106949959372
0.011838685361 -0.005937064028 0.000530323745 -0.000394321134 -0.000725912945 -0.000492371912 0.037684990347 -0.982027044708 0.174751624241 -0.056824439835 -0.002380210378 -0.011818272051 0.010659810443
0.000494254065 -0.000249379015 0.000099595365 0.000259007190 -0.000153218056 -0.000325958836 0.001754718983 -0.039073824285 -0.476235663093 -0.833321997298 -0.180142774709 0.204279458112 -0.055336875073
0.000054076130 -0.000027452263 0.001035137831 0.000435743792 -0.000807416441 -0.001900476663 0.000177140692 -0.003906138273 0.020107978114 -0.067996329412 0.788917337298 0.324386766791 -0.517043528878
0.000042960402 -0.000027924519 0.032092478941 0.147378126847 -0.016512011218 -0.192045238242 0.000087844070 -0.001096221857 0.130330606897 0.231216312372 -0.486445167380 0.734500278159 -0.305823345656
0.000052159214 -0.000022213815 -0.129734478797 0.142612103760 0.129956193667 0.076358208734 0.000067099924 -0.002905708853 -0.008457398629 -0.005876398017 -0.293768859584 -0.511617433329 -0.769379303794

