Number of strings: 19 19, CI size = 361
String addressing array alpha: 1 19
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18

Alpha strings 19 1
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19

Is hamiltonian hermitian? 1
Implicit Hamiltonian constructed
E(core)= 0.000000000000
H(1,1) + E(core) energy = -1.094887578200
Davidson: iter=0 dim=0 root=0 eigenvalue=-1.094887578200
Davidson: iter=1 dim=1 root=0 eigenvalue=-1.127226066254
Davidson: iter=2 dim=2 root=0 eigenvalue=-1.130457595420
Davidson: iter=3 dim=3 root=0 eigenvalue=-1.130952206837
Davidson: iter=4 dim=4 root=0 eigenvalue=-1.131068105004
Davidson: iter=5 dim=5 root=0 eigenvalue=-1.131088597164
Davidson: iter=6 dim=6 root=0 eigenvalue=-1.131093900484
Davidson: iter=7 dim=7 root=0 eigenvalue=-1.131094974709
Davidson: iter=8 dim=8 root=0 eigenvalue=-1.131095100022
Davidson: iter=9 dim=9 root=0 eigenvalue=-1.131095119685
Davidson: iter=10 dim=10 root=0 eigenvalue=-1.131095121628
Davidson: iter=11 dim=11 root=0 eigenvalue=-1.131095121793
Davidson: iter=12 dim=12 root=0 eigenvalue=-1.131095121814
Davidson: iter=13 dim=13 root=0 eigenvalue=-1.131095121818
Davidson: iter=14 dim=14 root=0 eigenvalue=-1.131095121818
Davidson: iter=14 dim=14 root=1 eigenvalue=-0.757064032146
root no. 0 converged
Davidson: iter=15 dim=15 root=0 eigenvalue=-1.131095121818
Davidson: iter=15 dim=15 root=1 eigenvalue=-0.794802948640
Davidson: iter=16 dim=16 root=0 eigenvalue=-1.131095121818
Davidson: iter=16 dim=16 root=1 eigenvalue=-0.798463994579
Davidson: iter=17 dim=17 root=0 eigenvalue=-1.131095121818
Davidson: iter=17 dim=17 root=1 eigenvalue=-0.799600442163
Davidson: iter=18 dim=18 root=0 eigenvalue=-1.131095121818
Davidson: iter=18 dim=18 root=1 eigenvalue=-0.799784638919
Davidson: iter=19 dim=19 root=0 eigenvalue=-1.131095121818
Davidson: iter=19 dim=19 root=1 eigenvalue=-0.799800107579
Davidson: iter=20 dim=20 root=0 eigenvalue=-1.131095121818
Davidson: iter=20 dim=20 root=1 eigenvalue=-0.799803734033
Davidson: iter=21 dim=21 root=0 eigenvalue=-1.131095121818
Davidson: iter=21 dim=21 root=1 eigenvalue=-0.799804608801
Davidson: iter=22 dim=22 root=0 eigenvalue=-1.131095121818
Davidson: iter=22 dim=22 root=1 eigenvalue=-0.799804782137
Davidson: iter=23 dim=23 root=0 eigenvalue=-1.131095121818
Davidson: iter=23 dim=23 root=1 eigenvalue=-0.799804867253
Davidson: iter=24 dim=24 root=0 eigenvalue=-1.131095121818
Davidson: iter=24 dim=24 root=1 eigenvalue=-0.799804933409
Davidson: iter=25 dim=25 root=0 eigenvalue=-1.131095121818
Davidson: iter=25 dim=25 root=1 eigenvalue=-0.799805198306
Davidson: iter=26 dim=26 root=0 eigenvalue=-1.131095121818
Davidson: iter=26 dim=26 root=1 eigenvalue=-0.799805717538
Davidson: iter=27 dim=27 root=0 eigenvalue=-1.131095121818
Davidson: iter=27 dim=27 root=1 eigenvalue=-0.799806004485
Davidson: iter=28 dim=28 root=0 eigenvalue=-1.131095121818
Davidson: iter=28 dim=28 root=1 eigenvalue=-0.799806059162
Davidson: iter=29 dim=29 root=0 eigenvalue=-1.131095121818
Davidson: iter=29 dim=29 root=1 eigenvalue=-0.799806062087
Davidson: iter=30 dim=30 root=0 eigenvalue=-1.131095121818
Davidson: iter=30 dim=30 root=1 eigenvalue=-0.799806062358
Davidson: iter=31 dim=31 root=0 eigenvalue=-1.131095121818
Davidson: iter=31 dim=31 root=1 eigenvalue=-0.799806062422
Davidson: iter=32 dim=32 root=0 eigenvalue=-1.131095121818
Davidson: iter=32 dim=32 root=1 eigenvalue=-0.799806062435
Davidson: iter=33 dim=33 root=0 eigenvalue=-1.131095121818
Davidson: iter=33 dim=33 root=1 eigenvalue=-0.799806062437
root no. 1 converged
Davidson converged in 33 iterations.
E(core)= 0.000000000000
E(0)= -1.131095121818
E(1)= -0.799806062437
FCI Excitation energies = 2
0.000000000000 0.331289059381

Vacuum coefficients in CI state 0 = -0.985829256555
Vacuum coefficients in CI state 1 = 0.030799770133
Eigenvector 0 in string basis
0: -0.985829256555 seniority 0 ... 1
1
 | 1
1

20: 0.113557967145 seniority 0 ... 1
2
 | 1
2

40: 0.072440962334 seniority 0 ... 1
3
 | 1
3

60: 0.072440980587 seniority 0 ... 1
4
 | 1
4

80: 0.061760270129 seniority 0 ... 1
5
 | 1
5

Eigenvector 1 in string basis
1: 0.586521325505 seniority 2 ... 1
1
 | 1
2

5: 0.305434353701 seniority 2 ... 1
1
 | 1
6

18: -0.093152728242 seniority 2 ... 1
1
 | 1
19

19: 0.586521335703 seniority 2 ... 1
2
 | 1
1

20: 0.249867399503 seniority 0 ... 1
2
 | 1
2

24: 0.116612221997 seniority 2 ... 1
2
 | 1
6

95: 0.305434356069 seniority 2 ... 1
6
 | 1
1

96: 0.116612222474 seniority 2 ... 1
6
 | 1
2

342: -0.093152728731 seniority 2 ... 1
19
 | 1
1

Seniority vectors for all roots (nroots/seniority)
2 2
0.999921480082 0.000078519918
0.065598577852 0.934401422148

Calculating transition densities
Root 0 MO occupations numbers (density matrix diagonal)
19
1.943784414680 0.025798452205 0.010497080587 0.010497088888 0.007646113636 0.000306366267 0.000236110568 0.000236103736 0.000138976807 0.000168171111 0.000174737666 0.000153079094 0.000153029931 0.000135502217 0.000014776743 0.000014776857 0.000015034356 0.000014785030 0.000015399621
Root 1 MO occupations numbers (density matrix diagonal)
19
0.899264409924 0.842702191096 0.003715859417 0.003754454949 0.006902442246 0.213936451304 0.003152388577 0.003105190780 0.001070305368 0.000033325617 0.000033656826 0.000078812128 0.000085014367 0.001845757173 0.000307075001 0.000310579872 0.000037573790 0.000034614450 0.019629897114
Transition densities done:
Trandens between roots 0 0
19 19
1.943784414680 0.001251090567 -0.000002150897 -0.000009062407 0.004855753715 -0.009331286907 -0.000006796787 0.000008630410 -0.002383750672 0.000024583684 0.000000519160 0.000010243540 0.000022682733 -0.000518066565 0.000000471475 0.000001674416 0.000019679534 0.000000005100 0.001933829998
0.001251090567 0.025798452205 -0.000000506022 -0.000001001176 0.000315725461 0.000270768977 0.000000348938 -0.000000108702 -0.000060858821 0.000001385169 -0.000000767349 -0.000001824442 -0.000004205193 0.000095258697 -0.000000108948 -0.000000245998 -0.000002383283 0.000000604843 -0.000237189637
-0.000002150897 -0.000000506022 0.010497080587 -0.000000019603 0.000001824429 0.000000021840 -0.000124097099 0.000066246418 -0.000000070618 0.000000390916 -0.000000284492 -0.000016741850 0.000038936554 0.000001138286 0.000019914470 0.000031461020 -0.000000092006 0.000000158073 0.000000053415
-0.000009062407 -0.000001001176 -0.000000019603 0.010497088888 0.000005424076 -0.000000236104 -0.000066297246 -0.000124194198 -0.000000245237 0.000000384721 -0.000000116856 0.000038956269 0.000016742897 0.000001344094 -0.000031450413 0.000019883119 0.000000223613 0.000000113348 0.000000090432
0.004855753715 0.000315725461 0.000001824429 0.000005424076 0.007646113636 -0.000068187776 -0.000000722579 -0.000000511616 -0.000138891875 0.000001419914 -0.000000089945 0.000000284085 0.000000548798 -0.000015871581 0.000000054038 -0.000000077199 0.000000291120 -0.000000084731 0.000016231336
-0.009331286907 0.000270768977 0.000000021840 -0.000000236104 -0.000068187776 0.000306366267 0.000000048188 -0.000000058449 0.000013848326 -0.000000153966 0.000000040514 0.000000055276 0.000000130612 -0.000004271171 0.000000002790 -0.000000012571 -0.000000144445 0.000000015359 -0.000013135280
-0.000006796787 0.000000348938 -0.000124097099 -0.000066297246 -0.000000722579 0.000000048188 0.000236110568 0.000000004559 0.000000035497 0.000000119401 -0.000000055513 0.000001073592 0.000012068930 0.000000472938 0.000000086571 0.000001814216 0.000000000364 -0.000000005971 -0.000000018149
0.000008630410 -0.000000108702 0.000066246418 -0.000124194198 -0.000000511616 -0.000000058449 0.000000004559 0.000236103736 0.000000021457 0.000000056195 0.000000106367 0.000012098342 -0.000001081285 0.000000155339 -0.000001810461 0.000000086597 -0.000000002587 -0.000000005128 0.000000017146
-0.002383750672 -0.000060858821 -0.000000070618 -0.000000245237 -0.000138891875 0.000013848326 0.000000035497 0.000000021457 0.000138976807 0.000000155677 0.000000057441 0.000000143827 0.000000333261 -0.000008907557 -0.000000005373 0.000000000655 -0.000000043989 0.000000019751 -0.000002901597
0.000024583684 0.000001385169 0.000000390916 0.000000384721 0.000001419914 -0.000000153966 0.000000119401 0.000000056195 0.000000155677 0.000168171111 0.000000556659 -0.000000062257 -0.000000128856 -0.000000013254 -0.000000003715 0.000000015428 0.000000609869 -0.000001543449 0.000000008095
0.000000519160 -0.000000767349 -0.000000284492 -0.000000116856 -0.000000089945 0.000000040514 -0.000000055513 0.000000106367 0.000000057441 0.000000556659 0.000174737666 -0.000000121429 0.000000085092 0.000000192196 -0.000000012317 -0.000000006242 0.000000565665 0.000000333982 -0.000000008225
0.000010243540 -0.000001824442 -0.000016741850 0.000038956269 0.000000284085 0.000000055276 0.000001073592 0.000012098342 0.000000143827 -0.000000062257 -0.000000121429 0.000153079094 -0.000000009551 0.000000202796 -0.000001651755 0.000000238125 0.000000008505 0.000000002159 0.000000015396
0.000022682733 -0.000004205193 0.000038936554 0.000016742897 0.000000548798 0.000000130612 0.000012068930 -0.000001081285 0.000000333261 -0.000000128856 0.000000085092 -0.000000009551 0.000153029931 0.000000469386 0.000000238356 0.000001645087 0.000000012597 -0.000000019326 0.000000029062
-0.000518066565 0.000095258697 0.000001138286 0.000001344094 -0.000015871581 -0.000004271171 0.000000472938 0.000000155339 -0.000008907557 -0.000000013254 0.000000192196 0.000000202796 0.000000469386 0.000135502217 -0.000000019965 0.000000075021 -0.000000024076 -0.000000014975 -0.000001190013
0.000000471475 -0.000000108948 0.000019914470 -0.000031450413 0.000000054038 0.000000002790 0.000000086571 -0.000001810461 -0.000000005373 -0.000000003715 -0.000000012317 -0.000001651755 0.000000238356 -0.000000019965 0.000014776743 0.000000000088 -0.000000000016 0.000000000731 -0.000000000545
0.000001674416 -0.000000245998 0.000031461020 0.000019883119 -0.000000077199 -0.000000012571 0.000001814216 0.000000086597 0.000000000655 0.000000015428 -0.000000006242 0.000000238125 0.000001645087 0.000000075021 0.000000000088 0.000014776857 -0.000000000245 0.000000005076 0.000000004974
0.000019679534 -0.000002383283 -0.000000092006 0.000000223613 0.000000291120 -0.000000144445 0.000000000364 -0.000000002587 -0.000000043989 0.000000609869 0.000000565665 0.000000008505 0.000000012597 -0.000000024076 -0.000000000016 -0.000000000245 0.000015034356 0.000000077865 0.000000018086
0.000000005100 0.000000604843 0.000000158073 0.000000113348 -0.000000084731 0.000000015359 -0.000000005971 -0.000000005128 0.000000019751 -0.000001543449 0.000000333982 0.000000002159 -0.000000019326 -0.000000014975 0.000000000731 0.000000005076 0.000000077865 0.000014785030 -0.000000003469
0.001933829998 -0.000237189637 0.000000053415 0.000000090432 0.000016231336 -0.000013135280 -0.000000018149 0.000000017146 -0.000002901597 0.000000008095 -0.000000008225 0.000000015396 0.000000029062 -0.000001190013 -0.000000000545 0.000000004974 0.000000018086 -0.000000003469 0.000015399621

Trandens between roots 0 1
19 19
-0.058188031156 -1.155592778918 0.011381620581 0.014207112733 0.078203213124 -0.602328053201 -0.009308681920 -0.003327527308 -0.036077833905 -0.000053539683 0.000286315728 0.001690236915 0.003587884417 -0.051806594657 0.001095236323 -0.002626177259 0.001918710111 -0.000322697043 0.183658834319
0.133978291316 0.056254623005 -0.000399328988 -0.000503112873 0.000638046038 0.026080634168 0.000342219262 0.000118282121 0.000819210846 0.000013055535 -0.000018250588 -0.000078806625 -0.000171358894 0.002990250371 -0.000038563346 0.000090848963 -0.000076588470 0.000013188351 -0.007406590131
-0.000844105951 -0.000260987092 0.001802812212 0.000004228882 0.000026267453 -0.000025535436 -0.004999158064 0.002690694922 -0.000007852124 -0.000068570087 -0.000050372807 -0.000093553379 0.000218909982 0.000018685015 -0.000886041811 -0.001447689922 0.000022280730 -0.000010636022 0.000008450934
-0.001055764996 -0.000325232519 0.000003540360 0.001801301839 0.000040874857 -0.000040404481 -0.002692637675 -0.004996064370 -0.000009860880 -0.000047356319 0.000069339794 0.000219091503 0.000094334880 0.000023990628 0.001446883213 -0.000886208373 -0.000014792260 -0.000018630898 0.000008111423
-0.004249934626 -0.002377791229 0.000050560814 0.000071490870 -0.004891041171 -0.001067637801 -0.000060486007 -0.000028496708 -0.001523284475 0.000015211551 0.000002083400 -0.000014677761 -0.000023250645 -0.000534609148 0.000007965078 -0.000017975713 0.000002873625 0.000002552885 0.000436794544
0.008561256228 0.008817320174 -0.000063499809 -0.000080967498 -0.000285042573 0.003307672010 0.000052520217 0.000018987633 0.000180130230 0.000000771631 -0.000001929036 -0.000010115135 -0.000021713646 0.000340737749 -0.000006532981 0.000015311236 -0.000011439126 0.000001880875 -0.001101039321
0.000118708084 0.000042483372 -0.000766406671 -0.000412795209 -0.000007152165 0.000006438652 0.000042931849 -0.000000181897 0.000001196970 0.000001864954 0.000000216917 -0.000000199440 -0.000002146357 0.000001064248 0.000005284642 0.000094884062 -0.000000810315 0.000001320149 -0.000001673690
0.000041770359 0.000007866184 0.000412392743 -0.000765773327 -0.000003180402 -0.000001163211 0.000000249130 0.000042791936 0.000000357188 0.000000227645 -0.000001835396 -0.000002062567 0.000000200543 0.000000050229 -0.000094824017 0.000005317551 0.000001351046 0.000000665578 0.000000653195
0.000195655657 0.001379065928 -0.000014578146 -0.000018383330 -0.000209137459 0.000678746273 0.000012049256 0.000004534043 -0.000048030271 0.000000538224 -0.000000446826 -0.000001518298 -0.000003441677 0.000074506976 -0.000001521453 0.000003623353 -0.000002335109 0.000000799244 -0.000207330621
0.000005021258 -0.000011140615 -0.000008661133 -0.000005980974 0.000002376957 -0.000006023666 0.000000411895 -0.000000005525 0.000000081135 -0.000021112422 0.000000129787 -0.000000370663 -0.000000509129 -0.000000974390 -0.000000083799 -0.000000198281 -0.000029453648 0.000064973289 0.000002174918
-0.000005163809 -0.000002904834 -0.000006308345 0.000008780060 0.000000199449 -0.000001123950 0.000000198165 -0.000000732927 -0.000000140212 0.000000124511 -0.000017398930 -0.000000555400 0.000000393060 0.000000326670 -0.000000387495 -0.000000037038 -0.000067586875 -0.000029920453 0.000000848270
-0.000022640056 -0.000015311582 -0.000003298757 0.000008175669 -0.000002580196 -0.000005824432 -0.000001613589 -0.000017317170 -0.000000152721 -0.000000443469 -0.000000272753 -0.000102986125 0.000000032469 -0.000000306806 -0.000004211878 0.000000583684 0.000000664847 -0.000000040314 0.000001712219
-0.000048667654 -0.000033679408 0.000008289653 0.000003793885 -0.000004317283 -0.000013020469 -0.000017511715 0.000001476843 -0.000000465015 -0.000000844975 0.000000333003 0.000000034753 -0.000102939577 -0.000000789397 0.000000633839 0.000004129504 -0.000000152098 -0.000000400141 0.000003832638
0.000787565070 0.000676469916 -0.000002820489 -0.000003327895 -0.000059162108 0.000290110019 0.000003839533 0.000001341488 0.000025907854 -0.000000376854 0.000000288010 -0.000000582131 -0.000001321720 -0.000074215521 -0.000000643778 0.000001666371 -0.000001071092 -0.000000211322 -0.000083106629
-0.000002177261 -0.000000988631 -0.000032951856 0.000054017862 0.000000169487 -0.000000368414 -0.000000349273 0.000000796474 -0.000000059962 -0.000000017925 -0.000000392869 -0.000002682262 0.000000403038 -0.000000149478 -0.000017051071 -0.000000091006 0.000000078883 0.000000026514 0.000000089023
0.000002271101 -0.000000461710 -0.000054023323 -0.000032938044 -0.000000325001 -0.000000519977 -0.000000807598 -0.000000324580 0.000000070101 -0.000000312570 -0.000000037373 0.000000402650 0.000002678275 0.000000274564 0.000000083326 -0.000017055211 0.000000031209 -0.000000044652 0.000000204065
-0.000018425415 -0.000018855678 0.000000937490 -0.000000322074 0.000000525240 -0.000008829701 -0.000000302060 0.000000097887 -0.000000516702 -0.000008763724 -0.000019849720 0.000000233417 -0.000000021500 -0.000000905097 0.000000054425 -0.000000044241 -0.000008171903 0.000000147292 0.000002578028
0.000004106571 0.000001644906 -0.000000339628 -0.000000625659 0.000000186182 0.000000646242 0.000000178689 0.000000122508 0.000000159342 0.000019339183 -0.000008800176 -0.000000001644 -0.000000087081 -0.000000010028 -0.000000002333 -0.000000019700 0.000000151193 -0.000008528535 -0.000000184249
-0.001750522419 -0.001836358437 0.000015414162 0.000019192704 0.000064301852 -0.000868911259 -0.000012742810 -0.000004515329 -0.000044195861 -0.000000096267 0.000000630287 0.000002462420 0.000005288762 -0.000083066908 0.000001487801 -0.000003555154 0.000002641326 -0.000000448015 0.000244429041

Trandens between roots 1 0
19 19
-0.058188031156 0.133978291316 -0.000844105951 -0.001055764996 -0.004249934626 0.008561256228 0.000118708084 0.000041770359 0.000195655657 0.000005021258 -0.000005163809 -0.000022640056 -0.000048667654 0.000787565070 -0.000002177261 0.000002271101 -0.000018425415 0.000004106571 -0.001750522419
-1.155592778918 0.056254623005 -0.000260987092 -0.000325232519 -0.002377791229 0.008817320174 0.000042483372 0.000007866184 0.001379065928 -0.000011140615 -0.000002904834 -0.000015311582 -0.000033679408 0.000676469916 -0.000000988631 -0.000000461710 -0.000018855678 0.000001644906 -0.001836358437
0.011381620581 -0.000399328988 0.001802812212 0.000003540360 0.000050560814 -0.000063499809 -0.000766406671 0.000412392743 -0.000014578146 -0.000008661133 -0.000006308345 -0.000003298757 0.000008289653 -0.000002820489 -0.000032951856 -0.000054023323 0.000000937490 -0.000000339628 0.000015414162
0.014207112733 -0.000503112873 0.000004228882 0.001801301839 0.000071490870 -0.000080967498 -0.000412795209 -0.000765773327 -0.000018383330 -0.000005980974 0.000008780060 0.000008175669 0.000003793885 -0.000003327895 0.000054017862 -0.000032938044 -0.000000322074 -0.000000625659 0.000019192704
0.078203213124 0.000638046038 0.000026267453 0.000040874857 -0.004891041171 -0.000285042573 -0.000007152165 -0.000003180402 -0.000209137459 0.000002376957 0.000000199449 -0.000002580196 -0.000004317283 -0.000059162108 0.000000169487 -0.000000325001 0.000000525240 0.000000186182 0.000064301852
-0.602328053201 0.026080634168 -0.000025535436 -0.000040404481 -0.001067637801 0.003307672010 0.000006438652 -0.000001163211 0.000678746273 -0.000006023666 -0.000001123950 -0.000005824432 -0.000013020469 0.000290110019 -0.000000368414 -0.000000519977 -0.000008829701 0.000000646242 -0.000868911259
-0.009308681920 0.000342219262 -0.004999158064 -0.002692637675 -0.000060486007 0.000052520217 0.000042931849 0.000000249130 0.000012049256 0.000000411895 0.000000198165 -0.000001613589 -0.000017511715 0.000003839533 -0.000000349273 -0.000000807598 -0.000000302060 0.000000178689 -0.000012742810
-0.003327527308 0.000118282121 0.002690694922 -0.004996064370 -0.000028496708 0.000018987633 -0.000000181897 0.000042791936 0.000004534043 -0.000000005525 -0.000000732927 -0.000017317170 0.000001476843 0.000001341488 0.000000796474 -0.000000324580 0.000000097887 0.000000122508 -0.000004515329
-0.036077833905 0.000819210846 -0.000007852124 -0.000009860880 -0.001523284475 0.000180130230 0.000001196970 0.000000357188 -0.000048030271 0.000000081135 -0.000000140212 -0.000000152721 -0.000000465015 0.000025907854 -0.000000059962 0.000000070101 -0.000000516702 0.000000159342 -0.000044195861
-0.000053539683 0.000013055535 -0.000068570087 -0.000047356319 0.000015211551 0.000000771631 0.000001864954 0.000000227645 0.000000538224 -0.000021112422 0.000000124511 -0.000000443469 -0.000000844975 -0.000000376854 -0.000000017925 -0.000000312570 -0.000008763724 0.000019339183 -0.000000096267
0.000286315728 -0.000018250588 -0.000050372807 0.000069339794 0.000002083400 -0.000001929036 0.000000216917 -0.000001835396 -0.000000446826 0.000000129787 -0.000017398930 -0.000000272753 0.000000333003 0.000000288010 -0.000000392869 -0.000000037373 -0.000019849720 -0.000008800176 0.000000630287
0.001690236915 -0.000078806625 -0.000093553379 0.000219091503 -0.000014677761 -0.000010115135 -0.000000199440 -0.000002062567 -0.000001518298 -0.000000370663 -0.000000555400 -0.000102986125 0.000000034753 -0.000000582131 -0.000002682262 0.000000402650 0.000000233417 -0.000000001644 0.000002462420
0.003587884417 -0.000171358894 0.000218909982 0.000094334880 -0.000023250645 -0.000021713646 -0.000002146357 0.000000200543 -0.000003441677 -0.000000509129 0.000000393060 0.000000032469 -0.000102939577 -0.000001321720 0.000000403038 0.000002678275 -0.000000021500 -0.000000087081 0.000005288762
-0.051806594657 0.002990250371 0.000018685015 0.000023990628 -0.000534609148 0.000340737749 0.000001064248 0.000000050229 0.000074506976 -0.000000974390 0.000000326670 -0.000000306806 -0.000000789397 -0.000074215521 -0.000000149478 0.000000274564 -0.000000905097 -0.000000010028 -0.000083066908
0.001095236323 -0.000038563346 -0.000886041811 0.001446883213 0.000007965078 -0.000006532981 0.000005284642 -0.000094824017 -0.000001521453 -0.000000083799 -0.000000387495 -0.000004211878 0.000000633839 -0.000000643778 -0.000017051071 0.000000083326 0.000000054425 -0.000000002333 0.000001487801
-0.002626177259 0.000090848963 -0.001447689922 -0.000886208373 -0.000017975713 0.000015311236 0.000094884062 0.000005317551 0.000003623353 -0.000000198281 -0.000000037038 0.000000583684 0.000004129504 0.000001666371 -0.000000091006 -0.000017055211 -0.000000044241 -0.000000019700 -0.000003555154
0.001918710111 -0.000076588470 0.000022280730 -0.000014792260 0.000002873625 -0.000011439126 -0.000000810315 0.000001351046 -0.000002335109 -0.000029453648 -0.000067586875 0.000000664847 -0.000000152098 -0.000001071092 0.000000078883 0.000000031209 -0.000008171903 0.000000151193 0.000002641326
-0.000322697043 0.000013188351 -0.000010636022 -0.000018630898 0.000002552885 0.000001880875 0.000001320149 0.000000665578 0.000000799244 0.000064973289 -0.000029920453 -0.000000040314 -0.000000400141 -0.000000211322 0.000000026514 -0.000000044652 0.000000147292 -0.000008528535 -0.000000448015
0.183658834319 -0.007406590131 0.000008450934 0.000008111423 0.000436794544 -0.001101039321 -0.000001673690 0.000000653195 -0.000207330621 0.000002174918 0.000000848270 0.000001712219 0.000003832638 -0.000083106629 0.000000089023 0.000000204065 0.000002578028 -0.000000184249 0.000244429041

Trandens between roots 1 1
19 19
0.899264409924 0.407336129596 -0.003015715093 -0.003800187964 0.005227964522 0.159991615786 0.002890604650 0.001064396401 0.005962568760 0.000083744703 -0.000115515149 -0.000488867088 -0.001066088685 0.018830770514 -0.000343242053 0.000844220494 -0.000495822808 0.000086023426 -0.048002523792
0.407336129596 0.842702191096 -0.007847004043 -0.009808063106 -0.044764966538 0.418324291311 0.006553432490 0.002349862900 0.023155659418 0.000069023299 -0.000214470596 -0.001193985896 -0.002544076375 0.037932019544 -0.000771979726 0.001856142572 -0.001326277510 0.000224796738 -0.127140624367
-0.003015715093 -0.007847004043 0.003715859417 0.000094671136 0.000450476385 -0.003960153795 -0.000884987539 0.000419900420 -0.000231933988 -0.000014442729 -0.000007761614 0.000014257605 0.000017242875 -0.000356022705 -0.000253392632 -0.000444045462 0.000023547707 -0.000008533750 0.001200091364
-0.003800187964 -0.009808063106 0.000094671136 0.003754454949 0.000561665870 -0.004949815413 -0.000520572647 -0.000848251297 -0.000291336674 -0.000010487410 0.000016301332 0.000007064822 0.000026938986 -0.000445194367 0.000434754609 -0.000282818042 0.000008882743 -0.000012807362 0.001499132911
0.005227964522 -0.044764966538 0.000450476385 0.000561665870 0.006902442246 -0.023702424973 -0.000364103826 -0.000131212388 -0.000298815443 -0.000013352198 0.000010087152 0.000079977770 0.000163304181 -0.001677354062 0.000044285839 -0.000105330867 0.000075660421 -0.000014633818 0.007143687627
0.159991615786 0.418324291311 -0.003960153795 -0.004949815413 -0.023702424973 0.213936451304 0.003266679825 0.001168822880 0.012011930197 0.000030879737 -0.000107789540 -0.000606770987 -0.001291639826 0.019157134006 -0.000383925467 0.000917451462 -0.000675000627 0.000114053708 -0.064685482619
0.002890604650 0.006553432490 -0.000884987539 -0.000520572647 -0.000364103826 0.003266679825 0.003152388577 0.000017841209 0.000197248457 0.000045355130 0.000004592227 -0.000020871472 -0.000149265344 0.000276468639 0.000043586165 0.000905002806 -0.000017066463 0.000011566029 -0.000989675814
0.001064396401 0.002349862900 0.000419900420 -0.000848251297 -0.000131212388 0.001168822880 0.000017841209 0.003105190780 0.000071858506 0.000005088425 -0.000046662751 -0.000132905604 0.000004433376 0.000097499347 -0.000892134388 0.000054267509 0.000009078065 0.000006782355 -0.000352456391
0.005962568760 0.023155659418 -0.000231933988 -0.000291336674 -0.000298815443 0.012011930197 0.000197248457 0.000071858506 0.001070305368 -0.000001935765 -0.000006132878 -0.000030892395 -0.000067051734 0.001131454072 -0.000023207859 0.000055729700 -0.000037883058 0.000005708070 -0.003665415713
0.000083744703 0.000069023299 -0.000014442729 -0.000010487410 -0.000013352198 0.000030879737 0.000045355130 0.000005088425 -0.000001935765 0.000033325617 0.000000159593 -0.000000305017 -0.000001750959 0.000002205697 -0.000000754189 0.000013808170 0.000008071074 -0.000018246292 -0.000009110880
-0.000115515149 -0.000214470596 -0.000007761614 0.000016301332 0.000010087152 -0.000107789540 0.000004592227 -0.000046662751 -0.000006132878 0.000000159593 0.000033656826 0.000002396181 0.000000050026 -0.000010108704 0.000014364464 0.000000678657 0.000017166754 0.000007514222 0.000032446043
-0.000488867088 -0.001193985896 0.000014257605 0.000007064822 0.000079977770 -0.000606770987 -0.000020871472 -0.000132905604 -0.000030892395 -0.000000305017 0.000002396181 0.000078812128 0.000003761727 -0.000053503006 0.000045937926 -0.000009120420 0.000001158235 -0.000000663115 0.000183364674
-0.001066088685 -0.002544076375 0.000017242875 0.000026938986 0.000163304181 -0.001291639826 -0.000149265344 0.000004433376 -0.000067051734 -0.000001750959 0.000000050026 0.000003761727 0.000085014367 -0.000114584317 -0.000004189534 -0.000050351823 0.000004521578 -0.000001094268 0.000390591344
0.018830770514 0.037932019544 -0.000356022705 -0.000445194367 -0.001677354062 0.019157134006 0.000276468639 0.000097499347 0.001131454072 0.000002205697 -0.000010108704 -0.000053503006 -0.000114584317 0.001845757173 -0.000032409007 0.000076915682 -0.000060376238 0.000010031494 -0.005801878215
-0.000343242053 -0.000771979726 -0.000253392632 0.000434754609 0.000044285839 -0.000383925467 0.000043586165 -0.000892134388 -0.000023207859 -0.000000754189 0.000014364464 0.000045937926 -0.000004189534 -0.000032409007 0.000307075001 -0.000001597758 -0.000002919218 -0.000001982481 0.000115892274
0.000844220494 0.001856142572 -0.000444045462 -0.000282818042 -0.000105330867 0.000917451462 0.000905002806 0.000054267509 0.000055729700 0.000013808170 0.000000678657 -0.000009120420 -0.000050351823 0.000076915682 -0.000001597758 0.000310579872 -0.000004836536 0.000003794552 -0.000278185077
-0.000495822808 -0.001326277510 0.000023547707 0.000008882743 0.000075660421 -0.000675000627 -0.000017066463 0.000009078065 -0.000037883058 0.000008071074 0.000017166754 0.000001158235 0.000004521578 -0.000060376238 -0.000002919218 -0.000004836536 0.000037573790 -0.000000142319 0.000204491141
0.000086023426 0.000224796738 -0.000008533750 -0.000012807362 -0.000014633818 0.000114053708 0.000011566029 0.000006782355 0.000005708070 -0.000018246292 0.000007514222 -0.000000663115 -0.000001094268 0.000010031494 -0.000001982481 0.000003794552 -0.000000142319 0.000034614450 -0.000034494604
-0.048002523792 -0.127140624367 0.001200091364 0.001499132911 0.007143687627 -0.064685482619 -0.000989675814 -0.000352456391 -0.003665415713 -0.000009110880 0.000032446043 0.000183364674 0.000390591344 -0.005801878215 0.000115892274 -0.000278185077 0.000204491141 -0.000034494604 0.019629897114

State 0 :
Natural orbital occupations
19
1.943847197828 0.025808698908 0.010499343713 0.010499305593 0.007631266006 0.000258822202 0.000236152927 0.000236145861 0.000174789048 0.000168144488 0.000150971372 0.000150939245 0.000143445386 0.000124533757 0.000015053743 0.000014744836 0.000014606315 0.000014606243 0.000011232529
Natural orbitals (in MO basis)
19 19
-0.999983833616 -0.000635711043 0.000000000162 -0.000000715665 -0.002552713188 0.004793973135 0.000001151414 -0.000001029777 0.000000085747 -0.000004167497 0.000000354792 -0.000002179551 -0.000327429636 -0.001178952372 -0.000003366001 -0.000000366544 0.000001182532 0.000000497854 -0.000965752750
-0.000651899749 0.999741470857 -0.000013691869 0.000030795907 -0.017118399458 -0.010641928741 -0.000006534596 0.000001203498 0.000010084745 -0.000031911260 -0.000036828266 0.000121774117 -0.004790624085 0.001419033293 0.000027072162 -0.000025030847 -0.000011519222 -0.000007049577 0.009235391999
0.000001109863 -0.000031126319 0.480352000642 0.876951880851 -0.000643488576 0.000006179862 0.004569349421 -0.012046861692 0.000005207064 -0.000011934641 -0.003005857698 -0.005348554481 -0.000080047719 0.000014523030 -0.000005859178 -0.000130706742 0.001500343429 0.003319045155 -0.000004582978
0.000004679983 -0.000059151939 -0.876950925113 0.480350066189 -0.001911327348 0.000014585899 0.012055739817 0.004571553492 0.000018650558 -0.000012673105 0.005354658331 -0.003007280151 -0.000097831855 0.000018316921 -0.000018637738 -0.000061243605 0.003316707772 -0.001503591026 -0.000006047670
-0.002508210122 0.017175096318 -0.001366344908 0.001481796804 0.999666444436 0.006802566550 0.000114899897 -0.000002920440 0.000016595683 -0.000066096089 -0.000023397303 0.000112383469 -0.010257526757 -0.014392190570 -0.000017225470 0.000011562333 -0.000012028637 0.000000126836 -0.001733110821
0.004801113171 0.010804191498 0.000030106809 -0.000017831286 -0.006722394050 0.997503339324 0.000354383928 0.000911468720 -0.000136649341 0.000131418641 0.000464927098 -0.001349164085 0.062837503908 -0.028770993501 0.000054647877 -0.000038796408 -0.000020581533 0.000017064249 0.004770650966
0.000003497656 0.000013640951 -0.000143193473 -0.013701207082 -0.000068363677 0.000299585123 0.744211086984 -0.650420510443 0.000123328167 -0.000172832159 -0.002799017507 -0.151001910487 -0.002454894060 0.000652049943 -0.000015555895 -0.000344793678 0.008013187339 0.005911053606 0.000018073458
-0.000004440037 -0.000004637993 0.013707025323 -0.000152230643 -0.000045554192 -0.000932914183 0.650386706364 0.744173533114 -0.000532317070 -0.000202140444 0.151348816986 -0.002798983134 -0.000684008805 0.000334019164 0.000033180011 0.000035620818 0.005904241387 -0.008002522818 -0.000038190240
0.001226607546 -0.002398540468 0.000035956400 -0.000037300624 -0.017591170401 0.022412729700 0.000275731269 0.000075399841 0.000656366921 0.006692355756 -0.002761760077 0.009212647273 -0.689121925105 -0.723954661097 0.000094379133 -0.000199379242 0.000025722078 -0.000024035527 0.006612926521
-0.000012650398 0.000054261426 -0.000014580513 0.000051064832 0.000178256210 -0.000405461883 0.001649532018 -0.000450332174 0.083871662591 0.996345448174 -0.003065732445 0.008966503740 0.006314395118 0.003382030504 -0.000995200582 0.010763834055 0.000374321439 0.000262632082 -0.000001331689
-0.000000266565 -0.000029957963 -0.000003111607 -0.000029511510 -0.000010633769 0.000463100923 0.000370793577 0.001557817111 0.996431816235 -0.083844986302 -0.005955375703 -0.003789770695 -0.003493234462 0.003443421097 -0.003982070980 -0.001052699464 -0.000014616191 -0.000117962218 0.000073074701
-0.000005269503 -0.000071195302 -0.004063815634 0.000388075318 0.000029609297 0.000991815399 0.109234638938 0.104715270039 -0.006026545869 -0.003605443025 -0.982684565223 0.105665293307 -0.004162953850 0.009101056894 -0.000037785893 -0.000011754851 0.006664615059 -0.007539086524 0.000087673470
-0.000011668349 -0.000164060229 0.000386980179 0.004062266896 0.000066477455 0.002546046138 0.104339171085 -0.109035268721 0.003632469203 -0.009057631391 0.105871197292 0.982478502799 -0.009410679295 0.021084035949 -0.000064006492 -0.000170972563 0.007500272082 0.006640474524 0.000216329393
0.000266503337 0.003711139644 -0.000058921534 0.000156291742 -0.002133846919 -0.065343396174 0.005359064297 -0.002320017741 0.004741535596 -0.002889024910 -0.006833851534 0.021722388726 0.721694971507 -0.688682186100 0.000144991980 0.000078708910 0.000488798343 0.000174561710 -0.001113307929
-0.000000242634 -0.000004147829 0.003541236303 0.000224742020 0.000013410256 0.000033192359 -0.007032841205 -0.008972398134 -0.000008564227 0.000010773485 0.008415230977 0.000288088894 -0.000027660376 0.000047116519 0.002496944743 0.003419895243 0.549870839048 -0.835110977226 0.000571346014
-0.000000861168 -0.000009717251 -0.000221607211 0.003540688780 -0.000017799571 -0.000008065128 0.008980266407 -0.007039430052 0.000004289318 -0.000007066016 -0.000296811986 0.008379233316 0.000225516896 -0.000128047722 0.001687375184 0.034365505213 -0.834690905994 -0.549448802942 -0.000342663048
-0.000010123904 -0.000092731445 -0.000022961826 0.000002588324 0.000037177539 -0.000089564605 0.000018978542 -0.000000030789 0.003848109965 0.003650975566 -0.000079993442 0.000112661683 0.000059395259 0.000239583872 0.960205893107 -0.279051012989 -0.007456937738 -0.003178342619 0.006421107215
-0.000000002657 0.000023385900 -0.000002234188 0.000018397906 -0.000012616155 0.000043033483 -0.000044877232 0.000010113940 0.001271873824 -0.010206063936 -0.000014830757 -0.000251055204 -0.000281672719 -0.000062063216 0.279183601937 0.959590448266 0.025766026282 0.021729109763 -0.000844287990
-0.000994814348 -0.009235665570 -0.000006946151 0.000010128806 0.002034094964 -0.004865608029 -0.000011044312 0.000049721205 -0.000095094650 -0.000070274418 0.000073868483 -0.000248422525 0.005089618348 0.004111956256 -0.005932011819 0.002614047597 -0.000532140286 0.000326812987 0.999900291458

State 1 :
Natural orbital occupations
19
1.435234838910 0.543345772333 0.004557650398 0.004550394346 0.003988910197 0.002919869252 0.002468499665 0.002467067010 0.000086604266 0.000073186341 0.000073110543 0.000053784952 0.000052826455 0.000029601438 0.000029073096 0.000029047724 0.000015423328 0.000013311583 0.000011028162
Natural orbitals (in MO basis)
19 19
0.633887287507 0.770485106125 -0.000904023039 0.000431087047 0.014733975162 0.063097745065 -0.000471633627 0.001169833816 -0.008107158778 -0.000423322779 0.000047151383 -0.000003288806 -0.000023715294 0.009263733152 0.000193989443 -0.000028807342 -0.000017020629 0.000119955273 -0.013668231887
0.692533447616 -0.531802618683 0.009264381699 -0.004459111112 0.101518171856 -0.472522487848 0.004855055241 -0.012249313792 0.004650379550 0.001206882418 -0.000120750871 0.000024135380 0.000091320661 -0.055166010045 -0.003623820365 0.000828326577 0.000077486009 -0.000206027429 0.025305470823
-0.006140488742 0.006149009786 0.677949651253 0.327880446457 0.005965330335 -0.016013177187 -0.624281262686 0.195376306258 0.000055337032 -0.000854462976 -0.000837668938 -0.000086995416 0.000028843215 -0.003928996704 0.054070179184 0.040671233660 -0.000971815761 -0.001242633760 -0.003880968182
-0.007688317015 0.007640575308 0.327840648359 -0.677887837678 0.008731407193 -0.019470854637 0.196025333460 0.623992471946 0.000033377052 -0.000834004312 0.000812454592 -0.000031574562 -0.000049620796 -0.004644218474 0.040304104422 -0.054279869041 0.001172694126 -0.001007101569 -0.005212358540
-0.025348261577 0.067826369806 0.005921768028 -0.003429529870 -0.901568423008 -0.284831362207 0.001992334111 -0.003118944416 0.029979788183 0.004873624376 -0.000514833382 -0.000345979824 0.000204676351 -0.043561892035 0.005905291437 -0.001727909045 -0.000158790857 -0.002590559156 0.312852676773
0.326712707038 -0.328155050434 0.012424147048 -0.005257003584 -0.265524152624 0.815327283898 -0.010285120687 0.028211331573 -0.092788896240 0.007191152610 -0.000779604222 0.000098845827 0.000334507182 -0.192846645071 -0.011205396588 0.002749724768 0.000100518007 -0.000064992295 0.056943567276
0.005284876632 -0.004583087674 -0.619243821607 0.026943567119 -0.001475677343 -0.018617733122 -0.515767374216 0.528728692740 0.008589504974 0.101473850548 0.032018097242 -0.013357189855 0.001036614200 0.018706166967 -0.237725527914 -0.035851273696 0.002051992949 0.009274928389 0.005396373989
0.001907093832 -0.001602846578 0.027063592287 0.619451139436 -0.000105186511 -0.008607217744 0.528838312469 0.515674479090 0.003927666371 0.032048624561 -0.101950673191 0.000538666826 0.012293651868 0.007699208874 -0.035187840908 0.238519027883 -0.009541192698 0.001947905267 0.002428023065
0.016839844550 -0.022279587789 -0.002577076880 0.001370198903 -0.299638354047 -0.073922542808 -0.000063106962 0.000857563212 -0.350121229269 -0.040843016735 0.004357390306 0.007470637752 -0.002488336680 0.075412045996 -0.027804617584 0.007597682333 0.000133600932 -0.001847123830 -0.879265518290
0.000078514038 0.000028455918 -0.009549908476 0.001503202046 0.002911998904 0.000894077979 -0.006226475511 0.007877806373 0.006227246479 0.013633971408 -0.000329274831 0.680062837034 -0.118615294291 -0.000090882754 -0.005173417364 -0.000864243687 -0.061015484590 -0.720592160497 0.003623756229
-0.000181872944 0.000119446312 -0.001722819773 -0.009727524846 0.000364761369 -0.000332657809 -0.008464336765 -0.006214106448 -0.005729862851 -0.002651338365 -0.004872631319 0.117075727227 0.673008227787 0.001003473221 -0.000180587407 -0.008605675986 -0.727499204391 0.061237114402 0.001130550762
-0.000946191698 0.000890328600 0.000840550870 -0.018948647111 -0.002770337767 -0.002705775371 -0.029396159181 -0.034410243658 -0.011915593346 0.371227820301 -0.894954389895 -0.004343150949 -0.003108109278 -0.002922291734 0.055699080129 -0.234753359377 0.005021604777 0.002911629584 -0.019940884271
-0.002026498426 0.001860851151 0.018893945358 0.000896743940 -0.004295215633 -0.005414315140 0.034269489194 -0.029560602419 -0.028076712502 0.894307767036 0.371730071163 -0.008918499190 0.005074378722 -0.006009373515 0.232788439042 0.056965434185 -0.002868553655 0.004695836901 -0.034256760026
0.031469487124 -0.023414571557 0.003882038922 -0.001886325141 -0.103462879355 0.051900783505 0.001739899604 -0.004337048203 0.925819369046 0.014390126480 0.001597734965 -0.001360688620 0.005132427928 -0.092144471244 -0.001177294727 0.000789936699 -0.003197040779 0.004228458152 -0.345141513556
-0.000623673755 0.000535889258 -0.021649474578 -0.217958881405 -0.000080563868 0.001728980631 -0.116448038944 -0.101525900307 0.002986933292 0.054721633103 -0.215322667896 0.002807730410 0.018464521388 0.023361142757 -0.085853494083 0.932898067783 0.012880336842 -0.001058364996 0.007446772162
0.001507942492 -0.001261538883 -0.217847436590 0.021588962729 0.000201495064 -0.005140643686 -0.101540214803 0.116289084226 -0.008369300872 -0.214044627118 -0.054842028919 0.018548897992 -0.002388036437 -0.072097246213 0.930353287925 0.087470116531 0.002005168277 0.011829005693 -0.020487358202
-0.001030040411 0.001054672709 0.002208404672 0.003708320519 0.000530666046 -0.001471679395 0.001063298451 0.000409971236 -0.001683555808 0.002284055972 0.005897626681 0.405703710294 0.605537913171 -0.007493912492 -0.008146676046 -0.020093278274 0.644849524667 0.228696599281 0.001281750402
0.000175514887 -0.000176207450 -0.003116724140 0.002041217609 0.000370534784 0.000386495150 0.000046864553 0.000489663202 -0.001008644326 -0.008692754224 0.000164111414 -0.598758112999 0.407100019148 -0.000177246732 0.018519114463 -0.007346486860 0.225502086584 -0.651456606528 -0.004832814184
-0.098941981825 0.100403412039 -0.004358179006 0.002259253110 0.074238463019 -0.132551641007 0.001952042588 -0.004592594735 -0.097487330425 0.006515926744 -0.000587817556 -0.003765711132 -0.004097367292 -0.968149797019 -0.078072195971 0.017798365853 -0.005357577722 -0.002663559563 -0.060497298468

