Number of strings: 19 19, CI size = 361
String addressing array alpha: 1 19
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18

Alpha strings 19 1
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19

Is hamiltonian hermitian? 1
Implicit Hamiltonian constructed
E(core)= 0.000000000000
H(1,1) + E(core) energy = -0.806762021600
Davidson: iter=0 dim=0 root=0 eigenvalue=-0.806762021600
Davidson: iter=1 dim=1 root=0 eigenvalue=-0.847508014600
Davidson: iter=2 dim=2 root=0 eigenvalue=-0.852915671055
Davidson: iter=3 dim=3 root=0 eigenvalue=-0.855021681340
Davidson: iter=4 dim=4 root=0 eigenvalue=-0.856405934354
Davidson: iter=5 dim=5 root=0 eigenvalue=-0.856706598371
Davidson: iter=6 dim=6 root=0 eigenvalue=-0.856742029106
Davidson: iter=7 dim=7 root=0 eigenvalue=-0.856754088442
Davidson: iter=8 dim=8 root=0 eigenvalue=-0.856757120042
Davidson: iter=9 dim=9 root=0 eigenvalue=-0.856757716966
Davidson: iter=10 dim=10 root=0 eigenvalue=-0.856757928131
Davidson: iter=11 dim=11 root=0 eigenvalue=-0.856757952666
Davidson: iter=12 dim=12 root=0 eigenvalue=-0.856757957284
Davidson: iter=13 dim=13 root=0 eigenvalue=-0.856757957804
Davidson: iter=14 dim=14 root=0 eigenvalue=-0.856757957870
Davidson: iter=15 dim=15 root=0 eigenvalue=-0.856757957886
Davidson: iter=16 dim=16 root=0 eigenvalue=-0.856757957889
Davidson: iter=17 dim=17 root=0 eigenvalue=-0.856757957889
Davidson: iter=17 dim=17 root=1 eigenvalue=-0.760305013339
root no. 0 converged
Davidson: iter=18 dim=18 root=0 eigenvalue=-0.856757957889
Davidson: iter=18 dim=18 root=1 eigenvalue=-0.762488138711
Davidson: iter=19 dim=19 root=0 eigenvalue=-0.856757957889
Davidson: iter=19 dim=19 root=1 eigenvalue=-0.762700793693
Davidson: iter=20 dim=20 root=0 eigenvalue=-0.856757957889
Davidson: iter=20 dim=20 root=1 eigenvalue=-0.762710907994
Davidson: iter=21 dim=21 root=0 eigenvalue=-0.856757957889
Davidson: iter=21 dim=21 root=1 eigenvalue=-0.762712359188
Davidson: iter=22 dim=22 root=0 eigenvalue=-0.856757957889
Davidson: iter=22 dim=22 root=1 eigenvalue=-0.762712533043
Davidson: iter=23 dim=23 root=0 eigenvalue=-0.856757957889
Davidson: iter=23 dim=23 root=1 eigenvalue=-0.762712587305
Davidson: iter=24 dim=24 root=0 eigenvalue=-0.856757957889
Davidson: iter=24 dim=24 root=1 eigenvalue=-0.762712592033
Davidson: iter=25 dim=25 root=0 eigenvalue=-0.856757957889
Davidson: iter=25 dim=25 root=1 eigenvalue=-0.762712593705
Davidson: iter=26 dim=26 root=0 eigenvalue=-0.856757957889
Davidson: iter=26 dim=26 root=1 eigenvalue=-0.762712594861
Davidson: iter=27 dim=27 root=0 eigenvalue=-0.856757957889
Davidson: iter=27 dim=27 root=1 eigenvalue=-0.762712595348
Davidson: iter=28 dim=28 root=0 eigenvalue=-0.856757957889
Davidson: iter=28 dim=28 root=1 eigenvalue=-0.762712595474
Davidson: iter=29 dim=29 root=0 eigenvalue=-0.856757957889
Davidson: iter=29 dim=29 root=1 eigenvalue=-0.762712595491
Davidson: iter=30 dim=30 root=0 eigenvalue=-0.856757957889
Davidson: iter=30 dim=30 root=1 eigenvalue=-0.762712595494
Davidson: iter=31 dim=31 root=0 eigenvalue=-0.856757957889
Davidson: iter=31 dim=31 root=1 eigenvalue=-0.762712595494
root no. 1 converged
Davidson converged in 31 iterations.
E(core)= 0.000000000000
E(0)= -0.856757957889
E(1)= -0.762712595494
FCI Excitation energies = 2
0.000000000000 0.094045362395

Vacuum coefficients in CI state 0 = 0.922809612952
Vacuum coefficients in CI state 1 = 0.293667419447
Eigenvector 0 in string basis
0: 0.922809612952 seniority 0 ... 1
1
 | 1
1

1: 0.095300499006 seniority 2 ... 1
1
 | 1
2

5: 0.075019943215 seniority 2 ... 1
1
 | 1
6

19: 0.095300498971 seniority 2 ... 1
2
 | 1
1

20: -0.330878878831 seniority 0 ... 1
2
 | 1
2

95: 0.075019943210 seniority 2 ... 1
6
 | 1
1

Eigenvector 1 in string basis
0: 0.293667419447 seniority 0 ... 1
1
 | 1
1

1: -0.504941818887 seniority 2 ... 1
1
 | 1
2

5: -0.280736405263 seniority 2 ... 1
1
 | 1
6

14: 0.087368965691 seniority 2 ... 1
1
 | 1
15

19: -0.504941820633 seniority 2 ... 1
2
 | 1
1

20: 0.402985782038 seniority 0 ... 1
2
 | 1
2

24: 0.143048120224 seniority 2 ... 1
2
 | 1
6

40: -0.054987077376 seniority 0 ... 1
3
 | 1
3

95: -0.280736405503 seniority 2 ... 1
6
 | 1
1

96: 0.143048120394 seniority 2 ... 1
6
 | 1
2

266: 0.087368965743 seniority 2 ... 1
15
 | 1
1

Seniority vectors for all roots (nroots/seniority)
2 2
0.968575041775 0.031424958225
0.259569049442 0.740430950558

Calculating transition densities
Root 0 MO occupations numbers (density matrix diagonal)
19
1.734231297540 0.237250495856 0.005770496359 0.004707961790 0.004710144368 0.011535853871 0.000170639356 0.000170656475 0.000168148518 0.000121457343 0.000066566980 0.000066582529 0.000075258456 0.000075839410 0.000824029259 0.000012558401 0.000012555803 0.000020248189 0.000009209499
Root 1 MO occupations numbers (density matrix diagonal)
19
0.864471323852 0.880463022098 0.011169185720 0.005736871576 0.005724084193 0.203884351772 0.000628286465 0.000625027073 0.004454021917 0.001228544238 0.000167894238 0.000167889521 0.000124749669 0.000109941501 0.018888195192 0.000187018589 0.000186929996 0.001770803266 0.000011859124
Transition densities done:
Trandens between roots 0 0
19 19
1.734231297540 0.112315242213 0.038379097704 0.000048490829 -0.000060880976 0.137037932683 0.000012723888 0.000003254609 0.000441466370 -0.008068302978 -0.000164169698 -0.000169225768 -0.000547053927 -0.000077114582 -0.034751356111 -0.000056757327 -0.000007406626 0.003720080197 -0.000023172759
0.112315242213 0.237250495856 0.000699492658 0.000004924812 -0.000000278694 0.016409848110 0.000023998438 0.000005651583 0.001038533323 -0.002417984191 -0.000036701246 -0.000040633927 -0.000125770761 -0.000016723815 -0.007159800137 -0.000004935430 -0.000000667295 0.000339726821 -0.000007313567
0.038379097704 0.000699492658 0.005770496359 0.000000900975 -0.000001826087 0.002269395100 -0.000011208771 -0.000002058080 -0.000458777662 -0.000238081404 -0.000003642949 -0.000004067302 -0.000011942586 -0.000001738021 -0.000695718158 -0.000000679180 -0.000000088765 0.000022217839 -0.000000449079
0.000048490829 0.000004924812 0.000000900975 0.004707961790 -0.000000605416 0.000002781665 0.000123914727 0.000434916969 -0.000005033304 0.000000039968 0.000011613490 -0.000062679695 0.000003807869 -0.000002040618 -0.000000738280 -0.000005599762 -0.000018741909 -0.000000144463 -0.000000381317
-0.000060880976 -0.000000278694 -0.000001826087 -0.000000605416 0.004710144368 -0.000003371057 -0.000434550958 0.000123803936 0.000010427145 0.000000216751 0.000062875647 0.000011649153 0.000000388336 -0.000001240098 0.000000840201 0.000018498473 -0.000005558644 0.000000391052 -0.000000086267
0.137037932683 0.016409848110 0.002269395100 0.000002781665 -0.000003371057 0.011535853871 0.000003403241 0.000000675877 0.000141200874 -0.000684036504 -0.000013599799 -0.000014083311 -0.000045522385 -0.000006372870 -0.002866256936 -0.000004550662 -0.000000590987 0.000302233012 -0.000002027774
0.000012723888 0.000023998438 -0.000011208771 0.000123914727 -0.000434550958 0.000003403241 0.000170639356 0.000000032945 -0.000000087180 0.000000121273 -0.000010564524 -0.000005246325 0.000000120033 0.000000114704 -0.000000753410 0.000004154948 -0.000000116471 0.000000062490 0.000000006053
0.000003254609 0.000005651583 -0.000002058080 0.000434916969 0.000123803936 0.000000675877 0.000000032945 0.000170656475 -0.000000001123 0.000000050208 0.000005239045 -0.000010523311 0.000000725999 -0.000000458896 -0.000000167940 0.000000109196 0.000004143741 0.000000012417 0.000000009610
0.000441466370 0.001038533323 -0.000458777662 -0.000005033304 0.000010427145 0.000141200874 -0.000000087180 -0.000000001123 0.000168148518 0.000004543122 0.000000154781 0.000000132446 -0.000000364484 -0.000000038470 -0.000032742595 -0.000000055751 -0.000000007426 0.000003692514 -0.000000019621
-0.008068302978 -0.002417984191 -0.000238081404 0.000000039968 0.000000216751 -0.000684036504 0.000000121273 0.000000050208 0.000004543122 0.000121457343 0.000000974081 0.000001025341 0.000003144991 0.000000476206 0.000194620085 0.000000318185 0.000000050922 -0.000018725077 0.000000113227
-0.000164169698 -0.000036701246 -0.000003642949 0.000011613490 0.000062875647 -0.000013599799 -0.000010564524 0.000005239045 0.000000154781 0.000000974081 0.000066566980 0.000000009813 -0.000000160666 0.000000270291 0.000003693448 -0.000001420646 0.000000744886 -0.000000376452 -0.000000264087
-0.000169225768 -0.000040633927 -0.000004067302 -0.000062679695 0.000011649153 -0.000014083311 -0.000005246325 -0.000010523311 0.000000132446 0.000001025341 0.000000009813 0.000066582529 0.000000566884 -0.000000427112 0.000003857598 -0.000000739487 -0.000001417213 -0.000000396410 0.000000471766
-0.000547053927 -0.000125770761 -0.000011942586 0.000003807869 0.000000388336 -0.000045522385 0.000000120033 0.000000725999 -0.000000364484 0.000003144991 -0.000000160666 0.000000566884 0.000075258456 -0.000004104811 0.000012356264 0.000000032763 0.000000084681 -0.000001200364 0.000004921565
-0.000077114582 -0.000016723815 -0.000001738021 -0.000002040618 -0.000001240098 -0.000006372870 0.000000114704 -0.000000458896 -0.000000038470 0.000000476206 0.000000270291 -0.000000427112 -0.000004104811 0.000075839410 0.000001739906 0.000000022572 -0.000000053005 -0.000000171284 -0.000006892002
-0.034751356111 -0.007159800137 -0.000695718158 -0.000000738280 0.000000840201 -0.002866256936 -0.000000753410 -0.000000167940 -0.000032742595 0.000194620085 0.000003693448 0.000003857598 0.000012356264 0.000001739906 0.000824029259 0.000001163060 0.000000151331 -0.000076392546 0.000000551467
-0.000056757327 -0.000004935430 -0.000000679180 -0.000005599762 0.000018498473 -0.000004550662 0.000004154948 0.000000109196 -0.000000055751 0.000000318185 -0.000001420646 -0.000000739487 0.000000032763 0.000000022572 0.000001163060 0.000012558401 0.000000001061 -0.000000123167 -0.000000001008
-0.000007406626 -0.000000667295 -0.000000088765 -0.000018741909 -0.000005558644 -0.000000590987 -0.000000116471 0.000004143741 -0.000000007426 0.000000050922 0.000000744886 -0.000001417213 0.000000084681 -0.000000053005 0.000000151331 0.000000001061 0.000012555803 -0.000000016133 -0.000000014584
0.003720080197 0.000339726821 0.000022217839 -0.000000144463 0.000000391052 0.000302233012 0.000000062490 0.000000012417 0.000003692514 -0.000018725077 -0.000000376452 -0.000000396410 -0.000001200364 -0.000000171284 -0.000076392546 -0.000000123167 -0.000000016133 0.000020248189 -0.000000048604
-0.000023172759 -0.000007313567 -0.000000449079 -0.000000381317 -0.000000086267 -0.000002027774 0.000000006053 0.000000009610 -0.000000019621 0.000000113227 -0.000000264087 0.000000471766 0.000004921565 -0.000006892002 0.000000551467 -0.000000001008 -0.000000014584 -0.000000048604 0.000009209499

Trandens between roots 0 1
19 19
0.398103060832 -0.831901554283 -0.087145495912 -0.000192224867 0.000146538388 -0.499015603860 -0.001667291526 -0.000348244903 -0.067689409146 0.034467968012 0.000711123336 0.000717074228 0.002493369685 0.000318992116 0.154385796066 0.000685907946 0.000105686756 -0.046653950705 0.000145929427
0.392580148525 -0.364346053073 -0.008791577561 -0.000051044944 0.000020619097 -0.147957444082 -0.000519143084 -0.000107928380 -0.021246418186 0.011699459352 0.000208046094 0.000218042169 0.000733708985 0.000093861678 0.044023913095 0.000176904222 0.000027448231 -0.012066347449 0.000043319635
0.007727064764 -0.015300795381 0.003123733950 -0.000003884034 0.000003325364 -0.009812357670 0.000004167541 -0.000000243941 0.000103541571 0.001079315307 0.000014560051 0.000016879222 0.000051921572 0.000006851726 0.002853752371 0.000002108671 0.000000650782 -0.000164572328 0.000002917565
0.000019218506 -0.000028017875 -0.000002469750 0.004690615160 0.000001350055 -0.000015454794 -0.000431209110 -0.001509777516 0.000014876141 -0.000001321939 -0.000080232928 0.000433731573 -0.000027749164 0.000015587243 0.000003878889 0.000247646413 0.000801099669 0.000003989812 0.000000622033
-0.000011107520 0.000023697893 0.000003156561 0.000001575534 0.004685178223 0.000015433064 0.001511534393 -0.000431661915 -0.000032745086 0.000000189056 -0.000434418276 -0.000080444962 -0.000003206545 0.000009083492 -0.000002931646 -0.000800634557 0.000247829318 -0.000010322669 0.000000383355
0.050728046399 -0.080400885773 -0.007279321806 -0.000017347699 0.000012513776 -0.042407998809 -0.000152492463 -0.000031526721 -0.006213480480 0.003004487165 0.000061680384 0.000062150416 0.000216638333 0.000027755727 0.013417287718 0.000060088256 0.000009132979 -0.004108571786 0.000012665219
0.000052801142 -0.000047275463 -0.000004628320 0.000033477790 -0.000117526431 -0.000016607867 -0.000043609629 0.000000036483 -0.000002049211 0.000000449503 0.000031481229 0.000015606017 -0.000000286044 -0.000000357479 0.000005211119 0.000113212679 -0.000002494039 -0.000002207617 -0.000000011828
0.000012108352 -0.000010892330 -0.000000930427 0.000118793805 0.000033470522 -0.000003965676 -0.000000124840 -0.000043517584 -0.000000510760 0.000000018372 -0.000015574723 0.000031426278 -0.000002208007 0.000001436205 0.000001226931 0.000002542327 0.000113294254 -0.000000522154 -0.000000014387
0.002232533882 -0.001983872712 -0.000193365743 -0.000001681670 0.000003018460 -0.000690860612 -0.000002096891 -0.000000447501 -0.000126494694 0.000025978071 0.000000210437 0.000000270386 0.000003344862 0.000000409444 0.000222565163 -0.000000410926 -0.000000108055 -0.000157346130 0.000000193990
-0.004911666437 0.006443926618 0.000426342137 0.000001176727 -0.000000715232 0.003272940356 0.000010708064 0.000002178717 0.000438293432 -0.000153923578 -0.000004680202 -0.000004792832 -0.000016442741 -0.000002121168 -0.001003995111 -0.000003982679 -0.000000565864 0.000274764599 -0.000000902595
-0.000078665295 0.000113401797 0.000008691102 -0.000000459895 -0.000002856661 0.000060595680 0.000015768292 -0.000007668254 0.000007913148 -0.000004365824 0.000084901722 -0.000000111792 -0.000000404421 0.000000027141 -0.000018592360 -0.000012924936 0.000006715351 0.000005191972 0.000000317442
-0.000085988048 0.000120948068 0.000008950325 0.000002841423 -0.000000583214 0.000063787431 0.000007917352 0.000015525091 0.000008389127 -0.000004619170 -0.000000117020 0.000084954412 0.000000079013 -0.000000070590 -0.000019583118 -0.000006805309 -0.000012823889 0.000005440095 -0.000000609736
-0.000269649176 0.000383758206 0.000029134808 -0.000000364187 -0.000000147758 0.000203606586 0.000000496999 -0.000000906916 0.000027914627 -0.000014716963 -0.000000380447 0.000000085182 0.000092681932 0.000001811178 -0.000062557950 -0.000000097764 0.000000831783 0.000018138613 -0.000006986218
-0.000035764658 0.000052398014 0.000004105182 0.000000359679 0.000000127245 0.000028259457 -0.000000086976 0.000000676004 0.000003838048 -0.000002047252 0.000000020141 -0.000000064163 0.000001675162 0.000089256400 -0.000008682615 0.000000103622 -0.000000571625 0.000002503040 0.000010170820
-0.015459481045 0.023072196929 0.001865817989 0.000004845132 -0.000003265436 0.012552599240 0.000042208007 0.000008765751 0.001720698676 -0.000897033878 -0.000017839540 -0.000018148981 -0.000062675463 -0.000008038405 -0.003777540825 -0.000016574126 -0.000002534642 0.001132916804 -0.000003608010
-0.000015225510 0.000028996359 0.000003128905 0.000003314572 -0.000010365950 0.000017070967 0.000022926655 0.000000476678 0.000002179495 -0.000001041864 -0.000004195692 -0.000002193375 -0.000000034523 0.000000038693 -0.000005251545 0.000016916538 0.000000016408 0.000001634667 -0.000000005101
-0.000002043479 0.000003822568 0.000000415378 0.000010105136 0.000003344318 0.000002239413 -0.000000425454 0.000022942016 0.000000271111 -0.000000115576 0.000002165987 -0.000004189921 0.000000270993 -0.000000191321 -0.000000688366 -0.000000044767 0.000016904231 0.000000213320 -0.000000009149
0.001027789685 -0.001930603691 -0.000217592037 -0.000000431659 0.000000284136 -0.001131138661 -0.000004159724 -0.000000862885 -0.000183150469 0.000070152724 0.000001504614 0.000001490088 0.000005563459 0.000000705639 0.000349560540 0.000001593254 0.000000241026 -0.000096826600 0.000000330134
-0.000015074254 0.000019224213 0.000001279567 -0.000000482292 -0.000000082131 0.000009551564 0.000000044735 0.000000128310 0.000001348149 -0.000000713176 -0.000000098722 0.000000124601 0.000001507250 -0.000001909561 -0.000002942904 -0.000000018339 -0.000000065923 0.000000856648 0.000007761392

Trandens between roots 1 0
19 19
0.398103060832 0.392580148525 0.007727064764 0.000019218506 -0.000011107520 0.050728046399 0.000052801142 0.000012108352 0.002232533882 -0.004911666437 -0.000078665295 -0.000085988048 -0.000269649176 -0.000035764658 -0.015459481045 -0.000015225510 -0.000002043479 0.001027789685 -0.000015074254
-0.831901554283 -0.364346053073 -0.015300795381 -0.000028017875 0.000023697893 -0.080400885773 -0.000047275463 -0.000010892330 -0.001983872712 0.006443926618 0.000113401797 0.000120948068 0.000383758206 0.000052398014 0.023072196929 0.000028996359 0.000003822568 -0.001930603691 0.000019224213
-0.087145495912 -0.008791577561 0.003123733950 -0.000002469750 0.000003156561 -0.007279321806 -0.000004628320 -0.000000930427 -0.000193365743 0.000426342137 0.000008691102 0.000008950325 0.000029134808 0.000004105182 0.001865817989 0.000003128905 0.000000415378 -0.000217592037 0.000001279567
-0.000192224867 -0.000051044944 -0.000003884034 0.004690615160 0.000001575534 -0.000017347699 0.000033477790 0.000118793805 -0.000001681670 0.000001176727 -0.000000459895 0.000002841423 -0.000000364187 0.000000359679 0.000004845132 0.000003314572 0.000010105136 -0.000000431659 -0.000000482292
0.000146538388 0.000020619097 0.000003325364 0.000001350055 0.004685178223 0.000012513776 -0.000117526431 0.000033470522 0.000003018460 -0.000000715232 -0.000002856661 -0.000000583214 -0.000000147758 0.000000127245 -0.000003265436 -0.000010365950 0.000003344318 0.000000284136 -0.000000082131
-0.499015603860 -0.147957444082 -0.009812357670 -0.000015454794 0.000015433064 -0.042407998809 -0.000016607867 -0.000003965676 -0.000690860612 0.003272940356 0.000060595680 0.000063787431 0.000203606586 0.000028259457 0.012552599240 0.000017070967 0.000002239413 -0.001131138661 0.000009551564
-0.001667291526 -0.000519143084 0.000004167541 -0.000431209110 0.001511534393 -0.000152492463 -0.000043609629 -0.000000124840 -0.000002096891 0.000010708064 0.000015768292 0.000007917352 0.000000496999 -0.000000086976 0.000042208007 0.000022926655 -0.000000425454 -0.000004159724 0.000000044735
-0.000348244903 -0.000107928380 -0.000000243941 -0.001509777516 -0.000431661915 -0.000031526721 0.000000036483 -0.000043517584 -0.000000447501 0.000002178717 -0.000007668254 0.000015525091 -0.000000906916 0.000000676004 0.000008765751 0.000000476678 0.000022942016 -0.000000862885 0.000000128310
-0.067689409146 -0.021246418186 0.000103541571 0.000014876141 -0.000032745086 -0.006213480480 -0.000002049211 -0.000000510760 -0.000126494694 0.000438293432 0.000007913148 0.000008389127 0.000027914627 0.000003838048 0.001720698676 0.000002179495 0.000000271111 -0.000183150469 0.000001348149
0.034467968012 0.011699459352 0.001079315307 -0.000001321939 0.000000189056 0.003004487165 0.000000449503 0.000000018372 0.000025978071 -0.000153923578 -0.000004365824 -0.000004619170 -0.000014716963 -0.000002047252 -0.000897033878 -0.000001041864 -0.000000115576 0.000070152724 -0.000000713176
0.000711123336 0.000208046094 0.000014560051 -0.000080232928 -0.000434418276 0.000061680384 0.000031481229 -0.000015574723 0.000000210437 -0.000004680202 0.000084901722 -0.000000117020 -0.000000380447 0.000000020141 -0.000017839540 -0.000004195692 0.000002165987 0.000001504614 -0.000000098722
0.000717074228 0.000218042169 0.000016879222 0.000433731573 -0.000080444962 0.000062150416 0.000015606017 0.000031426278 0.000000270386 -0.000004792832 -0.000000111792 0.000084954412 0.000000085182 -0.000000064163 -0.000018148981 -0.000002193375 -0.000004189921 0.000001490088 0.000000124601
0.002493369685 0.000733708985 0.000051921572 -0.000027749164 -0.000003206545 0.000216638333 -0.000000286044 -0.000002208007 0.000003344862 -0.000016442741 -0.000000404421 0.000000079013 0.000092681932 0.000001675162 -0.000062675463 -0.000000034523 0.000000270993 0.000005563459 0.000001507250
0.000318992116 0.000093861678 0.000006851726 0.000015587243 0.000009083492 0.000027755727 -0.000000357479 0.000001436205 0.000000409444 -0.000002121168 0.000000027141 -0.000000070590 0.000001811178 0.000089256400 -0.000008038405 0.000000038693 -0.000000191321 0.000000705639 -0.000001909561
0.154385796066 0.044023913095 0.002853752371 0.000003878889 -0.000002931646 0.013417287718 0.000005211119 0.000001226931 0.000222565163 -0.001003995111 -0.000018592360 -0.000019583118 -0.000062557950 -0.000008682615 -0.003777540825 -0.000005251545 -0.000000688366 0.000349560540 -0.000002942904
0.000685907946 0.000176904222 0.000002108671 0.000247646413 -0.000800634557 0.000060088256 0.000113212679 0.000002542327 -0.000000410926 -0.000003982679 -0.000012924936 -0.000006805309 -0.000000097764 0.000000103622 -0.000016574126 0.000016916538 -0.000000044767 0.000001593254 -0.000000018339
0.000105686756 0.000027448231 0.000000650782 0.000801099669 0.000247829318 0.000009132979 -0.000002494039 0.000113294254 -0.000000108055 -0.000000565864 0.000006715351 -0.000012823889 0.000000831783 -0.000000571625 -0.000002534642 0.000000016408 0.000016904231 0.000000241026 -0.000000065923
-0.046653950705 -0.012066347449 -0.000164572328 0.000003989812 -0.000010322669 -0.004108571786 -0.000002207617 -0.000000522154 -0.000157346130 0.000274764599 0.000005191972 0.000005440095 0.000018138613 0.000002503040 0.001132916804 0.000001634667 0.000000213320 -0.000096826600 0.000000856648
0.000145929427 0.000043319635 0.000002917565 0.000000622033 0.000000383355 0.000012665219 -0.000000011828 -0.000000014387 0.000000193990 -0.000000902595 0.000000317442 -0.000000609736 -0.000006986218 0.000010170820 -0.000003608010 -0.000000005101 -0.000000009149 0.000000330134 0.000007761392

Trandens between roots 1 1
19 19
0.864471323852 -0.793736810332 -0.010895953628 -0.000095729975 0.000033448402 -0.279916497049 -0.001074150742 -0.000224804900 -0.043980882891 0.023561054879 0.000421417310 0.000440850490 0.001486364715 0.000191089415 0.089455153438 0.000365824843 0.000057474305 -0.025001447341 0.000088549834
-0.793736810332 0.880463022098 0.039876348474 0.000139187218 -0.000077007323 0.384484439955 0.001388722678 0.000289841752 0.056674878003 -0.029472870310 -0.000559750428 -0.000576265237 -0.001969700180 -0.000252482788 -0.120025465965 -0.000510200246 -0.000079261599 0.034807034708 -0.000116313015
-0.010895953628 0.039876348474 0.011169185720 0.000010440480 -0.000007021973 0.027991324723 0.000130816603 0.000025886488 0.005223678942 -0.001342724247 -0.000037703203 -0.000035215764 -0.000130378828 -0.000016379771 -0.008534679395 -0.000048215718 -0.000007019012 0.003256789413 -0.000007787423
-0.000095729975 0.000139187218 0.000010440480 0.005736871576 0.000003700973 0.000074448310 -0.000492091583 -0.001726912515 0.000029688318 -0.000008188848 -0.000096629822 0.000519937899 -0.000033612807 0.000018422416 -0.000023637613 0.000242361357 0.000785730451 0.000012012394 0.000001008389
0.000033448402 -0.000077007323 -0.000007021973 0.000003700973 0.005724084193 -0.000049287159 0.001725758638 -0.000493757177 -0.000046068996 0.000004874272 -0.000520002021 -0.000095986864 -0.000003468641 0.000010833191 0.000016884465 -0.000783510188 0.000242997819 -0.000015931407 0.000000527303
-0.279916497049 0.384484439955 0.027991324723 0.000074448310 -0.000049287159 0.203884351772 0.000682312682 0.000142473122 0.027763907304 -0.014599588927 -0.000285658673 -0.000292041058 -0.001003683924 -0.000128210951 -0.061472076464 -0.000264799761 -0.000040983753 0.018012766612 -0.000058950860
-0.001074150742 0.001388722678 0.000130816603 -0.000492091583 0.001725758638 0.000682312682 0.000628286465 0.000000178033 0.000094651774 -0.000046257515 -0.000137766318 -0.000068859577 -0.000001807621 0.000001092319 -0.000210778625 -0.000235357517 0.000005049474 0.000062542435 -0.000000135128
-0.000224804900 0.000289841752 0.000025886488 -0.001726912515 -0.000493757177 0.000142473122 0.000000178033 0.000625027073 0.000019797624 -0.000009222107 0.000067771162 -0.000136724242 0.000008779503 -0.000006068547 -0.000043982929 -0.000005238036 -0.000234469002 0.000013099518 -0.000000360071
-0.043980882891 0.056674878003 0.005223678942 0.000029688318 -0.000046068996 0.027763907304 0.000094651774 0.000019797624 0.004454021917 -0.001917527568 -0.000036584546 -0.000037613750 -0.000138774970 -0.000017712662 -0.008606696463 -0.000033714050 -0.000005118209 0.002683735443 -0.000008214325
0.023561054879 -0.029472870310 -0.001342724247 -0.000008188848 0.000004874272 -0.014599588927 -0.000046257515 -0.000009222107 -0.001917527568 0.001228544238 0.000020668743 0.000021209535 0.000073229898 0.000009316924 0.004435192661 0.000017946230 0.000002536813 -0.001244743307 0.000004384545
0.000421417310 -0.000559750428 -0.000037703203 -0.000096629822 -0.000520002021 -0.000285658673 -0.000137766318 0.000067771162 -0.000036584546 0.000020668743 0.000167894238 0.000000376400 0.000002477437 -0.000001449290 0.000086994750 0.000065839959 -0.000034296285 -0.000024616729 0.000000625692
0.000440850490 -0.000576265237 -0.000035215764 0.000519937899 -0.000095986864 -0.000292041058 -0.000068859577 -0.000136724242 -0.000037613750 0.000021209535 0.000000376400 0.000167889521 -0.000001679285 0.000002288766 0.000088845482 0.000034675094 0.000065478243 -0.000025108069 -0.000000901883
0.001486364715 -0.001969700180 -0.000130378828 -0.000033612807 -0.000003468641 -0.001003683924 -0.000001807621 0.000008779503 -0.000138774970 0.000073229898 0.000002477437 -0.000001679285 0.000124749669 0.000008403915 0.000306234151 0.000000430923 -0.000004395814 -0.000089548176 -0.000011789962
0.000191089415 -0.000252482788 -0.000016379771 0.000018422416 0.000010833191 -0.000128210951 0.000001092319 -0.000006068547 -0.000017712662 0.000009316924 -0.000001449290 0.000002288766 0.000008403915 0.000109941501 0.000039123097 -0.000000508479 0.000002933677 -0.000011434043 0.000017778589
0.089455153438 -0.120025465965 -0.008534679395 -0.000023637613 0.000016884465 -0.061472076464 -0.000210778625 -0.000043982929 -0.008606696463 0.004435192661 0.000086994750 0.000088845482 0.000306234151 0.000039123097 0.018888195192 0.000081115929 0.000012541623 -0.005543938127 0.000018065257
0.000365824843 -0.000510200246 -0.000048215718 0.000242361357 -0.000783510188 -0.000264799761 -0.000235357517 -0.000005238036 -0.000033714050 0.000017946230 0.000065839959 0.000034675094 0.000000430923 -0.000000508479 0.000081115929 0.000187018589 0.000000045554 -0.000023299746 0.000000043619
0.000057474305 -0.000079261599 -0.000007019012 0.000785730451 0.000242997819 -0.000040983753 0.000005049474 -0.000234469002 -0.000005118209 0.000002536813 -0.000034296285 0.000065478243 -0.000004395814 0.000002933677 0.000012541623 0.000000045554 0.000186929996 -0.000003596512 0.000000124213
-0.025001447341 0.034807034708 0.003256789413 0.000012012394 -0.000015931407 0.018012766612 0.000062542435 0.000013099518 0.002683735443 -0.001244743307 -0.000024616729 -0.000025108069 -0.000089548176 -0.000011434043 -0.005543938127 -0.000023299746 -0.000003596512 0.001770803266 -0.000005264176
0.000088549834 -0.000116313015 -0.000007787423 0.000001008389 0.000000527303 -0.000058950860 -0.000000135128 -0.000000360071 -0.000008214325 0.000004384545 0.000000625692 -0.000000901883 -0.000011789962 0.000017778589 0.000018065257 0.000000043619 0.000000124213 -0.000005264176 0.000011859124

State 0 :
Natural orbital occupations
19
1.755125135311 0.229166338222 0.005061376604 0.004755835747 0.004753406652 0.000355261334 0.000126897269 0.000126848694 0.000120337633 0.000080634001 0.000071310457 0.000067114171 0.000065191226 0.000065173692 0.000015580943 0.000012115607 0.000012111904 0.000011130518 0.000008200015
Natural orbitals (in MO basis)
19 19
-0.993639234201 -0.077047842665 -0.010512707064 0.000007805346 0.000007907793 -0.075813051718 -0.000003901438 0.000001472102 0.000200317897 0.000066003579 -0.000082433480 0.000495382726 -0.000028266979 -0.000002221192 0.028194330735 -0.000043312728 -0.000006782317 0.009557515985 0.000020722229
-0.074490222464 0.996380659040 0.013358829008 -0.000004021826 -0.000000634765 -0.027834429057 -0.000005321564 0.000004317058 -0.001855402043 0.000077152275 -0.000077890607 0.005278094745 -0.000037596232 0.000004293414 0.025536739032 -0.000027572383 -0.000004691075 0.006335164368 0.000029131908
-0.021940140634 -0.009783445449 0.983378155143 -0.002194269583 -0.000463159558 0.150993681798 0.000107251724 -0.000057156361 0.093188928879 -0.000071554414 0.000085217366 0.003374255770 0.000031846249 0.000014737998 -0.020718036531 0.000107114650 0.000015161939 -0.021479210708 -0.000038047441
-0.000027883299 0.000005598547 0.000081792631 0.258399501328 -0.960923622881 0.000254098094 -0.040640097568 0.089962815344 0.000111520530 0.000099478076 0.000022793683 -0.000008400666 -0.001637014642 0.004276694722 -0.000060354068 -0.003204774212 -0.008899361811 -0.000043965165 0.000152681929
0.000034760633 0.000019242406 -0.002215194914 -0.960931593923 -0.258401762571 -0.000279181677 0.089870579026 0.040597582919 -0.000137680690 0.000025569293 -0.000008639190 0.000010370602 0.004265166977 0.001659602263 0.000046112291 0.008829721584 -0.003192652439 0.000063603548 0.000025944856
-0.078860337700 0.026801100117 -0.152565916732 -0.000002692743 0.000248017008 0.975477747701 0.000031353984 -0.000036599747 -0.023698439496 -0.000249182116 0.000341683027 0.009763768094 0.000073184245 0.000040983152 -0.127013220989 0.000159005433 0.000031717957 -0.037946941606 -0.000032736616
-0.000008255294 0.000101048835 -0.002122133034 0.098090536757 -0.001480173523 0.000199969379 0.978635847776 0.144650493569 0.023207357994 -0.000152228928 0.000382350183 -0.003074847057 -0.092354285036 -0.008070892458 0.000049842756 0.050619145266 -0.003691368510 -0.001011121244 -0.000080148102
-0.000002093694 0.000023698460 -0.000475450902 -0.001435006029 -0.098207015955 -0.000015721612 0.144601441689 -0.978914897228 0.003695989420 -0.002026200930 0.000482711616 -0.000686440299 -0.007976976096 0.092186028501 -0.000051039312 0.003728731314 0.050739597797 -0.000203265536 -0.000568132474
-0.000295012036 0.004408977878 -0.094780539869 -0.002251240214 0.000522324698 0.008594796200 -0.023543950594 0.000273332053 0.983992943805 -0.000289088900 0.000031109465 -0.145677120294 0.002964276201 -0.000439620361 -0.005039958898 -0.000466925422 -0.000053946242 -0.029408779973 -0.000139166148
0.004706669422 -0.007891190433 -0.015458337548 0.000058105154 -0.000048016581 0.011572531827 0.000102278003 -0.000378095669 0.144224002747 -0.006695697426 0.012482771057 0.977926530482 0.005134658468 -0.002590868479 0.148646298056 0.000471689471 0.000193546086 0.008461528689 0.000602491938
0.000095206667 -0.000106190850 -0.000079084819 -0.012464532919 -0.005954041193 0.000544672596 -0.074201665312 -0.051524051748 0.000881720540 -0.026831557644 -0.002812294796 0.002275612200 -0.849207088820 -0.518519456266 0.003373157273 -0.025492966787 0.014945067261 0.000596981060 0.003789720397
0.000098265479 -0.000121655522 -0.000126507263 -0.005945389568 0.012428869247 0.000468859181 -0.051597414987 0.073699007566 0.001407159685 0.051599363686 -0.018798684954 0.004869592496 -0.519040242922 0.847553445551 0.003459241507 -0.014939737806 -0.025439628907 0.000362732169 -0.006512691175
0.000317404568 -0.000369028476 -0.000132291044 0.000137558768 -0.000819782926 0.001805593705 0.001949309139 -0.006007145127 0.002071475349 0.658139398320 -0.747994982241 0.011984094346 0.011811577494 -0.049361342839 0.010269460353 0.000281563193 0.001164218019 0.002418039011 -0.066897229321
0.000044697759 -0.000047633469 -0.000027758051 0.000144941996 0.000496069824 0.000253247240 0.000248336397 0.004260130238 0.000289545793 -0.741382437989 -0.663117769090 0.003084152501 0.005073915075 0.033884316720 0.001711865733 0.000368305409 -0.000532398922 0.000238592675 0.097064228416
0.020125414974 -0.019830262365 0.005620166150 0.000061164022 -0.000040748735 0.137003060144 0.000368595208 -0.000040289146 -0.010987239487 -0.004864863459 0.007490078407 -0.147299407228 0.003945662507 -0.000312077399 0.954590786390 -0.000835152690 -0.000168076376 0.217351814049 0.000886479333
0.000032569688 -0.000002988099 0.000102078104 -0.003961800882 0.000122748632 0.000163083147 0.053502724579 0.006647996880 0.001076060164 -0.000102949195 -0.000069299494 0.000560851387 0.024730776872 0.001730585010 -0.003005183409 -0.996935044514 0.049880984050 0.009195501816 0.000485323878
0.000004251222 -0.000000491748 0.000016231460 0.000101305102 0.004011265636 0.000024004862 0.006695900818 -0.053621195732 0.000134426511 -0.000171051848 -0.000000878755 0.000163393170 0.001699920145 -0.024706789304 -0.000464255189 -0.049867851235 -0.996967467774 0.001069870833 0.004259949783
-0.002135298441 0.000268105695 -0.011767667820 -0.000091987556 0.000028395138 -0.011832764553 0.000204336993 0.000021330189 -0.032042559139 0.000193777038 -0.000283517634 -0.020338438140 0.000481158211 -0.000220074051 0.220194558501 -0.009712732547 -0.000668725566 -0.974522668330 -0.001090977232
0.000013533544 -0.000024285028 0.000003382097 -0.000002940900 0.000081608274 -0.000003105556 0.000159114963 -0.000477304200 0.000147829058 0.117257448497 0.014300616495 0.000023197965 0.000099585737 0.001058204410 -0.000169719453 0.000679678029 0.004188705129 -0.001146039201 0.992988127327

State 1 :
Natural orbital occupations
19
1.825151291802 0.151957929929 0.006472146459 0.006457841496 0.006154839737 0.002769069460 0.000123981233 0.000121837239 0.000121693434 0.000120167620 0.000110010769 0.000090351615 0.000086840697 0.000086731799 0.000081939771 0.000036911487 0.000036666916 0.000012604922 0.000007143614
Natural orbitals (in MO basis)
19 19
0.661328405061 0.658492865118 -0.000027999250 -0.000022847914 0.011318532523 0.350178018048 -0.000509354120 0.000008298450 -0.000151056464 0.003561408040 0.000091979426 0.073205207272 -0.000059358750 0.000501441985 0.027863094018 0.000063504833 -0.000030687583 0.011425063545 0.000107815041
-0.686860211098 0.347034602997 -0.000091348820 -0.000730621820 0.118302346456 0.603786044865 -0.001280210365 0.000007039372 -0.000288856865 0.021373065500 0.000150522662 0.154262157560 -0.000096629737 0.000620619402 0.030580791338 0.000219557926 -0.000091012089 0.063603482227 0.000233273586
-0.024023437030 0.183489413465 -0.000357071165 -0.007359819522 0.873401258114 -0.330332720695 0.000558241867 -0.000027701664 -0.000093593994 -0.016012287292 -0.000098327884 0.009994045647 0.000099881100 -0.001810806695 -0.110483125982 0.001120867395 -0.000190669042 0.284926380374 -0.000031029450
-0.000100491394 0.000258262726 0.903307696434 0.264331525611 0.002465967250 -0.000253187227 -0.000585798031 0.018940086324 0.006441941315 -0.000035288572 -0.000003866232 -0.000062636921 -0.074891982383 0.029165057940 -0.000571891745 -0.062860558206 0.321474468873 0.000390023500 -0.000285814327
0.000049916827 -0.000269205594 0.264342095277 -0.903096546743 -0.007277983877 0.000573207171 0.000196522606 0.006431876996 -0.018646885853 0.000042388938 -0.000029279132 0.000037787477 -0.029221274615 -0.075029572597 0.001299745429 0.321972541138 0.062809102381 -0.001036525725 -0.000096345518
-0.282043567874 0.611135562422 -0.000037194990 0.002420793972 -0.370307635224 -0.629292053674 -0.001451729642 -0.000022273452 -0.000138004730 0.041767634330 0.000162688759 0.106751483153 -0.000072464167 0.000491168741 0.025888936028 0.000110125766 -0.000083252569 -0.003087028817 0.000233969563
-0.001033200577 0.001740042385 0.002032871802 -0.297375072843 0.004029510389 -0.001554320438 0.004638215969 0.013988710018 -0.253670970563 -0.005133039792 -0.000157583826 -0.003011020402 0.051929816569 0.556191031388 0.006112888781 -0.728540801892 0.062245673190 -0.014519818266 -0.000046917272
-0.000215784245 0.000357625430 -0.296836948546 -0.001859738584 0.001017704207 -0.000267274824 0.006642830084 -0.253057813775 -0.013340812218 -0.001079377430 -0.002539290223 -0.000826477972 -0.557090016385 0.052295566479 0.001455973853 0.062300058627 0.728449428040 -0.002838033757 -0.000524023865
-0.042204591881 0.070026863669 0.001132427277 0.005152168095 0.254454460947 -0.066380518845 0.004578488200 0.001112719714 0.006224563731 -0.257183396641 0.000670816083 -0.092673717561 0.000743889479 -0.003948345283 0.629927475426 0.015114531052 -0.004296640994 -0.672509438924 0.000039348177
0.022194051295 -0.032182432024 -0.000414890593 -0.001132212477 0.096233888173 -0.015808184926 -0.007590814630 0.004157443470 0.008243939116 0.960528931056 -0.005010742543 0.057196160119 -0.001086139001 0.003971514354 0.188161255779 -0.001018115876 0.000794002407 -0.165770703725 -0.000997073505
0.000413755936 -0.000777421548 -0.039596904251 0.078474880312 0.001017253658 -0.000316047184 0.008251235666 0.474075902763 -0.839378726304 0.004610489957 -0.028796923040 0.002489245753 -0.106317581469 -0.172793611843 0.003701060230 0.134316495126 0.052809625776 -0.001175114920 -0.006045252757
0.000428050777 -0.000755675713 0.078307216429 0.039604322915 0.001196128945 -0.000306181219 -0.009486252653 -0.838416776001 -0.474984393462 0.007415493827 0.047365547136 0.002511582278 0.170906857156 -0.106218956549 0.003695932019 0.052930130568 -0.133888991001 -0.001850124193 0.010629614567
0.001456931473 -0.002713423809 -0.005464162895 -0.000972298359 0.001549470920 -0.000927747544 -0.885375841773 0.034037472315 -0.004137808293 -0.006262437391 0.448016550962 0.008090684860 -0.012719639920 0.003413705975 0.002577019126 -0.000702060730 0.009314520591 -0.001684270432 0.117459429788
0.000186880758 -0.000343091262 0.003441959213 -0.000862918213 0.000220296098 -0.000192432756 -0.463925063763 -0.043203683691 -0.000261626520 -0.008434071094 -0.866632991444 0.000638250406 0.008513409768 0.001229487829 0.000619356727 -0.002024878486 -0.005950289641 -0.000340839815 -0.177920769312
0.088439951594 -0.172378598585 -0.000029303511 -0.000473182981 0.018475718707 -0.054862728644 0.009050495494 0.000355791753 0.002717329976 -0.091293809535 -0.002951822292 0.966956760683 -0.000613567289 0.003803033538 0.124903869710 -0.000587486872 0.000181645061 0.007608273145 -0.000587994375
0.000371524690 -0.000825462280 0.002069696731 0.135230459687 -0.000446823025 0.000018330168 0.001290646272 0.002571889327 -0.069146488501 -0.000011510242 -0.000189566571 -0.002498192811 0.057175890851 0.798104900001 -0.001761210081 0.576851766268 -0.062070300965 0.007569913871 0.000153516999
0.000057885018 -0.000123524301 0.135257306058 -0.002064039521 -0.000151491023 -0.000001762460 0.001873048628 -0.068006870954 -0.001910886013 -0.000084681617 -0.000912991540 -0.000675522641 -0.797792083190 0.057113326077 -0.000094753738 -0.062032808919 -0.577480189745 0.001134251031 0.000945271022
-0.025354986964 0.055969341324 0.000256678845 0.001195505819 0.107182524598 -0.004405637924 -0.000146013807 -0.000049260706 -0.000741576833 0.014891754101 -0.000207593043 0.111302888817 -0.000181870290 -0.000123866476 -0.733156480963 0.006703700353 -0.001766956868 -0.659195162807 -0.000215748015
0.000086254470 -0.000155386174 0.000186385814 -0.000033853649 0.000057753216 -0.000012414847 0.022114535845 0.000036209389 0.000427071571 0.000087042255 -0.212400437961 -0.000269492163 0.001002669908 -0.000218730180 -0.000153105068 -0.000048530583 0.000643222942 -0.000140965164 0.976931499032

