Number of strings: 19 19, CI size = 361
String addressing array alpha: 1 19
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18

Alpha strings 19 1
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19

Is hamiltonian hermitian? 1
Implicit Hamiltonian constructed
E(core)= 0.000000000000
H(1,1) + E(core) energy = -0.768628962500
Davidson: iter=0 dim=0 root=0 eigenvalue=-0.768628962500
Davidson: iter=1 dim=1 root=0 eigenvalue=-0.812680607713
Davidson: iter=2 dim=2 root=0 eigenvalue=-0.819898591742
Davidson: iter=3 dim=3 root=0 eigenvalue=-0.823241806780
Davidson: iter=4 dim=4 root=0 eigenvalue=-0.826149724329
Davidson: iter=5 dim=5 root=0 eigenvalue=-0.826873098170
Davidson: iter=6 dim=6 root=0 eigenvalue=-0.826970279141
Davidson: iter=7 dim=7 root=0 eigenvalue=-0.827004936575
Davidson: iter=8 dim=8 root=0 eigenvalue=-0.827016146722
Davidson: iter=9 dim=9 root=0 eigenvalue=-0.827018394727
Davidson: iter=10 dim=10 root=0 eigenvalue=-0.827019133860
Davidson: iter=11 dim=11 root=0 eigenvalue=-0.827019242885
Davidson: iter=12 dim=12 root=0 eigenvalue=-0.827019262441
Davidson: iter=13 dim=13 root=0 eigenvalue=-0.827019264411
Davidson: iter=14 dim=14 root=0 eigenvalue=-0.827019264749
Davidson: iter=15 dim=15 root=0 eigenvalue=-0.827019264818
Davidson: iter=16 dim=16 root=0 eigenvalue=-0.827019264826
Davidson: iter=17 dim=17 root=0 eigenvalue=-0.827019264827
Davidson: iter=17 dim=17 root=1 eigenvalue=-0.755227932199
root no. 0 converged
Davidson: iter=18 dim=18 root=0 eigenvalue=-0.827019264827
Davidson: iter=18 dim=18 root=1 eigenvalue=-0.757261836764
Davidson: iter=19 dim=19 root=0 eigenvalue=-0.827019264827
Davidson: iter=19 dim=19 root=1 eigenvalue=-0.757348361247
Davidson: iter=20 dim=20 root=0 eigenvalue=-0.827019264827
Davidson: iter=20 dim=20 root=1 eigenvalue=-0.757357679228
Davidson: iter=21 dim=21 root=0 eigenvalue=-0.827019264827
Davidson: iter=21 dim=21 root=1 eigenvalue=-0.757360616716
Davidson: iter=22 dim=22 root=0 eigenvalue=-0.827019264827
Davidson: iter=22 dim=22 root=1 eigenvalue=-0.757360804383
Davidson: iter=23 dim=23 root=0 eigenvalue=-0.827019264827
Davidson: iter=23 dim=23 root=1 eigenvalue=-0.757360833446
Davidson: iter=24 dim=24 root=0 eigenvalue=-0.827019264827
Davidson: iter=24 dim=24 root=1 eigenvalue=-0.757360840668
Davidson: iter=25 dim=25 root=0 eigenvalue=-0.827019264827
Davidson: iter=25 dim=25 root=1 eigenvalue=-0.757360841907
Davidson: iter=26 dim=26 root=0 eigenvalue=-0.827019264827
Davidson: iter=26 dim=26 root=1 eigenvalue=-0.757360842585
Davidson: iter=27 dim=27 root=0 eigenvalue=-0.827019264827
Davidson: iter=27 dim=27 root=1 eigenvalue=-0.757360842981
Davidson: iter=28 dim=28 root=0 eigenvalue=-0.827019264827
Davidson: iter=28 dim=28 root=1 eigenvalue=-0.757360843069
Davidson: iter=29 dim=29 root=0 eigenvalue=-0.827019264827
Davidson: iter=29 dim=29 root=1 eigenvalue=-0.757360843089
Davidson: iter=30 dim=30 root=0 eigenvalue=-0.827019264827
Davidson: iter=30 dim=30 root=1 eigenvalue=-0.757360843092
Davidson: iter=31 dim=31 root=0 eigenvalue=-0.827019264827
Davidson: iter=31 dim=31 root=1 eigenvalue=-0.757360843093
root no. 1 converged
Davidson converged in 31 iterations.
E(core)= 0.000000000000
E(0)= -0.827019264827
E(1)= -0.757360843093
FCI Excitation energies = 2
0.000000000000 0.069658421734

Vacuum coefficients in CI state 0 = -0.851409855721
Vacuum coefficients in CI state 1 = 0.451830498268
Eigenvector 0 in string basis
0: -0.851409855721 seniority 0 ... 1
1
 | 1
1

1: -0.178334693596 seniority 2 ... 1
1
 | 1
2

5: -0.114805940842 seniority 2 ... 1
1
 | 1
6

19: -0.178334693597 seniority 2 ... 1
2
 | 1
1

20: 0.418292809362 seniority 0 ... 1
2
 | 1
2

95: -0.114805940842 seniority 2 ... 1
6
 | 1
1

Eigenvector 1 in string basis
0: 0.451830498268 seniority 0 ... 1
1
 | 1
1

1: -0.478084255474 seniority 2 ... 1
1
 | 1
2

2: -0.058104169474 seniority 2 ... 1
1
 | 1
3

5: -0.250818529242 seniority 2 ... 1
1
 | 1
6

9: -0.077433966625 seniority 2 ... 1
1
 | 1
10

19: -0.478084255556 seniority 2 ... 1
2
 | 1
1

20: 0.360981324644 seniority 0 ... 1
2
 | 1
2

24: 0.126795080639 seniority 2 ... 1
2
 | 1
6

38: -0.058104169478 seniority 2 ... 1
3
 | 1
1

40: -0.065660259760 seniority 0 ... 1
3
 | 1
3

60: -0.059122642727 seniority 0 ... 1
4
 | 1
4

80: -0.059067072660 seniority 0 ... 1
5
 | 1
5

95: -0.250818529251 seniority 2 ... 1
6
 | 1
1

96: 0.126795080649 seniority 2 ... 1
6
 | 1
2

100: -0.073219949344 seniority 0 ... 1
6
 | 1
6

171: -0.077433966627 seniority 2 ... 1
10
 | 1
1

Seniority vectors for all roots (nroots/seniority)
2 2
0.903906706670 0.096093293330
0.351734464074 0.648265535926

Calculating transition densities
Root 0 MO occupations numbers (density matrix diagonal)
19
1.544850614316 0.413941956520 0.005928213558 0.002708906766 0.002711523207 0.026814382202 0.000371900788 0.000137855874 0.000137798481 0.001920518154 0.000038862114 0.000048561676 0.000218509869 0.000040521210 0.000041207165 0.000009996410 0.000010108129 0.000063655920 0.000004907643
Root 1 MO occupations numbers (density matrix diagonal)
19
1.017776781044 0.754889159293 0.016481244726 0.007296539095 0.007285957779 0.169242643639 0.006845315822 0.000275775161 0.000273920341 0.015003985505 0.000173437462 0.000257626906 0.001727665393 0.000149561023 0.000140751093 0.000147818006 0.000150824538 0.001868468920 0.000012524254
Transition densities done:
Trandens between roots 0 0
19 19
1.544850614316 0.154614635098 0.069912355350 -0.000374848283 0.000725992155 0.197040365475 0.013288976532 -0.000214473794 -0.000126605109 0.048669340728 0.000936383274 -0.003770052300 0.015737719567 -0.001142468501 -0.000206194346 0.000024529008 -0.000318084987 -0.007636694027 0.000166636585
0.154614635098 0.413941956520 0.004515682542 -0.000078125105 0.000134421184 0.041300359885 0.008303099721 -0.000131778376 -0.000071488487 0.016963634909 0.000266146111 -0.001080610587 0.004509787084 -0.000309098114 -0.000031283297 0.000017413245 -0.000130642888 -0.003155577895 0.000100525999
0.069912355350 0.004515682542 0.005928213558 -0.000015913832 0.000029584943 0.007901905017 0.000116347854 -0.000001393546 -0.000002834407 0.002136053845 0.000036481642 -0.000145754741 0.000607375097 -0.000043991329 -0.000007777240 -0.000000082358 -0.000008622960 -0.000198879741 0.000006554804
-0.000374848283 -0.000078125105 -0.000015913832 0.002708906766 0.000000124499 -0.000045875068 -0.000005390623 -0.000234051540 0.000361260603 -0.000012639405 0.000030010047 0.000081089024 0.000013050555 0.000001296464 -0.000000472185 -0.000056647605 0.000092991486 -0.000001842725 -0.000000332638
0.000725992155 0.000134421184 0.000029584943 0.000000124499 0.002711523207 0.000088355496 0.000014713600 0.000361583448 0.000234482062 0.000024182272 -0.000081451219 0.000026603125 0.000018648757 -0.000002544837 -0.000000643453 0.000092604888 0.000056292881 -0.000005229953 -0.000000249431
0.197040365475 0.041300359885 0.007901905017 -0.000045875068 0.000088355496 0.026814382202 0.002221248937 -0.000037645486 -0.000020332890 0.006818468483 0.000129737395 -0.000521772081 0.002178526394 -0.000157229019 -0.000027139519 0.000003879388 -0.000047625433 -0.001146180108 0.000025924713
0.013288976532 0.008303099721 0.000116347854 -0.000005390623 0.000014713600 0.002221248937 0.000371900788 -0.000003867772 -0.000002052491 0.000623220009 0.000011584920 -0.000048145083 0.000201312179 -0.000014350011 -0.000002234477 0.000000861773 -0.000005081429 -0.000125709436 0.000002858770
-0.000214473794 -0.000131778376 -0.000001393546 -0.000234051540 0.000361583448 -0.000037645486 -0.000003867772 0.000137855874 0.000000070693 -0.000010098683 -0.000016952418 -0.000003086068 -0.000003292011 -0.000000195072 0.000000011409 0.000015356531 -0.000000359820 0.000002215160 -0.000000050236
-0.000126605109 -0.000071488487 -0.000002834407 0.000361260603 0.000234482062 -0.000020332890 -0.000002052491 0.000000070693 0.000137798481 -0.000005714562 -0.000003893505 0.000016699174 0.000002181574 0.000000110204 -0.000000094379 0.000000410463 0.000015447230 0.000000511780 -0.000000035718
0.048669340728 0.016963634909 0.002136053845 -0.000012639405 0.000024182272 0.006818468483 0.000623220009 -0.000010098683 -0.000005714562 0.001920518154 0.000034339418 -0.000138414002 0.000577749655 -0.000041318794 -0.000006627615 0.000001194382 -0.000012973643 -0.000312045290 0.000007863106
0.000936383274 0.000266146111 0.000036481642 0.000030010047 -0.000081451219 0.000129737395 0.000011584920 -0.000016952418 -0.000003893505 0.000034339418 0.000038862114 -0.000002579306 0.000010749105 -0.000000817169 -0.000000214032 -0.000002653681 -0.000000766218 -0.000005844761 0.000000010324
-0.003770052300 -0.001080610587 -0.000145754741 0.000081089024 0.000026603125 -0.000521772081 -0.000048145083 -0.000003086068 0.000016699174 -0.000138414002 -0.000002579306 0.000048561676 -0.000043339107 0.000003163515 0.000000523810 -0.000000640230 0.000003600367 0.000023502351 -0.000000524232
0.015737719567 0.004509787084 0.000607375097 0.000013050555 0.000018648757 0.002178526394 0.000201312179 -0.000003292011 0.000002181574 0.000577749655 0.000010749105 -0.000043339107 0.000218509869 -0.000012954190 -0.000001985550 0.000000397874 -0.000003441865 -0.000098516671 0.000002526878
-0.001142468501 -0.000309098114 -0.000043991329 0.000001296464 -0.000002544837 -0.000157229019 -0.000014350011 -0.000000195072 0.000000110204 -0.000041318794 -0.000000817169 0.000003163515 -0.000012954190 0.000040521210 0.000003176612 -0.000000091684 0.000000300797 0.000007028493 0.000003242989
-0.000206194346 -0.000031283297 -0.000007777240 -0.000000472185 -0.000000643453 -0.000027139519 -0.000002234477 0.000000011409 -0.000000094379 -0.000006627615 -0.000000214032 0.000000523810 -0.000001985550 0.000003176612 0.000041207165 -0.000000007097 0.000000040735 0.000001151678 0.000004381076
0.000024529008 0.000017413245 -0.000000082358 -0.000056647605 0.000092604888 0.000003879388 0.000000861773 0.000015356531 0.000000410463 0.000001194382 -0.000002653681 -0.000000640230 0.000000397874 -0.000000091684 -0.000000007097 0.000009996410 -0.000000026236 -0.000000217149 0.000000005436
-0.000318084987 -0.000130642888 -0.000008622960 0.000092991486 0.000056292881 -0.000047625433 -0.000005081429 -0.000000359820 0.000015447230 -0.000012973643 -0.000000766218 0.000003600367 -0.000003441865 0.000000300797 0.000000040735 -0.000000026236 0.000010108129 0.000002240089 -0.000000051858
-0.007636694027 -0.003155577895 -0.000198879741 -0.000001842725 -0.000005229953 -0.001146180108 -0.000125709436 0.000002215160 0.000000511780 -0.000312045290 -0.000005844761 0.000023502351 -0.000098516671 0.000007028493 0.000001151678 -0.000000217149 0.000002240089 0.000063655920 -0.000001319555
0.000166636585 0.000100525999 0.000006554804 -0.000000332638 -0.000000249431 0.000025924713 0.000002858770 -0.000000050236 -0.000000035718 0.000007863106 0.000000010324 -0.000000524232 0.000002526878 0.000003242989 0.000004381076 0.000000005436 -0.000000051858 -0.000001319555 0.000004907643

Trandens between roots 0 1
19 19
-0.530588247134 0.652443500472 0.104389907267 -0.000803618588 0.001450155562 0.400255230067 0.075801116042 -0.001239306294 -0.000704231051 0.121137778379 0.002397920404 -0.009710710482 0.040495653221 -0.002919799343 -0.000435156956 0.000254045251 -0.001789103134 -0.041665107261 0.000599167631
-0.561962676761 0.473307365700 0.030331025608 -0.000390373068 0.000647062340 0.195710937533 0.041009358992 -0.000679634496 -0.000375147296 0.058417917813 0.001069866566 -0.004343916507 0.018128070033 -0.001285141961 -0.000163456251 0.000123530798 -0.000852078649 -0.019829210151 0.000323674828
-0.020975229163 0.026090867301 0.000412246555 -0.000036003405 0.000063525710 0.017812200110 0.002559671265 -0.000042293001 -0.000025959582 0.005146327938 0.000088983771 -0.000357884823 0.001492013719 -0.000105245524 -0.000013362943 0.000006102220 -0.000056094781 -0.001273310883 0.000026200978
0.000196114808 -0.000208942094 -0.000029024775 -0.004185960470 -0.000000016816 -0.000117353853 -0.000024867257 -0.000330916661 0.000510746892 -0.000034006745 0.000087709464 0.000236127350 0.000037847407 0.000004615408 -0.000000343358 -0.000286940367 0.000469261646 -0.000006998986 0.000000204005
-0.000349008240 0.000379578994 0.000053648459 -0.000000189680 -0.004182784870 0.000220940602 0.000052811422 0.000512057822 0.000332510617 0.000063922539 -0.000237500512 0.000077735364 0.000053173963 -0.000006200716 -0.000000287400 0.000469373182 0.000285587000 -0.000029573083 0.000001025211
-0.101031480014 0.109015371553 0.015270852393 -0.000124193259 0.000222039896 0.058266647719 0.011761213232 -0.000194812354 -0.000108297792 0.018012942030 0.000356793927 -0.001442443418 0.006016782354 -0.000433398053 -0.000063871803 0.000037407286 -0.000272097978 -0.006345625728 0.000090940141
-0.014079595124 0.013232451678 0.001700804939 -0.000010769838 0.000013864105 0.006053492061 0.001252296998 -0.000020678835 -0.000011495940 0.001866957220 0.000036549849 -0.000150530178 0.000628366924 -0.000045331793 -0.000006571748 0.000006404201 -0.000030539994 -0.000730505625 0.000009700467
0.000226230562 -0.000213023934 -0.000027980435 0.000253032371 -0.000390185786 -0.000094794924 -0.000020053363 0.000002586225 0.000000419245 -0.000029941852 -0.000033417239 -0.000005150872 -0.000010136111 -0.000000063658 0.000000121423 0.000104095826 -0.000002224818 0.000012679121 -0.000000104511
0.000124044737 -0.000117731555 -0.000014293257 -0.000389918203 -0.000252770043 -0.000054842830 -0.000011229426 0.000000330041 0.000002187008 -0.000016846370 -0.000007685714 0.000033137252 0.000002069650 0.000000486998 -0.000000002364 0.000002757731 0.000104270814 0.000002586296 0.000000021097
-0.031587013666 0.032583363612 0.003953028160 -0.000035346502 0.000062024518 0.017466016422 0.003397845065 -0.000055933974 -0.000031391170 0.005176867813 0.000101416414 -0.000410865696 0.001713852652 -0.000122953087 -0.000017576745 0.000010812433 -0.000076569771 -0.001782914521 0.000026820746
-0.000528561671 0.000565046618 0.000078288473 -0.000030325376 0.000081306940 0.000311902081 0.000060895264 -0.000016537337 -0.000004077831 0.000094144117 -0.000061346196 -0.000007388115 0.000030821452 -0.000001997689 -0.000000253546 -0.000018948800 -0.000005169280 -0.000032959734 0.000000494191
0.002139958123 -0.002284413869 -0.000316629912 -0.000076078288 -0.000032361686 -0.001260428646 -0.000247217715 0.000000487554 0.000017313937 -0.000380121809 -0.000007359484 -0.000033328251 -0.000124316623 0.000009129845 0.000001301768 -0.000004750438 0.000024288218 0.000132538161 -0.000001927919
-0.008925801047 0.009532224434 0.001323735581 -0.000027520321 0.000008203837 0.005261178664 0.001032180047 -0.000016993857 -0.000005862574 0.001586791422 0.000030756513 -0.000124420463 0.000456768310 -0.000038023986 -0.000005694381 0.000003498349 -0.000019368309 -0.000556625190 0.000008024755
0.000624473473 -0.000673115946 -0.000095147905 -0.000000060850 0.000000790661 -0.000374878512 -0.000073490128 0.000000798579 0.000000628061 -0.000113109771 -0.000001952954 0.000009036130 -0.000037744533 -0.000071792277 -0.000001809643 -0.000000748336 0.000001676783 0.000039801465 -0.000000651919
0.000079801108 -0.000095490482 -0.000016176886 0.000000820345 0.000000572267 -0.000058318299 -0.000011245528 0.000000140823 -0.000000037836 -0.000017649984 -0.000000245740 0.000001362878 -0.000006129625 -0.000001776075 -0.000075577972 -0.000000081605 0.000000110542 0.000006291048 -0.000000200012
-0.000027940597 0.000026127000 0.000003821400 0.000073254398 -0.000119497114 0.000012426311 0.000003364066 0.000033055827 0.000000895418 0.000003667942 -0.000011601299 -0.000002705365 0.000001334601 -0.000000383017 -0.000000013160 0.000008181984 -0.000000079879 -0.000001301684 0.000000029509
0.000237472168 -0.000238241806 -0.000033421156 -0.000119908793 -0.000073245369 -0.000119704960 -0.000025324905 -0.000000492728 0.000033296305 -0.000036523656 -0.000002990889 0.000014302410 -0.000009667611 0.000000910867 0.000000082638 -0.000000153802 0.000008778605 0.000012675349 -0.000000177253
0.005716381975 -0.005735445831 -0.000813243499 0.000010950443 -0.000008735618 -0.002881579361 -0.000615875977 0.000010451200 0.000004370289 -0.000879429229 -0.000017666195 0.000071150190 -0.000298895264 0.000021583369 0.000003164385 -0.000001853748 0.000013104271 0.000312105264 -0.000004537854
-0.000164135175 0.000156380682 0.000016686334 0.000000468016 0.000001016214 0.000075728534 0.000015421426 -0.000000296249 -0.000000271180 0.000022738657 0.000000638772 -0.000001872480 0.000007134840 -0.000004759597 -0.000005541078 0.000000016068 -0.000000432817 -0.000007881657 -0.000006995012

Trandens between roots 1 0
19 19
-0.530588247134 -0.561962676761 -0.020975229163 0.000196114808 -0.000349008240 -0.101031480014 -0.014079595124 0.000226230562 0.000124044737 -0.031587013666 -0.000528561671 0.002139958123 -0.008925801047 0.000624473473 0.000079801108 -0.000027940597 0.000237472168 0.005716381975 -0.000164135175
0.652443500472 0.473307365700 0.026090867301 -0.000208942094 0.000379578994 0.109015371553 0.013232451678 -0.000213023934 -0.000117731555 0.032583363612 0.000565046618 -0.002284413869 0.009532224434 -0.000673115946 -0.000095490482 0.000026127000 -0.000238241806 -0.005735445831 0.000156380682
0.104389907267 0.030331025608 0.000412246555 -0.000029024775 0.000053648459 0.015270852393 0.001700804939 -0.000027980435 -0.000014293257 0.003953028160 0.000078288473 -0.000316629912 0.001323735581 -0.000095147905 -0.000016176886 0.000003821400 -0.000033421156 -0.000813243499 0.000016686334
-0.000803618588 -0.000390373068 -0.000036003405 -0.004185960470 -0.000000189680 -0.000124193259 -0.000010769838 0.000253032371 -0.000389918203 -0.000035346502 -0.000030325376 -0.000076078288 -0.000027520321 -0.000000060850 0.000000820345 0.000073254398 -0.000119908793 0.000010950443 0.000000468016
0.001450155562 0.000647062340 0.000063525710 -0.000000016816 -0.004182784870 0.000222039896 0.000013864105 -0.000390185786 -0.000252770043 0.000062024518 0.000081306940 -0.000032361686 0.000008203837 0.000000790661 0.000000572267 -0.000119497114 -0.000073245369 -0.000008735618 0.000001016214
0.400255230067 0.195710937533 0.017812200110 -0.000117353853 0.000220940602 0.058266647719 0.006053492061 -0.000094794924 -0.000054842830 0.017466016422 0.000311902081 -0.001260428646 0.005261178664 -0.000374878512 -0.000058318299 0.000012426311 -0.000119704960 -0.002881579361 0.000075728534
0.075801116042 0.041009358992 0.002559671265 -0.000024867257 0.000052811422 0.011761213232 0.001252296998 -0.000020053363 -0.000011229426 0.003397845065 0.000060895264 -0.000247217715 0.001032180047 -0.000073490128 -0.000011245528 0.000003364066 -0.000025324905 -0.000615875977 0.000015421426
-0.001239306294 -0.000679634496 -0.000042293001 -0.000330916661 0.000512057822 -0.000194812354 -0.000020678835 0.000002586225 0.000000330041 -0.000055933974 -0.000016537337 0.000000487554 -0.000016993857 0.000000798579 0.000000140823 0.000033055827 -0.000000492728 0.000010451200 -0.000000296249
-0.000704231051 -0.000375147296 -0.000025959582 0.000510746892 0.000332510617 -0.000108297792 -0.000011495940 0.000000419245 0.000002187008 -0.000031391170 -0.000004077831 0.000017313937 -0.000005862574 0.000000628061 -0.000000037836 0.000000895418 0.000033296305 0.000004370289 -0.000000271180
0.121137778379 0.058417917813 0.005146327938 -0.000034006745 0.000063922539 0.018012942030 0.001866957220 -0.000029941852 -0.000016846370 0.005176867813 0.000094144117 -0.000380121809 0.001586791422 -0.000113109771 -0.000017649984 0.000003667942 -0.000036523656 -0.000879429229 0.000022738657
0.002397920404 0.001069866566 0.000088983771 0.000087709464 -0.000237500512 0.000356793927 0.000036549849 -0.000033417239 -0.000007685714 0.000101416414 -0.000061346196 -0.000007359484 0.000030756513 -0.000001952954 -0.000000245740 -0.000011601299 -0.000002990889 -0.000017666195 0.000000638772
-0.009710710482 -0.004343916507 -0.000357884823 0.000236127350 0.000077735364 -0.001442443418 -0.000150530178 -0.000005150872 0.000033137252 -0.000410865696 -0.000007388115 -0.000033328251 -0.000124420463 0.000009036130 0.000001362878 -0.000002705365 0.000014302410 0.000071150190 -0.000001872480
0.040495653221 0.018128070033 0.001492013719 0.000037847407 0.000053173963 0.006016782354 0.000628366924 -0.000010136111 0.000002069650 0.001713852652 0.000030821452 -0.000124316623 0.000456768310 -0.000037744533 -0.000006129625 0.000001334601 -0.000009667611 -0.000298895264 0.000007134840
-0.002919799343 -0.001285141961 -0.000105245524 0.000004615408 -0.000006200716 -0.000433398053 -0.000045331793 -0.000000063658 0.000000486998 -0.000122953087 -0.000001997689 0.000009129845 -0.000038023986 -0.000071792277 -0.000001776075 -0.000000383017 0.000000910867 0.000021583369 -0.000004759597
-0.000435156956 -0.000163456251 -0.000013362943 -0.000000343358 -0.000000287400 -0.000063871803 -0.000006571748 0.000000121423 -0.000000002364 -0.000017576745 -0.000000253546 0.000001301768 -0.000005694381 -0.000001809643 -0.000075577972 -0.000000013160 0.000000082638 0.000003164385 -0.000005541078
0.000254045251 0.000123530798 0.000006102220 -0.000286940367 0.000469373182 0.000037407286 0.000006404201 0.000104095826 0.000002757731 0.000010812433 -0.000018948800 -0.000004750438 0.000003498349 -0.000000748336 -0.000000081605 0.000008181984 -0.000000153802 -0.000001853748 0.000000016068
-0.001789103134 -0.000852078649 -0.000056094781 0.000469261646 0.000285587000 -0.000272097978 -0.000030539994 -0.000002224818 0.000104270814 -0.000076569771 -0.000005169280 0.000024288218 -0.000019368309 0.000001676783 0.000000110542 -0.000000079879 0.000008778605 0.000013104271 -0.000000432817
-0.041665107261 -0.019829210151 -0.001273310883 -0.000006998986 -0.000029573083 -0.006345625728 -0.000730505625 0.000012679121 0.000002586296 -0.001782914521 -0.000032959734 0.000132538161 -0.000556625190 0.000039801465 0.000006291048 -0.000001301684 0.000012675349 0.000312105264 -0.000007881657
0.000599167631 0.000323674828 0.000026200978 0.000000204005 0.000001025211 0.000090940141 0.000009700467 -0.000000104511 0.000000021097 0.000026820746 0.000000494191 -0.000001927919 0.000008024755 -0.000000651919 -0.000000200012 0.000000029509 -0.000000177253 -0.000004537854 -0.000006995012

Trandens between roots 1 1
19 19
1.017776781044 -0.851669862200 -0.044709521490 0.000616379887 -0.001010959444 -0.308364796790 -0.070139196173 0.001155171492 0.000639968341 -0.099902599064 -0.001845368744 0.007496316433 -0.031284925048 0.002225641944 0.000291949949 -0.000220094532 0.001486428998 0.034639180478 -0.000555232339
-0.851669862200 0.754889159293 0.056576130461 -0.000623712316 0.001057829665 0.311999657559 0.067329491584 -0.001108692732 -0.000616623041 0.098176776103 0.001849135475 -0.007504601154 0.031312323769 -0.002235227563 -0.000303427868 0.000213325340 -0.001460442523 -0.034025677661 0.000530186720
-0.044709521490 0.056576130461 0.016481244726 -0.000068228010 0.000133476369 0.035924833954 0.007904925028 -0.000129160453 -0.000069678135 0.010593473675 0.000233275073 -0.000949224531 0.003958120005 -0.000288713444 -0.000046633055 0.000029035611 -0.000186273369 -0.004378707269 0.000051523265
0.000616379887 -0.000623712316 -0.000068228010 0.007296539095 -0.000003158590 -0.000327024165 -0.000059371318 0.000641754970 -0.000986605979 -0.000099254614 -0.000172889531 -0.000443873317 -0.000127174310 -0.000004926528 0.000001366742 0.000459388199 -0.000749338786 0.000063623761 -0.000001022577
-0.001010959444 0.001057829665 0.000133476369 -0.000003158590 0.007285957779 0.000569274073 0.000090101267 -0.000992210217 -0.000643811313 0.000172752147 0.000464640116 -0.000173471875 -0.000005454922 0.000005125381 -0.000000321339 -0.000749969537 -0.000460559310 -0.000047117505 -0.000000209884
-0.308364796790 0.311999657559 0.035924833954 -0.000327024165 0.000569274073 0.169242643639 0.032172743029 -0.000526151342 -0.000297917304 0.049450595797 0.000941524598 -0.003822268565 0.015942708141 -0.001140315274 -0.000158355523 0.000104680244 -0.000718399725 -0.016710577406 0.000256280833
-0.070139196173 0.067329491584 0.007904925028 -0.000059371318 0.000090101267 0.032172743029 0.006845315822 -0.000107764831 -0.000060357920 0.009826666466 0.000190059947 -0.000776318651 0.003239485943 -0.000232240583 -0.000032984725 0.000023273962 -0.000147587231 -0.003455419906 0.000051535514
0.001155171492 -0.001108692732 -0.000129160453 0.000641754970 -0.000992210217 -0.000526151342 -0.000107764831 0.000275775161 0.000001745419 -0.000161758907 -0.000066921020 -0.000001919545 -0.000053260520 0.000002286306 0.000000614556 0.000085941291 0.000000240913 0.000057381236 -0.000000761104
0.000639968341 -0.000616623041 -0.000069678135 -0.000986605979 -0.000643811313 -0.000297917304 -0.000060357920 0.000001745419 0.000273920341 -0.000090636118 -0.000016181293 0.000068878159 -0.000014478583 0.000002259233 0.000000169865 0.000002279582 0.000087479070 0.000028464462 -0.000000359663
-0.099902599064 0.098176776103 0.010593473675 -0.000099254614 0.000172752147 0.049450595797 0.009826666466 -0.000161758907 -0.000090636118 0.015003985505 0.000284658192 -0.001153863643 0.004813371457 -0.000344638771 -0.000048218584 0.000031370958 -0.000219152549 -0.005101972745 0.000077533259
-0.001845368744 0.001849135475 0.000233275073 -0.000172889531 0.000464640116 0.000941524598 0.000190059947 -0.000066921020 -0.000016181293 0.000284658192 0.000173437462 -0.000022094927 0.000092491028 -0.000006080851 -0.000000968228 -0.000046097984 -0.000013474440 -0.000099849820 0.000001465597
0.007496316433 -0.007504601154 -0.000949224531 -0.000443873317 -0.000173471875 -0.003822268565 -0.000776318651 -0.000001919545 0.000068878159 -0.001153863643 -0.000022094927 0.000257626906 -0.000374757678 0.000027508039 0.000003823927 -0.000012064853 0.000062684472 0.000403594718 -0.000005898457
-0.031284925048 0.031312323769 0.003958120005 -0.000127174310 -0.000005454922 0.015942708141 0.003239485943 -0.000053260520 -0.000014478583 0.004813371457 0.000092491028 -0.000374757678 0.001727665393 -0.000114015921 -0.000016381791 0.000010818166 -0.000061488014 -0.001690876998 0.000024711542
0.002225641944 -0.002235227563 -0.000288713444 -0.000004926528 0.000005125381 -0.001140315274 -0.000232240583 0.000002286306 0.000002259233 -0.000344638771 -0.000006080851 0.000027508039 -0.000114015921 0.000149561023 -0.000000036088 -0.000001847221 0.000005338128 0.000121304013 -0.000004762158
0.000291949949 -0.000303427868 -0.000046633055 0.000001366742 -0.000000321339 -0.000158355523 -0.000032984725 0.000000614556 0.000000169865 -0.000048218584 -0.000000968228 0.000003823927 -0.000016381791 -0.000000036088 0.000140751093 -0.000000067468 0.000000670883 0.000017413057 -0.000004076290
-0.000220094532 0.000213325340 0.000029035611 0.000459388199 -0.000749969537 0.000104680244 0.000023273962 0.000085941291 0.000002279582 0.000031370958 -0.000046097984 -0.000012064853 0.000010818166 -0.000001847221 -0.000000067468 0.000147818006 -0.000000526938 -0.000010808619 0.000000247558
0.001486428998 -0.001460442523 -0.000186273369 -0.000749338786 -0.000460559310 -0.000718399725 -0.000147587231 0.000000240913 0.000087479070 -0.000219152549 -0.000013474440 0.000062684472 -0.000061488014 0.000005338128 0.000000670883 -0.000000526938 0.000150824538 0.000074483812 -0.000000994982
0.034639180478 -0.034025677661 -0.004378707269 0.000063623761 -0.000047117505 -0.016710577406 -0.003455419906 0.000057381236 0.000028464462 -0.005101972745 -0.000099849820 0.000403594718 -0.001690876998 0.000121304013 0.000017413057 -0.000010808619 0.000074483812 0.001868468920 -0.000026431132
-0.000555232339 0.000530186720 0.000051523265 -0.000001022577 -0.000000209884 0.000256280833 0.000051535514 -0.000000761104 -0.000000359663 0.000077533259 0.000001465597 -0.000005898457 0.000024711542 -0.000004762158 -0.000004076290 0.000000247558 -0.000000994982 -0.000026431132 0.000012524254

State 0 :
Natural orbital occupations
19
1.596474728392 0.394186781703 0.003133726595 0.002788757117 0.002786179093 0.000214057492 0.000067941620 0.000067854838 0.000063516414 0.000044300808 0.000037256264 0.000036398750 0.000035081100 0.000035011431 0.000008530187 0.000005566604 0.000005565590 0.000004665299 0.000004080704
Natural orbitals (in MO basis)
19 19
-0.981242856688 -0.139779110049 -0.002215640327 0.000019831163 -0.000012962053 0.119655657486 -0.000043041279 -0.000049134703 -0.005949339200 0.000137420294 0.000040216123 0.001406328234 -0.000048759909 0.000230591219 -0.051793711194 0.000140737223 -0.000046564104 -0.024078930945 -0.001418617971
-0.133481029902 0.988913229413 0.026358633895 -0.000030600571 -0.000073523661 0.040644538559 -0.000037783730 -0.000084758173 -0.011144576460 0.000357879802 0.000353543673 0.006015463409 -0.000090696020 0.000565928079 -0.037061745953 0.000113642366 -0.000026863728 -0.018724462413 -0.001227681072
-0.044189199636 -0.012762861717 0.932393917323 0.000493738815 -0.002503087859 -0.311745009601 0.000070552464 0.001242242354 0.146954361461 -0.000110106359 0.001057862512 0.015656840809 -0.000147779093 0.001166220225 0.058966145952 -0.000358178777 0.000006580990 0.077376075374 0.005056944539
0.000241746612 -0.000068418438 -0.001972919041 -0.113484028004 -0.979128781167 0.001664564479 0.161276095058 0.007954225144 -0.000149477794 -0.000162572782 0.000074983045 0.001102528254 -0.006904767695 -0.015010270312 -0.000433187297 -0.045439061882 -0.002935842733 -0.000266067535 0.000624883997
-0.000466682269 0.000089698797 -0.000327526801 -0.979117371249 0.113475534598 -0.003149451559 0.007964744544 -0.161402914172 0.001345432688 -0.000222524696 0.000002167886 0.000795133725 0.014926738618 -0.006777266004 0.000674425680 -0.002869546286 0.045247078185 0.000343235837 0.000741956936
-0.127081201198 0.036566077226 -0.321793503028 0.002989063889 -0.001258822396 -0.916758329488 0.000536191543 0.000498570216 -0.041512173517 -0.000141660181 0.000270260290 0.001249764928 0.000036862643 -0.000338320730 0.183359479042 -0.000450061937 -0.000086986196 0.056135980577 0.002855420800
-0.009058450453 0.016381905662 -0.153261304283 -0.002583571448 0.001196732745 0.023936549630 0.003152073494 0.025126566950 0.979592593650 -0.005767802820 -0.006291986058 -0.094537456443 0.003237277378 -0.007792291077 0.043258965155 -0.000411918556 -0.000393981043 0.065978835952 0.005504410429
0.000146000727 -0.000258869514 0.002957433879 -0.123912933198 0.102325576838 0.000138649102 0.492989049355 0.849004812058 -0.023370616737 0.000606366903 -0.000209479745 0.001317340741 0.093506984492 0.013673731858 -0.000040450467 -0.014188052852 -0.025252156935 -0.000930410894 -0.000366495360
0.000085626095 -0.000136812796 0.000626577554 -0.102374721075 -0.123836724325 -0.000253645650 -0.849407241202 0.492854877742 -0.009734427091 0.002680435954 0.000702247189 0.009177136258 0.014172630084 -0.092568013437 -0.000314673477 0.025151940457 -0.013936080394 -0.000560428477 -0.001096539325
-0.031980862050 0.026028818793 0.008366923610 0.000140547922 -0.000162402277 0.194986654232 -0.000806393472 -0.001273233544 -0.096801169441 -0.010025662835 -0.023520908602 -0.369501959374 0.004307981412 -0.031426779272 0.858312455089 -0.001926297755 0.000281687145 0.275277910847 0.012786925329
-0.000609953552 0.000349527513 -0.001598198036 0.028843680545 -0.014630248376 0.004974863247 -0.026525049934 -0.085787626689 0.003592590565 0.017359203100 0.016779339063 0.067777526639 0.989944167167 -0.068805026157 0.019106916595 0.006629836831 0.021747934613 0.007139672982 0.004117614377
0.002456590416 -0.001430101478 0.006547746284 -0.013892098048 -0.028293838230 -0.020268615389 -0.083283113764 0.025096963947 -0.014109442419 -0.001900786117 -0.001588046638 -0.289633611660 0.087341071718 0.944355429792 -0.078042794612 0.021210571159 -0.005890145565 -0.029417881129 -0.003100228164
-0.010254690879 0.005967046856 -0.027957883495 -0.004705225109 -0.005784809047 0.084536756487 -0.017653739560 0.010875297644 0.056560895979 -0.032931465468 0.012554455234 0.874306811964 -0.045834435538 0.304612272130 0.333207441276 0.003624552859 -0.002048958496 0.129055955473 0.001600401373
0.000742813119 -0.000387155000 0.002105313861 0.000683403639 -0.000459333134 -0.006107900604 -0.001974552627 -0.001190737349 -0.006060702759 -0.603526887455 -0.791855883201 0.003288231803 0.024026636852 -0.006541324528 -0.024227182654 -0.000906840486 0.001673339367 -0.004581314647 -0.085976398633
0.000131892061 -0.000008210819 0.000491177437 0.000220981538 0.000166817486 -0.001138866487 -0.000565205406 0.000582814110 -0.003196647599 -0.783980648767 0.609856144330 -0.031661837673 0.005350366753 -0.011596619113 -0.006592208910 -0.001623806041 0.001500644942 0.005005701726 -0.110446061890
-0.000016905138 0.000035495167 -0.000299794736 -0.031037928837 0.024329813840 0.000090388898 -0.018258626760 -0.033212263912 -0.000086395572 -0.000194344114 -0.000110904405 0.000192378544 0.020612800209 0.002571597368 -0.002557506651 -0.464283480312 -0.883722923756 0.005734399414 -0.003435139910
0.000210781312 -0.000220273228 0.001679198723 -0.024255810677 -0.031191535141 -0.000482161044 0.033070788552 -0.017948243451 0.002574051032 -0.000668089790 0.000113047859 0.002501528352 0.002340200294 -0.020008241096 0.013706810904 0.882996233655 -0.464116670223 -0.033108341985 -0.015164504335
0.005062170891 -0.005336720544 0.044542027712 0.000598351293 0.001270182579 -0.013165611996 -0.001230344641 0.000767186398 0.058616129527 0.000006199117 0.001789126245 0.015645903060 -0.000099173552 0.002710028884 0.319309507813 -0.035241286545 0.011697564576 -0.942054010322 -0.057360204785
-0.000113263474 0.000195992256 -0.000142541180 0.000131365619 0.000086149300 0.000160050869 -0.000861287863 0.000880198585 -0.002472461088 -0.139993317712 -0.000389023032 0.000330535955 -0.001016164560 0.001113034337 0.002727252054 0.009747100418 -0.009365502405 -0.059884180623 0.988238491402

State 1 :
Natural orbital occupations
19
1.884456115548 0.090030064645 0.007727668906 0.007626148148 0.007614891237 0.001382291062 0.000142237223 0.000139877357 0.000138473486 0.000138321115 0.000136249549 0.000123472011 0.000120004462 0.000119827605 0.000089789307 0.000011931775 0.000002401782 0.000000121375 0.000000113406
Natural orbitals (in MO basis)
19 19
-0.726310375753 -0.509941223926 0.035345972954 0.001573573071 -0.001259389273 0.427103900280 -0.000216221677 0.000177394147 0.000089735618 0.002784578313 -0.013283093069 -0.020918113895 -0.000000004637 -0.001124870972 0.163602764618 -0.000678444328 -0.037043289216 -0.000632210474 0.000034708025
0.630493227355 -0.236511260193 0.134094257698 0.006062845938 -0.004546861484 0.655125008408 -0.000835763943 0.000996885671 0.000354052947 0.007843821190 -0.034672823410 -0.070479135270 -0.000004347949 -0.003697323160 0.287293886820 -0.001613973994 -0.102585155624 -0.001609984165 0.000142573034
0.042089507497 -0.280050960196 0.874221030890 0.038998934453 -0.031743142536 -0.335071178779 0.000270665110 -0.000109078618 -0.000197682013 -0.005332028577 0.020488594902 -0.097266182786 -0.000277622968 -0.005216461808 -0.049638639153 -0.000620996261 -0.168319623182 -0.002017011771 -0.000056572187
-0.000499850203 0.001495052281 0.050672086986 -0.955852119219 0.201020669160 0.000728154352 0.000161405362 0.000691192932 0.010026373444 -0.017927891053 -0.004213628221 -0.003165384359 -0.022401483646 0.066482090851 0.000044298511 -0.000111823399 0.001854081783 -0.188498114823 -0.049596767048
0.000837572497 -0.002980630283 0.023970332291 0.202409949175 0.956464302451 -0.002064065907 -0.000387801731 0.000604400753 -0.017922663892 -0.009246036089 -0.002409687711 -0.001232894102 0.067076693960 0.022678341937 -0.000038748176 -0.000039828983 0.000756273775 -0.049674414867 0.189001486120
0.249973596727 -0.743924273458 -0.422890796089 -0.021494114629 0.011715778036 -0.447872978481 -0.001037104454 0.001671886772 0.000603642283 0.008247167193 -0.031874755034 -0.032374788967 -0.000084325486 -0.001502880983 0.042765362446 -0.000595619115 -0.009773780718 -0.000478142237 -0.000399424770
0.054712509911 -0.102629387747 0.145093198103 0.005273367573 -0.008092488439 -0.008835575306 0.009307060975 -0.011998871309 0.002504419358 -0.054419901955 0.217107120196 0.819820296254 0.014854358762 0.043325573686 0.144466028682 0.001767963829 0.468745399530 0.004907776705 0.009668789753
-0.000901105060 0.001698514257 -0.001279503875 -0.112054298000 -0.112818204458 0.000732624647 0.003466666774 -0.003226457366 0.318439562845 -0.022382781039 -0.005008550135 -0.005595689090 0.724215406541 -0.187107301885 -0.003892368434 -0.000093034280 -0.009396108100 0.174824765502 0.531565804850
-0.000500595862 0.000979232518 -0.009730852382 0.111980407982 -0.112143974735 0.000010784582 0.000842040073 -0.011492311202 0.028040703446 0.305977946277 0.078644450572 -0.042986827587 0.183919692638 0.725025572261 0.000204227513 -0.000500747612 0.002947723400 -0.530992755752 0.175393877430
0.079207280375 -0.182453581998 -0.025646589447 -0.001153952069 0.000829401678 0.258231671487 0.010613443197 -0.009638158324 -0.005691986964 -0.094402514687 0.374249156770 0.056289790798 -0.001543830601 0.003109580648 -0.858876319175 -0.000107098372 -0.055057652848 -0.000914905767 -0.000105206664
0.001480697182 -0.003871243259 0.003511905435 0.035721187662 0.056337911484 0.004967898758 -0.002404131977 -0.005612979686 0.934529096945 0.137098266316 -0.003447072839 0.013048564872 -0.293301688424 0.006539570626 -0.019299479710 -0.000271480383 0.005580910674 -0.012608397433 -0.128469978202
-0.006011108772 0.015610153658 -0.016778156242 0.054702026329 -0.033344683213 -0.019987612046 -0.011616738787 0.043311418333 0.139717598747 -0.932113043263 -0.024879938923 -0.066163599472 0.006976882249 0.277524878782 0.078748860428 -0.000473267088 -0.021679707892 -0.125388048259 0.010454217546
0.025082890878 -0.065040325857 0.053857662669 0.013350387509 -0.012837235882 0.083025936940 0.020474041271 -0.020560109878 -0.008369661263 -0.000288593236 -0.895819482451 0.217496486871 0.019209864538 0.079937470723 -0.342097979503 0.002448285841 0.098475054812 -0.026839605984 0.008976440194
-0.001788123296 0.004727940649 -0.004576380165 0.001005150009 0.001179699385 -0.006385642993 0.808370425118 -0.586052059392 0.002146699358 -0.032801544454 0.015665028546 -0.021375613442 -0.005285898272 0.001573766480 0.023242608509 0.023222350740 -0.009347017850 -0.001419564435 -0.002900269410
-0.000239579690 0.000758122387 -0.001357914272 -0.000194479650 0.000110524391 -0.001446766521 -0.588015022783 -0.807704991558 -0.002042414363 -0.029511392788 0.001248823024 -0.006467249153 -0.000701126785 0.000371468191 0.004768734587 0.029953179142 -0.002685916957 0.000271095263 -0.000175302788
0.000172553677 -0.000341085225 0.001499696232 -0.080564753152 -0.085419206147 0.000249147112 -0.000087786878 0.000707634692 -0.066112035069 0.001332108438 -0.001073279676 -0.009510318376 -0.576936147926 0.130488625383 0.000214037747 -0.000323108851 0.004595308801 0.228714946314 0.761269562233
-0.001176724856 0.002660765633 -0.010511926802 0.085015598725 -0.080287532929 -0.001523605924 -0.000262874748 0.001599502941 -0.005789561609 -0.061907466871 -0.018581683194 0.049728979501 -0.130885455642 -0.574099702582 0.001442782216 -0.001766542588 -0.023839305866 -0.761618667396 0.228385774566
-0.027415387362 0.061756005260 -0.096911750383 -0.007996574883 0.005883067944 -0.037421857496 0.000115176759 -0.000961545029 -0.000293012279 0.004076702289 -0.005952944766 0.502000641328 0.001722853882 0.048887175987 0.060652817509 -0.005922842033 -0.851998708588 0.021739860471 -0.002199939413
0.000432030444 -0.000779241299 -0.000310433081 0.000021836555 -0.000147068168 0.000672119688 -0.001232863688 0.037914618530 0.000358495515 0.001409754288 0.001335247079 0.001515555128 -0.000254232145 -0.000526259683 0.000771100929 0.999255581076 -0.006178641443 -0.001402047559 0.000779811207

