Number of strings: 19 19, CI size = 361
String addressing array alpha: 1 19
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18

Alpha strings 19 1
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19

Is hamiltonian hermitian? 1
Implicit Hamiltonian constructed
E(core)= 0.000000000000
H(1,1) + E(core) energy = -0.999139716300
Davidson: iter=0 dim=0 root=0 eigenvalue=-0.999139716300
Davidson: iter=1 dim=1 root=0 eigenvalue=-1.031694162151
Davidson: iter=2 dim=2 root=0 eigenvalue=-1.035330469125
Davidson: iter=3 dim=3 root=0 eigenvalue=-1.035859058713
Davidson: iter=4 dim=4 root=0 eigenvalue=-1.035994853199
Davidson: iter=5 dim=5 root=0 eigenvalue=-1.036024777385
Davidson: iter=6 dim=6 root=0 eigenvalue=-1.036031834986
Davidson: iter=7 dim=7 root=0 eigenvalue=-1.036033441749
Davidson: iter=8 dim=8 root=0 eigenvalue=-1.036033576155
Davidson: iter=9 dim=9 root=0 eigenvalue=-1.036033586339
Davidson: iter=10 dim=10 root=0 eigenvalue=-1.036033588099
Davidson: iter=11 dim=11 root=0 eigenvalue=-1.036033588351
Davidson: iter=12 dim=12 root=0 eigenvalue=-1.036033588369
Davidson: iter=13 dim=13 root=0 eigenvalue=-1.036033588371
Davidson: iter=14 dim=14 root=0 eigenvalue=-1.036033588372
Davidson: iter=14 dim=14 root=1 eigenvalue=-0.744854757995
root no. 0 converged
Davidson: iter=15 dim=15 root=0 eigenvalue=-1.036033588372
Davidson: iter=15 dim=15 root=1 eigenvalue=-0.768288117546
Davidson: iter=16 dim=16 root=0 eigenvalue=-1.036033588372
Davidson: iter=16 dim=16 root=1 eigenvalue=-0.770251672033
Davidson: iter=17 dim=17 root=0 eigenvalue=-1.036033588372
Davidson: iter=17 dim=17 root=1 eigenvalue=-0.770811519103
Davidson: iter=18 dim=18 root=0 eigenvalue=-1.036033588372
Davidson: iter=18 dim=18 root=1 eigenvalue=-0.770909094371
Davidson: iter=19 dim=19 root=0 eigenvalue=-1.036033588372
Davidson: iter=19 dim=19 root=1 eigenvalue=-0.770926670533
Davidson: iter=20 dim=20 root=0 eigenvalue=-1.036033588372
Davidson: iter=20 dim=20 root=1 eigenvalue=-0.770928934585
Davidson: iter=21 dim=21 root=0 eigenvalue=-1.036033588372
Davidson: iter=21 dim=21 root=1 eigenvalue=-0.770929330890
Davidson: iter=22 dim=22 root=0 eigenvalue=-1.036033588372
Davidson: iter=22 dim=22 root=1 eigenvalue=-0.770929420670
Davidson: iter=23 dim=23 root=0 eigenvalue=-1.036033588372
Davidson: iter=23 dim=23 root=1 eigenvalue=-0.770929445032
Davidson: iter=24 dim=24 root=0 eigenvalue=-1.036033588372
Davidson: iter=24 dim=24 root=1 eigenvalue=-0.770929449101
Davidson: iter=25 dim=25 root=0 eigenvalue=-1.036033588372
Davidson: iter=25 dim=25 root=1 eigenvalue=-0.770929450981
Davidson: iter=26 dim=26 root=0 eigenvalue=-1.036033588372
Davidson: iter=26 dim=26 root=1 eigenvalue=-0.770929452711
Davidson: iter=27 dim=27 root=0 eigenvalue=-1.036033588372
Davidson: iter=27 dim=27 root=1 eigenvalue=-0.770929454486
Davidson: iter=28 dim=28 root=0 eigenvalue=-1.036033588372
Davidson: iter=28 dim=28 root=1 eigenvalue=-0.770929454795
Davidson: iter=29 dim=29 root=0 eigenvalue=-1.036033588372
Davidson: iter=29 dim=29 root=1 eigenvalue=-0.770929454862
Davidson: iter=30 dim=30 root=0 eigenvalue=-1.036033588372
Davidson: iter=30 dim=30 root=1 eigenvalue=-0.770929454876
Davidson: iter=31 dim=31 root=0 eigenvalue=-1.036033588372
Davidson: iter=31 dim=31 root=1 eigenvalue=-0.770929454881
Davidson: iter=32 dim=32 root=0 eigenvalue=-1.036033588372
Davidson: iter=32 dim=32 root=1 eigenvalue=-0.770929454882
root no. 1 converged
Davidson converged in 32 iterations.
E(core)= 0.000000000000
E(0)= -1.036033588372
E(1)= -0.770929454882
FCI Excitation energies = 2
0.000000000000 0.265104133490

Vacuum coefficients in CI state 0 = 0.982104467188
Vacuum coefficients in CI state 1 = -0.047319927624
Eigenvector 0 in string basis
0: 0.982104467188 seniority 0 ... 1
1
 | 1
1

20: -0.143809942078 seniority 0 ... 1
2
 | 1
2

40: -0.066058208983 seniority 0 ... 1
3
 | 1
3

60: -0.067921971212 seniority 0 ... 1
4
 | 1
4

80: -0.067923806837 seniority 0 ... 1
5
 | 1
5

Eigenvector 1 in string basis
1: -0.570817271432 seniority 2 ... 1
1
 | 1
2

5: 0.313759512884 seniority 2 ... 1
1
 | 1
6

16: -0.101195079099 seniority 2 ... 1
1
 | 1
17

19: -0.570817271970 seniority 2 ... 1
2
 | 1
1

20: -0.275725689196 seniority 0 ... 1
2
 | 1
2

24: 0.132351463634 seniority 2 ... 1
2
 | 1
6

95: 0.313759512986 seniority 2 ... 1
6
 | 1
1

96: 0.132351463660 seniority 2 ... 1
6
 | 1
2

304: -0.101195079118 seniority 2 ... 1
17
 | 1
1

Seniority vectors for all roots (nroots/seniority)
2 2
0.999693908887 0.000306091113
0.079901568576 0.920098431424

Calculating transition densities
Root 0 MO occupations numbers (density matrix diagonal)
19
1.929346014078 0.041379968296 0.008795013620 0.009228924231 0.009229360882 0.000493050520 0.000250673545 0.000250718788 0.000205098643 0.000158222544 0.000156743260 0.000136520339 0.000136510245 0.000135191651 0.000019584296 0.000019578542 0.000028778203 0.000013967377 0.000016080940
Root 1 MO occupations numbers (density matrix diagonal)
19
0.875449854209 0.843915959453 0.007466197256 0.003452551316 0.003446653456 0.232841825404 0.003214139010 0.003213668659 0.001792612318 0.000039471729 0.000037646056 0.000090683438 0.000093400798 0.000427818892 0.000305987132 0.000317214078 0.023733886006 0.000120362039 0.000040068752
Transition densities done:
Trandens between roots 0 0
19 19
1.929346014078 -0.003396715698 0.010229440573 0.000304533588 0.000154616712 0.019053796071 -0.000016088051 0.000010034145 0.004922895177 0.000023093181 -0.000021544270 0.000005033160 -0.000093169055 0.001191094952 -0.000035545059 0.000091865936 -0.004400944983 -0.001096174351 0.000069626934
-0.003396715698 0.041379968296 0.000309669839 0.000008692221 0.000004376389 -0.000471282916 0.000000198882 0.000000781832 0.000074249494 -0.000000401442 0.000000570702 0.000000063651 -0.000005505547 0.000063282899 0.000003152575 -0.000008260766 0.000396686805 0.000109524311 -0.000006758089
0.010229440573 0.000309669839 0.008795013620 -0.000011833274 -0.000006080273 -0.000042017895 -0.000000662084 0.000005925987 0.000191213089 0.000000229096 -0.000000065642 0.000000051416 -0.000002190520 0.000023498875 -0.000000562569 0.000003052512 -0.000043715714 0.000022402391 -0.000001282536
0.000304533588 0.000008692221 -0.000011833274 0.009228924231 0.000000326209 -0.000000822212 -0.000047314446 -0.000118035133 0.000005398339 0.000001951570 0.000001773745 -0.000012251215 -0.000029290883 -0.000000934925 0.000046675211 -0.000068900382 -0.000003455534 0.000001437343 0.000002593420
0.000154616712 0.000004376389 -0.000006080273 0.000000326209 0.009229360882 -0.000000339663 0.000117288603 -0.000046961246 0.000002845142 -0.000001055773 -0.000001326911 0.000029182152 -0.000012224499 -0.000000412625 -0.000069163825 -0.000046834370 -0.000001319742 0.000000589596 -0.000001382542
0.019053796071 -0.000471282916 -0.000042017895 -0.000000822212 -0.000000339663 0.000493050520 -0.000000154820 -0.000000081387 0.000027741100 0.000000202051 -0.000000192047 0.000000055652 -0.000000955098 0.000013184696 -0.000000370230 0.000000937009 -0.000043516879 -0.000010047177 0.000000638147
-0.000016088051 0.000000198882 -0.000000662084 -0.000047314446 0.000117288603 -0.000000154820 0.000250673545 -0.000000021424 0.000000005240 -0.000000091822 0.000000051734 -0.000008268446 0.000000119175 0.000000041732 -0.000001981884 -0.000000440249 0.000000047670 0.000000002193 -0.000000067101
0.000010034145 0.000000781832 0.000005925987 -0.000118035133 -0.000046961246 -0.000000081387 -0.000000021424 0.000250718788 0.000000064093 -0.000000112256 -0.000000042319 -0.000000113509 -0.000008256283 -0.000000794094 -0.000000438640 0.000001981394 0.000000058704 -0.000000012736 -0.000000051858
0.004922895177 0.000074249494 0.000191213089 0.000005398339 0.000002845142 0.000027741100 0.000000005240 0.000000064093 0.000205098643 -0.000000072988 0.000000088518 -0.000000032488 0.000000707768 -0.000010794888 -0.000000070632 0.000000203769 -0.000009474179 -0.000004607106 0.000000308634
0.000023093181 -0.000000401442 0.000000229096 0.000001951570 -0.000001055773 0.000000202051 -0.000000091822 -0.000000112256 -0.000000072988 0.000158222544 0.000001652994 0.000000142309 0.000000056206 -0.000000123012 0.000000003114 -0.000000001648 -0.000000043544 0.000000048883 0.000001026160
-0.000021544270 0.000000570702 -0.000000065642 0.000001773745 -0.000001326911 -0.000000192047 0.000000051734 -0.000000042319 0.000000088518 0.000001652994 0.000156743260 0.000000321358 0.000000070050 0.000000080464 -0.000000003769 -0.000000002894 0.000000038813 0.000000045292 0.000000760716
0.000005033160 0.000000063651 0.000000051416 -0.000012251215 0.000029182152 0.000000055652 -0.000008268446 -0.000000113509 -0.000000032488 0.000000142309 0.000000321358 0.000136520339 -0.000000000859 -0.000000006799 0.000000327661 0.000000063500 -0.000000004638 0.000000003741 0.000000031657
-0.000093169055 -0.000005505547 -0.000002190520 -0.000029290883 -0.000012224499 -0.000000955098 0.000000119175 -0.000008256283 0.000000707768 0.000000056206 0.000000070050 -0.000000000859 0.000136510245 0.000000081606 0.000000065137 -0.000000318248 0.000000065238 -0.000000026499 -0.000000006578
0.001191094952 0.000063282899 0.000023498875 -0.000000934925 -0.000000412625 0.000013184696 0.000000041732 -0.000000794094 -0.000010794888 -0.000000123012 0.000000080464 -0.000000006799 0.000000081606 0.000135191651 -0.000000008352 -0.000000012089 -0.000001120373 0.000000477780 -0.000000045716
-0.000035545059 0.000003152575 -0.000000562569 0.000046675211 -0.000069163825 -0.000000370230 -0.000001981884 -0.000000438640 -0.000000070632 0.000000003114 -0.000000003769 0.000000327661 0.000000065137 -0.000000008352 0.000019584296 0.000000000319 0.000000083066 0.000000025721 0.000000025186
0.000091865936 -0.000008260766 0.000003052512 -0.000068900382 -0.000046834370 0.000000937009 -0.000000440249 0.000001981394 0.000000203769 -0.000000001648 -0.000000002894 0.000000063500 -0.000000318248 -0.000000012089 0.000000000319 0.000019578542 -0.000000210736 -0.000000073553 -0.000000009626
-0.004400944983 0.000396686805 -0.000043715714 -0.000003455534 -0.000001319742 -0.000043516879 0.000000047670 0.000000058704 -0.000009474179 -0.000000043544 0.000000038813 -0.000000004638 0.000000065238 -0.000001120373 0.000000083066 -0.000000210736 0.000028778203 0.000002762431 -0.000000184276
-0.001096174351 0.000109524311 0.000022402391 0.000001437343 0.000000589596 -0.000010047177 0.000000002193 -0.000000012736 -0.000004607106 0.000000048883 0.000000045292 0.000000003741 -0.000000026499 0.000000477780 0.000000025721 -0.000000073553 0.000002762431 0.000013967377 0.000000063776
0.000069626934 -0.000006758089 -0.000001282536 0.000002593420 -0.000001382542 0.000000638147 -0.000000067101 -0.000000051858 0.000000308634 0.000001026160 0.000000760716 0.000000031657 -0.000000006578 -0.000000045716 0.000000025186 -0.000000009626 -0.000000184276 0.000000063776 0.000016080940

Trandens between roots 0 1
19 19
-0.083871876644 -1.117676086699 0.039539528145 0.003749640971 0.001482502481 0.615930395123 -0.000418141918 -0.001991733382 -0.040063688479 0.000125005637 -0.000118532715 0.000113639330 -0.002108381039 0.023951449840 -0.001730885286 0.004736743663 -0.198574554537 0.004789192723 -0.000333949904
0.165477437981 0.082156550591 0.009025460391 0.000118956509 0.000085675961 -0.039402444108 0.000027435196 0.000116339939 0.001314658269 0.000001088589 0.000002270078 -0.000001297500 -0.000033508414 0.000405934777 0.000102791999 -0.000279822891 0.011786275643 0.000637252888 -0.000038200134
-0.001627936154 -0.001505746409 -0.004682863647 -0.000126621435 -0.000066376354 0.000634686359 -0.000019176253 0.000172918401 0.002465525001 0.000003557449 -0.000004401968 0.000000053081 0.000029348707 -0.000381075995 0.000001890615 -0.000039353879 -0.000373639593 -0.000777771453 0.000049755884
-0.000231867473 -0.000114655659 -0.000140474332 -0.000127858480 -0.000004218928 0.000026456793 -0.002023032455 -0.005010644936 0.000080482301 0.000010518795 0.000000484391 0.000135666726 0.000321254313 0.000013688026 -0.000859921462 0.001277319255 0.000016531811 -0.000021907723 0.000007152992
-0.000088496683 -0.000046737529 -0.000071141522 -0.000004529329 -0.000122326602 0.000015168288 0.005014695296 -0.002020093059 0.000046082173 0.000002486149 -0.000004120360 -0.000322132482 0.000134903200 0.000004915805 0.001278428869 0.000859153850 0.000001128340 -0.000013168896 -0.000002636461
-0.010068271106 -0.015231475655 -0.000131416392 0.000024771782 0.000008371809 0.006615146888 -0.000004350208 -0.000022474258 -0.000550383221 0.000000964150 -0.000000998070 0.000001071420 -0.000018238373 0.000201440293 -0.000019482393 0.000053559276 -0.002245460346 0.000038797151 -0.000002834522
0.000006302412 0.000011769890 -0.000002945460 -0.000332242230 0.000823540477 -0.000005257804 0.000054221204 0.000000247330 0.000000462805 -0.000000254842 -0.000000367792 0.000003601551 -0.000000081983 -0.000000202213 0.000113029453 0.000023851074 0.000001414460 -0.000000017552 -0.000000431521
0.000029105346 0.000006581773 0.000029958087 -0.000822763724 -0.000331750018 0.000000985575 0.000000514320 0.000054120754 0.000000130252 -0.000000376553 -0.000000134168 -0.000000017702 0.000003837794 0.000000455072 0.000024049036 -0.000112899868 -0.000002576851 -0.000000255358 -0.000000374783
0.000717129936 -0.002476313628 0.000453562658 0.000020713812 0.000010336960 0.001390635247 -0.000000910829 -0.000004702688 -0.000137913275 0.000001081725 -0.000001078139 0.000000267127 -0.000003655499 0.000045065466 -0.000003837149 0.000010774659 -0.000436383344 -0.000052343427 0.000003191781
-0.000003043376 -0.000013809462 0.000000609190 0.000001628974 0.000000271698 0.000007598324 -0.000001074646 -0.000000957561 0.000000169698 -0.000045855133 0.000021868055 0.000000525679 0.000000096241 -0.000000171661 -0.000000361538 0.000000222097 -0.000002462672 0.000002415750 0.000060220066
0.000003478487 0.000013481487 -0.000000753592 0.000000040728 -0.000000420710 -0.000007347531 -0.000001204656 -0.000000682269 -0.000000149698 0.000021825479 -0.000057769073 0.000000899174 0.000000114130 0.000000107496 -0.000000228394 0.000000115019 0.000002319490 0.000003458983 0.000045371373
-0.000001061636 -0.000002879705 -0.000000018835 0.000023207003 -0.000055149599 0.000001486099 0.000020797841 0.000000255658 -0.000000066942 0.000000486420 0.000000834267 -0.000103957488 -0.000000000501 0.000000034379 0.000002190802 0.000000448458 -0.000000489693 0.000000084004 0.000000910092
0.000002986063 0.000041366498 0.000004116659 0.000054960251 0.000023093295 -0.000022377623 -0.000000273097 0.000021051614 0.000002009683 0.000000053441 0.000000072835 -0.000000003646 -0.000103980793 -0.000000720835 0.000000516957 -0.000002425853 0.000007389224 -0.000001459746 0.000000207541
-0.000045353973 -0.000554423713 -0.000053211393 0.000004299784 0.000001638937 0.000297083180 -0.000000284468 0.000000263110 -0.000028278380 -0.000000400875 0.000000311781 0.000000043566 -0.000000906821 -0.000093232340 -0.000000851850 0.000002302402 -0.000098730773 0.000019214340 -0.000001303907
0.000018007507 0.000028171781 0.000000452433 -0.000037748273 0.000056078742 -0.000014439642 -0.000019520874 -0.000004170352 0.000000866960 0.000000023603 0.000000058324 0.000002459611 0.000000523721 -0.000000347024 -0.000028722547 -0.000000082759 0.000004616887 -0.000000030769 0.000000035141
-0.000046795306 -0.000073076042 -0.000002524846 0.000056211894 0.000037713275 0.000037479931 -0.000004388273 0.000019371137 -0.000002427989 -0.000000083568 0.000000027499 0.000000502563 -0.000002551226 0.000000820185 -0.000000171738 -0.000028469763 -0.000011985951 0.000000136387 -0.000000021801
0.002201577152 0.003468866609 0.000032340884 -0.000005119184 -0.000001695574 -0.001786887901 0.000001248781 0.000006409698 0.000106046314 -0.000000277909 0.000000272815 -0.000000271330 0.000004135884 -0.000047585020 0.000004996305 -0.000013713535 0.000544710992 -0.000004243592 0.000000339243
0.000385288130 0.000838458277 -0.000053373752 -0.000003390013 -0.000001522209 -0.000457299289 0.000000275401 0.000000938536 0.000020213415 0.000000675101 0.000001139918 -0.000000048887 0.000000952432 -0.000010140106 0.000001199769 -0.000003257631 0.000142073372 -0.000012604087 0.000000323303
-0.000023946005 -0.000052927174 0.000003430924 0.000000525620 -0.000000101008 0.000028823573 -0.000001368853 -0.000001252843 -0.000001210769 0.000019018798 0.000014349675 0.000000362481 0.000000046801 0.000000613384 -0.000000521031 0.000000456199 -0.000008965060 0.000000280876 -0.000007320559

Trandens between roots 1 0
19 19
-0.083871876644 0.165477437981 -0.001627936154 -0.000231867473 -0.000088496683 -0.010068271106 0.000006302412 0.000029105346 0.000717129936 -0.000003043376 0.000003478487 -0.000001061636 0.000002986063 -0.000045353973 0.000018007507 -0.000046795306 0.002201577152 0.000385288130 -0.000023946005
-1.117676086699 0.082156550591 -0.001505746409 -0.000114655659 -0.000046737529 -0.015231475655 0.000011769890 0.000006581773 -0.002476313628 -0.000013809462 0.000013481487 -0.000002879705 0.000041366498 -0.000554423713 0.000028171781 -0.000073076042 0.003468866609 0.000838458277 -0.000052927174
0.039539528145 0.009025460391 -0.004682863647 -0.000140474332 -0.000071141522 -0.000131416392 -0.000002945460 0.000029958087 0.000453562658 0.000000609190 -0.000000753592 -0.000000018835 0.000004116659 -0.000053211393 0.000000452433 -0.000002524846 0.000032340884 -0.000053373752 0.000003430924
0.003749640971 0.000118956509 -0.000126621435 -0.000127858480 -0.000004529329 0.000024771782 -0.000332242230 -0.000822763724 0.000020713812 0.000001628974 0.000000040728 0.000023207003 0.000054960251 0.000004299784 -0.000037748273 0.000056211894 -0.000005119184 -0.000003390013 0.000000525620
0.001482502481 0.000085675961 -0.000066376354 -0.000004218928 -0.000122326602 0.000008371809 0.000823540477 -0.000331750018 0.000010336960 0.000000271698 -0.000000420710 -0.000055149599 0.000023093295 0.000001638937 0.000056078742 0.000037713275 -0.000001695574 -0.000001522209 -0.000000101008
0.615930395123 -0.039402444108 0.000634686359 0.000026456793 0.000015168288 0.006615146888 -0.000005257804 0.000000985575 0.001390635247 0.000007598324 -0.000007347531 0.000001486099 -0.000022377623 0.000297083180 -0.000014439642 0.000037479931 -0.001786887901 -0.000457299289 0.000028823573
-0.000418141918 0.000027435196 -0.000019176253 -0.002023032455 0.005014695296 -0.000004350208 0.000054221204 0.000000514320 -0.000000910829 -0.000001074646 -0.000001204656 0.000020797841 -0.000000273097 -0.000000284468 -0.000019520874 -0.000004388273 0.000001248781 0.000000275401 -0.000001368853
-0.001991733382 0.000116339939 0.000172918401 -0.005010644936 -0.002020093059 -0.000022474258 0.000000247330 0.000054120754 -0.000004702688 -0.000000957561 -0.000000682269 0.000000255658 0.000021051614 0.000000263110 -0.000004170352 0.000019371137 0.000006409698 0.000000938536 -0.000001252843
-0.040063688479 0.001314658269 0.002465525001 0.000080482301 0.000046082173 -0.000550383221 0.000000462805 0.000000130252 -0.000137913275 0.000000169698 -0.000000149698 -0.000000066942 0.000002009683 -0.000028278380 0.000000866960 -0.000002427989 0.000106046314 0.000020213415 -0.000001210769
0.000125005637 0.000001088589 0.000003557449 0.000010518795 0.000002486149 0.000000964150 -0.000000254842 -0.000000376553 0.000001081725 -0.000045855133 0.000021825479 0.000000486420 0.000000053441 -0.000000400875 0.000000023603 -0.000000083568 -0.000000277909 0.000000675101 0.000019018798
-0.000118532715 0.000002270078 -0.000004401968 0.000000484391 -0.000004120360 -0.000000998070 -0.000000367792 -0.000000134168 -0.000001078139 0.000021868055 -0.000057769073 0.000000834267 0.000000072835 0.000000311781 0.000000058324 0.000000027499 0.000000272815 0.000001139918 0.000014349675
0.000113639330 -0.000001297500 0.000000053081 0.000135666726 -0.000322132482 0.000001071420 0.000003601551 -0.000000017702 0.000000267127 0.000000525679 0.000000899174 -0.000103957488 -0.000000003646 0.000000043566 0.000002459611 0.000000502563 -0.000000271330 -0.000000048887 0.000000362481
-0.002108381039 -0.000033508414 0.000029348707 0.000321254313 0.000134903200 -0.000018238373 -0.000000081983 0.000003837794 -0.000003655499 0.000000096241 0.000000114130 -0.000000000501 -0.000103980793 -0.000000906821 0.000000523721 -0.000002551226 0.000004135884 0.000000952432 0.000000046801
0.023951449840 0.000405934777 -0.000381075995 0.000013688026 0.000004915805 0.000201440293 -0.000000202213 0.000000455072 0.000045065466 -0.000000171661 0.000000107496 0.000000034379 -0.000000720835 -0.000093232340 -0.000000347024 0.000000820185 -0.000047585020 -0.000010140106 0.000000613384
-0.001730885286 0.000102791999 0.000001890615 -0.000859921462 0.001278428869 -0.000019482393 0.000113029453 0.000024049036 -0.000003837149 -0.000000361538 -0.000000228394 0.000002190802 0.000000516957 -0.000000851850 -0.000028722547 -0.000000171738 0.000004996305 0.000001199769 -0.000000521031
0.004736743663 -0.000279822891 -0.000039353879 0.001277319255 0.000859153850 0.000053559276 0.000023851074 -0.000112899868 0.000010774659 0.000000222097 0.000000115019 0.000000448458 -0.000002425853 0.000002302402 -0.000000082759 -0.000028469763 -0.000013713535 -0.000003257631 0.000000456199
-0.198574554537 0.011786275643 -0.000373639593 0.000016531811 0.000001128340 -0.002245460346 0.000001414460 -0.000002576851 -0.000436383344 -0.000002462672 0.000002319490 -0.000000489693 0.000007389224 -0.000098730773 0.000004616887 -0.000011985951 0.000544710992 0.000142073372 -0.000008965060
0.004789192723 0.000637252888 -0.000777771453 -0.000021907723 -0.000013168896 0.000038797151 -0.000000017552 -0.000000255358 -0.000052343427 0.000002415750 0.000003458983 0.000000084004 -0.000001459746 0.000019214340 -0.000000030769 0.000000136387 -0.000004243592 -0.000012604087 0.000000280876
-0.000333949904 -0.000038200134 0.000049755884 0.000007152992 -0.000002636461 -0.000002834522 -0.000000431521 -0.000000374783 0.000003191781 0.000060220066 0.000045371373 0.000000910092 0.000000207541 -0.000001303907 0.000000035141 -0.000000021801 0.000000339243 0.000000323303 -0.000007320559

Trandens between roots 1 1
19 19
0.875449854209 0.458719934778 0.050283108146 0.000678468143 0.000485499155 -0.182557784411 0.000132324196 0.000686437056 0.008809912019 0.000006400884 0.000008374000 -0.000006313274 -0.000175471540 0.002107552128 0.000512795662 -0.001407514118 0.057617756362 0.002857124618 -0.000171367995
0.458719934778 0.843915959453 -0.001622766657 -0.001872906827 -0.000649441212 -0.433480536722 0.000296143569 0.001432894071 0.028046717718 -0.000066740033 0.000069527778 -0.000067650728 0.001133386363 -0.012771479067 0.001214837368 -0.003325554404 0.138963434300 -0.001725919752 0.000131545668
0.050283108146 -0.001622766657 0.007466197256 0.000140068538 0.000068505961 0.005218284279 -0.000001569984 -0.000014370538 -0.002038095763 0.000003697148 -0.000001783518 0.000002969679 -0.000086280761 0.000958980530 -0.000012258653 0.000027792241 -0.001594661672 0.000630253122 -0.000040508416
0.000678468143 -0.001872906827 0.000140068538 0.003452551316 0.000002357967 0.001115743580 0.000011204139 0.000032887521 -0.000120401806 0.000001217611 0.000001118890 -0.000020986501 -0.000056914436 0.000054506311 -0.000150110649 0.000225510414 -0.000349357465 0.000023168088 0.000000509483
0.000485499155 -0.000649441212 0.000068505961 0.000002357967 0.003446653456 0.000408537274 -0.000033001510 0.000014701974 -0.000051558584 -0.000000848287 -0.000000786668 0.000051043236 -0.000024094272 0.000022997469 0.000217640119 0.000149158253 -0.000128286672 0.000011001183 -0.000001600566
-0.182557784411 -0.433480536722 0.005218284279 0.001115743580 0.000408537274 0.232841825404 -0.000156514685 -0.000746979654 -0.014673274509 0.000037761245 -0.000038583943 0.000037580037 -0.000652525470 0.007370734185 -0.000646310299 0.001769153817 -0.074174198310 0.001159099746 -0.000085289130
0.000132324196 0.000296143569 -0.000001569984 0.000011204139 -0.000033001510 -0.000156514685 0.003214139010 0.000001002468 0.000012207987 -0.000001020339 -0.000002262415 -0.000206916325 0.000003314441 -0.000004489571 0.000854499733 0.000179456425 0.000048048536 -0.000001545519 -0.000003062770
0.000686437056 0.001432894071 -0.000014370538 0.000032887521 0.000014701974 -0.000746979654 0.000001002468 0.003213668659 0.000040560508 -0.000006312826 0.000000631357 -0.000003276395 -0.000203521272 -0.000039658148 0.000183041096 -0.000858603744 0.000221013091 -0.000003763797 -0.000002112446
0.008809912019 0.028046717718 -0.002038095763 -0.000120401806 -0.000051558584 -0.014673274509 0.000012207987 0.000040560508 0.001792612318 -0.000001568223 0.000001644856 -0.000002961762 0.000056516422 -0.000611525162 0.000041025346 -0.000109122855 0.004675220580 -0.000288603610 0.000019358688
0.000006400884 -0.000066740033 0.000003697148 0.000001217611 -0.000000848287 0.000037761245 -0.000001020339 -0.000006312826 -0.000001568223 0.000039471729 0.000002760403 0.000000040534 0.000000233506 0.000001806167 -0.000000818313 0.000002036606 -0.000012082351 -0.000000725253 -0.000020522241
0.000008374000 0.000069527778 -0.000001783518 0.000001118890 -0.000000786668 -0.000038583943 -0.000002262415 0.000000631357 0.000001644856 0.000002760403 0.000037646056 -0.000000547804 0.000000015853 -0.000001693844 -0.000000662022 -0.000000593239 0.000012372284 -0.000001303693 -0.000015369515
-0.000006313274 -0.000067650728 0.000002969679 -0.000020986501 0.000051043236 0.000037580037 -0.000206916325 -0.000003276395 -0.000002961762 0.000000040534 -0.000000547804 0.000090683438 -0.000000121289 0.000001536608 -0.000054302510 -0.000010306499 -0.000011914374 0.000000420135 -0.000000149032
-0.000175471540 0.001133386363 -0.000086280761 -0.000056914436 -0.000024094272 -0.000652525470 0.000003314441 -0.000203521272 0.000056516422 0.000000233506 0.000000015853 -0.000000121289 0.000093400798 -0.000030123863 -0.000008802647 0.000048754999 0.000210600345 -0.000009829279 0.000000768322
0.002107552128 -0.012771479067 0.000958980530 0.000054506311 0.000022997469 0.007370734185 -0.000004489571 -0.000039658148 -0.000611525162 0.000001806167 -0.000001693844 0.000001536608 -0.000030123863 0.000427818892 -0.000021371958 0.000060495276 -0.002366645497 0.000103839446 -0.000006993164
0.000512795662 0.001214837368 -0.000012258653 -0.000150110649 0.000217640119 -0.000646310299 0.000854499733 0.000183041096 0.000041025346 -0.000000818313 -0.000000662022 -0.000054302510 -0.000008802647 -0.000021371958 0.000305987132 -0.000004941475 0.000204820009 -0.000003397472 -0.000000890860
-0.001407514118 -0.003325554404 0.000027792241 0.000225510414 0.000149158253 0.001769153817 0.000179456425 -0.000858603744 -0.000109122855 0.000002036606 -0.000000593239 -0.000010306499 0.000048754999 0.000060495276 -0.000004941475 0.000317214078 -0.000560182641 0.000008536661 -0.000000074305
0.057617756362 0.138963434300 -0.001594661672 -0.000349357465 -0.000128286672 -0.074174198310 0.000048048536 0.000221013091 0.004675220580 -0.000012082351 0.000012372284 -0.000011914374 0.000210600345 -0.002366645497 0.000204820009 -0.000560182641 0.023733886006 -0.000366238273 0.000027021622
0.002857124618 -0.001725919752 0.000630253122 0.000023168088 0.000011001183 0.001159099746 -0.000001545519 -0.000003763797 -0.000288603610 -0.000000725253 -0.000001303693 0.000000420135 -0.000009829279 0.000103839446 -0.000003397472 0.000008536661 -0.000366238273 0.000120362039 -0.000005502419
-0.000171367995 0.000131545668 -0.000040508416 0.000000509483 -0.000001600566 -0.000085289130 -0.000003062770 -0.000002112446 0.000019358688 -0.000020522241 -0.000015369515 -0.000000149032 0.000000768322 -0.000006993164 -0.000000890860 -0.000000074305 0.000027021622 -0.000005502419 0.000040068752

State 0 :
Natural orbital occupations
19
1.929618843144 0.041386050718 0.009232502555 0.009231503531 0.008742412208 0.000300749576 0.000249614900 0.000249548385 0.000189965041 0.000159308323 0.000155674308 0.000135738053 0.000135731255 0.000130795560 0.000018821233 0.000018812631 0.000016069761 0.000015155427 0.000012703391
Natural orbitals (in MO basis)
19 19
-0.999929195173 0.001868790592 0.000011943990 0.000005735497 0.005236397474 -0.009416723561 0.000027787911 -0.000012518554 -0.003766883237 -0.000002988129 0.000023177912 0.000003231188 -0.000008244018 -0.001263793561 0.000005671314 0.000014710242 0.000000320113 0.002124158053 -0.001310386566
0.001800735227 0.999839287684 0.000003961208 0.000004109333 0.010296594313 0.010494829394 -0.000012247393 0.000003263159 0.000204903633 0.000006236668 -0.000030814736 0.000009669787 -0.000028098042 -0.001982541451 -0.000022239109 -0.000059590182 0.000000467581 -0.008320567037 0.005365114686
-0.005324970908 0.010102793845 0.028476926715 0.012076639051 -0.999122668267 0.019323374533 0.000548766331 -0.000276314153 -0.015290685187 -0.000005801414 0.000020238846 0.000003968282 -0.000032715820 -0.006290971742 0.000031414930 0.000242321966 0.000084960017 0.003601970982 0.002548941991
-0.000158531686 0.000284483794 -0.640944331010 -0.766901356267 -0.027525452259 0.000483995113 -0.008212760754 0.011193533986 -0.000427226214 -0.000235196928 -0.000028940143 0.000276452396 -0.004507761788 -0.000184955625 -0.005086884560 -0.007433565075 -0.000272337185 0.000219966156 0.000112952039
-0.000080489050 0.000143260223 -0.766867782540 0.641422467234 -0.014097958861 0.000244541936 -0.011116466322 -0.008164181180 -0.000217479628 0.000130680807 0.000030566937 0.004485753284 0.000276099217 -0.000098170409 0.007456939568 -0.005103121911 0.000140267163 0.000099685753 0.000055960636
-0.009876626937 -0.010671295101 -0.000021240310 0.000001126387 0.016520124445 0.986882011610 -0.002272863523 0.001696442361 0.158795071301 0.000096921969 -0.000701041967 -0.000066677156 0.000154537003 0.010809591024 0.000026284655 0.000003314899 0.000072329506 -0.010774257093 0.011053072596
0.000008339762 0.000004072905 -0.006639348436 0.012415306288 0.000026569983 -0.000123674655 0.526688277081 0.846459216098 -0.000725169064 0.001395469152 -0.000153643758 -0.069338288441 -0.032929170905 -0.000196918516 0.003555344390 -0.000832390196 0.000139016293 -0.000021748187 -0.000011324661
-0.000005203948 0.000019958653 0.012450405528 0.006732802194 -0.000229939154 -0.002780403675 -0.846441041796 0.526675924410 -0.000506559325 0.001357557529 -0.000086409255 0.033040101057 -0.069504175905 0.002019972475 0.000816075974 0.003541125024 0.000102672428 -0.000146628697 0.000050898337
-0.002551927368 0.002063011761 -0.000015192277 0.000002585750 -0.019236098086 -0.156433451932 0.000706755966 0.000425569667 0.957520000674 -0.000078921692 -0.002396206956 -0.000262714518 0.000857963640 0.240858628708 -0.000048189972 0.000032685015 -0.000449299770 -0.013785385149 -0.009637036390
-0.000011969943 -0.000008694125 -0.000047980748 -0.000239505723 -0.000017011999 -0.000066670691 0.000447748927 -0.001284956132 -0.002931992628 0.838620219352 -0.544593631638 0.003911605070 0.003899615988 0.006451068414 0.000100540713 0.000045420295 -0.007157456948 -0.000024510628 0.000159301811
0.000011166656 0.000012920334 -0.000013524137 -0.000243692665 -0.000008897985 0.000051078920 0.000605452367 0.000277364471 0.003414944820 0.544474818254 0.838588625825 0.012289243013 0.009958154858 -0.005048814615 0.000170549176 0.000030944044 -0.005327726673 0.000156330167 -0.000031580438
-0.000002608941 0.000001782560 -0.001590827795 0.003079496791 -0.000011295308 0.000101049580 -0.039640087048 -0.065782189493 -0.000651333136 0.012707105858 0.010160507133 -0.894287904523 -0.440494431429 0.003582753974 -0.004910253975 0.000987700758 -0.000290392296 -0.000050961120 0.000049881245
0.000048291506 -0.000138153309 0.003075940578 0.001598644439 0.000301565809 -0.001628157657 0.065676439110 -0.039597675657 0.017027724081 0.003479104311 0.001404951317 0.439383911729 -0.892452640591 -0.065152658348 -0.000996603171 -0.004809867089 0.000027630898 0.000754811432 -0.000568011182
-0.000617329177 0.001589383972 0.000174656729 0.000081172012 -0.001874821580 0.027754799158 0.006291570665 -0.003464549431 -0.238985764042 -0.002544473851 0.008664494798 0.032900575501 -0.058481273455 0.968166773221 -0.000051541652 -0.000459970264 0.000209646476 -0.007361942884 0.008486299243
0.000018425285 0.000074648351 0.002508897236 -0.008705237291 0.000010799162 0.000037992298 -0.001288316012 -0.003677217324 0.000098913436 -0.000129332291 -0.000037688968 -0.003781140396 -0.002889630921 0.000079061781 0.999912290214 -0.004852463479 -0.001083968277 0.005267569812 -0.001731226971
-0.000047619311 -0.000195687878 0.008704241936 0.002479837229 -0.000009905509 -0.000189432564 -0.003667350454 0.001261547146 -0.000089619676 0.000061141781 0.000002497368 -0.002841425279 0.003708919147 -0.000285291868 -0.004771298801 -0.999823060239 0.000349120744 -0.014029512292 0.003896145608
0.002281332954 0.009391482689 0.000209768247 0.000136000959 0.002787281182 0.012098025002 -0.000192165443 0.000158750438 0.009804727122 0.000003500461 -0.000120337600 -0.000156706019 0.000276475123 0.011928257106 -0.005607956351 -0.014526641286 0.006181646242 0.955156349257 -0.294804124058
0.000568142942 0.002605849742 -0.000081141350 -0.000049857022 -0.003106330879 0.009615663499 -0.000023249245 -0.000022731387 -0.012988768769 0.000467224337 0.000034823842 0.000025463569 -0.000087581143 0.002619296398 -0.000054193955 0.000429358616 0.039426451233 -0.294908751819 -0.954562289983
-0.000036087787 -0.000160674718 -0.000069240527 -0.000313887759 0.000175158233 -0.000603154003 0.000007225842 -0.000197139258 0.000919146176 0.008895715561 0.000569757465 -0.000182977228 -0.000001891042 -0.000250132494 0.001120485432 0.000416461751 0.999162631600 0.005734688699 0.039481096014

State 1 :
Natural orbital occupations
19
1.491760731694 0.485297423858 0.004547069071 0.003874240016 0.003501791069 0.003492791271 0.003437572733 0.003434959514 0.000130598576 0.000090329097 0.000076381131 0.000076313804 0.000066271004 0.000043203171 0.000041835472 0.000041830209 0.000036607433 0.000035182672 0.000014868204
Natural orbitals (in MO basis)
19 19
0.627547182190 0.770254159511 -0.041471937005 -0.102500941852 -0.000048203335 0.000170225274 -0.000618573065 -0.000096219999 0.016004645126 -0.013009101235 -0.000012421442 0.000005076819 0.000095017070 0.009056236763 -0.000146508190 -0.000346625364 -0.010685173159 -0.006674167595 0.000083579631
0.693360989436 -0.508798539697 0.442741570697 0.243238576466 0.000411866112 -0.001453909116 0.001666734494 0.000266931443 0.044439432598 0.011800846510 -0.000061535338 0.000009812261 0.000164216415 -0.055263949580 0.001181618672 0.002126675289 -0.000468323033 -0.003137621136 0.000327109324
0.019171132962 0.087213910666 -0.345439022620 0.828145417640 -0.002474030509 0.021642283532 0.028682222908 0.005199317895 -0.407371799884 0.019722795837 0.000949640106 0.000059786706 -0.000915394248 -0.013393232916 -0.002113479475 -0.001114725826 0.114357601990 0.077064865260 -0.002186371007
-0.000864318350 0.004003298290 -0.008525193009 0.028630501597 0.387686978613 -0.573640314440 -0.567827032141 -0.436953187296 -0.011235150784 0.000392674368 -0.011096571195 0.003369337768 -0.000050085783 0.003108413958 0.030183343183 0.071917083448 0.003779109484 0.001589090329 -0.000608365438
-0.000199456745 0.001810104635 -0.004577126102 0.014750509352 -0.574065565694 -0.387596067950 -0.436738952014 0.568298607076 -0.005895700218 0.000223967021 -0.003559946577 -0.010913333986 -0.000038627137 0.000267417183 0.071967320910 -0.030267960228 0.003082228614 -0.000556624425 0.000200819843
-0.336271888612 0.354518069675 0.776644850225 0.327932926004 -0.001059681625 0.002385520056 0.003200098718 0.000215639598 0.034394185561 -0.030377066862 -0.000462106917 -0.000020221330 -0.000008772846 0.205852890546 -0.004245231069 -0.008214842705 -0.068212130931 -0.035833740149 0.000130261360
0.000232953443 -0.000229718768 -0.000724455148 -0.000306025483 -0.663221173652 -0.141868537036 0.183533680243 -0.657356728930 0.000738777345 0.000106577855 -0.006333446980 0.079714881288 -0.000741484028 -0.003258728939 0.184919914665 -0.183269279716 0.002570282700 -0.003204034759 0.001268703389
0.001143561523 -0.001028327073 -0.000054581348 0.004024464419 -0.141924956912 0.663291250844 -0.657262660532 -0.183448193669 -0.002484151635 -0.000150771082 -0.079433630071 -0.006109708825 -0.001088596831 -0.011288337239 -0.183281147655 -0.184787156867 -0.001210644696 0.003603598066 0.001206029524
0.020387462093 -0.027750523766 0.221950927877 -0.355476988917 -0.000165143272 -0.002164236315 -0.000803537126 -0.000649508660 -0.757591526302 0.147090701858 0.004923487648 0.000301357580 -0.004908094383 0.128803412414 -0.004039697882 -0.005026884466 0.379183205114 0.259062960437 -0.005285124366
-0.000037701816 0.000111462918 -0.000037412007 -0.000128354720 0.000754895614 -0.001322753316 0.001178688443 0.000275983035 -0.007616091323 0.005278569208 0.001165398978 -0.001815991084 -0.576507973025 0.019963827911 -0.016568633690 0.000091627564 0.322085803975 -0.506664228956 0.553555081012
0.000045434854 -0.000091216147 -0.000123706404 0.000256958999 0.000727240554 0.000072722778 -0.000364907118 0.000144741882 0.003980786459 -0.005891004960 0.004198297341 -0.017013713679 -0.429688708465 -0.029105722140 0.023123190839 -0.000415052804 -0.435949209488 0.668709555481 0.420003584442
-0.000043485844 0.000092151160 -0.000028749955 0.000160217723 0.033227673748 0.006551591149 -0.014318187477 0.054362729434 0.000310645580 0.003552038725 -0.092071055982 0.990944736883 -0.008488523122 0.000604978468 -0.048587022759 0.050302140853 -0.008022032307 0.011582758649 0.008333172435
0.000614846990 -0.002013780062 0.002597485600 -0.005696855279 0.006563731327 -0.032834713644 0.054188824065 0.014288602564 -0.016150853651 -0.086622430836 -0.987240136346 -0.091485797669 -0.002375135421 -0.003129861375 0.049480526212 0.048917724275 0.006769208846 0.003788436868 0.000812529880
-0.006879455903 0.022909137621 -0.023322870976 0.048722782363 0.000521990738 -0.002589715005 0.004723245604 0.001156899366 0.165169311555 0.977741450919 -0.087535476250 -0.011793808947 -0.000097639860 0.072366937320 0.002835229061 0.001152144399 -0.012908307990 0.002358657813 0.000124317425
0.000941826903 -0.000987778169 -0.001371191411 -0.000022507248 -0.242860507991 -0.000493795982 0.008290010996 -0.130685563189 -0.000108113134 -0.000568627804 0.014833601172 -0.049950802796 0.001651919716 0.026471847019 -0.526912750113 0.801593438724 -0.011395077544 0.011211766966 0.001940612979
-0.002579626991 0.002697379817 0.003545546933 -0.000556695749 0.000483803745 -0.242864008192 0.130678829544 0.008312931804 0.000972557274 0.001059615061 -0.049363982989 -0.014455888798 -0.001007187336 -0.058124025739 -0.801080046109 -0.525021682227 -0.009649595660 0.018588887915 -0.001018562943
0.107311202898 -0.114718642742 -0.166312220466 -0.021726600318 0.001933218763 -0.005491998553 0.002180251101 0.000987920429 -0.046125839919 -0.063509592597 -0.002634268164 -0.000059181529 -0.000690843409 0.930030623075 -0.031767107754 -0.053241995282 -0.242115310767 -0.116458061499 -0.000951626041
0.000115743117 0.007414435784 -0.046525127718 0.081483595619 0.000223110356 0.000057720015 0.000555993219 0.000291741964 0.475117387059 -0.095469155794 0.004662578844 0.000781923735 0.032751876655 0.248816550806 -0.008952566122 -0.010742272094 0.695963757303 0.454774958820 0.043628412886
0.000009994769 -0.000487441227 0.002958557646 -0.005277174749 0.001136542507 -0.000606280977 0.000041752045 0.000355372506 -0.032262016250 0.006130795978 -0.001375336191 -0.000098366538 0.694136050658 -0.011504805443 0.000495504752 -0.002133362312 -0.032667710286 -0.026337731858 0.717745204235

