Number of strings: 19 19, CI size = 361
String addressing array alpha: 1 19
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18

Alpha strings 19 1
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19

Is hamiltonian hermitian? 1
Implicit Hamiltonian constructed
E(core)= 0.000000000000
H(1,1) + E(core) energy = -1.133345996300
Davidson: iter=0 dim=0 root=0 eigenvalue=-1.133345996300
Davidson: iter=1 dim=1 root=0 eigenvalue=-1.166389785040
Davidson: iter=2 dim=2 root=0 eigenvalue=-1.169607657292
Davidson: iter=3 dim=3 root=0 eigenvalue=-1.170091845284
Davidson: iter=4 dim=4 root=0 eigenvalue=-1.170221379719
Davidson: iter=5 dim=5 root=0 eigenvalue=-1.170240207054
Davidson: iter=6 dim=6 root=0 eigenvalue=-1.170245413897
Davidson: iter=7 dim=7 root=0 eigenvalue=-1.170246312362
Davidson: iter=8 dim=8 root=0 eigenvalue=-1.170246419772
Davidson: iter=9 dim=9 root=0 eigenvalue=-1.170246441634
Davidson: iter=10 dim=10 root=0 eigenvalue=-1.170246443393
Davidson: iter=11 dim=11 root=0 eigenvalue=-1.170246443593
Davidson: iter=12 dim=12 root=0 eigenvalue=-1.170246443617
Davidson: iter=13 dim=13 root=0 eigenvalue=-1.170246443622
Davidson: iter=14 dim=14 root=0 eigenvalue=-1.170246443623
Davidson: iter=14 dim=14 root=1 eigenvalue=-0.787087897431
root no. 0 converged
Davidson: iter=15 dim=15 root=0 eigenvalue=-1.170246443623
Davidson: iter=15 dim=15 root=1 eigenvalue=-0.815481084548
Davidson: iter=16 dim=16 root=0 eigenvalue=-1.170246443623
Davidson: iter=16 dim=16 root=1 eigenvalue=-0.817746540985
Davidson: iter=17 dim=17 root=0 eigenvalue=-1.170246443623
Davidson: iter=17 dim=17 root=1 eigenvalue=-0.818185201508
Davidson: iter=18 dim=18 root=0 eigenvalue=-1.170246443623
Davidson: iter=18 dim=18 root=1 eigenvalue=-0.818292114664
Davidson: iter=19 dim=19 root=0 eigenvalue=-1.170246443623
Davidson: iter=19 dim=19 root=1 eigenvalue=-0.818306778672
Davidson: iter=20 dim=20 root=0 eigenvalue=-1.170246443623
Davidson: iter=20 dim=20 root=1 eigenvalue=-0.818308399144
Davidson: iter=21 dim=21 root=0 eigenvalue=-1.170246443623
Davidson: iter=21 dim=21 root=1 eigenvalue=-0.818308682528
Davidson: iter=22 dim=22 root=0 eigenvalue=-1.170246443623
Davidson: iter=22 dim=22 root=1 eigenvalue=-0.818308727400
Davidson: iter=23 dim=23 root=0 eigenvalue=-1.170246443623
Davidson: iter=23 dim=23 root=1 eigenvalue=-0.818308744803
Davidson: iter=24 dim=24 root=0 eigenvalue=-1.170246443623
Davidson: iter=24 dim=24 root=1 eigenvalue=-0.818308758463
Davidson: iter=25 dim=25 root=0 eigenvalue=-1.170246443623
Davidson: iter=25 dim=25 root=1 eigenvalue=-0.818308819788
Davidson: iter=26 dim=26 root=0 eigenvalue=-1.170246443623
Davidson: iter=26 dim=26 root=1 eigenvalue=-0.820912214482
Davidson: iter=27 dim=27 root=0 eigenvalue=-1.170246443623
Davidson: iter=27 dim=27 root=1 eigenvalue=-0.824579057026
Davidson: iter=28 dim=28 root=0 eigenvalue=-1.170246443623
Davidson: iter=28 dim=28 root=1 eigenvalue=-0.824994209127
Davidson: iter=29 dim=29 root=0 eigenvalue=-1.170246443623
Davidson: iter=29 dim=29 root=1 eigenvalue=-0.825079694852
Davidson: iter=30 dim=30 root=0 eigenvalue=-1.170246443623
Davidson: iter=30 dim=30 root=1 eigenvalue=-0.825095657224
Davidson: iter=31 dim=31 root=0 eigenvalue=-1.170246443623
Davidson: iter=31 dim=31 root=1 eigenvalue=-0.825097905941
Davidson: iter=32 dim=32 root=0 eigenvalue=-1.170246443623
Davidson: iter=32 dim=32 root=1 eigenvalue=-0.825098428462
Davidson: iter=33 dim=33 root=0 eigenvalue=-1.170246443623
Davidson: iter=33 dim=33 root=1 eigenvalue=-0.825098594112
Davidson: iter=34 dim=34 root=0 eigenvalue=-1.170246443623
Davidson: iter=34 dim=34 root=1 eigenvalue=-0.825098624044
Davidson: iter=35 dim=35 root=0 eigenvalue=-1.170246443623
Davidson: iter=35 dim=35 root=1 eigenvalue=-0.825098627752
Davidson: iter=36 dim=36 root=0 eigenvalue=-1.170246443623
Davidson: iter=36 dim=36 root=1 eigenvalue=-0.825098628277
Davidson: iter=37 dim=37 root=0 eigenvalue=-1.170246443623
Davidson: iter=37 dim=37 root=1 eigenvalue=-0.825098628633
Davidson: iter=38 dim=38 root=0 eigenvalue=-1.170246443623
Davidson: iter=38 dim=38 root=1 eigenvalue=-0.825098630855
Davidson: iter=39 dim=39 root=0 eigenvalue=-1.170246443623
Davidson: iter=39 dim=39 root=1 eigenvalue=-0.825098650611
Davidson: iter=40 dim=40 root=0 eigenvalue=-1.170246443623
Davidson: iter=40 dim=40 root=1 eigenvalue=-0.825996744794
Davidson: iter=41 dim=41 root=0 eigenvalue=-1.170246443623
Davidson: iter=41 dim=41 root=1 eigenvalue=-0.852080507599
Davidson: iter=42 dim=42 root=0 eigenvalue=-1.170246443623
Davidson: iter=42 dim=42 root=1 eigenvalue=-0.902385539646
Davidson: iter=43 dim=43 root=0 eigenvalue=-1.170246443623
Davidson: iter=43 dim=43 root=1 eigenvalue=-0.918832785223
Davidson: iter=44 dim=44 root=0 eigenvalue=-1.170246443623
Davidson: iter=44 dim=44 root=1 eigenvalue=-0.920702712402
Davidson: iter=45 dim=45 root=0 eigenvalue=-1.170246443623
Davidson: iter=45 dim=45 root=1 eigenvalue=-0.921005187848
Davidson: iter=46 dim=46 root=0 eigenvalue=-1.170246443623
Davidson: iter=46 dim=46 root=1 eigenvalue=-0.921074444837
Davidson: iter=47 dim=47 root=0 eigenvalue=-1.170246443623
Davidson: iter=47 dim=47 root=1 eigenvalue=-0.921085715001
Davidson: iter=48 dim=48 root=0 eigenvalue=-1.170246443623
Davidson: iter=48 dim=48 root=1 eigenvalue=-0.921087658709
Davidson: iter=49 dim=49 root=0 eigenvalue=-1.170246443623
Davidson: iter=49 dim=49 root=1 eigenvalue=-0.921088167772
Davidson: iter=50 dim=50 root=0 eigenvalue=-1.170246443623
Davidson: iter=50 dim=50 root=1 eigenvalue=-0.921088218426
Davidson: iter=51 dim=51 root=0 eigenvalue=-1.170246443623
Davidson: iter=51 dim=51 root=1 eigenvalue=-0.921088223804
Davidson: iter=52 dim=52 root=0 eigenvalue=-1.170246443623
Davidson: iter=52 dim=52 root=1 eigenvalue=-0.921088224931
Davidson: iter=53 dim=53 root=0 eigenvalue=-1.170246443623
Davidson: iter=53 dim=53 root=1 eigenvalue=-0.921088225128
Davidson: iter=54 dim=54 root=0 eigenvalue=-1.170246443623
Davidson: iter=54 dim=54 root=1 eigenvalue=-0.921088225334
Davidson: iter=55 dim=55 root=0 eigenvalue=-1.170246443623
Davidson: iter=55 dim=55 root=1 eigenvalue=-0.921088225560
Davidson: iter=56 dim=56 root=0 eigenvalue=-1.170246443623
Davidson: iter=56 dim=56 root=1 eigenvalue=-0.921088225818
Davidson: iter=57 dim=57 root=0 eigenvalue=-1.170246443623
Davidson: iter=57 dim=57 root=1 eigenvalue=-0.921088225891
Davidson: iter=58 dim=58 root=0 eigenvalue=-1.170246443623
Davidson: iter=58 dim=58 root=1 eigenvalue=-0.921088225906
Davidson: iter=59 dim=59 root=0 eigenvalue=-1.170246443623
Davidson: iter=59 dim=59 root=1 eigenvalue=-0.921088225908
root no. 1 converged
Davidson converged in 59 iterations.
E(core)= 0.000000000000
E(0)= -1.170246443623
E(1)= -0.921088225908
FCI Excitation energies = 2
0.000000000000 0.249158217715

Vacuum coefficients in CI state 0 = -0.986246434350
Vacuum coefficients in CI state 1 = -0.000000000115
Eigenvector 0 in string basis
0: -0.986246434350 seniority 0 ... 1
1
 | 1
1

20: 0.110877808436 seniority 0 ... 1
2
 | 1
2

40: 0.074287098082 seniority 0 ... 1
3
 | 1
3

60: 0.074287073903 seniority 0 ... 1
4
 | 1
4

80: 0.055683071942 seniority 0 ... 1
5
 | 1
5

Eigenvector 1 in string basis
1: -0.661554446211 seniority 2 ... 1
1
 | 1
2

5: -0.228462219577 seniority 2 ... 1
1
 | 1
6

18: -0.066684498733 seniority 2 ... 1
1
 | 1
19

19: 0.661554443109 seniority 2 ... 1
2
 | 1
1

95: 0.228462222223 seniority 2 ... 1
6
 | 1
1

342: 0.066684498150 seniority 2 ... 1
19
 | 1
1

Seniority vectors for all roots (nroots/seniority)
2 2
0.999939277030 0.000060722970
0.000000000000 1.000000000000

Calculating transition densities
Root 0 MO occupations numbers (density matrix diagonal)
19
1.945412242719 0.024592474848 0.011039042423 0.011039042862 0.006214890810 0.000274540310 0.000222873204 0.000222878045 0.000151417313 0.000173539757 0.000175475092 0.000156631564 0.000156627979 0.000100697148 0.000012982864 0.000012985164 0.000014214839 0.000013946179 0.000013496880
Root 1 MO occupations numbers (density matrix diagonal)
19
0.993359274466 0.880504039711 0.000645128654 0.000644845186 0.004094290597 0.109034154395 0.000560286184 0.000560462390 0.000106769301 0.000004093847 0.000003916000 0.000006168621 0.000006173506 0.000929128618 0.000087591596 0.000087538502 0.000003946032 0.000003960111 0.009358232285
Transition densities done:
Trandens between roots 0 0
19 19
1.945412242719 0.000713013523 -0.000000777132 0.000006951735 0.004220151932 -0.008125568003 0.000023020799 -0.000025327809 0.001619036631 0.000070180990 0.000006914164 0.000004815901 0.000002300307 -0.000310303571 0.000000327507 0.000002761795 -0.000001825834 0.000010470863 -0.001630051059
0.000713013523 0.024592474848 -0.000000064153 0.000000070445 0.000044075324 0.000241690441 -0.000000492036 0.000000553429 0.000051140239 0.000002628203 0.000000253340 0.000000302394 0.000000117310 0.000099881157 -0.000000008531 -0.000000762268 -0.000000340856 0.000000632455 0.000217861835
-0.000000777132 -0.000000064153 0.011039042423 -0.000000122704 0.000000704776 -0.000000272267 -0.000146913222 -0.000064537841 0.000000180407 -0.000000105812 -0.000000017004 -0.000007989618 -0.000029903799 -0.000000000001 -0.000017097164 -0.000007560867 -0.000000008630 0.000000086920 -0.000000061889
0.000006951735 0.000000070445 -0.000000122704 0.011039042862 -0.000005853069 0.000000806981 0.000064670677 -0.000147183077 -0.000000643863 0.000000150986 -0.000000526158 -0.000029913428 0.000007993298 0.000000046696 -0.000007445661 0.000017046369 0.000000100724 -0.000000425608 0.000000093352
0.004220151932 0.000044075324 0.000000704776 -0.000005853069 0.006214890810 -0.000118623223 -0.000000032673 0.000000285526 0.000133476447 0.000005210673 0.000000527852 0.000000391239 0.000000254516 -0.000029305955 -0.000000018238 0.000000163555 0.000000035881 -0.000000037318 -0.000024631349
-0.008125568003 0.000241690441 -0.000000272267 0.000000806981 -0.000118623223 0.000274540310 -0.000000134085 0.000000138209 -0.000017302684 -0.000000664978 -0.000000066488 -0.000000010314 -0.000000053545 0.000002415042 -0.000000002405 -0.000000010080 0.000000000218 -0.000000028021 0.000010916933
0.000023020799 -0.000000492036 -0.000146913222 0.000064670677 -0.000000032673 -0.000000134085 0.000222873204 0.000000012138 0.000000036393 -0.000000001361 0.000000072940 0.000002096866 -0.000013657601 -0.000000003480 -0.000001449416 -0.000001571382 -0.000000022315 0.000000058984 -0.000000047923
-0.000025327809 0.000000553429 -0.000064537841 -0.000147183077 0.000000285526 0.000000138209 0.000000012138 0.000222878045 0.000000021481 -0.000000010994 -0.000000080034 -0.000013655403 -0.000002092288 0.000000021621 -0.000001577235 0.000001450267 0.000000038275 -0.000000042809 0.000000052367
0.001619036631 0.000051140239 0.000000180407 -0.000000643863 0.000133476447 -0.000017302684 0.000000036393 0.000000021481 0.000151417313 -0.000000495921 0.000000055590 0.000000019607 -0.000000005019 0.000010881748 -0.000000008296 0.000000004552 0.000000029495 -0.000000055257 -0.000002861902
0.000070180990 0.000002628203 -0.000000105812 0.000000150986 0.000005210673 -0.000000664978 -0.000000001361 -0.000000010994 -0.000000495921 0.000173539757 -0.000003384115 0.000000032969 -0.000000037298 0.000000377933 -0.000000001569 -0.000000040765 -0.000000039082 -0.000001489356 -0.000000116263
0.000006914164 0.000000253340 -0.000000017004 -0.000000526158 0.000000527852 -0.000000066488 0.000000072940 -0.000000080034 0.000000055590 -0.000003384115 0.000175475092 -0.000000146018 0.000000066314 0.000000034006 -0.000000007175 -0.000000030568 -0.000000872815 -0.000000883604 -0.000000012684
0.000004815901 0.000000302394 -0.000007989618 -0.000029913428 0.000000391239 -0.000000010314 0.000002096866 -0.000013655403 0.000000019607 0.000000032969 -0.000000146018 0.000156631564 -0.000000009240 -0.000000037609 0.000001519523 -0.000001892713 -0.000000041641 0.000000056139 -0.000000016857
0.000002300307 0.000000117310 -0.000029903799 0.000007993298 0.000000254516 -0.000000053545 -0.000013657601 -0.000002092288 -0.000000005019 -0.000000037298 0.000000066314 -0.000000009240 0.000156627979 0.000000033622 0.000001892082 0.000001521578 0.000000014561 -0.000000046124 0.000000001642
-0.000310303571 0.000099881157 -0.000000000001 0.000000046696 -0.000029305955 0.000002415042 -0.000000003480 0.000000021621 0.000010881748 0.000000377933 0.000000034006 -0.000000037609 0.000000033622 0.000100697148 -0.000000002488 -0.000000004184 0.000000002928 -0.000000018679 0.000001755041
0.000000327507 -0.000000008531 -0.000017097164 -0.000007445661 -0.000000018238 -0.000000002405 -0.000001449416 -0.000001577235 -0.000000008296 -0.000000001569 -0.000000007175 0.000001519523 0.000001892082 -0.000000002488 0.000012982864 0.000000000488 0.000000005582 0.000000004389 -0.000000000011
0.000002761795 -0.000000762268 -0.000007560867 0.000017046369 0.000000163555 -0.000000010080 -0.000001571382 0.000001450267 0.000000004552 -0.000000040765 -0.000000030568 -0.000001892713 0.000001521578 -0.000000004184 0.000000000488 0.000012985164 -0.000000016065 0.000000015540 -0.000000002158
-0.000001825834 -0.000000340856 -0.000000008630 0.000000100724 0.000000035881 0.000000000218 -0.000000022315 0.000000038275 0.000000029495 -0.000000039082 -0.000000872815 -0.000000041641 0.000000014561 0.000000002928 0.000000005582 -0.000000016065 0.000014214839 -0.000000071211 -0.000000000423
0.000010470863 0.000000632455 0.000000086920 -0.000000425608 -0.000000037318 -0.000000028021 0.000000058984 -0.000000042809 -0.000000055257 -0.000001489356 -0.000000883604 0.000000056139 -0.000000046124 -0.000000018679 0.000000004389 0.000000015540 -0.000000071211 0.000013946179 -0.000000001201
-0.001630051059 0.000217861835 -0.000000061889 0.000000093352 -0.000024631349 0.000010916933 -0.000000047923 0.000000052367 -0.000002861902 -0.000000116263 -0.000000012684 -0.000000016857 0.000000001642 0.000001755041 -0.000000000011 -0.000000002158 -0.000000000423 -0.000000001201 0.000013496880

Trandens between roots 0 1
19 19
0.000000000070 0.000000003123 0.000000023388 0.000000000951 0.000000010030 -0.000000002526 -0.000000009825 0.000000009350 0.000000025159 -0.000000089054 0.000000069060 -0.000000044736 -0.000000017894 0.000000023605 0.000000013295 0.000000001454 0.000000025461 -0.000000016945 0.000000000546
0.000000000804 0.000000001241 0.000000008207 -0.000000007369 0.000000005838 0.000000000035 -0.000000007564 0.000000000651 -0.000000000784 0.000000001024 -0.000000004275 -0.000000001648 0.000000001428 -0.000000001859 0.000000002865 0.000000001986 -0.000000004057 0.000000003331 0.000000000041
-0.000000001759 0.000000005413 0.000000002180 -0.000000002359 0.000000004829 0.000000005306 0.000000000150 0.000000001861 0.000000002296 -0.000000003184 0.000000001538 -0.000000001389 0.000000000243 -0.000000000580 -0.000000001557 0.000000001493 0.000000001708 0.000000000116 0.000000002753
0.000000000003 -0.000000005009 -0.000000002346 -0.000000004954 -0.000000013943 0.000000002857 0.000000001364 -0.000000000022 -0.000000004620 0.000000001644 -0.000000002894 -0.000000000479 0.000000001477 0.000000000661 0.000000001829 -0.000000000047 0.000000000401 -0.000000000617 0.000000002245
-0.000000002945 0.000000001583 0.000000003614 -0.000000010437 0.000000000292 0.000000000290 -0.000000007042 0.000000008050 -0.000000000185 0.000000000942 -0.000000000104 -0.000000000844 0.000000000161 -0.000000001411 -0.000000000256 0.000000004366 0.000000001065 -0.000000000876 0.000000000357
-0.000000002915 0.000000000686 0.000000000696 0.000000000504 0.000000000064 0.000000000493 -0.000000000194 -0.000000000509 -0.000000000519 0.000000000365 -0.000000000664 0.000000000302 -0.000000000144 0.000000000338 0.000000000055 0.000000000054 -0.000000000268 0.000000000231 0.000000000038
0.000000000134 -0.000000000822 -0.000000000014 0.000000000180 -0.000000001447 -0.000000000311 0.000000000471 -0.000000000078 -0.000000000696 0.000000000647 -0.000000000179 0.000000000098 -0.000000000240 0.000000000158 -0.000000000228 -0.000000000111 -0.000000000179 0.000000000280 -0.000000000172
-0.000000000119 0.000000000110 0.000000000289 0.000000000065 0.000000001643 -0.000000000399 -0.000000000086 -0.000000000288 0.000000000727 -0.000000000422 0.000000000121 0.000000000267 -0.000000000087 -0.000000000150 0.000000000137 -0.000000000310 0.000000000202 -0.000000000097 -0.000000000048
-0.000000002470 0.000000001084 0.000000000340 -0.000000000735 -0.000000000109 0.000000000255 -0.000000000660 0.000000000707 -0.000000000151 -0.000000000054 0.000000000219 -0.000000000317 0.000000000100 -0.000000000013 0.000000000016 0.000000000534 0.000000000009 0.000000000012 -0.000000000059
0.000000000747 0.000000000971 -0.000000000394 0.000000000196 0.000000000135 0.000000000310 0.000000000526 -0.000000000361 0.000000000006 -0.000000000242 0.000000000075 0.000000000142 0.000000000015 -0.000000000185 -0.000000000052 -0.000000000312 0.000000000023 0.000000000058 0.000000000249
-0.000000000681 -0.000000000297 0.000000000196 -0.000000000365 -0.000000000057 -0.000000000262 -0.000000000140 0.000000000090 0.000000000183 0.000000000075 -0.000000000044 0.000000000070 -0.000000000041 -0.000000000048 -0.000000000123 0.000000000119 -0.000000000131 -0.000000000024 -0.000000000028
0.000000000401 -0.000000000129 -0.000000000163 -0.000000000011 -0.000000000146 0.000000000089 0.000000000069 0.000000000247 -0.000000000286 0.000000000156 0.000000000067 -0.000000000089 0.000000000014 -0.000000000074 -0.000000000170 0.000000000230 -0.000000000342 0.000000000132 -0.000000000036
0.000000000150 0.000000000117 0.000000000046 0.000000000166 0.000000000049 -0.000000000187 -0.000000000188 -0.000000000052 0.000000000121 -0.000000000000 -0.000000000041 0.000000000015 0.000000000239 -0.000000000016 0.000000000111 0.000000000011 -0.000000000098 -0.000000000350 0.000000000020
-0.000000000507 0.000000003694 -0.000000000031 0.000000000057 -0.000000000392 0.000000001577 0.000000000076 -0.000000000105 -0.000000000055 -0.000000000149 -0.000000000058 -0.000000000071 0.000000000003 0.000000000379 0.000000000029 -0.000000000120 0.000000000020 0.000000000074 0.000000000534
-0.000000000023 0.000000000054 -0.000000000048 0.000000000074 -0.000000000013 0.000000000008 -0.000000000063 0.000000000040 -0.000000000000 -0.000000000011 -0.000000000034 -0.000000000043 0.000000000034 0.000000000006 -0.000000000032 0.000000000043 -0.000000000028 -0.000000000027 0.000000000003
-0.000000000004 0.000000000007 0.000000000052 -0.000000000018 0.000000000193 0.000000000013 -0.000000000022 -0.000000000078 0.000000000139 -0.000000000089 0.000000000027 0.000000000062 0.000000000010 -0.000000000046 0.000000000049 -0.000000000025 0.000000000063 -0.000000000099 0.000000000004
-0.000000000064 0.000000000005 0.000000000060 0.000000000016 0.000000000042 0.000000000009 -0.000000000041 0.000000000051 -0.000000000010 0.000000000006 -0.000000000037 -0.000000000100 -0.000000000029 0.000000000021 -0.000000000022 0.000000000062 0.000000000036 0.000000000009 -0.000000000000
0.000000000038 -0.000000000336 0.000000000006 -0.000000000022 -0.000000000014 -0.000000000113 0.000000000065 -0.000000000024 0.000000000011 0.000000000018 -0.000000000006 0.000000000036 -0.000000000101 0.000000000008 -0.000000000024 -0.000000000094 0.000000000009 0.000000000029 -0.000000000070
-0.000000002844 0.000000003729 0.000000000124 0.000000000045 -0.000000000202 0.000000001479 -0.000000000066 -0.000000000034 -0.000000000091 0.000000000117 -0.000000000106 0.000000000021 0.000000000030 0.000000000158 0.000000000023 0.000000000001 -0.000000000069 0.000000000023 0.000000000395

Trandens between roots 1 0
19 19
0.000000000070 0.000000000804 -0.000000001759 0.000000000003 -0.000000002945 -0.000000002915 0.000000000134 -0.000000000119 -0.000000002470 0.000000000747 -0.000000000681 0.000000000401 0.000000000150 -0.000000000507 -0.000000000023 -0.000000000004 -0.000000000064 0.000000000038 -0.000000002844
0.000000003123 0.000000001241 0.000000005413 -0.000000005009 0.000000001583 0.000000000686 -0.000000000822 0.000000000110 0.000000001084 0.000000000971 -0.000000000297 -0.000000000129 0.000000000117 0.000000003694 0.000000000054 0.000000000007 0.000000000005 -0.000000000336 0.000000003729
0.000000023388 0.000000008207 0.000000002180 -0.000000002346 0.000000003614 0.000000000696 -0.000000000014 0.000000000289 0.000000000340 -0.000000000394 0.000000000196 -0.000000000163 0.000000000046 -0.000000000031 -0.000000000048 0.000000000052 0.000000000060 0.000000000006 0.000000000124
0.000000000951 -0.000000007369 -0.000000002359 -0.000000004954 -0.000000010437 0.000000000504 0.000000000180 0.000000000065 -0.000000000735 0.000000000196 -0.000000000365 -0.000000000011 0.000000000166 0.000000000057 0.000000000074 -0.000000000018 0.000000000016 -0.000000000022 0.000000000045
0.000000010030 0.000000005838 0.000000004829 -0.000000013943 0.000000000292 0.000000000064 -0.000000001447 0.000000001643 -0.000000000109 0.000000000135 -0.000000000057 -0.000000000146 0.000000000049 -0.000000000392 -0.000000000013 0.000000000193 0.000000000042 -0.000000000014 -0.000000000202
-0.000000002526 0.000000000035 0.000000005306 0.000000002857 0.000000000290 0.000000000493 -0.000000000311 -0.000000000399 0.000000000255 0.000000000310 -0.000000000262 0.000000000089 -0.000000000187 0.000000001577 0.000000000008 0.000000000013 0.000000000009 -0.000000000113 0.000000001479
-0.000000009825 -0.000000007564 0.000000000150 0.000000001364 -0.000000007042 -0.000000000194 0.000000000471 -0.000000000086 -0.000000000660 0.000000000526 -0.000000000140 0.000000000069 -0.000000000188 0.000000000076 -0.000000000063 -0.000000000022 -0.000000000041 0.000000000065 -0.000000000066
0.000000009350 0.000000000651 0.000000001861 -0.000000000022 0.000000008050 -0.000000000509 -0.000000000078 -0.000000000288 0.000000000707 -0.000000000361 0.000000000090 0.000000000247 -0.000000000052 -0.000000000105 0.000000000040 -0.000000000078 0.000000000051 -0.000000000024 -0.000000000034
0.000000025159 -0.000000000784 0.000000002296 -0.000000004620 -0.000000000185 -0.000000000519 -0.000000000696 0.000000000727 -0.000000000151 0.000000000006 0.000000000183 -0.000000000286 0.000000000121 -0.000000000055 -0.000000000000 0.000000000139 -0.000000000010 0.000000000011 -0.000000000091
-0.000000089054 0.000000001024 -0.000000003184 0.000000001644 0.000000000942 0.000000000365 0.000000000647 -0.000000000422 -0.000000000054 -0.000000000242 0.000000000075 0.000000000156 -0.000000000000 -0.000000000149 -0.000000000011 -0.000000000089 0.000000000006 0.000000000018 0.000000000117
0.000000069060 -0.000000004275 0.000000001538 -0.000000002894 -0.000000000104 -0.000000000664 -0.000000000179 0.000000000121 0.000000000219 0.000000000075 -0.000000000044 0.000000000067 -0.000000000041 -0.000000000058 -0.000000000034 0.000000000027 -0.000000000037 -0.000000000006 -0.000000000106
-0.000000044736 -0.000000001648 -0.000000001389 -0.000000000479 -0.000000000844 0.000000000302 0.000000000098 0.000000000267 -0.000000000317 0.000000000142 0.000000000070 -0.000000000089 0.000000000015 -0.000000000071 -0.000000000043 0.000000000062 -0.000000000100 0.000000000036 0.000000000021
-0.000000017894 0.000000001428 0.000000000243 0.000000001477 0.000000000161 -0.000000000144 -0.000000000240 -0.000000000087 0.000000000100 0.000000000015 -0.000000000041 0.000000000014 0.000000000239 0.000000000003 0.000000000034 0.000000000010 -0.000000000029 -0.000000000101 0.000000000030
0.000000023605 -0.000000001859 -0.000000000580 0.000000000661 -0.000000001411 0.000000000338 0.000000000158 -0.000000000150 -0.000000000013 -0.000000000185 -0.000000000048 -0.000000000074 -0.000000000016 0.000000000379 0.000000000006 -0.000000000046 0.000000000021 0.000000000008 0.000000000158
0.000000013295 0.000000002865 -0.000000001557 0.000000001829 -0.000000000256 0.000000000055 -0.000000000228 0.000000000137 0.000000000016 -0.000000000052 -0.000000000123 -0.000000000170 0.000000000111 0.000000000029 -0.000000000032 0.000000000049 -0.000000000022 -0.000000000024 0.000000000023
0.000000001454 0.000000001986 0.000000001493 -0.000000000047 0.000000004366 0.000000000054 -0.000000000111 -0.000000000310 0.000000000534 -0.000000000312 0.000000000119 0.000000000230 0.000000000011 -0.000000000120 0.000000000043 -0.000000000025 0.000000000062 -0.000000000094 0.000000000001
0.000000025461 -0.000000004057 0.000000001708 0.000000000401 0.000000001065 -0.000000000268 -0.000000000179 0.000000000202 0.000000000009 0.000000000023 -0.000000000131 -0.000000000342 -0.000000000098 0.000000000020 -0.000000000028 0.000000000063 0.000000000036 0.000000000009 -0.000000000069
-0.000000016945 0.000000003331 0.000000000116 -0.000000000617 -0.000000000876 0.000000000231 0.000000000280 -0.000000000097 0.000000000012 0.000000000058 -0.000000000024 0.000000000132 -0.000000000350 0.000000000074 -0.000000000027 -0.000000000099 0.000000000009 0.000000000029 0.000000000023
0.000000000546 0.000000000041 0.000000002753 0.000000002245 0.000000000357 0.000000000038 -0.000000000172 -0.000000000048 -0.000000000059 0.000000000249 -0.000000000028 -0.000000000036 0.000000000020 0.000000000534 0.000000000003 0.000000000004 -0.000000000000 -0.000000000070 0.000000000395

Trandens between roots 1 1
19 19
0.993359274466 0.024702386748 0.000032130471 -0.000035978540 0.006596517680 -0.063721174307 0.000123017269 -0.000152836331 0.000656427331 0.000035656596 0.000004206204 0.000007841272 -0.000007149454 -0.005442294962 0.000005843011 0.000073126837 0.000005443908 0.000036694397 -0.020688338471
0.024702386748 0.880504039711 -0.000224218488 0.000250277307 -0.058599533009 0.302287495410 -0.000640401545 0.000758143677 0.000917256401 0.000039383452 0.000001202561 -0.000009961509 0.000031979210 0.027679527232 -0.000019704074 -0.000287935814 -0.000038585591 -0.000099958670 0.088107626084
0.000032130471 -0.000224218488 0.000645128654 0.000000080798 0.000015248962 -0.000079777993 -0.000016525689 -0.000007510429 -0.000000169231 -0.000000004914 0.000000061879 -0.000000496488 -0.000002086590 -0.000007283898 -0.000043628081 -0.000019040887 -0.000000053892 0.000000737478 -0.000023395159
-0.000035978540 0.000250277307 0.000000080798 0.000644845186 -0.000017355619 0.000089074486 0.000007105464 -0.000016466671 0.000000127314 -0.000000017626 -0.000000021292 -0.000002114706 0.000000605123 0.000008106942 -0.000019134885 0.000043510430 0.000000793559 -0.000001229043 0.000026159666
0.006596517680 -0.058599533009 0.000015248962 -0.000017355619 0.004094290597 -0.020722907372 0.000043880914 -0.000052001228 -0.000057816160 -0.000002328343 -0.000000050916 0.000000704869 -0.000002186101 -0.001898306326 0.000001378939 0.000019750635 0.000002742392 0.000006540276 -0.006055154421
-0.063721174307 0.302287495410 -0.000079777993 0.000089074486 -0.020722907372 0.109034154395 -0.000228930482 0.000271479265 0.000257696992 0.000010494534 0.000000056436 -0.000004193891 0.000011627874 0.009960584765 -0.000007120339 -0.000105482534 -0.000013715995 -0.000037231142 0.031933820843
0.000123017269 -0.000640401545 -0.000016525689 0.000007105464 0.000043880914 -0.000228930482 0.000560286184 -0.000000435113 -0.000000699064 0.000000161506 -0.000000631331 -0.000008518451 0.000056799764 -0.000021081944 -0.000145374937 -0.000158157875 -0.000001674887 0.000005120493 -0.000067972544
-0.000152836331 0.000758143677 -0.000007510429 -0.000016466671 -0.000052001228 0.000271479265 -0.000000435113 0.000560462390 0.000000524742 0.000000193059 0.000000710445 0.000056848509 0.000008934119 0.000024939287 -0.000158589925 0.000144962838 0.000003111616 -0.000003576867 0.000080398311
0.000656427331 0.000917256401 -0.000000169231 0.000000127314 -0.000057816160 0.000257696992 -0.000000699064 0.000000524742 0.000106769301 0.000004712780 0.000000452243 0.000000137948 0.000000316312 -0.000019422263 0.000000054671 -0.000000248998 -0.000000275928 0.000000758072 0.000072648941
0.000035656596 0.000039383452 -0.000000004914 -0.000000017626 -0.000002328343 0.000010494534 0.000000161506 0.000000193059 0.000004712780 0.000004093847 0.000000002231 0.000000027465 0.000000040771 -0.000000975560 -0.000000097617 -0.000000021683 -0.000000012130 0.000000035507 0.000002937505
0.000004206204 0.000001202561 0.000000061879 -0.000000021292 -0.000000050916 0.000000056436 -0.000000631331 0.000000710445 0.000000452243 0.000000002231 0.000003916000 0.000000069558 -0.000000043496 -0.000000181462 -0.000000043209 0.000000364229 0.000000004855 -0.000000006300 0.000000005049
0.000007841272 -0.000009961509 -0.000000496488 -0.000002114706 0.000000704869 -0.000004193891 -0.000008518451 0.000056848509 0.000000137948 0.000000027465 0.000000069558 0.000006168621 0.000000036274 -0.000000425354 -0.000013883903 0.000017156654 0.000000346517 -0.000000426805 -0.000001137578
-0.000007149454 0.000031979210 -0.000002086590 0.000000605123 -0.000002186101 0.000011627874 0.000056799764 0.000008934119 0.000000316312 0.000000040771 -0.000000043496 0.000000036274 0.000006173506 0.000000920611 -0.000017268334 -0.000013768590 -0.000000126343 0.000000455029 0.000003321927
-0.005442294962 0.027679527232 -0.000007283898 0.000008106942 -0.001898306326 0.009960584765 -0.000021081944 0.000024939287 -0.000019422263 -0.000000975560 -0.000000181462 -0.000000425354 0.000000920611 0.000929128618 -0.000000643033 -0.000009542036 -0.000001154336 -0.000003734335 0.002915695599
0.000005843011 -0.000019704074 -0.000043628081 -0.000019134885 0.000001378939 -0.000007120339 -0.000145374937 -0.000158589925 0.000000054671 -0.000000097617 -0.000000043209 -0.000013883903 -0.000017268334 -0.000000643033 0.000087591596 0.000000000555 -0.000000455518 -0.000000324877 -0.000002097416
0.000073126837 -0.000287935814 -0.000019040887 0.000043510430 0.000019750635 -0.000105482534 -0.000158157875 0.000144962838 -0.000000248998 -0.000000021683 0.000000364229 0.000017156654 -0.000013768590 -0.000009542036 0.000000000555 0.000087538502 0.000001333385 -0.000002335481 -0.000030407057
0.000005443908 -0.000038585591 -0.000000053892 0.000000793559 0.000002742392 -0.000013715995 -0.000001674887 0.000003111616 -0.000000275928 -0.000000012130 0.000000004855 0.000000346517 -0.000000126343 -0.000001154336 -0.000000455518 0.000001333385 0.000003946032 -0.000000036864 -0.000004000574
0.000036694397 -0.000099958670 0.000000737478 -0.000001229043 0.000006540276 -0.000037231142 0.000005120493 -0.000003576867 0.000000758072 0.000000035507 -0.000000006300 -0.000000426805 0.000000455029 -0.000003734335 -0.000000324877 -0.000002335481 -0.000000036864 0.000003960111 -0.000010956084
-0.020688338471 0.088107626084 -0.000023395159 0.000026159666 -0.006055154421 0.031933820843 -0.000067972544 0.000080398311 0.000072648941 0.000002937505 0.000000005049 -0.000001137578 0.000003321927 0.002915695599 -0.000002097416 -0.000030407057 -0.000004000574 -0.000010956084 0.009358232285

State 0 :
Natural orbital occupations
19
1.945458402142 0.024597217097 0.011041673338 0.011041424982 0.006210329858 0.000237313153 0.000223584991 0.000223557367 0.000178035438 0.000171014553 0.000153530765 0.000153517448 0.000148988057 0.000097408976 0.000014229740 0.000013907769 0.000012890915 0.000012888987 0.000010084426
Natural orbitals (in MO basis)
19 19
-0.999988126580 0.000327212849 -0.000000561259 -0.000000474628 -0.002267568725 0.004204712266 0.000000967487 -0.000002419332 -0.000004092678 0.000007355052 0.000000561419 0.000000888243 0.000321640068 -0.000283205061 0.000002854419 0.000005509367 0.000000239169 0.000000076920 0.000796480969
-0.000370632609 -0.999897067638 -0.000004413355 0.000002048004 -0.002077883741 -0.009841621694 -0.000001519437 -0.000004747685 -0.000035841628 0.000063853269 0.000009100531 0.000015810619 0.003824758010 0.003480970397 0.000017602517 0.000025364548 0.000011156575 0.000002403409 -0.008819800771
0.000000400763 0.000004698208 -0.683461533222 0.729828500708 -0.000147175719 0.000005037311 0.013105706654 0.004590650526 0.000001705756 -0.000003813342 0.002495486794 -0.005324486701 0.000016940913 -0.000000645130 -0.000002357719 -0.000009099686 0.000980039190 -0.001516025364 0.000004024724
-0.000003586393 -0.000004216136 0.729827526288 0.683460905999 0.001221731073 -0.000022872658 0.004599529720 -0.013130464421 -0.000023368243 -0.000005826029 -0.005333658749 -0.002496622346 -0.000026988947 0.000009650918 0.000007829753 -0.000021306561 -0.001513665015 -0.000969399936 -0.000004442741
-0.002176493182 -0.002254256263 -0.000989684592 -0.000725758677 0.999602227710 0.019035308678 -0.000018236745 0.000099537410 -0.000122130790 0.000236467402 0.000068835776 0.000075749039 0.018059417729 -0.009269725738 0.000001110966 0.000008581278 -0.000019507896 -0.000006811101 0.003091269979
0.004177324442 -0.010037045591 0.000083073386 0.000041141900 -0.017027704542 0.994741501349 0.000144587806 0.003595554138 0.000679026393 -0.001252892869 0.000435276447 -0.000289401811 -0.099372116026 0.012169237228 0.000006517783 0.000003324342 -0.000060287010 -0.000014794810 -0.006560275742
-0.000011834650 0.000020526771 0.013640024550 -0.005823786931 0.000003261795 -0.002611515447 0.714835324731 0.667122162030 -0.000002540233 0.000350170542 0.157212077709 -0.137494374616 0.000122562968 0.000054226258 0.000067311959 0.000109963913 0.008780113875 -0.005839027687 0.000099056905
0.000013020442 -0.000023128635 -0.005850227360 -0.013648459631 0.000028119447 0.002569247369 0.667164550070 -0.714804866796 0.000361524064 -0.000004008267 -0.137629654986 -0.157048641638 0.000685548323 0.000022736885 -0.000076506338 -0.000116967066 -0.005841090688 -0.008798188457 -0.000111444234
-0.000832464905 -0.002076076451 -0.000066805623 -0.000037385074 0.021439201932 -0.099029117822 0.000505849245 -0.000457477658 -0.013972885720 0.021158637482 -0.001578000407 -0.000226350837 -0.968039316942 0.227723868898 -0.000345508600 -0.000446121239 0.000010336566 -0.000055561507 0.011137698259
-0.000036084614 -0.000106840994 0.000016312770 0.000002062231 0.000835419840 -0.003887616674 -0.000139463365 0.000140229642 0.602406383756 -0.797728409610 0.001011780609 -0.000877339750 -0.024009958445 0.007211994526 -0.001982452335 -0.009254877914 0.000103110151 0.000049457792 0.000435160226
-0.000003555024 -0.000010291528 -0.000034157637 -0.000034188420 0.000084537880 -0.000367660083 0.000048781430 0.001648245120 -0.798023433224 -0.602515540235 -0.007857520722 -0.002243407106 -0.001441361681 0.000657596259 0.003856369568 -0.006824447468 0.000168363976 0.000034046566 0.000047907071
-0.000002476214 -0.000012312225 -0.001494264258 -0.002398326066 0.000056919039 -0.000338979211 -0.117556832456 0.172489254112 0.006158083383 0.004406657532 -0.748168543790 -0.629575015741 0.001121250483 -0.000621180684 0.000128421638 0.000178210985 0.010402555917 0.011472881091 0.000052797369
-0.000001182848 -0.000004790257 0.002397879543 -0.001493438394 0.000043555237 -0.000118520496 -0.172350526772 -0.117709955277 -0.003566941892 -0.001035298070 0.629538175509 -0.748237089302 -0.000693404758 0.000641709380 -0.000053385826 -0.000072199283 -0.011488320818 0.010389067174 0.000012436683
0.000159522919 -0.004080939408 0.000005691707 0.000004844346 -0.004683060945 -0.011047466947 0.000135965554 -0.000227042147 0.000659161319 -0.001390433472 0.000535546731 -0.000168536906 -0.228101866658 -0.973527593411 -0.000051706017 -0.000104085403 -0.000006715986 -0.000020024515 -0.007080899501
-0.000000168318 0.000000352251 0.000566064347 -0.001590732780 -0.000004121724 -0.000005986649 -0.013539375837 0.001040557806 0.000043010334 0.000062114880 0.000288904963 -0.012920294384 0.000056429776 0.000007453253 0.003531398739 -0.005502192697 0.157227500561 -0.987361373707 -0.000105280685
-0.000001419678 0.000031023932 0.001594465998 0.000555281838 0.000029206672 0.000088329651 -0.001026319847 -0.013530484041 -0.000104757412 0.000257120433 0.012933267715 0.000278929873 -0.000025497881 0.000023796319 -0.015924400549 -0.012592902064 0.987173962815 0.157211108679 -0.002377731190
0.000000938522 0.000013834124 0.000007159644 0.000005641933 0.000006673446 -0.000025762274 0.000058426487 -0.000256802306 0.004104348068 0.003550158547 0.000269723270 0.000101050098 -0.000210588797 0.000024716136 0.969232503212 -0.245730736256 0.011432142179 0.006654488517 -0.000369217107
-0.000005382271 -0.000025554990 -0.000033470542 -0.000020605095 -0.000010462267 0.000092848119 0.000067714386 0.000425044560 -0.001165034340 0.010947823508 -0.000341679633 0.000011827329 0.000761039745 -0.000078312999 -0.245567213143 -0.969172326412 -0.016616240382 0.001876536108 -0.000119017537
0.000837881779 -0.008885068694 0.000012235298 0.000003436413 -0.003491046275 0.007405152590 0.000004402537 -0.000159007300 -0.000058217029 0.000125103604 0.000055603226 0.000037843916 0.008504118188 -0.009294892226 0.000295515269 -0.000227865622 0.002364008259 0.000271842029 0.999844369919

State 1 :
Natural orbital occupations
19
0.998566101467 0.998566101467 0.000649178924 0.000649178924 0.000648747925 0.000648747925 0.000125639695 0.000125639695 0.000003920519 0.000003920519 0.000003870174 0.000003870174 0.000002022453 0.000002022453 0.000000260689 0.000000260688 0.000000258155 0.000000258155 0.000000000000
Natural orbitals (in MO basis)
19 19
-0.449102958215 -0.890557238450 0.000011173476 -0.000014705801 0.000041348289 0.000022679629 -0.012703215681 -0.005432003631 -0.000218099145 -0.000111602385 0.000586000354 -0.000326174091 0.068292012724 -0.018816020816 0.000050299096 -0.000066900432 0.000009847376 0.000011829843 0.002257954180
-0.849319648076 0.400528907229 -0.000056550769 0.000106117772 -0.000217260124 -0.000244755082 0.084294394623 0.011812329045 0.001045373723 0.000476381373 -0.002816687479 0.001402891495 -0.318569606368 0.096233302093 -0.000227817407 0.000301774666 -0.000045454398 -0.000057500627 -0.015123483923
0.000199943282 -0.000136983530 -0.788361363678 0.467851818105 -0.173429968134 -0.351131033015 -0.000033778420 -0.000059268424 -0.000069300423 0.000039903612 -0.000103384235 0.000063373715 -0.000064082100 -0.000009973140 0.017138360379 -0.028586565167 0.017286170938 -0.069428127046 0.000005167314
-0.000223142154 0.000153012915 -0.385418365569 0.069575631496 0.667496853235 0.628352524475 0.000659538093 -0.000082354839 -0.000096779047 -0.000107631844 0.000082565144 -0.000159248822 0.000182621604 -0.000067185825 -0.031741836605 0.064148336845 0.005437954658 -0.032866908780 -0.000081038102
0.053001958404 -0.034147733263 0.000266003574 -0.000082110935 -0.000238471219 -0.000575003221 0.914206438843 -0.395997792075 -0.000474136101 -0.001178893664 0.001397054203 -0.003342153728 0.028349209159 -0.050024683979 -0.000066925227 -0.000027332040 -0.000009451727 0.000010497130 -0.010756724944
-0.260650456553 0.203099605751 0.000141953250 -0.000490052448 0.002150454362 -0.002224652405 -0.051783638564 -0.071862357874 -0.002742776397 -0.001134718170 0.007508497810 -0.003496082396 0.798842345050 -0.401278382419 0.001008770228 -0.001874038054 0.000089833419 0.000272899637 0.289311003842
0.000557329497 -0.000419383977 0.388430008542 0.515568969335 0.547432483896 -0.382348165209 -0.000106890131 0.000036679195 0.000978851897 -0.000101151720 -0.000388483800 0.000527391810 -0.002042912188 0.000609692325 0.059594951352 -0.271970599114 -0.004999563500 -0.244717662602 -0.000765177733
-0.000656694829 0.000503024056 0.254057884155 0.617439569101 -0.418699201474 0.491348671668 0.000056847222 -0.000166156626 -0.000889664186 -0.000121989592 -0.000729875159 -0.000604752112 0.002470826007 -0.000870408172 -0.037302718139 0.241829199029 -0.022704080302 -0.277654857595 0.000774280975
-0.001150841229 -0.000159044522 -0.000121336570 -0.000248580436 -0.000158106711 -0.000185123112 0.346382010235 0.847142287400 0.012454166903 -0.002214060623 -0.038228373086 -0.007681562279 0.051646860338 -0.289806921473 -0.000377448581 -0.000431232403 -0.003196598076 -0.000562391023 -0.272068422013
-0.000052599590 -0.000013627658 0.000206996940 0.000363453848 0.000028321076 -0.000012900298 0.016545468334 0.038382311584 -0.369413488405 0.153870670867 0.847398339974 0.346381431840 -0.000780082246 -0.000188943597 0.000599916270 0.000070751735 -0.002054048710 -0.000828403214 -0.006356145358
-0.000002929248 -0.000003258227 -0.000184188697 0.000245211470 -0.001160081909 0.001039609515 0.001550356549 0.003717268359 0.843658876104 -0.357634956703 0.369649168566 0.153815020595 0.000116482554 -0.000385415263 -0.003988641965 -0.001163168969 0.000657505415 -0.000419767599 -0.000771319248
0.000006135971 -0.000011914656 0.020083353587 0.054829797184 -0.051209533262 0.055469475074 0.000430243362 0.001276818669 -0.003634111971 0.001797964206 0.000229005182 -0.000213282120 -0.000277692783 -0.001716904136 -0.701966413556 -0.300699270219 0.631174143124 0.096498602101 -0.000139481992
-0.000027386059 0.000021847193 0.043731084197 0.061979440697 0.049127379324 -0.030751939749 0.001051243685 0.002424214844 0.001339608790 -0.000953835555 0.001824883215 0.000716370792 0.000112406564 -0.000454246351 0.570187473907 0.287462902842 0.746227042239 0.162074601969 -0.001248620089
-0.024037139955 0.018242280651 -0.000034562070 -0.000051100098 -0.000094783328 0.000024588621 -0.184439321249 -0.342700754823 -0.003547065804 0.001811292865 0.010026787081 0.004947520834 -0.133696502023 -0.630141209694 0.000107672995 0.000955897240 -0.000568870304 0.000088085419 -0.657672349071
0.000016256543 -0.000014767144 -0.099758159806 -0.349802814721 -0.033029799530 -0.034329031505 -0.000035419697 0.000006176288 0.001653656813 0.004446089305 0.001148414019 -0.003582983700 -0.000107179935 -0.000255208388 0.034251966176 -0.004915188048 0.208162322592 -0.906008390791 -0.000001134361
0.000242934215 -0.000204743972 -0.047381174856 0.003901513440 -0.207846077979 0.298269205743 0.000019660003 0.000074052891 -0.006191073165 -0.015217347020 0.009557662745 -0.023509419769 -0.003169385552 -0.002581703438 0.417772255023 -0.830001465681 0.023362244279 0.025671186957 0.001908156567
0.000034422075 -0.000023479275 -0.000213696295 0.001962199908 -0.003078623188 0.004897987378 0.000070212368 -0.002358343192 0.388498181774 0.918690018794 0.028547684195 -0.063343673190 0.002121077260 0.000765969191 0.006294662142 -0.011773714931 -0.000599499516 0.004860313051 0.000421331794
0.000079498915 -0.000081358353 0.001753932213 0.001251522737 0.005961108133 -0.008338194574 -0.000399963156 0.008284415876 -0.024660348411 -0.064492566227 0.377802899235 -0.922835128269 -0.008759519497 -0.003647831749 -0.010982933972 0.021816723403 -0.001558197754 0.002299768933 -0.000130777864
-0.075065236314 0.061119184049 -0.000199610125 -0.000062482656 -0.000807658250 0.000973840009 0.001304371291 -0.034494707485 -0.000016380368 -0.001948567587 0.000491624719 -0.006930675731 0.483996251782 0.588019734222 0.000691829843 -0.004026338029 0.000458845481 -0.000014211640 -0.639802994287

