Number of strings: 19 19, CI size = 361
String addressing array alpha: 1 19
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18

Alpha strings 19 1
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19

Is hamiltonian hermitian? 1
Implicit Hamiltonian constructed
E(core)= 0.000000000000
H(1,1) + E(core) energy = -0.655545477800
Davidson: iter=0 dim=0 root=0 eigenvalue=-0.655545477800
Davidson: iter=1 dim=1 root=0 eigenvalue=-0.715556915426
Davidson: iter=2 dim=2 root=0 eigenvalue=-0.745434157671
Davidson: iter=3 dim=3 root=0 eigenvalue=-0.759157110095
Davidson: iter=4 dim=4 root=0 eigenvalue=-0.763349081682
Davidson: iter=5 dim=5 root=0 eigenvalue=-0.764876876566
Davidson: iter=6 dim=6 root=0 eigenvalue=-0.765436485579
Davidson: iter=7 dim=7 root=0 eigenvalue=-0.765597591944
Davidson: iter=8 dim=8 root=0 eigenvalue=-0.765659989922
Davidson: iter=9 dim=9 root=0 eigenvalue=-0.765688165362
Davidson: iter=10 dim=10 root=0 eigenvalue=-0.765701814822
Davidson: iter=11 dim=11 root=0 eigenvalue=-0.765706495385
Davidson: iter=12 dim=12 root=0 eigenvalue=-0.765707108748
Davidson: iter=13 dim=13 root=0 eigenvalue=-0.765707178943
Davidson: iter=14 dim=14 root=0 eigenvalue=-0.765707188761
Davidson: iter=15 dim=15 root=0 eigenvalue=-0.765707190116
Davidson: iter=16 dim=16 root=0 eigenvalue=-0.765707190420
Davidson: iter=17 dim=17 root=0 eigenvalue=-0.765707190477
Davidson: iter=18 dim=18 root=0 eigenvalue=-0.765707190485
Davidson: iter=19 dim=19 root=0 eigenvalue=-0.765707190486
Davidson: iter=19 dim=19 root=1 eigenvalue=-0.690614904493
root no. 0 converged
Davidson: iter=20 dim=20 root=0 eigenvalue=-0.765707190486
Davidson: iter=20 dim=20 root=1 eigenvalue=-0.691737542484
Davidson: iter=21 dim=21 root=0 eigenvalue=-0.765707190486
Davidson: iter=21 dim=21 root=1 eigenvalue=-0.691873184552
Davidson: iter=22 dim=22 root=0 eigenvalue=-0.765707190486
Davidson: iter=22 dim=22 root=1 eigenvalue=-0.691879807657
Davidson: iter=23 dim=23 root=0 eigenvalue=-0.765707190486
Davidson: iter=23 dim=23 root=1 eigenvalue=-0.691880967260
Davidson: iter=24 dim=24 root=0 eigenvalue=-0.765707190486
Davidson: iter=24 dim=24 root=1 eigenvalue=-0.691881218924
Davidson: iter=25 dim=25 root=0 eigenvalue=-0.765707190486
Davidson: iter=25 dim=25 root=1 eigenvalue=-0.691881235395
Davidson: iter=26 dim=26 root=0 eigenvalue=-0.765707190486
Davidson: iter=26 dim=26 root=1 eigenvalue=-0.691881237922
Davidson: iter=27 dim=27 root=0 eigenvalue=-0.765707190486
Davidson: iter=27 dim=27 root=1 eigenvalue=-0.691881239529
Davidson: iter=28 dim=28 root=0 eigenvalue=-0.765707190486
Davidson: iter=28 dim=28 root=1 eigenvalue=-0.691881242323
Davidson: iter=29 dim=29 root=0 eigenvalue=-0.765707190486
Davidson: iter=29 dim=29 root=1 eigenvalue=-0.691881254818
Davidson: iter=30 dim=30 root=0 eigenvalue=-0.765707190486
Davidson: iter=30 dim=30 root=1 eigenvalue=-0.691881279426
Davidson: iter=31 dim=31 root=0 eigenvalue=-0.765707190486
Davidson: iter=31 dim=31 root=1 eigenvalue=-0.691881284344
Davidson: iter=32 dim=32 root=0 eigenvalue=-0.765707190486
Davidson: iter=32 dim=32 root=1 eigenvalue=-0.691881285291
Davidson: iter=33 dim=33 root=0 eigenvalue=-0.765707190486
Davidson: iter=33 dim=33 root=1 eigenvalue=-0.691881285468
Davidson: iter=34 dim=34 root=0 eigenvalue=-0.765707190486
Davidson: iter=34 dim=34 root=1 eigenvalue=-0.691881285489
Davidson: iter=35 dim=35 root=0 eigenvalue=-0.765707190486
Davidson: iter=35 dim=35 root=1 eigenvalue=-0.691881285493
Davidson: iter=36 dim=36 root=0 eigenvalue=-0.765707190486
Davidson: iter=36 dim=36 root=1 eigenvalue=-0.691881285493
Davidson: iter=37 dim=37 root=0 eigenvalue=-0.765707190486
Davidson: iter=37 dim=37 root=1 eigenvalue=-0.703054255099
Davidson: iter=38 dim=38 root=0 eigenvalue=-0.765707190486
Davidson: iter=38 dim=38 root=1 eigenvalue=-0.753721728194
Davidson: iter=39 dim=39 root=0 eigenvalue=-0.765707190486
Davidson: iter=39 dim=39 root=1 eigenvalue=-0.761673025615
Davidson: iter=40 dim=40 root=0 eigenvalue=-0.765707190486
Davidson: iter=40 dim=40 root=1 eigenvalue=-0.764884965140
Davidson: iter=41 dim=41 root=0 eigenvalue=-0.765707190486
Davidson: iter=41 dim=41 root=1 eigenvalue=-0.765523901151
Davidson: iter=42 dim=42 root=0 eigenvalue=-0.765707190486
Davidson: iter=42 dim=42 root=1 eigenvalue=-0.765617380253
Davidson: iter=43 dim=43 root=0 eigenvalue=-0.765707190486
Davidson: iter=43 dim=43 root=1 eigenvalue=-0.765645042619
Davidson: iter=44 dim=44 root=0 eigenvalue=-0.765707190486
Davidson: iter=44 dim=44 root=1 eigenvalue=-0.765659102908
Davidson: iter=45 dim=45 root=0 eigenvalue=-0.765707190486
Davidson: iter=45 dim=45 root=1 eigenvalue=-0.765667972165
Davidson: iter=46 dim=46 root=0 eigenvalue=-0.765707190486
Davidson: iter=46 dim=46 root=1 eigenvalue=-0.765669328679
Davidson: iter=47 dim=47 root=0 eigenvalue=-0.765707190486
Davidson: iter=47 dim=47 root=1 eigenvalue=-0.765669550024
Davidson: iter=48 dim=48 root=0 eigenvalue=-0.765707190486
Davidson: iter=48 dim=48 root=1 eigenvalue=-0.765669584785
Davidson: iter=49 dim=49 root=0 eigenvalue=-0.765707190486
Davidson: iter=49 dim=49 root=1 eigenvalue=-0.765669591365
Davidson: iter=50 dim=50 root=0 eigenvalue=-0.765707190486
Davidson: iter=50 dim=50 root=1 eigenvalue=-0.765669592812
Davidson: iter=51 dim=51 root=0 eigenvalue=-0.765707190486
Davidson: iter=51 dim=51 root=1 eigenvalue=-0.765669593096
Davidson: iter=52 dim=52 root=0 eigenvalue=-0.765707190486
Davidson: iter=52 dim=52 root=1 eigenvalue=-0.765669593138
Davidson: iter=53 dim=53 root=0 eigenvalue=-0.765707190486
Davidson: iter=53 dim=53 root=1 eigenvalue=-0.765669593145
Davidson: iter=54 dim=54 root=0 eigenvalue=-0.765707190486
Davidson: iter=54 dim=54 root=1 eigenvalue=-0.765669593146
root no. 1 converged
Davidson converged in 54 iterations.
E(core)= 0.000000000000
E(0)= -0.765707190486
E(1)= -0.765669593146
FCI Excitation energies = 2
0.000000000000 0.000037597340

Vacuum coefficients in CI state 0 = 0.555529070702
Vacuum coefficients in CI state 1 = -0.000000002825
Eigenvector 0 in string basis
0: 0.555529070702 seniority 0 ... 1
1
 | 1
1

1: 0.374166214980 seniority 2 ... 1
1
 | 1
2

2: -0.162101153661 seniority 2 ... 1
1
 | 1
3

19: 0.374166228407 seniority 2 ... 1
2
 | 1
1

20: -0.581908354750 seniority 0 ... 1
2
 | 1
2

21: -0.078933376860 seniority 2 ... 1
2
 | 1
3

38: -0.162101100362 seniority 2 ... 1
3
 | 1
1

39: -0.078933415955 seniority 2 ... 1
3
 | 1
2

Eigenvector 1 in string basis
1: 0.680000662760 seniority 2 ... 1
1
 | 1
2

19: -0.680000651832 seniority 2 ... 1
2
 | 1
1

21: 0.184153055146 seniority 2 ... 1
2
 | 1
3

39: -0.184153072417 seniority 2 ... 1
3
 | 1
2

Seniority vectors for all roots (nroots/seniority)
2 2
0.649344456631 0.350655543369
0.000000000000 1.000000000000

Calculating transition densities
Root 0 MO occupations numbers (density matrix diagonal)
19
0.954530523439 0.970237316026 0.069532523073 0.000142943051 0.000008731152 0.000008673060 0.004206280193 0.000058787707 0.000000563063 0.000000541839 0.000000175494 0.000003497209 0.000002410263 0.000001321012 0.000000210136 0.000976306989 0.000004352394 0.000004369372 0.000280474528
Root 1 MO occupations numbers (density matrix diagonal)
19
0.929277812652 0.995339075492 0.069640791993 0.000128425566 0.000004522630 0.000004461071 0.004255591838 0.000058197397 0.000000390041 0.000000368586 0.000000084977 0.000003329513 0.000002299536 0.000001239888 0.000000149843 0.000989319579 0.000004628311 0.000004644835 0.000284666250
Transition densities done:
Trandens between roots 0 0
19 19
0.954530523439 0.004808624765 -0.255255342224 0.002060307860 0.000060928671 0.000003069293 0.048382170776 -0.005351724641 0.000124821398 -0.000032380000 -0.000088703111 0.001401888154 -0.001068208211 -0.000778484835 -0.000275213211 0.011455792608 0.000030536111 0.000070152846 0.011197627126
0.004808624765 0.970237316026 -0.036428409058 -0.010292083739 -0.000227119456 -0.000026114283 0.041476881995 0.004954172135 -0.000087047989 0.000046973509 -0.000200241193 0.001140905723 -0.001046783874 -0.000775942577 -0.000258723683 0.028320642015 -0.000001465553 0.000100619375 0.012081341147
-0.255255342224 -0.036428409058 0.069532523073 -0.000174801669 -0.000007979532 0.000000140530 -0.014432311795 0.001249647157 -0.000030179492 0.000006942426 0.000030972049 -0.000415999001 0.000323421594 0.000236176868 0.000082927718 -0.004089400334 -0.000008088281 -0.000022382442 -0.003430169112
0.002060307860 -0.010292083739 -0.000174801669 0.000142943051 0.000003049952 0.000000379986 -0.000338427928 -0.000073596425 0.000001353151 -0.000000643252 0.000002023134 -0.000009650754 0.000009258151 0.000006890383 0.000002262335 -0.000287510850 0.000000101085 -0.000000787135 -0.000104573151
0.000060928671 -0.000227119456 -0.000007979532 0.000003049952 0.000008731152 0.000000007414 -0.000006700309 -0.000001690060 0.000002040966 0.000000178819 -0.000000612354 -0.000000323252 0.000000033913 0.000000086196 -0.000000031972 -0.000006189995 0.000003428269 -0.000002864153 -0.000002128448
0.000003069293 -0.000026114283 0.000000140530 0.000000379986 0.000000007414 0.000008673060 -0.000000978882 -0.000000171222 0.000000196668 -0.000002013267 0.000000228594 -0.000000431136 -0.000000367832 -0.000000237612 -0.000000212022 -0.000000835797 -0.000002849487 -0.000003428727 -0.000000287450
0.048382170776 0.041476881995 -0.014432311795 -0.000338427928 -0.000006700309 -0.000000978882 0.004206280193 -0.000057520790 0.000002556885 0.000000378110 -0.000013016960 0.000119340624 -0.000098499177 -0.000072342313 -0.000024908390 0.001786351090 0.000001441360 0.000007791993 0.001078878255
-0.005351724641 0.004954172135 0.001249647157 -0.000073596425 -0.000001690060 -0.000000171222 -0.000057520790 0.000058787707 -0.000001207861 0.000000444866 -0.000000566403 -0.000001852518 0.000000479971 0.000000279795 0.000000182936 0.000086321718 -0.000000212553 0.000000071512 -0.000000659368
0.000124821398 -0.000087047989 -0.000030179492 0.000001353151 0.000002040966 0.000000196668 0.000002556885 -0.000001207861 0.000000563063 -0.000000009025 -0.000000131240 0.000000039607 -0.000000084029 -0.000000046568 -0.000000033559 -0.000001172861 0.000000735459 -0.000000735849 0.000000369654
-0.000032380000 0.000046973509 0.000006942426 -0.000000643252 0.000000178819 -0.000002013267 0.000000378110 0.000000444866 -0.000000009025 0.000000541839 -0.000000069527 0.000000094232 0.000000067363 0.000000042918 0.000000042629 0.000001040440 0.000000736258 0.000000733806 0.000000206423
-0.000088703111 -0.000200241193 0.000030972049 0.000002023134 -0.000000612354 0.000000228594 -0.000013016960 -0.000000566403 -0.000000131240 -0.000000069527 0.000000175494 -0.000000366036 0.000000317406 0.000000229225 0.000000079881 -0.000006988483 -0.000000362302 0.000000111297 -0.000003522564
0.001401888154 0.001140905723 -0.000415999001 -0.000009650754 -0.000000323252 -0.000000431136 0.000119340624 -0.000001852518 0.000000039607 0.000000094232 -0.000000366036 0.000003497209 -0.000002781345 -0.000002045806 -0.000000695678 0.000050106217 0.000000128872 0.000000438781 0.000030517364
-0.001068208211 -0.001046783874 0.000323421594 0.000009258151 0.000000033913 -0.000000367832 -0.000098499177 0.000000479971 -0.000000084029 0.000000067363 0.000000317406 -0.000002781345 0.000002410263 0.000001728274 0.000000602421 -0.000043431977 0.000000044618 0.000000039597 -0.000025457738
-0.000778484835 -0.000775942577 0.000236176868 0.000006890383 0.000000086196 -0.000000237612 -0.000072342313 0.000000279795 -0.000000046568 0.000000042918 0.000000229225 -0.000002045806 0.000001728274 0.000001321012 0.000000441916 -0.000032043491 0.000000046329 -0.000000006105 -0.000018715528
-0.000275213211 -0.000258723683 0.000082927718 0.000002262335 -0.000000031972 -0.000000212022 -0.000024908390 0.000000182936 -0.000000033559 0.000000042629 0.000000079881 -0.000000695678 0.000000602421 0.000000441916 0.000000210136 -0.000010860287 0.000000036430 0.000000075377 -0.000006422529
0.011455792608 0.028320642015 -0.004089400334 -0.000287510850 -0.000006189995 -0.000000835797 0.001786351090 0.000086321718 -0.000001172861 0.000001040440 -0.000006988483 0.000050106217 -0.000043431977 -0.000032043491 -0.000010860287 0.000976306989 0.000000221623 0.000003696346 0.000485560918
0.000030536111 -0.000001465553 -0.000008088281 0.000000101085 0.000003428269 -0.000002849487 0.000001441360 -0.000000212553 0.000000735459 0.000000736258 -0.000000362302 0.000000128872 0.000000044618 0.000000046329 0.000000036430 0.000000221623 0.000004352394 0.000000001891 0.000000328639
0.000070152846 0.000100619375 -0.000022382442 -0.000000787135 -0.000002864153 -0.000003428727 0.000007791993 0.000000071512 -0.000000735849 0.000000733806 0.000000111297 0.000000438781 0.000000039597 -0.000000006105 0.000000075377 0.000003696346 0.000000001891 0.000004369372 0.000002057255
0.011197627126 0.012081341147 -0.003430169112 -0.000104573151 -0.000002128448 -0.000000287450 0.001078878255 -0.000000659368 0.000000369654 0.000000206423 -0.000003522564 0.000030517364 -0.000025457738 -0.000018715528 -0.000006422529 0.000485560918 0.000000328639 0.000002057255 0.000280474528

Trandens between roots 0 1
19 19
-0.000000008035 0.000000004378 -0.000000007901 -0.000000047778 0.000000007369 -0.000000073154 -0.000000000569 0.000000028381 0.000000013642 0.000000032632 0.000000001680 -0.000000016495 0.000000019274 0.000000013759 0.000000005841 -0.000000000137 -0.000000006804 0.000000017512 -0.000000004393
-0.000000010333 -0.000000002183 0.000000008813 -0.000000012373 0.000000073378 -0.000000075643 -0.000000014252 0.000000003151 -0.000000026019 0.000000070045 -0.000000002738 0.000000006522 -0.000000007146 -0.000000005438 -0.000000003183 -0.000000007531 0.000000003320 -0.000000012125 -0.000000006664
-0.000000025971 -0.000000039576 0.000000011119 0.000000013564 -0.000000004578 0.000000022240 -0.000000002422 -0.000000007731 -0.000000002693 -0.000000011235 -0.000000000338 0.000000004074 -0.000000004805 -0.000000003414 -0.000000001421 -0.000000001086 0.000000001718 -0.000000004234 0.000000000612
-0.000000009687 -0.000000021429 0.000000003566 0.000000000150 -0.000000000510 0.000000000087 -0.000000001292 -0.000000000121 0.000000000472 -0.000000000401 0.000000000089 -0.000000000122 0.000000000278 0.000000000239 0.000000000112 -0.000000000949 0.000000000131 0.000000000374 -0.000000000256
-0.000000000786 -0.000000000320 0.000000000371 0.000000000037 0.000000000018 -0.000000000002 -0.000000000192 -0.000000000094 0.000000000030 -0.000000000011 0.000000000026 -0.000000000020 0.000000000028 0.000000000010 0.000000000051 -0.000000000053 0.000000000030 -0.000000000023 -0.000000000012
-0.000000000376 0.000000000286 0.000000000012 -0.000000000108 0.000000000011 0.000000000022 0.000000000155 0.000000000105 -0.000000000001 -0.000000000013 0.000000000005 0.000000000028 0.000000000053 -0.000000000025 -0.000000000006 0.000000000303 -0.000000000025 -0.000000000017 0.000000000044
0.000000007530 -0.000000008566 -0.000000001920 -0.000000002786 0.000000003439 -0.000000006850 -0.000000000600 0.000000001504 -0.000000000438 0.000000004576 -0.000000000035 -0.000000000548 0.000000000635 0.000000000435 0.000000000146 -0.000000000473 -0.000000000242 0.000000000336 -0.000000000521
-0.000000016852 0.000000009899 0.000000004207 0.000000000128 0.000000000247 0.000000000174 -0.000000000507 0.000000000037 -0.000000000261 0.000000000090 -0.000000000036 0.000000000109 -0.000000000181 -0.000000000141 -0.000000000067 0.000000000122 -0.000000000009 -0.000000000223 -0.000000000102
0.000000000079 -0.000000000987 0.000000000046 0.000000000013 0.000000000007 -0.000000000005 -0.000000000067 -0.000000000022 0.000000000010 -0.000000000001 0.000000000005 -0.000000000005 0.000000000011 0.000000000003 0.000000000010 -0.000000000035 0.000000000002 0.000000000002 -0.000000000015
-0.000000000331 0.000000000199 0.000000000103 0.000000000027 0.000000000002 -0.000000000008 -0.000000000055 -0.000000000029 -0.000000000001 0.000000000005 0.000000000000 -0.000000000006 -0.000000000010 0.000000000004 0.000000000003 -0.000000000071 0.000000000001 -0.000000000002 -0.000000000014
-0.000000000018 0.000000000537 -0.000000000032 -0.000000000003 -0.000000000012 0.000000000023 0.000000000040 0.000000000010 0.000000000003 -0.000000000015 -0.000000000004 0.000000000002 0.000000000000 -0.000000000001 -0.000000000003 0.000000000024 0.000000000003 0.000000000001 0.000000000009
0.000000000226 -0.000000007256 0.000000000231 -0.000000000006 0.000000000092 -0.000000000182 -0.000000000322 0.000000000002 -0.000000000012 0.000000000124 -0.000000000002 -0.000000000026 0.000000000020 0.000000000015 0.000000000004 -0.000000000244 -0.000000000011 0.000000000002 -0.000000000103
-0.000000001295 0.000000005400 0.000000000127 0.000000000020 -0.000000000083 0.000000000162 0.000000000178 -0.000000000001 0.000000000015 -0.000000000106 0.000000000001 0.000000000013 -0.000000000019 -0.000000000010 -0.000000000005 0.000000000142 0.000000000006 -0.000000000004 0.000000000064
-0.000000001394 0.000000003953 0.000000000214 0.000000000015 -0.000000000063 0.000000000113 0.000000000107 0.000000000002 0.000000000010 -0.000000000080 0.000000000001 0.000000000009 -0.000000000013 -0.000000000006 -0.000000000003 0.000000000098 0.000000000006 -0.000000000002 0.000000000042
-0.000000000550 0.000000001377 0.000000000092 0.000000000007 -0.000000000017 0.000000000039 0.000000000033 0.000000000000 0.000000000002 -0.000000000026 0.000000000000 0.000000000002 -0.000000000006 -0.000000000003 -0.000000000002 0.000000000029 0.000000000002 -0.000000000003 0.000000000013
-0.000000020551 0.000000008136 0.000000005306 -0.000000000993 0.000000002124 -0.000000003049 -0.000000001181 0.000000000685 -0.000000000642 0.000000002356 -0.000000000068 -0.000000000020 -0.000000000063 -0.000000000069 -0.000000000061 -0.000000000237 -0.000000000077 -0.000000000237 -0.000000000401
-0.000000001792 -0.000000002908 0.000000000741 0.000000000075 -0.000000000000 0.000000000004 -0.000000000395 -0.000000000104 -0.000000000006 -0.000000000008 0.000000000026 -0.000000000027 -0.000000000008 0.000000000008 0.000000000033 -0.000000000284 0.000000000037 -0.000000000006 -0.000000000113
0.000000001658 0.000000003762 -0.000000000606 -0.000000000047 0.000000000008 -0.000000000009 0.000000000217 -0.000000000028 0.000000000007 -0.000000000003 -0.000000000019 0.000000000003 -0.000000000058 0.000000000004 -0.000000000018 -0.000000000011 0.000000000007 0.000000000045 0.000000000043
0.000000001991 -0.000000017330 0.000000000158 -0.000000000493 0.000000000990 -0.000000001777 -0.000000000831 0.000000000276 -0.000000000167 0.000000001240 -0.000000000012 -0.000000000127 0.000000000147 0.000000000100 0.000000000030 -0.000000000560 -0.000000000044 0.000000000045 -0.000000000331

Trandens between roots 1 0
19 19
-0.000000008035 -0.000000010333 -0.000000025971 -0.000000009687 -0.000000000786 -0.000000000376 0.000000007530 -0.000000016852 0.000000000079 -0.000000000331 -0.000000000018 0.000000000226 -0.000000001295 -0.000000001394 -0.000000000550 -0.000000020551 -0.000000001792 0.000000001658 0.000000001991
0.000000004378 -0.000000002183 -0.000000039576 -0.000000021429 -0.000000000320 0.000000000286 -0.000000008566 0.000000009899 -0.000000000987 0.000000000199 0.000000000537 -0.000000007256 0.000000005400 0.000000003953 0.000000001377 0.000000008136 -0.000000002908 0.000000003762 -0.000000017330
-0.000000007901 0.000000008813 0.000000011119 0.000000003566 0.000000000371 0.000000000012 -0.000000001920 0.000000004207 0.000000000046 0.000000000103 -0.000000000032 0.000000000231 0.000000000127 0.000000000214 0.000000000092 0.000000005306 0.000000000741 -0.000000000606 0.000000000158
-0.000000047778 -0.000000012373 0.000000013564 0.000000000150 0.000000000037 -0.000000000108 -0.000000002786 0.000000000128 0.000000000013 0.000000000027 -0.000000000003 -0.000000000006 0.000000000020 0.000000000015 0.000000000007 -0.000000000993 0.000000000075 -0.000000000047 -0.000000000493
0.000000007369 0.000000073378 -0.000000004578 -0.000000000510 0.000000000018 0.000000000011 0.000000003439 0.000000000247 0.000000000007 0.000000000002 -0.000000000012 0.000000000092 -0.000000000083 -0.000000000063 -0.000000000017 0.000000002124 -0.000000000000 0.000000000008 0.000000000990
-0.000000073154 -0.000000075643 0.000000022240 0.000000000087 -0.000000000002 0.000000000022 -0.000000006850 0.000000000174 -0.000000000005 -0.000000000008 0.000000000023 -0.000000000182 0.000000000162 0.000000000113 0.000000000039 -0.000000003049 0.000000000004 -0.000000000009 -0.000000001777
-0.000000000569 -0.000000014252 -0.000000002422 -0.000000001292 -0.000000000192 0.000000000155 -0.000000000600 -0.000000000507 -0.000000000067 -0.000000000055 0.000000000040 -0.000000000322 0.000000000178 0.000000000107 0.000000000033 -0.000000001181 -0.000000000395 0.000000000217 -0.000000000831
0.000000028381 0.000000003151 -0.000000007731 -0.000000000121 -0.000000000094 0.000000000105 0.000000001504 0.000000000037 -0.000000000022 -0.000000000029 0.000000000010 0.000000000002 -0.000000000001 0.000000000002 0.000000000000 0.000000000685 -0.000000000104 -0.000000000028 0.000000000276
0.000000013642 -0.000000026019 -0.000000002693 0.000000000472 0.000000000030 -0.000000000001 -0.000000000438 -0.000000000261 0.000000000010 -0.000000000001 0.000000000003 -0.000000000012 0.000000000015 0.000000000010 0.000000000002 -0.000000000642 -0.000000000006 0.000000000007 -0.000000000167
0.000000032632 0.000000070045 -0.000000011235 -0.000000000401 -0.000000000011 -0.000000000013 0.000000004576 0.000000000090 -0.000000000001 0.000000000005 -0.000000000015 0.000000000124 -0.000000000106 -0.000000000080 -0.000000000026 0.000000002356 -0.000000000008 -0.000000000003 0.000000001240
0.000000001680 -0.000000002738 -0.000000000338 0.000000000089 0.000000000026 0.000000000005 -0.000000000035 -0.000000000036 0.000000000005 0.000000000000 -0.000000000004 -0.000000000002 0.000000000001 0.000000000001 0.000000000000 -0.000000000068 0.000000000026 -0.000000000019 -0.000000000012
-0.000000016495 0.000000006522 0.000000004074 -0.000000000122 -0.000000000020 0.000000000028 -0.000000000548 0.000000000109 -0.000000000005 -0.000000000006 0.000000000002 -0.000000000026 0.000000000013 0.000000000009 0.000000000002 -0.000000000020 -0.000000000027 0.000000000003 -0.000000000127
0.000000019274 -0.000000007146 -0.000000004805 0.000000000278 0.000000000028 0.000000000053 0.000000000635 -0.000000000181 0.000000000011 -0.000000000010 0.000000000000 0.000000000020 -0.000000000019 -0.000000000013 -0.000000000006 -0.000000000063 -0.000000000008 -0.000000000058 0.000000000147
0.000000013759 -0.000000005438 -0.000000003414 0.000000000239 0.000000000010 -0.000000000025 0.000000000435 -0.000000000141 0.000000000003 0.000000000004 -0.000000000001 0.000000000015 -0.000000000010 -0.000000000006 -0.000000000003 -0.000000000069 0.000000000008 0.000000000004 0.000000000100
0.000000005841 -0.000000003183 -0.000000001421 0.000000000112 0.000000000051 -0.000000000006 0.000000000146 -0.000000000067 0.000000000010 0.000000000003 -0.000000000003 0.000000000004 -0.000000000005 -0.000000000003 -0.000000000002 -0.000000000061 0.000000000033 -0.000000000018 0.000000000030
-0.000000000137 -0.000000007531 -0.000000001086 -0.000000000949 -0.000000000053 0.000000000303 -0.000000000473 0.000000000122 -0.000000000035 -0.000000000071 0.000000000024 -0.000000000244 0.000000000142 0.000000000098 0.000000000029 -0.000000000237 -0.000000000284 -0.000000000011 -0.000000000560
-0.000000006804 0.000000003320 0.000000001718 0.000000000131 0.000000000030 -0.000000000025 -0.000000000242 -0.000000000009 0.000000000002 0.000000000001 0.000000000003 -0.000000000011 0.000000000006 0.000000000006 0.000000000002 -0.000000000077 0.000000000037 0.000000000007 -0.000000000044
0.000000017512 -0.000000012125 -0.000000004234 0.000000000374 -0.000000000023 -0.000000000017 0.000000000336 -0.000000000223 0.000000000002 -0.000000000002 0.000000000001 0.000000000002 -0.000000000004 -0.000000000002 -0.000000000003 -0.000000000237 -0.000000000006 0.000000000045 0.000000000045
-0.000000004393 -0.000000006664 0.000000000612 -0.000000000256 -0.000000000012 0.000000000044 -0.000000000521 -0.000000000102 -0.000000000015 -0.000000000014 0.000000000009 -0.000000000103 0.000000000064 0.000000000042 0.000000000013 -0.000000000401 -0.000000000113 0.000000000043 -0.000000000331

Trandens between roots 1 1
19 19
0.929277812652 -0.013094632090 -0.251096679981 0.002421200732 0.000069320598 0.000004065456 0.046947504946 -0.005478091774 0.000127075669 -0.000033981337 -0.000082153498 0.001349373218 -0.001026424024 -0.000747510889 -0.000264952188 0.010507301423 0.000030364104 0.000066163216 0.010865285338
-0.013094632090 0.995339075492 -0.038695748759 -0.010174099255 -0.000223154562 -0.000026041486 0.042619413814 0.004932872515 -0.000086114963 0.000047028177 -0.000205013337 0.001136454661 -0.001053019578 -0.000780813033 -0.000260186610 0.028989155830 -0.000002532748 0.000102365084 0.012369449187
-0.251096679981 -0.038695748759 0.069640791993 -0.000222687654 -0.000009273218 0.000000006635 -0.014523144812 0.001273166738 -0.000030736639 0.000007198870 0.000030964546 -0.000413695461 0.000322699804 0.000235604795 0.000082803722 -0.004078243562 -0.000008092386 -0.000022249407 -0.003467469835
0.002421200732 -0.010174099255 -0.000222687654 0.000128425566 0.000002790116 0.000000306287 -0.000319804135 -0.000068118695 0.000001262289 -0.000000592426 0.000001881744 -0.000008733939 0.000008499875 0.000006327899 0.000002076961 -0.000267870650 0.000000085971 -0.000000891861 -0.000099723161
0.000069320598 -0.000223154562 -0.000009273218 0.000002790116 0.000004522630 0.000000008042 -0.000006185824 -0.000001574684 0.000001086885 0.000000087917 -0.000000264453 -0.000000230390 0.000000097112 0.000000101311 0.000000005497 -0.000005683618 -0.000000136611 0.000000096969 -0.000001994570
0.000004065456 -0.000026041486 0.000000006635 0.000000306287 0.000000008042 0.000004461071 -0.000000925878 -0.000000149713 0.000000104854 -0.000001058229 0.000000107750 -0.000000211182 -0.000000158224 -0.000000101348 -0.000000095036 -0.000000708229 0.000000115870 0.000000136724 -0.000000279807
0.046947504946 0.042619413814 -0.014523144812 -0.000319804135 -0.000006185824 -0.000000925878 0.004255591838 -0.000064051433 0.000002720285 0.000000319785 -0.000013147879 0.000118480845 -0.000098353620 -0.000072237149 -0.000024879363 0.001802774813 0.000001403765 0.000007810853 0.001093795201
-0.005478091774 0.004932872515 0.001273166738 -0.000068118695 -0.000001574684 -0.000000149713 -0.000064051433 0.000058197397 -0.000001200378 0.000000441516 -0.000000550421 -0.000002172736 0.000000717329 0.000000452034 0.000000244274 0.000084386987 -0.000000215062 0.000000077923 -0.000002645085
0.000127075669 -0.000086114963 -0.000030736639 0.000001262289 0.000001086885 0.000000104854 0.000002720285 -0.000001200378 0.000000390041 -0.000000008932 -0.000000094620 0.000000056025 -0.000000077869 -0.000000045655 -0.000000028921 -0.000001118776 0.000000480276 -0.000000478507 0.000000418494
-0.000033981337 0.000047028177 0.000007198870 -0.000000592426 0.000000087917 -0.000001058229 0.000000319785 0.000000441516 -0.000000008932 0.000000368586 -0.000000052623 0.000000068164 0.000000047327 0.000000029941 0.000000030887 0.000001018697 0.000000478775 0.000000478406 0.000000190129
-0.000082153498 -0.000205013337 0.000030964546 0.000001881744 -0.000000264453 0.000000107750 -0.000013147879 -0.000000550421 -0.000000094620 -0.000000052623 0.000000084977 -0.000000359369 0.000000313986 0.000000229373 0.000000078465 -0.000007079894 -0.000000198705 0.000000048193 -0.000003559727
0.001349373218 0.001136454661 -0.000413695461 -0.000008733939 -0.000000230390 -0.000000211182 0.000118480845 -0.000002172736 0.000000056025 0.000000068164 -0.000000359369 0.000003329513 -0.000002727587 -0.000002004002 -0.000000686793 0.000049168912 0.000000089607 0.000000336804 0.000030330443
-0.001026424024 -0.001053019578 0.000322699804 0.000008499875 0.000000097112 -0.000000158224 -0.000098353620 0.000000717329 -0.000000077869 0.000000047327 0.000000313986 -0.000002727587 0.000002299536 0.000001688245 0.000000584680 -0.000043039468 0.000000011655 -0.000000060605 -0.000025448389
-0.000747510889 -0.000780813033 0.000235604795 0.000006327899 0.000000101311 -0.000000101348 -0.000072237149 0.000000452034 -0.000000045655 0.000000029941 0.000000229373 -0.000002004002 0.000001688245 0.000001239888 0.000000428730 -0.000031765696 0.000000015797 -0.000000063758 -0.000018709047
-0.000264952188 -0.000260186610 0.000082803722 0.000002076961 0.000000005497 -0.000000095036 -0.000024879363 0.000000244274 -0.000000028921 0.000000030887 0.000000078465 -0.000000686793 0.000000584680 0.000000428730 0.000000149843 -0.000010758114 0.000000016679 0.000000020789 -0.000006422256
0.010507301423 0.028989155830 -0.004078243562 -0.000267870650 -0.000005683618 -0.000000708229 0.001802774813 0.000084386987 -0.000001118776 0.000001018697 -0.000007079894 0.000049168912 -0.000043039468 -0.000031765696 -0.000010758114 0.000989319579 0.000000171208 0.000003698004 0.000490241861
0.000030364104 -0.000002532748 -0.000008092386 0.000000085971 -0.000000136611 0.000000115870 0.000001403765 -0.000000215062 0.000000480276 0.000000478775 -0.000000198705 0.000000089607 0.000000011655 0.000000015797 0.000000016679 0.000000171208 0.000004628311 0.000000002397 0.000000320311
0.000066163216 0.000102365084 -0.000022249407 -0.000000891861 0.000000096969 0.000000136724 0.000007810853 0.000000077923 -0.000000478507 0.000000478406 0.000000048193 0.000000336804 -0.000000060605 -0.000000063758 0.000000020789 0.000003698004 0.000000002397 0.000004644835 0.000002066699
0.010865285338 0.012369449187 -0.003467469835 -0.000099723161 -0.000001994570 -0.000000279807 0.001093795201 -0.000002645085 0.000000418494 0.000000190129 -0.000003559727 0.000030330443 -0.000025448389 -0.000018709047 -0.000006422256 0.000490241861 0.000000320311 0.000002066699 0.000284666250

State 0 :
Natural orbital occupations
19
1.030521970894 0.969400486685 0.000040939343 0.000011970818 0.000011959068 0.000008637301 0.000001585076 0.000001582470 0.000000273606 0.000000137041 0.000000077379 0.000000077301 0.000000068148 0.000000056239 0.000000056162 0.000000054268 0.000000052062 0.000000011977 0.000000004165
Natural orbitals (in MO basis)
19 19
-0.922641555539 -0.282347391616 0.034477255069 0.000030294987 0.000028676237 0.028744289672 -0.000335035972 -0.000281564181 0.182756216249 0.147947340481 -0.001160087350 0.001830051004 -0.093630747880 0.001229996371 -0.001728845917 0.000103475656 0.000944647049 -0.052184713946 0.014459967536
-0.280734585926 0.957644048718 0.034882938094 0.000090481584 -0.000039877176 0.026630666815 -0.000266052429 -0.000338250227 0.011112783930 0.032725787684 -0.000214701120 0.000123964293 -0.020817825855 0.000212270002 -0.000292735234 0.000003612851 0.000182205385 -0.015893723447 -0.017293714674
0.256728259343 0.040764942133 0.086151617823 -0.000085565297 0.000208666075 0.036147225169 -0.000672000972 -0.000346384579 0.755435787812 0.473978116011 -0.003894775324 0.007446916778 -0.296178505222 0.004303298445 -0.006105791309 0.000437155264 0.003142994846 -0.115621510322 0.164725395059
0.000941484030 -0.010794246457 0.806170918791 -0.001261296996 -0.020570168112 -0.533827045961 -0.010213294035 0.005752829903 0.063944543191 -0.157902465763 0.000090322254 -0.003090197372 0.103892443653 0.002949431926 0.002383295120 0.000309933027 -0.000768352632 -0.145870223944 -0.057611846943
0.000005855424 -0.000242853284 0.019933856908 -0.077629723416 0.827164065586 -0.012308794999 0.430988500729 -0.256362305485 0.001138416651 -0.002783256980 0.071852994366 0.043973774747 -0.000666420324 -0.222360295426 0.013306295751 -0.025160064049 -0.019568867840 -0.002588096487 -0.001316311943
0.000004476194 -0.000026741974 0.003966984269 0.827571285084 0.077491641402 0.000714073821 0.256471827172 0.430829454293 -0.000360460627 0.001411570759 -0.042601992706 0.072114558955 -0.000972611087 0.011288077351 0.222495578650 0.030829290215 -0.010581769628 0.000339618798 -0.000061902551
-0.058499587645 0.026448318480 -0.171217423608 0.000448381058 0.000210645774 -0.154702679858 0.001012033677 0.000632263197 0.481383684685 -0.527682060824 0.003278125071 0.001529108628 0.290829206400 -0.002498681423 0.004314094785 0.000302135457 -0.002522329270 0.462138406207 0.366403813426
0.003755005373 0.006507206150 -0.277404638292 0.002041290048 0.004617227915 0.001871865302 0.002657492389 -0.000328390001 0.316200825955 -0.409453606226 -0.003718723610 -0.016873197580 0.151402457851 0.009336446380 0.002270337696 0.000250401486 -0.000939267018 -0.708994182575 -0.359627012012
-0.000095691200 -0.000123597226 0.006109551699 0.000457079368 0.194598578434 -0.000249913722 0.110232637982 -0.052004490292 -0.004783416822 0.005362057233 -0.482154436910 -0.359211764446 0.007884231482 0.749828273481 -0.116835828645 0.072409183547 0.065354621544 0.013018845551 0.006436259607
0.000017880614 0.000056175504 -0.002343675170 -0.194749632330 0.000496695392 -0.000414130505 -0.051901380618 -0.110084701569 -0.000666032267 0.000756532738 -0.354703460075 0.481872818896 0.002466370215 0.111734759794 0.750894655635 0.109784674350 -0.028735356630 -0.004553757690 -0.002154464328
0.000142601101 -0.000171264798 0.003131337810 0.027785348892 -0.062041568386 0.005629628374 -0.015894346306 0.018244621377 0.001985706161 -0.002197739688 -0.776409196475 -0.167451346191 0.002269845820 -0.569262972461 -0.159080599721 -0.071076887395 -0.097290945895 0.001423270350 -0.000456366418
-0.001677725101 0.000706158153 -0.017327129025 -0.038113590234 -0.016500075725 0.013918607775 -0.011199197398 -0.009340168197 0.036989590805 0.375505330603 0.114851210814 -0.478310502100 0.675914868878 -0.088420582340 0.358584277737 -0.028767417400 -0.133715165373 -0.034456426831 -0.008037514072
0.001328888313 -0.000713479662 0.014672812286 -0.037163666084 -0.018708537086 -0.002575456064 -0.011612418934 -0.008794709903 -0.019366629322 -0.230676572366 0.083384800462 -0.479517117554 -0.441838285245 -0.065985190329 0.431829452792 -0.522190085927 0.218179552825 0.030592133425 0.009140346953
0.000972182636 -0.000532888570 0.010972317045 -0.024659596030 -0.007676506973 -0.001181076976 -0.006057295582 -0.006840950046 -0.014276455157 -0.167312227170 0.100315768930 -0.273952388656 -0.323749676365 -0.011741697917 0.129665383333 0.405108424977 -0.774248194015 0.020977447325 0.006174122957
0.000339252589 -0.000172976815 0.003475083052 -0.020644379009 -0.009630998821 -0.001157010669 -0.005923491782 -0.005176619876 -0.004584705194 -0.057691046865 0.038134605950 -0.263135303330 -0.110271623804 -0.197903656437 0.124655912603 0.733787231357 0.565665634198 0.008370484319 0.002394907550
-0.019116763460 0.024550233907 -0.481325112136 -0.003726801368 0.000802996827 -0.828965555113 0.003568772612 0.009938307274 -0.083376199127 0.234287258511 -0.005562848353 -0.005384524941 -0.124614694196 -0.002973516379 0.000133602446 -0.000861006125 -0.001843943757 0.012395274963 -0.049502786379
-0.000029046651 -0.000010637340 0.003779185185 -0.365640446085 0.364583955527 0.007511881352 -0.285716172385 0.807124140240 0.000525894637 -0.002082499525 -0.013629412429 0.002302259802 0.000907500704 -0.004532175911 -0.003596261782 -0.000934400600 -0.000370142230 -0.000409339810 0.000795916626
-0.000096336385 0.000078360391 0.002143857467 -0.364442665089 -0.365972682317 0.006412109736 0.807020413180 0.285811005691 0.000681117050 -0.000771117740 0.001952429999 0.013691021974 0.000605500918 0.003422781913 -0.004882344908 -0.000401153520 0.000623717067 -0.000994707682 0.000401672605
-0.014245466899 0.008574587859 -0.034433376713 0.000643596552 0.000217134312 -0.024119310795 0.000011550472 -0.000445240123 -0.225925132692 -0.029574220354 -0.000736000588 -0.002546843860 0.010943492133 -0.001339723975 0.000685461333 -0.000152550303 -0.000326952145 -0.493098289826 0.838309953571

State 1 :
Natural orbital occupations
19
0.999970361392 0.999970361392 0.000020130145 0.000020130145 0.000004744353 0.000004744353 0.000004741860 0.000004741860 0.000000021006 0.000000021006 0.000000000701 0.000000000701 0.000000000272 0.000000000272 0.000000000271 0.000000000271 0.000000000000 0.000000000000 0.000000000000
Natural orbitals (in MO basis)
19 19
-0.904444957870 0.333593471765 0.058276566997 0.001073859228 -0.000078738369 0.000275001597 -0.000035081482 -0.000019207140 0.208040602996 0.146112852157 -0.008107911837 0.036776006109 -0.000254181520 0.000984755633 -0.001035303473 0.000671565487 -0.035308258603 -0.000085911378 -0.000101427641
0.357960060654 0.931253524608 0.047080790301 -0.001538298515 -0.000071232213 0.000300134735 -0.000064109387 -0.000210200798 0.045396829191 0.001056947349 0.008187736254 0.008203789070 -0.000535375370 0.000230061051 0.000170746782 0.000252960506 -0.014682761357 -0.000083653633 -0.000060493592
0.229735999750 -0.129860810423 0.135004958819 -0.023198334748 -0.000198016422 0.000418254762 0.000014922193 0.000390045158 0.672475182153 0.661396151910 -0.086517286465 0.100427467660 0.002416571570 0.002434586817 -0.005699084316 0.001061759986 -0.065640041043 0.000120119802 -0.000106550914
-0.005873849037 -0.008667954248 0.249681652195 -0.933332400759 0.015170400509 0.004136603356 -0.017154891006 0.002688280609 -0.054092000488 -0.066385011269 -0.223208035345 -0.002868157139 0.001826174139 -0.004411243752 -0.006403333322 -0.005451168942 -0.092913381358 -0.000607545972 -0.001245786017
-0.000144536813 -0.000184084003 0.005874464754 -0.022531442949 -0.563413385181 -0.157992980279 0.765110800739 -0.109267764609 -0.000650349843 -0.001942998704 0.000329409267 -0.001971853567 0.181957753406 0.138577567742 0.062337795429 -0.059191280493 -0.004102880325 -0.000178493472 0.000573256093
-0.000012970372 -0.000022979491 0.000351097624 -0.002052565105 -0.731662140239 -0.249666547124 -0.573989477256 0.114784419838 0.000607120163 -0.001658249300 0.006102592014 -0.007413849430 0.082097910458 0.024651988262 -0.210351367395 0.089381000548 -0.003615454286 -0.000731005900 0.000168085671
-0.030679151249 0.057559872118 -0.259369613913 -0.011279765410 0.000022695376 -0.000699683685 0.000214968801 0.000180783210 -0.467677349911 0.583079265209 -0.389840096182 -0.409886176923 0.020473679342 -0.015839028392 -0.008194012701 -0.018032921693 0.220445626951 0.000963530645 -0.000403777989
0.007015886971 0.002600681888 -0.293462931402 0.153951770396 -0.005144766096 0.001154996185 0.002916891907 0.001691292442 0.141095754823 -0.235437826238 -0.701161437343 0.049045960344 -0.006089098253 -0.007544869295 -0.013530628125 -0.018098739327 -0.565741570731 -0.003795882693 -0.005364251898
-0.000152926622 -0.000033698564 0.006235897334 -0.003523269123 -0.178860915841 0.056654423145 0.183720555960 0.088543143386 -0.003194791759 0.005229702862 -0.011564313904 -0.002500885853 -0.874586865983 -0.302294982395 -0.216891367253 0.138078578713 0.024110317401 0.001803103161 -0.000699542000
0.000049219195 0.000031584815 -0.002225784023 0.000980152339 0.197489573529 -0.051295957657 0.173254628835 0.072515402616 -0.000149252612 -0.004087057974 0.029419219347 -0.014193673673 0.254473910363 -0.033344392317 -0.919666042711 0.099902771940 -0.018880443724 -0.002994141110 0.000947684349
0.000008442827 -0.000223405259 0.005655002549 0.002158188601 0.024934525983 -0.009532147981 -0.072386631943 -0.034863197122 -0.000308557259 0.000793614343 0.004183049446 -0.015599043406 -0.316658379141 0.710554465395 -0.187772580203 -0.591189472352 0.007819373701 -0.046523311868 -0.019611936351
-0.000912495672 0.001571148567 -0.012441267734 0.022082829458 0.047013872142 -0.013954381109 0.015664765835 0.006190248871 0.251640161171 -0.243634680059 -0.368800011187 0.018469577312 -0.043766818026 0.361872304616 0.015951584042 0.461560696551 0.615222143830 -0.081550198552 0.079509608123
0.000628700508 -0.001372466577 0.014446131422 -0.011807485943 0.047692072291 -0.013972681677 0.013189300625 0.004957145946 -0.146122779190 0.142196261253 0.196805435423 -0.074824123908 -0.090939656330 0.394212804649 0.039370990734 0.466821639692 -0.384394252067 0.311497305715 0.532111692902
0.000453028978 -0.001012627741 0.011152187322 -0.008240125364 0.027843180198 -0.008026930303 0.012784730405 0.005102631302 -0.106406022585 0.103922482549 0.144634666189 -0.045293942598 -0.040889011824 0.203155712524 0.038533888161 0.325203403093 -0.266648810922 -0.806371594415 -0.286638239991
0.000166321496 -0.000343337046 0.003184480406 -0.003239272934 0.025836314264 -0.007704010113 0.008083872168 0.002999889896 -0.036465224572 0.035942291839 0.048253952315 -0.026542965494 -0.041590469463 0.210662267257 0.017852392339 0.257136845369 -0.095705230216 0.493847752870 -0.792421576107
-0.000119641099 0.031176962987 -0.870472518763 -0.321178900009 0.002759043480 -0.005680940642 0.000697826519 0.007816158520 0.207283933066 -0.005124138901 0.291659979891 0.074793467911 -0.012573902265 0.012413752114 0.007499016937 0.010285356293 0.062555795796 -0.001718595376 0.002307505707
-0.000030276628 0.000008911851 0.007364978568 0.002991501046 0.037359947238 -0.036577548549 0.121479825351 0.978816448100 -0.002168371401 0.000413364558 -0.001991080541 0.001934718714 0.055245770876 0.058233791518 0.115930457934 -0.066846038138 0.000047226194 0.000136792319 0.000050117919
-0.000028558299 0.000120898822 0.005122301069 0.001876365974 0.260831362770 -0.951246315129 0.020554329391 -0.048167682245 -0.001254226829 0.001051347152 -0.006362512276 0.004788878695 -0.113811290054 -0.069639015045 0.077578171822 -0.020826623415 0.002016014098 0.000379918472 -0.000206870391
-0.006230946066 0.015678103183 -0.044894975258 0.010809236083 -0.000382467834 0.000459117042 0.000049478600 -0.000419327327 -0.347230029684 0.222794909762 -0.121655140013 0.896240845784 -0.001845618213 0.045514530477 -0.018245159822 0.037773148812 0.073973005239 0.001479817420 0.004435740398

