Number of strings: 19 19, CI size = 361
String addressing array alpha: 1 19
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18

Alpha strings 19 1
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19

Is hamiltonian hermitian? 1
Implicit Hamiltonian constructed
E(core)= 0.000000000000
H(1,1) + E(core) energy = -1.017408706000
Davidson: iter=0 dim=0 root=0 eigenvalue=-1.017408706000
Davidson: iter=1 dim=1 root=0 eigenvalue=-1.049745445915
Davidson: iter=2 dim=2 root=0 eigenvalue=-1.053282331169
Davidson: iter=3 dim=3 root=0 eigenvalue=-1.053794147092
Davidson: iter=4 dim=4 root=0 eigenvalue=-1.053917045684
Davidson: iter=5 dim=5 root=0 eigenvalue=-1.053943735009
Davidson: iter=6 dim=6 root=0 eigenvalue=-1.053950248923
Davidson: iter=7 dim=7 root=0 eigenvalue=-1.053951641742
Davidson: iter=8 dim=8 root=0 eigenvalue=-1.053951755670
Davidson: iter=9 dim=9 root=0 eigenvalue=-1.053951766609
Davidson: iter=10 dim=10 root=0 eigenvalue=-1.053951767901
Davidson: iter=11 dim=11 root=0 eigenvalue=-1.053951768100
Davidson: iter=12 dim=12 root=0 eigenvalue=-1.053951768120
Davidson: iter=13 dim=13 root=0 eigenvalue=-1.053951768123
Davidson: iter=14 dim=14 root=0 eigenvalue=-1.053951768123
Davidson: iter=14 dim=14 root=1 eigenvalue=-0.737141218490
root no. 0 converged
Davidson: iter=15 dim=15 root=0 eigenvalue=-1.053951768123
Davidson: iter=15 dim=15 root=1 eigenvalue=-0.771037817913
Davidson: iter=16 dim=16 root=0 eigenvalue=-1.053951768123
Davidson: iter=16 dim=16 root=1 eigenvalue=-0.773318006276
Davidson: iter=17 dim=17 root=0 eigenvalue=-1.053951768123
Davidson: iter=17 dim=17 root=1 eigenvalue=-0.773871779302
Davidson: iter=18 dim=18 root=0 eigenvalue=-1.053951768123
Davidson: iter=18 dim=18 root=1 eigenvalue=-0.774007271669
Davidson: iter=19 dim=19 root=0 eigenvalue=-1.053951768123
Davidson: iter=19 dim=19 root=1 eigenvalue=-0.774020110369
Davidson: iter=20 dim=20 root=0 eigenvalue=-1.053951768123
Davidson: iter=20 dim=20 root=1 eigenvalue=-0.774022683986
Davidson: iter=21 dim=21 root=0 eigenvalue=-1.053951768123
Davidson: iter=21 dim=21 root=1 eigenvalue=-0.774023868327
Davidson: iter=22 dim=22 root=0 eigenvalue=-1.053951768123
Davidson: iter=22 dim=22 root=1 eigenvalue=-0.774024053517
Davidson: iter=23 dim=23 root=0 eigenvalue=-1.053951768123
Davidson: iter=23 dim=23 root=1 eigenvalue=-0.774024085195
Davidson: iter=24 dim=24 root=0 eigenvalue=-1.053951768123
Davidson: iter=24 dim=24 root=1 eigenvalue=-0.774024092218
Davidson: iter=25 dim=25 root=0 eigenvalue=-1.053951768123
Davidson: iter=25 dim=25 root=1 eigenvalue=-0.774024096313
Davidson: iter=26 dim=26 root=0 eigenvalue=-1.053951768123
Davidson: iter=26 dim=26 root=1 eigenvalue=-0.774024102199
Davidson: iter=27 dim=27 root=0 eigenvalue=-1.053951768123
Davidson: iter=27 dim=27 root=1 eigenvalue=-0.774024105730
Davidson: iter=28 dim=28 root=0 eigenvalue=-1.053951768123
Davidson: iter=28 dim=28 root=1 eigenvalue=-0.774024106739
Davidson: iter=29 dim=29 root=0 eigenvalue=-1.053951768123
Davidson: iter=29 dim=29 root=1 eigenvalue=-0.774024106899
Davidson: iter=30 dim=30 root=0 eigenvalue=-1.053951768123
Davidson: iter=30 dim=30 root=1 eigenvalue=-0.774024106936
Davidson: iter=31 dim=31 root=0 eigenvalue=-1.053951768123
Davidson: iter=31 dim=31 root=1 eigenvalue=-0.774024106939
Davidson: iter=32 dim=32 root=0 eigenvalue=-1.053951768123
Davidson: iter=32 dim=32 root=1 eigenvalue=-0.774024106940
root no. 1 converged
Davidson converged in 32 iterations.
E(core)= 0.000000000000
E(0)= -1.053951768123
E(1)= -0.774024106940
FCI Excitation energies = 2
0.000000000000 0.279927661183

Vacuum coefficients in CI state 0 = -0.983175801336
Vacuum coefficients in CI state 1 = 0.041701620598
Eigenvector 0 in string basis
0: -0.983175801336 seniority 0 ... 1
1
 | 1
1

20: 0.135657753612 seniority 0 ... 1
2
 | 1
2

40: 0.068818610374 seniority 0 ... 1
3
 | 1
3

60: 0.068815716620 seniority 0 ... 1
4
 | 1
4

80: 0.066195916101 seniority 0 ... 1
5
 | 1
5

Eigenvector 1 in string basis
1: -0.573726714959 seniority 2 ... 1
1
 | 1
2

5: 0.315913315364 seniority 2 ... 1
1
 | 1
6

16: -0.100162048164 seniority 2 ... 1
1
 | 1
17

19: -0.573726714009 seniority 2 ... 1
2
 | 1
1

20: 0.265882791548 seniority 0 ... 1
2
 | 1
2

24: -0.129518613003 seniority 2 ... 1
2
 | 1
6

95: 0.315913315170 seniority 2 ... 1
6
 | 1
1

96: -0.129518612957 seniority 2 ... 1
6
 | 1
2

304: -0.100162048127 seniority 2 ... 1
17
 | 1
1

Seniority vectors for all roots (nroots/seniority)
2 2
0.999782461754 0.000217538246
0.074204770562 0.925795229438

Calculating transition densities
Root 0 MO occupations numbers (density matrix diagonal)
19
1.933469581071 0.036816995384 0.009473900420 0.009473149645 0.008814135384 0.000431646725 0.000248374693 0.000248369243 0.000190394273 0.000161188304 0.000159297033 0.000140135093 0.000140072106 0.000138883334 0.000018786167 0.000018781775 0.000024492440 0.000015753570 0.000016063340
Root 1 MO occupations numbers (density matrix diagonal)
19
0.882156246610 0.838274839576 0.003512344737 0.003512063559 0.006905417903 0.234035172033 0.003272816267 0.003271352312 0.000741331078 0.000040138874 0.000040382031 0.000084523689 0.000090052670 0.000278274488 0.000309582481 0.000314543544 0.023080760904 0.000039762414 0.000040394831
Transition densities done:
Trandens between roots 0 0
19 19
1.933469581071 0.001579847978 -0.000142954070 -0.000274744361 -0.008691585633 -0.016089160578 -0.000012461388 -0.000006044756 -0.004085694450 -0.000003895046 0.000023688271 0.000157527093 -0.000256377231 -0.001212082478 0.000024758399 0.000053363228 0.003626687184 0.000002280817 -0.000005537948
0.001579847978 0.036816995384 0.000006098047 0.000011889353 0.000391782621 -0.000417395396 -0.000000166946 0.000000360046 0.000131186566 -0.000000324123 -0.000001256336 -0.000005454315 0.000009462338 0.000046058904 0.000002224201 0.000005039679 0.000346466612 0.000000123136 -0.000000690686
-0.000142954070 0.000006098047 0.009473900420 -0.000000308130 -0.000010335891 -0.000000404934 -0.000111580174 -0.000050772188 0.000002755125 0.000001210348 0.000000731144 0.000018106558 -0.000029527940 0.000008443920 -0.000018759698 0.000076028064 -0.000001759868 0.000000240742 0.000001423802
-0.000274744361 0.000011889353 -0.000000308130 0.009473149645 -0.000019754392 -0.000000915545 0.000050843747 -0.000111523838 0.000005178917 -0.000002164823 -0.000001452624 0.000030371285 0.000018836088 0.000000668972 -0.000076038076 -0.000018764099 -0.000001116636 -0.000000171637 -0.000002524910
-0.008691585633 0.000391782621 -0.000010335891 -0.000019754392 0.008814135384 -0.000044304580 0.000000204039 0.000006953980 0.000183676971 0.000000020212 -0.000000868774 -0.000003347466 0.000005238302 0.000023836716 0.000001723217 -0.000001046726 -0.000036018415 -0.000000349068 -0.000000182056
-0.016089160578 -0.000417395396 -0.000000404934 -0.000000915545 -0.000044304580 0.000431646725 0.000000132315 -0.000000126660 0.000016429716 0.000000026641 -0.000000231711 -0.000001762495 0.000002752901 0.000013183758 -0.000000195668 -0.000000462439 -0.000031389239 -0.000000009919 0.000000045737
-0.000012461388 -0.000000166946 -0.000111580174 0.000050843747 0.000000204039 0.000000132315 0.000248374693 0.000000004320 0.000000001122 -0.000000148647 -0.000000107283 0.000000915877 -0.000008292976 0.000001845348 -0.000000205421 -0.000001122824 -0.000000014297 -0.000000007408 -0.000000073475
-0.000006044756 0.000000360046 -0.000050772188 -0.000111523838 0.000006953980 -0.000000126660 0.000000004320 0.000248369243 0.000000141729 0.000000117346 0.000000085612 0.000008453385 0.000001077496 0.000000706035 0.000001122271 -0.000000206279 0.000000012420 0.000000002236 0.000000051449
-0.004085694450 0.000131186566 0.000002755125 0.000005178917 0.000183676971 0.000016429716 0.000000001122 0.000000141729 0.000190394273 -0.000000001829 0.000000137596 0.000001233735 -0.000001812982 -0.000009033271 -0.000000052898 -0.000000096203 -0.000006229500 -0.000000023518 0.000000020099
-0.000003895046 -0.000000324123 0.000001210348 -0.000002164823 0.000000020212 0.000000026641 -0.000000148647 0.000000117346 -0.000000001829 0.000161188304 0.000002944769 0.000000006729 0.000000060540 0.000000039819 0.000000000915 0.000000001914 -0.000000008122 0.000000132768 0.000000672296
0.000023688271 -0.000001256336 0.000000731144 -0.000001452624 -0.000000868774 -0.000000231711 -0.000000107283 0.000000085612 0.000000137596 0.000002944769 0.000159297033 -0.000000018643 0.000000055285 0.000000252152 -0.000000000626 0.000000000667 0.000000015059 0.000000044158 0.000000488895
0.000157527093 -0.000005454315 0.000018106558 0.000030371285 -0.000003347466 -0.000001762495 0.000000915877 0.000008453385 0.000001233735 0.000000006729 -0.000000018643 0.000140135093 -0.000000029674 -0.000000146894 0.000000109697 -0.000000031539 0.000000085876 0.000000002857 -0.000000010424
-0.000256377231 0.000009462338 -0.000029527940 0.000018836088 0.000005238302 0.000002752901 -0.000008292976 0.000001077496 -0.000001812982 0.000000060540 0.000000055285 -0.000000029674 0.000140072106 0.000000031270 0.000000034242 0.000000103619 -0.000000143108 -0.000000002611 -0.000000011398
-0.001212082478 0.000046058904 0.000008443920 0.000000668972 0.000023836716 0.000013183758 0.000001845348 0.000000706035 -0.000009033271 0.000000039819 0.000000252152 -0.000000146894 0.000000031270 0.000138883334 -0.000000003521 -0.000000035828 -0.000000706086 0.000000055549 0.000000021444
0.000024758399 0.000002224201 -0.000018759698 -0.000076038076 0.000001723217 -0.000000195668 -0.000000205421 0.000001122271 -0.000000052898 0.000000000915 -0.000000000626 0.000000109697 0.000000034242 -0.000000003521 0.000018786167 0.000000000838 0.000000052823 -0.000000004176 0.000000009566
0.000053363228 0.000005039679 0.000076028064 -0.000018764099 -0.000001046726 -0.000000462439 -0.000001122824 -0.000000206279 -0.000000096203 0.000000001914 0.000000000667 -0.000000031539 0.000000103619 -0.000000035828 0.000000000838 0.000018781775 0.000000102866 0.000000001021 0.000000011625
0.003626687184 0.000346466612 -0.000001759868 -0.000001116636 -0.000036018415 -0.000031389239 -0.000000014297 0.000000012420 -0.000006229500 -0.000000008122 0.000000015059 0.000000085876 -0.000000143108 -0.000000706086 0.000000052823 0.000000102866 0.000024492440 0.000000004676 -0.000000012742
0.000002280817 0.000000123136 0.000000240742 -0.000000171637 -0.000000349068 -0.000000009919 -0.000000007408 0.000000002236 -0.000000023518 0.000000132768 0.000000044158 0.000000002857 -0.000000002611 0.000000055549 -0.000000004176 0.000000001021 0.000000004676 0.000015753570 0.000000081278
-0.000005537948 -0.000000690686 0.000001423802 -0.000002524910 -0.000000182056 0.000000045737 -0.000000073475 0.000000051449 0.000000020099 0.000000672296 0.000000488895 -0.000000010424 -0.000000011398 0.000000021444 0.000000009566 0.000000011625 -0.000000012742 0.000000081278 0.000016063340

Trandens between roots 0 1
19 19
-0.075209115453 1.125677186341 -0.001707393834 -0.000808122750 -0.027633527172 -0.621072737741 0.000303900512 0.000227058237 0.015746281728 -0.000060591616 0.000227067142 0.002244022561 -0.003760689153 -0.017977575200 0.001286617448 0.003149118246 0.196844520583 0.000018672397 -0.000048558657
-0.156821299282 0.073729150037 0.000079195031 0.000285365426 0.008793605973 -0.035801926114 0.000014188568 0.000015187203 0.000300803985 -0.000004998712 -0.000018585977 -0.000063655561 0.000113338817 0.000559421860 0.000067296495 0.000167164130 0.010515114866 0.000001301695 -0.000007523471
0.000100440053 -0.000040330792 0.000374805248 -0.000004185075 -0.000089248361 0.000011097894 -0.005025983660 -0.002304505799 0.000036154390 0.000004150450 0.000003475957 -0.000113765766 0.000184436979 -0.000056722163 0.000370465386 -0.001532604518 0.000013551025 0.000001065200 0.000001992837
0.000019197602 -0.000011055865 -0.000003557571 0.000367523884 -0.000173101187 0.000000640451 0.002305897996 -0.005021309995 0.000067074448 0.000002780167 -0.000002626641 -0.000189702290 -0.000118699577 -0.000008861082 0.001531444097 0.000371053371 -0.000020575605 0.000001702811 0.000003970583
0.000610178575 -0.000416129418 -0.000083917822 -0.000173720858 -0.004972417967 0.000159742759 0.000003975142 0.000196740011 0.001981920513 0.000001991376 0.000003887188 0.000023426521 -0.000031361948 -0.000173144198 -0.000055975224 0.000008057090 -0.000232970141 -0.000000322477 0.000004446011
0.009815649758 -0.013381455022 0.000008141045 -0.000009947568 -0.000277748550 0.005700697802 -0.000003060599 -0.000002632540 -0.000245403025 0.000000592314 -0.000000901234 -0.000013563186 0.000022793714 0.000108735690 -0.000012356669 -0.000030681152 -0.001913518175 -0.000000192258 0.000000545847
-0.000002865093 -0.000006326857 -0.000816292305 0.000374516876 0.000000963877 0.000003772943 0.000053172861 0.000000107060 -0.000000214860 -0.000000197277 -0.000000225336 -0.000000525799 0.000004544131 -0.000000993360 0.000021916176 0.000112475501 -0.000002912773 -0.000000123945 -0.000000439414
-0.000005676045 0.000000214671 -0.000374288322 -0.000815528208 0.000031244755 0.000000799694 -0.000000236385 0.000053219957 0.000000432287 -0.000000009589 0.000000064833 -0.000004525433 -0.000000531037 -0.000000333907 -0.000112565024 0.000021903243 0.000000157607 0.000000125768 0.000000136825
-0.000708671721 -0.001985836662 0.000007998644 0.000010147031 0.000312405526 0.001092912436 -0.000000742705 -0.000000036868 -0.000121603434 0.000000337188 -0.000000312870 -0.000004223412 0.000006867805 0.000032691103 -0.000002277553 -0.000005525018 -0.000337333112 -0.000000069157 0.000000452103
0.000001840174 -0.000003169464 0.000000736559 -0.000000002215 0.000000254728 0.000001608433 -0.000001168666 0.000000784125 0.000000139933 -0.000025442831 0.000000558705 -0.000000014911 0.000000102929 -0.000000058331 -0.000000357275 -0.000000297223 -0.000000500444 -0.000032763818 0.000068766610
0.000001411265 0.000010292766 0.000000574470 -0.000000594447 0.000000676828 -0.000005763881 -0.000000796580 0.000000549870 0.000000186175 0.000000557615 -0.000025897260 0.000000044432 0.000000270389 0.000001226007 -0.000000246331 -0.000000161109 0.000001903968 0.000067383560 0.000034683338
-0.000009806454 0.000080037171 -0.000022385375 -0.000037217447 0.000003963792 -0.000042593393 -0.000002371481 -0.000021977096 0.000001385810 -0.000000021365 0.000000013593 -0.000104053503 -0.000000138976 -0.000000673502 0.000000950598 -0.000000049178 0.000014071701 0.000000095460 0.000000055722
0.000013392205 -0.000127255899 0.000036314596 -0.000023108414 -0.000005346088 0.000068164480 0.000021670352 -0.000002877737 -0.000001975794 0.000000064224 0.000000241293 -0.000000120933 -0.000103895899 0.000001000948 0.000000137370 0.000000536860 -0.000022532770 0.000000251706 0.000000251056
0.000062716392 -0.000599887018 -0.000010095345 -0.000001089337 -0.000028250635 0.000321265029 -0.000004891853 -0.000002165068 -0.000009478308 -0.000000056199 0.000001288699 -0.000000588619 0.000000991981 -0.000099016016 -0.000000649940 -0.000001912175 -0.000106111862 0.000001147127 0.000000442395
-0.000013539603 0.000019486516 0.000015291226 0.000063394860 -0.000001413168 -0.000010002440 -0.000003149885 0.000017200599 0.000000051091 -0.000000052739 -0.000000009802 0.000000690044 0.000000184254 -0.000000096727 -0.000026672953 0.000000108156 0.000003150448 -0.000000022971 -0.000000068237
-0.000030621157 0.000043610687 -0.000063397849 0.000015346859 0.000001393471 -0.000022307950 -0.000017205269 -0.000003165636 0.000000563514 0.000000016041 0.000000025863 -0.000000158532 0.000000590673 -0.000000572457 -0.000000007376 -0.000026586743 0.000007015242 0.000000002874 -0.000000017755
-0.002069915833 0.002957240107 -0.000001184989 0.000001633928 0.000065203968 -0.001516753287 0.000000953836 0.000000937176 0.000035798223 -0.000000167269 0.000000201148 0.000003416647 -0.000005617976 -0.000026530554 0.000002977078 0.000007630523 0.000451808405 0.000000045988 -0.000000170727
-0.000000518701 0.000001395999 0.000000060209 0.000000050676 0.000000148742 -0.000000770813 -0.000000193709 0.000000062844 -0.000000064039 -0.000010394547 0.000021311675 0.000000031064 0.000000086882 0.000000329695 -0.000000021024 -0.000000042865 0.000000243579 -0.000008017355 0.000000056054
0.000002899926 -0.000004719201 0.000000225486 -0.000000069034 0.000000288122 0.000002511492 -0.000001423308 0.000000991924 -0.000000021840 0.000021527274 0.000010829592 0.000000042422 0.000000142126 0.000000167742 -0.000000378979 -0.000000356008 -0.000000758599 0.000000057057 -0.000007658781

Trandens between roots 1 0
19 19
-0.075209115453 -0.156821299282 0.000100440053 0.000019197602 0.000610178575 0.009815649758 -0.000002865093 -0.000005676045 -0.000708671721 0.000001840174 0.000001411265 -0.000009806454 0.000013392205 0.000062716392 -0.000013539603 -0.000030621157 -0.002069915833 -0.000000518701 0.000002899926
1.125677186341 0.073729150037 -0.000040330792 -0.000011055865 -0.000416129418 -0.013381455022 -0.000006326857 0.000000214671 -0.001985836662 -0.000003169464 0.000010292766 0.000080037171 -0.000127255899 -0.000599887018 0.000019486516 0.000043610687 0.002957240107 0.000001395999 -0.000004719201
-0.001707393834 0.000079195031 0.000374805248 -0.000003557571 -0.000083917822 0.000008141045 -0.000816292305 -0.000374288322 0.000007998644 0.000000736559 0.000000574470 -0.000022385375 0.000036314596 -0.000010095345 0.000015291226 -0.000063397849 -0.000001184989 0.000000060209 0.000000225486
-0.000808122750 0.000285365426 -0.000004185075 0.000367523884 -0.000173720858 -0.000009947568 0.000374516876 -0.000815528208 0.000010147031 -0.000000002215 -0.000000594447 -0.000037217447 -0.000023108414 -0.000001089337 0.000063394860 0.000015346859 0.000001633928 0.000000050676 -0.000000069034
-0.027633527172 0.008793605973 -0.000089248361 -0.000173101187 -0.004972417967 -0.000277748550 0.000000963877 0.000031244755 0.000312405526 0.000000254728 0.000000676828 0.000003963792 -0.000005346088 -0.000028250635 -0.000001413168 0.000001393471 0.000065203968 0.000000148742 0.000000288122
-0.621072737741 -0.035801926114 0.000011097894 0.000000640451 0.000159742759 0.005700697802 0.000003772943 0.000000799694 0.001092912436 0.000001608433 -0.000005763881 -0.000042593393 0.000068164480 0.000321265029 -0.000010002440 -0.000022307950 -0.001516753287 -0.000000770813 0.000002511492
0.000303900512 0.000014188568 -0.005025983660 0.002305897996 0.000003975142 -0.000003060599 0.000053172861 -0.000000236385 -0.000000742705 -0.000001168666 -0.000000796580 -0.000002371481 0.000021670352 -0.000004891853 -0.000003149885 -0.000017205269 0.000000953836 -0.000000193709 -0.000001423308
0.000227058237 0.000015187203 -0.002304505799 -0.005021309995 0.000196740011 -0.000002632540 0.000000107060 0.000053219957 -0.000000036868 0.000000784125 0.000000549870 -0.000021977096 -0.000002877737 -0.000002165068 0.000017200599 -0.000003165636 0.000000937176 0.000000062844 0.000000991924
0.015746281728 0.000300803985 0.000036154390 0.000067074448 0.001981920513 -0.000245403025 -0.000000214860 0.000000432287 -0.000121603434 0.000000139933 0.000000186175 0.000001385810 -0.000001975794 -0.000009478308 0.000000051091 0.000000563514 0.000035798223 -0.000000064039 -0.000000021840
-0.000060591616 -0.000004998712 0.000004150450 0.000002780167 0.000001991376 0.000000592314 -0.000000197277 -0.000000009589 0.000000337188 -0.000025442831 0.000000557615 -0.000000021365 0.000000064224 -0.000000056199 -0.000000052739 0.000000016041 -0.000000167269 -0.000010394547 0.000021527274
0.000227067142 -0.000018585977 0.000003475957 -0.000002626641 0.000003887188 -0.000000901234 -0.000000225336 0.000000064833 -0.000000312870 0.000000558705 -0.000025897260 0.000000013593 0.000000241293 0.000001288699 -0.000000009802 0.000000025863 0.000000201148 0.000021311675 0.000010829592
0.002244022561 -0.000063655561 -0.000113765766 -0.000189702290 0.000023426521 -0.000013563186 -0.000000525799 -0.000004525433 -0.000004223412 -0.000000014911 0.000000044432 -0.000104053503 -0.000000120933 -0.000000588619 0.000000690044 -0.000000158532 0.000003416647 0.000000031064 0.000000042422
-0.003760689153 0.000113338817 0.000184436979 -0.000118699577 -0.000031361948 0.000022793714 0.000004544131 -0.000000531037 0.000006867805 0.000000102929 0.000000270389 -0.000000138976 -0.000103895899 0.000000991981 0.000000184254 0.000000590673 -0.000005617976 0.000000086882 0.000000142126
-0.017977575200 0.000559421860 -0.000056722163 -0.000008861082 -0.000173144198 0.000108735690 -0.000000993360 -0.000000333907 0.000032691103 -0.000000058331 0.000001226007 -0.000000673502 0.000001000948 -0.000099016016 -0.000000096727 -0.000000572457 -0.000026530554 0.000000329695 0.000000167742
0.001286617448 0.000067296495 0.000370465386 0.001531444097 -0.000055975224 -0.000012356669 0.000021916176 -0.000112565024 -0.000002277553 -0.000000357275 -0.000000246331 0.000000950598 0.000000137370 -0.000000649940 -0.000026672953 -0.000000007376 0.000002977078 -0.000000021024 -0.000000378979
0.003149118246 0.000167164130 -0.001532604518 0.000371053371 0.000008057090 -0.000030681152 0.000112475501 0.000021903243 -0.000005525018 -0.000000297223 -0.000000161109 -0.000000049178 0.000000536860 -0.000001912175 0.000000108156 -0.000026586743 0.000007630523 -0.000000042865 -0.000000356008
0.196844520583 0.010515114866 0.000013551025 -0.000020575605 -0.000232970141 -0.001913518175 -0.000002912773 0.000000157607 -0.000337333112 -0.000000500444 0.000001903968 0.000014071701 -0.000022532770 -0.000106111862 0.000003150448 0.000007015242 0.000451808405 0.000000243579 -0.000000758599
0.000018672397 0.000001301695 0.000001065200 0.000001702811 -0.000000322477 -0.000000192258 -0.000000123945 0.000000125768 -0.000000069157 -0.000032763818 0.000067383560 0.000000095460 0.000000251706 0.000001147127 -0.000000022971 0.000000002874 0.000000045988 -0.000008017355 0.000000057057
-0.000048558657 -0.000007523471 0.000001992837 0.000003970583 0.000004446011 0.000000545847 -0.000000439414 0.000000136825 0.000000452103 0.000068766610 0.000034683338 0.000000055722 0.000000251056 0.000000442395 -0.000000068237 -0.000000017755 -0.000000170727 0.000000056054 -0.000007658781

Trandens between roots 1 1
19 19
0.882156246610 -0.441464502765 -0.000448007554 -0.001661249721 -0.050713523608 0.177938491252 -0.000132544047 -0.000099015265 -0.003964000519 0.000025704616 0.000097744950 0.000339983793 -0.000598542715 -0.002958181949 -0.000350164082 -0.000896638946 -0.055173488434 -0.000006606357 0.000038000759
-0.441464502765 0.838274839576 -0.000810049040 0.000198550992 0.004400703322 -0.434032109811 0.000225818828 0.000171594474 0.011773829371 -0.000045246097 0.000087758606 0.001137033674 -0.001895775172 -0.009031213817 0.000890093381 0.002192992193 0.136826399494 0.000013470834 -0.000042736569
-0.000448007554 -0.000810049040 0.003512344737 0.000001495956 0.000059220365 0.000490713729 -0.000236606295 -0.000107735779 -0.000034805770 0.000000671179 0.000000344244 0.000009998975 -0.000016173205 0.000026891479 0.000081549411 -0.000344653886 -0.000148991115 0.000000229442 0.000001492460
-0.001661249721 0.000198550992 0.000001495956 0.003512063559 0.000110780175 0.000018132678 0.000108525714 -0.000234259420 -0.000045560256 -0.000000279287 -0.000000758228 0.000018426109 0.000016699291 0.000019357046 0.000341568483 0.000082880702 -0.000006547475 -0.000000901282 -0.000001266344
-0.050713523608 0.004400703322 0.000059220365 0.000110780175 0.006905417903 0.001452992717 0.000002439514 0.000011251907 -0.001433370726 -0.000001030777 -0.000012115592 -0.000073005308 0.000126458591 0.000624161885 -0.000015743291 -0.000002600196 -0.000381406415 0.000000123204 -0.000003371495
0.177938491252 -0.434032109811 0.000490713729 0.000018132678 0.001452992717 0.234035172033 -0.000115613408 -0.000087248917 -0.005881380840 0.000023741420 -0.000056165491 -0.000664773198 0.001109424018 0.005290932830 -0.000478416429 -0.001173496319 -0.073340910221 -0.000007155020 0.000021645205
-0.000132544047 0.000225818828 -0.000236606295 0.000108525714 0.000002439514 -0.000115613408 0.003272816267 0.000000476964 0.000000885185 -0.000001594294 -0.000002517802 0.000014779348 -0.000129657426 0.000025935209 0.000171042425 0.000876244697 0.000022728097 -0.000000159239 -0.000000093062
-0.000099015265 0.000171594474 -0.000107735779 -0.000234259420 0.000011251907 -0.000087248917 0.000000476964 0.003271352312 -0.000000786826 -0.000002435766 0.000000723904 0.000131343409 0.000017304463 0.000013241566 -0.000875131653 0.000171308410 0.000030126811 -0.000001180149 -0.000002515923
-0.003964000519 0.011773829371 -0.000034805770 -0.000045560256 -0.001433370726 -0.005881380840 0.000000885185 -0.000000786826 0.000741331078 -0.000000131103 0.000002337790 0.000020690298 -0.000036098809 -0.000177454772 0.000012715923 0.000028586176 0.001829254586 0.000000159858 0.000000396186
0.000025704616 -0.000045246097 0.000000671179 -0.000000279287 -0.000001030777 0.000023741420 -0.000001594294 -0.000002435766 -0.000000131103 0.000040138874 0.000000281393 -0.000000132313 0.000000113579 0.000000403503 0.000000529098 -0.000000739268 -0.000007437435 0.000010924232 -0.000021490789
0.000097744950 0.000087758606 0.000000344244 -0.000000758228 -0.000012115592 -0.000056165491 -0.000002517802 0.000000723904 0.000002337790 0.000000281393 0.000040382031 0.000000408987 -0.000000585303 -0.000003521922 -0.000000223599 -0.000000430902 0.000017883439 -0.000021977991 -0.000010616106
0.000339983793 0.001137033674 0.000009998975 0.000018426109 -0.000073005308 -0.000664773198 0.000014779348 0.000131343409 0.000020690298 -0.000000132313 0.000000408987 0.000084523689 -0.000005032282 -0.000024079852 -0.000029457310 0.000012987595 0.000210134310 -0.000000101763 -0.000000175901
-0.000598542715 -0.001895775172 -0.000016173205 0.000016699291 0.000126458591 0.001109424018 -0.000129657426 0.000017304463 -0.000036098809 0.000000113579 -0.000000585303 -0.000005032282 0.000090052670 0.000040938240 -0.000012634019 -0.000035822413 -0.000350213256 -0.000000151451 -0.000000081458
-0.002958181949 -0.009031213817 0.000026891479 0.000019357046 0.000624161885 0.005290932830 0.000025935209 0.000013241566 -0.000177454772 0.000000403503 -0.000003521922 -0.000024079852 0.000040938240 0.000278274488 -0.000013359927 -0.000019184981 -0.001672654467 -0.000000551448 0.000000079745
-0.000350164082 0.000890093381 0.000081549411 0.000341568483 -0.000015743291 -0.000478416429 0.000171042425 -0.000875131653 0.000012715923 0.000000529098 -0.000000223599 -0.000029457310 -0.000012634019 -0.000013359927 0.000309582481 0.000002406026 0.000148702553 0.000000265468 0.000000563113
-0.000896638946 0.002192992193 -0.000344653886 0.000082880702 -0.000002600196 -0.001173496319 0.000876244697 0.000171308410 0.000028586176 -0.000000739268 -0.000000430902 0.000012987595 -0.000035822413 -0.000019184981 0.000002406026 0.000314543544 0.000364882321 -0.000000102733 -0.000000391263
-0.055173488434 0.136826399494 -0.000148991115 -0.000006547475 -0.000381406415 -0.073340910221 0.000022728097 0.000030126811 0.001829254586 -0.000007437435 0.000017883439 0.000210134310 -0.000350213256 -0.001672654467 0.000148702553 0.000364882321 0.023080760904 0.000002250047 -0.000006820827
-0.000006606357 0.000013470834 0.000000229442 -0.000000901282 0.000000123204 -0.000007155020 -0.000000159239 -0.000001180149 0.000000159858 0.000010924232 -0.000021977991 -0.000000101763 -0.000000151451 -0.000000551448 0.000000265468 -0.000000102733 0.000002250047 0.000039762414 0.000000285164
0.000038000759 -0.000042736569 0.000001492460 -0.000001266344 -0.000003371495 0.000021645205 -0.000000093062 -0.000002515923 0.000000396186 -0.000021490789 -0.000010616106 -0.000000175901 -0.000000081458 0.000000079745 0.000000563113 -0.000000391263 -0.000006820827 0.000000285164 0.000040394831

State 0 :
Natural orbital occupations
19
1.933660344945 0.036829643427 0.009476476399 0.009476158854 0.008773083747 0.000293668220 0.000247504031 0.000247490990 0.000179826496 0.000163340516 0.000157151472 0.000139206833 0.000139129981 0.000134511985 0.000018135449 0.000018129915 0.000016077629 0.000015733435 0.000014385677
Natural orbitals (in MO basis)
19 19
-0.999950613815 0.000870348881 0.000003354075 0.000007190658 -0.004465945224 -0.008060005885 0.000014284659 0.000026589451 -0.002829873905 -0.000001555530 0.000008465799 -0.000048614344 0.000086909625 0.001145498705 -0.000003760106 -0.000009992544 -0.000000558523 0.000002237465 -0.001942324716
-0.000833919536 -0.999784517121 0.000002935654 -0.000002178688 0.014478145835 -0.011137381826 0.000011414165 0.000026040453 0.001583491003 0.000018681597 -0.000011487974 0.000083382717 -0.000156894692 -0.002293813146 -0.000015907984 -0.000047054309 0.000002343576 0.000012569496 -0.009421326807
0.000074264181 -0.000222298362 0.999737842173 -0.004192638238 -0.015716673532 -0.000207888470 0.012896928860 -0.000793679729 0.000267126355 -0.000131694229 -0.000007574518 -0.001258722638 0.004689386315 -0.000428478062 0.001699079143 -0.008113349046 -0.000159512747 0.000013481667 0.000100138437
0.000142729877 -0.000433375921 0.003718462129 0.999410772884 -0.030067616713 -0.000387720343 0.000783044729 0.012895270267 0.000476159386 0.000246565051 0.000007272346 -0.004705924673 -0.001288625262 -0.000269425206 0.008111774106 0.001697606294 0.000298152797 -0.000035937710 0.000139497135
0.004515129079 -0.014282382020 -0.015837548853 -0.030009032542 -0.999035501984 -0.015455286385 -0.000360523082 -0.000641423928 0.015911267481 0.000048373501 -0.000074964980 0.000389331096 -0.000573536122 -0.007209451599 -0.000196751352 0.000074075595 0.000037944854 0.000025348614 0.002690035989
0.008322148477 0.011103597780 0.000026193659 0.000033750747 0.013148426715 -0.991511663386 0.000997274899 0.003310762617 -0.128291478252 -0.000009340003 0.000190809354 -0.000058475716 0.000196973015 -0.000034003797 -0.000061462113 -0.000035844972 0.000018248514 -0.000003572766 -0.008273210001
0.000006445575 0.000004309210 -0.012065783254 0.005555574394 0.000008931969 -0.000646562623 0.879942516569 -0.467501702176 -0.000106713623 0.001984898533 0.000130060041 0.013833288750 0.082140402536 -0.004886336112 0.000066808641 0.000412574969 0.000186122927 -0.000025643535 0.000016946195
0.000003131757 -0.000011123783 -0.005556283460 -0.012075811742 -0.000324785876 0.003179656295 0.467493253902 0.879928503247 0.001795792370 -0.001513946109 -0.000024836343 -0.082378468432 0.013794317650 -0.002600356917 -0.000407733958 0.000071957278 -0.000125371283 0.000025243995 -0.000104709678
0.002113483044 -0.003741552213 -0.000015997013 -0.000040645424 -0.019030764533 0.123127557358 0.000153243585 0.000699678801 -0.953414230358 -0.000740842543 0.001635475473 -0.012785370394 0.020517856467 0.273577329355 0.000002570392 0.000009465024 -0.000095281540 0.000077883527 -0.005245652473
0.000002014600 0.000008766905 0.000129142316 -0.000233173068 0.000004538010 0.000068646162 -0.000772869323 0.001749287527 0.000324785699 0.807836553445 0.589380638775 -0.001015453952 -0.002010192383 -0.000136948620 0.000120563980 0.000090701483 -0.004644014428 0.000215463448 -0.000006606450
-0.000012253224 0.000035069757 0.000079494201 -0.000153592366 0.000089389092 0.000557683955 -0.000542003301 0.001277289306 -0.005523174610 0.589311136462 -0.807773957285 0.000202219668 -0.000667016015 -0.013009232272 0.000090839125 0.000063107735 -0.003287036160 0.000516970684 0.000165413402
-0.000081476513 0.000152522705 0.001950407266 0.003243468517 0.000152342448 0.004933959916 0.046719405615 0.068814937548 -0.036886737014 -0.000609990907 0.001412008759 0.955253917233 -0.273550112792 -0.065785362797 -0.003132305001 0.001082281344 0.000031719438 -0.000039583971 0.001293538098
0.000132607940 -0.000264960112 -0.003153142728 0.002006216587 -0.000461454893 -0.006934641844 -0.066680319517 0.047360652939 0.055657846915 0.003191361795 -0.000891769307 0.281972567154 0.944037302635 0.139317499887 -0.001148486250 -0.003069323324 0.000022331909 0.000005690735 -0.002122948532
0.000626930995 -0.001288056573 0.000860660948 -0.000009508828 -0.002031868680 -0.034190651083 0.018786048429 -0.002364749014 0.264149783726 0.007901273714 -0.011228695073 0.028357127763 -0.162988525598 0.949229283466 -0.000142224520 0.000702466317 -0.000275691824 -0.000391543600 -0.009776837543
-0.000012807617 -0.000059551168 -0.002016177635 -0.008033989894 0.000089033484 -0.000095964816 0.000195617857 0.000551034324 -0.000037332078 -0.000123289794 0.000004876484 0.003328405875 0.000093470119 0.000153693311 0.999310296724 -0.035410921321 0.004220620602 0.001257072617 0.005050115082
-0.000027601192 -0.000135603725 0.008032547638 -0.002013632306 0.000028073666 -0.000117580793 -0.000555055172 0.000194855997 -0.000002451001 -0.000099939103 0.000001676192 -0.000076666006 0.003326858733 -0.000060927915 0.035352253071 0.999287155213 0.002318052809 0.000046193507 0.009485789138
-0.001875862396 -0.009320555412 -0.000124822903 -0.000000430057 0.002808665754 -0.007991087697 0.000028630831 0.000115421218 -0.003347514162 0.000000338530 0.000033743168 -0.000452197459 0.000842002603 0.011099858730 -0.005388542179 -0.009306978210 0.001570336054 -0.002186998823 0.999789777966
-0.000001180412 -0.000003157771 0.000025977383 -0.000017139461 0.000039044954 -0.000033314977 -0.000004927654 0.000015145676 0.000158888779 0.000908433045 0.000296779635 0.000030001676 -0.000096682806 0.000421301281 -0.002265472784 -0.000539224987 0.240690392455 0.970597038712 0.001723400171
0.000002863830 0.000018733307 0.000149860457 -0.000266951456 0.000028586259 0.000046368474 -0.000105005906 0.000201134516 -0.000067675179 0.005638111116 0.000007629023 -0.000068149522 -0.000067464069 0.000128659981 -0.003860792277 -0.002084910598 0.970571922875 -0.240695959404 -0.002092336203

State 1 :
Natural orbital occupations
19
1.474103228515 0.503255269679 0.004346768511 0.003871606206 0.003867681697 0.003661872978 0.003187118142 0.003186200121 0.000089067747 0.000075730988 0.000075699300 0.000064653300 0.000064172093 0.000039889567 0.000039632719 0.000039617264 0.000016496530 0.000015285657 0.000000008984
Natural orbitals (in MO basis)
19 19
-0.629140445181 -0.770338227723 -0.031718093070 -0.000076905891 -0.000003792581 0.095594999166 0.000599315285 -0.000115809964 -0.012859366275 0.000065483725 -0.000031825777 0.000001238377 0.000040624353 -0.013031711812 -0.000208102484 0.002232775573 0.000177960589 -0.000070987549 0.016620296752
0.691138593011 -0.514239903692 -0.429716697460 -0.000695357739 0.000062490100 0.261933083837 0.001626169113 -0.000491920753 -0.007984809456 0.000013337001 -0.000019956857 0.000027848121 -0.000052516590 -0.049381756097 -0.000802426854 0.008450616872 -0.000471485828 0.000161693721 -0.045181721891
-0.000312478012 0.001914194552 0.006458167687 -0.676553069466 0.208771547414 0.016976668903 -0.582437478336 -0.390950547686 -0.000313048178 0.007720398398 -0.011458762021 -0.000005858692 0.000086129677 0.006210423376 0.060810868081 0.048182948546 -0.000274078828 -0.000012793433 0.005634287924
0.000801058109 0.002388301343 0.013214116922 0.209040975419 0.676051881234 0.029729849611 -0.390394535240 0.582571726844 -0.000977237861 0.011392666339 0.007692321008 0.000099122863 -0.000037894464 -0.013339313671 0.048495076525 -0.059439436185 0.000595435930 0.000023579196 0.011838478693
0.023445961286 0.075318593703 0.418961498314 0.003708155493 -0.024905378068 0.821524634880 0.027873825572 -0.013002195327 -0.032880549686 -0.000548011045 -0.000128551481 -0.000094079066 0.000345817473 -0.072242886447 -0.003571153252 0.013655132498 0.004465866136 -0.001505074819 0.367755166636
-0.338495994205 0.351400715044 -0.745354741877 0.000572616157 -0.000343746130 0.395598573963 0.003157093506 -0.000206660662 0.012000340603 0.000409718003 -0.000281542860 0.000069161253 0.000035784893 0.216171125787 0.003274899345 -0.036963091671 -0.000681583125 0.000148661313 -0.040297911226
0.000192315948 -0.000117885527 0.000044860206 0.659247683621 0.086620040040 0.002265527451 -0.365387208105 -0.596271286650 0.000050750356 0.005157706519 -0.030607170646 -0.000666340974 0.000335933692 -0.037731055252 -0.117325756020 -0.229528529838 0.000486841133 0.000137582716 0.000698488194
0.000145100002 -0.000091096939 -0.000040068678 0.086590201572 -0.659348351074 0.004348354587 -0.596192530197 0.365296811212 0.001041919571 0.030401983540 0.004928183470 0.000480437186 0.000511521310 0.023364961214 -0.232606878676 0.115117226652 0.000562713321 -0.000333552101 0.001107057351
0.008676489939 -0.010713836659 -0.238718915877 -0.000569934720 0.000524631256 -0.296797529762 -0.001558174866 0.000121443929 -0.153510383105 -0.002043146982 0.001208522327 -0.000759284333 0.001510641588 -0.068873520178 -0.000596462468 0.011937177352 0.009604373717 -0.003203073544 0.908938142208
-0.000038192164 0.000024987834 -0.000150413157 -0.000487748744 0.000410858130 -0.000152258790 0.000588759925 -0.000100031263 0.000772625020 -0.001582755642 -0.000736728532 -0.160220737568 0.689424389950 0.000031416427 0.000067661057 0.000402324515 0.534109765150 -0.462247714836 -0.008515350496
0.000013445597 -0.000284503313 -0.000412946503 -0.000600629228 -0.000229677682 -0.000339216910 0.000090744658 0.000450536732 0.016930048018 -0.002580448106 -0.004321277994 -0.689665233135 -0.162340563442 0.000082512614 -0.000524288665 0.000710305053 0.463159571619 0.532143217161 -0.000692076471
0.000554880332 -0.002205694208 -0.001360671223 0.004905545582 -0.020079971000 -0.001407286070 -0.033077848647 0.015535287820 0.110012565050 -0.990828439585 -0.054148010094 0.007353211133 -0.000438190153 -0.001161762164 0.031677925407 -0.012196696827 0.000299721302 0.000445104179 0.015630687605
-0.000911803239 0.003727887396 0.003005373158 -0.019637065361 -0.005409309581 0.003473297596 0.014608173153 0.033094083296 -0.196008608028 0.031325664746 -0.978198478115 0.004008863539 -0.000613099642 -0.004656775857 -0.010569703301 -0.030465362676 0.001990304136 0.001664500173 -0.029715784130
-0.004299229414 0.017930460225 0.016463949422 0.004597325765 -0.001820615513 0.020132106073 -0.007465801360 -0.004629852761 -0.961307761404 -0.119494311908 0.193002153497 -0.012400075595 -0.001433046384 0.010316081129 0.005159094072 0.003243948371 0.005674306088 0.009972731525 -0.151028687849
0.000687456172 -0.000742113940 0.001069009035 0.014695421126 0.236328046012 -0.001038565745 0.096758837590 -0.088792232954 0.000266533420 -0.040014651229 -0.014876255072 0.000761851051 0.000579870577 0.117241106720 -0.759558570801 0.578086231628 -0.000989256029 0.000341810074 0.000756324806
0.001707457351 -0.001773137104 0.002445765434 0.236213068588 -0.014697501414 0.000092240428 -0.088806459232 -0.096803020465 -0.000423628902 0.014525738956 -0.039046910771 0.000996029626 -0.000534772196 0.133513974078 0.589797093894 0.747858121751 0.000780799434 0.000137208601 0.001341705013
0.106213941082 -0.111860478346 0.160507481293 -0.003657602371 -0.001118644709 -0.033853041378 0.000508713711 0.001899371025 -0.007331122537 0.002415092674 -0.000646255931 -0.000247099198 0.000447578559 0.952266701063 0.010992961741 -0.178533195469 0.000795792093 -0.000368269759 0.102033393098
0.000010944228 -0.000009144826 0.000026958560 -0.000152483315 0.000072754154 0.000002623842 0.000325451045 -0.000311929355 0.000622614973 0.004082754849 0.003492077337 0.543963243068 0.448365477772 -0.000137656929 0.000216191720 -0.000711638033 0.178517850513 0.686420848252 0.000358760443
-0.000041771238 0.000001626930 -0.000365590650 -0.000409392839 0.000345967213 -0.000461334527 0.000369393700 -0.000687375365 -0.001343092851 0.003170745840 0.003871413961 0.450075949045 -0.545253808412 0.000438353593 -0.001272829780 -0.000500693266 0.684243368094 -0.178498350660 -0.007008833831

