Number of strings: 19 19, CI size = 361
String addressing array alpha: 1 19
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18

Alpha strings 19 1
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19

Is hamiltonian hermitian? 1
Implicit Hamiltonian constructed
E(core)= 0.000000000000
H(1,1) + E(core) energy = -1.075212245000
Davidson: iter=0 dim=0 root=0 eigenvalue=-1.075212245000
Davidson: iter=1 dim=1 root=0 eigenvalue=-1.107387863044
Davidson: iter=2 dim=2 root=0 eigenvalue=-1.110679566881
Davidson: iter=3 dim=3 root=0 eigenvalue=-1.111177271077
Davidson: iter=4 dim=4 root=0 eigenvalue=-1.111291180080
Davidson: iter=5 dim=5 root=0 eigenvalue=-1.111312728975
Davidson: iter=6 dim=6 root=0 eigenvalue=-1.111318116953
Davidson: iter=7 dim=7 root=0 eigenvalue=-1.111319256920
Davidson: iter=8 dim=8 root=0 eigenvalue=-1.111319382970
Davidson: iter=9 dim=9 root=0 eigenvalue=-1.111319399709
Davidson: iter=10 dim=10 root=0 eigenvalue=-1.111319401442
Davidson: iter=11 dim=11 root=0 eigenvalue=-1.111319401607
Davidson: iter=12 dim=12 root=0 eigenvalue=-1.111319401624
Davidson: iter=13 dim=13 root=0 eigenvalue=-1.111319401626
Davidson: iter=14 dim=14 root=0 eigenvalue=-1.111319401626
Davidson: iter=14 dim=14 root=1 eigenvalue=-0.748705642495
root no. 0 converged
Davidson: iter=15 dim=15 root=0 eigenvalue=-1.111319401626
Davidson: iter=15 dim=15 root=1 eigenvalue=-0.786264362969
Davidson: iter=16 dim=16 root=0 eigenvalue=-1.111319401626
Davidson: iter=16 dim=16 root=1 eigenvalue=-0.789970622677
Davidson: iter=17 dim=17 root=0 eigenvalue=-1.111319401626
Davidson: iter=17 dim=17 root=1 eigenvalue=-0.791088437794
Davidson: iter=18 dim=18 root=0 eigenvalue=-1.111319401626
Davidson: iter=18 dim=18 root=1 eigenvalue=-0.791340488523
Davidson: iter=19 dim=19 root=0 eigenvalue=-1.111319401626
Davidson: iter=19 dim=19 root=1 eigenvalue=-0.791372283183
Davidson: iter=20 dim=20 root=0 eigenvalue=-1.111319401626
Davidson: iter=20 dim=20 root=1 eigenvalue=-0.791381154113
Davidson: iter=21 dim=21 root=0 eigenvalue=-1.111319401626
Davidson: iter=21 dim=21 root=1 eigenvalue=-0.791383109075
Davidson: iter=22 dim=22 root=0 eigenvalue=-1.111319401626
Davidson: iter=22 dim=22 root=1 eigenvalue=-0.791383430857
Davidson: iter=23 dim=23 root=0 eigenvalue=-1.111319401626
Davidson: iter=23 dim=23 root=1 eigenvalue=-0.791383495323
Davidson: iter=24 dim=24 root=0 eigenvalue=-1.111319401626
Davidson: iter=24 dim=24 root=1 eigenvalue=-0.791383506203
Davidson: iter=25 dim=25 root=0 eigenvalue=-1.111319401626
Davidson: iter=25 dim=25 root=1 eigenvalue=-0.791383520126
Davidson: iter=26 dim=26 root=0 eigenvalue=-1.111319401626
Davidson: iter=26 dim=26 root=1 eigenvalue=-0.791383568921
Davidson: iter=27 dim=27 root=0 eigenvalue=-1.111319401626
Davidson: iter=27 dim=27 root=1 eigenvalue=-0.791383632938
Davidson: iter=28 dim=28 root=0 eigenvalue=-1.111319401626
Davidson: iter=28 dim=28 root=1 eigenvalue=-0.791383652837
Davidson: iter=29 dim=29 root=0 eigenvalue=-1.111319401626
Davidson: iter=29 dim=29 root=1 eigenvalue=-0.791383655306
Davidson: iter=30 dim=30 root=0 eigenvalue=-1.111319401626
Davidson: iter=30 dim=30 root=1 eigenvalue=-0.791383655748
Davidson: iter=31 dim=31 root=0 eigenvalue=-1.111319401626
Davidson: iter=31 dim=31 root=1 eigenvalue=-0.791383655867
Davidson: iter=32 dim=32 root=0 eigenvalue=-1.111319401626
Davidson: iter=32 dim=32 root=1 eigenvalue=-0.791383655882
Davidson: iter=33 dim=33 root=0 eigenvalue=-1.111319401626
Davidson: iter=33 dim=33 root=1 eigenvalue=-0.791383655883
root no. 1 converged
Davidson converged in 33 iterations.
E(core)= 0.000000000000
E(0)= -1.111319401626
E(1)= -0.791383655883
FCI Excitation energies = 2
0.000000000000 0.319935745743

Vacuum coefficients in CI state 0 = 0.985396154418
Vacuum coefficients in CI state 1 = -0.031990801752
Eigenvector 0 in string basis
0: 0.985396154418 seniority 0 ... 1
1
 | 1
1

20: -0.117139630973 seniority 0 ... 1
2
 | 1
2

40: -0.071529098860 seniority 0 ... 1
3
 | 1
3

60: -0.071528448859 seniority 0 ... 1
4
 | 1
4

80: -0.063821372684 seniority 0 ... 1
5
 | 1
5

Eigenvector 1 in string basis
1: -0.583601647632 seniority 2 ... 1
1
 | 1
2

5: -0.310724678716 seniority 2 ... 1
1
 | 1
6

16: 0.094863890429 seniority 2 ... 1
1
 | 1
17

19: -0.583601649208 seniority 2 ... 1
2
 | 1
1

20: -0.250882010640 seniority 0 ... 1
2
 | 1
2

24: -0.119895215465 seniority 2 ... 1
2
 | 1
6

95: -0.310724679083 seniority 2 ... 1
6
 | 1
1

96: -0.119895215540 seniority 2 ... 1
6
 | 1
2

304: 0.094863890504 seniority 2 ... 1
17
 | 1
1

Seniority vectors for all roots (nroots/seniority)
2 2
0.999903354895 0.000096645105
0.066182918839 0.933817081161

Calculating transition densities
Root 0 MO occupations numbers (density matrix diagonal)
19
1.942093959932 0.027452382660 0.010234464189 0.010234278933 0.008168805183 0.000327188491 0.000241427560 0.000241429868 0.000143258098 0.000167139512 0.000171265409 0.000150089465 0.000150074072 0.000145191566 0.000015790140 0.000015789452 0.000016890153 0.000015431882 0.000015143434
Root 1 MO occupations numbers (density matrix diagonal)
19
0.896443548869 0.838970979159 0.003676058839 0.003653801510 0.005461683830 0.222145871399 0.003189394770 0.003192661120 0.001138268600 0.000034839863 0.000035508888 0.000077598175 0.000078251683 0.000728204541 0.000307521848 0.000306914087 0.020408400858 0.000104400336 0.000046091626
Transition densities done:
Trandens between roots 0 0
19 19
1.942093959932 0.001126823496 -0.000002235149 -0.000015614572 -0.005537747907 -0.010383044934 -0.000000823680 0.000005958863 -0.002952124852 0.000001757484 -0.000006492048 0.000001483360 0.000004333622 -0.000030901389 0.000001626623 -0.000002004449 0.002187037539 0.000125750414 -0.000046221037
0.001126823496 0.027452382660 -0.000000140227 -0.000000889915 -0.000408246272 0.000307052243 -0.000000014463 -0.000000208063 -0.000067822756 0.000001076052 0.000001188183 0.000004430539 0.000006172123 -0.000087941989 -0.000000226966 0.000000222305 -0.000255630710 -0.000013931756 0.000005307659
-0.000002235149 -0.000000140227 0.010234464189 -0.000000058121 -0.000001180495 -0.000000069469 0.000103347861 -0.000081661068 0.000000027220 0.000000080622 -0.000000520814 0.000000979262 0.000043485965 0.000002821686 -0.000045244340 0.000016406035 0.000000029451 0.000000047382 -0.000000105681
-0.000015614572 -0.000000889915 -0.000000058121 0.010234278933 -0.000005182086 0.000000077620 0.000081598110 0.000103350626 -0.000000002747 0.000000238906 0.000000220944 0.000043649590 -0.000001107929 0.000001763389 -0.000016408441 -0.000045219995 -0.000000081887 0.000000223767 0.000000009398
-0.005537747907 -0.000408246272 -0.000001180495 -0.000005182086 0.008168805183 0.000029343331 -0.000000609722 -0.000000521196 0.000148975639 -0.000000265235 -0.000000147285 -0.000000621414 -0.000000798137 0.000009270925 0.000000011167 0.000000012662 -0.000017104758 -0.000000812591 0.000000150980
-0.010383044934 0.000307052243 -0.000000069469 0.000000077620 0.000029343331 0.000327188491 0.000000007137 -0.000000054085 0.000011249180 -0.000000073643 0.000000012064 -0.000000406307 -0.000000561441 0.000008062216 -0.000000011016 0.000000008552 -0.000015285749 -0.000000924457 0.000000345523
-0.000000823680 -0.000000014463 0.000103347861 0.000081598110 -0.000000609722 0.000000007137 0.000241427560 0.000000007358 -0.000000033387 -0.000000036637 0.000000007426 -0.000007067670 -0.000008425203 -0.000000934388 0.000001254429 0.000000444426 -0.000000001094 0.000000006323 -0.000000000570
0.000005958863 -0.000000208063 -0.000081661068 0.000103350626 -0.000000521196 -0.000000054085 0.000000007358 0.000241429868 -0.000000048378 0.000000003570 -0.000000172943 -0.000008450502 0.000007086374 0.000000068758 -0.000000443023 0.000001253605 0.000000019060 0.000000001154 0.000000002751
-0.002952124852 -0.000067822756 0.000000027220 -0.000000002747 0.000148975639 0.000011249180 -0.000000033387 -0.000000048378 0.000143258098 -0.000000022211 -0.000000003290 -0.000000064680 -0.000000103765 0.000001280901 -0.000000002856 -0.000000003201 -0.000003598851 -0.000000218719 0.000000075457
0.000001757484 0.000001076052 0.000000080622 0.000000238906 -0.000000265235 -0.000000073643 -0.000000036637 0.000000003570 -0.000000022211 0.000167139512 -0.000002571570 -0.000000010261 -0.000000074501 0.000000127068 -0.000000002898 -0.000000001409 -0.000000014917 -0.000000192223 -0.000001232021
-0.000006492048 0.000001188183 -0.000000520814 0.000000220944 -0.000000147285 0.000000012064 0.000000007426 -0.000000172943 -0.000000003290 -0.000002571570 0.000171265409 -0.000000182510 0.000000199915 0.000000143412 0.000000006573 -0.000000014061 -0.000000047449 0.000000330870 -0.000000591625
0.000001483360 0.000004430539 0.000000979262 0.000043649590 -0.000000621414 -0.000000406307 -0.000007067670 -0.000008450502 -0.000000064680 -0.000000010261 -0.000000182510 0.000150089465 -0.000000011430 0.000000126889 -0.000000419915 -0.000001093892 -0.000000035124 0.000000034112 -0.000000009860
0.000004333622 0.000006172123 0.000043485965 -0.000001107929 -0.000000798137 -0.000000561441 -0.000008425203 0.000007086374 -0.000000103765 -0.000000074501 0.000000199915 -0.000000011430 0.000150074072 0.000000198310 -0.000001093733 0.000000422973 -0.000000038069 -0.000000047119 0.000000003944
-0.000030901389 -0.000087941989 0.000002821686 0.000001763389 0.000009270925 0.000008062216 -0.000000934388 0.000000068758 0.000001280901 0.000000127068 0.000000143412 0.000000126889 0.000000198310 0.000145191566 -0.000000100884 -0.000000026121 0.000000718275 0.000000017902 0.000000006450
0.000001626623 -0.000000226966 -0.000045244340 -0.000016408441 0.000000011167 -0.000000011016 0.000001254429 -0.000000443023 -0.000000002856 -0.000000002898 0.000000006573 -0.000000419915 -0.000001093733 -0.000000100884 0.000015790140 0.000000000097 0.000000001902 -0.000000002706 0.000000001927
-0.000002004449 0.000000222305 0.000016406035 -0.000045219995 0.000000012662 0.000000008552 0.000000444426 0.000001253605 -0.000000003201 -0.000000001409 -0.000000014061 -0.000001093892 0.000000422973 -0.000000026121 0.000000000097 0.000015789452 -0.000000001990 0.000000002252 -0.000000001673
0.002187037539 -0.000255630710 0.000000029451 -0.000000081887 -0.000017104758 -0.000015285749 -0.000000001094 0.000000019060 -0.000003598851 -0.000000014917 -0.000000047449 -0.000000035124 -0.000000038069 0.000000718275 0.000000001902 -0.000000001990 0.000016890153 0.000000157305 -0.000000064579
0.000125750414 -0.000013931756 0.000000047382 0.000000223767 -0.000000812591 -0.000000924457 0.000000006323 0.000000001154 -0.000000218719 -0.000000192223 0.000000330870 0.000000034112 -0.000000047119 0.000000017902 -0.000000002706 0.000000002252 0.000000157305 0.000015431882 0.000000001441
-0.000046221037 0.000005307659 -0.000000105681 0.000000009398 0.000000150980 0.000000345523 -0.000000000570 0.000000002751 0.000000075457 -0.000001232021 -0.000000591625 -0.000000009860 0.000000003944 0.000000006450 0.000000001927 -0.000000001673 -0.000000064579 0.000000001441 0.000015143434

Trandens between roots 0 1
19 19
-0.060090213751 -1.149209074636 0.000952458208 -0.001950244107 -0.042645221918 -0.612509595508 -0.000162030740 -0.000633734172 -0.036533779954 -0.000374236023 -0.001112532519 -0.001645581832 -0.001920866269 0.028878621103 0.000217082800 -0.000488892580 0.186950225977 0.010749766090 -0.004056462745
0.137600308068 0.058431653192 -0.000037583332 0.000058605099 -0.003837520721 0.027736534107 0.000006785375 0.000021621798 0.001300771269 0.000026761743 0.000054361514 0.000124012062 0.000161248114 -0.002364087339 -0.000008703549 0.000019068242 -0.007880914255 -0.000449098891 0.000169750033
-0.000070153499 -0.000022105519 0.001604785255 -0.000006921984 -0.000006054812 -0.000005807182 0.004454420857 -0.003541427617 0.000000782973 -0.000005211542 -0.000011260839 0.000005104112 0.000176548951 0.000009471852 0.001571984876 -0.000555047972 -0.000001365175 0.000004693855 -0.000004191552
0.000138917993 0.000045897663 -0.000007395931 0.001581600357 -0.000015838278 0.000010646406 0.003527645362 0.004447020782 0.000002100326 0.000007926457 -0.000002289544 0.000182980198 -0.000004997688 0.000009237846 0.000552543270 0.001568777564 -0.000001020619 0.000000259366 0.000002708939
0.001685683505 0.000855620713 -0.000008469367 -0.000011283197 -0.005190040783 0.000499911964 -0.000009842728 -0.000001929252 0.001609712102 0.000000339111 0.000008458105 0.000002426764 0.000013776564 -0.000165710635 -0.000002801496 -0.000001135908 -0.000307342786 -0.000020464237 0.000008272980
0.008943896571 0.009601545299 -0.000006599536 0.000012041685 -0.000013663333 0.003733807371 0.000000971792 0.000004022136 0.000193291417 0.000002866031 0.000007634014 0.000012898471 0.000015725346 -0.000233926303 -0.000001450327 0.000003256565 -0.001234850220 -0.000070768367 0.000026699604
0.000001939900 0.000001268974 0.000696741946 0.000551584317 -0.000001393064 0.000000342301 0.000045314280 -0.000000371246 -0.000000081978 0.000000045483 -0.000000243407 0.000002801735 0.000003467843 0.000000371559 0.000095570355 0.000032880319 -0.000000137373 0.000000190712 -0.000000070458
0.000007040462 -0.000001497086 -0.000553971553 0.000695502925 -0.000000386855 -0.000001639494 -0.000000039221 0.000045432384 -0.000000102236 0.000000223878 0.000000105809 0.000003364587 -0.000002964888 0.000000015690 -0.000032989049 0.000095570331 0.000000750675 0.000000084184 0.000000183882
0.000086966268 0.001677968900 -0.000001357534 0.000002785763 0.000191168576 0.000847813182 0.000000085343 0.000000926463 -0.000037788510 0.000000607590 0.000001831287 0.000002519398 0.000003293826 -0.000047918919 -0.000000355882 0.000000697040 -0.000256560497 -0.000014886094 0.000005676589
0.000006919966 0.000002654379 -0.000000710492 0.000000997614 -0.000000107305 0.000000863959 0.000000127221 0.000000166000 0.000000091743 -0.000020307887 -0.000001014021 -0.000000218094 -0.000000269933 0.000000624135 -0.000000003074 -0.000000009153 -0.000000669848 0.000033852219 0.000065441283
0.000015424558 0.000010307974 -0.000001263258 -0.000000551507 0.000000886347 0.000003983100 -0.000000238423 0.000000264280 0.000000326320 -0.000001009336 -0.000018361386 -0.000000733840 0.000000657312 0.000000586252 0.000000056662 -0.000000105779 0.000002625206 -0.000067427322 0.000032812205
0.000028235173 0.000014605361 0.000000132468 0.000004237314 -0.000000370731 0.000005574665 0.000013486053 0.000016254016 0.000000423275 -0.000000190319 -0.000000765162 -0.000102984062 -0.000000024438 -0.000000043906 -0.000000830067 -0.000002128608 -0.000001448786 0.000000374027 -0.000000422966
0.000035586080 0.000018029528 0.000003467789 -0.000000095658 0.000000965353 0.000006919142 0.000016302546 -0.000013682394 0.000000714495 -0.000000295551 0.000000644232 -0.000000019494 -0.000102974729 -0.000000070416 -0.000002067750 0.000000793311 -0.000001695983 -0.000000675752 0.000000079367
-0.000519897058 -0.000278470595 -0.000000083444 0.000000084027 -0.000008666726 -0.000108928004 0.000001592311 -0.000000312441 -0.000010290976 0.000000610174 0.000000645461 -0.000000071968 -0.000000081836 -0.000101868849 -0.000000159901 -0.000000186978 0.000027647121 0.000001165169 0.000000186377
-0.000001665020 -0.000001596919 0.000059346837 0.000020831987 -0.000000048083 -0.000000764651 -0.000004670880 0.000001387673 -0.000000052856 0.000000005085 0.000000081941 -0.000000897130 -0.000002273208 -0.000000125825 -0.000019329449 -0.000000059037 0.000000230496 -0.000000009903 0.000000010422
0.000001716841 0.000001879759 -0.000020843030 0.000059288897 -0.000000013234 0.000000917283 -0.000001327994 -0.000004646859 0.000000054637 -0.000000051007 -0.000000046080 -0.000002320866 0.000000877299 -0.000000129472 0.000000077177 -0.000019312806 -0.000000267795 -0.000000000725 -0.000000013954
-0.001815712452 -0.002009504069 0.000001376712 -0.000002695879 0.000002851568 -0.000977607939 -0.000000254733 -0.000000931415 -0.000052860536 -0.000000831918 -0.000000736055 -0.000003161627 -0.000003867565 0.000057504966 0.000000333352 -0.000000746564 0.000276259680 0.000016358255 -0.000006183757
-0.000103075329 -0.000114807191 0.000000265042 -0.000000094307 -0.000000137066 -0.000055515579 0.000000118371 0.000000044748 -0.000002976644 0.000010105166 -0.000020254311 -0.000000057839 -0.000000369856 0.000003136590 0.000000036993 -0.000000006367 0.000016196319 -0.000007219268 -0.000000366514
0.000039029654 0.000042717319 -0.000000196817 0.000000157691 0.000000130359 0.000020618011 -0.000000048838 0.000000093910 0.000001092469 0.000019854390 0.000009964418 -0.000000064403 0.000000093344 -0.000000990517 -0.000000020726 0.000000021611 -0.000006017263 -0.000000361010 -0.000008451039

Trandens between roots 1 0
19 19
-0.060090213751 0.137600308068 -0.000070153499 0.000138917993 0.001685683505 0.008943896571 0.000001939900 0.000007040462 0.000086966268 0.000006919966 0.000015424558 0.000028235173 0.000035586080 -0.000519897058 -0.000001665020 0.000001716841 -0.001815712452 -0.000103075329 0.000039029654
-1.149209074636 0.058431653192 -0.000022105519 0.000045897663 0.000855620713 0.009601545299 0.000001268974 -0.000001497086 0.001677968900 0.000002654379 0.000010307974 0.000014605361 0.000018029528 -0.000278470595 -0.000001596919 0.000001879759 -0.002009504069 -0.000114807191 0.000042717319
0.000952458208 -0.000037583332 0.001604785255 -0.000007395931 -0.000008469367 -0.000006599536 0.000696741946 -0.000553971553 -0.000001357534 -0.000000710492 -0.000001263258 0.000000132468 0.000003467789 -0.000000083444 0.000059346837 -0.000020843030 0.000001376712 0.000000265042 -0.000000196817
-0.001950244107 0.000058605099 -0.000006921984 0.001581600357 -0.000011283197 0.000012041685 0.000551584317 0.000695502925 0.000002785763 0.000000997614 -0.000000551507 0.000004237314 -0.000000095658 0.000000084027 0.000020831987 0.000059288897 -0.000002695879 -0.000000094307 0.000000157691
-0.042645221918 -0.003837520721 -0.000006054812 -0.000015838278 -0.005190040783 -0.000013663333 -0.000001393064 -0.000000386855 0.000191168576 -0.000000107305 0.000000886347 -0.000000370731 0.000000965353 -0.000008666726 -0.000000048083 -0.000000013234 0.000002851568 -0.000000137066 0.000000130359
-0.612509595508 0.027736534107 -0.000005807182 0.000010646406 0.000499911964 0.003733807371 0.000000342301 -0.000001639494 0.000847813182 0.000000863959 0.000003983100 0.000005574665 0.000006919142 -0.000108928004 -0.000000764651 0.000000917283 -0.000977607939 -0.000055515579 0.000020618011
-0.000162030740 0.000006785375 0.004454420857 0.003527645362 -0.000009842728 0.000000971792 0.000045314280 -0.000000039221 0.000000085343 0.000000127221 -0.000000238423 0.000013486053 0.000016302546 0.000001592311 -0.000004670880 -0.000001327994 -0.000000254733 0.000000118371 -0.000000048838
-0.000633734172 0.000021621798 -0.003541427617 0.004447020782 -0.000001929252 0.000004022136 -0.000000371246 0.000045432384 0.000000926463 0.000000166000 0.000000264280 0.000016254016 -0.000013682394 -0.000000312441 0.000001387673 -0.000004646859 -0.000000931415 0.000000044748 0.000000093910
-0.036533779954 0.001300771269 0.000000782973 0.000002100326 0.001609712102 0.000193291417 -0.000000081978 -0.000000102236 -0.000037788510 0.000000091743 0.000000326320 0.000000423275 0.000000714495 -0.000010290976 -0.000000052856 0.000000054637 -0.000052860536 -0.000002976644 0.000001092469
-0.000374236023 0.000026761743 -0.000005211542 0.000007926457 0.000000339111 0.000002866031 0.000000045483 0.000000223878 0.000000607590 -0.000020307887 -0.000001009336 -0.000000190319 -0.000000295551 0.000000610174 0.000000005085 -0.000000051007 -0.000000831918 0.000010105166 0.000019854390
-0.001112532519 0.000054361514 -0.000011260839 -0.000002289544 0.000008458105 0.000007634014 -0.000000243407 0.000000105809 0.000001831287 -0.000001014021 -0.000018361386 -0.000000765162 0.000000644232 0.000000645461 0.000000081941 -0.000000046080 -0.000000736055 -0.000020254311 0.000009964418
-0.001645581832 0.000124012062 0.000005104112 0.000182980198 0.000002426764 0.000012898471 0.000002801735 0.000003364587 0.000002519398 -0.000000218094 -0.000000733840 -0.000102984062 -0.000000019494 -0.000000071968 -0.000000897130 -0.000002320866 -0.000003161627 -0.000000057839 -0.000000064403
-0.001920866269 0.000161248114 0.000176548951 -0.000004997688 0.000013776564 0.000015725346 0.000003467843 -0.000002964888 0.000003293826 -0.000000269933 0.000000657312 -0.000000024438 -0.000102974729 -0.000000081836 -0.000002273208 0.000000877299 -0.000003867565 -0.000000369856 0.000000093344
0.028878621103 -0.002364087339 0.000009471852 0.000009237846 -0.000165710635 -0.000233926303 0.000000371559 0.000000015690 -0.000047918919 0.000000624135 0.000000586252 -0.000000043906 -0.000000070416 -0.000101868849 -0.000000125825 -0.000000129472 0.000057504966 0.000003136590 -0.000000990517
0.000217082800 -0.000008703549 0.001571984876 0.000552543270 -0.000002801496 -0.000001450327 0.000095570355 -0.000032989049 -0.000000355882 -0.000000003074 0.000000056662 -0.000000830067 -0.000002067750 -0.000000159901 -0.000019329449 0.000000077177 0.000000333352 0.000000036993 -0.000000020726
-0.000488892580 0.000019068242 -0.000555047972 0.001568777564 -0.000001135908 0.000003256565 0.000032880319 0.000095570331 0.000000697040 -0.000000009153 -0.000000105779 -0.000002128608 0.000000793311 -0.000000186978 -0.000000059037 -0.000019312806 -0.000000746564 -0.000000006367 0.000000021611
0.186950225977 -0.007880914255 -0.000001365175 -0.000001020619 -0.000307342786 -0.001234850220 -0.000000137373 0.000000750675 -0.000256560497 -0.000000669848 0.000002625206 -0.000001448786 -0.000001695983 0.000027647121 0.000000230496 -0.000000267795 0.000276259680 0.000016196319 -0.000006017263
0.010749766090 -0.000449098891 0.000004693855 0.000000259366 -0.000020464237 -0.000070768367 0.000000190712 0.000000084184 -0.000014886094 0.000033852219 -0.000067427322 0.000000374027 -0.000000675752 0.000001165169 -0.000000009903 -0.000000000725 0.000016358255 -0.000007219268 -0.000000361010
-0.004056462745 0.000169750033 -0.000004191552 0.000002708939 0.000008272980 0.000026699604 -0.000000070458 0.000000183882 0.000005676589 0.000065441283 0.000032812205 -0.000000422966 0.000000079367 0.000000186377 0.000000010422 -0.000000013954 -0.000006183757 -0.000000366514 -0.000008451039

Trandens between roots 1 1
19 19
0.896443548869 0.410976827611 -0.000275684142 0.000429264634 -0.024906277563 0.164120789164 0.000056532310 0.000225225162 0.007549214321 0.000160102782 0.000347527601 0.000742238493 0.000963428292 -0.014126647350 -0.000059394220 0.000149828420 -0.049265609897 -0.002813546264 0.001064381336
0.410976827611 0.838970979159 -0.000662671420 0.001310111840 0.016167277589 0.424915947651 0.000115979914 0.000451332423 0.023840817310 0.000284428727 0.000788407304 0.001265515684 0.001513925086 -0.022625947204 -0.000150406289 0.000343265254 -0.129232247960 -0.007421381398 0.002801405950
-0.000275684142 -0.000662671420 0.003676058839 -0.000006780818 -0.000015154913 -0.000341041548 0.000687055799 -0.000552007968 -0.000021049606 -0.000001262367 -0.000002608774 -0.000001132200 -0.000001126944 0.000017872638 0.000470403161 -0.000167581230 0.000102752260 0.000007161243 -0.000003797333
0.000429264634 0.001310111840 -0.000006780818 0.003653801510 0.000036250018 0.000680524244 0.000534740924 0.000681233246 0.000036855546 0.000001956217 0.000000491085 0.000001029366 0.000002000147 -0.000034463435 0.000162602694 0.000466931090 -0.000205650070 -0.000010847326 0.000005378793
-0.024906277563 0.016167277589 -0.000015154913 0.000036250018 0.005461683830 0.009985271717 -0.000000525150 0.000006777424 -0.000547775844 0.000004402990 0.000012213650 0.000017440452 0.000009926979 -0.000190512098 -0.000004419172 0.000006424797 -0.002960047227 -0.000169445836 0.000063543512
0.164120789164 0.424915947651 -0.000341041548 0.000680524244 0.009985271717 0.222145871399 0.000058483906 0.000227862713 0.012704809731 0.000145784576 0.000407360453 0.000647435490 0.000771347285 -0.011540286585 -0.000078027347 0.000175771932 -0.067205326781 -0.003860103539 0.001456922049
0.000056532310 0.000115979914 0.000687055799 0.000534740924 -0.000000525150 0.000058483906 0.003189394770 -0.000008456950 0.000002868567 0.000000500160 -0.000005603902 0.000065241998 0.000074946722 0.000004411408 0.000849717445 0.000290597451 -0.000018167106 0.000001148959 -0.000000514886
0.000225225162 0.000451332423 -0.000552007968 0.000681233246 0.000006777424 0.000227862713 -0.000008456950 0.003192661120 0.000013172084 0.000005414102 0.000003267893 0.000078107934 -0.000062178202 -0.000010545860 -0.000295353269 0.000848993208 -0.000067153016 -0.000005360635 0.000004082816
0.007549214321 0.023840817310 -0.000021049606 0.000036855546 -0.000547775844 0.012704809731 0.000002868567 0.000013172084 0.001138268600 0.000008110788 0.000024439249 0.000036234436 0.000044780115 -0.000663862136 -0.000004628076 0.000010043653 -0.003878120276 -0.000223255909 0.000084340898
0.000160102782 0.000284428727 -0.000001262367 0.000001956217 0.000004402990 0.000145784576 0.000000500160 0.000005414102 0.000008110788 0.000034839863 0.000000152826 0.000000685258 0.000000572564 -0.000008382213 -0.000000405996 0.000001664410 -0.000043994734 -0.000011375567 -0.000017630331
0.000347527601 0.000788407304 -0.000002608774 0.000000491085 0.000012213650 0.000407360453 -0.000005603902 0.000003267893 0.000024439249 0.000000152826 0.000035508888 0.000001509755 0.000000951334 -0.000022013696 -0.000002080550 0.000000650329 -0.000124528294 0.000010274812 -0.000006529341
0.000742238493 0.001265515684 -0.000001132200 0.000001029366 0.000017440452 0.000647435490 0.000065241998 0.000078107934 0.000036234436 0.000000685258 0.000001509755 0.000077598175 0.000002459598 -0.000036011888 0.000012667232 0.000034147309 -0.000195736894 -0.000011324252 0.000004419291
0.000963428292 0.001513925086 -0.000001126944 0.000002000147 0.000009926979 0.000771347285 0.000074946722 -0.000062178202 0.000044780115 0.000000572564 0.000000951334 0.000002459598 0.000078251683 -0.000043822527 0.000032446846 -0.000011992232 -0.000233362299 -0.000013180957 0.000004965585
-0.014126647350 -0.022625947204 0.000017872638 -0.000034463435 -0.000190512098 -0.011540286585 0.000004411408 -0.000010545860 -0.000663862136 -0.000008382213 -0.000022013696 -0.000036011888 -0.000043822527 0.000728204541 0.000006505772 -0.000007920806 0.003490216283 0.000200542192 -0.000075872726
-0.000059394220 -0.000150406289 0.000470403161 0.000162602694 -0.000004419172 -0.000078027347 0.000849717445 -0.000295353269 -0.000004628076 -0.000000405996 -0.000002080550 0.000012667232 0.000032446846 0.000006505772 0.000307521848 -0.000000632435 0.000023342545 0.000002104492 -0.000001027972
0.000149828420 0.000343265254 -0.000167581230 0.000466931090 0.000006424797 0.000175771932 0.000290597451 0.000848993208 0.000010043653 0.000001664410 0.000000650329 0.000034147309 -0.000011992232 -0.000007920806 -0.000000632435 0.000306914087 -0.000052803917 -0.000003194189 0.000001803648
-0.049265609897 -0.129232247960 0.000102752260 -0.000205650070 -0.002960047227 -0.067205326781 -0.000018167106 -0.000067153016 -0.003878120276 -0.000043994734 -0.000124528294 -0.000195736894 -0.000233362299 0.003490216283 0.000023342545 -0.000052803917 0.020408400858 0.001170317949 -0.000441733088
-0.002813546264 -0.007421381398 0.000007161243 -0.000010847326 -0.000169445836 -0.003860103539 0.000001148959 -0.000005360635 -0.000223255909 -0.000011375567 0.000010274812 -0.000011324252 -0.000013180957 0.000200542192 0.000002104492 -0.000003194189 0.001170317949 0.000104400336 -0.000025339594
0.001064381336 0.002801405950 -0.000003797333 0.000005378793 0.000063543512 0.001456922049 -0.000000514886 0.000004082816 0.000084340898 -0.000017630331 -0.000006529341 0.000004419291 0.000004965585 -0.000075872726 -0.000001027972 0.000001803648 -0.000441733088 -0.000025339594 0.000046091626

State 0 :
Natural orbital occupations
19
1.942172959975 0.027466687643 0.010236630708 0.010236424761 0.008146898378 0.000268815785 0.000241195947 0.000241180878 0.000172503480 0.000165920065 0.000148433409 0.000148419128 0.000144401385 0.000135912226 0.000015540906 0.000015540541 0.000015419459 0.000015129219 0.000011986108
Natural orbitals (in MO basis)
19 19
0.999979639883 -0.000579806814 -0.000000705451 0.000000612173 0.002883100718 0.005297485117 -0.000000863103 -0.000000625493 -0.000002288735 -0.000000729225 0.000003722658 -0.000007142518 0.000143927385 -0.001662130864 -0.000000325842 -0.000000165899 -0.000024316098 0.000010097447 -0.001106284379
0.000588150317 0.999661224166 -0.000002932149 -0.000009405133 0.020996791724 -0.011343126037 0.000004140633 0.000003000074 0.000011961546 0.000026323824 -0.000060076931 0.000178505927 -0.004235531934 -0.001217758283 0.000000706683 0.000003177973 0.000186993734 -0.000085092978 0.009383916570
-0.000001155177 -0.000006575906 0.959160840360 0.282481796755 0.000570761349 0.000002459769 -0.001482974103 -0.012390208768 -0.000010639517 -0.000007684197 0.001904588690 0.005645822017 0.000184075300 0.000002283859 -0.004300516042 -0.002103440451 0.000136404868 -0.000013631842 0.000000322800
-0.000008074847 -0.000044692471 -0.282482265592 0.959157580874 0.002515632516 0.000007091798 -0.012385151369 0.001487412603 -0.000017702175 0.000010546366 -0.005658034295 0.001903089578 0.000125480731 0.000010515225 -0.002106877714 0.004297004368 -0.000122677287 0.000011693816 0.000006203190
-0.002863632982 -0.020976674547 0.000163227165 -0.002573473034 0.999618471538 -0.000128907688 0.000094563548 0.000004829942 -0.000000556217 -0.000030950482 0.000056837533 -0.000149387278 0.003346761787 0.017142249315 0.000001362300 0.000001515292 0.000015389341 0.000011174788 0.001711929968
-0.005346856911 0.011512434275 -0.000007747221 -0.000003131877 0.000777203853 0.996938483080 0.000265585945 -0.000633830551 0.000227882362 -0.000053712607 0.001083791060 -0.002875198722 0.067010501795 -0.038006739110 0.000006091893 0.000028944943 0.000271119051 -0.000113996055 0.002637500647
-0.000000423651 -0.000000198149 0.007608276735 0.010747053179 -0.000044060623 0.000220442088 0.702886596034 0.699838800896 -0.000101335312 -0.000121363469 0.042913610245 -0.118588016014 -0.005286212048 -0.000107157329 0.008150261556 -0.001881080147 -0.000093250485 0.000019621616 -0.000001333164
0.000003068987 -0.000007539289 -0.010752831200 0.007607043783 -0.000037416398 -0.000655334639 0.699846042064 -0.702886562665 -0.000388852106 -0.000198073062 0.118639934755 0.042970488922 0.000097658979 -0.000283869005 -0.001872887606 -0.008143075157 0.000278395230 -0.000045706393 -0.000037932654
-0.001520365771 -0.002527282114 0.000005307238 -0.000037680146 0.017367174878 -0.028457595103 -0.000383213172 0.000078979093 -0.000039304974 0.000243970636 -0.001364991563 0.004679067617 -0.137917782258 -0.989851934221 -0.000003664179 0.000055144013 0.000236758326 -0.000076789379 0.005257758259
0.000000905905 0.000039520343 0.000000930674 0.000025039699 -0.000029709045 -0.000645347399 -0.000291278414 -0.000330229197 0.432380985602 -0.901622093774 0.000793541328 -0.003128197230 0.006604306381 -0.001157769423 -0.000018164096 0.000008549588 0.001386714272 0.008147015091 -0.000003883605
-0.000003342365 0.000043757813 -0.000055542811 0.000006299270 -0.000017619239 -0.000247521499 -0.001393150548 0.001518978664 -0.901603038019 -0.432304076724 0.011435792695 0.005788850857 0.005987301352 -0.000886449944 -0.000026092929 -0.000001204958 -0.002039014306 0.003968332820 0.000068139691
0.000000767020 0.000162344187 -0.001125802398 0.004165052367 -0.000051785192 -0.003638475371 -0.125514572013 0.011501156576 0.007270660859 0.005692365708 0.931614061501 -0.339916059655 0.021765777382 -0.005770353074 -0.002956683837 0.005746494168 -0.000396983858 0.000106349777 -0.000033496869
0.000002236092 0.000226145553 0.004152847186 0.001109234361 -0.000079478736 -0.005017790902 -0.011134606447 -0.125450459847 -0.009602808809 -0.001359466979 -0.340442163464 -0.931028420647 0.034208239423 -0.008561580329 -0.005753652608 -0.002956261089 0.000533520918 -0.000066812038 -0.000064965340
-0.000015974691 -0.003221123651 0.000218323566 0.000243471920 0.000920419886 0.071427833351 -0.006785693491 -0.007957071500 -0.002726761449 -0.008614257522 0.008863212897 -0.039947204825 -0.987272442072 0.135329399136 -0.000603042695 0.000092253793 0.000157948594 -0.000179356380 0.000217211924
0.000000837559 -0.000008275075 -0.003791399300 -0.002789639382 -0.000006899249 0.000001722197 0.004026287811 0.008246442268 0.000008681679 -0.000000958023 -0.000088332610 0.005357862278 0.000286854296 -0.000009440670 -0.993962843199 -0.107049779280 0.020681399179 -0.003871107309 0.000580250405
-0.000001031846 0.000008202089 0.002788690200 -0.003789247001 -0.000011432635 -0.000021848918 0.008243918229 -0.004020156994 0.000001409196 -0.000000947938 -0.005341960513 -0.000099946615 0.000087859867 0.000036965065 -0.107660430579 0.993653723393 -0.030141883801 0.004225022776 -0.000557104002
0.001126057211 -0.009348800021 0.000004668292 -0.000002167689 -0.001996815567 -0.002370997917 0.000028147774 -0.000039418616 0.000145859116 0.000128940886 -0.000002004641 -0.000092129451 0.000790274525 0.005243456344 -0.000114388505 -0.000535362289 -0.033907042055 0.012695577712 0.999280936976
0.000064746260 -0.000509795546 -0.000001774093 0.000022550630 -0.000091800771 -0.000355369574 -0.000010034845 0.000046481920 -0.002428280553 0.000199202766 0.000386359636 0.000243709184 0.000193061926 0.000407057531 0.017396534403 0.032278294183 0.998558417730 -0.019091992494 0.034136565192
-0.000023797984 0.000194298279 -0.000010171290 -0.000002090070 0.000016088831 0.000152977326 0.000017821656 -0.000010187255 0.000005167747 0.009063892987 -0.000137807660 0.000000674667 -0.000263601870 -0.000102390854 -0.003060468578 -0.003992099611 0.019705646265 0.999679590279 -0.012032676549

State 1 :
Natural orbital occupations
19
1.439921513849 0.538008752287 0.004566906473 0.004524924581 0.004215196847 0.003105820852 0.002587676538 0.002584175650 0.000087191872 0.000073924073 0.000073836986 0.000056371169 0.000055525450 0.000031595200 0.000031399133 0.000031361514 0.000016442721 0.000014794869 0.000012589937
Natural orbitals (in MO basis)
19 19
-0.633066750696 -0.770433444857 -0.000089230001 0.000083800906 -0.012870553719 -0.071374934962 0.000009957680 -0.000177779499 0.009449383724 0.000012606631 0.000073642028 0.000008918101 -0.000146347079 -0.010817096336 0.000317761299 -0.000495786799 0.000209243617 -0.000081731397 0.013856127952
-0.691217229024 0.528404595196 0.000787612320 -0.000830646430 -0.189275816306 0.451868844923 0.000120706996 0.001354339874 -0.006128119802 0.000045584524 -0.000087663356 -0.000051895369 0.000494433749 0.054246947310 -0.001374296704 0.002777518199 -0.000651398246 0.000272820301 -0.001653843332
0.000527305550 -0.000495083011 0.725266243555 0.175487115618 -0.001173363450 0.000282752139 -0.660021438967 -0.050165056757 -0.000043833750 0.002772831327 0.005998286158 -0.000004934529 0.000052425640 -0.001821935029 -0.070702211031 0.000428483918 0.000067311514 -0.000130731110 0.000579198920
-0.000992931540 0.001150367442 -0.175690649531 0.724690385909 -0.001527444873 -0.003807580665 -0.050575046038 0.660532832927 0.000041773885 0.005636679661 -0.002709511117 0.000025505827 -0.000023987547 -0.003817517552 0.000461718550 0.070866644631 0.000205817659 0.000086283853 0.000085052849
0.000682612276 0.058920089688 -0.000560977341 -0.001390615272 -0.851520454717 -0.415216790488 0.000747713156 -0.003179756541 0.029789229481 -0.000188584051 0.000635602248 0.000015502498 -0.000844883447 -0.064617012676 0.002326274436 -0.002455973431 0.002287698134 -0.001055429907 0.306498400873
-0.332458767985 0.335556922932 0.000620351478 -0.000840956234 0.367245924910 -0.770486128351 -0.000825992435 -0.003564040451 0.072515790141 0.001024520273 -0.000553612514 -0.000178637211 0.001982538708 0.200632624344 -0.005077886255 0.009943158523 -0.001623905601 0.000848422524 -0.051908405254
-0.000095703325 0.000073912477 0.386002654010 0.495740617411 0.000439904534 0.001275412296 0.608226520561 -0.411315000089 -0.000014256103 0.078439297168 0.037941163469 -0.000335498724 0.001225743931 -0.012639007539 -0.188469769912 0.151148225822 0.001143160927 -0.000508056620 0.000081820625
-0.000375015709 0.000281333892 -0.495259590436 0.386299127667 0.000349619080 0.002756868284 -0.411932008594 -0.608063660815 -0.001027134032 0.039612329510 -0.077790349860 0.001282742250 0.000647361315 -0.006154823030 0.151589517323 0.188178093579 -0.000057569972 0.001234078194 -0.000452693191
-0.017993089786 0.021269623185 -0.000100942230 -0.000106366421 0.303844685831 0.091446708044 -0.000123337067 0.000730497734 0.167790974065 -0.002359871110 0.004557466564 -0.000416836972 -0.002747599614 -0.090536585260 0.004502082003 -0.000960090190 0.003280263627 -0.001981825329 0.928503399516
-0.000243909427 0.000150440719 -0.000813892032 0.000760559635 0.000259562738 -0.000634237124 -0.000542997952 -0.001000989941 -0.008908233378 -0.003051310342 -0.001926302904 -0.663422493283 -0.190123570617 0.001264712906 -0.000171602037 0.001227698108 -0.310495510794 -0.653618586746 0.000548395394
-0.000634597963 0.000557138339 -0.001169410010 -0.000622635984 0.001453356212 -0.000314105413 -0.001408709075 0.000096615248 -0.007316162180 -0.004877678129 0.012474111933 -0.192602878847 0.658722798701 -0.003366348225 0.002165037702 0.000989450053 0.658327390602 -0.308765922378 -0.000681422075
-0.001098092827 0.000625530576 -0.003298526481 0.015562903330 0.001408715679 -0.002827129520 0.003323612173 -0.031769916898 -0.043926771918 -0.892021177789 0.392362170407 0.003815698177 -0.006853604019 -0.005237958367 -0.003952331212 0.216742353173 -0.004782096699 0.004471658457 0.003294149271
-0.001346022431 0.000636817532 0.015078156262 0.003169928486 0.003495615194 -0.002941643018 0.030428847211 0.003135342328 -0.062938002196 -0.389620576080 -0.892527042166 0.000424612354 0.008253190112 0.000042261893 -0.214684274389 -0.004382984419 0.005866837464 -0.000291125585 0.014916746637
0.020000191342 -0.009920084690 0.000493092782 0.001151980183 -0.045132462580 0.046332600054 0.001734354982 -0.001542885155 0.975305445103 -0.064953252324 -0.040798532920 -0.007447219330 0.001041334972 -0.087552906197 -0.011753840100 0.005620593125 0.003811185071 -0.007796167876 -0.173895698708
0.000118185296 -0.000116745356 0.184821686897 0.120435971619 -0.000017130371 0.000194753626 0.140734594862 -0.037870914952 0.000107825583 -0.140690396242 -0.142274026981 0.001101602560 -0.001825344640 0.039443077804 0.887389519387 -0.317859662756 0.001732312178 -0.001238690733 -0.000404011790
-0.000275876855 0.000245388108 -0.120164539473 0.185146410000 0.000181921779 0.000502348924 -0.037899153477 -0.140627893371 0.001059293136 -0.143796446369 0.140790087899 -0.001886684704 -0.001111018709 0.036580339377 -0.319527811418 -0.886631761822 0.000045076570 0.001562102620 0.002944259743
0.100742421336 -0.102747915449 -0.000659913490 0.000506720314 -0.098149124800 0.118604312009 -0.000074460167 0.000324084303 0.090928580341 0.001372982396 -0.000503580306 0.005537056213 -0.031826994613 0.965101523520 -0.025219919958 0.049195435859 0.034336985653 -0.012080003652 0.102356685381
0.005778641409 -0.005923325057 0.000510710504 0.000356625605 -0.005905073280 0.006558215130 0.000456064814 0.000250601770 0.007461616516 -0.000954311934 0.001970922789 0.132477114809 0.715104424746 0.042670341839 0.000901078957 0.000643744498 -0.684593404582 -0.017288125690 0.008887863980
-0.002182288013 0.002232419355 -0.000670694628 0.000213944660 0.002294501685 -0.002421479720 -0.000282106338 -0.000240568635 -0.001784306215 0.000138908225 -0.000026670662 0.710715794221 -0.131965467105 -0.016049634680 -0.002104156274 -0.002320880808 0.015973546655 -0.690586025866 -0.003441815127

