Number of strings: 19 19, CI size = 361
String addressing array alpha: 1 19
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18

Alpha strings 19 1
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19

Is hamiltonian hermitian? 1
Implicit Hamiltonian constructed
E(core)= 0.000000000000
H(1,1) + E(core) energy = -1.036274400300
Davidson: iter=0 dim=0 root=0 eigenvalue=-1.036274400300
Davidson: iter=1 dim=1 root=0 eigenvalue=-1.068456315404
Davidson: iter=2 dim=2 root=0 eigenvalue=-1.071914857947
Davidson: iter=3 dim=3 root=0 eigenvalue=-1.072415419294
Davidson: iter=4 dim=4 root=0 eigenvalue=-1.072533544246
Davidson: iter=5 dim=5 root=0 eigenvalue=-1.072557672922
Davidson: iter=6 dim=6 root=0 eigenvalue=-1.072563645993
Davidson: iter=7 dim=7 root=0 eigenvalue=-1.072564919615
Davidson: iter=8 dim=8 root=0 eigenvalue=-1.072565033130
Davidson: iter=9 dim=9 root=0 eigenvalue=-1.072565045005
Davidson: iter=10 dim=10 root=0 eigenvalue=-1.072565046449
Davidson: iter=11 dim=11 root=0 eigenvalue=-1.072565046629
Davidson: iter=12 dim=12 root=0 eigenvalue=-1.072565046646
Davidson: iter=13 dim=13 root=0 eigenvalue=-1.072565046648
Davidson: iter=14 dim=14 root=0 eigenvalue=-1.072565046648
Davidson: iter=14 dim=14 root=1 eigenvalue=-0.738249772178
root no. 0 converged
Davidson: iter=15 dim=15 root=0 eigenvalue=-1.072565046648
Davidson: iter=15 dim=15 root=1 eigenvalue=-0.774742280256
Davidson: iter=16 dim=16 root=0 eigenvalue=-1.072565046648
Davidson: iter=16 dim=16 root=1 eigenvalue=-0.777454472165
Davidson: iter=17 dim=17 root=0 eigenvalue=-1.072565046648
Davidson: iter=17 dim=17 root=1 eigenvalue=-0.778150965035
Davidson: iter=18 dim=18 root=0 eigenvalue=-1.072565046648
Davidson: iter=18 dim=18 root=1 eigenvalue=-0.778323296214
Davidson: iter=19 dim=19 root=0 eigenvalue=-1.072565046648
Davidson: iter=19 dim=19 root=1 eigenvalue=-0.778339734413
Davidson: iter=20 dim=20 root=0 eigenvalue=-1.072565046648
Davidson: iter=20 dim=20 root=1 eigenvalue=-0.778343979577
Davidson: iter=21 dim=21 root=0 eigenvalue=-1.072565046648
Davidson: iter=21 dim=21 root=1 eigenvalue=-0.778345395542
Davidson: iter=22 dim=22 root=0 eigenvalue=-1.072565046648
Davidson: iter=22 dim=22 root=1 eigenvalue=-0.778345621775
Davidson: iter=23 dim=23 root=0 eigenvalue=-1.072565046648
Davidson: iter=23 dim=23 root=1 eigenvalue=-0.778345693414
Davidson: iter=24 dim=24 root=0 eigenvalue=-1.072565046648
Davidson: iter=24 dim=24 root=1 eigenvalue=-0.778345699485
Davidson: iter=25 dim=25 root=0 eigenvalue=-1.072565046648
Davidson: iter=25 dim=25 root=1 eigenvalue=-0.778345700888
Davidson: iter=26 dim=26 root=0 eigenvalue=-1.072565046648
Davidson: iter=26 dim=26 root=1 eigenvalue=-0.778345702260
Davidson: iter=27 dim=27 root=0 eigenvalue=-1.072565046648
Davidson: iter=27 dim=27 root=1 eigenvalue=-0.778345703968
Davidson: iter=28 dim=28 root=0 eigenvalue=-1.072565046648
Davidson: iter=28 dim=28 root=1 eigenvalue=-0.778345705138
Davidson: iter=29 dim=29 root=0 eigenvalue=-1.072565046648
Davidson: iter=29 dim=29 root=1 eigenvalue=-0.778345705490
Davidson: iter=30 dim=30 root=0 eigenvalue=-1.072565046648
Davidson: iter=30 dim=30 root=1 eigenvalue=-0.778345705572
Davidson: iter=31 dim=31 root=0 eigenvalue=-1.072565046648
Davidson: iter=31 dim=31 root=1 eigenvalue=-0.778345705580
Davidson: iter=32 dim=32 root=0 eigenvalue=-1.072565046648
Davidson: iter=32 dim=32 root=1 eigenvalue=-0.778345705581
root no. 1 converged
Davidson converged in 32 iterations.
E(core)= 0.000000000000
E(0)= -1.072565046648
E(1)= -0.778345705581
FCI Excitation energies = 2
0.000000000000 0.294219341068

Vacuum coefficients in CI state 0 = 0.984074559455
Vacuum coefficients in CI state 1 = -0.037307958938
Eigenvector 0 in string basis
0: 0.984074559455 seniority 0 ... 1
1
 | 1
1

20: -0.128369552081 seniority 0 ... 1
2
 | 1
2

40: -0.069724514652 seniority 0 ... 1
3
 | 1
3

60: -0.069719837603 seniority 0 ... 1
4
 | 1
4

80: -0.065930571860 seniority 0 ... 1
5
 | 1
5

Eigenvector 1 in string basis
1: -0.576921263849 seniority 2 ... 1
1
 | 1
2

5: 0.316140708142 seniority 2 ... 1
1
 | 1
6

16: -0.098518496293 seniority 2 ... 1
1
 | 1
17

19: -0.576921264866 seniority 2 ... 1
2
 | 1
1

20: -0.257919734305 seniority 0 ... 1
2
 | 1
2

24: 0.126349416022 seniority 2 ... 1
2
 | 1
6

95: 0.316140708364 seniority 2 ... 1
6
 | 1
1

96: 0.126349416071 seniority 2 ... 1
6
 | 1
2

304: -0.098518496336 seniority 2 ... 1
17
 | 1
1

Seniority vectors for all roots (nroots/seniority)
2 2
0.999837903966 0.000162096034
0.069823540915 0.930176459085

Calculating transition densities
Root 0 MO occupations numbers (density matrix diagonal)
19
1.936951341352 0.032966752272 0.009724803740 0.009723562800 0.008732456748 0.000386359653 0.000247600303 0.000247593706 0.000174392478 0.000166131939 0.000160976025 0.000143565364 0.000143584823 0.000142341584 0.000017839301 0.000017835594 0.000021300335 0.000015966360 0.000015595622
Root 1 MO occupations numbers (density matrix diagonal)
19
0.888079601274 0.835280414922 0.003604739616 0.003608027430 0.006428891030 0.232554554966 0.003306066449 0.003303424032 0.000541370000 0.000039046603 0.000038516734 0.000075296111 0.000075577265 0.000169292290 0.000309479425 0.000309153643 0.022196374702 0.000040814907 0.000039358601
Transition densities done:
Trandens between roots 0 0
19 19
1.936951341352 -0.000224841218 0.000144242056 0.000280799163 -0.007517660282 0.013697940220 -0.000013263505 0.000012379619 0.003861780127 0.000003848765 0.000012351786 0.000007136723 0.000068433628 0.000960533067 0.000009877153 -0.000011449145 -0.003022568318 -0.000009145110 0.000001570112
-0.000224841218 0.032966752272 0.000007755305 0.000014937570 -0.000433117126 -0.000379685762 0.000000319767 -0.000000152720 0.000109083912 0.000000318120 0.000001009729 0.000000449505 0.000003855763 0.000057706501 -0.000001037504 0.000000960290 0.000307792834 0.000001114599 -0.000000349341
0.000144242056 0.000007755305 0.009724803740 -0.000000690111 0.000017886705 -0.000000414979 -0.000122587230 -0.000019490588 0.000002374295 -0.000001792209 -0.000000500911 -0.000028405255 -0.000028065884 0.000002141596 0.000064218533 -0.000024768429 -0.000000611027 -0.000001769847 -0.000000373943
0.000280799163 0.000014937570 -0.000000690111 0.009723562800 0.000034591404 -0.000000435691 0.000019562511 -0.000122623187 0.000004624751 0.000003407701 0.000001113511 0.000028147500 -0.000028226165 0.000001821674 -0.000024751569 -0.000064028809 -0.000001602823 0.000003468544 0.000000617939
-0.007517660282 -0.000433117126 0.000017886705 0.000034591404 0.008732456748 0.000030642802 -0.000002806601 -0.000008518785 -0.000170609732 -0.000000183920 -0.000000647179 0.000000038807 -0.000002524909 -0.000025818373 0.000000092078 -0.000001575122 0.000027941557 -0.000000106229 0.000000207010
0.013697940220 -0.000379685762 -0.000000414979 -0.000000435691 0.000030642802 0.000386359653 -0.000000167770 -0.000000008973 0.000012412520 0.000000040062 0.000000128443 0.000000056538 0.000000915817 0.000011841592 0.000000063874 -0.000000081953 -0.000023647790 -0.000000080053 0.000000019467
-0.000013263505 0.000000319767 -0.000122587230 0.000019562511 -0.000002806601 -0.000000167770 0.000247600303 0.000000004351 0.000000083753 0.000000171161 0.000000043114 -0.000007492264 -0.000005331250 0.000000374289 -0.000000161142 0.000000047193 0.000000035126 0.000000067463 0.000000014448
0.000012379619 -0.000000152720 -0.000019490588 -0.000122623187 -0.000008518785 -0.000000008973 0.000000004351 0.000247593706 0.000000289898 -0.000000230547 -0.000000080131 0.000005344870 -0.000007498396 0.000000412601 0.000000045904 0.000000153501 -0.000000021098 -0.000000090079 -0.000000018170
0.003861780127 0.000109083912 0.000002374295 0.000004624751 -0.000170609732 0.000012412520 0.000000083753 0.000000289898 0.000174392478 -0.000000017168 -0.000000066423 -0.000000002835 -0.000000667142 -0.000007633359 0.000000022532 -0.000000052990 -0.000005226909 -0.000000004275 -0.000000006248
0.000003848765 0.000000318120 -0.000001792209 0.000003407701 -0.000000183920 0.000000040062 0.000000171161 -0.000000230547 -0.000000017168 0.000166131939 0.000001870428 -0.000000063307 0.000000012709 -0.000000092569 0.000000000406 0.000000001910 -0.000000002587 0.000000376605 -0.000000096708
0.000012351786 0.000001009729 -0.000000500911 0.000001113511 -0.000000647179 0.000000128443 0.000000043114 -0.000000080131 -0.000000066423 0.000001870428 0.000160976025 -0.000000023108 -0.000000013673 -0.000000167189 0.000000001954 -0.000000001552 -0.000000000551 0.000000019013 0.000000524688
0.000007136723 0.000000449505 -0.000028405255 0.000028147500 0.000000038807 0.000000056538 -0.000007492264 0.000005344870 -0.000000002835 -0.000000063307 -0.000000023108 0.000143565364 -0.000000004881 -0.000000045533 -0.000000271492 -0.000000114594 -0.000000006489 0.000000026940 0.000000002217
0.000068433628 0.000003855763 -0.000028065884 -0.000028226165 -0.000002524909 0.000000915817 -0.000005331250 -0.000007498396 -0.000000667142 0.000000012709 -0.000000013673 -0.000000004881 0.000143584823 0.000000171094 -0.000000118091 0.000000270135 -0.000000001162 -0.000000012236 0.000000004497
0.000960533067 0.000057706501 0.000002141596 0.000001821674 -0.000025818373 0.000011841592 0.000000374289 0.000000412601 -0.000007633359 -0.000000092569 -0.000000167189 -0.000000045533 0.000000171094 0.000142341584 0.000000007919 -0.000000016540 -0.000000062906 -0.000000026597 0.000000018448
0.000009877153 -0.000001037504 0.000064218533 -0.000024751569 0.000000092078 0.000000063874 -0.000000161142 0.000000045904 0.000000022532 0.000000000406 0.000000001954 -0.000000271492 -0.000000118091 0.000000007919 0.000017839301 -0.000000000767 -0.000000015834 -0.000000017912 -0.000000003552
-0.000011449145 0.000000960290 -0.000024768429 -0.000064028809 -0.000001575122 -0.000000081953 0.000000047193 0.000000153501 -0.000000052990 0.000000001910 -0.000000001552 -0.000000114594 0.000000270135 -0.000000016540 -0.000000000767 0.000017835594 0.000000022791 -0.000000015989 -0.000000001669
-0.003022568318 0.000307792834 -0.000000611027 -0.000001602823 0.000027941557 -0.000023647790 0.000000035126 -0.000000021098 -0.000005226909 -0.000000002587 -0.000000000551 -0.000000006489 -0.000000001162 -0.000000062906 -0.000000015834 0.000000022791 0.000021300335 0.000000018808 -0.000000004472
-0.000009145110 0.000001114599 -0.000001769847 0.000003468544 -0.000000106229 -0.000000080053 0.000000067463 -0.000000090079 -0.000000004275 0.000000376605 0.000000019013 0.000000026940 -0.000000012236 -0.000000026597 -0.000000017912 -0.000000015989 0.000000018808 0.000015966360 0.000000052622
0.000001570112 -0.000000349341 -0.000000373943 0.000000617939 0.000000207010 0.000000019467 0.000000014448 -0.000000018170 -0.000000006248 -0.000000096708 0.000000524688 0.000000002217 0.000000004497 0.000000018448 -0.000000003552 -0.000000001669 -0.000000004472 0.000000052622 0.000015595622

Trandens between roots 0 1
19 19
-0.068402344113 -1.133749408305 0.000746587524 0.003321941885 -0.021928958653 0.622245090846 -0.000356585620 -0.000433821779 0.007671819395 -0.000031638579 -0.000053596612 0.000268058068 0.000329308862 0.009287385726 0.000776278342 -0.000372771205 -0.193846560712 -0.000685332221 0.000179084204
0.149179099162 0.066870694001 0.000138340016 0.000180513504 -0.007915775465 -0.032594582392 0.000021149267 0.000020659218 -0.000711552670 0.000007035469 0.000021011918 0.000000639034 0.000072258252 0.000962482178 -0.000036883665 0.000017178340 0.009428401474 0.000033600288 -0.000009257137
-0.000029018741 -0.000007307581 0.000877995589 -0.000006166189 0.000115845539 -0.000002653344 -0.005560499908 -0.000898882562 0.000030702662 -0.000005740340 0.000009891526 0.000061188557 0.000060660071 -0.000008793815 -0.001501920067 0.000569685524 -0.000010477866 -0.000000063002 -0.000003552595
-0.000190361675 -0.000062687698 -0.000005837860 0.000867584457 0.000223499993 0.000017627477 0.000902574154 -0.005555263729 0.000059844404 0.000011480075 0.000005566917 -0.000061044134 0.000061050878 -0.000009522062 0.000570229620 0.001500662958 -0.000012021940 0.000003914352 -0.000000008007
0.000145509779 -0.000054594719 0.000115006956 0.000214892174 -0.005118862193 -0.000022291662 -0.000070488755 -0.000206710151 -0.001830564538 0.000000707958 0.000001399132 0.000004805532 -0.000000988291 0.000077219645 -0.000008631290 0.000062962034 0.000205952174 0.000000859414 -0.000000320531
-0.009571324448 -0.011850545384 -0.000003795581 0.000010644022 0.000304870706 0.004924703826 -0.000002804909 -0.000003984196 -0.000012077573 -0.000000508270 -0.000001256510 0.000001766028 -0.000001548922 0.000014125847 0.000006640088 -0.000002849465 -0.001635509628 -0.000005779578 0.000001517792
0.000006384911 0.000010995873 -0.000895495160 0.000145308390 -0.000010962650 -0.000004802160 0.000052337416 0.000000199587 0.000000354742 0.000000319854 -0.000000130595 0.000004218213 0.000003015247 -0.000000205468 0.000109501299 -0.000022477211 0.000001992815 0.000000311652 0.000000295479
0.000005811380 -0.000003664862 -0.000144761790 -0.000894637183 -0.000031922624 0.000002890527 -0.000000137810 0.000052398791 0.000000926222 -0.000000473087 -0.000000200816 -0.000002981385 0.000004219720 -0.000000006343 -0.000022479777 -0.000109534533 -0.000000884619 -0.000000600437 -0.000000047138
0.000411874315 -0.001997462662 0.000004433758 0.000012149297 -0.000245370690 0.001068766313 -0.000000210730 0.000000080496 -0.000081028815 -0.000000059492 -0.000000115623 0.000000301519 0.000000838252 0.000015846770 0.000001408039 -0.000000870876 -0.000325953426 -0.000001186259 0.000000345553
0.000001191621 -0.000001203737 -0.000001106732 0.000002204047 0.000000160990 0.000000763248 0.000001379256 -0.000001864913 0.000000036129 -0.000020992324 0.000000493595 0.000000058940 -0.000000047181 -0.000000297090 0.000000481520 0.000000440252 -0.000000436713 0.000068884253 0.000035896676
0.000003519688 -0.000004017513 0.000001176342 0.000000965956 0.000000272744 0.000002498933 0.000000321834 -0.000000612095 0.000000069502 0.000000497263 -0.000022775177 0.000000026813 -0.000000113971 -0.000000910425 0.000000189302 0.000000114443 -0.000000984189 0.000036441661 -0.000066056436
-0.000001285999 -0.000003379385 0.000019136766 -0.000019005753 0.000000656928 0.000001725175 0.000019089558 -0.000013606883 -0.000000044934 0.000000100912 0.000000014978 -0.000103645637 0.000000004658 -0.000000011406 0.000000414238 0.000000166822 -0.000000554127 -0.000000014779 -0.000000022220
0.000005078666 -0.000030404139 0.000018945548 0.000019235473 0.000000460832 0.000016472699 0.000013613303 0.000018999327 0.000000198784 -0.000000062284 -0.000000159063 0.000000012088 -0.000103687802 -0.000000162622 0.000000216960 -0.000000410510 -0.000005520627 -0.000000074778 0.000000064953
0.000051867935 -0.000416265731 -0.000001840288 -0.000000904975 0.000015982545 0.000226004900 -0.000000997088 -0.000000794867 0.000001990839 -0.000000327588 -0.000000984288 0.000000069878 -0.000000317040 -0.000105976328 0.000000288152 -0.000000317570 -0.000075518224 -0.000000877667 0.000000639943
-0.000006533957 -0.000008323186 -0.000059438164 0.000022518639 -0.000000001710 0.000004233429 -0.000012996021 0.000002859051 0.000000081008 -0.000000056109 0.000000064509 -0.000000532416 -0.000000238802 0.000000014552 -0.000024150227 -0.000000057181 -0.000001306161 0.000000018023 -0.000000015758
0.000006956533 0.000008846214 0.000022518206 0.000059467301 0.000001630954 -0.000004437419 0.000002895686 0.000012887707 -0.000000214986 -0.000000044506 -0.000000064805 -0.000000248074 0.000000534796 -0.000000045601 0.000000067576 -0.000024120774 0.000001394784 0.000000008493 0.000000014575
0.001966424666 0.002557730280 0.000000377051 -0.000002592181 -0.000069062681 -0.001297982417 0.000000852817 0.000001258008 -0.000015738163 0.000000069939 0.000000266417 -0.000000387134 0.000000245077 -0.000003776370 -0.000001572918 0.000000642096 0.000378030186 0.000001372173 -0.000000366583
0.000007049427 0.000008338807 -0.000000244188 0.000000610900 -0.000000093741 -0.000004176978 0.000001353947 -0.000001872846 -0.000000005034 0.000021290776 0.000011320783 -0.000000036219 -0.000000002358 -0.000000186835 0.000000489626 0.000000448081 0.000001238132 -0.000007891812 0.000000073791
-0.000002119236 -0.000001896651 -0.000000188556 0.000000096189 -0.000000023448 0.000000915187 0.000000321316 -0.000000323829 -0.000000017410 0.000011158102 -0.000020642520 -0.000000013191 0.000000013798 0.000000165776 0.000000098266 0.000000078701 -0.000000267723 0.000000074488 -0.000008269066

Trandens between roots 1 0
19 19
-0.068402344113 0.149179099162 -0.000029018741 -0.000190361675 0.000145509779 -0.009571324448 0.000006384911 0.000005811380 0.000411874315 0.000001191621 0.000003519688 -0.000001285999 0.000005078666 0.000051867935 -0.000006533957 0.000006956533 0.001966424666 0.000007049427 -0.000002119236
-1.133749408305 0.066870694001 -0.000007307581 -0.000062687698 -0.000054594719 -0.011850545384 0.000010995873 -0.000003664862 -0.001997462662 -0.000001203737 -0.000004017513 -0.000003379385 -0.000030404139 -0.000416265731 -0.000008323186 0.000008846214 0.002557730280 0.000008338807 -0.000001896651
0.000746587524 0.000138340016 0.000877995589 -0.000005837860 0.000115006956 -0.000003795581 -0.000895495160 -0.000144761790 0.000004433758 -0.000001106732 0.000001176342 0.000019136766 0.000018945548 -0.000001840288 -0.000059438164 0.000022518206 0.000000377051 -0.000000244188 -0.000000188556
0.003321941885 0.000180513504 -0.000006166189 0.000867584457 0.000214892174 0.000010644022 0.000145308390 -0.000894637183 0.000012149297 0.000002204047 0.000000965956 -0.000019005753 0.000019235473 -0.000000904975 0.000022518639 0.000059467301 -0.000002592181 0.000000610900 0.000000096189
-0.021928958653 -0.007915775465 0.000115845539 0.000223499993 -0.005118862193 0.000304870706 -0.000010962650 -0.000031922624 -0.000245370690 0.000000160990 0.000000272744 0.000000656928 0.000000460832 0.000015982545 -0.000000001710 0.000001630954 -0.000069062681 -0.000000093741 -0.000000023448
0.622245090846 -0.032594582392 -0.000002653344 0.000017627477 -0.000022291662 0.004924703826 -0.000004802160 0.000002890527 0.001068766313 0.000000763248 0.000002498933 0.000001725175 0.000016472699 0.000226004900 0.000004233429 -0.000004437419 -0.001297982417 -0.000004176978 0.000000915187
-0.000356585620 0.000021149267 -0.005560499908 0.000902574154 -0.000070488755 -0.000002804909 0.000052337416 -0.000000137810 -0.000000210730 0.000001379256 0.000000321834 0.000019089558 0.000013613303 -0.000000997088 -0.000012996021 0.000002895686 0.000000852817 0.000001353947 0.000000321316
-0.000433821779 0.000020659218 -0.000898882562 -0.005555263729 -0.000206710151 -0.000003984196 0.000000199587 0.000052398791 0.000000080496 -0.000001864913 -0.000000612095 -0.000013606883 0.000018999327 -0.000000794867 0.000002859051 0.000012887707 0.000001258008 -0.000001872846 -0.000000323829
0.007671819395 -0.000711552670 0.000030702662 0.000059844404 -0.001830564538 -0.000012077573 0.000000354742 0.000000926222 -0.000081028815 0.000000036129 0.000000069502 -0.000000044934 0.000000198784 0.000001990839 0.000000081008 -0.000000214986 -0.000015738163 -0.000000005034 -0.000000017410
-0.000031638579 0.000007035469 -0.000005740340 0.000011480075 0.000000707958 -0.000000508270 0.000000319854 -0.000000473087 -0.000000059492 -0.000020992324 0.000000497263 0.000000100912 -0.000000062284 -0.000000327588 -0.000000056109 -0.000000044506 0.000000069939 0.000021290776 0.000011158102
-0.000053596612 0.000021011918 0.000009891526 0.000005566917 0.000001399132 -0.000001256510 -0.000000130595 -0.000000200816 -0.000000115623 0.000000493595 -0.000022775177 0.000000014978 -0.000000159063 -0.000000984288 0.000000064509 -0.000000064805 0.000000266417 0.000011320783 -0.000020642520
0.000268058068 0.000000639034 0.000061188557 -0.000061044134 0.000004805532 0.000001766028 0.000004218213 -0.000002981385 0.000000301519 0.000000058940 0.000000026813 -0.000103645637 0.000000012088 0.000000069878 -0.000000532416 -0.000000248074 -0.000000387134 -0.000000036219 -0.000000013191
0.000329308862 0.000072258252 0.000060660071 0.000061050878 -0.000000988291 -0.000001548922 0.000003015247 0.000004219720 0.000000838252 -0.000000047181 -0.000000113971 0.000000004658 -0.000103687802 -0.000000317040 -0.000000238802 0.000000534796 0.000000245077 -0.000000002358 0.000000013798
0.009287385726 0.000962482178 -0.000008793815 -0.000009522062 0.000077219645 0.000014125847 -0.000000205468 -0.000000006343 0.000015846770 -0.000000297090 -0.000000910425 -0.000000011406 -0.000000162622 -0.000105976328 0.000000014552 -0.000000045601 -0.000003776370 -0.000000186835 0.000000165776
0.000776278342 -0.000036883665 -0.001501920067 0.000570229620 -0.000008631290 0.000006640088 0.000109501299 -0.000022479777 0.000001408039 0.000000481520 0.000000189302 0.000000414238 0.000000216960 0.000000288152 -0.000024150227 0.000000067576 -0.000001572918 0.000000489626 0.000000098266
-0.000372771205 0.000017178340 0.000569685524 0.001500662958 0.000062962034 -0.000002849465 -0.000022477211 -0.000109534533 -0.000000870876 0.000000440252 0.000000114443 0.000000166822 -0.000000410510 -0.000000317570 -0.000000057181 -0.000024120774 0.000000642096 0.000000448081 0.000000078701
-0.193846560712 0.009428401474 -0.000010477866 -0.000012021940 0.000205952174 -0.001635509628 0.000001992815 -0.000000884619 -0.000325953426 -0.000000436713 -0.000000984189 -0.000000554127 -0.000005520627 -0.000075518224 -0.000001306161 0.000001394784 0.000378030186 0.000001238132 -0.000000267723
-0.000685332221 0.000033600288 -0.000000063002 0.000003914352 0.000000859414 -0.000005779578 0.000000311652 -0.000000600437 -0.000001186259 0.000068884253 0.000036441661 -0.000000014779 -0.000000074778 -0.000000877667 0.000000018023 0.000000008493 0.000001372173 -0.000007891812 0.000000074488
0.000179084204 -0.000009257137 -0.000003552595 -0.000000008007 -0.000000320531 0.000001517792 0.000000295479 -0.000000047138 0.000000345553 0.000035896676 -0.000066056436 -0.000000022220 0.000000064953 0.000000639943 -0.000000015758 0.000000014575 -0.000000366583 0.000000073791 -0.000008269066

Trandens between roots 1 1
19 19
0.888079601274 0.427045515098 0.000833114945 0.001051152277 -0.047339443812 -0.173176018301 0.000105154701 0.000226754494 -0.001905638928 0.000039020295 0.000115941347 0.000002988958 0.000398176949 0.005258829736 -0.000216156608 0.000060428787 0.052883158114 0.000188737045 -0.000051985594
0.427045515098 0.835280414922 -0.000114816409 -0.001534118665 -0.005473084653 -0.432668157939 0.000249392810 0.000329950777 -0.004347909981 0.000034821520 0.000080371249 -0.000155876622 -0.000015602878 -0.003114653827 -0.000538400935 0.000244872018 0.134155279021 0.000475119822 -0.000125340318
0.000833114945 -0.000114816409 0.003604739616 0.000001830112 -0.000057084968 0.000121009474 -0.000534789017 -0.000085301032 -0.000023843551 -0.000001103497 0.000001079544 -0.000004755863 -0.000004473574 0.000010399933 -0.000399386896 0.000150973200 -0.000037523917 -0.000000883646 -0.000001767928
0.001051152277 -0.001534118665 0.000001830112 0.003608027430 -0.000109217396 0.000927630826 0.000086901430 -0.000531374479 -0.000036519721 0.000002448135 0.000000982552 0.000005445856 -0.000003931877 0.000025460315 0.000152763502 0.000397523278 -0.000283941004 0.000002143123 0.000000632893
-0.047339443812 -0.005473084653 -0.000057084968 -0.000109217396 0.006428891030 -0.000165200271 -0.000009205403 -0.000031016491 0.001293581189 -0.000001801108 -0.000005955407 -0.000008061734 -0.000023508444 -0.000472792136 -0.000002098486 0.000019719803 -0.000039648757 -0.000000067938 0.000000149268
-0.173176018301 -0.432668157939 0.000121009474 0.000927630826 -0.000165200271 0.232554554966 -0.000131635377 -0.000165125236 0.002733499388 -0.000017060468 -0.000037854521 0.000086887856 0.000033759666 0.002057576446 0.000287707214 -0.000135504182 -0.071700628335 -0.000253798577 0.000066806941
0.000105154701 0.000249392810 -0.000534789017 0.000086901430 -0.000009205403 -0.000131635377 0.003306066449 -0.000000040467 -0.000000385868 0.000004402008 -0.000005149038 -0.000042361985 -0.000030188704 0.000002549253 0.000884834691 -0.000181359149 0.000044837771 0.000000539222 0.000001991406
0.000226754494 0.000329950777 -0.000085301032 -0.000531374479 -0.000031016491 -0.000165125236 -0.000000040467 0.003303424032 0.000000001466 -0.000006100991 -0.000004128841 0.000030207871 -0.000042108593 0.000003313405 -0.000181446038 -0.000884422441 0.000051627503 -0.000002090857 0.000000284904
-0.001905638928 -0.004347909981 -0.000023843551 -0.000036519721 0.001293581189 0.002733499388 -0.000000385868 0.000000001466 0.000541370000 -0.000000263209 -0.000000593632 -0.000000113110 0.000001539874 0.000012921456 0.000003680741 -0.000002526108 -0.000869744736 -0.000003053905 0.000000796901
0.000039020295 0.000034821520 -0.000001103497 0.000002448135 -0.000001801108 -0.000017060468 0.000004402008 -0.000006100991 -0.000000263209 0.000039046603 0.000000340080 -0.000000151628 0.000000074630 0.000000256674 0.000001645333 0.000001550133 0.000005286026 -0.000019266405 -0.000010546903
0.000115941347 0.000080371249 0.000001079544 0.000000982552 -0.000005955407 -0.000037854521 -0.000005149038 -0.000004128841 -0.000000593632 0.000000340080 0.000038516734 0.000000014380 0.000000208533 0.000001018226 -0.000001259842 0.000001515956 0.000011584664 -0.000010543163 0.000020106777
0.000002988958 -0.000155876622 -0.000004755863 0.000005445856 -0.000008061734 0.000086887856 -0.000042361985 0.000030207871 -0.000000113110 -0.000000151628 0.000000014380 0.000075296111 0.000000046600 0.000001545932 -0.000008288868 -0.000003794027 -0.000026924207 -0.000000091168 0.000000030124
0.000398176949 -0.000015602878 -0.000004473574 -0.000003931877 -0.000023508444 0.000033759666 -0.000030188704 -0.000042108593 0.000001539874 0.000000074630 0.000000208533 0.000000046600 0.000075577265 0.000004884945 -0.000003686013 0.000008314670 -0.000011189719 -0.000000017349 -0.000000016155
0.005258829736 -0.003114653827 0.000010399933 0.000025460315 -0.000472792136 0.002057576446 0.000002549253 0.000003313405 0.000012921456 0.000000256674 0.000001018226 0.000001545932 0.000004884945 0.000169292290 0.000003181709 -0.000002498125 -0.000646292151 -0.000002107195 0.000000409502
-0.000216156608 -0.000538400935 -0.000399386896 0.000152763502 -0.000002098486 0.000287707214 0.000884834691 -0.000181446038 0.000003680741 0.000001645333 -0.000001259842 -0.000008288868 -0.000003686013 0.000003181709 0.000309479425 -0.000000211219 -0.000087735827 0.000000036036 0.000000699653
0.000060428787 0.000244872018 0.000150973200 0.000397523278 0.000019719803 -0.000135504182 -0.000181359149 -0.000884422441 -0.000002526108 0.000001550133 0.000001515956 -0.000003794027 0.000008314670 -0.000002498125 -0.000000211219 0.000309153643 0.000041425677 0.000000892529 -0.000000243992
0.052883158114 0.134155279021 -0.000037523917 -0.000283941004 -0.000039648757 -0.071700628335 0.000044837771 0.000051627503 -0.000869744736 0.000005286026 0.000011584664 -0.000026924207 -0.000011189719 -0.000646292151 -0.000087735827 0.000041425677 0.022196374702 0.000078429246 -0.000020637559
0.000188737045 0.000475119822 -0.000000883646 0.000002143123 -0.000000067938 -0.000253798577 0.000000539222 -0.000002090857 -0.000003053905 -0.000019266405 -0.000010543163 -0.000000091168 -0.000000017349 -0.000002107195 0.000000036036 0.000000892529 0.000078429246 0.000040814907 0.000000067817
-0.000051985594 -0.000125340318 -0.000001767928 0.000000632893 0.000000149268 0.000066806941 0.000001991406 0.000000284904 0.000000796901 -0.000010546903 0.000020106777 0.000000030124 -0.000000016155 0.000000409502 0.000000699653 -0.000000243992 -0.000020637559 0.000000067817 0.000039358601

State 0 :
Natural orbital occupations
19
1.937090507666 0.032982253456 0.009727419546 0.009727041819 0.008697385487 0.000285916971 0.000246891120 0.000246878507 0.000166738338 0.000165993808 0.000160371864 0.000142486860 0.000142477994 0.000137726274 0.000017349095 0.000017347471 0.000015971070 0.000015586275 0.000013656380
Natural orbitals (in MO basis)
19 19
-0.999964040148 0.000137617662 -0.000002577469 0.000009896207 0.003878495690 -0.006880040438 0.000013943832 -0.000023043403 0.000005029287 0.002413424493 0.000006578290 0.000028662545 0.000050926607 -0.001087064868 -0.000001649721 0.000000372683 -0.000001335700 -0.000000378761 -0.001584657957
0.000118721958 0.999720798355 0.000002407193 -0.000012479269 0.018088043604 0.011565862335 -0.000021116955 0.000030478199 -0.000005830870 0.000945264612 0.000014836279 0.000057185660 0.000109274534 -0.002891653441 0.000010245554 -0.000003493552 0.000012281084 0.000008712998 0.009385745488
-0.000074801594 0.000320551436 0.983522202537 -0.179216352950 -0.018068283696 0.000161433459 -0.012541260874 -0.001401233996 0.000169540677 0.000256877766 0.000009826622 0.002178645842 -0.004895400801 -0.000213929307 -0.006803195863 0.002134067174 -0.000191257715 0.000011522472 -0.000074286698
-0.000145618546 0.000617300163 -0.179757586487 -0.982967708264 -0.034957931020 0.000302543616 -0.001392326272 0.012547204076 -0.000326495315 0.000490779804 0.000003488683 -0.004893247824 -0.002152210866 -0.000334131784 0.002133193028 0.006784024639 0.000374326374 -0.000017971061 -0.000154979889
0.003898400592 -0.017927157084 0.011497414142 -0.037635869955 0.998842997552 -0.011082600725 -0.000548131212 0.000826906733 -0.000007170380 -0.014775858820 -0.000073498407 -0.000331619745 -0.000536695508 0.008908570287 -0.000027206004 0.000163881889 -0.000016935131 -0.000027696526 0.002346807636
-0.007072551967 -0.011608857959 -0.000001301003 -0.000054491272 0.009214024053 0.993357107541 -0.002524358648 0.001923721409 -0.000284980022 -0.113537707801 -0.000213965813 0.000033087918 0.000002551430 -0.007480964783 0.000045889106 0.000008528566 -0.000004850211 -0.000006836452 0.003871660030
0.000006845961 0.000010491941 -0.013088748239 0.000300149609 -0.000156341736 -0.001781417498 -0.959812137990 -0.264252622005 -0.002014683554 0.001386165968 -0.000072791909 0.051083036193 -0.078286909369 -0.001585062902 -0.003098585297 0.000401610491 0.000165294254 -0.000014767115 0.000055721987
-0.000006398863 -0.000002425007 0.000292673202 0.013113784102 -0.000453367057 -0.002164592184 -0.264239533404 0.959795436746 0.002756652307 0.003307435897 0.000003006129 -0.078366702677 -0.051144735721 -0.002753762556 0.000404309264 0.003127958317 -0.000217310556 0.000013168403 -0.000000269462
-0.001994090694 0.003427248398 -0.000048971112 0.000155724676 -0.018015509925 -0.102905995424 -0.001277064002 0.001760702341 -0.002221361042 -0.925796238825 -0.002091055863 -0.010865295893 -0.018660505576 0.362612775519 -0.000037727664 0.000170724025 0.000027117552 0.000021552980 0.001734594939
-0.000001987627 0.000009835100 -0.000248891018 -0.000316348232 -0.000029179294 0.000152221782 -0.001094538966 -0.002834412078 0.951092102751 -0.001858891395 0.308852205471 0.002370791528 -0.000276268928 0.002969640379 -0.000132068076 -0.000141350535 0.002376496012 0.001025934940 0.000017065012
-0.000006378428 0.000031116031 -0.000073305035 -0.000102651421 -0.000071149412 0.000487034129 -0.000219544886 -0.000942074067 0.308822588747 0.004700769514 -0.951061815302 0.000509517552 -0.000943402392 0.008513773472 -0.000052877814 -0.000034477955 0.000594120950 -0.003569684111 0.000080428837
-0.000003685543 0.000013917770 -0.003432709921 -0.002349054248 -0.000046384123 0.000109509528 0.059001314325 0.072632328024 -0.002212158044 0.000472203650 0.000146896133 0.926893696289 -0.363298579031 0.010154625878 -0.000119766696 -0.000098068530 0.000111951718 0.000016102556 0.000028340976
-0.000035333732 0.000117857848 -0.002346896702 0.003419700862 -0.000078174283 0.004222627098 0.072503678680 -0.059117475823 0.000134076368 0.032480055487 0.001205912768 -0.363244985926 -0.926027579133 0.026125877709 -0.000072153509 0.000122707010 -0.000056784703 -0.000048586392 0.000525230243
-0.000495966490 0.001769890152 0.000153897487 -0.000124119312 -0.002440131237 0.048011024036 -0.004607080495 0.002598292590 -0.004967557694 0.358735554192 0.008487592200 0.004160490251 0.036933337264 0.931361483623 0.000018902143 0.000021741581 -0.000183299490 -0.000181447022 0.007349702810
-0.000005099593 -0.000031337335 0.006963638144 0.001320233353 -0.000021129177 -0.000063377349 -0.002851229307 -0.001426137177 0.000140348467 -0.000023357060 -0.000009179508 0.000324376077 -0.000342069417 -0.000026091446 0.997911170272 0.064059183890 0.001840214214 -0.000047250500 0.002383532361
0.000005913357 0.000028521725 -0.001325445893 0.006945937345 0.000125087918 0.000029911977 0.001430997896 -0.002878990444 0.000126209305 0.000138292153 0.000013632299 0.000370133128 0.000318748554 -0.000051013540 -0.064055314225 0.997910172675 0.001668981372 -0.000660040418 -0.002889604682
0.001560493073 0.009315426669 0.000001714357 0.000061822358 0.002500792354 0.004116034236 -0.000070632738 -0.000008648234 -0.000005607616 0.000578774116 -0.000015654182 -0.000150052347 -0.000263417305 0.007456656552 0.002560494580 -0.002734699029 0.002092909342 0.000683028972 -0.999906331964
0.000004720905 0.000033899916 -0.000243686968 -0.000318183504 -0.000024330192 -0.000009023255 -0.000099745720 -0.000245527279 0.002403047881 -0.000105851191 0.000677146769 0.000156101947 0.000005932001 -0.000157733169 0.001718968690 0.001670329683 -0.990442901517 -0.137861833648 -0.002168512620
-0.000000810241 -0.000010699147 -0.000049089082 -0.000056474916 0.000022103869 0.000015208406 -0.000021602911 -0.000056679357 0.000461546038 0.000090055618 -0.003651739932 -0.000008735523 -0.000034743578 0.000164556845 0.000242435209 0.000902551666 -0.137862265193 0.990444030462 0.000387517180

State 1 :
Natural orbital occupations
19
1.458654003722 0.518638755672 0.004312628905 0.004226694946 0.004219532797 0.003527284824 0.002956438173 0.002955616908 0.000088261416 0.000074797082 0.000074757230 0.000061913345 0.000061512667 0.000036922918 0.000036909014 0.000036746939 0.000017894033 0.000016057059 0.000003272348
Natural orbitals (in MO basis)
19 19
0.630766250761 0.770250935230 0.004584335437 -0.000019101779 0.000145838696 -0.090969435799 -0.000698367679 0.000131352119 -0.012027448607 0.000003676041 -0.000020670396 0.000000920779 -0.000003360457 0.002958760023 0.000415016247 0.012412839189 -0.000004651366 0.000001635363 -0.015581643679
0.689898439741 -0.519636746436 -0.343237882948 0.000233944348 -0.001198824067 0.364016971133 0.002838362395 -0.000687397325 0.008129421203 -0.000062411551 0.000003662171 -0.000019114528 -0.000000243513 -0.011389749743 -0.001430650495 -0.048929766935 0.000021450560 0.000002292229 -0.033093607040
0.000276867572 0.001458428822 0.012534949406 -0.698291775436 -0.188877032400 0.015924495075 -0.431899719900 -0.532704017049 0.000571297170 0.005534213649 0.011370083778 0.000032418300 -0.000006818064 -0.056723858211 0.049672951365 0.010279460050 -0.000281537627 -0.000164455277 0.006261101430
-0.000506284886 0.003819033536 0.022636433575 0.189321417580 -0.697704003382 0.030950635126 -0.532010087098 0.432150510439 0.001071984613 0.011310212653 -0.005527660074 -0.000040372181 0.000023169582 -0.048663122849 -0.057680251062 0.010219357819 0.000709608820 0.000006317758 0.011526481773
-0.023129303845 -0.065743210008 -0.643674823153 -0.006463527064 -0.028000690230 -0.676077958301 -0.034650698106 0.006905847310 -0.032372811701 0.001166644684 -0.000193941881 -0.000064772096 -0.000067401174 0.015557347746 0.001645436987 0.076106321984 -0.000133435650 0.000258391287 -0.338501998281
-0.338662521624 0.347000437267 -0.599611688970 0.000332544238 0.001100427983 0.596921382977 0.006362986762 -0.002661610339 0.009627227583 0.001604536398 -0.000359081052 0.000009134695 -0.000063711223 0.049533465164 0.006318507820 0.209903341202 -0.000180748294 0.000220683039 -0.048495482473
0.000197388669 -0.000191247577 0.001085772994 0.647613771496 0.067548736906 0.001752326475 -0.355960330684 -0.620245193964 -0.000578192185 -0.002875440263 -0.009651473487 -0.000192876845 -0.001833815415 0.160280437825 -0.194457933643 -0.031726135100 0.000483230926 0.001268885328 -0.000370060289
0.000297423426 -0.000115736586 0.000868771507 -0.067511164935 0.647748390809 0.007797344188 -0.620021315970 0.355940875070 -0.000243274611 -0.009710794523 0.002949785339 -0.001835915648 0.000414010545 0.188622008357 0.163259796432 -0.048387422278 -0.001441272851 0.000424907375 -0.000212747917
-0.003599317975 0.003376511871 -0.295089785198 0.000312198406 0.000619646030 -0.196860763087 -0.003354833949 0.000528639468 0.118411716986 -0.006337740632 0.001469005076 0.000172635809 0.000208756244 -0.021119376930 -0.003955762167 -0.081304753972 0.000350335809 -0.000683912024 0.923577297386
0.000037707121 0.000010802789 0.000113147640 0.001156140912 -0.001324133160 -0.000048807785 0.000528272600 -0.001207575683 0.003573836045 0.001507326470 -0.001920883865 -0.474324938219 0.509470953142 -0.000163764625 -0.001322447542 0.000124510933 -0.681236308296 -0.226598325642 -0.000350168424
0.000097862506 0.000064716025 0.000313189369 -0.000927088998 -0.000998519082 -0.000177823393 0.001285186620 0.000577568617 0.011452621945 0.001385297237 -0.000032547824 -0.510622889456 -0.477603867363 -0.001109785412 0.000279028585 -0.000031795283 -0.227054828527 0.677839320437 -0.000626664717
-0.000094412406 0.000225503757 0.000678811849 -0.006481181536 0.003708522346 0.000758143903 -0.001461835414 0.014909917120 0.010317245194 -0.319207556984 0.942063303499 -0.002119650219 0.001814537110 0.008633244475 -0.100612193669 0.002985012701 -0.000365313432 0.000120641204 -0.004619008910
0.000156531810 0.000635081840 -0.000025392331 -0.003664412437 -0.006458221387 -0.001716604255 0.014854428990 0.001510776688 0.057257450743 0.940755185264 0.318170502777 0.002041609863 0.000429735602 0.096292225882 0.007760563172 -0.029078358811 0.000599159589 -0.000726578697 -0.002034411731
0.000284387786 0.012506927544 0.016554048908 0.000507364080 0.000778048611 -0.005015881013 -0.001347780608 -0.000375533621 0.989513409955 -0.050415446202 -0.028446332586 0.007894192515 0.003835336801 -0.013472603746 -0.001244245467 -0.029544021780 0.004766257143 -0.006516072517 -0.125919289726
-0.000421317866 0.000429594628 -0.000408505887 0.227987401026 -0.022471776862 0.000390104004 -0.041824500346 -0.126667208090 0.000332759474 0.009109698501 0.100581399264 -0.000331538491 0.003135206251 -0.450687629125 0.842910421813 0.076757798311 0.000883576544 0.001620613466 -0.000270316366
0.000175796022 -0.000254029466 0.000328086481 -0.022473227226 -0.228127382386 -0.001781998695 0.126711205447 -0.041804922895 0.001474048527 -0.100651994575 0.009344753244 -0.002918447721 -0.000009032614 0.818811262128 0.456183060911 -0.202122592324 0.001550792641 -0.000930674156 0.002360413424
0.104560580430 -0.108509107143 0.142445427019 0.000919326384 -0.000117917733 -0.075881330377 -0.001085691996 -0.000099162884 0.044240479810 0.004349844352 -0.000263876266 -0.001853425545 0.000259936618 0.216223247244 0.029644383685 0.942843932618 0.002058311155 -0.000877093299 0.112567544850
0.000370896521 -0.000382029341 0.000486806827 0.000378216242 -0.000872783161 -0.000278486965 -0.000011740289 0.000225316371 -0.000293190093 -0.001523758986 0.001427980232 0.679385490804 -0.231953305790 0.002533613430 0.002538565587 0.002108270556 -0.685963611162 0.118588400957 0.000652029620
-0.000098758788 0.000097396619 -0.000126323381 0.000652738010 0.000110200662 0.000081013641 -0.000129991930 -0.000023055744 0.000438966541 0.000180220741 0.001147452623 -0.229410082409 -0.677126196853 -0.002547659050 0.002196953697 -0.000059702178 -0.117402819477 -0.689256252221 -0.000405489362

