Number of strings: 19 19, CI size = 361
String addressing array alpha: 1 19
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18

Alpha strings 19 1
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19

Is hamiltonian hermitian? 1
Implicit Hamiltonian constructed
E(core)= 0.000000000000
H(1,1) + E(core) energy = -0.918589921100
Davidson: iter=0 dim=0 root=0 eigenvalue=-0.918589921100
Davidson: iter=1 dim=1 root=0 eigenvalue=-0.953192901755
Davidson: iter=2 dim=2 root=0 eigenvalue=-0.957287991121
Davidson: iter=3 dim=3 root=0 eigenvalue=-0.958011454532
Davidson: iter=4 dim=4 root=0 eigenvalue=-0.958251839973
Davidson: iter=5 dim=5 root=0 eigenvalue=-0.958315734306
Davidson: iter=6 dim=6 root=0 eigenvalue=-0.958328002119
Davidson: iter=7 dim=7 root=0 eigenvalue=-0.958330894745
Davidson: iter=8 dim=8 root=0 eigenvalue=-0.958331175386
Davidson: iter=9 dim=9 root=0 eigenvalue=-0.958331218084
Davidson: iter=10 dim=10 root=0 eigenvalue=-0.958331226571
Davidson: iter=11 dim=11 root=0 eigenvalue=-0.958331227882
Davidson: iter=12 dim=12 root=0 eigenvalue=-0.958331228091
Davidson: iter=13 dim=13 root=0 eigenvalue=-0.958331228113
Davidson: iter=14 dim=14 root=0 eigenvalue=-0.958331228117
Davidson: iter=15 dim=15 root=0 eigenvalue=-0.958331228117
Davidson: iter=15 dim=15 root=1 eigenvalue=-0.752826341102
root no. 0 converged
Davidson: iter=16 dim=16 root=0 eigenvalue=-0.958331228117
Davidson: iter=16 dim=16 root=1 eigenvalue=-0.762749562309
Davidson: iter=17 dim=17 root=0 eigenvalue=-0.958331228117
Davidson: iter=17 dim=17 root=1 eigenvalue=-0.763529836777
Davidson: iter=18 dim=18 root=0 eigenvalue=-0.958331228117
Davidson: iter=18 dim=18 root=1 eigenvalue=-0.763728542865
Davidson: iter=19 dim=19 root=0 eigenvalue=-0.958331228117
Davidson: iter=19 dim=19 root=1 eigenvalue=-0.763769141826
Davidson: iter=20 dim=20 root=0 eigenvalue=-0.958331228117
Davidson: iter=20 dim=20 root=1 eigenvalue=-0.763774055144
Davidson: iter=21 dim=21 root=0 eigenvalue=-0.958331228117
Davidson: iter=21 dim=21 root=1 eigenvalue=-0.763774532761
Davidson: iter=22 dim=22 root=0 eigenvalue=-0.958331228117
Davidson: iter=22 dim=22 root=1 eigenvalue=-0.763774649568
Davidson: iter=23 dim=23 root=0 eigenvalue=-0.958331228117
Davidson: iter=23 dim=23 root=1 eigenvalue=-0.763774675368
Davidson: iter=24 dim=24 root=0 eigenvalue=-0.958331228117
Davidson: iter=24 dim=24 root=1 eigenvalue=-0.763774680371
Davidson: iter=25 dim=25 root=0 eigenvalue=-0.958331228117
Davidson: iter=25 dim=25 root=1 eigenvalue=-0.763774681769
Davidson: iter=26 dim=26 root=0 eigenvalue=-0.958331228117
Davidson: iter=26 dim=26 root=1 eigenvalue=-0.763774682519
Davidson: iter=27 dim=27 root=0 eigenvalue=-0.958331228117
Davidson: iter=27 dim=27 root=1 eigenvalue=-0.763774682952
Davidson: iter=28 dim=28 root=0 eigenvalue=-0.958331228117
Davidson: iter=28 dim=28 root=1 eigenvalue=-0.763774683136
Davidson: iter=29 dim=29 root=0 eigenvalue=-0.958331228117
Davidson: iter=29 dim=29 root=1 eigenvalue=-0.763774683163
Davidson: iter=30 dim=30 root=0 eigenvalue=-0.958331228117
Davidson: iter=30 dim=30 root=1 eigenvalue=-0.763774683166
Davidson: iter=31 dim=31 root=0 eigenvalue=-0.958331228117
Davidson: iter=31 dim=31 root=1 eigenvalue=-0.763774683166
root no. 1 converged
Davidson converged in 31 iterations.
E(core)= 0.000000000000
E(0)= -0.958331228117
E(1)= -0.763774683166
FCI Excitation energies = 2
0.000000000000 0.194556544951

Vacuum coefficients in CI state 0 = 0.973731379601
Vacuum coefficients in CI state 1 = -0.094597375200
Eigenvector 0 in string basis
0: 0.973731379601 seniority 0 ... 1
1
 | 1
1

20: -0.193717234866 seniority 0 ... 1
2
 | 1
2

40: -0.062738115801 seniority 0 ... 1
3
 | 1
3

60: -0.062896723522 seniority 0 ... 1
4
 | 1
4

80: -0.062895346137 seniority 0 ... 1
5
 | 1
5

Eigenvector 1 in string basis
0: -0.094597375200 seniority 0 ... 1
1
 | 1
1

1: 0.551840467380 seniority 2 ... 1
1
 | 1
2

5: -0.296721478466 seniority 2 ... 1
1
 | 1
6

8: 0.053240657170 seniority 2 ... 1
1
 | 1
9

14: 0.094486821863 seniority 2 ... 1
1
 | 1
15

19: 0.551840468187 seniority 2 ... 1
2
 | 1
1

20: -0.345914908903 seniority 0 ... 1
2
 | 1
2

24: 0.143677842084 seniority 2 ... 1
2
 | 1
6

95: -0.296721478589 seniority 2 ... 1
6
 | 1
1

96: 0.143677842129 seniority 2 ... 1
6
 | 1
2

152: 0.053240657193 seniority 2 ... 1
9
 | 1
1

266: 0.094486821886 seniority 2 ... 1
15
 | 1
1

Seniority vectors for all roots (nroots/seniority)
2 2
0.998378051236 0.001621948764
0.131540111591 0.868459888409

Calculating transition densities
Root 0 MO occupations numbers (density matrix diagonal)
19
1.897888503011 0.075464211436 0.008074946152 0.007916653561 0.007916252243 0.001277719854 0.000230803997 0.000230780550 0.000222635694 0.000132514160 0.000137355069 0.000116854957 0.000116683247 0.000116707044 0.000082343872 0.000021455410 0.000021447923 0.000017194293 0.000014937528
Root 1 MO occupations numbers (density matrix diagonal)
19
0.832422810417 0.894967220881 0.009365403423 0.003426837836 0.003427437916 0.218268456843 0.002289521230 0.002287611795 0.007874085709 0.000056619163 0.000057379929 0.000141646844 0.000142288169 0.000376612430 0.021576977456 0.000256592087 0.000256576841 0.002775758711 0.000030162318
Transition densities done:
Trandens between roots 0 0
19 19
1.897888503011 0.021926089176 -0.017749936405 0.000339416222 0.000149914219 -0.041410749760 0.000032937069 0.000040608383 -0.004563828463 0.000014399325 -0.000056356369 0.000034846637 0.000016806472 -0.001387947505 0.010259572113 -0.000019657237 0.000015140922 -0.000433455488 0.000006085701
0.021926089176 0.075464211436 -0.000038193348 0.000000139884 0.000000199817 -0.001238046281 0.000000345995 0.000000562953 -0.000051851942 -0.000001478406 0.000006432593 -0.000006017434 -0.000002259746 0.000117270143 0.000944422971 -0.000001402041 0.000002046595 0.000080690914 -0.000000257571
-0.017749936405 -0.000038193348 0.008074946152 -0.000002884283 -0.000001509409 0.000093537340 0.000001006771 -0.000003458801 0.000286360608 -0.000000162330 0.000000382349 -0.000000648531 -0.000000113708 -0.000002868371 -0.000100598448 -0.000001428210 0.000000716668 0.000047580625 -0.000000369452
0.000339416222 0.000000139884 -0.000002884283 0.007916653561 -0.000000059111 -0.000001635871 0.000192862514 0.000013933732 -0.000004407538 0.000000093413 -0.000000285032 0.000002680407 -0.000000215515 -0.000000606679 0.000001911285 -0.000099409949 -0.000013568281 -0.000001076381 0.000000046100
0.000149914219 0.000000199817 -0.000001509409 -0.000000059111 0.007916252243 -0.000000733157 0.000013862568 -0.000192982494 -0.000004228449 0.000000261526 -0.000000249246 0.000000180815 0.000002594819 -0.000000145507 0.000000704538 -0.000013586681 0.000099339782 -0.000000914736 0.000000516514
-0.041410749760 -0.001238046281 0.000093537340 -0.000001635871 -0.000000733157 0.001277719854 -0.000000565400 -0.000000763155 0.000081442094 -0.000000244868 0.000000967156 -0.000000530792 -0.000000282777 0.000025645140 -0.000217142176 0.000000397892 -0.000000338507 0.000006684990 -0.000000102138
0.000032937069 0.000000345995 0.000001006771 0.000192862514 0.000013862568 -0.000000565400 0.000230803997 0.000000017933 0.000000134570 -0.000000015141 0.000000774451 -0.000007445031 0.000000152721 -0.000000363051 0.000000157463 -0.000008132965 -0.000000516571 -0.000000080792 -0.000000039753
0.000040608383 0.000000562953 -0.000003458801 0.000013933732 -0.000192982494 -0.000000763155 0.000000017933 0.000230780550 0.000000054324 0.000000172128 0.000000181056 0.000000162129 0.000007491482 0.000000194633 0.000000222497 0.000000516723 -0.000008116937 -0.000000026724 -0.000000013143
-0.004563828463 -0.000051851942 0.000286360608 -0.000004407538 -0.000004228449 0.000081442094 0.000000134570 0.000000054324 0.000222635694 0.000000094849 -0.000000436014 0.000000199995 0.000000239710 -0.000010863894 -0.000023653256 0.000000077652 -0.000000038541 0.000001904047 -0.000000011939
0.000014399325 -0.000001478406 -0.000000162330 0.000000093413 0.000000261526 -0.000000244868 -0.000000015141 0.000000172128 0.000000094849 0.000132514160 0.000000398183 -0.000000055621 -0.000000264854 0.000000083387 0.000000061909 0.000000000646 -0.000000037160 -0.000000001314 0.000002490441
-0.000056356369 0.000006432593 0.000000382349 -0.000000285032 -0.000000249246 0.000000967156 0.000000774451 0.000000181056 -0.000000436014 0.000000398183 0.000137355069 0.000001539410 -0.000000310329 -0.000000574005 -0.000000241586 -0.000000155814 -0.000000048252 -0.000000020116 -0.000003328602
0.000034846637 -0.000006017434 -0.000000648531 0.000002680407 0.000000180815 -0.000000530792 -0.000007445031 0.000000162129 0.000000199995 -0.000000055621 0.000001539410 0.000116854957 -0.000000028146 -0.000000014622 0.000000168486 0.000001901919 0.000000079289 0.000000044777 -0.000000417203
0.000016806472 -0.000002259746 -0.000000113708 -0.000000215515 0.000002594819 -0.000000282777 0.000000152721 0.000007491482 0.000000239710 -0.000000264854 -0.000000310329 -0.000000028146 0.000116683247 -0.000000000566 0.000000078055 0.000000083357 -0.000001912167 0.000000010737 0.000000015576
-0.001387947505 0.000117270143 -0.000002868371 -0.000000606679 -0.000000145507 0.000025645140 -0.000000363051 0.000000194633 -0.000010863894 0.000000083387 -0.000000574005 -0.000000014622 -0.000000000566 0.000116707044 -0.000005640313 0.000000071773 -0.000000060223 -0.000000822636 0.000000199037
0.010259572113 0.000944422971 -0.000100598448 0.000001911285 0.000000704538 -0.000217142176 0.000000157463 0.000000222497 -0.000023653256 0.000000061909 -0.000000241586 0.000000168486 0.000000078055 -0.000005640313 0.000082343872 -0.000000112547 0.000000096128 -0.000001603245 0.000000027217
-0.000019657237 -0.000001402041 -0.000001428210 -0.000099409949 -0.000013586681 0.000000397892 -0.000008132965 0.000000516723 0.000000077652 0.000000000646 -0.000000155814 0.000001901919 0.000000083357 0.000000071773 -0.000000112547 0.000021455410 0.000000000362 0.000000005077 -0.000000027218
0.000015140922 0.000002046595 0.000000716668 -0.000013568281 0.000099339782 -0.000000338507 -0.000000516571 -0.000008116937 -0.000000038541 -0.000000037160 -0.000000048252 0.000000079289 -0.000001912167 -0.000000060223 0.000000096128 0.000000000362 0.000021447923 -0.000000016127 0.000000006918
-0.000433455488 0.000080690914 0.000047580625 -0.000001076381 -0.000000914736 0.000006684990 -0.000000080792 -0.000000026724 0.000001904047 -0.000000001314 -0.000000020116 0.000000044777 0.000000010737 -0.000000822636 -0.000001603245 0.000000005077 -0.000000016127 0.000017194293 -0.000000023863
0.000006085701 -0.000000257571 -0.000000369452 0.000000046100 0.000000516514 -0.000000102138 -0.000000039753 -0.000000013143 -0.000000011939 0.000002490441 -0.000003328602 -0.000000417203 0.000000015576 0.000000199037 0.000000027217 -0.000000027218 0.000000006918 -0.000000023863 0.000014937528

Trandens between roots 0 1
19 19
-0.154301391942 1.058714265578 -0.081444670803 0.001305709813 0.000827410676 -0.574583208313 -0.001058111516 -0.001000038396 0.103330469651 -0.000030525428 -0.000445805266 0.000326551592 0.000243153634 -0.019513949122 0.182796378830 -0.000440734873 -0.000052500364 -0.066295548979 -0.000370819505
-0.217703705038 0.150210133942 0.005527067837 -0.000138267122 -0.000034650045 -0.064033579304 -0.000098307425 -0.000090465287 0.009452709768 -0.000027054779 0.000058455136 -0.000051869184 -0.000013096569 0.000300850747 0.019170911951 -0.000043220658 0.000002513072 -0.005327415079 -0.000035961764
0.005044134267 -0.007559658489 -0.004160367125 0.000033288355 0.000012609550 0.003502819839 0.000069187362 -0.000047123509 0.002150595258 0.000005756818 -0.000025103190 0.000009953786 0.000006605429 -0.000567575683 -0.001240453524 0.000028898725 -0.000010950114 -0.000471195752 -0.000002571515
-0.000077879969 0.000133929448 0.000030907482 -0.002623015029 -0.000002775507 -0.000065556361 0.004196671896 0.000306798786 -0.000008179939 0.000001063015 0.000057656363 -0.000617133376 0.000057440549 -0.000013095047 0.000024439306 0.001284219981 0.000173769682 0.000005460533 0.000008084294
-0.000051274011 0.000066795378 0.000014033179 -0.000003004320 -0.002628333966 -0.000029921053 0.000303670107 -0.004194951963 -0.000049537424 -0.000015346480 -0.000007508281 -0.000058217385 -0.000619849448 -0.000005358215 0.000012844744 0.000173668320 -0.001284868676 0.000010451856 0.000000889972
0.013186441250 -0.028591549318 0.001428708251 -0.000021356902 -0.000015374146 0.013023161419 0.000026168707 0.000024848039 -0.002597975782 0.000001170486 0.000008432426 -0.000005975771 -0.000005081268 0.000414329013 -0.004310235267 0.000010273205 0.000001081487 0.001544698742 0.000008940104
0.000008120791 0.000013148512 0.000009128913 0.000654505783 0.000047323770 -0.000008692177 0.000042737672 0.000000096445 0.000001393640 0.000000057806 0.000000593767 -0.000005417706 0.000000151336 -0.000000376860 0.000002966999 0.000110651983 0.000006893494 -0.000000460701 -0.000000152748
0.000007248918 0.000018184438 -0.000009942086 0.000048028210 -0.000653971121 -0.000011254930 -0.000000048773 0.000042771095 0.000002426326 0.000000184152 0.000000178508 0.000000130901 0.000005422264 -0.000000272079 0.000003381221 -0.000006862317 0.000110649261 -0.000001075348 -0.000000028920
-0.000732421415 -0.002039036848 0.000586748939 -0.000005031323 -0.000010056877 0.001243946253 0.000002168835 0.000002633977 -0.000221347808 0.000000118260 0.000000374187 -0.000000169066 -0.000000162086 0.000028232081 -0.000394664833 0.000001567114 0.000000670554 0.000054251287 0.000000797469
0.000004103954 0.000003823371 0.000000061824 0.000000145659 -0.000002266995 -0.000002975823 0.000000095537 -0.000000213685 0.000000514326 -0.000075159091 -0.000017604544 -0.000001514945 -0.000000363151 0.000000627199 0.000000911512 -0.000000039120 -0.000000009713 -0.000000511568 0.000038066443
-0.000012930919 -0.000015649818 -0.000001188906 0.000008447950 -0.000001077641 0.000011144244 -0.000000513816 0.000000091273 -0.000002331762 -0.000018021284 -0.000073477574 0.000002780455 -0.000000230370 -0.000000615835 -0.000003382327 0.000000186751 0.000000089271 0.000001993202 -0.000043681633
0.000013171441 0.000005330417 -0.000000125426 -0.000087840572 -0.000008259201 -0.000005088339 0.000006469910 -0.000000108952 0.000001121580 -0.000001573172 0.000002782684 -0.000104259948 -0.000000029374 -0.000000454712 0.000001468634 -0.000000948002 -0.000000020436 -0.000001025376 -0.000003626608
0.000003749969 0.000004261210 0.000000331648 0.000008191446 -0.000088228720 -0.000003074317 -0.000000103274 -0.000006501290 0.000000643124 -0.000000335431 -0.000000246306 -0.000000036650 -0.000104503460 -0.000000168542 0.000000920902 -0.000000049396 0.000000975288 -0.000000594141 0.000000029047
-0.000135338833 -0.000507485285 -0.000028625338 -0.000002779674 -0.000001236842 0.000311856994 0.000000530700 0.000000585055 -0.000067288883 0.000000781549 -0.000000770688 -0.000000416457 -0.000000196695 -0.000088116044 -0.000095837289 0.000000015375 0.000000126629 0.000051370303 0.000001847986
-0.003470612633 0.007346633162 -0.000355647557 0.000005116669 0.000004003559 -0.003760291169 -0.000006647508 -0.000006271044 0.000652527876 -0.000000489347 -0.000001560709 0.000000992413 0.000001091711 -0.000096841808 0.001149822729 -0.000002795508 -0.000000233268 -0.000408126583 -0.000002345034
0.000005471556 -0.000013123181 0.000002235293 0.000080621696 0.000010963677 0.000006765172 -0.000024945930 0.000001619772 -0.000001265736 -0.000000020317 -0.000000542264 0.000006452317 0.000000272378 0.000000406749 -0.000002137324 -0.000036552999 0.000000025032 0.000000712278 -0.000000108362
-0.000006279903 0.000011920411 -0.000001189260 0.000010899671 -0.000080729494 -0.000006132434 -0.000001625657 -0.000024926770 0.000000805433 -0.000000166289 -0.000000160357 0.000000274506 -0.000006467881 -0.000000211500 0.000001923233 -0.000000026907 -0.000036542050 -0.000000590857 -0.000000010723
0.000009000537 -0.000140851749 -0.000051131032 0.000000730842 0.000000937969 0.000058666890 0.000000066155 0.000000338249 -0.000020180614 -0.000000033902 0.000000156760 -0.000000082566 -0.000000014159 0.000004001773 -0.000020628932 -0.000000006093 0.000000079117 -0.000008697588 0.000000016013
0.000001621624 0.000002153048 -0.000000370870 0.000000241885 -0.000000135213 -0.000001497049 -0.000000052445 -0.000000263332 0.000000187978 0.000012139741 -0.000013430061 -0.000001046378 -0.000000039321 0.000000416784 0.000000486467 -0.000000010448 -0.000000084389 -0.000000151339 -0.000006862234

Trandens between roots 1 0
19 19
-0.154301391942 -0.217703705038 0.005044134267 -0.000077879969 -0.000051274011 0.013186441250 0.000008120791 0.000007248918 -0.000732421415 0.000004103954 -0.000012930919 0.000013171441 0.000003749969 -0.000135338833 -0.003470612633 0.000005471556 -0.000006279903 0.000009000537 0.000001621624
1.058714265578 0.150210133942 -0.007559658489 0.000133929448 0.000066795378 -0.028591549318 0.000013148512 0.000018184438 -0.002039036848 0.000003823371 -0.000015649818 0.000005330417 0.000004261210 -0.000507485285 0.007346633162 -0.000013123181 0.000011920411 -0.000140851749 0.000002153048
-0.081444670803 0.005527067837 -0.004160367125 0.000030907482 0.000014033179 0.001428708251 0.000009128913 -0.000009942086 0.000586748939 0.000000061824 -0.000001188906 -0.000000125426 0.000000331648 -0.000028625338 -0.000355647557 0.000002235293 -0.000001189260 -0.000051131032 -0.000000370870
0.001305709813 -0.000138267122 0.000033288355 -0.002623015029 -0.000003004320 -0.000021356902 0.000654505783 0.000048028210 -0.000005031323 0.000000145659 0.000008447950 -0.000087840572 0.000008191446 -0.000002779674 0.000005116669 0.000080621696 0.000010899671 0.000000730842 0.000000241885
0.000827410676 -0.000034650045 0.000012609550 -0.000002775507 -0.002628333966 -0.000015374146 0.000047323770 -0.000653971121 -0.000010056877 -0.000002266995 -0.000001077641 -0.000008259201 -0.000088228720 -0.000001236842 0.000004003559 0.000010963677 -0.000080729494 0.000000937969 -0.000000135213
-0.574583208313 -0.064033579304 0.003502819839 -0.000065556361 -0.000029921053 0.013023161419 -0.000008692177 -0.000011254930 0.001243946253 -0.000002975823 0.000011144244 -0.000005088339 -0.000003074317 0.000311856994 -0.003760291169 0.000006765172 -0.000006132434 0.000058666890 -0.000001497049
-0.001058111516 -0.000098307425 0.000069187362 0.004196671896 0.000303670107 0.000026168707 0.000042737672 -0.000000048773 0.000002168835 0.000000095537 -0.000000513816 0.000006469910 -0.000000103274 0.000000530700 -0.000006647508 -0.000024945930 -0.000001625657 0.000000066155 -0.000000052445
-0.001000038396 -0.000090465287 -0.000047123509 0.000306798786 -0.004194951963 0.000024848039 0.000000096445 0.000042771095 0.000002633977 -0.000000213685 0.000000091273 -0.000000108952 -0.000006501290 0.000000585055 -0.000006271044 0.000001619772 -0.000024926770 0.000000338249 -0.000000263332
0.103330469651 0.009452709768 0.002150595258 -0.000008179939 -0.000049537424 -0.002597975782 0.000001393640 0.000002426326 -0.000221347808 0.000000514326 -0.000002331762 0.000001121580 0.000000643124 -0.000067288883 0.000652527876 -0.000001265736 0.000000805433 -0.000020180614 0.000000187978
-0.000030525428 -0.000027054779 0.000005756818 0.000001063015 -0.000015346480 0.000001170486 0.000000057806 0.000000184152 0.000000118260 -0.000075159091 -0.000018021284 -0.000001573172 -0.000000335431 0.000000781549 -0.000000489347 -0.000000020317 -0.000000166289 -0.000000033902 0.000012139741
-0.000445805266 0.000058455136 -0.000025103190 0.000057656363 -0.000007508281 0.000008432426 0.000000593767 0.000000178508 0.000000374187 -0.000017604544 -0.000073477574 0.000002782684 -0.000000246306 -0.000000770688 -0.000001560709 -0.000000542264 -0.000000160357 0.000000156760 -0.000013430061
0.000326551592 -0.000051869184 0.000009953786 -0.000617133376 -0.000058217385 -0.000005975771 -0.000005417706 0.000000130901 -0.000000169066 -0.000001514945 0.000002780455 -0.000104259948 -0.000000036650 -0.000000416457 0.000000992413 0.000006452317 0.000000274506 -0.000000082566 -0.000001046378
0.000243153634 -0.000013096569 0.000006605429 0.000057440549 -0.000619849448 -0.000005081268 0.000000151336 0.000005422264 -0.000000162086 -0.000000363151 -0.000000230370 -0.000000029374 -0.000104503460 -0.000000196695 0.000001091711 0.000000272378 -0.000006467881 -0.000000014159 -0.000000039321
-0.019513949122 0.000300850747 -0.000567575683 -0.000013095047 -0.000005358215 0.000414329013 -0.000000376860 -0.000000272079 0.000028232081 0.000000627199 -0.000000615835 -0.000000454712 -0.000000168542 -0.000088116044 -0.000096841808 0.000000406749 -0.000000211500 0.000004001773 0.000000416784
0.182796378830 0.019170911951 -0.001240453524 0.000024439306 0.000012844744 -0.004310235267 0.000002966999 0.000003381221 -0.000394664833 0.000000911512 -0.000003382327 0.000001468634 0.000000920902 -0.000095837289 0.001149822729 -0.000002137324 0.000001923233 -0.000020628932 0.000000486467
-0.000440734873 -0.000043220658 0.000028898725 0.001284219981 0.000173668320 0.000010273205 0.000110651983 -0.000006862317 0.000001567114 -0.000000039120 0.000000186751 -0.000000948002 -0.000000049396 0.000000015375 -0.000002795508 -0.000036552999 -0.000000026907 -0.000000006093 -0.000000010448
-0.000052500364 0.000002513072 -0.000010950114 0.000173769682 -0.001284868676 0.000001081487 0.000006893494 0.000110649261 0.000000670554 -0.000000009713 0.000000089271 -0.000000020436 0.000000975288 0.000000126629 -0.000000233268 0.000000025032 -0.000036542050 0.000000079117 -0.000000084389
-0.066295548979 -0.005327415079 -0.000471195752 0.000005460533 0.000010451856 0.001544698742 -0.000000460701 -0.000001075348 0.000054251287 -0.000000511568 0.000001993202 -0.000001025376 -0.000000594141 0.000051370303 -0.000408126583 0.000000712278 -0.000000590857 -0.000008697588 -0.000000151339
-0.000370819505 -0.000035961764 -0.000002571515 0.000008084294 0.000000889972 0.000008940104 -0.000000152748 -0.000000028920 0.000000797469 0.000038066443 -0.000043681633 -0.000003626608 0.000000029047 0.000001847986 -0.000002345034 -0.000000108362 -0.000000010723 0.000000016013 -0.000006862234

Trandens between roots 1 1
19 19
0.832422810417 -0.581008727741 -0.028912719777 0.000671015719 0.000198433493 0.208173426154 0.000360871434 0.000329931494 -0.034039359816 0.000095020561 -0.000213117285 0.000188069397 0.000049292497 -0.001337055166 -0.065999841350 0.000151641326 -0.000006241997 0.018424521242 0.000124798765
-0.581008727741 0.894967220881 -0.028089921230 0.000338300235 0.000336830071 -0.424923737423 -0.000775055672 -0.000727331063 0.075409052116 -0.000070442526 -0.000117111740 0.000068261952 0.000102662698 -0.009669445244 0.134617301490 -0.000319782236 -0.000024306171 -0.045841500804 -0.000270532216
-0.028912719777 -0.028089921230 0.009365403423 -0.000107662349 -0.000055449054 0.020769816239 0.000022563421 0.000062022897 -0.005564172366 -0.000006048322 0.000049073752 -0.000033941391 -0.000020096486 0.001477992977 -0.006432264466 0.000011311182 0.000005675636 0.002960220658 0.000017101582
0.000671015719 0.000338300235 -0.000107662349 0.003426837836 0.000001523639 -0.000298874077 -0.001493659558 -0.000108421427 0.000077525933 0.000000000984 -0.000027793124 0.000293538126 -0.000026678062 -0.000015020114 0.000092130710 -0.000236733374 -0.000031518713 -0.000045309141 -0.000004456222
0.000198433493 0.000336830071 -0.000055449054 0.000001523639 0.003427437916 -0.000225756310 -0.000110170672 0.001494880874 0.000067333284 0.000007164952 0.000002925245 0.000028134815 0.000295002003 -0.000008914594 0.000069832036 -0.000032876075 0.000237723228 -0.000032074760 -0.000000591741
0.208173426154 -0.424923737423 0.020769816239 -0.000298874077 -0.000225756310 0.218268456843 0.000391084795 0.000368478463 -0.038188022418 0.000028183280 0.000094329641 -0.000063191823 -0.000064724496 0.005697401396 -0.068387903978 0.000162903773 0.000014728750 0.023814183493 0.000137711858
0.000360871434 -0.000775055672 0.000022563421 -0.001493659558 -0.000110170672 0.000391084795 0.002289521230 0.000001994802 -0.000060471913 -0.000000077320 0.000030741454 -0.000334201497 0.000006654251 -0.000000948785 -0.000122567809 0.000642801560 0.000039951053 0.000043564591 0.000004645624
0.000329931494 -0.000727331063 0.000062022897 -0.000108421427 0.001494880874 0.000368478463 0.000001994802 0.002287611795 -0.000056378281 0.000008255816 0.000006602324 0.000006843085 0.000335355149 0.000016686649 -0.000117118290 -0.000039371403 0.000642530450 0.000039703141 0.000000091759
-0.034039359816 0.075409052116 -0.005564172366 0.000077525933 0.000067333284 -0.038188022418 -0.000060471913 -0.000056378281 0.007874085709 -0.000002442004 -0.000028061233 0.000018410752 0.000019000083 -0.001279979336 0.012025406380 -0.000024333375 0.000001613050 -0.004496568611 -0.000026229051
0.000095020561 -0.000070442526 -0.000006048322 0.000000000984 0.000007164952 0.000028183280 -0.000000077320 0.000008255816 -0.000002442004 0.000056619163 0.000006259298 0.000000672076 0.000001923426 -0.000000942343 -0.000008763759 -0.000000086716 0.000002473958 0.000002014544 -0.000023521134
-0.000213117285 -0.000117111740 0.000049073752 -0.000027793124 0.000002925245 0.000094329641 0.000030741454 0.000006602324 -0.000028061233 0.000006259298 0.000057379929 -0.000007831126 0.000001443466 0.000009467289 -0.000030073636 0.000008994077 0.000002509118 0.000015462207 0.000027078639
0.000188069397 0.000068261952 -0.000033941391 0.000293538126 0.000028134815 -0.000063191823 -0.000334201497 0.000006843085 0.000018410752 0.000000672076 -0.000007831126 0.000141646844 0.000000243143 -0.000004446633 0.000020115249 -0.000099493268 -0.000004054936 -0.000011020608 0.000001511289
0.000049292497 0.000102662698 -0.000020096486 -0.000026678062 0.000295002003 -0.000064724496 0.000006654251 0.000335355149 0.000019000083 0.000001923426 0.000001443466 0.000000243143 0.000142288169 -0.000003376508 0.000020346235 -0.000004208067 0.000099901379 -0.000009708166 -0.000000096078
-0.001337055166 -0.009669445244 0.001477992977 -0.000015020114 -0.000008914594 0.005697401396 -0.000000948785 0.000016686649 -0.001279979336 -0.000000942343 0.000009467289 -0.000004446633 -0.000003376508 0.000376612430 -0.001801105730 0.000000386461 0.000002000415 0.000744643065 0.000003135781
-0.065999841350 0.134617301490 -0.006432264466 0.000092130710 0.000069832036 -0.068387903978 -0.000122567809 -0.000117118290 0.012025406380 -0.000008763759 -0.000030073636 0.000020115249 0.000020346235 -0.001801105730 0.021576977456 -0.000051036546 -0.000004948518 -0.007491743980 -0.000043358781
0.000151641326 -0.000319782236 0.000011311182 -0.000236733374 -0.000032876075 0.000162903773 0.000642801560 -0.000039371403 -0.000024333375 -0.000000086716 0.000008994077 -0.000099493268 -0.000004208067 0.000000386461 -0.000051036546 0.000256592087 -0.000000011295 0.000017466129 0.000001305703
-0.000006241997 -0.000024306171 0.000005675636 -0.000031518713 0.000237723228 0.000014728750 0.000039951053 0.000642530450 0.000001613050 0.000002473958 0.000002509118 -0.000004054936 0.000099901379 0.000002000415 -0.000004948518 -0.000000011295 0.000256576841 0.000001040017 0.000000035882
0.018424521242 -0.045841500804 0.002960220658 -0.000045309141 -0.000032074760 0.023814183493 0.000043564591 0.000039703141 -0.004496568611 0.000002014544 0.000015462207 -0.000011020608 -0.000009708166 0.000744643065 -0.007491743980 0.000017466129 0.000001040017 0.002775758711 0.000015646425
0.000124798765 -0.000270532216 0.000017101582 -0.000004456222 -0.000000591741 0.000137711858 0.000004645624 0.000000091759 -0.000026229051 -0.000023521134 0.000027078639 0.000001511289 -0.000000096078 0.000003135781 -0.000043358781 0.000001305703 0.000000035882 0.000015646425 0.000030162318

State 0 :
Natural orbital occupations
19
1.899290673696 0.075217532104 0.007927233855 0.007922757210 0.007922359578 0.000356169696 0.000226634630 0.000226583682 0.000205589204 0.000137602174 0.000132551364 0.000116245739 0.000116176932 0.000113239153 0.000019991884 0.000019986728 0.000017182586 0.000016697894 0.000014791890
Natural orbitals (in MO basis)
19 19
0.999627611076 -0.012285866912 0.008636252525 0.000272127512 -0.000285653845 -0.021631366492 -0.000018460611 0.000011436339 -0.003089971584 0.000020462557 0.000007409211 0.000001610076 -0.000002441596 0.001494015466 0.000003117324 0.000000135010 0.006039053704 -0.001669935643 -0.000017294731
0.012035368842 0.999810292485 -0.002917017351 -0.000100363607 0.000092656846 -0.009562931603 -0.000006113818 0.000002851386 -0.000756535578 -0.000028860091 -0.000009302477 0.000021413469 0.000009363679 -0.001629492070 0.000007016408 0.000002485656 0.010525960456 -0.004530504471 -0.000034020412
-0.009383947646 0.002650016664 0.997550998370 0.014568413058 -0.045324313376 -0.040341949428 0.000473637578 -0.000399958244 0.029466623542 -0.000089003719 -0.000032863315 0.000050854700 0.000029263566 -0.001814642513 -0.000197711414 0.000111160503 -0.001152053878 -0.005437749176 -0.000017310687
0.000179435962 -0.000059471860 0.004605763996 -0.976544278049 -0.213413393977 0.000793849768 0.023994015676 -0.008322810225 -0.000771966879 0.000070942604 0.000009687819 -0.001858136410 0.000000382362 0.000105286766 -0.012039064447 0.000328284174 0.000056248412 0.000135664938 0.000045831092
0.000079255764 -0.000024223568 -0.047414543989 0.212962295694 -0.975501891390 0.000352071119 -0.008341939408 -0.024016965075 -0.000318824865 0.000019610078 0.000044017637 0.000003291039 -0.001850050623 0.000047136186 0.000324823516 0.012033483830 0.000024362203 0.000074091587 -0.000054040223
-0.021818870065 -0.009887889380 -0.038791084561 -0.001240630427 0.001272275827 -0.996324232447 -0.000422913042 0.000147037771 -0.053607880702 0.000405717091 0.000149923255 -0.000122156903 -0.000083351950 0.020970286677 0.000023458518 -0.000005563066 0.042345475818 -0.012212947651 -0.000145191739
0.000017360325 -0.000000806437 0.000201017111 -0.024110832959 -0.007120364312 -0.000281195470 -0.915827449691 0.393547533792 0.013589680102 -0.002507580357 0.000045528973 0.069335627891 0.004865934518 0.000136266436 -0.026809713140 0.002683354171 0.000043977897 0.000299188605 0.000349611984
0.000021398631 0.000000912910 0.000798748129 -0.007120715902 0.024120161649 -0.000366728228 -0.393485350748 -0.915929189099 0.007073893044 -0.000822924096 0.000521228154 0.004852322624 -0.069364830126 -0.001295044071 -0.002667605544 -0.026737509992 -0.000034726933 0.000192545005 -0.000006731742
-0.002405042171 0.000052096636 0.031600776917 0.000809819394 -0.000845822017 0.055482206506 -0.015101329362 -0.001292909960 -0.986275001684 0.002104134502 0.000574555744 0.001427820201 -0.000927524319 0.151144042728 0.000223844187 0.000056790305 0.009757981368 0.000630127415 -0.000100355201
0.000007573416 -0.000022004226 -0.000004224962 -0.000004420649 -0.000034362724 -0.000191390173 -0.000574964772 -0.001628023996 -0.001533876990 0.064689607441 -0.997501841588 0.003834385717 0.016866476101 -0.007064263100 -0.000131015906 -0.000336822539 -0.000016778154 0.000176055208 -0.021229985129
-0.000029635587 0.000094717564 -0.000020937237 0.000024499876 0.000039019015 0.000713271644 -0.007621717283 0.001399925941 0.007031218149 0.994167478687 0.063515743519 -0.075365596497 0.008414552278 0.031566942946 -0.001331406297 -0.000181646342 0.000134496833 0.000119538737 0.027160216401
0.000018313036 -0.000085738830 -0.000038333152 -0.000304401308 -0.000085321386 -0.000552166419 0.062405215460 -0.028458359495 -0.004362938331 0.075112269204 0.010373862740 0.989930612355 0.090516925633 -0.032176752989 0.017812339229 -0.002166763042 0.000146975051 -0.000770789892 0.003595425414
0.000008835640 -0.000032789807 -0.000007710632 0.000089977502 -0.000292465943 -0.000199638650 -0.028553254570 -0.062873114701 -0.002500911225 -0.015957401459 0.015630069560 -0.090179315302 0.993031861414 -0.012519435651 -0.002142324705 -0.017899855999 0.000019082520 -0.000146970891 -0.000129550413
-0.000730083823 0.001783945384 -0.002115551886 0.000012499328 0.000110007879 0.012981009242 0.003852846439 -0.002837986491 0.151943461138 -0.029391979797 -0.008701757727 0.033347851668 0.015446049065 0.987020206810 0.000408075122 -0.000500992443 0.010470872098 0.010066116624 -0.001742234228
0.005409023053 0.010914503339 -0.000872960467 -0.000030779413 0.000046819162 -0.043614509683 0.000004987382 -0.000042055593 -0.010320616855 -0.000114830214 -0.000023586467 0.000619598558 0.000227416437 0.009145850503 -0.001817972847 0.001937453204 -0.952187059767 0.301803100164 0.002376079697
-0.000010362893 -0.000015466379 -0.000179405198 0.011941091148 0.004380522153 0.000081204004 0.024804136485 -0.012576432619 -0.000551347000 -0.000017099836 0.000079678670 0.015956963817 0.002156638353 -0.000160609997 -0.986152173122 0.162110504968 0.002524074789 0.000907473011 0.004694609478
0.000007985428 0.000024799175 -0.000496806478 0.004365156799 -0.011927618454 -0.000054447934 0.012540891428 0.024746272099 -0.000340556634 -0.000029247883 0.000047552853 0.002140269153 -0.016012123461 -0.000211985096 -0.162110858540 -0.986161264130 -0.000537494197 0.003656908347 -0.000104093179
-0.000227944108 0.001144172849 0.005477553686 0.000179475162 -0.000113388614 0.000555746985 0.000306335141 -0.000007936175 0.001778750645 -0.000004093076 0.000042577114 0.000183148923 0.000058183437 -0.013185716804 0.002204954100 0.003011170995 0.301970170836 0.953148943454 0.009914645320
0.000003204498 -0.000004414530 -0.000042522258 0.000007863915 -0.000063134403 -0.000041562913 0.000169780503 -0.000066389396 -0.000045055699 -0.025967533491 -0.022968436806 -0.001487417044 -0.000055672692 0.000954809341 0.004577946965 -0.000896847750 -0.000722580373 -0.010159194164 0.999334515959

State 1 :
Natural orbital occupations
19
1.617800020676 0.360138541665 0.004868485339 0.004581029611 0.004577225348 0.004358709881 0.001392208520 0.001387532598 0.000267081027 0.000095574638 0.000090441435 0.000090400193 0.000077380686 0.000062683045 0.000058307568 0.000053232196 0.000053201873 0.000045061848 0.000002881854
Natural orbitals (in MO basis)
19 19
0.619472583286 0.766275470837 -0.131882497478 0.000490218089 0.001181117065 -0.104779808896 -0.000046742004 0.000006300673 -0.009641424361 -0.013823284471 0.000142281605 0.000156380197 -0.000008630554 -0.000032832024 0.018106451004 0.000014777278 -0.000003605401 -0.009499958755 0.000056180094
-0.709437741381 0.469623540374 -0.503666989377 0.001315750471 0.002726615934 -0.119103521451 -0.000208608009 0.000046872974 0.060681268501 -0.014271134194 0.000220595219 0.000253632372 0.000007163611 -0.000029144903 0.065557759229 -0.000162666817 -0.000059225221 0.009626632314 -0.000088033785
0.005967585108 -0.127833638861 0.028207674675 -0.009023607793 -0.007796249795 -0.878620896871 -0.008716367702 -0.009309103684 -0.442867646707 -0.003859554483 -0.000148879829 -0.000163759282 -0.000403938587 -0.000197729677 0.027501595627 0.001832896441 0.001190355268 -0.116788605758 0.000401658843
0.000040335397 0.002311775851 -0.004267201838 -0.211390617510 -0.772215095205 0.011995399995 -0.546346709752 -0.231023389423 0.008477443487 -0.000145944832 -0.003385985927 -0.011723798338 0.000447260727 0.000451965943 -0.000344220902 0.036623006709 0.073453505915 0.002387742809 -0.000433953100
-0.000122886357 0.001177308538 -0.001036062878 -0.772490116726 0.211349993947 0.007337160446 0.231284952278 -0.546021212073 0.003854814314 -0.000059695196 -0.011941051020 0.003292419492 0.000077693785 -0.000349022273 -0.000139516300 0.073406810187 -0.036653405232 0.001235518237 0.000018109893
0.314557674999 -0.389897182577 -0.840455323768 0.001772932404 0.003301179094 0.026633385332 0.000313907518 0.000017287783 -0.008559682634 0.025838103532 -0.000577517408 -0.000621251650 0.000343599221 0.000148653635 -0.201651804744 0.000275912066 0.000195592230 0.023228408917 0.000410637932
0.000565496537 -0.000750676761 0.002838316059 0.191675110085 0.542788640440 0.000573672593 -0.659749507888 -0.337660577864 0.006180193560 0.004372861251 0.064778557015 0.180814105874 -0.000470509414 0.001683394287 0.000476611780 0.146635330611 0.246746580856 0.003343439424 0.000470332838
0.000527736305 -0.000726003431 -0.000003847571 -0.542406092134 0.191883648776 -0.003426808628 -0.337549525702 0.659919687153 0.006249706224 0.000493132796 -0.180568765596 0.065043440386 -0.000391255508 0.001429138064 -0.000123411157 -0.247439321638 0.146360351827 0.002293547598 0.000017179708
-0.054647991060 0.075695670149 -0.048935545601 -0.003534732189 0.003350451319 0.427719494247 -0.007553992408 0.002712366946 -0.767364804330 -0.237077972877 0.000649608218 0.004488058832 0.000012848335 -0.000443171284 -0.015113492889 0.000941594158 0.003677137938 -0.400672745776 0.000159456152
0.000073393187 0.000078260298 -0.000424576172 -0.002314154332 0.000721834843 0.000870427133 -0.001049792491 0.001829535895 -0.001313277524 0.007515195087 0.021845857023 -0.006248403050 -0.491612965844 -0.771878083988 0.000561888221 -0.005300475595 0.006899919600 -0.000214144397 -0.402317148352
-0.000008573094 -0.000745055267 0.001366092274 0.001277332741 0.009142767376 -0.004128268816 -0.007591244785 -0.001989247573 0.007152050552 -0.039386024022 -0.012608336332 -0.084185223247 0.624570208317 -0.631587280907 -0.007538819560 0.005465000333 0.022723426510 0.005528136924 0.448732820838
0.000027452176 0.000585192400 -0.001550820941 -0.035124281219 -0.093036154461 0.002899380944 0.072767336576 0.039244071238 -0.005815939740 0.046518479705 0.343667139425 0.895795533808 0.058074720621 -0.055029082040 0.005576448922 -0.120859259500 -0.194799672355 -0.006182158736 0.038543802112
-0.000040817321 0.000328691034 -0.000546103166 -0.093521064473 0.035153476461 0.001825921224 -0.039318925036 0.073162817914 -0.003029656024 0.019990959298 0.900255192471 -0.344488133225 0.000980206383 0.030813138871 0.002168918164 -0.194508462215 0.121551253609 -0.003443751084 -0.000004717424
0.005011646251 -0.023158903032 0.022649769927 -0.002486897178 -0.002724860076 -0.099369592023 0.002552987612 0.002551987181 0.166803696384 -0.953593491078 0.036450800073 0.039884623188 -0.028397341552 0.018211976015 -0.168719040033 -0.007304036567 -0.005284744890 0.137622202579 -0.017769912677
-0.099514671620 0.122486127717 0.135254927158 0.000018727467 -0.000308275010 -0.039832831725 -0.000262800359 -0.000653797972 0.023041706156 0.158946120551 -0.002217422820 -0.001732269151 -0.000175100298 0.000962946487 -0.955989718844 -0.000137353613 0.000269755325 -0.124469410260 -0.000321834586
0.000234569220 -0.000303003410 0.000304016944 0.051762521275 0.121763007005 0.000916718242 -0.260626228609 -0.154550228280 0.000266819989 -0.003649672479 -0.071011487780 -0.166936796062 -0.001617768688 -0.003545643206 0.000233822723 -0.520800161253 -0.765831203301 -0.003312109484 0.001076006649
0.000011634398 -0.000065328377 0.000015821433 -0.121889305561 0.051705859766 -0.000267585720 -0.154387433012 0.260945150432 0.001826679132 0.000866524181 0.165707324895 -0.072062848382 0.000477856808 -0.003759192905 -0.000265550512 0.765997784265 -0.520687820491 -0.001630558818 0.000117081472
0.032469375930 -0.051345506764 -0.023064428584 0.000771431340 0.000012131096 -0.086635250642 0.001344292974 -0.000929991043 0.427262080605 -0.062455449918 -0.000579324992 0.000560920886 -0.001474488981 -0.000572037963 0.106066993705 0.000507204270 0.003619299609 -0.889127415137 0.000795204970
0.000197140811 -0.000265214796 -0.000052043413 0.000492030707 0.001264757390 -0.000821094067 -0.000754573326 -0.000449845050 0.000717926955 -0.002622686252 -0.002360300970 -0.001930038926 0.603359587106 0.030967484773 -0.000103208159 -0.000454228007 -0.000990427456 -0.001116604031 -0.796853618477

