Number of strings: 19 19, CI size = 361
String addressing array alpha: 1 19
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18

Alpha strings 19 1
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19

Is hamiltonian hermitian? 1
Implicit Hamiltonian constructed
E(core)= 0.000000000000
H(1,1) + E(core) energy = -1.114380697500
Davidson: iter=0 dim=0 root=0 eigenvalue=-1.114380697500
Davidson: iter=1 dim=1 root=0 eigenvalue=-1.146984939628
Davidson: iter=2 dim=2 root=0 eigenvalue=-1.150211542853
Davidson: iter=3 dim=3 root=0 eigenvalue=-1.150696604229
Davidson: iter=4 dim=4 root=0 eigenvalue=-1.150819006285
Davidson: iter=5 dim=5 root=0 eigenvalue=-1.150838351771
Davidson: iter=6 dim=6 root=0 eigenvalue=-1.150843615089
Davidson: iter=7 dim=7 root=0 eigenvalue=-1.150844613652
Davidson: iter=8 dim=8 root=0 eigenvalue=-1.150844731298
Davidson: iter=9 dim=9 root=0 eigenvalue=-1.150844752141
Davidson: iter=10 dim=10 root=0 eigenvalue=-1.150844754260
Davidson: iter=11 dim=11 root=0 eigenvalue=-1.150844754455
Davidson: iter=12 dim=12 root=0 eigenvalue=-1.150844754477
Davidson: iter=13 dim=13 root=0 eigenvalue=-1.150844754482
Davidson: iter=14 dim=14 root=0 eigenvalue=-1.150844754483
Davidson: iter=14 dim=14 root=1 eigenvalue=-0.776313035355
root no. 0 converged
Davidson: iter=15 dim=15 root=0 eigenvalue=-1.150844754483
Davidson: iter=15 dim=15 root=1 eigenvalue=-0.805049800440
Davidson: iter=16 dim=16 root=0 eigenvalue=-1.150844754483
Davidson: iter=16 dim=16 root=1 eigenvalue=-0.808127798325
Davidson: iter=17 dim=17 root=0 eigenvalue=-1.150844754483
Davidson: iter=17 dim=17 root=1 eigenvalue=-0.808909223452
Davidson: iter=18 dim=18 root=0 eigenvalue=-1.150844754483
Davidson: iter=18 dim=18 root=1 eigenvalue=-0.809046611340
Davidson: iter=19 dim=19 root=0 eigenvalue=-1.150844754483
Davidson: iter=19 dim=19 root=1 eigenvalue=-0.809060561640
Davidson: iter=20 dim=20 root=0 eigenvalue=-1.150844754483
Davidson: iter=20 dim=20 root=1 eigenvalue=-0.809062693901
Davidson: iter=21 dim=21 root=0 eigenvalue=-1.150844754483
Davidson: iter=21 dim=21 root=1 eigenvalue=-0.809063032350
Davidson: iter=22 dim=22 root=0 eigenvalue=-1.150844754483
Davidson: iter=22 dim=22 root=1 eigenvalue=-0.809063144079
Davidson: iter=23 dim=23 root=0 eigenvalue=-1.150844754483
Davidson: iter=23 dim=23 root=1 eigenvalue=-0.809063208128
Davidson: iter=24 dim=24 root=0 eigenvalue=-1.150844754483
Davidson: iter=24 dim=24 root=1 eigenvalue=-0.809063335939
Davidson: iter=25 dim=25 root=0 eigenvalue=-1.150844754483
Davidson: iter=25 dim=25 root=1 eigenvalue=-0.809063891072
Davidson: iter=26 dim=26 root=0 eigenvalue=-1.150844754483
Davidson: iter=26 dim=26 root=1 eigenvalue=-0.809076217872
Davidson: iter=27 dim=27 root=0 eigenvalue=-1.150844754483
Davidson: iter=27 dim=27 root=1 eigenvalue=-0.809900672177
Davidson: iter=28 dim=28 root=0 eigenvalue=-1.150844754483
Davidson: iter=28 dim=28 root=1 eigenvalue=-0.810007417366
Davidson: iter=29 dim=29 root=0 eigenvalue=-1.150844754483
Davidson: iter=29 dim=29 root=1 eigenvalue=-0.810022745194
Davidson: iter=30 dim=30 root=0 eigenvalue=-1.150844754483
Davidson: iter=30 dim=30 root=1 eigenvalue=-0.810026188507
Davidson: iter=31 dim=31 root=0 eigenvalue=-1.150844754483
Davidson: iter=31 dim=31 root=1 eigenvalue=-0.810026864218
Davidson: iter=32 dim=32 root=0 eigenvalue=-1.150844754483
Davidson: iter=32 dim=32 root=1 eigenvalue=-0.810026998705
Davidson: iter=33 dim=33 root=0 eigenvalue=-1.150844754483
Davidson: iter=33 dim=33 root=1 eigenvalue=-0.810027033395
Davidson: iter=34 dim=34 root=0 eigenvalue=-1.150844754483
Davidson: iter=34 dim=34 root=1 eigenvalue=-0.810027041260
Davidson: iter=35 dim=35 root=0 eigenvalue=-1.150844754483
Davidson: iter=35 dim=35 root=1 eigenvalue=-0.810027042355
Davidson: iter=36 dim=36 root=0 eigenvalue=-1.150844754483
Davidson: iter=36 dim=36 root=1 eigenvalue=-0.810027042624
Davidson: iter=37 dim=37 root=0 eigenvalue=-1.150844754483
Davidson: iter=37 dim=37 root=1 eigenvalue=-0.810027043273
Davidson: iter=38 dim=38 root=0 eigenvalue=-1.150844754483
Davidson: iter=38 dim=38 root=1 eigenvalue=-0.810027049295
Davidson: iter=39 dim=39 root=0 eigenvalue=-1.150844754483
Davidson: iter=39 dim=39 root=1 eigenvalue=-0.810027681622
Davidson: iter=40 dim=40 root=0 eigenvalue=-1.150844754483
Davidson: iter=40 dim=40 root=1 eigenvalue=-0.810629253054
Davidson: iter=41 dim=41 root=0 eigenvalue=-1.150844754483
Davidson: iter=41 dim=41 root=1 eigenvalue=-0.864857238597
Davidson: iter=42 dim=42 root=0 eigenvalue=-1.150844754483
Davidson: iter=42 dim=42 root=1 eigenvalue=-0.897554594244
Davidson: iter=43 dim=43 root=0 eigenvalue=-1.150844754483
Davidson: iter=43 dim=43 root=1 eigenvalue=-0.906607640767
Davidson: iter=44 dim=44 root=0 eigenvalue=-1.150844754483
Davidson: iter=44 dim=44 root=1 eigenvalue=-0.908165827357
Davidson: iter=45 dim=45 root=0 eigenvalue=-1.150844754483
Davidson: iter=45 dim=45 root=1 eigenvalue=-0.908552458131
Davidson: iter=46 dim=46 root=0 eigenvalue=-1.150844754483
Davidson: iter=46 dim=46 root=1 eigenvalue=-0.908613172611
Davidson: iter=47 dim=47 root=0 eigenvalue=-1.150844754483
Davidson: iter=47 dim=47 root=1 eigenvalue=-0.908621860000
Davidson: iter=48 dim=48 root=0 eigenvalue=-1.150844754483
Davidson: iter=48 dim=48 root=1 eigenvalue=-0.908624110961
Davidson: iter=49 dim=49 root=0 eigenvalue=-1.150844754483
Davidson: iter=49 dim=49 root=1 eigenvalue=-0.908624548861
Davidson: iter=50 dim=50 root=0 eigenvalue=-1.150844754483
Davidson: iter=50 dim=50 root=1 eigenvalue=-0.908624583738
Davidson: iter=51 dim=51 root=0 eigenvalue=-1.150844754483
Davidson: iter=51 dim=51 root=1 eigenvalue=-0.908624588296
Davidson: iter=52 dim=52 root=0 eigenvalue=-1.150844754483
Davidson: iter=52 dim=52 root=1 eigenvalue=-0.908624591430
Davidson: iter=53 dim=53 root=0 eigenvalue=-1.150844754483
Davidson: iter=53 dim=53 root=1 eigenvalue=-0.908624595745
Davidson: iter=54 dim=54 root=0 eigenvalue=-1.150844754483
Davidson: iter=54 dim=54 root=1 eigenvalue=-0.908624599910
Davidson: iter=55 dim=55 root=0 eigenvalue=-1.150844754483
Davidson: iter=55 dim=55 root=1 eigenvalue=-0.908624600815
Davidson: iter=56 dim=56 root=0 eigenvalue=-1.150844754483
Davidson: iter=56 dim=56 root=1 eigenvalue=-0.908624601122
Davidson: iter=57 dim=57 root=0 eigenvalue=-1.150844754483
Davidson: iter=57 dim=57 root=1 eigenvalue=-0.908624601164
Davidson: iter=58 dim=58 root=0 eigenvalue=-1.150844754483
Davidson: iter=58 dim=58 root=1 eigenvalue=-0.908624601174
Davidson: iter=59 dim=59 root=0 eigenvalue=-1.150844754483
Davidson: iter=59 dim=59 root=1 eigenvalue=-0.908624601175
root no. 1 converged
Davidson converged in 59 iterations.
E(core)= 0.000000000000
E(0)= -1.150844754483
E(1)= -0.908624601175
FCI Excitation energies = 2
0.000000000000 0.242220153308

Vacuum coefficients in CI state 0 = 0.986111891862
Vacuum coefficients in CI state 1 = 0.000000001360
Eigenvector 0 in string basis
0: 0.986111891862 seniority 0 ... 1
1
 | 1
1

20: -0.111477322216 seniority 0 ... 1
2
 | 1
2

40: -0.073365862080 seniority 0 ... 1
3
 | 1
3

60: -0.073365753702 seniority 0 ... 1
4
 | 1
4

80: -0.059006438538 seniority 0 ... 1
5
 | 1
5

Eigenvector 1 in string basis
1: -0.659843680238 seniority 2 ... 1
1
 | 1
2

5: 0.233889520606 seniority 2 ... 1
1
 | 1
6

18: 0.068346408724 seniority 2 ... 1
1
 | 1
19

19: 0.659843675128 seniority 2 ... 1
2
 | 1
1

24: 0.050029700982 seniority 2 ... 1
2
 | 1
6

95: -0.233889521835 seniority 2 ... 1
6
 | 1
1

96: -0.050029717587 seniority 2 ... 1
6
 | 1
2

342: -0.068346411176 seniority 2 ... 1
19
 | 1
1

Seniority vectors for all roots (nroots/seniority)
2 2
0.999932941561 0.000067058439
0.000000000000 1.000000000000

Calculating transition densities
Root 0 MO occupations numbers (density matrix diagonal)
19
1.944888127250 0.024860257854 0.010766878365 0.010766846920 0.006978155954 0.000289103954 0.000229698185 0.000229704221 0.000145441272 0.000170371553 0.000176159442 0.000155475700 0.000155477846 0.000117407505 0.000013836691 0.000013830824 0.000014536378 0.000014412615 0.000014277472
Root 1 MO occupations numbers (density matrix diagonal)
19
0.992830344419 0.876491747388 0.000658796644 0.000659399776 0.002463134643 0.114419250075 0.000572112229 0.000572318898 0.000124942055 0.000004110114 0.000004062211 0.000007064532 0.000007200740 0.001153758730 0.000088710668 0.000088704175 0.000004126207 0.000004104774 0.009846111723
Transition densities done:
Trandens between roots 0 0
19 19
1.944888127250 0.001087349066 -0.000005682024 -0.000006770833 0.004427000238 0.008601800912 -0.000003260896 -0.000001256297 -0.001879980665 0.000051834020 0.000002039937 -0.000000260553 -0.000008246904 -0.000621667114 -0.000001755232 -0.000001152485 -0.000002855747 0.000011716771 0.001759192265
0.001087349066 0.024860257854 -0.000000006357 -0.000000017501 0.000185548187 -0.000247026077 0.000000071123 -0.000000040743 -0.000059854315 0.000002404249 -0.000000357659 -0.000000210289 0.000000571611 0.000096322143 0.000000209145 0.000000044425 0.000000848050 -0.000000167702 -0.000223521338
-0.000005682024 -0.000000006357 0.010766878365 -0.000000102105 0.000003015018 -0.000000043300 -0.000144190645 -0.000042278759 -0.000000276421 0.000000276743 -0.000000256407 0.000032855048 0.000019544094 0.000000046660 -0.000020416427 -0.000017898904 0.000000008683 0.000000409431 -0.000000036638
-0.000006770833 -0.000000017501 -0.000000102105 0.010766846920 0.000003702104 -0.000000008540 0.000042331472 -0.000144179622 -0.000000315637 -0.000000043071 0.000000531706 -0.000019532983 0.000032884810 -0.000000021593 -0.000017934230 0.000020385371 -0.000000085545 -0.000000461097 -0.000000034420
0.004427000238 0.000185548187 0.000003015018 0.000003702104 0.006978155954 0.000101841369 -0.000000321658 -0.000000584807 -0.000132197410 0.000003396973 0.000000032181 -0.000000026062 -0.000000184602 -0.000031882977 0.000000038932 0.000000025924 -0.000000211689 0.000000012783 0.000020598802
0.008601800912 -0.000247026077 -0.000000043300 -0.000000008540 0.000101841369 0.000289103954 -0.000000027283 -0.000000016206 -0.000016096068 0.000000408657 0.000000000750 -0.000000007840 -0.000000035348 0.000000050512 -0.000000007273 -0.000000006497 -0.000000032559 0.000000053109 0.000011771563
-0.000003260896 0.000000071123 -0.000144190645 0.000042331472 -0.000000321658 -0.000000027283 0.000229698185 0.000000004485 0.000000002907 0.000000056414 -0.000000075486 0.000012753928 0.000003236766 0.000000038108 -0.000001095383 -0.000001768969 0.000000013755 0.000000033438 -0.000000011213
-0.000001256297 -0.000000040743 -0.000042278759 -0.000144179622 -0.000000584807 -0.000000016206 0.000000004485 0.000229704221 0.000000026013 0.000000031808 0.000000082302 -0.000003218357 0.000012750113 -0.000000026163 -0.000001772398 0.000001092286 -0.000000019525 -0.000000011327 -0.000000007347
-0.001879980665 -0.000059854315 -0.000000276421 -0.000000315637 -0.000132197410 -0.000016096068 0.000000002907 0.000000026013 0.000145441272 0.000000360671 0.000000005113 0.000000015983 -0.000000023083 -0.000011912181 0.000000000320 0.000000008688 0.000000021751 0.000000033870 -0.000002597344
0.000051834020 0.000002404249 0.000000276743 -0.000000043071 0.000003396973 0.000000408657 0.000000056414 0.000000031808 0.000000360671 0.000170371553 -0.000001814477 -0.000000062317 -0.000000030786 0.000000167215 -0.000000010248 -0.000000036952 -0.000000890505 -0.000001514489 0.000000059786
0.000002039937 -0.000000357659 -0.000000256407 0.000000531706 0.000000032181 0.000000000750 -0.000000075486 0.000000082302 0.000000005113 -0.000001814477 0.000176159442 0.000000141036 -0.000000087416 0.000000158074 -0.000000001161 0.000000011208 -0.000000903281 0.000000032498 -0.000000003546
-0.000000260553 -0.000000210289 0.000032855048 -0.000019532983 -0.000000026062 -0.000000007840 0.000012753928 -0.000003218357 0.000000015983 -0.000000062317 0.000000141036 0.000155475700 0.000000002662 0.000000051086 -0.000000639853 -0.000002013777 0.000000022574 0.000000030470 -0.000000002400
-0.000008246904 0.000000571611 0.000019544094 0.000032884810 -0.000000184602 -0.000000035348 0.000003236766 0.000012750113 -0.000000023083 -0.000000030786 -0.000000087416 0.000000002662 0.000155477846 -0.000000059683 -0.000002018391 0.000000634247 -0.000000015865 -0.000000003626 -0.000000011786
-0.000621667114 0.000096322143 0.000000046660 -0.000000021593 -0.000031882977 0.000000050512 0.000000038108 -0.000000026163 -0.000011912181 0.000000167215 0.000000158074 0.000000051086 -0.000000059683 0.000117407505 0.000000002597 -0.000000010890 0.000000012893 -0.000000030286 -0.000001739276
-0.000001755232 0.000000209145 -0.000020416427 -0.000017934230 0.000000038932 -0.000000007273 -0.000001095383 -0.000001772398 0.000000000320 -0.000000010248 -0.000000001161 -0.000000639853 -0.000002018391 0.000000002597 0.000013836691 -0.000000000242 -0.000000002202 0.000000000719 0.000000001324
-0.000001152485 0.000000044425 -0.000017898904 0.000020385371 0.000000025924 -0.000000006497 -0.000001768969 0.000001092286 0.000000008688 -0.000000036952 0.000000011208 -0.000002013777 0.000000634247 -0.000000010890 -0.000000000242 0.000013830824 0.000000000996 0.000000001123 -0.000000001463
-0.000002855747 0.000000848050 0.000000008683 -0.000000085545 -0.000000211689 -0.000000032559 0.000000013755 -0.000000019525 0.000000021751 -0.000000890505 -0.000000903281 0.000000022574 -0.000000015865 0.000000012893 -0.000000002202 0.000000000996 0.000014536378 -0.000000150880 -0.000000003413
0.000011716771 -0.000000167702 0.000000409431 -0.000000461097 0.000000012783 0.000000053109 0.000000033438 -0.000000011327 0.000000033870 -0.000001514489 0.000000032498 0.000000030470 -0.000000003626 -0.000000030286 0.000000000719 0.000000001123 -0.000000150880 0.000014412615 0.000000003922
0.001759192265 -0.000223521338 -0.000000036638 -0.000000034420 0.000020598802 0.000011771563 -0.000000011213 -0.000000007347 -0.000002597344 0.000000059786 -0.000000003546 -0.000000002400 -0.000000011786 -0.000001739276 0.000000001324 -0.000000001463 -0.000000003413 0.000000003922 0.000014277472

Trandens between roots 0 1
19 19
0.000000002019 -0.000000005033 0.000000000294 0.000000001157 0.000000002412 -0.000000001495 -0.000000014878 -0.000000032713 0.000000001422 0.000000141936 0.000000042880 -0.000000008187 -0.000000048812 0.000000012793 0.000000019838 0.000000014790 0.000000055766 0.000000093344 -0.000000002622
0.000000003799 -0.000000002392 0.000000001870 0.000000005085 0.000000003314 0.000000002278 0.000000003256 -0.000000002617 -0.000000003285 -0.000000016073 0.000000002387 0.000000000951 -0.000000000592 0.000000006922 0.000000000898 -0.000000002968 -0.000000002501 -0.000000007147 0.000000000817
-0.000000000121 0.000000001488 0.000000007747 -0.000000004717 -0.000000003171 -0.000000002559 -0.000000006112 -0.000000002918 0.000000005278 -0.000000002284 -0.000000000337 0.000000000629 -0.000000001648 -0.000000000622 0.000000003659 -0.000000000004 -0.000000000713 0.000000000345 -0.000000002424
-0.000000000232 0.000000003670 -0.000000004709 -0.000000008592 -0.000000000039 -0.000000003990 -0.000000003266 0.000000004902 0.000000001046 -0.000000000004 -0.000000000210 -0.000000000453 -0.000000000044 -0.000000001847 -0.000000001411 0.000000002359 0.000000000620 0.000000001527 -0.000000003155
0.000000000278 0.000000002001 -0.000000002561 -0.000000000033 -0.000000001653 0.000000000213 0.000000004122 0.000000000783 0.000000000280 0.000000003679 -0.000000000795 -0.000000000769 -0.000000002116 0.000000002759 0.000000000263 -0.000000000061 0.000000000427 0.000000002172 0.000000000453
0.000000007831 -0.000000002104 -0.000000000430 -0.000000000639 0.000000000248 0.000000001677 0.000000000302 0.000000000437 -0.000000000059 0.000000001733 0.000000000178 -0.000000000041 -0.000000000089 -0.000000000478 -0.000000000295 0.000000000163 0.000000000390 0.000000001100 0.000000000710
0.000000000084 0.000000000516 -0.000000000979 -0.000000000458 0.000000000763 0.000000000277 0.000000000366 0.000000000673 -0.000000000123 0.000000000032 0.000000000276 -0.000000000338 0.000000000037 0.000000000062 -0.000000000127 -0.000000000018 0.000000000250 -0.000000000263 0.000000000164
0.000000000132 0.000000000315 -0.000000000389 0.000000000843 0.000000000119 0.000000000346 0.000000000659 -0.000000000137 -0.000000000057 -0.000000000436 -0.000000000021 -0.000000000054 -0.000000000189 0.000000000036 0.000000000122 -0.000000000195 -0.000000000314 -0.000000000155 0.000000000318
-0.000000000530 -0.000000003695 0.000000000646 0.000000000125 0.000000000209 0.000000001103 -0.000000000121 -0.000000000016 -0.000000000094 -0.000000000438 0.000000000024 0.000000000057 0.000000000294 -0.000000000173 -0.000000000067 0.000000000083 -0.000000000025 -0.000000000133 0.000000000303
-0.000000001195 -0.000000000681 -0.000000000286 -0.000000000004 0.000000000488 0.000000000528 0.000000000017 -0.000000000372 -0.000000000286 0.000000000599 0.000000000032 -0.000000000214 -0.000000000307 0.000000000119 0.000000000256 -0.000000000073 0.000000000121 0.000000000378 0.000000000247
-0.000000000415 0.000000000240 -0.000000000040 -0.000000000026 -0.000000000148 -0.000000000002 0.000000000229 -0.000000000004 0.000000000064 0.000000000032 0.000000000528 0.000000000330 -0.000000000286 -0.000000000001 0.000000000055 -0.000000000340 0.000000000413 -0.000000000165 -0.000000000063
0.000000000067 0.000000000116 0.000000000166 -0.000000000126 -0.000000000100 0.000000000007 -0.000000000274 -0.000000000044 0.000000000047 -0.000000000204 0.000000000319 0.000000000070 -0.000000000112 -0.000000000082 0.000000000056 0.000000000117 -0.000000000029 0.000000000081 -0.000000000006
0.000000000443 -0.000000000043 -0.000000000171 0.000000000074 -0.000000000290 0.000000000129 0.000000000030 -0.000000000144 0.000000000237 -0.000000000313 -0.000000000270 -0.000000000114 -0.000000000099 -0.000000000036 0.000000000198 0.000000000031 0.000000000069 0.000000000011 0.000000000049
-0.000000000659 -0.000000002184 -0.000000000082 -0.000000000189 0.000000000484 0.000000000668 0.000000000046 -0.000000000003 0.000000000008 -0.000000000020 -0.000000000005 -0.000000000067 -0.000000000014 -0.000000000251 0.000000000070 -0.000000000048 -0.000000000039 -0.000000000106 0.000000000232
-0.000000000108 -0.000000000036 0.000000000140 -0.000000000029 0.000000000016 -0.000000000071 -0.000000000011 0.000000000028 -0.000000000027 0.000000000083 0.000000000017 0.000000000017 0.000000000066 0.000000000030 -0.000000000048 0.000000000010 0.000000000018 0.000000000051 -0.000000000016
-0.000000000022 -0.000000000081 -0.000000000017 0.000000000075 -0.000000000002 0.000000000019 0.000000000003 -0.000000000030 0.000000000022 -0.000000000019 -0.000000000101 0.000000000037 0.000000000010 -0.000000000013 0.000000000003 -0.000000000098 -0.000000000052 0.000000000002 -0.000000000015
-0.000000000168 -0.000000000193 -0.000000000025 0.000000000022 0.000000000019 0.000000000071 0.000000000060 -0.000000000077 0.000000000011 0.000000000032 0.000000000117 -0.000000000012 0.000000000026 -0.000000000008 0.000000000016 -0.000000000051 0.000000000075 0.000000000007 0.000000000039
-0.000000000226 -0.000000000516 0.000000000015 0.000000000056 0.000000000102 0.000000000264 -0.000000000068 -0.000000000031 -0.000000000005 0.000000000106 -0.000000000047 0.000000000029 0.000000000006 -0.000000000030 0.000000000052 0.000000000000 0.000000000008 0.000000000077 0.000000000099
0.000000004136 -0.000000000336 -0.000000000103 -0.000000000145 0.000000000068 0.000000000490 0.000000000006 0.000000000071 0.000000000019 0.000000000364 0.000000000002 -0.000000000019 -0.000000000033 -0.000000000099 -0.000000000014 0.000000000026 0.000000000096 0.000000000212 0.000000000208

Trandens between roots 1 0
19 19
0.000000002019 0.000000003799 -0.000000000121 -0.000000000232 0.000000000278 0.000000007831 0.000000000084 0.000000000132 -0.000000000530 -0.000000001195 -0.000000000415 0.000000000067 0.000000000443 -0.000000000659 -0.000000000108 -0.000000000022 -0.000000000168 -0.000000000226 0.000000004136
-0.000000005033 -0.000000002392 0.000000001488 0.000000003670 0.000000002001 -0.000000002104 0.000000000516 0.000000000315 -0.000000003695 -0.000000000681 0.000000000240 0.000000000116 -0.000000000043 -0.000000002184 -0.000000000036 -0.000000000081 -0.000000000193 -0.000000000516 -0.000000000336
0.000000000294 0.000000001870 0.000000007747 -0.000000004709 -0.000000002561 -0.000000000430 -0.000000000979 -0.000000000389 0.000000000646 -0.000000000286 -0.000000000040 0.000000000166 -0.000000000171 -0.000000000082 0.000000000140 -0.000000000017 -0.000000000025 0.000000000015 -0.000000000103
0.000000001157 0.000000005085 -0.000000004717 -0.000000008592 -0.000000000033 -0.000000000639 -0.000000000458 0.000000000843 0.000000000125 -0.000000000004 -0.000000000026 -0.000000000126 0.000000000074 -0.000000000189 -0.000000000029 0.000000000075 0.000000000022 0.000000000056 -0.000000000145
0.000000002412 0.000000003314 -0.000000003171 -0.000000000039 -0.000000001653 0.000000000248 0.000000000763 0.000000000119 0.000000000209 0.000000000488 -0.000000000148 -0.000000000100 -0.000000000290 0.000000000484 0.000000000016 -0.000000000002 0.000000000019 0.000000000102 0.000000000068
-0.000000001495 0.000000002278 -0.000000002559 -0.000000003990 0.000000000213 0.000000001677 0.000000000277 0.000000000346 0.000000001103 0.000000000528 -0.000000000002 0.000000000007 0.000000000129 0.000000000668 -0.000000000071 0.000000000019 0.000000000071 0.000000000264 0.000000000490
-0.000000014878 0.000000003256 -0.000000006112 -0.000000003266 0.000000004122 0.000000000302 0.000000000366 0.000000000659 -0.000000000121 0.000000000017 0.000000000229 -0.000000000274 0.000000000030 0.000000000046 -0.000000000011 0.000000000003 0.000000000060 -0.000000000068 0.000000000006
-0.000000032713 -0.000000002617 -0.000000002918 0.000000004902 0.000000000783 0.000000000437 0.000000000673 -0.000000000137 -0.000000000016 -0.000000000372 -0.000000000004 -0.000000000044 -0.000000000144 -0.000000000003 0.000000000028 -0.000000000030 -0.000000000077 -0.000000000031 0.000000000071
0.000000001422 -0.000000003285 0.000000005278 0.000000001046 0.000000000280 -0.000000000059 -0.000000000123 -0.000000000057 -0.000000000094 -0.000000000286 0.000000000064 0.000000000047 0.000000000237 0.000000000008 -0.000000000027 0.000000000022 0.000000000011 -0.000000000005 0.000000000019
0.000000141936 -0.000000016073 -0.000000002284 -0.000000000004 0.000000003679 0.000000001733 0.000000000032 -0.000000000436 -0.000000000438 0.000000000599 0.000000000032 -0.000000000204 -0.000000000313 -0.000000000020 0.000000000083 -0.000000000019 0.000000000032 0.000000000106 0.000000000364
0.000000042880 0.000000002387 -0.000000000337 -0.000000000210 -0.000000000795 0.000000000178 0.000000000276 -0.000000000021 0.000000000024 0.000000000032 0.000000000528 0.000000000319 -0.000000000270 -0.000000000005 0.000000000017 -0.000000000101 0.000000000117 -0.000000000047 0.000000000002
-0.000000008187 0.000000000951 0.000000000629 -0.000000000453 -0.000000000769 -0.000000000041 -0.000000000338 -0.000000000054 0.000000000057 -0.000000000214 0.000000000330 0.000000000070 -0.000000000114 -0.000000000067 0.000000000017 0.000000000037 -0.000000000012 0.000000000029 -0.000000000019
-0.000000048812 -0.000000000592 -0.000000001648 -0.000000000044 -0.000000002116 -0.000000000089 0.000000000037 -0.000000000189 0.000000000294 -0.000000000307 -0.000000000286 -0.000000000112 -0.000000000099 -0.000000000014 0.000000000066 0.000000000010 0.000000000026 0.000000000006 -0.000000000033
0.000000012793 0.000000006922 -0.000000000622 -0.000000001847 0.000000002759 -0.000000000478 0.000000000062 0.000000000036 -0.000000000173 0.000000000119 -0.000000000001 -0.000000000082 -0.000000000036 -0.000000000251 0.000000000030 -0.000000000013 -0.000000000008 -0.000000000030 -0.000000000099
0.000000019838 0.000000000898 0.000000003659 -0.000000001411 0.000000000263 -0.000000000295 -0.000000000127 0.000000000122 -0.000000000067 0.000000000256 0.000000000055 0.000000000056 0.000000000198 0.000000000070 -0.000000000048 0.000000000003 0.000000000016 0.000000000052 -0.000000000014
0.000000014790 -0.000000002968 -0.000000000004 0.000000002359 -0.000000000061 0.000000000163 -0.000000000018 -0.000000000195 0.000000000083 -0.000000000073 -0.000000000340 0.000000000117 0.000000000031 -0.000000000048 0.000000000010 -0.000000000098 -0.000000000051 0.000000000000 0.000000000026
0.000000055766 -0.000000002501 -0.000000000713 0.000000000620 0.000000000427 0.000000000390 0.000000000250 -0.000000000314 -0.000000000025 0.000000000121 0.000000000413 -0.000000000029 0.000000000069 -0.000000000039 0.000000000018 -0.000000000052 0.000000000075 0.000000000008 0.000000000096
0.000000093344 -0.000000007147 0.000000000345 0.000000001527 0.000000002172 0.000000001100 -0.000000000263 -0.000000000155 -0.000000000133 0.000000000378 -0.000000000165 0.000000000081 0.000000000011 -0.000000000106 0.000000000051 0.000000000002 0.000000000007 0.000000000077 0.000000000212
-0.000000002622 0.000000000817 -0.000000002424 -0.000000003155 0.000000000453 0.000000000710 0.000000000164 0.000000000318 0.000000000303 0.000000000247 -0.000000000063 -0.000000000006 0.000000000049 0.000000000232 -0.000000000016 -0.000000000015 0.000000000039 0.000000000099 0.000000000208

Trandens between roots 1 1
19 19
0.992830344419 0.026362554489 -0.000138075477 -0.000175526584 0.010658605303 0.065884787936 0.000037668319 0.000147347638 -0.003250436844 0.000054101786 0.000025122434 0.000006225820 -0.000094979854 -0.006835876728 -0.000081291579 0.000001405826 -0.000058820067 0.000077130473 0.021475697893
0.026362554489 0.876491747388 0.000909145526 0.001166065613 -0.043853654596 -0.308695086777 -0.000070964030 -0.000430952286 0.001643324980 0.000153247167 -0.000112741075 -0.000039333231 0.000376144850 0.030742038828 0.000239961259 0.000007220980 0.000269301103 -0.000264284670 -0.090065577981
-0.000138075477 0.000909145526 0.000658796644 0.000001187485 -0.000047357230 -0.000332662747 -0.000019684215 -0.000006159286 0.000002271587 0.000000310280 -0.000000165666 -0.000003313466 -0.000001587153 0.000033113774 -0.000038617606 -0.000034576819 0.000000416885 0.000000312600 -0.000097499377
-0.000175526584 0.001166065613 0.000001187485 0.000659399776 -0.000060427800 -0.000426527494 0.000005579541 -0.000020210710 0.000002887828 0.000000260596 -0.000000014481 0.000001879537 -0.000002781399 0.000042475536 -0.000034261639 0.000038860823 -0.000000137607 -0.000000950049 -0.000124967243
0.010658605303 -0.043853654596 -0.000047357230 -0.000060427800 0.002463134643 0.016349375001 0.000004055865 0.000023523297 -0.000120747602 -0.000007037686 0.000006010216 0.000002071807 -0.000020071827 -0.001636960146 -0.000013114063 -0.000000320356 -0.000014408263 0.000013976801 0.004795343410
0.065884787936 -0.308695086777 -0.000332662747 -0.000426527494 0.016349375001 0.114419250075 0.000027863624 0.000163043261 -0.000833977426 -0.000050070710 0.000041877592 0.000014409067 -0.000140434804 -0.011417384215 -0.000090919515 -0.000002582298 -0.000099903859 0.000099551935 0.033554011848
0.000037668319 -0.000070964030 -0.000019684215 0.000005579541 0.000004055865 0.000027863624 0.000572112229 0.000000069952 -0.000000466043 -0.000001247071 0.000000995600 -0.000060294631 -0.000015268892 -0.000002670371 -0.000114802275 -0.000185192263 0.000001081658 0.000002983017 0.000007964000
0.000147347638 -0.000430952286 -0.000006159286 -0.000020210710 0.000023523297 0.000163043261 0.000000069952 0.000572318898 -0.000001308568 -0.000000892113 -0.000001299386 0.000015449888 -0.000060375323 -0.000015866221 -0.000185241529 0.000114812837 -0.000002016986 -0.000001380257 0.000047780982
-0.003250436844 0.001643324980 0.000002271587 0.000002887828 -0.000120747602 -0.000833977426 -0.000000466043 -0.000001308568 0.000124942055 -0.000003063766 -0.000000512030 -0.000000137660 0.000001005526 0.000121469118 0.000000798524 0.000000120453 0.000000426879 -0.000001353836 -0.000255021129
0.000054101786 0.000153247167 0.000000310280 0.000000260596 -0.000007037686 -0.000050070710 -0.000001247071 -0.000000892113 -0.000003063766 0.000004110114 -0.000000019289 0.000000095707 0.000000170714 0.000003868338 0.000000541394 0.000000232948 0.000000053259 -0.000000029301 -0.000014370408
0.000025122434 -0.000112741075 -0.000000165666 -0.000000014481 0.000006010216 0.000041877592 0.000000995600 -0.000001299386 -0.000000512030 -0.000000019289 0.000004062211 -0.000000112987 0.000000048749 -0.000004243233 0.000000205327 -0.000000586038 -0.000000029852 0.000000045715 0.000012287310
0.000006225820 -0.000039333231 -0.000003313466 0.000001879537 0.000002071807 0.000014409067 -0.000060294631 0.000015449888 -0.000000137660 0.000000095707 -0.000000112987 0.000007064532 -0.000000034531 -0.000001461163 0.000007262474 0.000023147124 -0.000000184070 -0.000000347568 0.000004243762
-0.000094979854 0.000376144850 -0.000001587153 -0.000002781399 -0.000020071827 -0.000140434804 -0.000015268892 -0.000060375323 0.000001005526 0.000000170714 0.000000048749 -0.000000034531 0.000007200740 0.000013949597 0.000023175485 -0.000007311727 0.000000295418 -0.000000038106 -0.000041188383
-0.006835876728 0.030742038828 0.000033113774 0.000042475536 -0.001636960146 -0.011417384215 -0.000002670371 -0.000015866221 0.000121469118 0.000003868338 -0.000004243233 -0.000001461163 0.000013949597 0.001153758730 0.000008929674 0.000000316313 0.000009862522 -0.000010122024 -0.003348825987
-0.000081291579 0.000239961259 -0.000038617606 -0.000034261639 -0.000013114063 -0.000090919515 -0.000114802275 -0.000185241529 0.000000798524 0.000000541394 0.000000205327 0.000007262474 0.000023175485 0.000008929674 0.000088710668 0.000000003704 0.000000472192 -0.000000183477 -0.000026624611
0.000001405826 0.000007220980 -0.000034576819 0.000038860823 -0.000000320356 -0.000002582298 -0.000185192263 0.000114812837 0.000000120453 0.000000232948 -0.000000586038 0.000023147124 -0.000007311727 0.000000316313 0.000000003704 0.000088704175 -0.000000748921 -0.000001298911 -0.000000698874
-0.000058820067 0.000269301103 0.000000416885 -0.000000137607 -0.000014408263 -0.000099903859 0.000001081658 -0.000002016986 0.000000426879 0.000000053259 -0.000000029852 -0.000000184070 0.000000295418 0.000009862522 0.000000472192 -0.000000748921 0.000004126207 -0.000000099127 -0.000029281690
0.000077130473 -0.000264284670 0.000000312600 -0.000000950049 0.000013976801 0.000099551935 0.000002983017 -0.000001380257 -0.000001353836 -0.000000029301 0.000000045715 -0.000000347568 -0.000000038106 -0.000010122024 -0.000000183477 -0.000001298911 -0.000000099127 0.000004104774 0.000029253469
0.021475697893 -0.090065577981 -0.000097499377 -0.000124967243 0.004795343410 0.033554011848 0.000007964000 0.000047780982 -0.000255021129 -0.000014370408 0.000012287310 0.000004243762 -0.000041188383 -0.003348825987 -0.000026624611 -0.000000698874 -0.000029281690 0.000029253469 0.009846111723

State 0 :
Natural orbital occupations
19
1.944940515158 0.024866621595 0.010769313704 0.010769112064 0.006969805247 0.000248057631 0.000230113996 0.000230097494 0.000176686825 0.000169875702 0.000152847052 0.000152844446 0.000146013554 0.000111156153 0.000014633815 0.000014290094 0.000013714998 0.000013709571 0.000010590903
Natural orbitals (in MO basis)
19 19
-0.999986519099 -0.000536869223 0.000000012796 0.000001577094 -0.002356117828 0.004442952294 0.000000082876 0.000000057025 -0.000001788822 0.000007314013 -0.000002960315 0.000000365528 0.000387943398 -0.000691842096 -0.000002107071 0.000004372460 -0.000000227660 -0.000000597157 -0.000867777225
-0.000565856881 0.999844746233 0.000000061794 -0.000015698383 -0.010054492338 -0.010046223661 -0.000000118887 0.000001099585 -0.000020727471 0.000056196035 0.000022525762 0.000004530109 0.004344472802 0.002886859675 0.000007178991 0.000020541372 0.000004202807 0.000002063318 0.008996140788
0.000002933973 0.000002034190 0.757687220370 0.652447049284 -0.000800270796 0.000002636294 0.010908861046 -0.007669194237 -0.000016221930 0.000007524661 0.002912208463 -0.005392760018 0.000022438390 -0.000001291004 -0.000015173197 0.000025980565 0.001880038219 -0.001834293222 0.000001445103
0.000003496151 0.000001851119 -0.652447490813 0.757686607749 -0.000982075012 0.000001253184 0.007665148343 0.010913316190 0.000026257678 0.000001944226 0.005393485608 0.002909520052 0.000014443555 -0.000003164307 0.000021734750 -0.000026978709 0.001837373534 0.001877141700 0.000001567847
-0.002284694911 0.010180606218 -0.000034458578 0.001264455913 0.999678031201 0.013610335078 0.000083535138 0.000018444264 -0.000053185431 0.000154016992 0.000016365499 0.000008537695 0.014410435365 -0.011608920324 -0.000018119161 -0.000007547162 -0.000009278948 0.000005150409 -0.002380276847
-0.004423314124 -0.010197770984 -0.000002898263 0.000010747373 0.012627064410 -0.996779236082 0.000443102422 -0.000155739883 -0.000213155347 0.000596912768 0.000147172154 0.000039107766 0.077714457404 0.008392124550 -0.000020304548 -0.000004414544 -0.000017029025 -0.000002406793 -0.006127030234
0.000001677077 0.000002835380 -0.012981748176 -0.005880949077 -0.000035833960 0.000409614044 0.612987516076 -0.768953069378 -0.000174491348 0.000052684969 0.037366158928 -0.176760672071 0.000225479412 0.000174777868 -0.000034308544 0.000137279601 0.005137695413 -0.009333042448 0.000023464105
0.000000646450 -0.000001866705 0.005883909130 -0.012978010133 -0.000060355976 0.000246733803 0.768947272021 0.613027599040 0.000067197137 0.000154238668 0.176690780650 0.037157750433 -0.000332975899 0.000022939228 -0.000008205802 -0.000057754207 0.009348388985 0.005126006132 0.000014226530
0.000966868424 -0.002428699730 0.000000111985 -0.000055465185 -0.018650679050 0.067890083680 -0.000043958637 0.000169699249 0.004528385843 -0.015977377025 0.001221300611 0.000301449360 0.916744926501 -0.392768519565 -0.000091365460 0.000404618403 0.000023538634 0.000055168679 0.008385123424
-0.000026658108 0.000097411766 0.000022362612 0.000014279612 0.000477577264 -0.001771073331 0.000873143224 -0.000359912432 0.276405560988 -0.960820862759 -0.002576711838 0.003471935569 -0.015325487269 0.006150676253 0.000652683966 -0.011273093864 0.000067251108 -0.000169161913 -0.000176076831
-0.000001048805 -0.000014497673 -0.000050904757 0.000022162312 0.000004267262 0.000136822498 0.000238635540 0.001620562812 -0.960979958852 -0.276429251305 -0.004718943052 -0.006351347616 0.000987913200 0.002474514440 -0.004739494730 -0.003082893907 0.000028447015 0.000078275587 0.000035907292
0.000000134125 -0.000008500779 0.003529244827 0.000622212443 -0.000004604580 0.000131505305 0.074541123724 -0.164424384599 -0.007366035104 0.001459610884 0.039546612543 0.982649067381 0.000207558426 0.001159764676 0.000045666097 0.000162934325 0.003323170776 -0.012783147573 0.000017282636
0.000004240676 0.000023245755 -0.000623257894 0.003532095775 -0.000032210217 -0.000045640353 0.164512516756 0.074335526080 0.003601423255 0.003915943580 -0.982663815566 0.039528552334 0.000633947980 -0.001656004669 -0.000044962559 -0.000036531271 0.012808906233 0.003285022410 -0.000027911374
0.000319652156 0.003893476530 0.000004705954 -0.000002640715 -0.004547067232 -0.038360491696 -0.000038833221 -0.000543800124 -0.002689152677 -0.000349899634 0.001280513889 0.001012590087 -0.391204259852 -0.919472778813 0.000194677902 -0.000090571952 -0.000006763216 -0.000086391315 0.003346897263
0.000000902296 0.000008466074 -0.000350085060 -0.002499908445 0.000010783126 -0.000013418502 -0.012827421669 -0.001517643966 -0.000026760598 0.000005098867 0.010415482057 -0.003761477483 -0.000016169899 0.000012189367 0.002835763342 0.001387886625 0.998450021972 -0.052817565151 -0.001428307211
0.000000592536 0.000001824295 -0.002495496306 0.000350049458 0.000003199960 0.000006725574 -0.001522263004 0.012798545748 -0.000015893587 0.000203837685 -0.003727109098 -0.010393692139 0.000087312156 0.000033397347 0.000466417564 -0.006050851088 -0.052810207949 -0.998438685900 0.000034900491
0.000001468390 0.000034105131 0.000005784614 -0.000005517004 -0.000030862138 0.000046344073 -0.000042118008 -0.000137008781 0.003836889275 0.007103790242 0.000142408749 0.000150021426 0.000186990498 -0.000222153153 -0.828624671758 -0.559726270413 0.003276825510 0.002829237113 -0.001890994736
-0.000006024251 -0.000007032224 0.000056777013 -0.000007649142 -0.000001947731 0.000030428765 0.000060730930 -0.000210774002 -0.002776035225 0.009292939576 0.000046406842 0.000104024292 0.000564095676 -0.000029746232 0.559770458424 -0.828571580231 -0.000155290880 0.005288974299 0.001929604239
-0.000904478656 -0.009026990940 -0.000000552352 -0.000001605198 0.002717232108 -0.006422562389 -0.000036957503 0.000011121864 0.000065768917 -0.000025004771 -0.000030406330 -0.000022044386 -0.005910105205 0.006369273049 -0.002643146891 0.000537431180 0.001434299918 -0.000045223370 0.999892105949

State 1 :
Natural orbital occupations
19
0.998539306666 0.998539306666 0.000662719816 0.000662719816 0.000662456007 0.000662456007 0.000124583086 0.000124583086 0.000004042545 0.000004042545 0.000003981302 0.000003981302 0.000002443398 0.000002443398 0.000000234312 0.000000234312 0.000000232868 0.000000232868 0.000000000000
Natural orbitals (in MO basis)
19 19
0.634089504546 0.769553866146 -0.000060730810 -0.000096085923 -0.000165207958 -0.000057727772 0.012174895957 0.003716122189 0.000056798393 -0.000034385975 -0.000497483871 0.000483572091 -0.060339743545 0.043725838619 -0.000088999188 0.000093307628 -0.000038006733 -0.000020267190 -0.001388626601
0.739609810777 -0.575109272634 0.000558794574 0.000487589099 0.000910892209 0.000709406978 -0.045163877486 -0.008420118683 -0.000239667357 0.000175064930 0.002363381786 -0.002200532862 0.274936093245 -0.210684919633 0.000349050644 -0.000402867124 0.000162171135 0.000087836720 0.011192418752
0.000665557659 -0.000728194114 -0.684839089808 0.268559706513 -0.671943204975 0.012428570525 0.000233923381 -0.000061322664 0.000108727887 -0.000025820077 0.000249394699 0.000043837317 -0.000208663121 0.000070907542 0.019668330214 -0.062980830114 -0.025828319873 -0.046768035341 0.000169497880
0.000854597007 -0.000932718371 0.038805413859 -0.670982081436 -0.319967274594 -0.662336696568 0.000758683571 -0.000396528443 -0.000209359409 0.000103333686 0.000087468902 0.000151388052 -0.000309494695 0.000125863144 0.019446079023 -0.049797632334 0.035846577471 0.055341459039 0.000302643517
-0.029620704983 0.038278612897 -0.000191094240 -0.000504546322 -0.000447758680 -0.000665321271 -0.860990504654 0.503290005526 -0.000125354365 -0.000025453075 -0.000913596267 0.001889884229 0.047784355276 0.019349360964 0.000336498450 0.000106521076 0.000109956128 -0.000005040376 0.019714129057
-0.214125549632 0.262172795148 0.000446525770 -0.000647551614 -0.001323893326 0.000480795453 0.016606815270 -0.049814124447 -0.000627668297 0.000753784458 0.005807286312 -0.005621416453 0.621902082618 -0.641849127609 -0.000338387336 -0.000647401196 0.000034545013 -0.000053252022 0.289579886921
-0.000035330839 0.000078154308 0.438102896883 0.608392863078 -0.169034511631 -0.522198417914 0.000132860966 0.000263782024 -0.001092287285 0.000664787563 -0.001217968258 -0.001051162735 -0.000330202571 -0.000502244867 0.019196080363 -0.208611386496 -0.099531612604 -0.287857034337 -0.000169133226
-0.000264769013 0.000409964442 -0.523748512052 0.164003267264 0.604149965157 -0.444073121296 -0.000246806371 -0.000514191111 0.001271285431 -0.000654590221 -0.001037007172 -0.000514841825 -0.000186590187 -0.001262060647 0.050077454830 -0.300209341374 0.082806860835 0.192601200419 0.001063985630
-0.000646368900 -0.003698777459 -0.000269695930 -0.000219399161 0.000179939835 0.000139914320 0.465091230698 0.820044969522 -0.001779341579 0.001768926101 -0.025831067964 -0.009499428625 -0.066357566768 -0.223983255527 -0.000734287590 -0.000601763124 0.000053480723 0.000860806350 -0.236357514317
0.000159774872 -0.000061202397 -0.000302610960 -0.001563751699 -0.000646062929 0.001724385197 -0.014361756376 -0.024115694454 -0.096047674245 0.060619945607 -0.847135490708 -0.518297579138 -0.001817955872 -0.001300437712 -0.002933157429 -0.001195944857 0.000886942475 -0.000195492082 0.004416762776
-0.000077553006 0.000096597309 0.002035428849 0.000562743520 -0.001749771720 0.000069069983 -0.001070407994 -0.001436620356 0.867352156351 -0.484490854769 -0.099906589319 -0.054012980550 -0.000300263008 -0.002671972834 -0.001765194948 -0.000995114690 -0.005513216309 0.003913099229 -0.001524821016
-0.000028623584 0.000031687161 -0.054923293663 -0.065150144641 0.038042447291 0.040021609355 -0.000388512299 -0.000435974643 0.005112364594 -0.003190885775 0.001026356467 0.000958751556 -0.000637659092 -0.000986052373 -0.329623911566 -0.104349673484 0.768694213235 -0.528408542161 -0.001662152195
0.000251836561 -0.000331111754 0.046514098480 -0.029509839678 -0.053519569822 0.066022216777 -0.000508286034 -0.000198377023 -0.003463548022 0.002058432746 0.002735684241 0.001952280151 0.000131618734 0.001379873607 -0.854769307701 -0.373590200353 -0.262747791037 0.224666092202 0.000973580766
0.021155661893 -0.026328103837 -0.000308977433 0.000330975427 0.000649823345 -0.000429865969 0.199259338848 0.261614660425 0.001656697334 -0.001908844265 -0.006975532098 -0.004285201590 0.366318672438 0.604196000734 0.000151806852 0.000718936261 0.001532072274 -0.001898676927 0.625611591673
0.000147835941 -0.000227608118 0.126505224798 -0.154283119500 -0.097930277467 0.289967289029 0.000006393662 0.000361781951 -0.002382843723 -0.003883042202 0.001226656368 -0.000726401963 -0.003760296019 -0.000709863254 0.396172585529 -0.840569618211 0.052139798249 0.015489574256 0.003956829901
0.000006838455 -0.000003805171 -0.205036150795 -0.227336133840 0.196523498938 0.034861841954 0.000068752184 0.000099411786 0.000890622385 0.000580310040 -0.008767561722 0.014386513516 0.000534025627 -0.000348998054 -0.010082098119 -0.053397461472 -0.564371438535 -0.738029257437 -0.000994417703
0.000185969564 -0.000229777500 0.002400207519 0.001302996022 -0.002190728033 0.001042385067 -0.000446307602 -0.002809747008 0.430859199780 0.775777228432 -0.235592770993 0.396115977614 0.002831826324 -0.001303905557 0.002068965223 -0.003340919315 0.005244929932 0.006249862511 0.002227690385
-0.000170540930 0.000240898149 0.002940273703 0.003692761391 -0.002888776423 -0.000850713326 -0.000553991478 -0.005465326103 -0.229739727944 -0.399647470720 -0.464790637170 0.755737355404 0.009128957168 -0.002244861872 0.000040818215 0.001633116150 0.007888492020 0.010755617725 -0.001303046047
-0.061084245318 0.078279206227 0.000153038477 -0.000487220897 -0.000375047949 0.000542132459 0.002896343025 -0.050938910102 0.001113087534 0.002708492140 -0.000091388996 -0.006397200218 0.626913976732 0.355123881358 0.002232889731 -0.004945472903 0.000466224190 0.001084158173 -0.684341124802

