Number of strings: 19 19, CI size = 361
String addressing array alpha: 1 19
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18

Alpha strings 19 1
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19

Is hamiltonian hermitian? 1
Implicit Hamiltonian constructed
E(core)= 0.000000000000
H(1,1) + E(core) energy = -1.055602727200
Davidson: iter=0 dim=0 root=0 eigenvalue=-1.055602727200
Davidson: iter=1 dim=1 root=0 eigenvalue=-1.087727976425
Davidson: iter=2 dim=2 root=0 eigenvalue=-1.091103108545
Davidson: iter=3 dim=3 root=0 eigenvalue=-1.091598609137
Davidson: iter=4 dim=4 root=0 eigenvalue=-1.091714055105
Davidson: iter=5 dim=5 root=0 eigenvalue=-1.091736480099
Davidson: iter=6 dim=6 root=0 eigenvalue=-1.091742086663
Davidson: iter=7 dim=7 root=0 eigenvalue=-1.091743274588
Davidson: iter=8 dim=8 root=0 eigenvalue=-1.091743392210
Davidson: iter=9 dim=9 root=0 eigenvalue=-1.091743405988
Davidson: iter=10 dim=10 root=0 eigenvalue=-1.091743407645
Davidson: iter=11 dim=11 root=0 eigenvalue=-1.091743407824
Davidson: iter=12 dim=12 root=0 eigenvalue=-1.091743407840
Davidson: iter=13 dim=13 root=0 eigenvalue=-1.091743407842
Davidson: iter=14 dim=14 root=0 eigenvalue=-1.091743407843
Davidson: iter=14 dim=14 root=1 eigenvalue=-0.744481444136
root no. 0 converged
Davidson: iter=15 dim=15 root=0 eigenvalue=-1.091743407843
Davidson: iter=15 dim=15 root=1 eigenvalue=-0.779357981299
Davidson: iter=16 dim=16 root=0 eigenvalue=-1.091743407843
Davidson: iter=16 dim=16 root=1 eigenvalue=-0.782544404007
Davidson: iter=17 dim=17 root=0 eigenvalue=-1.091743407843
Davidson: iter=17 dim=17 root=1 eigenvalue=-0.783633856994
Davidson: iter=18 dim=18 root=0 eigenvalue=-1.091743407843
Davidson: iter=18 dim=18 root=1 eigenvalue=-0.784008614968
Davidson: iter=19 dim=19 root=0 eigenvalue=-1.091743407843
Davidson: iter=19 dim=19 root=1 eigenvalue=-0.784060073637
Davidson: iter=20 dim=20 root=0 eigenvalue=-1.091743407843
Davidson: iter=20 dim=20 root=1 eigenvalue=-0.784070039305
Davidson: iter=21 dim=21 root=0 eigenvalue=-1.091743407843
Davidson: iter=21 dim=21 root=1 eigenvalue=-0.784072765787
Davidson: iter=22 dim=22 root=0 eigenvalue=-1.091743407843
Davidson: iter=22 dim=22 root=1 eigenvalue=-0.784073150743
Davidson: iter=23 dim=23 root=0 eigenvalue=-1.091743407843
Davidson: iter=23 dim=23 root=1 eigenvalue=-0.784073233744
Davidson: iter=24 dim=24 root=0 eigenvalue=-1.091743407843
Davidson: iter=24 dim=24 root=1 eigenvalue=-0.784073245682
Davidson: iter=25 dim=25 root=0 eigenvalue=-1.091743407843
Davidson: iter=25 dim=25 root=1 eigenvalue=-0.784073255875
Davidson: iter=26 dim=26 root=0 eigenvalue=-1.091743407843
Davidson: iter=26 dim=26 root=1 eigenvalue=-0.784073278988
Davidson: iter=27 dim=27 root=0 eigenvalue=-1.091743407843
Davidson: iter=27 dim=27 root=1 eigenvalue=-0.784073305061
Davidson: iter=28 dim=28 root=0 eigenvalue=-1.091743407843
Davidson: iter=28 dim=28 root=1 eigenvalue=-0.784073316570
Davidson: iter=29 dim=29 root=0 eigenvalue=-1.091743407843
Davidson: iter=29 dim=29 root=1 eigenvalue=-0.784073318590
Davidson: iter=30 dim=30 root=0 eigenvalue=-1.091743407843
Davidson: iter=30 dim=30 root=1 eigenvalue=-0.784073318821
Davidson: iter=31 dim=31 root=0 eigenvalue=-1.091743407843
Davidson: iter=31 dim=31 root=1 eigenvalue=-0.784073318857
Davidson: iter=32 dim=32 root=0 eigenvalue=-1.091743407843
Davidson: iter=32 dim=32 root=1 eigenvalue=-0.784073318862
Davidson: iter=33 dim=33 root=0 eigenvalue=-1.091743407843
Davidson: iter=33 dim=33 root=1 eigenvalue=-0.784073318863
root no. 1 converged
Davidson converged in 33 iterations.
E(core)= 0.000000000000
E(0)= -1.091743407843
E(1)= -0.784073318863
FCI Excitation energies = 2
0.000000000000 0.307670088980

Vacuum coefficients in CI state 0 = 0.984812714067
Vacuum coefficients in CI state 1 = -0.034112043761
Eigenvector 0 in string basis
0: 0.984812714067 seniority 0 ... 1
1
 | 1
1

20: -0.122132883122 seniority 0 ... 1
2
 | 1
2

40: -0.070623817320 seniority 0 ... 1
3
 | 1
3

60: -0.070622300703 seniority 0 ... 1
4
 | 1
4

80: -0.065179743882 seniority 0 ... 1
5
 | 1
5

Eigenvector 1 in string basis
1: -0.580258801994 seniority 2 ... 1
1
 | 1
2

5: 0.314364870713 seniority 2 ... 1
1
 | 1
6

16: 0.096723687357 seniority 2 ... 1
1
 | 1
17

19: -0.580258803381 seniority 2 ... 1
2
 | 1
1

20: -0.253097524068 seniority 0 ... 1
2
 | 1
2

24: 0.123126895963 seniority 2 ... 1
2
 | 1
6

95: 0.314364871029 seniority 2 ... 1
6
 | 1
1

96: 0.123126896030 seniority 2 ... 1
6
 | 1
2

304: 0.096723687420 seniority 2 ... 1
17
 | 1
1

Seniority vectors for all roots (nroots/seniority)
2 2
0.999876357989 0.000123642011
0.067307624718 0.932692375282

Calculating transition densities
Root 0 MO occupations numbers (density matrix diagonal)
19
1.939820614086 0.029842192504 0.009977149909 0.009976750081 0.008526473560 0.000352915957 0.000245262674 0.000245274967 0.000157521304 0.000169776788 0.000163299296 0.000146910559 0.000146896479 0.000145318742 0.000016831541 0.000016830328 0.000018820909 0.000015686627 0.000015473686
Root 1 MO occupations numbers (density matrix diagonal)
19
0.892803397798 0.835803183792 0.003653107521 0.003657331471 0.005806303059 0.228489645069 0.003270223264 0.003268489987 0.000839238767 0.000037408255 0.000036628327 0.000073829219 0.000074562620 0.000198917612 0.000307836595 0.000308085495 0.021292778568 0.000040601727 0.000038430852
Transition densities done:
Trandens between roots 0 0
19 19
1.939820614086 0.000656620617 0.000045769873 -0.000133213400 0.006456521468 0.011813127563 0.000012824220 0.000002110456 0.003467040554 0.000002792500 -0.000007636749 0.000026647589 -0.000047333861 -0.000564376058 -0.000000433077 -0.000006969976 0.002548666516 0.000020237890 0.000000981097
0.000656620617 0.029842192504 0.000002903365 -0.000008491982 0.000446748901 -0.000343494047 -0.000000235014 0.000000155259 0.000086212004 0.000000603885 -0.000001475732 0.000003281259 -0.000006044936 -0.000072939164 -0.000000026801 0.000000698242 -0.000278233923 -0.000002270652 0.000000195347
0.000045769873 0.000002903365 0.009977149909 0.000000146250 -0.000009628954 -0.000000068708 -0.000004582296 -0.000127945188 0.000000671253 0.000001107381 0.000000831729 0.000024234381 0.000035242450 -0.000001634826 -0.000051177613 -0.000028330846 0.000000173206 -0.000000691866 -0.000000519786
-0.000133213400 -0.000008491982 0.000000146250 0.009976750081 0.000027498034 0.000000257731 -0.000127847970 0.000004607085 -0.000001699226 0.000003091580 0.000000087873 0.000035209790 -0.000024102632 0.000002843604 -0.000028384476 0.000051216056 -0.000000508985 -0.000001999570 -0.000000973415
0.006456521468 0.000446748901 -0.000009628954 0.000027498034 0.008526473560 -0.000005817387 -0.000005089529 0.000002051100 0.000159642875 0.000000232300 -0.000000433402 0.000001447243 -0.000002448296 -0.000022584582 -0.000000056277 0.000000470242 0.000021335713 0.000000022072 -0.000000012208
0.011813127563 -0.000343494047 -0.000000068708 0.000000257731 -0.000005817387 0.000352915957 0.000000146809 -0.000000014960 0.000010571906 0.000000054733 -0.000000128415 0.000000479814 -0.000000879247 -0.000010224179 -0.000000006330 -0.000000036042 0.000018585284 0.000000158462 -0.000000000804
0.000012824220 -0.000000235014 -0.000004582296 -0.000127847970 -0.000005089529 0.000000146809 0.000245262674 -0.000000004918 -0.000000170910 -0.000000007203 0.000000064395 0.000008475921 -0.000005411530 0.000000808069 -0.000000344743 0.000000596902 0.000000027424 0.000000059705 0.000000033057
0.000002110456 0.000000155259 -0.000127945188 0.000004607085 0.000002051100 -0.000000014960 -0.000000004918 0.000245274967 0.000000016788 0.000000015853 0.000000159573 0.000005409923 0.000008429214 -0.000000419385 -0.000000587474 -0.000000339113 -0.000000001954 0.000000013691 0.000000011744
0.003467040554 0.000086212004 0.000000671253 -0.000001699226 0.000159642875 0.000010571906 -0.000000170910 0.000000016788 0.000157521304 -0.000000025024 0.000000051028 -0.000000236490 0.000000411774 0.000004513703 0.000000010696 -0.000000030737 0.000004365479 0.000000030567 0.000000008023
0.000002792500 0.000000603885 0.000001107381 0.000003091580 0.000000232300 0.000000054733 -0.000000007203 0.000000015853 -0.000000025024 0.000169776788 -0.000000328741 -0.000000356565 0.000000099152 0.000000097619 -0.000000006610 0.000000000840 -0.000000003899 0.000000018215 0.000000066997
-0.000007636749 -0.000001475732 0.000000831729 0.000000087873 -0.000000433402 -0.000000128415 0.000000064395 0.000000159573 0.000000051028 -0.000000328741 0.000163299296 -0.000000154541 -0.000000144801 -0.000000183414 -0.000000010442 -0.000000004263 0.000000009570 -0.000000454048 0.000000869487
0.000026647589 0.000003281259 0.000024234381 0.000035209790 0.000001447243 0.000000479814 0.000008475921 0.000005409923 -0.000000236490 -0.000000356565 -0.000000154541 0.000146910559 -0.000000017069 -0.000000038712 -0.000000655397 0.000000331948 -0.000000012297 0.000000012983 0.000000026096
-0.000047333861 -0.000006044936 0.000035242450 -0.000024102632 -0.000002448296 -0.000000879247 -0.000005411530 0.000008429214 0.000000411774 0.000000099152 -0.000000144801 -0.000000017069 0.000146896479 0.000000065364 -0.000000316005 -0.000000657390 0.000000030678 -0.000000013013 -0.000000001414
-0.000564376058 -0.000072939164 -0.000001634826 0.000002843604 -0.000022584582 -0.000010224179 0.000000808069 -0.000000419385 0.000004513703 0.000000097619 -0.000000183414 -0.000000038712 0.000000065364 0.000145318742 -0.000000011802 0.000000062358 0.000000412183 -0.000000024159 0.000000012906
-0.000000433077 -0.000000026801 -0.000051177613 -0.000028384476 -0.000000056277 -0.000000006330 -0.000000344743 -0.000000587474 0.000000010696 -0.000000006610 -0.000000010442 -0.000000655397 -0.000000316005 -0.000000011802 0.000016831541 -0.000000000218 -0.000000000738 0.000000010338 0.000000009868
-0.000006969976 0.000000698242 -0.000028330846 0.000051216056 0.000000470242 -0.000000036042 0.000000596902 -0.000000339113 -0.000000030737 0.000000000840 -0.000000004263 0.000000331948 -0.000000657390 0.000000062358 -0.000000000218 0.000016830328 -0.000000010175 -0.000000010634 -0.000000002019
0.002548666516 -0.000278233923 0.000000173206 -0.000000508985 0.000021335713 0.000018585284 0.000000027424 -0.000000001954 0.000004365479 -0.000000003899 0.000000009570 -0.000000012297 0.000000030678 0.000000412183 -0.000000000738 -0.000000010175 0.000018820909 0.000000034541 -0.000000001150
0.000020237890 -0.000002270652 -0.000000691866 -0.000001999570 0.000000022072 0.000000158462 0.000000059705 0.000000013691 0.000000030567 0.000000018215 -0.000000454048 0.000000012983 -0.000000013013 -0.000000024159 0.000000010338 -0.000000010634 0.000000034541 0.000015686627 0.000000159369
0.000000981097 0.000000195347 -0.000000519786 -0.000000973415 -0.000000012208 -0.000000000804 0.000000033057 0.000000011744 0.000000008023 0.000000066997 0.000000869487 0.000000026096 -0.000000001414 0.000000012906 0.000000009868 -0.000000002019 -0.000000001150 0.000000159369 0.000015473686

Trandens between roots 0 1
19 19
-0.063421876023 -1.141663118711 0.001217152544 -0.001760176487 0.025436360349 0.619295037220 0.000891966079 -0.000528138140 0.026549648159 -0.000159408846 0.000402780705 -0.000386677039 0.000752055587 0.006481023904 0.000087058690 -0.000309333883 0.190489035082 0.001588949728 -0.000096746700
0.142707458916 0.061847382391 0.000001433353 -0.000079074641 0.006282130644 -0.029901827469 -0.000041608428 0.000023934011 -0.001277462955 0.000015646039 -0.000037543615 0.000071859994 -0.000135478968 -0.001576050360 -0.000003381502 0.000013731074 -0.008553445780 -0.000071213920 0.000004272648
-0.000078272498 -0.000025769663 0.001286131333 -0.000003244053 -0.000046242289 0.000004385824 -0.000195558696 -0.005672863256 0.000012300118 0.000006142875 0.000008375074 0.000031704132 0.000045465969 -0.000002951363 0.001433270492 0.000784303585 0.000004130818 0.000000152736 -0.000006141332
0.000099313213 0.000031088163 -0.000003532729 0.001288246790 0.000130589151 -0.000002797994 -0.005673451306 0.000198032618 -0.000027199485 0.000009937036 -0.000004681494 0.000042873431 -0.000029661795 -0.000000555341 0.000784278199 -0.001433555418 -0.000008977758 -0.000006262671 -0.000002812028
-0.000387588318 -0.000047311053 -0.000043191576 0.000127470443 -0.005223410700 0.000132062044 -0.000102313542 0.000040192418 0.001698298475 -0.000000993185 0.000000647964 0.000002029373 -0.000003630312 0.000039604032 0.000005162220 -0.000032525508 0.000229514996 0.000002555394 0.000001023245
-0.009284484308 -0.010599487526 0.000005911994 -0.000003768206 -0.000214901823 0.004269146917 0.000006079978 -0.000003750181 0.000134797085 -0.000001540736 0.000003774291 -0.000005327536 0.000010105015 0.000103926600 0.000000654920 -0.000002344294 0.001411025274 0.000011729120 -0.000000702464
-0.000012494960 -0.000013174386 -0.000031045120 -0.000902369070 -0.000015254828 0.000004984825 0.000049849505 -0.000000002996 -0.000000575785 -0.000000443215 0.000000111911 -0.000004267043 0.000002748568 -0.000000109216 -0.000054716383 0.000092291097 0.000001754282 0.000000437464 0.000000174729
0.000007436975 0.000001913013 -0.000902214491 0.000031563394 0.000006141595 0.000000092820 -0.000000151732 0.000049861202 0.000000240100 -0.000000214494 -0.000000220273 -0.000002735958 -0.000004286145 0.000000121076 -0.000092289210 -0.000054772028 -0.000000054706 0.000000039831 0.000000224359
0.000128910557 -0.001891689342 0.000003172461 -0.000004840804 0.000201300436 0.000983317507 0.000000607260 -0.000000626921 -0.000049475188 -0.000000319239 0.000000668856 -0.000000643831 0.000001233617 0.000012942252 0.000000251924 -0.000000715719 0.000297814947 0.000002536582 -0.000000153462
0.000003414742 0.000000454731 0.000000857455 0.000001571071 -0.000000065830 0.000000036634 -0.000001819025 -0.000000616921 -0.000000030765 -0.000018565146 -0.000000043823 -0.000001123107 0.000000330796 0.000000499517 0.000000259260 -0.000000203508 0.000000508593 -0.000066835227 -0.000039152330
-0.000008471596 -0.000000589789 0.000000802214 -0.000000703836 -0.000000115702 -0.000000405626 0.000000003579 -0.000000490183 -0.000000043281 -0.000000045421 -0.000021254891 -0.000000934325 -0.000000837919 -0.000001155816 -0.000000097312 0.000000009957 -0.000000461791 0.000037780224 -0.000064090920
0.000011962534 -0.000006159972 -0.000005723911 -0.000008721598 0.000000259464 0.000003987945 -0.000019417284 -0.000012383200 0.000000168099 -0.000001130942 -0.000000931053 -0.000103280878 0.000000028354 0.000000308221 -0.000000690641 0.000000342744 0.000001480596 0.000000501983 0.000001238395
-0.000022536726 0.000010037912 -0.000008299900 0.000006004504 -0.000000540248 -0.000006743652 0.000012350759 -0.000019437014 -0.000000282233 0.000000343361 -0.000000813335 0.000000029785 -0.000103298776 -0.000000587624 -0.000000320937 -0.000000654561 -0.000002543864 -0.000000658400 0.000000471842
-0.000251124065 0.000120219640 0.000000077693 -0.000001249147 0.000002707824 -0.000079684609 -0.000001322759 0.000000880442 -0.000002298541 0.000000528637 -0.000001237210 0.000000330010 -0.000000617476 -0.000110068310 -0.000000050760 0.000000339185 -0.000030063497 -0.000001076361 0.000000600875
-0.000000216885 0.000000247302 0.000055219059 0.000030177791 0.000000094385 -0.000000142842 0.000004695401 0.000007542620 0.000000014690 -0.000000085968 -0.000000084113 -0.000001545139 -0.000000787296 0.000000021373 -0.000021629670 0.000000051700 -0.000000042522 0.000000000959 0.000000036097
0.000004879157 0.000005696996 0.000030134798 -0.000055213675 -0.000000726008 -0.000002852446 -0.000007584842 0.000004670474 -0.000000217140 0.000000067503 -0.000000059445 0.000000768716 -0.000001534617 0.000000098543 -0.000000045380 -0.000021629172 -0.000000881541 -0.000000027101 0.000000009656
-0.001884283382 -0.002246825936 0.000001534348 -0.000001319019 -0.000047934795 0.001119875798 0.000001680910 -0.000000972094 0.000045094222 -0.000000239859 0.000000846734 -0.000001266087 0.000002411658 0.000025260826 0.000000142332 -0.000000515688 0.000320380817 0.000002747012 -0.000000169544
-0.000015788155 -0.000018196603 -0.000000091023 -0.000000589431 -0.000000323382 0.000008984683 0.000001200680 0.000000342532 0.000000346862 -0.000020370034 0.000011622070 0.000000118077 -0.000000166060 -0.000000032046 -0.000000262189 0.000000232997 0.000002639767 -0.000008125680 0.000000170132
0.000001200888 -0.000000076025 -0.000000305212 -0.000000288394 0.000000117972 0.000000110903 0.000000575116 0.000000302034 -0.000000001414 -0.000011946341 -0.000019730671 0.000000359104 0.000000146881 0.000000161461 -0.000000150148 0.000000102360 0.000000034447 0.000000171402 -0.000008384521

Trandens between roots 1 0
19 19
-0.063421876023 0.142707458916 -0.000078272498 0.000099313213 -0.000387588318 -0.009284484308 -0.000012494960 0.000007436975 0.000128910557 0.000003414742 -0.000008471596 0.000011962534 -0.000022536726 -0.000251124065 -0.000000216885 0.000004879157 -0.001884283382 -0.000015788155 0.000001200888
-1.141663118711 0.061847382391 -0.000025769663 0.000031088163 -0.000047311053 -0.010599487526 -0.000013174386 0.000001913013 -0.001891689342 0.000000454731 -0.000000589789 -0.000006159972 0.000010037912 0.000120219640 0.000000247302 0.000005696996 -0.002246825936 -0.000018196603 -0.000000076025
0.001217152544 0.000001433353 0.001286131333 -0.000003532729 -0.000043191576 0.000005911994 -0.000031045120 -0.000902214491 0.000003172461 0.000000857455 0.000000802214 -0.000005723911 -0.000008299900 0.000000077693 0.000055219059 0.000030134798 0.000001534348 -0.000000091023 -0.000000305212
-0.001760176487 -0.000079074641 -0.000003244053 0.001288246790 0.000127470443 -0.000003768206 -0.000902369070 0.000031563394 -0.000004840804 0.000001571071 -0.000000703836 -0.000008721598 0.000006004504 -0.000001249147 0.000030177791 -0.000055213675 -0.000001319019 -0.000000589431 -0.000000288394
0.025436360349 0.006282130644 -0.000046242289 0.000130589151 -0.005223410700 -0.000214901823 -0.000015254828 0.000006141595 0.000201300436 -0.000000065830 -0.000000115702 0.000000259464 -0.000000540248 0.000002707824 0.000000094385 -0.000000726008 -0.000047934795 -0.000000323382 0.000000117972
0.619295037220 -0.029901827469 0.000004385824 -0.000002797994 0.000132062044 0.004269146917 0.000004984825 0.000000092820 0.000983317507 0.000000036634 -0.000000405626 0.000003987945 -0.000006743652 -0.000079684609 -0.000000142842 -0.000002852446 0.001119875798 0.000008984683 0.000000110903
0.000891966079 -0.000041608428 -0.000195558696 -0.005673451306 -0.000102313542 0.000006079978 0.000049849505 -0.000000151732 0.000000607260 -0.000001819025 0.000000003579 -0.000019417284 0.000012350759 -0.000001322759 0.000004695401 -0.000007584842 0.000001680910 0.000001200680 0.000000575116
-0.000528138140 0.000023934011 -0.005672863256 0.000198032618 0.000040192418 -0.000003750181 -0.000000002996 0.000049861202 -0.000000626921 -0.000000616921 -0.000000490183 -0.000012383200 -0.000019437014 0.000000880442 0.000007542620 0.000004670474 -0.000000972094 0.000000342532 0.000000302034
0.026549648159 -0.001277462955 0.000012300118 -0.000027199485 0.001698298475 0.000134797085 -0.000000575785 0.000000240100 -0.000049475188 -0.000000030765 -0.000000043281 0.000000168099 -0.000000282233 -0.000002298541 0.000000014690 -0.000000217140 0.000045094222 0.000000346862 -0.000000001414
-0.000159408846 0.000015646039 0.000006142875 0.000009937036 -0.000000993185 -0.000001540736 -0.000000443215 -0.000000214494 -0.000000319239 -0.000018565146 -0.000000045421 -0.000001130942 0.000000343361 0.000000528637 -0.000000085968 0.000000067503 -0.000000239859 -0.000020370034 -0.000011946341
0.000402780705 -0.000037543615 0.000008375074 -0.000004681494 0.000000647964 0.000003774291 0.000000111911 -0.000000220273 0.000000668856 -0.000000043823 -0.000021254891 -0.000000931053 -0.000000813335 -0.000001237210 -0.000000084113 -0.000000059445 0.000000846734 0.000011622070 -0.000019730671
-0.000386677039 0.000071859994 0.000031704132 0.000042873431 0.000002029373 -0.000005327536 -0.000004267043 -0.000002735958 -0.000000643831 -0.000001123107 -0.000000934325 -0.000103280878 0.000000029785 0.000000330010 -0.000001545139 0.000000768716 -0.000001266087 0.000000118077 0.000000359104
0.000752055587 -0.000135478968 0.000045465969 -0.000029661795 -0.000003630312 0.000010105015 0.000002748568 -0.000004286145 0.000001233617 0.000000330796 -0.000000837919 0.000000028354 -0.000103298776 -0.000000617476 -0.000000787296 -0.000001534617 0.000002411658 -0.000000166060 0.000000146881
0.006481023904 -0.001576050360 -0.000002951363 -0.000000555341 0.000039604032 0.000103926600 -0.000000109216 0.000000121076 0.000012942252 0.000000499517 -0.000001155816 0.000000308221 -0.000000587624 -0.000110068310 0.000000021373 0.000000098543 0.000025260826 -0.000000032046 0.000000161461
0.000087058690 -0.000003381502 0.001433270492 0.000784278199 0.000005162220 0.000000654920 -0.000054716383 -0.000092289210 0.000000251924 0.000000259260 -0.000000097312 -0.000000690641 -0.000000320937 -0.000000050760 -0.000021629670 -0.000000045380 0.000000142332 -0.000000262189 -0.000000150148
-0.000309333883 0.000013731074 0.000784303585 -0.001433555418 -0.000032525508 -0.000002344294 0.000092291097 -0.000054772028 -0.000000715719 -0.000000203508 0.000000009957 0.000000342744 -0.000000654561 0.000000339185 0.000000051700 -0.000021629172 -0.000000515688 0.000000232997 0.000000102360
0.190489035082 -0.008553445780 0.000004130818 -0.000008977758 0.000229514996 0.001411025274 0.000001754282 -0.000000054706 0.000297814947 0.000000508593 -0.000000461791 0.000001480596 -0.000002543864 -0.000030063497 -0.000000042522 -0.000000881541 0.000320380817 0.000002639767 0.000000034447
0.001588949728 -0.000071213920 0.000000152736 -0.000006262671 0.000002555394 0.000011729120 0.000000437464 0.000000039831 0.000002536582 -0.000066835227 0.000037780224 0.000000501983 -0.000000658400 -0.000001076361 0.000000000959 -0.000000027101 0.000002747012 -0.000008125680 0.000000171402
-0.000096746700 0.000004272648 -0.000006141332 -0.000002812028 0.000001023245 -0.000000702464 0.000000174729 0.000000224359 -0.000000153462 -0.000039152330 -0.000064090920 0.000001238395 0.000000471842 0.000000600875 0.000000036097 0.000000009656 -0.000000169544 0.000000170132 -0.000008384521

Trandens between roots 1 1
19 19
0.892803397798 0.417072678004 -0.000012467609 -0.000470998694 0.038998227750 -0.168532230918 -0.000287961735 0.000185082455 -0.006104489112 0.000091791390 -0.000217836439 0.000412198338 -0.000775725113 -0.008993279021 -0.000024526159 0.000059361732 -0.050910592322 -0.000424866898 0.000025837693
0.417072678004 0.835803183792 -0.000720613918 0.000857648402 -0.000381263633 -0.429624519035 -0.000627859888 0.000378251673 -0.017210172368 0.000130361326 -0.000324501547 0.000397874864 -0.000762920357 -0.007517858007 -0.000060761521 0.000206914753 -0.131610097107 -0.001097543123 0.000067368682
-0.000012467609 -0.000720613918 0.003653107521 -0.000004060752 0.000019831043 0.000394279825 -0.000022584433 -0.000745131413 0.000008253589 0.000001218565 0.000001461973 -0.000000276468 0.000000565511 0.000004005439 0.000415806849 0.000228149501 0.000120277207 0.000000727159 -0.000001832357
-0.000470998694 0.000857648402 -0.000004060752 0.003657331471 -0.000052459341 -0.000498311655 -0.000747721324 0.000028987518 0.000003936743 0.000002332990 -0.000001169173 0.000000067280 -0.000000390840 -0.000001243923 0.000227169062 -0.000416902754 -0.000151578394 -0.000003755383 -0.000000699648
0.038998227750 -0.000381263633 0.000019831043 -0.000052459341 0.005806303059 0.002529934924 -0.000016729699 0.000005684047 -0.001096702641 0.000002068386 -0.000003622218 0.000010728007 -0.000019766788 -0.000315782670 0.000002346500 -0.000011950959 0.000684392149 0.000005293913 -0.000001115315
-0.168532230918 -0.429624519035 0.000394279825 -0.000498311655 0.002529934924 0.228489645069 0.000325121342 -0.000194525052 0.009470664803 -0.000066715604 0.000166882124 -0.000196662277 0.000378187925 0.003660938024 0.000031967785 -0.000113079262 0.069614644034 0.000580486310 -0.000035545063
-0.000287961735 -0.000627859888 -0.000022584433 -0.000747721324 -0.000016729699 0.000325121342 0.003270223264 -0.000002098567 0.000011451805 -0.000005840906 0.000002753036 -0.000024137232 0.000015801780 0.000005235804 -0.000460401677 0.000776927984 0.000101726754 0.000004354999 0.000001631136
0.000185082455 0.000378251673 -0.000745131413 0.000028987518 0.000005684047 -0.000194525052 -0.000002098567 0.003268489987 -0.000008665489 -0.000003240785 -0.000004961272 -0.000016263070 -0.000025620183 -0.000001277823 -0.000776320082 -0.000460764585 -0.000060332254 -0.000000669412 0.000003462359
-0.006104489112 -0.017210172368 0.000008253589 0.000003936743 -0.001096702641 0.009470664803 0.000011451805 -0.000008665489 0.000839238767 -0.000002849901 0.000006848376 -0.000007216166 0.000013994491 0.000145023849 0.000001771378 -0.000005411820 0.002918652109 0.000024453114 -0.000001228133
0.000091791390 0.000130361326 0.000001218565 0.000002332990 0.000002068386 -0.000066715604 -0.000005840906 -0.000003240785 -0.000002849901 0.000037408255 -0.000000074830 0.000000630502 -0.000000285040 -0.000001706285 0.000001803899 -0.000001033488 -0.000020439272 0.000017481787 0.000010402949
-0.000217836439 -0.000324501547 0.000001461973 -0.000001169173 -0.000003622218 0.000166882124 0.000002753036 -0.000004961272 0.000006848376 -0.000000074830 0.000036628327 0.000000241956 0.000000780531 0.000004151535 0.000000969071 0.000001296567 0.000050863957 -0.000010472534 0.000018559364
0.000412198338 0.000397874864 -0.000000276468 0.000000067280 0.000010728007 -0.000196662277 -0.000024137232 -0.000016263070 -0.000007216166 0.000000630502 0.000000241956 0.000073829219 -0.000000516364 -0.000005973839 0.000013001245 -0.000006155751 -0.000059598880 -0.000000646293 -0.000000356864
-0.000775725113 -0.000762920357 0.000000565511 -0.000000390840 -0.000019766788 0.000378187925 0.000015801780 -0.000025620183 0.000013994491 -0.000000285040 0.000000780531 -0.000000516364 0.000074562620 0.000011298059 0.000006809746 0.000012736025 0.000114600104 0.000001160745 -0.000000223534
-0.008993279021 -0.007517858007 0.000004005439 -0.000001243923 -0.000315782670 0.003660938024 0.000005235804 -0.000001277823 0.000145023849 -0.000001706285 0.000004151535 -0.000005973839 0.000011298059 0.000198917612 0.000000040896 -0.000002580899 0.001107373462 0.000009460930 -0.000000709788
-0.000024526159 -0.000060761521 0.000415806849 0.000227169062 0.000002346500 0.000031967785 -0.000460401677 -0.000776320082 0.000001771378 0.000001803899 0.000000969071 0.000013001245 0.000006809746 0.000000040896 0.000307836595 -0.000000038888 0.000009629951 -0.000000446696 -0.000001124256
0.000059361732 0.000206914753 0.000228149501 -0.000416902754 -0.000011950959 -0.000113079262 0.000776927984 -0.000460764585 -0.000005411820 -0.000001033488 0.000001296567 -0.000006155751 0.000012736025 -0.000002580899 -0.000000038888 0.000308085495 -0.000033739977 0.000000661841 -0.000000066908
-0.050910592322 -0.131610097107 0.000120277207 -0.000151578394 0.000684392149 0.069614644034 0.000101726754 -0.000060332254 0.002918652109 -0.000020439272 0.000050863957 -0.000059598880 0.000114600104 0.001107373462 0.000009629951 -0.000033739977 0.021292778568 0.000177262615 -0.000010834851
-0.000424866898 -0.001097543123 0.000000727159 -0.000003755383 0.000005293913 0.000580486310 0.000004354999 -0.000000669412 0.000024453114 0.000017481787 -0.000010472534 -0.000000646293 0.000001160745 0.000009460930 -0.000000446696 0.000000661841 0.000177262615 0.000040601727 0.000000487756
0.000025837693 0.000067368682 -0.000001832357 -0.000000699648 -0.000001115315 -0.000035545063 0.000001631136 0.000003462359 -0.000001228133 0.000010402949 0.000018559364 -0.000000356864 -0.000000223534 -0.000000709788 -0.000001124256 -0.000000066908 -0.000010834851 0.000000487756 0.000038430852

State 0 :
Natural orbital occupations
19
1.939924095942 0.029858380314 0.009979502941 0.009979409044 0.008497858578 0.000277797446 0.000244749010 0.000244740179 0.000169798795 0.000163293891 0.000151987223 0.000145560106 0.000145541149 0.000140355210 0.000016477447 0.000016475836 0.000015770950 0.000015381867 0.000012824072
Natural orbitals (in MO basis)
19 19
-0.999973299949 0.000334988916 -0.000005185356 0.000001017792 -0.003342006833 -0.005977263604 0.000009437591 -0.000001089455 -0.000000861739 -0.000001724159 0.001791375845 0.000033217031 0.000067233891 0.001209082300 -0.000000738821 -0.000000594540 0.000003882459 0.000001421116 0.001309125575
-0.000343344023 -0.999661906691 0.000003053407 0.000002955539 -0.020948514172 0.011656244393 -0.000021129036 0.000007289150 0.000009704913 0.000024005509 -0.000482061122 0.000036701667 0.000083554303 0.003594908004 0.000001419452 0.000006417868 -0.000026028005 -0.000021544616 -0.009385078546
-0.000023699273 -0.000135082401 0.434659530180 0.900444706640 0.006652938209 0.000035995389 -0.007595236438 -0.010010310801 0.000081303314 -0.000039613138 0.000128451235 0.003609802341 -0.004462678096 0.000093525603 -0.005620095461 -0.001917640306 -0.000067805404 -0.000008522159 0.000019891179
0.000068977921 0.000395835855 -0.900246855567 0.434704519305 -0.019009406715 -0.000106943702 0.009999991170 -0.007584935133 0.000228022093 -0.000006552527 -0.000338053841 0.004467116543 0.003601723380 -0.000202456710 -0.001923475480 0.005625079838 -0.000197321154 -0.000005690697 -0.000057893125
-0.003343063527 -0.020852437867 -0.020010076125 0.002273463708 0.999402577609 0.005955247719 0.000583629766 -0.000195358338 0.000009414139 0.000010034790 0.012225021696 0.000350100125 0.000690729356 0.012373919059 0.000002633246 0.000046584510 -0.000010257590 -0.000003165539 0.001976080553
-0.006090377705 0.011779969360 -0.000021660409 0.000004953840 -0.004647486726 0.995477685833 -0.002256751386 0.000809962575 0.000089323394 0.000228061062 -0.093625924653 -0.000864709016 -0.001563085056 0.007200807062 -0.000004868309 0.000034104082 0.000019900032 0.000022930330 -0.000222694542
-0.000006607346 0.000010056549 0.011625194544 -0.006132191919 -0.000330609910 0.002093761227 0.769747245422 -0.628975161850 -0.001702478644 -0.000158819438 -0.003822321469 0.086116182164 0.064975162279 -0.002914448211 -0.002159572589 0.005803887917 0.000185946813 -0.000000897583 0.000044002677
-0.000001089813 -0.000006021113 -0.006141139216 -0.011624869369 0.000133429840 -0.000755041932 -0.629014777732 -0.769809703022 -0.000365361292 -0.000450652420 0.001368948032 0.064643986164 -0.085675466634 0.000909450855 -0.005764071462 -0.002143693555 0.000049150352 -0.000023029091 -0.000017492957
-0.001787627570 -0.002968756226 -0.000141723445 0.000023742287 0.017522251666 -0.070889017412 -0.000826332852 0.000880954623 0.000190422754 0.000680795738 -0.799879884391 -0.015722549388 -0.032150793870 -0.594609581831 0.000060006884 -0.000125505930 0.000023985415 -0.000027483902 0.002110078978
-0.000001440116 -0.000020396679 -0.000235031011 0.000238573994 0.000018950452 0.000373489643 -0.000186389007 -0.000115693210 -0.998597314877 0.050284811266 0.003072391111 -0.015036646780 -0.004953396368 -0.003773551498 0.000036108874 -0.000080711778 0.000315139117 -0.000341147293 -0.000015774261
0.000003938174 0.000049825165 0.000029625569 0.000079763171 -0.000044502683 -0.000822377866 -0.000594190921 -0.001858933340 0.050363309392 0.998566270249 -0.005612093731 -0.010916726980 0.007360846073 0.008694544666 -0.000015600573 0.000001612621 0.000066134504 -0.006632559967 0.000033344625
-0.000013740519 -0.000110548303 -0.002148943546 0.003765027856 0.000092452907 0.003019839918 0.033653774639 -0.102311871821 0.014951787566 -0.010778759495 0.039021351211 -0.990145673197 -0.074761240428 -0.022831711114 -0.002555299424 0.001935439511 0.000262539802 -0.000143140858 -0.000133955440
0.000024407433 0.000203710995 0.003758416196 0.002154885468 -0.000174253004 -0.005533763750 -0.101999264372 -0.033262261337 -0.004515939071 -0.008795419755 -0.069165174346 -0.078303047871 0.987732748183 0.042440665241 -0.001825296313 -0.002596739010 -0.000106731995 -0.000060817290 0.000290348044
0.000291020518 0.002459112400 -0.000285171785 -0.000029290633 -0.002286098191 -0.061203188940 0.009268552067 -0.001895477223 -0.004443500319 -0.009925001033 -0.587277076152 -0.035394083984 -0.077963869784 0.802368465063 -0.000043043275 0.000326071260 -0.000125344787 -0.000194359043 0.003767538060
0.000000222969 0.000000782929 0.000332155309 -0.005863523599 0.000017112095 -0.000014194271 0.000961179017 0.006468815019 -0.000078970431 0.000012058375 -0.000019412940 0.002290942304 -0.000843528100 -0.000115575895 -0.984398424226 0.175626431132 0.004651937088 -0.003189258478 -0.000214347587
0.000003594225 -0.000023004343 -0.005864381640 -0.000325752035 -0.000080659483 0.000056497049 0.006490096265 -0.001016172291 0.000098680850 -0.000012015256 0.000140969161 -0.000954706049 -0.002325702425 0.000140456799 -0.175632104459 -0.984406341426 -0.002165317213 -0.002175553810 0.002016454723
-0.001313824551 0.009341810227 0.000009226507 -0.000001501664 0.002197641101 -0.000709357207 0.000057440270 -0.000018815288 -0.000000933663 0.000009443732 -0.003874788629 -0.000055699397 -0.000063281862 0.001775917006 -0.000133952493 -0.002038408140 0.004088712068 0.002199092414 -0.999930880712
-0.000010432369 0.000076317423 0.000150486312 -0.000149818543 0.000004165810 0.000040135861 0.000105791718 -0.000112784923 -0.000268379735 -0.003057671027 0.000122924346 -0.000090383079 -0.000129451021 -0.000196111037 -0.002042910329 0.003337090783 -0.881820392849 -0.471536097684 -0.004649434039
-0.000000505774 -0.000006533337 0.000065326845 -0.000089467894 -0.000000525357 -0.000023900731 0.000056227400 -0.000093605094 -0.000149940996 0.005890597449 -0.000115662905 -0.000302743570 0.000011250203 0.000112069419 -0.005086554776 -0.000003783413 -0.471539463948 0.881810521926 0.000012563944

State 1 :
Natural orbital occupations
19
1.447397015152 0.530084743376 0.004451787742 0.004440123235 0.004304937705 0.003322731201 0.002750498646 0.002749280656 0.000087664166 0.000074380624 0.000074324528 0.000058925232 0.000058849854 0.000034074971 0.000034069521 0.000033965646 0.000017881982 0.000015712898 0.000009032864
Natural orbitals (in MO basis)
19 19
-0.632066650574 -0.770302405077 -0.000100975517 0.000007277653 0.008881596915 -0.081065325521 0.000106277538 -0.000355451221 0.010846508977 0.000005730261 0.000012830193 0.000014985846 -0.000007214445 0.003053403288 0.002129962120 0.011465746513 -0.000036835677 -0.000001470864 0.014572726810
-0.690035886197 0.524346886137 0.000770368948 0.000132265076 0.262110637285 0.420882601781 -0.000386590559 0.001908801692 -0.007626290671 0.000022929496 -0.000073102677 -0.000039989214 -0.000013647412 -0.012909146556 -0.009102328701 -0.049430145706 0.000052427481 -0.000071593547 0.017642294764
0.000450366714 -0.000982330252 0.389350209943 0.624588926285 -0.004856028388 0.005282923268 -0.557695050483 -0.376365835804 -0.000256057883 0.008442303479 0.005886356419 0.000025385342 -0.000060858088 -0.056245328891 0.047595818859 0.005349123282 0.000191245048 0.000041327732 -0.001968603820
-0.000330263308 0.001903613758 -0.624655656532 0.389249957862 0.015608557148 -0.014538006231 -0.376497739943 0.557212098368 0.000605247404 0.005932183221 -0.008503682471 0.000048693342 -0.000008078453 0.044739602818 0.055137395139 -0.020288288398 0.000373042987 -0.000112541623 0.005813240670
-0.016288854638 -0.059438082169 -0.014416958789 0.003336639609 -0.776820688389 0.534327897953 -0.004995259181 0.017448306386 -0.030699172822 0.000043408549 -0.000663588240 -0.000079149098 0.000141200259 -0.018518550860 -0.012884599545 -0.073056852185 0.000607078842 0.000017642317 -0.316080995161
0.336569166566 -0.341765876305 -0.001498099548 0.000033754609 0.467225976401 0.709535129226 -0.000381229883 0.003715802822 -0.040199455459 -0.000098950996 0.001178669430 0.000128636391 0.000000206533 0.052687828420 0.037055344841 0.199326402191 -0.000269192356 0.000391922252 0.051605357958
0.000509459315 -0.000435884288 0.529971706508 -0.356512677357 0.001963863248 -0.003750996408 -0.427316162495 0.587969974868 -0.000543755681 -0.030810859905 0.040949919625 -0.000989268929 -0.000607279989 -0.141828688878 -0.189206618608 0.071818943415 -0.001319521382 0.000502185362 -0.000455238046
-0.000311749356 0.000245115552 -0.356408056141 -0.530167865946 -0.000216417123 0.001542063182 -0.587761116578 -0.427444223557 -0.000533404035 -0.041586564389 -0.031057986243 -0.000517637222 0.000849720979 0.192674419376 -0.153008019425 -0.022112541473 -0.000736959532 -0.001100145625 -0.000368518124
0.013300886679 -0.014739460485 -0.000527219298 0.000438300685 0.307244719554 -0.125699867111 0.001026606413 -0.001728324287 -0.104232091979 0.000387883245 -0.004751077045 0.000050681883 0.000188530857 -0.025998027408 -0.017437889238 -0.089910340439 0.001031208099 -0.000040146560 -0.932442785007
-0.000119251536 0.000042464225 -0.000670572085 0.001338632910 -0.000261650712 -0.000178320971 0.001132908713 -0.000491371855 -0.006054825446 -0.011701285481 0.007951475494 -0.688507234814 0.022353491382 0.000818088705 0.002741523706 -0.000912461116 -0.724565828255 -0.014584226689 -0.000249617033
0.000292377494 -0.000121912406 0.000995777277 0.000509330982 0.000481894364 0.000611965807 0.000565104163 0.001021844118 0.014153875323 -0.014573152245 -0.004576040606 0.022462320019 0.693088918544 -0.001770560325 0.002292773588 0.000665501323 0.014604118286 -0.720043247462 -0.001353302644
-0.000419895180 -0.000067806721 -0.001817177922 0.004616597973 -0.000425816443 -0.001554651330 0.008136723013 -0.002895833590 -0.039925238927 -0.922652235473 0.344561804046 0.010097315642 -0.008682087402 0.009264907459 0.162812875717 -0.036781798989 0.009682591727 0.008311452629 0.002658095255
0.000799012114 0.000107844618 0.004595736326 0.002138837016 0.000826571304 0.002999276297 0.003390327340 0.008074787889 0.075583672913 -0.346602380814 -0.919836623698 -0.002794714818 -0.007862263829 -0.158962199462 0.020096293151 0.046035462344 -0.003021199035 0.007161238994 -0.004429512574
0.008447309436 0.003084076940 -0.000166670266 -0.000283816908 0.020164537952 0.028441361401 -0.000408837720 -0.000470031750 0.986603813042 -0.010733567413 0.084076545127 -0.003703100565 -0.010264352340 0.030274462450 0.016608523070 0.059591575814 -0.004087977735 0.009286352151 -0.114744920459
0.000047877693 -0.000047264668 0.012681483452 0.223588655242 -0.000135228229 0.000178626165 0.137446915348 0.012814755113 -0.000457019262 -0.158214661316 -0.017194264013 -0.001967680415 0.001600936443 0.359760421144 -0.878317474896 0.067692757071 0.001864294265 0.001502700758 0.000101117727
-0.000152671118 0.000196852488 0.223420342008 -0.012707048715 -0.000131357184 -0.001160368786 -0.012870195824 0.137408242535 -0.001121773765 0.017249189647 -0.157952669501 0.001794307812 0.001452308405 0.849104926656 0.326203750432 -0.279685793709 -0.001484952733 0.001236534226 -0.002163522454
0.102700917880 -0.105476519930 0.000105127361 -0.000126062773 0.119955166896 0.102278699500 -0.000090879694 0.000835204912 0.073937925000 0.000413654074 -0.002669519698 0.004024920750 0.001987668575 -0.238621561257 -0.168801027632 -0.921035118194 -0.004351676125 0.002614387150 0.119233198032
0.000856586525 -0.000879093290 0.000806508263 -0.000550469383 0.001069395271 0.000782999207 -0.000140320503 0.000356024268 0.000231364980 -0.000062080778 -0.000104511322 -0.636402683594 -0.344518058070 0.000486066765 0.001019882553 -0.007008478454 0.600939749005 -0.339283627108 0.001464161436
-0.000052436590 0.000054322111 -0.000123576436 -0.000921983947 0.000108357400 -0.000158718019 -0.000584801519 -0.000099670033 0.001041910021 -0.000411959409 -0.000165779170 -0.346838303565 0.632600233946 -0.001679834423 0.002741653587 0.000026235214 0.336918863055 0.604973373698 0.000387522204

