Number of strings: 19 19, CI size = 361
String addressing array alpha: 1 19
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18

Alpha strings 19 1
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19

Is hamiltonian hermitian? 1
Implicit Hamiltonian constructed
E(core)= 0.000000000000
H(1,1) + E(core) energy = -0.738517345000
Davidson: iter=0 dim=0 root=0 eigenvalue=-0.738517345000
Davidson: iter=1 dim=1 root=0 eigenvalue=-0.785641077459
Davidson: iter=2 dim=2 root=0 eigenvalue=-0.797047797428
Davidson: iter=3 dim=3 root=0 eigenvalue=-0.802256751760
Davidson: iter=4 dim=4 root=0 eigenvalue=-0.806061651659
Davidson: iter=5 dim=5 root=0 eigenvalue=-0.807590336770
Davidson: iter=6 dim=6 root=0 eigenvalue=-0.808099212692
Davidson: iter=7 dim=7 root=0 eigenvalue=-0.808276419600
Davidson: iter=8 dim=8 root=0 eigenvalue=-0.808336303858
Davidson: iter=9 dim=9 root=0 eigenvalue=-0.808352646068
Davidson: iter=10 dim=10 root=0 eigenvalue=-0.808359471602
Davidson: iter=11 dim=11 root=0 eigenvalue=-0.808361343032
Davidson: iter=12 dim=12 root=0 eigenvalue=-0.808361523534
Davidson: iter=13 dim=13 root=0 eigenvalue=-0.808361547270
Davidson: iter=14 dim=14 root=0 eigenvalue=-0.808361550765
Davidson: iter=15 dim=15 root=0 eigenvalue=-0.808361551396
Davidson: iter=16 dim=16 root=0 eigenvalue=-0.808361551534
Davidson: iter=17 dim=17 root=0 eigenvalue=-0.808361551558
Davidson: iter=18 dim=18 root=0 eigenvalue=-0.808361551562
Davidson: iter=19 dim=19 root=0 eigenvalue=-0.808361551563
Davidson: iter=19 dim=19 root=1 eigenvalue=-0.746476152800
root no. 0 converged
Davidson: iter=20 dim=20 root=0 eigenvalue=-0.808361551563
Davidson: iter=20 dim=20 root=1 eigenvalue=-0.747800155790
Davidson: iter=21 dim=21 root=0 eigenvalue=-0.808361551563
Davidson: iter=21 dim=21 root=1 eigenvalue=-0.747930797319
Davidson: iter=22 dim=22 root=0 eigenvalue=-0.808361551563
Davidson: iter=22 dim=22 root=1 eigenvalue=-0.747950854284
Davidson: iter=23 dim=23 root=0 eigenvalue=-0.808361551563
Davidson: iter=23 dim=23 root=1 eigenvalue=-0.747954102154
Davidson: iter=24 dim=24 root=0 eigenvalue=-0.808361551563
Davidson: iter=24 dim=24 root=1 eigenvalue=-0.747954944791
Davidson: iter=25 dim=25 root=0 eigenvalue=-0.808361551563
Davidson: iter=25 dim=25 root=1 eigenvalue=-0.747955150987
Davidson: iter=26 dim=26 root=0 eigenvalue=-0.808361551563
Davidson: iter=26 dim=26 root=1 eigenvalue=-0.747955228093
Davidson: iter=27 dim=27 root=0 eigenvalue=-0.808361551563
Davidson: iter=27 dim=27 root=1 eigenvalue=-0.747955256418
Davidson: iter=28 dim=28 root=0 eigenvalue=-0.808361551563
Davidson: iter=28 dim=28 root=1 eigenvalue=-0.747955269036
Davidson: iter=29 dim=29 root=0 eigenvalue=-0.808361551563
Davidson: iter=29 dim=29 root=1 eigenvalue=-0.747955273419
Davidson: iter=30 dim=30 root=0 eigenvalue=-0.808361551563
Davidson: iter=30 dim=30 root=1 eigenvalue=-0.747955274171
Davidson: iter=31 dim=31 root=0 eigenvalue=-0.808361551563
Davidson: iter=31 dim=31 root=1 eigenvalue=-0.747955274328
Davidson: iter=32 dim=32 root=0 eigenvalue=-0.808361551563
Davidson: iter=32 dim=32 root=1 eigenvalue=-0.747955274344
Davidson: iter=33 dim=33 root=0 eigenvalue=-0.808361551563
Davidson: iter=33 dim=33 root=1 eigenvalue=-0.747955274347
Davidson: iter=34 dim=34 root=0 eigenvalue=-0.808361551563
Davidson: iter=34 dim=34 root=1 eigenvalue=-0.747955274348
root no. 1 converged
Davidson converged in 34 iterations.
E(core)= 0.000000000000
E(0)= -0.808361551563
E(1)= -0.747955274348
FCI Excitation energies = 2
0.000000000000 0.060406277216

Vacuum coefficients in CI state 0 = -0.737241233113
Vacuum coefficients in CI state 1 = -0.611897788566
Eigenvector 0 in string basis
0: -0.737241233113 seniority 0 ... 1
1
 | 1
1

1: -0.273850071875 seniority 2 ... 1
1
 | 1
2

2: -0.145173834126 seniority 2 ... 1
1
 | 1
3

3: 0.068059046025 seniority 2 ... 1
1
 | 1
4

19: -0.273850071313 seniority 2 ... 1
2
 | 1
1

20: 0.495046201387 seniority 0 ... 1
2
 | 1
2

38: -0.145173834085 seniority 2 ... 1
3
 | 1
1

57: 0.068059046006 seniority 2 ... 1
4
 | 1
1

Eigenvector 1 in string basis
0: -0.611897788566 seniority 0 ... 1
1
 | 1
1

1: 0.429795832068 seniority 2 ... 1
1
 | 1
2

2: 0.187268124801 seniority 2 ... 1
1
 | 1
3

3: -0.117945668846 seniority 2 ... 1
1
 | 1
4

6: 0.081502871869 seniority 2 ... 1
1
 | 1
7

9: 0.065057966221 seniority 2 ... 1
1
 | 1
10

19: 0.429795855182 seniority 2 ... 1
2
 | 1
1

20: -0.276508951221 seniority 0 ... 1
2
 | 1
2

21: -0.088764763139 seniority 2 ... 1
2
 | 1
3

22: 0.072122825904 seniority 2 ... 1
2
 | 1
4

38: 0.187268126524 seniority 2 ... 1
3
 | 1
1

39: -0.088764766477 seniority 2 ... 1
3
 | 1
2

40: 0.102623181658 seniority 0 ... 1
3
 | 1
3

57: -0.117945669644 seniority 2 ... 1
4
 | 1
1

58: 0.072122826999 seniority 2 ... 1
4
 | 1
2

60: 0.066377347277 seniority 0 ... 1
4
 | 1
4

80: 0.064761431213 seniority 0 ... 1
5
 | 1
5

100: 0.064781874640 seniority 0 ... 1
6
 | 1
6

114: 0.081502872341 seniority 2 ... 1
7
 | 1
1

171: 0.065057966697 seniority 2 ... 1
10
 | 1
1

Seniority vectors for all roots (nroots/seniority)
2 2
0.790444505831 0.209555494169
0.474914576567 0.525085423433

Calculating transition densities
Root 0 MO occupations numbers (density matrix diagonal)
19
1.293556892344 0.642182942425 0.044951914946 0.010809473103 0.001023914982 0.001020539420 0.002642156536 0.000076580895 0.000076533542 0.003138909126 0.000027877714 0.000016246143 0.000016266820 0.000012913056 0.000012423112 0.000208290567 0.000014106645 0.000014048362 0.000197970264
Root 1 MO occupations numbers (density matrix diagonal)
19
1.240338050972 0.554775059200 0.107887434402 0.047541209329 0.008481471805 0.008476138139 0.017449587169 0.000159368101 0.000159250789 0.010782031555 0.000154800498 0.000148912340 0.000149029817 0.000154000692 0.000149073813 0.002220229067 0.000088757663 0.000088344163 0.000797250485
Transition densities done:
Trandens between roots 0 0
19 19
1.293556892344 0.136893917460 0.236594816623 -0.098505661078 0.001990233664 0.001263050742 0.038569644926 0.000031894512 -0.000065998551 0.054325241296 -0.002216037451 -0.000007495860 0.000146007179 0.000007867950 0.000058812678 0.008464514908 0.000075534351 0.000106354475 0.011225226794
0.136893917460 0.642182942425 0.055790236994 -0.046080684092 0.000978428736 0.000591456909 0.033662612486 0.000019424136 -0.000030464880 0.028741219523 0.000798747051 0.000066584343 -0.000041616654 0.000069181945 0.000049414844 0.010215259351 0.000094882548 0.000100938537 0.009039633026
0.236594816623 0.055790236994 0.044951914946 -0.019401027796 0.000394551074 0.000248980179 0.008397591426 0.000006211844 -0.000013106933 0.011065617429 -0.000324673835 0.000002609336 0.000022024198 0.000005574877 0.000012926647 0.001964682444 0.000017763282 0.000023130581 0.002445828583
-0.098505661078 -0.046080684092 -0.019401027796 0.010809473103 -0.000201075937 -0.000125518497 -0.004933411927 -0.000008912398 0.000009826940 -0.005364013553 0.000203127913 -0.000002530190 -0.000013039148 -0.000001807964 -0.000006576687 -0.001303727224 -0.000011331960 -0.000018164666 -0.001270275174
0.001990233664 0.000978428736 0.000394551074 -0.000201075937 0.001023914982 0.000003179945 0.000102460020 -0.000229700307 0.000014021947 0.000110311885 -0.000001722951 -0.000057458682 -0.000007572428 0.000001236740 0.000002764220 0.000027037747 0.000075993549 -0.000086179789 0.000026651551
0.001263050742 0.000591456909 0.000248980179 -0.000125518497 0.000003179945 0.001020539420 0.000063119773 0.000013824149 0.000229450455 0.000069243721 0.000001969604 -0.000007480542 0.000057449293 0.000004808909 0.000000893549 0.000017955428 -0.000086555609 -0.000075361607 0.000016595224
0.038569644926 0.033662612486 0.008397591426 -0.004933411927 0.000102460020 0.000063119773 0.002642156536 0.000001872831 -0.000003145980 0.002683484414 -0.000040595924 0.000002413428 0.000003093161 0.000002814505 0.000003720795 0.000722932847 0.000006642926 0.000007941817 0.000695487853
0.000031894512 0.000019424136 0.000006211844 -0.000008912398 -0.000229700307 0.000013824149 0.000001872831 0.000076580895 -0.000000050002 0.000001830365 -0.000000616952 0.000014355569 0.000002849186 -0.000000235401 -0.000000644516 0.000000599664 -0.000018339529 0.000018582646 0.000000352369
-0.000065998551 -0.000030464880 -0.000013106933 0.000009826940 0.000014021947 0.000229450455 -0.000003145980 -0.000000050002 0.000076533542 -0.000003519232 0.000001265984 -0.000002776207 0.000014278156 0.000001214457 0.000000240229 -0.000000531055 -0.000018583594 -0.000018325183 -0.000000779160
0.054325241296 0.028741219523 0.011065617429 -0.005364013553 0.000110311885 0.000069243721 0.002683484414 0.000001830365 -0.000003519232 0.003138909126 -0.000046862209 0.000002338844 0.000003549717 0.000003074190 0.000004084163 0.000689181994 0.000006269443 0.000007559455 0.000762091257
-0.002216037451 0.000798747051 -0.000324673835 0.000203127913 -0.000001722951 0.000001969604 -0.000040595924 -0.000000616952 0.000001265984 -0.000046862209 0.000027877714 0.000000166550 -0.000000677854 0.000000389919 0.000000016331 -0.000008626056 -0.000000284289 -0.000000736223 -0.000001871518
-0.000007495860 0.000066584343 0.000002609336 -0.000002530190 -0.000057458682 -0.000007480542 0.000002413428 0.000014355569 -0.000002776207 0.000002338844 0.000000166550 0.000016246143 -0.000000000082 -0.000000095687 -0.000000189267 0.000000732479 -0.000003663110 0.000005490705 0.000000860991
0.000146007179 -0.000041616654 0.000022024198 -0.000013039148 -0.000007572428 0.000057449293 0.000003093161 0.000002849186 0.000014278156 0.000003549717 -0.000000677854 -0.000000000082 0.000016266820 0.000000255078 0.000000043125 0.000000758819 -0.000005502889 -0.000003598558 0.000000297572
0.000007867950 0.000069181945 0.000005574877 -0.000001807964 0.000001236740 0.000004808909 0.000002814505 -0.000000235401 0.000001214457 0.000003074190 0.000000389919 -0.000000095687 0.000000255078 0.000012913056 -0.000000100141 0.000000811739 -0.000000310559 -0.000000451860 0.000001055747
0.000058812678 0.000049414844 0.000012926647 -0.000006576687 0.000002764220 0.000000893549 0.000003720795 -0.000000644516 0.000000240229 0.000004084163 0.000000016331 -0.000000189267 0.000000043125 -0.000000100141 0.000012423112 0.000000997532 0.000000135451 -0.000000276113 0.000001071810
0.008464514908 0.010215259351 0.001964682444 -0.001303727224 0.000027037747 0.000017955428 0.000722932847 0.000000599664 -0.000000531055 0.000689181994 -0.000008626056 0.000000732479 0.000000758819 0.000000811739 0.000000997532 0.000208290567 0.000001783935 0.000002172271 0.000186753868
0.000075534351 0.000094882548 0.000017763282 -0.000011331960 0.000075993549 -0.000086555609 0.000006642926 -0.000018339529 -0.000018583594 0.000006269443 -0.000000284289 -0.000003663110 -0.000005502889 -0.000000310559 0.000000135451 0.000001783935 0.000014106645 0.000000022652 0.000001719582
0.000106354475 0.000100938537 0.000023130581 -0.000018164666 -0.000086179789 -0.000075361607 0.000007941817 0.000018582646 -0.000018325183 0.000007559455 -0.000000736223 0.000005490705 -0.000003598558 -0.000000451860 -0.000000276113 0.000002172271 0.000000022652 0.000014048362 0.000001930603
0.011225226794 0.009039633026 0.002445828583 -0.001270275174 0.000026651551 0.000016595224 0.000695487853 0.000000352369 -0.000000779160 0.000762091257 -0.000001871518 0.000000860991 0.000000297572 0.000001055747 0.000001071810 0.000186753868 0.000001719582 0.000001930603 0.000197970264

Trandens between roots 0 1
19 19
0.585610364857 -0.441267912763 -0.260875643999 0.147741620881 -0.003039314528 -0.001850238900 -0.099535456232 -0.000069596397 0.000128103849 -0.083474971568 0.002801527379 -0.000036003613 -0.000204459417 -0.000051915350 -0.000120036856 -0.035617982371 -0.000359234543 -0.000397530180 -0.021875867800
0.757526749005 -0.508095831983 -0.194639938679 0.135784835489 -0.002849773541 -0.001726926304 -0.088074854402 -0.000063309446 0.000103100647 -0.066174656008 0.001431080810 -0.000070832887 -0.000106961293 -0.000064988746 -0.000100722183 -0.030673689837 -0.000307821999 -0.000349862262 -0.018425256371
0.142915442917 -0.104157013053 -0.055019003458 0.033603615262 -0.000693173084 -0.000422113625 -0.021995636142 -0.000015540196 0.000027852157 -0.018095285458 0.000557901012 -0.000010401572 -0.000040729239 -0.000012650915 -0.000026258370 -0.007773426226 -0.000078352541 -0.000087337542 -0.004788304541
-0.088282283304 0.062660829239 0.029781453647 -0.015131624803 0.000371510943 0.000225656814 0.012178649112 0.000008635323 -0.000014926161 0.009633959567 -0.000319981158 0.000005787114 0.000023286155 0.000006299818 0.000014198035 0.004497420039 0.000044386739 0.000054848938 0.002613930121
0.001844267783 -0.001306868630 -0.000613753817 0.000370770485 0.002793407365 -0.000004462714 -0.000252875120 0.000036176058 -0.000002114876 -0.000198912192 0.000005804504 0.000068037499 0.000008748515 -0.000002179676 -0.000003185503 -0.000094716289 -0.000159377417 0.000179695578 -0.000053282351
0.001133106187 -0.000804797155 -0.000382565605 0.000230069798 -0.000004560651 0.002797968608 -0.000156501867 -0.000002118813 -0.000035813128 -0.000123693329 -0.000000152631 0.000008869677 -0.000068391767 -0.000005356532 -0.000001173957 -0.000061263587 0.000180738677 0.000157302258 -0.000033198136
0.050886380572 -0.035371269720 -0.015857502975 0.009449264754 -0.000196160810 -0.000119666255 -0.006609586274 -0.000004583542 0.000007975266 -0.005200900610 0.000146894040 -0.000003715553 -0.000010935192 -0.000004140541 -0.000007764653 -0.002398030472 -0.000024204094 -0.000026737069 -0.001418717011
0.000034527592 -0.000024123399 -0.000011158198 -0.000005974089 -0.000528979277 0.000031918762 -0.000004408345 0.000052859246 0.000000068589 -0.000003531751 0.000000176835 -0.000011294698 -0.000002237414 0.000000316257 0.000000459916 -0.000001476125 0.000042679521 -0.000043167046 -0.000001116739
-0.000056900189 0.000040254693 0.000019480699 -0.000004031434 0.000032552666 0.000528795757 0.000007959943 0.000000062788 0.000052944707 0.000006377353 -0.000000900166 0.000002193950 -0.000011271855 -0.000000895951 -0.000000183110 0.000001979323 0.000043269573 0.000042607830 0.000001789617
0.049225823583 -0.034921473610 -0.017235703537 0.010779087482 -0.000223018348 -0.000134898332 -0.007011144686 -0.000004989752 0.000008680210 -0.005576058540 0.000164872088 -0.000003814812 -0.000012050310 -0.000004204960 -0.000008243416 -0.002463759870 -0.000024751724 -0.000027751669 -0.001505225208
0.000119371264 0.000043407144 0.000253276856 0.000122313347 0.000002856996 0.000008674966 0.000053663206 0.000000002908 -0.000000058457 0.000057870065 0.000040170756 0.000000026939 0.000000028911 -0.000000040332 0.000000093702 0.000034514032 0.000000814794 0.000001471091 0.000014262912
0.000073967907 -0.000047710175 -0.000014026912 0.000012674249 -0.000128954750 -0.000016908060 -0.000007522465 0.000000187342 -0.000000023685 -0.000005395584 0.000000162308 0.000039267656 -0.000000029127 0.000000194631 0.000000117733 -0.000002220569 0.000007948071 -0.000011932403 -0.000001559490
0.000002684129 -0.000009885289 -0.000019662072 -0.000003801997 -0.000017525616 0.000128349157 -0.000004846645 0.000000043674 0.000000210520 -0.000004804282 0.000000015617 -0.000000017069 0.000039261383 -0.000000334188 -0.000000010341 -0.000002878581 0.000011951551 0.000007833439 -0.000001196719
0.000077340929 -0.000050845782 -0.000017885954 0.000019167659 0.000002190100 0.000010529826 -0.000008740319 -0.000000005831 0.000000021473 -0.000006501299 0.000000097034 0.000000160422 -0.000000366974 0.000044487713 -0.000000389972 -0.000002663858 0.000000661309 0.000000983049 -0.000001770535
0.000073329113 -0.000051035210 -0.000023412355 0.000015724924 0.000005572252 0.000001592905 -0.000009823181 -0.000000015813 0.000000016944 -0.000007717084 0.000000225170 0.000000131130 -0.000000015946 -0.000000387957 0.000042987072 -0.000003423989 -0.000000310693 0.000000584443 -0.000002072764
0.014341558838 -0.009890888089 -0.004281596401 0.002468176797 -0.000051811778 -0.000027985440 -0.001825396548 -0.000001224820 0.000002051358 -0.001402125890 0.000041004000 -0.000000980880 -0.000003163814 -0.000001090401 -0.000002107050 -0.000651742557 -0.000006376956 -0.000007134073 -0.000385771503
0.000132297357 -0.000091109062 -0.000039030511 0.000024075994 0.000195415220 -0.000224682449 -0.000016788140 0.000004448994 0.000004520069 -0.000012841847 0.000000667517 0.000004333103 0.000006522288 0.000000297458 -0.000000154789 -0.000005828240 -0.000021634301 -0.000000077826 -0.000003509625
0.000152546328 -0.000105734267 -0.000046447009 0.000017313061 -0.000223905235 -0.000195586203 -0.000019501659 -0.000004531376 0.000004468155 -0.000015107777 0.000000885690 -0.000006506221 0.000004273509 0.000000568952 0.000000298036 -0.000006817006 -0.000000074178 -0.000021469563 -0.000004242262
0.013642252792 -0.009511935986 -0.004358695068 0.002840944158 -0.000058079146 -0.000035203043 -0.001833428061 -0.000001324078 0.000002243939 -0.001439747800 0.000043200755 -0.000001011823 -0.000003118774 -0.000001037965 -0.000002105134 -0.000639971570 -0.000006446717 -0.000007141211 -0.000386767883

Trandens between roots 1 0
19 19
0.585610364857 0.757526749005 0.142915442917 -0.088282283304 0.001844267783 0.001133106187 0.050886380572 0.000034527592 -0.000056900189 0.049225823583 0.000119371264 0.000073967907 0.000002684129 0.000077340929 0.000073329113 0.014341558838 0.000132297357 0.000152546328 0.013642252792
-0.441267912763 -0.508095831983 -0.104157013053 0.062660829239 -0.001306868630 -0.000804797155 -0.035371269720 -0.000024123399 0.000040254693 -0.034921473610 0.000043407144 -0.000047710175 -0.000009885289 -0.000050845782 -0.000051035210 -0.009890888089 -0.000091109062 -0.000105734267 -0.009511935986
-0.260875643999 -0.194639938679 -0.055019003458 0.029781453647 -0.000613753817 -0.000382565605 -0.015857502975 -0.000011158198 0.000019480699 -0.017235703537 0.000253276856 -0.000014026912 -0.000019662072 -0.000017885954 -0.000023412355 -0.004281596401 -0.000039030511 -0.000046447009 -0.004358695068
0.147741620881 0.135784835489 0.033603615262 -0.015131624803 0.000370770485 0.000230069798 0.009449264754 -0.000005974089 -0.000004031434 0.010779087482 0.000122313347 0.000012674249 -0.000003801997 0.000019167659 0.000015724924 0.002468176797 0.000024075994 0.000017313061 0.002840944158
-0.003039314528 -0.002849773541 -0.000693173084 0.000371510943 0.002793407365 -0.000004560651 -0.000196160810 -0.000528979277 0.000032552666 -0.000223018348 0.000002856996 -0.000128954750 -0.000017525616 0.000002190100 0.000005572252 -0.000051811778 0.000195415220 -0.000223905235 -0.000058079146
-0.001850238900 -0.001726926304 -0.000422113625 0.000225656814 -0.000004462714 0.002797968608 -0.000119666255 0.000031918762 0.000528795757 -0.000134898332 0.000008674966 -0.000016908060 0.000128349157 0.000010529826 0.000001592905 -0.000027985440 -0.000224682449 -0.000195586203 -0.000035203043
-0.099535456232 -0.088074854402 -0.021995636142 0.012178649112 -0.000252875120 -0.000156501867 -0.006609586274 -0.000004408345 0.000007959943 -0.007011144686 0.000053663206 -0.000007522465 -0.000004846645 -0.000008740319 -0.000009823181 -0.001825396548 -0.000016788140 -0.000019501659 -0.001833428061
-0.000069596397 -0.000063309446 -0.000015540196 0.000008635323 0.000036176058 -0.000002118813 -0.000004583542 0.000052859246 0.000000062788 -0.000004989752 0.000000002908 0.000000187342 0.000000043674 -0.000000005831 -0.000000015813 -0.000001224820 0.000004448994 -0.000004531376 -0.000001324078
0.000128103849 0.000103100647 0.000027852157 -0.000014926161 -0.000002114876 -0.000035813128 0.000007975266 0.000000068589 0.000052944707 0.000008680210 -0.000000058457 -0.000000023685 0.000000210520 0.000000021473 0.000000016944 0.000002051358 0.000004520069 0.000004468155 0.000002243939
-0.083474971568 -0.066174656008 -0.018095285458 0.009633959567 -0.000198912192 -0.000123693329 -0.005200900610 -0.000003531751 0.000006377353 -0.005576058540 0.000057870065 -0.000005395584 -0.000004804282 -0.000006501299 -0.000007717084 -0.001402125890 -0.000012841847 -0.000015107777 -0.001439747800
0.002801527379 0.001431080810 0.000557901012 -0.000319981158 0.000005804504 -0.000000152631 0.000146894040 0.000000176835 -0.000000900166 0.000164872088 0.000040170756 0.000000162308 0.000000015617 0.000000097034 0.000000225170 0.000041004000 0.000000667517 0.000000885690 0.000043200755
-0.000036003613 -0.000070832887 -0.000010401572 0.000005787114 0.000068037499 0.000008869677 -0.000003715553 -0.000011294698 0.000002193950 -0.000003814812 0.000000026939 0.000039267656 -0.000000017069 0.000000160422 0.000000131130 -0.000000980880 0.000004333103 -0.000006506221 -0.000001011823
-0.000204459417 -0.000106961293 -0.000040729239 0.000023286155 0.000008748515 -0.000068391767 -0.000010935192 -0.000002237414 -0.000011271855 -0.000012050310 0.000000028911 -0.000000029127 0.000039261383 -0.000000366974 -0.000000015946 -0.000003163814 0.000006522288 0.000004273509 -0.000003118774
-0.000051915350 -0.000064988746 -0.000012650915 0.000006299818 -0.000002179676 -0.000005356532 -0.000004140541 0.000000316257 -0.000000895951 -0.000004204960 -0.000000040332 0.000000194631 -0.000000334188 0.000044487713 -0.000000387957 -0.000001090401 0.000000297458 0.000000568952 -0.000001037965
-0.000120036856 -0.000100722183 -0.000026258370 0.000014198035 -0.000003185503 -0.000001173957 -0.000007764653 0.000000459916 -0.000000183110 -0.000008243416 0.000000093702 0.000000117733 -0.000000010341 -0.000000389972 0.000042987072 -0.000002107050 -0.000000154789 0.000000298036 -0.000002105134
-0.035617982371 -0.030673689837 -0.007773426226 0.004497420039 -0.000094716289 -0.000061263587 -0.002398030472 -0.000001476125 0.000001979323 -0.002463759870 0.000034514032 -0.000002220569 -0.000002878581 -0.000002663858 -0.000003423989 -0.000651742557 -0.000005828240 -0.000006817006 -0.000639971570
-0.000359234543 -0.000307821999 -0.000078352541 0.000044386739 -0.000159377417 0.000180738677 -0.000024204094 0.000042679521 0.000043269573 -0.000024751724 0.000000814794 0.000007948071 0.000011951551 0.000000661309 -0.000000310693 -0.000006376956 -0.000021634301 -0.000000074178 -0.000006446717
-0.000397530180 -0.000349862262 -0.000087337542 0.000054848938 0.000179695578 0.000157302258 -0.000026737069 -0.000043167046 0.000042607830 -0.000027751669 0.000001471091 -0.000011932403 0.000007833439 0.000000983049 0.000000584443 -0.000007134073 -0.000000077826 -0.000021469563 -0.000007141211
-0.021875867800 -0.018425256371 -0.004788304541 0.002613930121 -0.000053282351 -0.000033198136 -0.001418717011 -0.000001116739 0.000001789617 -0.001505225208 0.000014262912 -0.000001559490 -0.000001196719 -0.000001770535 -0.000002072764 -0.000385771503 -0.000003509625 -0.000004242262 -0.000386767883

Trandens between roots 1 1
19 19
1.240338050972 -0.826173809091 -0.260141954490 0.185399839354 -0.003898728473 -0.002358903100 -0.132595974135 -0.000087907347 0.000149386602 -0.099767425125 0.002471919053 -0.000089666808 -0.000186348317 -0.000088419336 -0.000150537392 -0.047564755648 -0.000478363106 -0.000529549771 -0.028113076827
-0.826173809091 0.554775059200 0.187987738628 -0.129224932057 0.002708467687 0.001639722391 0.091982005390 0.000061471578 -0.000104975272 0.069821628622 -0.001798172280 0.000059331011 0.000134960685 0.000060012894 0.000104975073 0.032951275321 0.000331485054 0.000366872811 0.019522360414
-0.260141954490 0.187987738628 0.107887434402 -0.061944573318 0.001283931141 0.000778129598 0.040507459655 0.000029889908 -0.000050845268 0.032270127635 -0.000946536927 0.000022114405 0.000069433578 0.000024808755 0.000047884667 0.014256901689 0.000143250356 0.000161573506 0.008636962064
0.185399839354 -0.129224932057 -0.061944573318 0.047541209329 -0.000812571946 -0.000493693957 -0.025455161892 -0.000013337768 0.000028681961 -0.020536287444 0.000349805522 -0.000018592624 -0.000028404672 -0.000022458020 -0.000030889066 -0.008558356894 -0.000088854737 -0.000083442719 -0.005493192054
-0.003898728473 0.002708467687 0.001283931141 -0.000812571946 0.008481471805 0.000006103887 0.000528108805 0.000308685486 -0.000020298126 0.000427399975 -0.000011870264 0.000276475527 0.000038163799 -0.000007116109 -0.000011251597 0.000173605022 -0.000478350138 0.000549048381 0.000116853451
-0.002358903100 0.001639722391 0.000778129598 -0.000493693957 0.000006103887 0.008476138139 0.000321213196 -0.000017659182 -0.000307480236 0.000258858566 -0.000022422458 0.000036302850 -0.000275507693 -0.000021448714 -0.000003565664 0.000097273879 0.000550975652 0.000479619698 0.000070519346
-0.132595974135 0.091982005390 0.040507459655 -0.025455161892 0.000528108805 0.000321213196 0.017449587169 0.000012231106 -0.000020845650 0.013492336513 -0.000372828806 0.000010268832 0.000027489228 0.000010885167 0.000020074999 0.006082974178 0.000061232498 0.000068263055 0.003683954708
-0.000087907347 0.000061471578 0.000029889908 -0.000013337768 0.000308685486 -0.000017659182 0.000012231106 0.000159368101 -0.000000140139 0.000009556279 -0.000000331215 0.000007862839 0.000001565243 -0.000000097672 -0.000000342036 0.000004055947 0.000014746109 -0.000014778444 0.000002699361
0.000149386602 -0.000104975272 -0.000050845268 0.000028681961 -0.000020298126 -0.000307480236 -0.000020845650 -0.000000140139 0.000159250789 -0.000016436951 0.000000899430 -0.000001534059 0.000007765994 0.000000603679 0.000000125670 -0.000007435031 0.000014864187 0.000014571547 -0.000004519921
-0.099767425125 0.069821628622 0.032270127635 -0.020536287444 0.000427399975 0.000258858566 0.013492336513 0.000009556279 -0.000016436951 0.010782031555 -0.000282983985 0.000008496276 0.000020903014 0.000008827709 0.000015787624 0.004758089356 0.000047833513 0.000053839617 0.002883077281
0.002471919053 -0.001798172280 -0.000946536927 0.000349805522 -0.000011870264 -0.000022422458 -0.000372828806 -0.000000331215 0.000000899430 -0.000282983985 0.000154800498 -0.000000297829 -0.000000409781 -0.000000363163 -0.000000349508 -0.000131609247 -0.000001871196 -0.000001880553 -0.000078216872
-0.000089666808 0.000059331011 0.000022114405 -0.000018592624 0.000276475527 0.000036302850 0.000010268832 0.000007862839 -0.000001534059 0.000008496276 -0.000000297829 0.000148912340 0.000000043372 0.000000218629 -0.000000034726 0.000003255598 -0.000007100716 0.000010692428 0.000002365243
-0.000186348317 0.000134960685 0.000069433578 -0.000028404672 0.000038163799 -0.000275507693 0.000027489228 0.000001565243 0.000007765994 0.000020903014 -0.000000409781 0.000000043372 0.000149029817 -0.000000182912 0.000000077340 0.000009985603 -0.000010619612 -0.000006937744 0.000005738591
-0.000088419336 0.000060012894 0.000024808755 -0.000022458020 -0.000007116109 -0.000021448714 0.000010885167 -0.000000097672 0.000000603679 0.000008827709 -0.000000363163 0.000000218629 -0.000000182912 0.000154000692 -0.000001199014 0.000003868422 -0.000000471270 -0.000000841198 0.000002419582
-0.000150537392 0.000104975073 0.000047884667 -0.000030889066 -0.000011251597 -0.000003565664 0.000020074999 -0.000000342036 0.000000125670 0.000015787624 -0.000000349508 -0.000000034726 0.000000077340 -0.000001199014 0.000149073813 0.000007087811 0.000000288453 -0.000000411878 0.000004334909
-0.047564755648 0.032951275321 0.014256901689 -0.008558356894 0.000173605022 0.000097273879 0.006082974178 0.000004055947 -0.000007435031 0.004758089356 -0.000131609247 0.000003255598 0.000009985603 0.000003868422 0.000007087811 0.002220229067 0.000021650035 0.000023526862 0.001300745156
-0.000478363106 0.000331485054 0.000143250356 -0.000088854737 -0.000478350138 0.000550975652 0.000061232498 0.000014746109 0.000014864187 0.000047833513 -0.000001871196 -0.000007100716 -0.000010619612 -0.000000471270 0.000000288453 0.000021650035 0.000088757663 0.000000269590 0.000013016981
-0.000529549771 0.000366872811 0.000161573506 -0.000083442719 0.000549048381 0.000479619698 0.000068263055 -0.000014778444 0.000014571547 0.000053839617 -0.000001880553 0.000010692428 -0.000006937744 -0.000000841198 -0.000000411878 0.000023526862 0.000000269590 0.000088344163 0.000014876220
-0.028113076827 0.019522360414 0.008636962064 -0.005493192054 0.000116853451 0.000070519346 0.003683954708 0.000002699361 -0.000004519921 0.002883077281 -0.000078216872 0.000002365243 0.000005738591 0.000002419582 0.000004334909 0.001300745156 0.000013016981 0.000014876220 0.000797250485

State 0 :
Natural orbital occupations
19
1.378706562204 0.617414737907 0.001492854960 0.001089684758 0.001088115173 0.000070203557 0.000023554013 0.000023498790 0.000017890945 0.000016082112 0.000012899496 0.000012733610 0.000012723591 0.000012379975 0.000002503826 0.000001251953 0.000001068565 0.000001062396 0.000000192168
Natural orbitals (in MO basis)
19 19
-0.958205794223 -0.211749946275 -0.018420243811 -0.000084433643 0.000012502219 -0.158143037258 0.000008745924 -0.000075319816 -0.000592881538 0.028055772016 -0.000071946756 -0.000118554458 -0.000003453688 0.000117453366 -0.078419270067 -0.019628755895 0.000151923731 0.000048739648 -0.065823029384
-0.200112455105 0.975032508952 -0.048393147112 -0.000129530377 0.000006488949 -0.038477278635 0.000018882087 -0.000082911000 -0.006014506283 0.029676212469 -0.000049614562 -0.000192833421 -0.000003449825 0.000095128948 -0.043322130078 -0.007968641426 0.000078187370 0.000035190071 -0.050862323552
-0.180093187703 0.010108349129 -0.282350004789 0.000279568049 0.000312163128 0.868835557209 -0.000248982311 0.000524240169 0.081615384200 -0.107006437288 0.000397088004 0.000175850144 -0.000117163045 -0.000560495000 0.237652603309 0.085307117730 -0.000523116025 -0.000206207349 0.225828821260
0.078606889981 -0.040632183494 -0.920033516561 0.022561602358 -0.001326666298 -0.292098604894 0.000184882336 -0.005553275236 0.212275043679 -0.038681557010 0.000091280941 0.001469372296 -0.000227406655 -0.000133603390 -0.104170365719 0.015440473220 0.003370174138 -0.000367500269 0.046738597900
-0.001595732043 0.000896477500 0.019013959205 0.862485987680 0.436716552538 0.005806459061 -0.101047019081 -0.203924563170 -0.003293769443 0.001368266669 0.001160922269 0.025269666962 -0.015491596553 -0.000888704131 0.001844863700 0.000342143566 0.086670292373 -0.069223241133 -0.001314954773
-0.001008024473 0.000521956513 0.010985237724 0.436583248091 -0.862708529494 0.003774188208 0.203733249526 -0.101160959259 -0.001570504460 0.000663575019 -0.001734444704 0.015335931975 0.025584588429 -0.000681562939 0.001114435555 0.000161603026 0.068927757727 0.087196652259 -0.000611422328
-0.033228327089 0.040716977074 0.231298729722 0.000388238194 0.000075888758 -0.190055913094 -0.000717508886 0.004058974871 0.707642188524 -0.547343679228 0.000496128756 0.003243808515 -0.000328710335 -0.000890835380 0.209204125969 0.013845197954 -0.000874913564 -0.000152939502 0.251569914858
-0.000026161760 0.000020329729 0.000798148175 -0.192927161285 -0.112775976593 0.000353554997 -0.481672174821 -0.838715196930 0.002473891407 -0.003230375769 -0.003911766830 -0.099433124867 0.068256492499 0.003332129229 -0.000256880799 -0.000709861129 -0.003466263730 0.002665826786 -0.000337308902
0.000052580978 -0.000026522209 -0.000350098302 0.112868697241 -0.192778378400 -0.000094404998 -0.838887496853 0.481564708122 -0.001460230120 0.003021597010 -0.006192620322 0.068806686749 0.098237643919 -0.002886671162 -0.000072682420 0.000367188339 0.003007410857 0.002844963663 -0.000039508305
-0.043853039778 0.027636989347 -0.056288339435 0.000349951132 -0.000225255022 -0.310547573114 -0.000055896806 -0.002149941415 -0.417662546300 0.011045034507 -0.001161779500 0.001381961091 0.000933721095 0.001407732508 0.694023259699 0.264597738639 -0.001262160828 -0.000078967637 0.414063015463
0.001480772218 0.001997824014 -0.068655026614 0.003978439431 -0.002848885511 0.016480056175 -0.005823035067 0.006536892415 -0.488213459465 -0.822054655952 -0.028249793203 -0.045429936697 -0.044163984544 0.013698659457 -0.198814182875 0.068298857242 -0.000613546309 0.000633712250 -0.177733668361
-0.000005010939 0.000108140405 -0.001479903684 -0.052771619705 -0.018622479189 0.001272639626 -0.035564323403 -0.104913227179 -0.014884753603 -0.020314306492 0.044870257865 0.903755174717 -0.397527564206 -0.083935013272 -0.007294690026 0.001910283641 -0.003552499149 0.002160269073 -0.004954732909
-0.000099283278 -0.000114163467 0.004200084309 0.018212995452 -0.052804155460 -0.001631202279 -0.103670518270 0.035267819102 0.029434226576 0.049148786154 -0.012924391648 -0.393045380041 -0.908151614930 0.043179780314 0.012883112608 -0.003577541729 0.001910000524 0.003297333411 0.011724228873
-0.000016523052 0.000107133365 -0.001908872999 0.003114144734 -0.003600168830 -0.000358405994 -0.006538516502 0.006470254650 -0.014487725766 -0.022383270585 0.971984527990 -0.067370348132 0.004155782863 -0.223198533538 -0.004606854265 0.002583199604 0.000042582031 -0.000057478289 -0.004753102621
-0.000050347704 0.000058984988 -0.000211902243 0.002614759382 0.000449124539 -0.000629904731 0.000675194689 0.005188752685 -0.002216678035 -0.001899850780 -0.228489925210 -0.081413725725 -0.007667120326 -0.970083022656 -0.000015518554 0.000881019698 0.000260622170 0.000053179254 -0.000260881922
-0.007738390655 0.013433379484 0.093336555518 0.000514770102 -0.001168270213 -0.012021096013 0.000344524161 -0.000692955365 -0.071154211366 0.056703457675 0.000050796895 -0.001138880816 0.000855231970 0.000256893223 -0.599017160591 0.358072163193 -0.009244225376 -0.009678895868 0.703849801545
-0.000069641865 0.000125798199 0.000829153565 0.026982139927 0.106043024768 -0.000053621129 -0.020567554047 -0.005284647323 -0.000575117263 0.000814005524 0.000284090037 -0.000163467559 0.000134122548 0.000066406526 -0.005424726748 0.001945572431 -0.046362935664 0.992641519118 0.007357636499
-0.000092929647 0.000125259705 0.001683783767 -0.105668903985 0.026943674879 0.000150350905 -0.005354075246 0.019765636004 -0.000276997652 -0.000351448030 0.000221266932 0.000141836776 -0.000168088727 0.000043968363 -0.004542264947 0.009048312416 0.992681115091 0.046271153150 0.005125725273
-0.009549006521 0.010636863627 -0.023084377412 0.000465806976 -0.000058312388 -0.016834178006 -0.000098338002 0.000220811291 -0.168232645455 -0.057738736462 0.000303962608 -0.000071767428 -0.000002570205 -0.000466759727 -0.023767831678 -0.888167272068 0.005887053224 -0.001281578567 0.421782531453

State 1 :
Natural orbital occupations
19
1.907042687717 0.065566511321 0.008555634490 0.008545470834 0.008451016103 0.000527956029 0.000176634729 0.000164422428 0.000164335624 0.000154289999 0.000148769054 0.000141534261 0.000140549408 0.000140456475 0.000040151072 0.000012459930 0.000010379388 0.000008397648 0.000008343489
Natural orbitals (in MO basis)
19 19
0.804403411462 -0.309086338983 -0.000494518008 -0.001507449094 0.057279918005 -0.340491875735 -0.059417132849 0.001030677020 0.000297278706 0.000075390665 -0.000076852874 0.014736775991 0.000390408103 0.002247448025 0.311642118565 0.064917135548 -0.181911813274 0.000536252898 0.001178733572
-0.539157001914 -0.036589974599 -0.001306979849 -0.003968470512 0.148355818572 -0.487650179542 -0.145759445248 0.002501316181 0.000755023493 0.000223197569 -0.000265093027 0.035434028614 0.000867010304 0.005238316419 0.531861299966 0.142971816342 -0.349686940449 0.000890599478 0.002375028146
-0.180532442255 -0.823008567141 -0.003524898191 -0.008997352874 0.384907536546 0.359843387206 -0.062423374023 0.000923106025 0.000325362572 0.000155988039 -0.000214425462 0.007996260855 0.000065078967 0.000912184466 -0.069712896736 0.049179393590 -0.033003515804 -0.000304734037 0.000418769098
0.125849146607 0.399366403607 -0.007143186069 0.002038276388 0.902215058859 -0.007040730048 0.005035054595 -0.000249461319 -0.000000428618 -0.000127674835 0.000194167212 -0.024927398889 -0.000688361644 -0.003450525515 -0.093854793843 0.026360726682 0.020103476087 -0.002132903993 -0.000414148651
-0.002640974332 -0.008021333245 -0.481409091102 0.870865663320 -0.001741826088 -0.000245687797 -0.000253245446 -0.008128944728 0.002235521479 0.000118067199 -0.000047612048 -0.002004736960 -0.012317369473 0.021165595171 0.002322295610 -0.001157198229 -0.000997173811 -0.068822803749 -0.065914271187
-0.001598568336 -0.004895628469 0.870865282792 0.481390072701 0.008262379878 -0.000027518817 -0.000223142964 -0.002449339767 -0.007899545706 -0.000246512016 -0.000033315708 -0.001918247246 0.021257092744 0.012209697056 0.001331084095 -0.001177317695 -0.000253614523 -0.065778944294 0.068987252698
-0.088878408992 -0.180341591051 -0.000589856115 -0.002105021122 0.078053338250 -0.357184661465 0.858473909990 -0.014817215045 -0.004281726550 -0.001127603302 0.001364496618 -0.137188651939 -0.002669897573 -0.017527517083 -0.056886125460 -0.215997180151 0.140181540361 0.000391890618 -0.002045488750
-0.000059588701 -0.000176765692 -0.019438928241 0.030836952051 0.000509607014 -0.000018694954 0.013446217312 0.886396693121 -0.319707468443 0.007964726875 0.000941400220 -0.011052053884 -0.050583304870 0.072441735231 -0.000376691041 0.000153849773 0.001605289927 0.217596403335 0.235019718095
0.000101406980 0.000302303926 -0.030566794270 -0.019570145687 -0.000668810481 0.000645542816 -0.009239177254 -0.319970667212 -0.886399461159 0.001020229126 -0.001305507379 0.008911233144 -0.075343914097 -0.047655051767 0.000937046237 -0.002095449781 0.000066289347 -0.234686360049 0.217711492966
-0.067351110498 -0.169809712179 -0.000106221933 -0.000194017734 0.009167227208 -0.613763730354 -0.361970262699 0.005654241665 0.000923949768 0.001050372696 -0.001419082295 -0.010496898334 -0.001212057018 -0.002841164902 -0.665955906552 0.010616858699 0.122673464459 -0.001235821824 -0.000232647692
0.001694250041 0.005298172685 -0.001379208194 -0.000885679809 -0.026068302037 0.038100486449 -0.116729358868 -0.001890514141 -0.002219803772 0.025793792093 -0.004233550993 -0.984112446640 0.020522880371 -0.092573896524 0.034817994061 0.052131457080 -0.045467311576 -0.006533416286 0.003052096978
-0.000059192153 -0.000092603634 -0.012131070330 0.030866552956 -0.000433942377 0.000818195624 -0.000598479804 0.062141043653 -0.011097570690 -0.030287753837 0.051925664527 0.092523692003 0.381386918413 -0.911081601382 0.001354160557 0.001427755779 -0.001085879813 0.068461551895 0.050221927760
-0.000127277797 -0.000368075427 -0.030897786329 -0.012017844861 0.001350549043 -0.002551270721 0.004786786540 -0.008702085683 -0.063768391717 0.057041675033 -0.024736199396 -0.015366899167 0.916380095680 0.378951203874 -0.002517043712 -0.004362583402 0.003597600829 -0.049894908370 0.068856992271
-0.000058977658 -0.000120316790 -0.001820647750 -0.002025551963 -0.000698207630 0.000412425027 -0.004457650956 0.003944650413 -0.007126174014 -0.971698553761 0.222753723439 -0.030378300594 0.040537909648 0.058876476702 0.000024931333 0.000962474282 -0.001316288907 -0.006595993243 0.003102157468
-0.000101391410 -0.000241955887 0.000273137105 -0.001466816023 -0.000025229715 -0.000491698267 -0.001241996201 -0.005782342008 -0.000358027103 0.225593102068 0.973163739076 -0.002448156805 -0.006285850842 0.044273261265 -0.000722092553 -0.000326032452 -0.000098542144 -0.003665323743 -0.001657277993
-0.031795380342 -0.057059069712 -0.001504352715 -0.002914566404 0.074479577525 -0.068447437265 -0.298774630167 0.006702852986 0.005514697339 0.000161489294 -0.000283201835 -0.019697289873 -0.002206449655 -0.004127347569 0.324350035901 -0.737639992505 0.496356468557 -0.006653552313 0.002994793716
-0.000319766054 -0.000571705561 0.083814538418 -0.018152648762 0.001090178276 -0.000637188278 -0.002446196512 0.137773729202 -0.298079445177 0.001150368759 -0.000117045150 -0.000271929042 0.060730725843 -0.011899725676 0.003142208593 -0.002312999847 0.000675254024 0.041786062721 -0.937662866360
-0.000354692991 -0.000705337334 0.018075023015 0.083503607987 0.002598849059 -0.000617107926 -0.008675415901 -0.297609644461 -0.137363027530 -0.002179419542 -0.000312733519 -0.010306396015 0.012061685415 0.060784490846 0.002363952771 -0.002127292317 0.008052203939 0.937766046944 0.041783964788
-0.018861140568 -0.039477512482 -0.000096886151 0.000108934978 0.008840907812 -0.079330931055 0.004195529701 0.000086214826 0.000086929831 -0.000360323611 0.000466174405 0.002139519260 0.000070474971 0.000192548649 0.230549908166 0.615300137590 0.748272872987 -0.005625771501 -0.000398039910

