Number of strings: 19 19, CI size = 361
String addressing array alpha: 1 19
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18

Alpha strings 19 1
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19

Is hamiltonian hermitian? 1
Implicit Hamiltonian constructed
E(core)= 0.000000000000
H(1,1) + E(core) energy = -0.679275959100
Davidson: iter=0 dim=0 root=0 eigenvalue=-0.679275959100
Davidson: iter=1 dim=1 root=0 eigenvalue=-0.733824258541
Davidson: iter=2 dim=2 root=0 eigenvalue=-0.758097332602
Davidson: iter=3 dim=3 root=0 eigenvalue=-0.771515838147
Davidson: iter=4 dim=4 root=0 eigenvalue=-0.776004874282
Davidson: iter=5 dim=5 root=0 eigenvalue=-0.777437605784
Davidson: iter=6 dim=6 root=0 eigenvalue=-0.777951341174
Davidson: iter=7 dim=7 root=0 eigenvalue=-0.778177666579
Davidson: iter=8 dim=8 root=0 eigenvalue=-0.778304600339
Davidson: iter=9 dim=9 root=0 eigenvalue=-0.778379600792
Davidson: iter=10 dim=10 root=0 eigenvalue=-0.778424884566
Davidson: iter=11 dim=11 root=0 eigenvalue=-0.778444021869
Davidson: iter=12 dim=12 root=0 eigenvalue=-0.778446424243
Davidson: iter=13 dim=13 root=0 eigenvalue=-0.778446658713
Davidson: iter=14 dim=14 root=0 eigenvalue=-0.778446693705
Davidson: iter=15 dim=15 root=0 eigenvalue=-0.778446700309
Davidson: iter=16 dim=16 root=0 eigenvalue=-0.778446701408
Davidson: iter=17 dim=17 root=0 eigenvalue=-0.778446701547
Davidson: iter=18 dim=18 root=0 eigenvalue=-0.778446701593
Davidson: iter=19 dim=19 root=0 eigenvalue=-0.778446701604
Davidson: iter=20 dim=20 root=0 eigenvalue=-0.778446701607
Davidson: iter=21 dim=21 root=0 eigenvalue=-0.778446701608
Davidson: iter=21 dim=21 root=1 eigenvalue=-0.703343680546
root no. 0 converged
Davidson: iter=22 dim=22 root=0 eigenvalue=-0.778446701608
Davidson: iter=22 dim=22 root=1 eigenvalue=-0.704519056374
Davidson: iter=23 dim=23 root=0 eigenvalue=-0.778446701608
Davidson: iter=23 dim=23 root=1 eigenvalue=-0.704642652765
Davidson: iter=24 dim=24 root=0 eigenvalue=-0.778446701608
Davidson: iter=24 dim=24 root=1 eigenvalue=-0.704658214625
Davidson: iter=25 dim=25 root=0 eigenvalue=-0.778446701608
Davidson: iter=25 dim=25 root=1 eigenvalue=-0.704661043879
Davidson: iter=26 dim=26 root=0 eigenvalue=-0.778446701608
Davidson: iter=26 dim=26 root=1 eigenvalue=-0.704662250920
Davidson: iter=27 dim=27 root=0 eigenvalue=-0.778446701608
Davidson: iter=27 dim=27 root=1 eigenvalue=-0.704662723353
Davidson: iter=28 dim=28 root=0 eigenvalue=-0.778446701608
Davidson: iter=28 dim=28 root=1 eigenvalue=-0.704662900867
Davidson: iter=29 dim=29 root=0 eigenvalue=-0.778446701608
Davidson: iter=29 dim=29 root=1 eigenvalue=-0.704662966859
Davidson: iter=30 dim=30 root=0 eigenvalue=-0.778446701608
Davidson: iter=30 dim=30 root=1 eigenvalue=-0.704662978963
Davidson: iter=31 dim=31 root=0 eigenvalue=-0.778446701608
Davidson: iter=31 dim=31 root=1 eigenvalue=-0.704662981059
Davidson: iter=32 dim=32 root=0 eigenvalue=-0.778446701608
Davidson: iter=32 dim=32 root=1 eigenvalue=-0.704662981365
Davidson: iter=33 dim=33 root=0 eigenvalue=-0.778446701608
Davidson: iter=33 dim=33 root=1 eigenvalue=-0.704662981431
Davidson: iter=34 dim=34 root=0 eigenvalue=-0.778446701608
Davidson: iter=34 dim=34 root=1 eigenvalue=-0.704662981454
Davidson: iter=35 dim=35 root=0 eigenvalue=-0.778446701608
Davidson: iter=35 dim=35 root=1 eigenvalue=-0.704662981492
Davidson: iter=36 dim=36 root=0 eigenvalue=-0.778446701608
Davidson: iter=36 dim=36 root=1 eigenvalue=-0.704662981538
Davidson: iter=37 dim=37 root=0 eigenvalue=-0.778446701608
Davidson: iter=37 dim=37 root=1 eigenvalue=-0.704662981560
Davidson: iter=38 dim=38 root=0 eigenvalue=-0.778446701608
Davidson: iter=38 dim=38 root=1 eigenvalue=-0.704662981567
Davidson: iter=39 dim=39 root=0 eigenvalue=-0.778446701608
Davidson: iter=39 dim=39 root=1 eigenvalue=-0.704662981568
Davidson: iter=40 dim=40 root=0 eigenvalue=-0.778446701608
Davidson: iter=40 dim=40 root=1 eigenvalue=-0.759800716499
Davidson: iter=41 dim=41 root=0 eigenvalue=-0.778446701608
Davidson: iter=41 dim=41 root=1 eigenvalue=-0.774457662151
Davidson: iter=42 dim=42 root=0 eigenvalue=-0.778446701608
Davidson: iter=42 dim=42 root=1 eigenvalue=-0.777257913745
Davidson: iter=43 dim=43 root=0 eigenvalue=-0.778446701608
Davidson: iter=43 dim=43 root=1 eigenvalue=-0.777876980038
Davidson: iter=44 dim=44 root=0 eigenvalue=-0.778446701608
Davidson: iter=44 dim=44 root=1 eigenvalue=-0.778065691070
Davidson: iter=45 dim=45 root=0 eigenvalue=-0.778446701608
Davidson: iter=45 dim=45 root=1 eigenvalue=-0.778168631266
Davidson: iter=46 dim=46 root=0 eigenvalue=-0.778446701608
Davidson: iter=46 dim=46 root=1 eigenvalue=-0.778233060557
Davidson: iter=47 dim=47 root=0 eigenvalue=-0.778446701608
Davidson: iter=47 dim=47 root=1 eigenvalue=-0.778261120807
Davidson: iter=48 dim=48 root=0 eigenvalue=-0.778446701608
Davidson: iter=48 dim=48 root=1 eigenvalue=-0.778274166625
Davidson: iter=49 dim=49 root=0 eigenvalue=-0.778446701608
Davidson: iter=49 dim=49 root=1 eigenvalue=-0.778276276665
Davidson: iter=50 dim=50 root=0 eigenvalue=-0.778446701608
Davidson: iter=50 dim=50 root=1 eigenvalue=-0.778276569739
Davidson: iter=51 dim=51 root=0 eigenvalue=-0.778446701608
Davidson: iter=51 dim=51 root=1 eigenvalue=-0.778276604729
Davidson: iter=52 dim=52 root=0 eigenvalue=-0.778446701608
Davidson: iter=52 dim=52 root=1 eigenvalue=-0.778276609376
Davidson: iter=53 dim=53 root=0 eigenvalue=-0.778446701608
Davidson: iter=53 dim=53 root=1 eigenvalue=-0.778276610226
Davidson: iter=54 dim=54 root=0 eigenvalue=-0.778446701608
Davidson: iter=54 dim=54 root=1 eigenvalue=-0.778276610394
Davidson: iter=55 dim=55 root=0 eigenvalue=-0.778446701608
Davidson: iter=55 dim=55 root=1 eigenvalue=-0.778276610422
Davidson: iter=56 dim=56 root=0 eigenvalue=-0.778446701608
Davidson: iter=56 dim=56 root=1 eigenvalue=-0.778276610429
Davidson: iter=57 dim=57 root=0 eigenvalue=-0.778446701608
Davidson: iter=57 dim=57 root=1 eigenvalue=-0.778276610431
Davidson: iter=58 dim=58 root=0 eigenvalue=-0.778446701608
Davidson: iter=58 dim=58 root=1 eigenvalue=-0.778276610431
root no. 1 converged
Davidson converged in 58 iterations.
E(core)= 0.000000000000
E(0)= -0.778446701608
E(1)= -0.778276610431
FCI Excitation energies = 2
0.000000000000 0.000170091177

Vacuum coefficients in CI state 0 = 0.566659557176
Vacuum coefficients in CI state 1 = 0.000000001582
Eigenvector 0 in string basis
0: 0.566659557176 seniority 0 ... 1
1
 | 1
1

1: 0.373606148746 seniority 2 ... 1
1
 | 1
2

2: -0.167974249207 seniority 2 ... 1
1
 | 1
3

6: -0.052449818463 seniority 2 ... 1
1
 | 1
7

19: 0.373606174251 seniority 2 ... 1
2
 | 1
1

20: -0.566786439207 seniority 0 ... 1
2
 | 1
2

21: -0.072327140287 seniority 2 ... 1
2
 | 1
3

38: -0.167974264157 seniority 2 ... 1
3
 | 1
1

39: -0.072327234771 seniority 2 ... 1
3
 | 1
2

114: -0.052449828388 seniority 2 ... 1
7
 | 1
1

Eigenvector 1 in string basis
1: -0.677595322100 seniority 2 ... 1
1
 | 1
2

19: 0.677595323686 seniority 2 ... 1
2
 | 1
1

21: -0.185030521443 seniority 2 ... 1
2
 | 1
3

39: 0.185030510089 seniority 2 ... 1
3
 | 1
2

Seniority vectors for all roots (nroots/seniority)
2 2
0.644635679790 0.355364320210
0.000000000000 1.000000000000

Calculating transition densities
Root 0 MO occupations numbers (density matrix diagonal)
19
0.985104892290 0.933603207379 0.071781653113 0.000607725447 0.000042807307 0.000042329444 0.006270117560 0.000159470741 0.000003784096 0.000004141119 0.000009293910 0.000005631558 0.000001714895 0.000000393887 0.000000409638 0.002244093051 0.000011879700 0.000011886656 0.000094568209
Root 1 MO occupations numbers (density matrix diagonal)
19
0.927953970405 0.989894669918 0.072362696393 0.000495511107 0.000014812454 0.000014398689 0.006523107002 0.000163594127 0.000002043493 0.000002411460 0.000009216852 0.000005313314 0.000001134798 0.000000076336 0.000000113511 0.002432099832 0.000013988133 0.000013997136 0.000096845041
Transition densities done:
Trandens between roots 0 0
19 19
0.985104892290 0.021500714579 -0.262037930061 -0.004853050126 0.000141199943 -0.000041370085 -0.053454154526 -0.011057951034 -0.000064902061 -0.000528914385 0.001247334146 -0.000933114832 -0.000368742756 -0.000104137336 0.000134057414 0.017610487841 -0.000053454530 -0.000060284174 0.007649034866
0.021500714579 0.933603207379 -0.049732713181 -0.021477025579 0.000655693338 -0.000168400204 -0.057156070835 0.004894724749 -0.000035308255 0.000238195861 0.002527025632 -0.001897543941 -0.000786089298 -0.000224446353 0.000283206514 0.042527875060 -0.000127338769 -0.000154187778 0.005877182733
-0.262037930061 -0.049732713181 0.071781653113 0.002313165001 -0.000068793578 0.000019013045 0.016863929600 0.002695121136 0.000018862544 0.000128718038 -0.000450619543 0.000337436577 0.000135033772 0.000038244842 -0.000048960591 -0.006679722587 0.000020187897 0.000023277515 -0.002303415800
-0.004853050126 -0.021477025579 0.002313165001 0.000607725447 -0.000017272109 0.000004435828 0.001572365157 -0.000088008720 0.000000708333 -0.000004253377 -0.000069270646 0.000051936808 0.000021332192 0.000006010987 -0.000007576012 -0.001088409868 0.000003585751 0.000003423123 -0.000165850575
0.000141199943 0.000655693338 -0.000068793578 -0.000017272109 0.000042807307 -0.000000121333 -0.000047652248 0.000002876911 -0.000011836587 -0.000001020459 0.000001717013 -0.000003540520 0.000003866657 0.000000477743 0.000000135167 0.000033137897 0.000013751018 -0.000012962196 0.000005015588
-0.000041370085 -0.000168400204 0.000019013045 0.000004435828 -0.000000121333 0.000042329444 0.000012500646 -0.000000064267 0.000001158339 -0.000011837144 -0.000003545599 -0.000003076699 -0.000001656831 0.000000380364 0.000000267984 -0.000008506002 0.000012890134 0.000013881158 -0.000001339751
-0.053454154526 -0.057156070835 0.016863929600 0.001572365157 -0.000047652248 0.000012500646 0.006270117560 0.000283914233 0.000005551690 0.000013334080 -0.000219629079 0.000164723432 0.000067217859 0.000019117177 -0.000024261255 -0.003499238489 0.000010513833 0.000012501824 -0.000756405966
-0.011057951034 0.004894724749 0.002695121136 -0.000088008720 0.000002876911 -0.000000064267 0.000283914233 0.000159470741 0.000000533718 0.000007463713 0.000001322098 -0.000001106619 -0.000000584407 -0.000000157093 0.000000178914 0.000045458281 0.000000094271 -0.000000034524 -0.000055302181
-0.000064902061 -0.000035308255 0.000018862544 0.000000708333 -0.000011836587 0.000001158339 0.000005551690 0.000000533718 0.000003784096 0.000000026327 -0.000000145249 0.000000574556 -0.000001239373 -0.000000158171 0.000000016129 -0.000002684881 -0.000003702788 0.000004194067 -0.000000713990
-0.000528914385 0.000238195861 0.000128718038 -0.000004253377 -0.000001020459 -0.000011837144 0.000013334080 0.000007463713 0.000000026327 0.000004141119 0.000000911936 0.000000952665 0.000000350001 -0.000000118235 -0.000000077901 0.000002335656 -0.000004190852 -0.000003718890 -0.000002616491
0.001247334146 0.002527025632 -0.000450619543 -0.000069270646 0.000001717013 -0.000003545599 -0.000219629079 0.000001322098 -0.000000145249 0.000000911936 0.000009293910 -0.000006292788 -0.000002587758 -0.000000789894 0.000000938139 0.000138367047 -0.000001578684 -0.000001462739 0.000024703246
-0.000933114832 -0.001897543941 0.000337436577 0.000051936808 -0.000003540520 -0.000003076699 0.000164723432 -0.000001106619 0.000000574556 0.000000952665 -0.000006292788 0.000005631558 0.000001948321 0.000000509868 -0.000000744856 -0.000103837046 -0.000001591309 -0.000000238307 -0.000018522793
-0.000368742756 -0.000786089298 0.000135033772 0.000021332192 0.000003866657 -0.000001656831 0.000067217859 -0.000000584407 -0.000001239373 0.000000350001 -0.000002587758 0.000001948321 0.000001714895 0.000000290539 -0.000000320669 -0.000042595952 0.000001161933 -0.000002051767 -0.000007547079
-0.000104137336 -0.000224446353 0.000038244842 0.000006010987 0.000000477743 0.000000380364 0.000019117177 -0.000000157093 -0.000000158171 -0.000000118235 -0.000000789894 0.000000509868 0.000000290539 0.000000393887 -0.000000081673 -0.000012118365 0.000000391076 -0.000000058572 -0.000002148539
0.000134057414 0.000283206514 -0.000048960591 -0.000007576012 0.000000135167 0.000000267984 -0.000024261255 0.000000178914 0.000000016129 -0.000000077901 0.000000938139 -0.000000744856 -0.000000320669 -0.000000081673 0.000000409638 0.000015334519 0.000000030292 0.000000097280 0.000002731443
0.017610487841 0.042527875060 -0.006679722587 -0.001088409868 0.000033137897 -0.000008506002 -0.003499238489 0.000045458281 -0.000002684881 0.000002335656 0.000138367047 -0.000103837046 -0.000042595952 -0.000012118365 0.000015334519 0.002244093051 -0.000006693429 -0.000008049365 0.000392415028
-0.000053454530 -0.000127338769 0.000020187897 0.000003585751 0.000013751018 0.000012890134 0.000010513833 0.000000094271 -0.000003702788 -0.000004190852 -0.000001578684 -0.000001591309 0.000001161933 0.000000391076 0.000000030292 -0.000006693429 0.000011879700 0.000000025100 -0.000001183539
-0.000060284174 -0.000154187778 0.000023277515 0.000003423123 -0.000012962196 0.000013881158 0.000012501824 -0.000000034524 0.000004194067 -0.000003718890 -0.000001462739 -0.000000238307 -0.000002051767 -0.000000058572 0.000000097280 -0.000008049365 0.000000025100 0.000011886656 -0.000001401948
0.007649034866 0.005877182733 -0.002303415800 -0.000165850575 0.000005015588 -0.000001339751 -0.000756405966 -0.000055302181 -0.000000713990 -0.000002616491 0.000024703246 -0.000018522793 -0.000007547079 -0.000002148539 0.000002731443 0.000392415028 -0.000001183539 -0.000001401948 0.000094568209

Trandens between roots 0 1
19 19
0.000000016328 -0.000000000271 -0.000000005375 0.000000019109 0.000000014304 -0.000000049568 0.000000012143 -0.000000019147 0.000000007537 0.000000003797 -0.000000018812 0.000000016296 0.000000005384 -0.000000003796 0.000000002531 0.000000001392 0.000000039914 0.000000027590 -0.000000006140
0.000000002257 -0.000000000510 0.000000006821 -0.000000043572 -0.000000001364 -0.000000022597 -0.000000001898 0.000000020682 -0.000000001184 0.000000010576 -0.000000065621 -0.000000002592 -0.000000027337 -0.000000001816 0.000000003446 0.000000002795 -0.000000009964 -0.000000003988 -0.000000001915
0.000000064070 -0.000000010647 -0.000000016822 -0.000000003017 -0.000000003778 0.000000014416 -0.000000006112 0.000000003186 -0.000000001920 -0.000000001651 0.000000008153 -0.000000004174 -0.000000000114 0.000000001089 -0.000000000837 -0.000000000050 -0.000000010017 -0.000000007047 0.000000002283
-0.000000026434 0.000000006812 0.000000007428 0.000000001095 -0.000000000375 0.000000002650 0.000000000968 0.000000000078 0.000000000318 -0.000000001200 0.000000001537 0.000000000346 0.000000000793 0.000000000078 -0.000000000133 -0.000000001015 0.000000000540 0.000000000289 0.000000000496
0.000000000318 -0.000000001344 -0.000000000212 0.000000000050 0.000000000248 -0.000000000135 -0.000000000116 0.000000000156 -0.000000000036 0.000000000019 -0.000000000090 -0.000000000087 0.000000000130 -0.000000000012 0.000000000055 0.000000000165 -0.000000000128 0.000000000078 -0.000000000029
0.000000002793 0.000000007025 -0.000000000836 0.000000000395 -0.000000000046 0.000000000136 0.000000000333 -0.000000000491 -0.000000000015 -0.000000000135 -0.000000000146 -0.000000000062 -0.000000000061 -0.000000000038 -0.000000000031 -0.000000000676 -0.000000000186 -0.000000000147 0.000000000045
0.000000009736 -0.000000007976 -0.000000002284 0.000000001706 -0.000000000704 0.000000004410 -0.000000000546 -0.000000000298 -0.000000000231 -0.000000001087 0.000000004939 -0.000000000599 0.000000001426 0.000000000316 -0.000000000354 -0.000000000519 -0.000000001402 -0.000000001110 0.000000000548
0.000000018374 -0.000000005693 -0.000000004857 -0.000000000455 -0.000000000096 -0.000000000041 -0.000000000813 0.000000000038 -0.000000000177 0.000000000251 -0.000000000139 -0.000000000304 -0.000000000270 0.000000000029 0.000000000003 0.000000000213 -0.000000000624 -0.000000000440 0.000000000039
0.000000001269 0.000000002513 -0.000000000456 -0.000000000041 -0.000000000070 0.000000000018 -0.000000000147 -0.000000000061 0.000000000014 -0.000000000001 0.000000000013 0.000000000017 -0.000000000051 -0.000000000002 -0.000000000009 0.000000000042 0.000000000034 -0.000000000043 0.000000000024
-0.000000004137 -0.000000010207 0.000000001670 0.000000000032 -0.000000000006 -0.000000000046 0.000000000579 0.000000000172 -0.000000000003 0.000000000049 0.000000000018 0.000000000027 0.000000000010 0.000000000009 0.000000000001 -0.000000000218 0.000000000031 0.000000000027 -0.000000000089
0.000000008070 -0.000000006446 -0.000000001851 -0.000000000012 0.000000000016 -0.000000000209 -0.000000000101 -0.000000000070 -0.000000000015 0.000000000092 -0.000000000202 0.000000000006 -0.000000000074 -0.000000000003 0.000000000011 -0.000000000045 -0.000000000008 0.000000000012 -0.000000000009
-0.000000007970 0.000000001367 0.000000002109 0.000000000040 -0.000000000027 0.000000000135 0.000000000286 0.000000000118 0.000000000019 -0.000000000036 0.000000000164 0.000000000023 0.000000000060 0.000000000009 -0.000000000011 -0.000000000027 0.000000000018 -0.000000000001 -0.000000000030
-0.000000003154 -0.000000000479 0.000000000874 0.000000000043 0.000000000030 0.000000000041 0.000000000154 0.000000000064 -0.000000000010 -0.000000000014 0.000000000061 0.000000000000 0.000000000048 0.000000000006 0.000000000002 -0.000000000008 0.000000000004 0.000000000001 -0.000000000013
-0.000000000592 0.000000000469 0.000000000133 0.000000000006 0.000000000000 0.000000000009 0.000000000008 0.000000000007 -0.000000000003 -0.000000000012 0.000000000020 -0.000000000005 0.000000000010 -0.000000000007 -0.000000000000 0.000000000004 -0.000000000002 0.000000000001 0.000000000001
0.000000000963 -0.000000000181 -0.000000000253 -0.000000000008 0.000000000007 -0.000000000021 -0.000000000035 -0.000000000014 0.000000000003 0.000000000003 -0.000000000027 -0.000000000001 -0.000000000010 -0.000000000001 -0.000000000006 0.000000000003 -0.000000000002 -0.000000000001 0.000000000003
-0.000000003403 0.000000000223 0.000000000834 -0.000000001571 0.000000000162 -0.000000002185 0.000000000099 0.000000000554 -0.000000000036 0.000000000777 -0.000000003355 0.000000000019 -0.000000001247 -0.000000000150 0.000000000214 0.000000000197 0.000000000031 0.000000000153 -0.000000000246
0.000000010637 0.000000019106 -0.000000004067 -0.000000000272 0.000000000103 0.000000000052 -0.000000001461 -0.000000000194 -0.000000000053 -0.000000000085 0.000000000027 -0.000000000085 0.000000000010 -0.000000000029 0.000000000019 0.000000000797 -0.000000000039 -0.000000000009 0.000000000223
0.000000015319 0.000000027891 -0.000000005776 -0.000000000456 -0.000000000105 0.000000000086 -0.000000002191 -0.000000000317 0.000000000036 -0.000000000081 0.000000000065 -0.000000000058 -0.000000000081 -0.000000000025 -0.000000000023 0.000000000980 -0.000000000027 -0.000000000032 0.000000000258
0.000000003157 0.000000004177 -0.000000001050 -0.000000000235 0.000000000114 -0.000000000508 -0.000000000323 -0.000000000027 0.000000000058 0.000000000081 -0.000000000523 0.000000000108 -0.000000000121 -0.000000000041 0.000000000041 0.000000000270 0.000000000253 0.000000000200 -0.000000000013

Trandens between roots 1 0
19 19
0.000000016328 0.000000002257 0.000000064070 -0.000000026434 0.000000000318 0.000000002793 0.000000009736 0.000000018374 0.000000001269 -0.000000004137 0.000000008070 -0.000000007970 -0.000000003154 -0.000000000592 0.000000000963 -0.000000003403 0.000000010637 0.000000015319 0.000000003157
-0.000000000271 -0.000000000510 -0.000000010647 0.000000006812 -0.000000001344 0.000000007025 -0.000000007976 -0.000000005693 0.000000002513 -0.000000010207 -0.000000006446 0.000000001367 -0.000000000479 0.000000000469 -0.000000000181 0.000000000223 0.000000019106 0.000000027891 0.000000004177
-0.000000005375 0.000000006821 -0.000000016822 0.000000007428 -0.000000000212 -0.000000000836 -0.000000002284 -0.000000004857 -0.000000000456 0.000000001670 -0.000000001851 0.000000002109 0.000000000874 0.000000000133 -0.000000000253 0.000000000834 -0.000000004067 -0.000000005776 -0.000000001050
0.000000019109 -0.000000043572 -0.000000003017 0.000000001095 0.000000000050 0.000000000395 0.000000001706 -0.000000000455 -0.000000000041 0.000000000032 -0.000000000012 0.000000000040 0.000000000043 0.000000000006 -0.000000000008 -0.000000001571 -0.000000000272 -0.000000000456 -0.000000000235
0.000000014304 -0.000000001364 -0.000000003778 -0.000000000375 0.000000000248 -0.000000000046 -0.000000000704 -0.000000000096 -0.000000000070 -0.000000000006 0.000000000016 -0.000000000027 0.000000000030 0.000000000000 0.000000000007 0.000000000162 0.000000000103 -0.000000000105 0.000000000114
-0.000000049568 -0.000000022597 0.000000014416 0.000000002650 -0.000000000135 0.000000000136 0.000000004410 -0.000000000041 0.000000000018 -0.000000000046 -0.000000000209 0.000000000135 0.000000000041 0.000000000009 -0.000000000021 -0.000000002185 0.000000000052 0.000000000086 -0.000000000508
0.000000012143 -0.000000001898 -0.000000006112 0.000000000968 -0.000000000116 0.000000000333 -0.000000000546 -0.000000000813 -0.000000000147 0.000000000579 -0.000000000101 0.000000000286 0.000000000154 0.000000000008 -0.000000000035 0.000000000099 -0.000000001461 -0.000000002191 -0.000000000323
-0.000000019147 0.000000020682 0.000000003186 0.000000000078 0.000000000156 -0.000000000491 -0.000000000298 0.000000000038 -0.000000000061 0.000000000172 -0.000000000070 0.000000000118 0.000000000064 0.000000000007 -0.000000000014 0.000000000554 -0.000000000194 -0.000000000317 -0.000000000027
0.000000007537 -0.000000001184 -0.000000001920 0.000000000318 -0.000000000036 -0.000000000015 -0.000000000231 -0.000000000177 0.000000000014 -0.000000000003 -0.000000000015 0.000000000019 -0.000000000010 -0.000000000003 0.000000000003 -0.000000000036 -0.000000000053 0.000000000036 0.000000000058
0.000000003797 0.000000010576 -0.000000001651 -0.000000001200 0.000000000019 -0.000000000135 -0.000000001087 0.000000000251 -0.000000000001 0.000000000049 0.000000000092 -0.000000000036 -0.000000000014 -0.000000000012 0.000000000003 0.000000000777 -0.000000000085 -0.000000000081 0.000000000081
-0.000000018812 -0.000000065621 0.000000008153 0.000000001537 -0.000000000090 -0.000000000146 0.000000004939 -0.000000000139 0.000000000013 0.000000000018 -0.000000000202 0.000000000164 0.000000000061 0.000000000020 -0.000000000027 -0.000000003355 0.000000000027 0.000000000065 -0.000000000523
0.000000016296 -0.000000002592 -0.000000004174 0.000000000346 -0.000000000087 -0.000000000062 -0.000000000599 -0.000000000304 0.000000000017 0.000000000027 0.000000000006 0.000000000023 0.000000000000 -0.000000000005 -0.000000000001 0.000000000019 -0.000000000085 -0.000000000058 0.000000000108
0.000000005384 -0.000000027337 -0.000000000114 0.000000000793 0.000000000130 -0.000000000061 0.000000001426 -0.000000000270 -0.000000000051 0.000000000010 -0.000000000074 0.000000000060 0.000000000048 0.000000000010 -0.000000000010 -0.000000001247 0.000000000010 -0.000000000081 -0.000000000121
-0.000000003796 -0.000000001816 0.000000001089 0.000000000078 -0.000000000012 -0.000000000038 0.000000000316 0.000000000029 -0.000000000002 0.000000000009 -0.000000000003 0.000000000009 0.000000000006 -0.000000000007 -0.000000000001 -0.000000000150 -0.000000000029 -0.000000000025 -0.000000000041
0.000000002531 0.000000003446 -0.000000000837 -0.000000000133 0.000000000055 -0.000000000031 -0.000000000354 0.000000000003 -0.000000000009 0.000000000001 0.000000000011 -0.000000000011 0.000000000002 -0.000000000000 -0.000000000006 0.000000000214 0.000000000019 -0.000000000023 0.000000000041
0.000000001392 0.000000002795 -0.000000000050 -0.000000001015 0.000000000165 -0.000000000676 -0.000000000519 0.000000000213 0.000000000042 -0.000000000218 -0.000000000045 -0.000000000027 -0.000000000008 0.000000000004 0.000000000003 0.000000000197 0.000000000797 0.000000000980 0.000000000270
0.000000039914 -0.000000009964 -0.000000010017 0.000000000540 -0.000000000128 -0.000000000186 -0.000000001402 -0.000000000624 0.000000000034 0.000000000031 -0.000000000008 0.000000000018 0.000000000004 -0.000000000002 -0.000000000002 0.000000000031 -0.000000000039 -0.000000000027 0.000000000253
0.000000027590 -0.000000003988 -0.000000007047 0.000000000289 0.000000000078 -0.000000000147 -0.000000001110 -0.000000000440 -0.000000000043 0.000000000027 0.000000000012 -0.000000000001 0.000000000001 0.000000000001 -0.000000000001 0.000000000153 -0.000000000009 -0.000000000032 0.000000000200
-0.000000006140 -0.000000001915 0.000000002283 0.000000000496 -0.000000000029 0.000000000045 0.000000000548 0.000000000039 0.000000000024 -0.000000000089 -0.000000000009 -0.000000000030 -0.000000000013 0.000000000001 0.000000000003 -0.000000000246 0.000000000223 0.000000000258 -0.000000000013

Trandens between roots 1 1
19 19
0.927953970405 -0.019514370718 -0.252169131686 -0.002580762108 0.000070573617 -0.000023628851 -0.049073746627 -0.011299943532 -0.000061688181 -0.000540433327 0.001057404790 -0.000790426021 -0.000310621045 -0.000087788585 0.000113458592 0.014602531545 -0.000044826931 -0.000050368295 0.007269328567
-0.019514370718 0.989894669918 -0.056263692765 -0.020874521594 0.000634529259 -0.000163833535 -0.061233167675 0.004921943651 -0.000038193860 0.000239516392 0.002729688546 -0.002049942628 -0.000849562578 -0.000242613274 0.000306033994 0.046020482721 -0.000137202842 -0.000170301682 0.006102047207
-0.252169131686 -0.056263692765 0.072362696393 0.002008704594 -0.000058913764 0.000016685726 0.017217157296 0.002774889541 0.000019221921 0.000132456433 -0.000459747317 0.000344257476 0.000138005602 0.000039153916 -0.000050131133 -0.006862803085 0.000020804977 0.000024404650 -0.002363614082
-0.002580762108 -0.020874521594 0.002008704594 0.000495511107 -0.000014631817 0.000003785514 0.001457372819 -0.000075695078 0.000000900751 -0.000003704552 -0.000062405068 0.000046826070 0.000019266000 0.000005475068 -0.000006913037 -0.001014528523 0.000003016615 0.000003770782 -0.000154248473
0.000070573617 0.000634529259 -0.000058913764 -0.000014631817 0.000014812454 -0.000000114071 -0.000043874664 0.000002429350 -0.000003357277 -0.000000206762 0.000001803972 -0.000001845643 0.000000400237 -0.000000019824 0.000000188515 0.000030700150 -0.000000921762 0.000000656047 0.000004630221
-0.000023628851 -0.000163833535 0.000016685726 0.000003785514 -0.000000114071 0.000014398689 0.000011621583 -0.000000390213 0.000000332788 -0.000003352846 -0.000001149616 -0.000000390442 -0.000000245037 0.000000116170 0.000000017305 -0.000008025524 -0.000000746046 -0.000000800713 -0.000001239220
-0.049073746627 -0.061233167675 0.017217157296 0.001457372819 -0.000043874664 0.000011621583 0.006523107002 0.000297416151 0.000005745946 0.000013965738 -0.000230603481 0.000172976619 0.000070729247 0.000020140935 -0.000025551780 -0.003704409978 0.000011108559 0.000013518349 -0.000776563856
-0.011299943532 0.004921943651 0.002774889541 -0.000075695078 0.000002429350 -0.000000390213 0.000297416151 0.000163594127 0.000000559086 0.000007743265 0.000001063482 -0.000000883044 -0.000000531303 -0.000000150805 0.000000163105 0.000049225750 0.000000024168 -0.000000108509 -0.000059430275
-0.000061688181 -0.000038193860 0.000019221921 0.000000900751 -0.000003357277 0.000000332788 0.000005745946 0.000000559086 0.000002043493 0.000000027042 -0.000000165477 0.000000374892 -0.000000641963 -0.000000077794 -0.000000001011 -0.000002815111 -0.000002578831 0.000002928210 -0.000000734649
-0.000540433327 0.000239516392 0.000132456433 -0.000003704552 -0.000000206762 -0.000003352846 0.000013965738 0.000007743265 0.000000027042 0.000002411460 0.000000513601 0.000000495555 0.000000176738 -0.000000067316 -0.000000038266 0.000002525487 -0.000002924897 -0.000002597306 -0.000002812872
0.001057404790 0.002729688546 -0.000459747317 -0.000062405068 0.000001803972 -0.000001149616 -0.000230603481 0.000001063482 -0.000000165477 0.000000513601 0.000009216852 -0.000006710707 -0.000002763291 -0.000000812839 0.000000999574 0.000147950912 -0.000001162193 -0.000001141889 0.000025479046
-0.000790426021 -0.002049942628 0.000344257476 0.000046826070 -0.000001845643 -0.000000390442 0.000172976619 -0.000000883044 0.000000374892 0.000000495555 -0.000006710707 0.000005313314 0.000002077162 0.000000571353 -0.000000769087 -0.000111054168 -0.000000847087 0.000000029337 -0.000019103568
-0.000310621045 -0.000849562578 0.000138005602 0.000019266000 0.000000400237 -0.000000245037 0.000070729247 -0.000000531303 -0.000000641963 0.000000176738 -0.000002763291 0.000002077162 0.000001134798 0.000000273233 -0.000000323082 -0.000045703656 0.000000779031 -0.000001201835 -0.000007782059
-0.000087788585 -0.000242613274 0.000039153916 0.000005475068 -0.000000019824 0.000000116170 0.000020140935 -0.000000150805 -0.000000077794 -0.000000067316 -0.000000812839 0.000000571353 0.000000273233 0.000000076336 -0.000000088152 -0.000013025795 0.000000258441 -0.000000015352 -0.000002215739
0.000113458592 0.000306033994 -0.000050131133 -0.000006913037 0.000000188515 0.000000017305 -0.000025551780 0.000000163105 -0.000000001011 -0.000000038266 0.000000999574 -0.000000769087 -0.000000323082 -0.000000088152 0.000000113511 0.000016473677 -0.000000001915 0.000000033611 0.000002816930
0.014602531545 0.046020482721 -0.006862803085 -0.001014528523 0.000030700150 -0.000008025524 -0.003704409978 0.000049225750 -0.000002815111 0.000002525487 0.000147950912 -0.000111054168 -0.000045703656 -0.000013025795 0.000016473677 0.002432099832 -0.000007221704 -0.000008909794 0.000403972819
-0.000044826931 -0.000137202842 0.000020804977 0.000003016615 -0.000000921762 -0.000000746046 0.000011108559 0.000000024168 -0.000002578831 -0.000002924897 -0.000001162193 -0.000000847087 0.000000779031 0.000000258441 -0.000000001915 -0.000007221704 0.000013988133 0.000000027473 -0.000001219501
-0.000050368295 -0.000170301682 0.000024404650 0.000003770782 0.000000656047 -0.000000800713 0.000013518349 -0.000000108509 0.000002928210 -0.000002597306 -0.000001141889 0.000000029337 -0.000001201835 -0.000000015352 0.000000033611 -0.000008909794 0.000000027473 0.000013997136 -0.000001470918
0.007269328567 0.006102047207 -0.002363614082 -0.000154248473 0.000004630221 -0.000001239220 -0.000776563856 -0.000059430275 -0.000000734649 -0.000002812872 0.000025479046 -0.000019103568 -0.000007782059 -0.000002215739 0.000002816930 0.000403972819 -0.000001219501 -0.000001470918 0.000096845041

State 0 :
Natural orbital occupations
19
1.069344079235 0.930396116696 0.000127882566 0.000055339455 0.000055301905 0.000011267031 0.000002817225 0.000002814980 0.000001448211 0.000000587488 0.000000421447 0.000000421336 0.000000314617 0.000000300807 0.000000288722 0.000000288260 0.000000248263 0.000000043163 0.000000018593
Natural orbitals (in MO basis)
19 19
-0.922317376155 -0.284763846688 -0.052446337060 -0.000009867621 0.000031942724 -0.046403994692 -0.000014047984 0.000034343521 0.179967434850 -0.092890557230 -0.000185150214 0.000518750054 0.000209620306 0.000177007981 -0.000048592908 0.000512421651 -0.055867554399 -0.101943387124 -0.093835191371
-0.278647952635 0.956141288641 -0.058511501883 -0.000029990125 -0.000005567849 -0.046028675655 -0.000035817308 0.000015931870 0.008197927045 -0.025243057282 -0.000023309974 0.000132167733 0.000028673462 0.000011149510 0.000026708444 0.000036477700 -0.007181910538 -0.025363637640 -0.034750315702
0.257531476931 0.030354574139 -0.119430924363 0.000051324951 0.000128810941 -0.079503616422 0.000035237905 0.000095529860 0.780608329490 -0.314840373324 -0.000766521101 0.001784219967 0.000852518460 0.000787610533 -0.000409082632 0.002309022718 -0.231196282239 -0.303150139903 -0.241527157624
0.010471172070 -0.020642094102 -0.845563060853 -0.007980871998 -0.026780400854 0.474748017696 0.013507778527 0.004112185479 0.026230853635 0.148722729683 -0.001268696310 0.004314520316 -0.000657571391 -0.000536818848 -0.000841091702 0.003600911156 0.182985066166 -0.032580893937 0.027115634603
-0.000313213065 0.000632374856 0.026469368490 -0.434536580915 -0.751747221977 -0.014840530820 0.362056036607 0.226673440071 -0.000991019993 -0.004562632336 -0.095937864848 0.157270236824 -0.002333624703 0.002726409534 -0.078155067303 0.150243071399 -0.003431194177 0.000915719828 -0.000893510314
0.000085189087 -0.000160819103 -0.006364030650 -0.752228328653 0.434528632002 0.003916089754 -0.226737415686 0.362207520961 0.000196990087 0.000995185991 -0.157256233525 -0.096074187510 -0.000876640742 0.003573960304 -0.150351702913 -0.078079695695 0.000878536779 -0.000323108394 0.000320642733
0.065560814964 -0.042292425171 -0.254584097813 -0.000134687141 -0.000017946170 -0.270575404069 -0.000221815590 0.000173745493 -0.573888055668 -0.376661842230 -0.000033227156 0.001600181790 0.000404044361 0.000241084232 0.000703822226 -0.000630053661 -0.113026135989 -0.448037403528 -0.413704216459
0.008928305648 0.008494744717 0.231157251061 -0.011458606960 0.004405753884 0.016384723631 -0.000512201508 0.001312709776 0.096628655504 0.481307856242 0.040941502427 0.013638056269 -0.001700256606 -0.002500572363 0.019718923727 0.000907268444 0.572396566758 -0.529895036967 -0.307101545874
0.000070154337 -0.000016191129 0.000087420234 0.102589217685 0.225751565193 -0.000098237886 -0.029255580555 -0.014563396303 -0.000424513333 0.003668978250 -0.385771274924 0.797809697626 -0.007263072503 0.005550076266 -0.145636946630 0.361586897170 0.008219025002 -0.001866649670 -0.000671342101
0.000425921509 0.000410516769 0.011067716160 0.225568695580 -0.102539384183 0.000521202232 0.014519487032 -0.029096692390 0.004416025649 0.023020729856 -0.796409320996 -0.385804986248 -0.003432417952 0.008965414162 -0.361779128902 -0.145343071390 0.027268446569 -0.026163245995 -0.015236462374
-0.001860852661 0.002217857157 0.056201276061 0.058814486557 -0.024421128238 0.046285158645 -0.009579986304 0.021535683973 0.034466217795 -0.530297171551 0.236001502791 0.105493117394 -0.088387047986 0.001029720331 -0.511315297967 -0.196604850611 0.552133156063 0.055853402584 0.158020087268
0.001394048428 -0.001666480561 -0.041885146633 0.084111738470 -0.001041421427 -0.034909011229 -0.001699256092 0.031291141220 -0.025542351674 0.392039069382 0.341689451658 0.011066885290 -0.083974785716 0.084903476377 -0.722026648632 0.029046975867 -0.407244940880 -0.041996691045 -0.117065984877
0.000560917205 -0.000695904360 -0.014848546493 -0.014293706822 -0.101540878685 -0.014762112054 -0.038144466879 -0.006741032211 -0.006306087918 0.126191384424 -0.067686355039 0.408011531374 0.106845018948 0.052704858561 0.083093116847 -0.871940175563 -0.133189924485 -0.010723596829 -0.035975931739
0.000159084171 -0.000199051332 -0.003788864259 -0.013021350673 -0.008530961232 -0.004156808013 -0.002814627984 -0.004816778376 -0.001374795811 0.028957285553 -0.050451153876 0.030414737567 -0.984549359352 -0.067841085767 0.114515332954 -0.084509890853 -0.033370428751 -0.002251046536 -0.008358513664
-0.000203203560 0.000250334983 0.004748154200 -0.004960970708 0.005193603446 0.005123512847 0.001999295627 -0.001705504393 0.001923952686 -0.036576793674 -0.018939844241 -0.021670721529 -0.065611060531 0.992603381069 0.070884130766 0.037357563262 0.040203989885 0.003041423264 0.010519826634
-0.028167258223 0.038375066481 0.373412610420 -0.001323630235 0.000833512010 0.823493233280 0.003068883525 -0.003530582666 -0.126297221059 -0.204794188942 -0.000991833564 0.003635098883 -0.000603814687 -0.001439362001 -0.000877946476 -0.003164854740 -0.245730891907 -0.226441204968 -0.102728708811
0.000085012396 -0.000114678423 -0.000980062147 -0.397275991712 -0.122351659078 -0.002315562914 -0.234980142358 -0.871548448821 0.000307278887 0.000135085920 -0.035550552526 0.009808656201 -0.001383995847 0.002745961778 -0.098727616365 0.035554178757 0.001367673162 0.000379491000 0.000522407204
0.000098808639 -0.000140242183 -0.001376530190 -0.122340936195 0.397325806281 -0.004015954982 0.871475415310 -0.234997352267 0.000417291056 0.001183226089 -0.010098393699 -0.035362668010 0.000704994712 0.000573992125 -0.035286748064 -0.099258892047 -0.000588069369 0.000840378722 0.000510866792
-0.008743196926 0.003677761127 -0.029404432950 0.000161716325 -0.000269704573 -0.092310122647 -0.000154004894 0.000295357209 -0.031061999486 0.021027369125 -0.000085043026 0.000279111481 0.000267628502 0.000266929438 0.000113799312 0.000537805323 -0.130769739812 -0.597911694665 0.783911598068

State 1 :
Natural orbital occupations
19
0.999920427059 0.999920427059 0.000048856354 0.000048856354 0.000015320208 0.000015320208 0.000015317207 0.000015317207 0.000000054677 0.000000054677 0.000000008548 0.000000008548 0.000000008532 0.000000008532 0.000000007414 0.000000007414 0.000000000000 0.000000000000 0.000000000000
Natural orbitals (in MO basis)
19 19
0.616691364093 -0.740080350171 -0.115270208900 0.005476710204 0.000002485660 0.000008733965 0.000050508741 -0.000017941078 0.111598710787 0.169100722808 0.009535196201 0.000265594829 0.000438322472 0.000791859406 0.127006031061 0.023372182695 0.028932598836 0.000475245303 0.000608286151
-0.777192147582 -0.621245069665 -0.087496262782 0.000540872773 0.000028441756 -0.000005111209 -0.000008988972 0.000019335348 0.040971673668 0.009692832963 0.001697616824 0.000213869382 0.000049427987 0.000151996373 0.023241685346 0.001631005706 0.007251742239 0.000097502728 0.000153905694
-0.120033707195 0.240740284606 -0.301530402731 -0.005883368756 -0.000091688829 0.000066219717 0.000195247207 -0.000096584060 0.282984018284 0.733402113324 0.034078561159 -0.000484334368 0.001772312871 0.002739396468 0.448907048932 0.103812881450 0.072466056390 0.001263999174 0.001530939974
0.014449189935 0.015529527538 -0.299700460425 -0.918257248852 0.002575879014 0.008383855633 -0.026318108821 -0.015035226762 -0.140681231730 -0.154532000036 0.016308917627 -0.009076899686 0.001555925979 0.000731996481 0.099891742664 0.106375160560 -0.014861579989 -0.000137652254 -0.000303949730
-0.000444321626 -0.000465670269 0.009290072071 0.028958235889 0.280002659616 0.342216045458 -0.720779290278 -0.471108853297 0.004645958621 0.005016664417 0.214354722945 -0.093836468601 0.042684109749 0.070386104103 -0.018005848344 -0.013939473593 0.000630207428 0.000021562648 0.000129665510
0.000111217036 0.000124619644 -0.002267832963 -0.007198271450 0.802240126631 0.314219522327 0.441196379833 0.029549432913 -0.001502113303 -0.001220156112 -0.081806524917 0.007249430028 0.051753008823 0.229413881249 0.005233796677 0.002707583686 -0.000176657419 0.000055787442 -0.000051972662
0.015477044884 0.079213900548 -0.430275519998 0.057830353341 0.000202308256 -0.000013827721 -0.000035128548 0.000219984262 0.709876361250 -0.382347693952 -0.015943732701 0.006764184648 -0.001238818399 -0.000422221442 -0.169975845729 -0.134845840563 0.327771279866 0.006000434363 0.006562954441
-0.011127441910 0.005995541094 0.263688035146 0.092918263364 0.014889889149 -0.008189255076 0.003109076867 -0.005498744617 0.060502277005 -0.452869681394 0.069739005911 -0.001400430756 0.006668499631 -0.039838325165 0.782284801622 0.248038664966 0.180502557939 0.003038279006 0.003841218508
-0.000010495664 0.000074614356 0.000025859728 -0.000053430899 -0.138268110514 -0.013012754664 0.316470770729 -0.114508771296 0.000778867028 -0.001167837885 0.899252378770 -0.052564424586 0.071757982538 0.215293475916 -0.064649093665 -0.018561222557 0.001388079089 0.000352886663 -0.000432259466
-0.000535364235 0.000284093371 0.012596115871 0.004745787776 -0.294174837442 0.163034360857 -0.081053728885 0.112614945151 0.001962448625 -0.022244506353 -0.207805346249 -0.083120398937 -0.099972976562 0.896754797002 0.049948409475 0.011242404969 0.008470030538 0.000284903161 -0.000160082401
-0.001422691948 -0.002614914022 0.070696983518 0.004701446747 -0.063226499708 0.041869573157 -0.013676398921 0.025473481206 0.214081703026 -0.000259927714 -0.052653590678 0.068321635240 0.592429713519 0.030892532774 -0.214840790632 0.700868706927 -0.195063198320 0.035717738655 -0.080541020910
0.001070789399 0.001960775804 -0.052890750045 -0.003119580604 -0.091743441425 0.050624597970 0.017108744707 0.015474602920 -0.159274911518 -0.001084128921 -0.087684857374 -0.101673748015 0.776843289483 0.014113474611 0.167928028421 -0.528034927637 0.147443519118 -0.032775512527 -0.093599606900
0.000454764064 0.000798840605 -0.019814301100 0.000755528360 0.019565258639 0.019378249341 -0.112285298748 0.061315719175 -0.050370590484 -0.001264510075 0.079491371256 0.967861303690 0.053733413062 0.098706526561 0.028525039749 -0.090797467906 0.042967961403 -0.087988041687 0.074770462671
0.000130463428 0.000227381928 -0.005257140706 0.000486603518 0.014562596150 -0.005384703070 -0.012052918331 0.002980847540 -0.011769927503 -0.000652411912 0.019129867995 0.102927767586 -0.104311385336 0.006082799172 0.009942155042 -0.031036300769 0.019369256686 0.395326464582 -0.905449973628
-0.000162803032 -0.000289027907 0.006565802119 -0.000550948963 0.005243299738 -0.004377197832 0.004511656744 -0.004109368490 0.014625104718 0.001086227006 0.001910529114 -0.042806061416 -0.055010570022 -0.005945639413 -0.015766696536 0.046958477793 0.014982205377 -0.912754684431 -0.398698782074
-0.026076141794 -0.041466883814 0.728847019763 -0.374641769159 0.000679622888 -0.003279162300 -0.000122753692 -0.002565155460 0.413663547767 0.215269867867 -0.012072134626 0.014957627453 0.000215682577 0.001963788331 -0.116206611348 -0.162583685896 0.261075205355 0.007544708306 0.004653532031
0.000076905105 0.000124672141 -0.001840159104 0.000839004681 0.397414643391 -0.774641316057 -0.301729414115 0.250140434045 -0.001198950396 -0.000243126942 0.116698339026 -0.083440665977 0.093251974365 0.242824995768 -0.008692059358 -0.007712642425 -0.000379433442 0.000080173590 -0.000070110341
0.000098874641 0.000150478736 -0.003219539192 0.001578448088 -0.033886543306 -0.390445551136 0.272218804625 -0.826971504215 -0.002255955271 -0.000968182681 -0.240597831512 0.097104547244 0.018782991537 0.142685893262 0.015492652690 0.011426409768 -0.000915228900 -0.000104263355 -0.000056296932
-0.000000000000 -0.009822637015 -0.062507122178 0.058779703256 -0.000147711000 0.000381368606 -0.000246986367 0.000324377271 -0.364923911795 0.106780572905 -0.009050405126 -0.023171844123 0.001606590880 -0.001640934454 -0.186035185884 0.298169915634 0.850383720311 0.019993707449 0.016694587595

