Number of strings: 19 19, CI size = 361
String addressing array alpha: 1 19
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18

Alpha strings 19 1
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19

Is hamiltonian hermitian? 1
Implicit Hamiltonian constructed
E(core)= 0.000000000000
H(1,1) + E(core) energy = -0.714474015700
Davidson: iter=0 dim=0 root=0 eigenvalue=-0.714474015700
Davidson: iter=1 dim=1 root=0 eigenvalue=-0.763967536359
Davidson: iter=2 dim=2 root=0 eigenvalue=-0.780410549962
Davidson: iter=3 dim=3 root=0 eigenvalue=-0.789175008193
Davidson: iter=4 dim=4 root=0 eigenvalue=-0.793096764072
Davidson: iter=5 dim=5 root=0 eigenvalue=-0.794814334975
Davidson: iter=6 dim=6 root=0 eigenvalue=-0.795672103987
Davidson: iter=7 dim=7 root=0 eigenvalue=-0.796007660771
Davidson: iter=8 dim=8 root=0 eigenvalue=-0.796097268571
Davidson: iter=9 dim=9 root=0 eigenvalue=-0.796134491548
Davidson: iter=10 dim=10 root=0 eigenvalue=-0.796147759489
Davidson: iter=11 dim=11 root=0 eigenvalue=-0.796150345539
Davidson: iter=12 dim=12 root=0 eigenvalue=-0.796150607742
Davidson: iter=13 dim=13 root=0 eigenvalue=-0.796150640154
Davidson: iter=14 dim=14 root=0 eigenvalue=-0.796150644410
Davidson: iter=15 dim=15 root=0 eigenvalue=-0.796150645295
Davidson: iter=16 dim=16 root=0 eigenvalue=-0.796150645469
Davidson: iter=17 dim=17 root=0 eigenvalue=-0.796150645517
Davidson: iter=18 dim=18 root=0 eigenvalue=-0.796150645534
Davidson: iter=19 dim=19 root=0 eigenvalue=-0.796150645541
Davidson: iter=20 dim=20 root=0 eigenvalue=-0.796150645544
Davidson: iter=21 dim=21 root=0 eigenvalue=-0.796150645545
Davidson: iter=21 dim=21 root=1 eigenvalue=-0.731637446738
root no. 0 converged
Davidson: iter=22 dim=22 root=0 eigenvalue=-0.796150645545
Davidson: iter=22 dim=22 root=1 eigenvalue=-0.732968532364
Davidson: iter=23 dim=23 root=0 eigenvalue=-0.796150645545
Davidson: iter=23 dim=23 root=1 eigenvalue=-0.733128598958
Davidson: iter=24 dim=24 root=0 eigenvalue=-0.796150645545
Davidson: iter=24 dim=24 root=1 eigenvalue=-0.733143523287
Davidson: iter=25 dim=25 root=0 eigenvalue=-0.796150645545
Davidson: iter=25 dim=25 root=1 eigenvalue=-0.733145795755
Davidson: iter=26 dim=26 root=0 eigenvalue=-0.796150645545
Davidson: iter=26 dim=26 root=1 eigenvalue=-0.733146216883
Davidson: iter=27 dim=27 root=0 eigenvalue=-0.796150645545
Davidson: iter=27 dim=27 root=1 eigenvalue=-0.733146313335
Davidson: iter=28 dim=28 root=0 eigenvalue=-0.796150645545
Davidson: iter=28 dim=28 root=1 eigenvalue=-0.733146328141
Davidson: iter=29 dim=29 root=0 eigenvalue=-0.796150645545
Davidson: iter=29 dim=29 root=1 eigenvalue=-0.733146331736
Davidson: iter=30 dim=30 root=0 eigenvalue=-0.796150645545
Davidson: iter=30 dim=30 root=1 eigenvalue=-0.733146332329
Davidson: iter=31 dim=31 root=0 eigenvalue=-0.796150645545
Davidson: iter=31 dim=31 root=1 eigenvalue=-0.733146332458
Davidson: iter=32 dim=32 root=0 eigenvalue=-0.796150645545
Davidson: iter=32 dim=32 root=1 eigenvalue=-0.733146332482
Davidson: iter=33 dim=33 root=0 eigenvalue=-0.796150645545
Davidson: iter=33 dim=33 root=1 eigenvalue=-0.733146332485
Davidson: iter=34 dim=34 root=0 eigenvalue=-0.796150645545
Davidson: iter=34 dim=34 root=1 eigenvalue=-0.733146332486
root no. 1 converged
Davidson converged in 34 iterations.
E(core)= 0.000000000000
E(0)= -0.796150645545
E(1)= -0.733146332486
FCI Excitation energies = 2
0.000000000000 0.063004313059

Vacuum coefficients in CI state 0 = 0.640779329705
Vacuum coefficients in CI state 1 = 0.704379928102
Eigenvector 0 in string basis
0: 0.640779329705 seniority 0 ... 1
1
 | 1
1

1: 0.336488824638 seniority 2 ... 1
1
 | 1
2

2: -0.172261754628 seniority 2 ... 1
1
 | 1
3

19: 0.336488824580 seniority 2 ... 1
2
 | 1
1

20: -0.535792682900 seniority 0 ... 1
2
 | 1
2

38: -0.172261754625 seniority 2 ... 1
3
 | 1
1

Eigenvector 1 in string basis
0: 0.704379928102 seniority 0 ... 1
1
 | 1
1

1: -0.389990834011 seniority 2 ... 1
1
 | 1
2

2: 0.180070074850 seniority 2 ... 1
1
 | 1
3

3: -0.050956207493 seniority 2 ... 1
1
 | 1
4

6: 0.096475430397 seniority 2 ... 1
1
 | 1
7

19: -0.389990838224 seniority 2 ... 1
2
 | 1
1

20: 0.212269949995 seniority 0 ... 1
2
 | 1
2

21: -0.098813341275 seniority 2 ... 1
2
 | 1
3

25: -0.050871725654 seniority 2 ... 1
2
 | 1
7

38: 0.180070075041 seniority 2 ... 1
3
 | 1
1

39: -0.098813341969 seniority 2 ... 1
3
 | 1
2

40: -0.126076719876 seniority 0 ... 1
3
 | 1
3

57: -0.050956207520 seniority 2 ... 1
4
 | 1
1

60: -0.064672215230 seniority 0 ... 1
4
 | 1
4

80: -0.065471815743 seniority 0 ... 1
5
 | 1
5

100: -0.065468305306 seniority 0 ... 1
6
 | 1
6

114: 0.096475430482 seniority 2 ... 1
7
 | 1
1

115: -0.050871725701 seniority 2 ... 1
7
 | 1
2

Seniority vectors for all roots (nroots/seniority)
2 2
0.699894359393 0.300105640607
0.570601232247 0.429398767753

Calculating transition densities
Root 0 MO occupations numbers (density matrix diagonal)
19
1.115266358700 0.806069253030 0.067282585158 0.001996816406 0.000321897975 0.000322104167 0.005667908891 0.000032005779 0.000031903848 0.001937759884 0.000019460530 0.000007412303 0.000006539567 0.000003589954 0.000003430344 0.000666522685 0.000030004458 0.000025565376 0.000308880945
Root 1 MO occupations numbers (density matrix diagonal)
19
1.391638699876 0.423229695772 0.117127256413 0.016382588979 0.008623074781 0.008622050765 0.024568198157 0.000174847292 0.000173377345 0.003699775436 0.000156989389 0.000143817602 0.000141243387 0.000146423214 0.000141260630 0.004047261851 0.000108264109 0.000084911146 0.000790263857
Transition densities done:
Trandens between roots 0 0
19 19
1.115266358700 0.083450317557 -0.267410581346 0.021883985470 0.000090154872 0.000262048395 -0.052195636350 0.000292227971 0.000008375120 0.040555232430 -0.002816212139 0.000698023997 0.000150663012 -0.000087211546 -0.000046261003 -0.012703617776 -0.002015185599 0.001424950474 0.013841922617
0.083450317557 0.806069253030 -0.070183448793 0.030500836688 0.000189565243 0.000108974327 -0.054301236975 -0.000049854171 0.000077232533 0.021997211087 -0.002087597132 0.000650855471 0.000177149037 -0.000081183364 -0.000043004031 -0.021115440248 -0.002178846060 0.001535229320 0.011472612692
-0.267410581346 -0.070183448793 0.067282585158 -0.007099639366 -0.000033873022 -0.000066683105 0.015683455674 -0.000064903531 -0.000006967863 -0.010903105163 0.000789829045 -0.000204595070 -0.000046539953 0.000025551994 0.000013548388 0.004317795922 0.000610619351 -0.000431419362 -0.003972346694
0.021883985470 0.030500836688 -0.007099639366 0.001996816406 0.000009825051 0.000008281360 -0.002996700647 0.000002882714 0.000002464557 0.001408702559 -0.000080537835 0.000029815718 0.000008497964 -0.000003802053 -0.000001821100 -0.001058972290 -0.000110911395 0.000078903330 0.000632280075
0.000090154872 0.000189565243 -0.000033873022 0.000009825051 0.000321897975 -0.000000036652 -0.000016927039 -0.000003788991 0.000091206062 0.000007321506 -0.000000377950 -0.000000646073 0.000030605505 -0.000003005782 -0.000001127893 -0.000006115640 -0.000063230151 -0.000052479965 0.000003583393
0.000262048395 0.000108974327 -0.000066683105 0.000008281360 -0.000000036652 0.000322104167 -0.000017363130 0.000091321471 0.000003776677 0.000010694649 -0.000004107187 -0.000030192153 -0.000000494029 0.000001516263 0.000002594793 -0.000005500935 0.000052281105 -0.000062109383 0.000003793937
-0.052195636350 -0.054301236975 0.015683455674 -0.002996700647 -0.000016927039 -0.000017363130 0.005667908891 -0.000008971201 -0.000005282192 -0.003072264741 0.000238108721 -0.000068956560 -0.000017467241 0.000008632098 0.000004523658 0.001888557172 0.000221836464 -0.000156524510 -0.001300465970
0.000292227971 -0.000049854171 -0.000064903531 0.000002882714 -0.000003788991 0.000091321471 -0.000008971201 0.000032005779 -0.000000005409 0.000008864407 -0.000001598385 -0.000008769102 -0.000000509088 0.000000433392 0.000000786295 -0.000001492219 0.000015361678 -0.000016830818 0.000002571873
0.000008375120 0.000077232533 -0.000006967863 0.000002464557 0.000091206062 0.000003776677 -0.000005282192 -0.000000005409 0.000031903848 0.000002108126 -0.000000220155 -0.000000549372 0.000008963550 -0.000000881318 -0.000000334115 -0.000002042591 -0.000017280156 -0.000015537990 0.000001134503
0.040555232430 0.021997211087 -0.010903105163 0.001408702559 0.000007321506 0.000010694649 -0.003072264741 0.000008864407 0.000002108126 0.001937759884 -0.000153200504 0.000040448871 0.000009461734 -0.000005034654 -0.000002698431 -0.000929208883 -0.000121773634 0.000085988564 0.000753313763
-0.002816212139 -0.002087597132 0.000789829045 -0.000080537835 -0.000000377950 -0.000004107187 0.000238108721 -0.000001598385 -0.000000220155 -0.000153200504 0.000019460530 -0.000003412514 -0.000000793881 0.000000439500 0.000000235070 0.000072798357 0.000009406520 -0.000006385851 -0.000061221692
0.000698023997 0.000650855471 -0.000204595070 0.000029815718 -0.000000646073 -0.000030192153 -0.000068956560 -0.000008769102 -0.000000549372 0.000040448871 -0.000003412514 0.000007412303 0.000000197043 -0.000000268977 -0.000000320787 -0.000022165575 -0.000007562931 0.000007921414 0.000016772962
0.000150663012 0.000177149037 -0.000046539953 0.000008497964 0.000030605505 -0.000000494029 -0.000017467241 -0.000000509088 0.000008963550 0.000009461734 -0.000000793881 0.000000197043 0.000006539567 -0.000000316002 -0.000000122035 -0.000005848404 -0.000006632959 -0.000004353664 0.000004068330
-0.000087211546 -0.000081183364 0.000025551994 -0.000003802053 -0.000003005782 0.000001516263 0.000008632098 0.000000433392 -0.000000881318 -0.000005034654 0.000000439500 -0.000000268977 -0.000000316002 0.000003589954 0.000000008756 0.000002782177 0.000001171357 -0.000000064629 -0.000002090094
-0.000046261003 -0.000043004031 0.000013548388 -0.000001821100 -0.000001127893 0.000002594793 0.000004523658 0.000000786295 -0.000000334115 -0.000002698431 0.000000235070 -0.000000320787 -0.000000122035 0.000000008756 0.000003430344 0.000001443189 0.000000814525 -0.000000450991 -0.000001115559
-0.012703617776 -0.021115440248 0.004317795922 -0.001058972290 -0.000006115640 -0.000005500935 0.001888557172 -0.000001492219 -0.000002042591 -0.000929208883 0.000072798357 -0.000022165575 -0.000005848404 0.000002782177 0.000001443189 0.000666522685 0.000073820120 -0.000052067031 -0.000418468296
-0.002015185599 -0.002178846060 0.000610619351 -0.000110911395 -0.000063230151 0.000052281105 0.000221836464 0.000015361678 -0.000017280156 -0.000121773634 0.000009406520 -0.000007562931 -0.000006632959 0.000001171357 0.000000814525 0.000073820120 0.000030004458 -0.000006209354 -0.000051658631
0.001424950474 0.001535229320 -0.000431419362 0.000078903330 -0.000052479965 -0.000062109383 -0.000156524510 -0.000016830818 -0.000015537990 0.000085988564 -0.000006385851 0.000007921414 -0.000004353664 -0.000000064629 -0.000000450991 -0.000052067031 -0.000006209354 0.000025565376 0.000036448150
0.013841922617 0.011472612692 -0.003972346694 0.000632280075 0.000003583393 0.000003793937 -0.001300465970 0.000002571873 0.000001134503 0.000753313763 -0.000061221692 0.000016772962 0.000004068330 -0.000002090094 -0.000001115559 -0.000418468296 -0.000051658631 0.000036448150 0.000308880945

Trandens between roots 0 1
19 19
0.562706808438 -0.314446336182 0.210516610774 -0.045983064525 -0.000299357818 -0.000072658357 0.096092401315 0.000610051474 -0.000253630041 -0.039949903721 0.001958456193 -0.001030735668 -0.000336419357 0.000127883243 0.000067735672 0.038757432695 0.004164568266 -0.002908288148 -0.017805147832
0.881562470304 -0.484320403441 0.237562193470 -0.072622512176 -0.000588150709 0.000269861098 0.120680361015 0.000941562742 -0.000356173886 -0.043821571549 0.002358905479 -0.001274257722 -0.000416871793 0.000156692406 0.000084769551 0.048746544014 0.005193333891 -0.003629059759 -0.021205103188
-0.188999385122 0.105113507220 -0.063977809113 0.015211770163 0.000103740033 0.000008795209 -0.030187097315 -0.000201879634 0.000081863762 0.012152586849 -0.000603283348 0.000321747730 0.000105297188 -0.000039842916 -0.000021191250 -0.012187759547 -0.001305122432 0.000911518093 0.005515161964
0.044349932076 -0.024708880299 0.011580714891 -0.001458239754 -0.000022364432 0.000004890095 0.005982326726 0.000043169890 -0.000017332051 -0.002288992194 0.000108507082 -0.000062193449 -0.000021010638 0.000007733661 0.000004078475 0.002549942598 0.000256814682 -0.000180029175 -0.001069167550
0.000282350017 -0.000158029187 0.000058831954 -0.000016150453 0.001530162065 -0.000000033181 0.000033589568 -0.000002570666 0.000067949818 -0.000013241891 0.000000836794 -0.000000080484 -0.000011407159 0.000001208926 0.000000575964 0.000014474924 0.000086009717 0.000070322136 -0.000006953753
0.000141300368 -0.000076373943 0.000092189498 -0.000020581225 -0.000000224331 0.001530545165 0.000035545513 0.000068387597 0.000002721358 -0.000012342631 0.000000690365 0.000011056084 0.000000114312 -0.000000442139 -0.000001025104 0.000014554405 -0.000070242045 0.000083509451 -0.000002441448
-0.079678150363 0.044067379586 -0.023802514878 0.005958757585 0.000044676783 -0.000009585157 -0.011622711152 -0.000084472625 0.000033002614 0.004458999157 -0.000226681413 0.000123041216 0.000040505878 -0.000015206319 -0.000008132360 -0.004744765886 -0.000502648388 0.000351090293 0.002087440972
0.000045625556 -0.000025444974 0.000041864688 -0.000006504037 -0.000016150225 0.000388698801 0.000015030295 0.000049553429 -0.000000037849 -0.000005920369 -0.000000076438 0.000001571800 0.000000050856 -0.000000130704 -0.000000128561 0.000006186897 -0.000023322016 0.000025549781 -0.000001526413
0.000090723382 -0.000050160810 0.000021433995 -0.000009108961 0.000388531132 0.000016120492 0.000011582392 0.000000090478 0.000049388861 -0.000004431889 0.000000330812 -0.000000029408 -0.000001703793 0.000000157501 0.000000036053 0.000004679820 0.000026501074 0.000023509430 -0.000002311127
0.039564682199 -0.021883242511 0.013114624404 -0.003537620346 -0.000024649201 -0.000001437536 0.006186897647 0.000043753206 -0.000017304520 -0.002400114607 0.000122208449 -0.000065874175 -0.000021496536 0.000008121654 0.000004357654 0.002476043451 0.000267675731 -0.000187044830 -0.001118277292
-0.003304458771 0.001806370164 -0.001062998276 0.000428602989 0.000003126276 -0.000014530109 -0.000507201921 -0.000004770691 0.000001467264 0.000189204208 0.000014240854 0.000005070495 0.000001704295 -0.000000633038 -0.000000325502 -0.000195018240 -0.000021289860 0.000014521693 0.000089880344
0.000971048982 -0.000533873949 0.000299298126 -0.000100096550 -0.000004188355 -0.000129747362 0.000144633261 -0.000006260942 -0.000000928711 -0.000054886766 0.000002669176 0.000019804425 -0.000000489925 0.000000218691 0.000000159498 0.000057154410 0.000013188058 -0.000012988014 -0.000026156456
0.000250316561 -0.000138095450 0.000074509594 -0.000022264128 0.000130387455 -0.000002277819 0.000036458545 -0.000000176431 0.000007273535 -0.000013896822 0.000000715740 -0.000000376581 0.000021211925 0.000000190410 0.000000080717 0.000014701500 0.000010161913 0.000005882277 -0.000006605211
-0.000121166127 0.000066655019 -0.000037392628 0.000012201274 -0.000012663385 0.000006601686 -0.000018063049 0.000000168362 -0.000000700636 0.000006848811 -0.000000336199 0.000000235766 0.000000197579 0.000022726471 -0.000000159637 -0.000007165531 -0.000001970323 0.000000263629 0.000003245398
-0.000064170356 0.000035219554 -0.000019766938 0.000007173430 -0.000004737974 0.000011138237 -0.000009558613 0.000000614832 -0.000000307180 0.000003617716 -0.000000170207 0.000000151279 0.000000070387 -0.000000156384 0.000021898470 -0.000003741960 -0.000001350808 0.000000747057 0.000001738421
-0.027833109440 0.015386406926 -0.007948936476 0.001942129664 0.000015755817 -0.000007256751 -0.003963966889 -0.000029136054 0.000011307751 0.001493824595 -0.000074717726 0.000041449150 0.000013769988 -0.000005128587 -0.000002733960 -0.001617369423 -0.000170363275 0.000118988557 0.000704839006
-0.003133233555 0.001729996230 -0.000945925614 0.000265356565 -0.000309617266 0.000263120823 -0.000461337983 0.000009278353 -0.000012398067 0.000176373047 -0.000009304236 0.000007423063 0.000004678450 -0.000001014263 -0.000000770793 -0.000185650524 -0.000050744287 0.000013955500 0.000083570220
0.002209924883 -0.001220150232 0.000667297397 -0.000183840398 -0.000264730197 -0.000311130540 0.000325450129 -0.000011361139 -0.000013509806 -0.000124408713 0.000006453430 -0.000006585042 0.000001357273 0.000000238109 0.000000368030 0.000130963910 0.000014102178 -0.000040550997 -0.000058977726
0.017816406896 -0.009842002749 0.005532235994 -0.001521768683 -0.000010156427 -0.000001726528 0.002676134531 0.000019272553 -0.000007543941 -0.001027037772 0.000050721935 -0.000028081764 -0.000009246658 0.000003452287 0.000001863260 0.001075265411 0.000115815438 -0.000080907966 -0.000478397329

Trandens between roots 1 0
19 19
0.562706808438 0.881562470304 -0.188999385122 0.044349932076 0.000282350017 0.000141300368 -0.079678150363 0.000045625556 0.000090723382 0.039564682199 -0.003304458771 0.000971048982 0.000250316561 -0.000121166127 -0.000064170356 -0.027833109440 -0.003133233555 0.002209924883 0.017816406896
-0.314446336182 -0.484320403441 0.105113507220 -0.024708880299 -0.000158029187 -0.000076373943 0.044067379586 -0.000025444974 -0.000050160810 -0.021883242511 0.001806370164 -0.000533873949 -0.000138095450 0.000066655019 0.000035219554 0.015386406926 0.001729996230 -0.001220150232 -0.009842002749
0.210516610774 0.237562193470 -0.063977809113 0.011580714891 0.000058831954 0.000092189498 -0.023802514878 0.000041864688 0.000021433995 0.013114624404 -0.001062998276 0.000299298126 0.000074509594 -0.000037392628 -0.000019766938 -0.007948936476 -0.000945925614 0.000667297397 0.005532235994
-0.045983064525 -0.072622512176 0.015211770163 -0.001458239754 -0.000016150453 -0.000020581225 0.005958757585 -0.000006504037 -0.000009108961 -0.003537620346 0.000428602989 -0.000100096550 -0.000022264128 0.000012201274 0.000007173430 0.001942129664 0.000265356565 -0.000183840398 -0.001521768683
-0.000299357818 -0.000588150709 0.000103740033 -0.000022364432 0.001530162065 -0.000000224331 0.000044676783 -0.000016150225 0.000388531132 -0.000024649201 0.000003126276 -0.000004188355 0.000130387455 -0.000012663385 -0.000004737974 0.000015755817 -0.000309617266 -0.000264730197 -0.000010156427
-0.000072658357 0.000269861098 0.000008795209 0.000004890095 -0.000000033181 0.001530545165 -0.000009585157 0.000388698801 0.000016120492 -0.000001437536 -0.000014530109 -0.000129747362 -0.000002277819 0.000006601686 0.000011138237 -0.000007256751 0.000263120823 -0.000311130540 -0.000001726528
0.096092401315 0.120680361015 -0.030187097315 0.005982326726 0.000033589568 0.000035545513 -0.011622711152 0.000015030295 0.000011582392 0.006186897647 -0.000507201921 0.000144633261 0.000036458545 -0.000018063049 -0.000009558613 -0.003963966889 -0.000461337983 0.000325450129 0.002676134531
0.000610051474 0.000941562742 -0.000201879634 0.000043169890 -0.000002570666 0.000068387597 -0.000084472625 0.000049553429 0.000000090478 0.000043753206 -0.000004770691 -0.000006260942 -0.000000176431 0.000000168362 0.000000614832 -0.000029136054 0.000009278353 -0.000011361139 0.000019272553
-0.000253630041 -0.000356173886 0.000081863762 -0.000017332051 0.000067949818 0.000002721358 0.000033002614 -0.000000037849 0.000049388861 -0.000017304520 0.000001467264 -0.000000928711 0.000007273535 -0.000000700636 -0.000000307180 0.000011307751 -0.000012398067 -0.000013509806 -0.000007543941
-0.039949903721 -0.043821571549 0.012152586849 -0.002288992194 -0.000013241891 -0.000012342631 0.004458999157 -0.000005920369 -0.000004431889 -0.002400114607 0.000189204208 -0.000054886766 -0.000013896822 0.000006848811 0.000003617716 0.001493824595 0.000176373047 -0.000124408713 -0.001027037772
0.001958456193 0.002358905479 -0.000603283348 0.000108507082 0.000000836794 0.000000690365 -0.000226681413 -0.000000076438 0.000000330812 0.000122208449 0.000014240854 0.000002669176 0.000000715740 -0.000000336199 -0.000000170207 -0.000074717726 -0.000009304236 0.000006453430 0.000050721935
-0.001030735668 -0.001274257722 0.000321747730 -0.000062193449 -0.000000080484 0.000011056084 0.000123041216 0.000001571800 -0.000000029408 -0.000065874175 0.000005070495 0.000019804425 -0.000000376581 0.000000235766 0.000000151279 0.000041449150 0.000007423063 -0.000006585042 -0.000028081764
-0.000336419357 -0.000416871793 0.000105297188 -0.000021010638 -0.000011407159 0.000000114312 0.000040505878 0.000000050856 -0.000001703793 -0.000021496536 0.000001704295 -0.000000489925 0.000021211925 0.000000197579 0.000000070387 0.000013769988 0.000004678450 0.000001357273 -0.000009246658
0.000127883243 0.000156692406 -0.000039842916 0.000007733661 0.000001208926 -0.000000442139 -0.000015206319 -0.000000130704 0.000000157501 0.000008121654 -0.000000633038 0.000000218691 0.000000190410 0.000022726471 -0.000000156384 -0.000005128587 -0.000001014263 0.000000238109 0.000003452287
0.000067735672 0.000084769551 -0.000021191250 0.000004078475 0.000000575964 -0.000001025104 -0.000008132360 -0.000000128561 0.000000036053 0.000004357654 -0.000000325502 0.000000159498 0.000000080717 -0.000000159637 0.000021898470 -0.000002733960 -0.000000770793 0.000000368030 0.000001863260
0.038757432695 0.048746544014 -0.012187759547 0.002549942598 0.000014474924 0.000014554405 -0.004744765886 0.000006186897 0.000004679820 0.002476043451 -0.000195018240 0.000057154410 0.000014701500 -0.000007165531 -0.000003741960 -0.001617369423 -0.000185650524 0.000130963910 0.001075265411
0.004164568266 0.005193333891 -0.001305122432 0.000256814682 0.000086009717 -0.000070242045 -0.000502648388 -0.000023322016 0.000026501074 0.000267675731 -0.000021289860 0.000013188058 0.000010161913 -0.000001970323 -0.000001350808 -0.000170363275 -0.000050744287 0.000014102178 0.000115815438
-0.002908288148 -0.003629059759 0.000911518093 -0.000180029175 0.000070322136 0.000083509451 0.000351090293 0.000025549781 0.000023509430 -0.000187044830 0.000014521693 -0.000012988014 0.000005882277 0.000000263629 0.000000747057 0.000118988557 0.000013955500 -0.000040550997 -0.000080907966
-0.017805147832 -0.021205103188 0.005515161964 -0.001069167550 -0.000006953753 -0.000002441448 0.002087440972 -0.000001526413 -0.000002311127 -0.001118277292 0.000089880344 -0.000026156456 -0.000006605211 0.000003245398 0.000001738421 0.000704839006 0.000083570220 -0.000058977726 -0.000478397329

Trandens between roots 1 1
19 19
1.391638699876 -0.767267979127 0.280031085558 -0.091793747463 -0.000746089710 0.000366372540 0.167869751167 0.001292726415 -0.000491144505 -0.060781528253 0.002797876923 -0.001695528418 -0.000576665693 0.000209884018 0.000111207357 0.069535444238 0.007177326795 -0.005011996383 -0.029437108472
-0.767267979127 0.423229695772 -0.154599246737 0.049466568552 0.000396843797 -0.000181461279 -0.092694293387 -0.000710348384 0.000270384665 0.033635359657 -0.001528314271 0.000933962211 0.000318467261 -0.000115678434 -0.000061194819 -0.038442059742 -0.003961635594 0.002766181102 0.016254231631
0.280031085558 -0.154599246737 0.117127256413 -0.028268257915 -0.000206770317 0.000028090074 0.049351411976 0.000353169987 -0.000138904455 -0.019293760476 0.001110448930 -0.000546948180 -0.000173296398 0.000067236513 0.000036561630 0.019587542838 0.002152714735 -0.001504530720 -0.008965058938
-0.091793747463 0.049466568552 -0.028268257915 0.016382588979 0.000064941939 -0.000034119326 -0.013478902485 -0.000106829471 0.000039264079 0.005068103250 -0.000407763004 0.000163868474 0.000048373431 -0.000019805241 -0.000011416480 -0.005011856459 -0.000598452045 0.000414171615 0.002437660338
-0.000746089710 0.000396843797 -0.000206770317 0.000064941939 0.008623074781 -0.000000041760 -0.000104472948 -0.000008714026 0.000188027811 0.000033077637 -0.000001505400 0.000005401352 -0.000161296235 0.000016092648 0.000006855921 -0.000040467571 0.000485607572 0.000417095709 0.000013932556
0.000366372540 -0.000181461279 0.000028090074 -0.000034119326 -0.000000041760 0.008622050765 0.000032901349 0.000188517094 0.000007571200 0.000009178256 0.000010465586 0.000161695348 0.000002943628 -0.000007461071 -0.000014384514 0.000018650609 -0.000414141221 0.000489225952 0.000014177290
0.167869751167 -0.092694293387 0.049351411976 -0.013478902485 -0.000104472948 0.000032901349 0.024568198157 0.000180475657 -0.000069871002 -0.009234124662 0.000471013927 -0.000256639754 -0.000084245633 0.000031653404 0.000016967090 0.009830725923 0.001051090849 -0.000734318556 -0.004354667945
0.001292726415 -0.000710348384 0.000353169987 -0.000106829471 -0.000008714026 0.000188517094 0.000180475657 0.000174847292 -0.000000594823 -0.000066477877 0.000002137407 -0.000001856224 -0.000000590894 0.000000559319 -0.000000053027 0.000072696916 -0.000030429610 0.000036021075 -0.000029905464
-0.000491144505 0.000270384665 -0.000138904455 0.000039264079 0.000188027811 0.000007571200 -0.000069871002 -0.000000594823 0.000173377345 0.000026066609 -0.000001098538 0.000000728978 0.000000421001 0.000000063564 0.000000299107 -0.000028157247 0.000038424022 0.000040127286 0.000011992492
-0.060781528253 0.033635359657 -0.019293760476 0.005068103250 0.000033077637 0.000009178256 -0.009234124662 -0.000066477877 0.000026066609 0.003699775436 -0.000193064688 0.000099954326 0.000032370508 -0.000012301608 -0.000006668284 -0.003734551389 -0.000399380691 0.000278955145 0.001660538382
0.002797876923 -0.001528314271 0.001110448930 -0.000407763004 -0.000001505400 0.000010465586 0.000471013927 0.000002137407 -0.000001098538 -0.000193064688 0.000156989389 -0.000006063669 -0.000001829385 0.000000739609 0.000000407104 0.000188536236 0.000021051426 -0.000014668157 -0.000090269365
-0.001695528418 0.000933962211 -0.000546948180 0.000163868474 0.000005401352 0.000161695348 -0.000256639754 -0.000001856224 0.000000728978 0.000099954326 -0.000006063669 0.000143817602 0.000000928059 0.000000036315 -0.000000291075 -0.000103497865 -0.000013295991 0.000010478381 0.000046987287
-0.000576665693 0.000318467261 -0.000173296398 0.000048373431 -0.000161296235 0.000002943628 -0.000084245633 -0.000000590894 0.000000421001 0.000032370508 -0.000001829385 0.000000928059 0.000141243387 0.000000275461 -0.000000280968 -0.000034038460 -0.000006234728 0.000000478399 0.000015215603
0.000209884018 -0.000115678434 0.000067236513 -0.000019805241 0.000016092648 -0.000007461071 0.000031653404 0.000000559319 0.000000063564 -0.000012301608 0.000000739609 0.000000036315 0.000000275461 0.000146423214 -0.000000807665 0.000012767912 0.000001654420 -0.000000622967 -0.000005775201
0.000111207357 -0.000061194819 0.000036561630 -0.000011416480 0.000006855921 -0.000014384514 0.000016967090 -0.000000053027 0.000000299107 -0.000006668284 0.000000407104 -0.000000291075 -0.000000280968 -0.000000807665 0.000141260630 0.000006851200 0.000001316352 -0.000000579803 -0.000003136535
0.069535444238 -0.038442059742 0.019587542838 -0.005011856459 -0.000040467571 0.000018650609 0.009830725923 0.000072696916 -0.000028157247 -0.003734551389 0.000188536236 -0.000103497865 -0.000034038460 0.000012767912 0.000006851200 0.004047261851 0.000423888543 -0.000296047589 -0.001756253551
0.007177326795 -0.003961635594 0.002152714735 -0.000598452045 0.000485607572 -0.000414141221 0.001051090849 -0.000030429610 0.000038424022 -0.000399380691 0.000021051426 -0.000013295991 -0.000006234728 0.000001654420 0.000001316352 0.000423888543 0.000108264109 -0.000031763784 -0.000188861311
-0.005011996383 0.002766181102 -0.001504530720 0.000414171615 0.000417095709 0.000489225952 -0.000734318556 0.000036021075 0.000040127286 0.000278955145 -0.000014668157 0.000010478381 0.000000478399 -0.000000622967 -0.000000579803 -0.000296047589 -0.000031763784 0.000084911146 0.000131986417
-0.029437108472 0.016254231631 -0.008965058938 0.002437660338 0.000013932556 0.000014177290 -0.004354667945 -0.000029905464 0.000011992492 0.001660538382 -0.000090269365 0.000046987287 0.000015215603 -0.000005775201 -0.000003136535 -0.001756253551 -0.000188861311 0.000131986417 0.000790263857

State 0 :
Natural orbital occupations
19
1.210270756681 0.788333926889 0.000598192641 0.000372280864 0.000371979630 0.000017271024 0.000005618031 0.000005610172 0.000004669517 0.000003798764 0.000003550452 0.000003539891 0.000003522420 0.000003394770 0.000000550376 0.000000493596 0.000000297347 0.000000287718 0.000000259219
Natural orbitals (in MO basis)
19 19
-0.936962596651 -0.258723990779 -0.038170962975 -0.001579794243 0.000089814642 -0.172683583770 0.007257735384 -0.000803197070 0.036211973721 -0.010155463396 0.000564793787 0.000512893823 0.000881226741 -0.000059014445 -0.096320251100 0.109866856668 0.003607723940 0.000067892223 0.032455863412
-0.246938701983 0.963783594525 -0.054669648052 -0.001221740482 0.000073685206 -0.022019297932 0.002206125507 -0.000246345897 0.022258952306 -0.012937164897 0.001126479388 0.000882628545 0.001849662816 -0.000106728404 -0.063557845901 0.040069976909 0.001758900491 -0.000072177534 0.018595729112
0.235755287960 0.000358810120 -0.062296274673 -0.005032657455 0.000296225294 -0.849631242157 0.024460052344 -0.002688844363 0.098623469161 -0.053423523054 0.003281451434 0.002569678936 0.005053615584 -0.000266871872 -0.268313200052 0.357032494505 0.013735320200 0.000852996702 0.075875539825
-0.024790941433 0.030432753522 0.934655907203 -0.001165464459 -0.006384223026 -0.004543776613 -0.017079247478 -0.000033888475 -0.047450467135 -0.251201285078 0.024898657829 0.018251907110 0.040358865339 -0.001850118009 -0.232507480666 -0.025317653423 0.031696318475 0.002086056706 -0.029570905462
-0.000116475051 0.000204112359 0.006528823970 0.301136021126 0.879370306256 -0.001302000729 -0.036982261113 0.259535953778 0.004433040632 -0.001333946832 0.014526485744 -0.052323401752 -0.001110824642 0.001299981555 -0.010541645321 0.000885475883 -0.102140792379 0.231799948828 -0.002237394525
-0.000239407241 0.000048741868 0.000490281338 -0.879374166595 0.301137091483 0.005074609659 0.258793251555 0.037232174808 -0.017843221861 -0.001371711452 0.032992137887 0.008057940068 0.043570323859 -0.000555151892 0.027584606383 -0.004091668768 0.229979648242 0.102599743751 0.007996268885
0.054998931347 -0.049846952313 -0.270576328900 -0.001600501841 0.000254953613 0.379380732794 -0.022491387069 0.001197599678 0.128010718096 -0.649524804790 0.066696640224 0.048775627928 0.107927805684 -0.004983985589 -0.446127692263 0.322651451524 0.038478579978 0.003829047066 0.124258096908
-0.000229475872 -0.000156052951 -0.000396755939 -0.256918256730 0.076274614165 -0.014995899102 -0.949497373316 -0.096579328527 0.063388389142 0.063360036247 0.031248542485 0.008600430981 0.086340219108 -0.007806040497 0.000769177504 0.014196042784 -0.011867816175 -0.004568595587 0.010715762077
-0.000024017884 0.000092252108 0.000306436652 0.076220118682 0.256893664037 0.002581112634 0.095488524392 -0.953127772306 -0.012987408954 -0.012527801605 0.022604661082 -0.094228050307 0.007474985973 0.025830634337 0.000447125950 -0.003847979115 0.004673849249 -0.011719990493 -0.002437899663
-0.038259711748 0.013896598789 -0.131060771577 0.002459616168 -0.000274676320 -0.320771956707 -0.042451121425 0.005025964879 -0.090831475916 -0.636343791300 0.059989517246 0.042568115000 0.096899621328 -0.004611256099 0.290177525594 -0.601295587236 -0.018476415562 -0.001394548398 -0.048269605669
0.002779045037 -0.001651301814 0.076360512461 0.009040470964 -0.003137931840 0.013065268301 0.072446535809 -0.005721783693 0.963392201423 0.023221988684 0.067244694568 0.024612657878 0.100924689501 -0.006768036926 0.132016298295 -0.099766956585 -0.010286307290 0.000212361240 -0.130784086926
-0.000718566774 0.000573619083 -0.009940511651 0.083232109791 -0.031002689653 -0.008188052127 0.069064511762 0.015116728301 -0.126222259509 0.183804915969 0.477052160146 0.089318511191 0.833991389083 0.062990729940 -0.013338482706 0.005233552563 0.034542200208 0.016004135371 0.022565181043
-0.000163249235 0.000168939938 -0.000431403206 0.030407582599 0.083925639198 -0.002010262389 0.013446491256 -0.074577543194 -0.012152693575 0.046491514655 -0.309057795088 0.937700374252 0.068713902123 -0.055716269923 0.001512745066 -0.000549193798 0.015506133672 -0.033133139560 0.003219595161
0.000089750548 -0.000071507110 0.001055128971 -0.007069393292 -0.006805111193 0.001209289006 0.012647524174 0.016545986835 0.012816184658 -0.024432455846 -0.807470339685 -0.288732919006 0.487216919917 0.160991076642 0.001603549966 -0.000390744574 -0.002084684140 0.004070547980 -0.003009175370
0.000047589102 -0.000037847952 0.000913474260 -0.008277153358 -0.000636045677 0.000342455708 -0.015205447326 0.015517967284 0.012756948168 -0.011364918582 0.084971320286 0.098358611581 -0.126892544592 0.982921885457 0.001064334370 -0.000863184638 -0.005284841792 0.001496559843 -0.001573234306
0.015134653167 -0.021844369490 -0.144306860190 0.000674348926 0.000051060413 -0.020097793601 -0.001689957467 0.000307963454 0.015508790543 0.224123443505 -0.024070010186 -0.015391883201 -0.037915724705 0.001580885020 -0.727806258731 -0.537855897373 0.101974157229 0.012033437241 -0.309514620250
0.002141418681 -0.002025385381 0.002769191300 -0.203317836385 -0.121589175322 0.005986411880 0.061373771558 -0.055874743188 -0.013162133607 0.002623377182 0.007752691078 0.041452045696 0.028360922143 -0.006194603859 -0.087560283365 -0.015253891303 -0.863876338075 0.422022334256 -0.043024783100
-0.001513002231 0.001425464929 -0.001999802827 0.121524232521 -0.203287904354 -0.004159098929 -0.054778795874 -0.063058572307 0.008853890484 -0.001837908090 -0.028039775106 0.026863201879 -0.032946688404 -0.002691102059 0.054726742870 0.010271268936 0.417488124641 0.869428854469 0.030289134186
-0.013935647664 0.009616950532 -0.029868220729 0.001797162607 -0.000051127963 -0.004223677503 -0.019464200232 0.001999718195 -0.109680316804 -0.123813129623 0.016188527389 0.011360219844 0.025196383459 -0.000786104589 0.136196125053 0.304478407558 0.030552383225 0.005930598481 -0.926178227239

State 1 :
Natural orbital occupations
19
1.907164383775 0.065097515180 0.008725543423 0.008677798746 0.008666940460 0.000371609948 0.000188315676 0.000180631266 0.000180423176 0.000146564858 0.000141527025 0.000141097734 0.000137447100 0.000137430508 0.000022271448 0.000012257841 0.000003778270 0.000003713136 0.000000750430
Natural orbitals (in MO basis)
19 19
0.853516610087 -0.186317566414 -0.037817627910 0.000026159971 0.016808798590 -0.174127606831 -0.066105331001 0.007980858268 -0.001041262976 -0.000068104793 -0.018464967619 -0.000669923935 0.000330770032 0.000518698247 0.107752043426 -0.080016022474 -0.008085363630 0.037524650829 0.424851749013
-0.470626917551 0.102196880861 -0.103773673520 0.000078836926 0.046444518298 -0.195157264814 -0.148834893027 0.018556847840 -0.002393152048 -0.000182613843 -0.041644820504 -0.001514570977 0.000773844857 0.001953346834 0.142734825355 -0.155349307667 -0.014686097480 0.068010458989 0.802161446054
0.178953866564 0.925902623062 0.141555216630 0.000067435474 -0.068440260532 -0.272921290790 0.030635405975 -0.004972452511 0.000596133681 0.000126016492 0.016353306491 0.000587408302 -0.000413661154 -0.001987783434 0.078628583643 0.007720221032 -0.000506902488 0.002457815476 -0.063150499714
-0.057415437815 -0.166144389419 0.883388436037 -0.007171532458 -0.414327049148 -0.046583880319 -0.028292109499 0.003853127857 -0.000290122220 -0.000098610748 -0.022793301409 -0.000807745038 0.000432778762 0.000911612859 0.066897036682 -0.004192308978 -0.001244660647 0.004120070435 0.094805514314
-0.000462281942 -0.000911020548 0.136927456641 0.947908462317 0.276252102556 -0.001001953015 -0.002220606355 -0.012454198195 -0.035418392143 0.000188207498 -0.000088322636 0.000906213973 0.019091926785 -0.007548477349 0.000664911569 0.000500404832 0.060223954779 0.030633504550 -0.000521373561
0.000213500040 -0.000988618317 -0.400529514983 0.308254410296 -0.859136777738 0.002716223155 0.007873090909 0.034753667877 -0.012550545707 0.000287536788 0.000937378162 -0.000281146775 0.007580351565 0.019035296447 -0.000721460546 -0.002087574221 0.030543289488 -0.060181884025 0.004809208383
0.104842620221 0.225266347364 0.047409315940 -0.000055816306 -0.022841644370 0.758099034061 -0.561517208828 0.080942005641 -0.008795966642 -0.000905614849 -0.143584164091 -0.005177781429 0.002564396340 0.009209370577 -0.025681751008 -0.086063434630 -0.005411088323 0.025574043446 0.096766745515
0.000803342723 0.001311804145 -0.009663640540 0.006076670161 -0.019490199811 -0.003034376237 -0.141826758436 -0.903899070708 0.283428287186 0.006504919866 -0.023398137845 -0.000867053354 -0.047910605828 -0.137143871603 -0.009723672240 -0.005595180069 0.101751406991 -0.222679840274 0.015439267588
-0.000305908455 -0.000574056538 0.002665154163 0.021674305068 0.005470230972 -0.000379159586 0.026922944434 0.282573893848 0.914908306651 0.001026398471 0.001679194147 0.001651273640 -0.138742249677 0.048372653767 0.001946863634 0.001186717923 0.223300049976 0.101911499274 -0.003546997677
-0.038148928003 -0.104211278072 -0.027511229766 0.000104637988 0.010425011593 -0.521453586060 -0.722597878421 0.117960277168 -0.014272973221 -0.001462941911 -0.201902471760 -0.007109733170 0.004045246096 0.016426522797 -0.289268474004 0.066380571676 0.004515983748 -0.022220501494 -0.221221521895
0.001780885447 0.008680987637 -0.013288349007 0.000536207456 0.005042756404 0.004933950892 0.252351138477 -0.000471335420 -0.003111006833 -0.000637616772 -0.960954099114 -0.029340091304 -0.020604132194 -0.100021880427 0.029914535672 -0.015183173866 -0.001954258987 0.001809341246 -0.012181719353
-0.001064560541 -0.003096599960 -0.006009644632 0.006320706726 -0.016908259577 -0.001886893244 -0.024194270248 0.128109017214 -0.048287974751 -0.061419724429 0.097951746135 -0.072151309693 -0.382633213250 -0.901196008874 -0.003326736602 0.005347197221 -0.026393133563 0.049095203784 -0.003604492691
-0.000360584946 -0.000833416507 -0.002743586057 -0.017867549347 -0.005544125177 -0.000625136321 -0.002938184968 0.048151295369 0.128695022729 -0.079817321747 0.018705734805 0.000987280731 0.909614312239 -0.378803500561 0.001175084910 0.001573122565 0.049538884231 0.026050239244 -0.001771137865
0.000131723745 0.000374224255 0.000464936465 0.001537722995 0.001347922903 0.000236705997 0.002759098835 -0.019298023510 -0.003218080727 -0.982382021468 -0.002839360280 -0.153224712136 -0.044586681958 0.094952076831 0.000218021389 -0.000641709838 -0.002945009220 -0.005613476552 0.000428292370
0.000069902559 0.000215491240 0.000630508290 0.000253976006 0.001753440106 0.000060851862 0.002738409513 -0.005950046104 0.006227482959 0.157256525765 0.024302610015 -0.985068211548 0.036314026606 0.053806550046 0.000363677523 -0.000403540403 0.000940554838 -0.004476538193 0.000198105147
0.043320207365 0.078211741729 0.061556597776 -0.000005388606 -0.029684021461 0.048258669696 0.215696501934 -0.032467472912 0.003968892451 0.000393185465 0.030815059119 0.001040652084 0.000897892709 -0.003842689789 -0.908849342614 -0.271685564221 -0.011314310259 0.052374390819 0.183724022510
0.004487072233 0.010321762012 0.027525406667 0.039151232286 0.057084652116 0.009374967860 0.027617610219 0.213221251100 0.125203221854 -0.000907462749 0.007149057395 0.002738103750 0.010000439588 -0.019522981582 -0.016103649101 -0.051826133849 -0.375871578807 -0.885007363584 0.065811043612
-0.003133493177 -0.007232031587 -0.016912857910 0.063212648845 -0.035357401607 -0.006565700367 -0.020631025557 -0.123176342486 0.215095985758 0.002202197681 -0.004759841587 0.000946573286 0.019252537680 0.010506329147 0.011245133354 0.037171687791 -0.888966519217 0.371638155834 -0.045873563148
-0.018420583916 -0.044400606920 -0.007488534514 0.000180363687 0.001032604770 -0.076178451082 -0.037146611706 -0.003650430152 0.000211442263 0.000133357001 0.014364813779 0.000475544682 -0.000364253703 -0.000871766047 0.213595596065 -0.937759742543 -0.007640801825 0.031989632687 -0.253239170389

