Number of strings: 13 13, CI size = 169
String addressing array alpha: 1 13
0 1 2 3 4 5 6 7 8 9 10 11 12

Alpha strings 13 1
1
2
3
4
5
6
7
8
9
10
11
12
13

Is hamiltonian hermitian? 1
Implicit Hamiltonian constructed
E(core)= 0.000000000000
H(1,1) + E(core) energy = -0.856977002600
Davidson: iter=0 dim=0 root=0 eigenvalue=-0.856977002600
Davidson: iter=1 dim=1 root=0 eigenvalue=-0.889283760545
Davidson: iter=2 dim=2 root=0 eigenvalue=-0.892159708660
Davidson: iter=3 dim=3 root=0 eigenvalue=-0.892594492192
Davidson: iter=4 dim=4 root=0 eigenvalue=-0.892635038392
Davidson: iter=5 dim=5 root=0 eigenvalue=-0.892638992697
Davidson: iter=6 dim=6 root=0 eigenvalue=-0.892639495326
Davidson: iter=7 dim=7 root=0 eigenvalue=-0.892639518286
Davidson: iter=8 dim=8 root=0 eigenvalue=-0.892639520984
Davidson: iter=9 dim=9 root=0 eigenvalue=-0.892639521223
Davidson: iter=10 dim=10 root=0 eigenvalue=-0.892639521235
Davidson: iter=11 dim=11 root=0 eigenvalue=-0.892639521236
Davidson: iter=11 dim=11 root=1 eigenvalue=-0.518348045000
root no. 0 converged
Davidson: iter=12 dim=12 root=0 eigenvalue=-0.892639521236
Davidson: iter=12 dim=12 root=1 eigenvalue=-0.526386666313
Davidson: iter=13 dim=13 root=0 eigenvalue=-0.892639521236
Davidson: iter=13 dim=13 root=1 eigenvalue=-0.527166517320
Davidson: iter=14 dim=14 root=0 eigenvalue=-0.892639521236
Davidson: iter=14 dim=14 root=1 eigenvalue=-0.527203136221
Davidson: iter=15 dim=15 root=0 eigenvalue=-0.892639521236
Davidson: iter=15 dim=15 root=1 eigenvalue=-0.527210002902
Davidson: iter=16 dim=16 root=0 eigenvalue=-0.892639521236
Davidson: iter=16 dim=16 root=1 eigenvalue=-0.527215285632
Davidson: iter=17 dim=17 root=0 eigenvalue=-0.892639521236
Davidson: iter=17 dim=17 root=1 eigenvalue=-0.527228270620
Davidson: iter=18 dim=18 root=0 eigenvalue=-0.892639521236
Davidson: iter=18 dim=18 root=1 eigenvalue=-0.527258422522
Davidson: iter=19 dim=19 root=0 eigenvalue=-0.892639521236
Davidson: iter=19 dim=19 root=1 eigenvalue=-0.527275551736
Davidson: iter=20 dim=20 root=0 eigenvalue=-0.892639521236
Davidson: iter=20 dim=20 root=1 eigenvalue=-0.527280104511
Davidson: iter=21 dim=21 root=0 eigenvalue=-0.892639521236
Davidson: iter=21 dim=21 root=1 eigenvalue=-0.527280793621
Davidson: iter=22 dim=22 root=0 eigenvalue=-0.892639521236
Davidson: iter=22 dim=22 root=1 eigenvalue=-0.527280925056
Davidson: iter=23 dim=23 root=0 eigenvalue=-0.892639521236
Davidson: iter=23 dim=23 root=1 eigenvalue=-0.527280947924
Davidson: iter=24 dim=24 root=0 eigenvalue=-0.892639521236
Davidson: iter=24 dim=24 root=1 eigenvalue=-0.527280949495
Davidson: iter=25 dim=25 root=0 eigenvalue=-0.892639521236
Davidson: iter=25 dim=25 root=1 eigenvalue=-0.527280949638
Davidson: iter=26 dim=26 root=0 eigenvalue=-0.892639521236
Davidson: iter=26 dim=26 root=1 eigenvalue=-0.527280949682
Davidson: iter=27 dim=27 root=0 eigenvalue=-0.892639521236
Davidson: iter=27 dim=27 root=1 eigenvalue=-0.527280949701
Davidson: iter=28 dim=28 root=0 eigenvalue=-0.892639521236
Davidson: iter=28 dim=28 root=1 eigenvalue=-0.527280949772
Davidson: iter=29 dim=29 root=0 eigenvalue=-0.892639521236
Davidson: iter=29 dim=29 root=1 eigenvalue=-0.527280949887
Davidson: iter=30 dim=30 root=0 eigenvalue=-0.892639521236
Davidson: iter=30 dim=30 root=1 eigenvalue=-0.527280949922
Davidson: iter=31 dim=31 root=0 eigenvalue=-0.892639521236
Davidson: iter=31 dim=31 root=1 eigenvalue=-0.527280949933
Davidson: iter=32 dim=32 root=0 eigenvalue=-0.892639521236
Davidson: iter=32 dim=32 root=1 eigenvalue=-0.632742089747
Davidson: iter=33 dim=33 root=0 eigenvalue=-0.892639521236
Davidson: iter=33 dim=33 root=1 eigenvalue=-0.652819018078
Davidson: iter=34 dim=34 root=0 eigenvalue=-0.892639521236
Davidson: iter=34 dim=34 root=1 eigenvalue=-0.653518877407
Davidson: iter=35 dim=35 root=0 eigenvalue=-0.892639521236
Davidson: iter=35 dim=35 root=1 eigenvalue=-0.653598160031
Davidson: iter=36 dim=36 root=0 eigenvalue=-0.892639521236
Davidson: iter=36 dim=36 root=1 eigenvalue=-0.653601374382
Davidson: iter=37 dim=37 root=0 eigenvalue=-0.892639521236
Davidson: iter=37 dim=37 root=1 eigenvalue=-0.653601738372
Davidson: iter=38 dim=38 root=0 eigenvalue=-0.892639521236
Davidson: iter=38 dim=38 root=1 eigenvalue=-0.653601868649
Davidson: iter=39 dim=39 root=0 eigenvalue=-0.892639521236
Davidson: iter=39 dim=39 root=1 eigenvalue=-0.653601975478
Davidson: iter=40 dim=40 root=0 eigenvalue=-0.892639521236
Davidson: iter=40 dim=40 root=1 eigenvalue=-0.653602008634
Davidson: iter=41 dim=41 root=0 eigenvalue=-0.892639521236
Davidson: iter=41 dim=41 root=1 eigenvalue=-0.653602015623
Davidson: iter=42 dim=42 root=0 eigenvalue=-0.892639521236
Davidson: iter=42 dim=42 root=1 eigenvalue=-0.653602017219
Davidson: iter=43 dim=43 root=0 eigenvalue=-0.892639521236
Davidson: iter=43 dim=43 root=1 eigenvalue=-0.653602017397
Davidson: iter=44 dim=44 root=0 eigenvalue=-0.892639521236
Davidson: iter=44 dim=44 root=1 eigenvalue=-0.653602017431
Davidson: iter=45 dim=45 root=0 eigenvalue=-0.892639521236
Davidson: iter=45 dim=45 root=1 eigenvalue=-0.653602017435
Davidson: iter=46 dim=46 root=0 eigenvalue=-0.892639521236
Davidson: iter=46 dim=46 root=1 eigenvalue=-0.653602017435
root no. 1 converged
Davidson converged in 46 iterations.
E(core)= 0.000000000000
E(0)= -0.892639521236
E(1)= -0.653602017435
FCI Excitation energies = 2
0.000000000000 0.239037503801

Vacuum coefficients in CI state 0 = 0.984794937092
Vacuum coefficients in CI state 1 = -0.000000000327
Eigenvector 0 in string basis
0: 0.984794937092 seniority 0 ... 1
1
 | 1
1

14: -0.121551901285 seniority 0 ... 1
2
 | 1
2

28: -0.071208648027 seniority 0 ... 1
3
 | 1
3

42: -0.071220851228 seniority 0 ... 1
4
 | 1
4

56: -0.066191870445 seniority 0 ... 1
5
 | 1
5

Eigenvector 1 in string basis
1: -0.681108989271 seniority 2 ... 1
1
 | 1
2

5: -0.182146852626 seniority 2 ... 1
1
 | 1
6

13: 0.681108989219 seniority 2 ... 1
2
 | 1
1

65: 0.182146855877 seniority 2 ... 1
6
 | 1
1

Seniority vectors for all roots (nroots/seniority)
2 2
0.999916217026 0.000083782974
0.000000000000 1.000000000000

Calculating transition densities
Root 0 MO occupations numbers (density matrix diagonal)
13
1.939714547763 0.029554845494 0.010143484325 0.010147025122 0.008788558166 0.000330874332 0.000256159181 0.000256205538 0.000160074685 0.000171571930 0.000176984296 0.000149867635 0.000149801532
Root 1 MO occupations numbers (density matrix diagonal)
13
0.994928400837 0.931608517925 0.000491022075 0.000581440115 0.001107059352 0.069769893638 0.000464635646 0.000470842420 0.000506468795 0.000000059863 0.000000091915 0.000026347650 0.000045219769
Transition densities done:
Trandens between roots 0 0
13 13
1.939714547763 0.001285187497 0.000034968112 -0.000171555222 0.005804401438 -0.009383339145 -0.000001544876 -0.000025161816 -0.003025158933 -0.000010433531 -0.000006971859 0.000040131488 0.000067049234
0.001285187497 0.029554845494 0.000001098404 -0.000008163319 0.000476201577 0.000112775815 0.000000864918 0.000003163249 -0.000128652416 0.000000005133 0.000001131342 0.000012288179 0.000020912477
0.000034968112 0.000001098404 0.010143484325 -0.000002969372 -0.000007105998 -0.000000609491 0.000133250350 -0.000093264094 0.000000570377 0.000000053238 -0.000000652169 0.000047729999 -0.000010032242
-0.000171555222 -0.000008163319 -0.000002969372 0.010147025122 0.000035907769 0.000001790596 0.000093301709 0.000134545539 -0.000000620465 0.000000083464 -0.000001510374 -0.000008777118 -0.000046393885
0.005804401438 0.000476201577 -0.000007105998 0.000035907769 0.008788558166 0.000028434582 0.000003029334 0.000006921917 -0.000175463124 -0.000000073769 0.000000436735 0.000003844912 0.000006231387
-0.009383339145 0.000112775815 -0.000000609491 0.000001790596 0.000028434582 0.000330874332 0.000000058711 0.000000289252 0.000005950582 0.000000128265 0.000000039964 -0.000001159243 -0.000001935550
-0.000001544876 0.000000864918 0.000133250350 0.000093301709 0.000003029334 0.000000058711 0.000256159181 0.000000003033 -0.000000133803 0.000000058589 0.000000013667 -0.000007014537 0.000007232524
-0.000025161816 0.000003163249 -0.000093264094 0.000134545539 0.000006921917 0.000000289252 0.000000003033 0.000256205538 -0.000000308705 0.000000027237 -0.000000112816 0.000007104556 0.000006615479
-0.003025158933 -0.000128652416 0.000000570377 -0.000000620465 -0.000175463124 0.000005950582 -0.000000133803 -0.000000308705 0.000160074685 0.000000026434 0.000000077260 0.000000693386 0.000001162620
-0.000010433531 0.000000005133 0.000000053238 0.000000083464 -0.000000073769 0.000000128265 0.000000058589 0.000000027237 0.000000026434 0.000171571930 -0.000001206364 -0.000000264153 -0.000000004840
-0.000006971859 0.000001131342 -0.000000652169 -0.000001510374 0.000000436735 0.000000039964 0.000000013667 -0.000000112816 0.000000077260 -0.000001206364 0.000176984296 0.000000116396 -0.000000485266
0.000040131488 0.000012288179 0.000047729999 -0.000008777118 0.000003844912 -0.000001159243 -0.000007014537 0.000007104556 0.000000693386 -0.000000264153 0.000000116396 0.000149867635 -0.000000031730
0.000067049234 0.000020912477 -0.000010032242 -0.000046393885 0.000006231387 -0.000001935550 0.000007232524 0.000006615479 0.000001162620 -0.000000004840 -0.000000485266 -0.000000031730 0.000149801532

Trandens between roots 0 1
13 13
-0.000000000824 0.000000000011 0.000000001167 -0.000000003328 -0.000000001184 0.000000003155 -0.000000000721 -0.000000007738 0.000000005728 0.000000011477 0.000000006355 -0.000000006925 -0.000000007200
0.000000000924 0.000000000262 0.000000000802 -0.000000001910 -0.000000000380 -0.000000000162 -0.000000000361 -0.000000001192 0.000000001218 0.000000000063 -0.000000001153 0.000000001226 0.000000002066
-0.000000000119 -0.000000000465 0.000000001294 -0.000000001527 0.000000000420 -0.000000000325 -0.000000000930 -0.000000002298 -0.000000000082 0.000000000565 0.000000000574 -0.000000000236 -0.000000001728
0.000000000819 -0.000000001516 -0.000000001566 -0.000000001242 0.000000000414 0.000000000694 0.000000000417 -0.000000000883 -0.000000000613 -0.000000000690 0.000000000926 -0.000000002169 0.000000000786
0.000000003987 0.000000001092 0.000000000415 0.000000000359 0.000000000360 0.000000000833 -0.000000000346 -0.000000000957 -0.000000000147 -0.000000000103 -0.000000000378 -0.000000000864 -0.000000001767
-0.000000003852 0.000000001385 -0.000000000007 0.000000000138 0.000000000069 0.000000000540 0.000000000022 0.000000000049 -0.000000000164 -0.000000000050 0.000000000000 0.000000000059 0.000000000077
-0.000000000062 -0.000000000265 -0.000000000145 0.000000000051 -0.000000000058 -0.000000000033 -0.000000000109 -0.000000000095 -0.000000000026 -0.000000000024 -0.000000000092 -0.000000000223 -0.000000000123
-0.000000000454 0.000000000344 -0.000000000394 -0.000000000146 -0.000000000162 0.000000000183 -0.000000000061 -0.000000000084 0.000000000029 0.000000000074 -0.000000000018 -0.000000000231 0.000000000123
-0.000000002348 -0.000000001242 -0.000000000029 -0.000000000054 -0.000000000100 -0.000000000301 -0.000000000014 0.000000000060 0.000000000011 -0.000000000069 -0.000000000106 0.000000000084 0.000000000188
-0.000000000113 0.000000000024 0.000000000074 -0.000000000091 -0.000000000020 0.000000000010 -0.000000000026 0.000000000076 -0.000000000056 -0.000000000036 0.000000000005 -0.000000000137 -0.000000000014
-0.000000000065 -0.000000000147 0.000000000077 0.000000000125 -0.000000000058 0.000000000012 -0.000000000086 -0.000000000016 -0.000000000114 0.000000000005 -0.000000000039 -0.000000000030 -0.000000000010
-0.000000000102 0.000000000127 -0.000000000040 -0.000000000267 -0.000000000112 0.000000000034 -0.000000000169 -0.000000000160 0.000000000066 -0.000000000123 -0.000000000026 -0.000000000100 0.000000000071
-0.000000000244 0.000000000482 -0.000000000205 0.000000000111 -0.000000000233 0.000000000131 -0.000000000075 0.000000000084 0.000000000155 -0.000000000010 -0.000000000016 0.000000000079 -0.000000000034

Trandens between roots 1 0
13 13
-0.000000000824 0.000000000924 -0.000000000119 0.000000000819 0.000000003987 -0.000000003852 -0.000000000062 -0.000000000454 -0.000000002348 -0.000000000113 -0.000000000065 -0.000000000102 -0.000000000244
0.000000000011 0.000000000262 -0.000000000465 -0.000000001516 0.000000001092 0.000000001385 -0.000000000265 0.000000000344 -0.000000001242 0.000000000024 -0.000000000147 0.000000000127 0.000000000482
0.000000001167 0.000000000802 0.000000001294 -0.000000001566 0.000000000415 -0.000000000007 -0.000000000145 -0.000000000394 -0.000000000029 0.000000000074 0.000000000077 -0.000000000040 -0.000000000205
-0.000000003328 -0.000000001910 -0.000000001527 -0.000000001242 0.000000000359 0.000000000138 0.000000000051 -0.000000000146 -0.000000000054 -0.000000000091 0.000000000125 -0.000000000267 0.000000000111
-0.000000001184 -0.000000000380 0.000000000420 0.000000000414 0.000000000360 0.000000000069 -0.000000000058 -0.000000000162 -0.000000000100 -0.000000000020 -0.000000000058 -0.000000000112 -0.000000000233
0.000000003155 -0.000000000162 -0.000000000325 0.000000000694 0.000000000833 0.000000000540 -0.000000000033 0.000000000183 -0.000000000301 0.000000000010 0.000000000012 0.000000000034 0.000000000131
-0.000000000721 -0.000000000361 -0.000000000930 0.000000000417 -0.000000000346 0.000000000022 -0.000000000109 -0.000000000061 -0.000000000014 -0.000000000026 -0.000000000086 -0.000000000169 -0.000000000075
-0.000000007738 -0.000000001192 -0.000000002298 -0.000000000883 -0.000000000957 0.000000000049 -0.000000000095 -0.000000000084 0.000000000060 0.000000000076 -0.000000000016 -0.000000000160 0.000000000084
0.000000005728 0.000000001218 -0.000000000082 -0.000000000613 -0.000000000147 -0.000000000164 -0.000000000026 0.000000000029 0.000000000011 -0.000000000056 -0.000000000114 0.000000000066 0.000000000155
0.000000011477 0.000000000063 0.000000000565 -0.000000000690 -0.000000000103 -0.000000000050 -0.000000000024 0.000000000074 -0.000000000069 -0.000000000036 0.000000000005 -0.000000000123 -0.000000000010
0.000000006355 -0.000000001153 0.000000000574 0.000000000926 -0.000000000378 0.000000000000 -0.000000000092 -0.000000000018 -0.000000000106 0.000000000005 -0.000000000039 -0.000000000026 -0.000000000016
-0.000000006925 0.000000001226 -0.000000000236 -0.000000002169 -0.000000000864 0.000000000059 -0.000000000223 -0.000000000231 0.000000000084 -0.000000000137 -0.000000000030 -0.000000000100 0.000000000079
-0.000000007200 0.000000002066 -0.000000001728 0.000000000786 -0.000000001767 0.000000000077 -0.000000000123 0.000000000123 0.000000000188 -0.000000000014 -0.000000000010 0.000000000071 -0.000000000034

Trandens between roots 1 1
13 13
0.994928400837 0.014339873212 -0.000440964624 0.000965111520 0.022820280782 -0.055599305578 0.000256789862 0.000806128210 -0.006249692052 0.000004865499 -0.000021435798 -0.000389414836 -0.000655828658
0.014339873212 0.931608517925 0.003387628453 -0.009715920218 0.018649828480 0.248330788430 -0.000721317560 -0.002015915941 -0.015225627771 -0.000035811895 0.000201445899 0.003073145844 0.005194780630
-0.000440964624 0.003387628453 0.000491022075 -0.000036108116 0.000055556432 0.000932023046 0.000000218740 -0.000009690211 -0.000052362744 -0.000001004254 0.000001026280 -0.000007895338 0.000023313955
0.000965111520 -0.009715920218 -0.000036108116 0.000581440115 -0.000163255068 -0.002655789505 0.000009791062 0.000024686612 0.000151789235 0.000000586701 -0.000001235941 -0.000028824517 -0.000036028330
0.022820280782 0.018649828480 0.000055556432 -0.000163255068 0.001107059352 0.003675321994 -0.000009564994 -0.000025433474 -0.000430279323 -0.000000595590 0.000003362777 0.000051069147 0.000086521982
-0.055599305578 0.248330788430 0.000932023046 -0.002655789505 0.003675321994 0.069769893638 -0.000205133004 -0.000577244496 -0.003750774188 -0.000009825532 0.000055371036 0.000846123314 0.001429994347
0.000256789862 -0.000721317560 0.000000218740 0.000009791062 -0.000009564994 -0.000205133004 0.000464635646 0.000002315852 0.000009334406 -0.000003940015 0.000002282444 0.000056317976 -0.000063927413
0.000806128210 -0.002015915941 -0.000009690211 0.000024686612 -0.000025433474 -0.000577244496 0.000002315852 0.000470842420 0.000024908757 0.000003347242 0.000003397423 -0.000065639426 -0.000066171218
-0.006249692052 -0.015225627771 -0.000052362744 0.000151789235 -0.000430279323 -0.003750774188 0.000009334406 0.000024908757 0.000506468795 0.000000557475 -0.000003687748 -0.000055287300 -0.000093388114
0.000004865499 -0.000035811895 -0.000001004254 0.000000586701 -0.000000595590 -0.000009825532 -0.000003940015 0.000003347242 0.000000557475 0.000000059863 -0.000000001932 -0.000001000196 -0.000000074107
-0.000021435798 0.000201445899 0.000001026280 -0.000001235941 0.000003362777 0.000055371036 0.000002282444 0.000003397423 -0.000003687748 -0.000000001932 0.000000091915 0.000000515135 0.000000449662
-0.000389414836 0.003073145844 -0.000007895338 -0.000028824517 0.000051069147 0.000846123314 0.000056317976 -0.000065639426 -0.000055287300 -0.000001000196 0.000000515135 0.000026347650 0.000017225707
-0.000655828658 0.005194780630 0.000023313955 -0.000036028330 0.000086521982 0.001429994347 -0.000063927413 -0.000066171218 -0.000093388114 -0.000000074107 0.000000449662 0.000017225707 0.000045219769

State 0 :
Natural orbital occupations
13
1.939782997883 0.029565804403 0.010152545847 0.010144795683 0.008762831297 0.000285052494 0.000254622606 0.000254524204 0.000177249524 0.000171317840 0.000152019783 0.000148502451 0.000147735984
Natural orbitals (in MO basis)
13 13
0.999982330059 -0.000728662385 0.000010409228 0.000002161663 -0.002989517574 0.004772788048 0.000005904615 0.000024164943 0.000006834062 -0.000003765795 -0.001616159173 0.000017841702 0.000691966927
0.000673350488 0.999722162380 -0.000237935895 -0.000042794787 -0.022863057543 -0.004156826041 -0.000022507171 -0.000197394129 -0.000020018986 -0.000005211293 -0.003092654179 0.000051079424 0.002341063583
0.000018112680 0.000047033554 -0.459427470273 0.888034699087 0.005189153871 0.000058325784 0.015445353447 0.003563321618 0.000012882668 -0.000078699194 0.000919205862 0.006216322645 0.001757653372
-0.000088856705 -0.000372214130 0.887671782473 0.459394854905 -0.026444643667 -0.000121912630 0.003507554984 -0.015599391345 0.000031884966 0.000013109240 -0.002458265852 0.002050531764 -0.005458984844
0.003006094911 0.022752194548 0.025860723958 0.007542220639 0.999169829452 -0.007450255145 0.000011242499 -0.000924406142 -0.000003990861 -0.000021139367 -0.016711559096 0.000232419226 0.008461629275
-0.004837975303 0.004111513365 0.000253768862 0.000048070530 0.006370865259 0.998400071267 0.000411693019 0.003172243296 0.000105300257 0.000784852139 -0.055139340310 0.000226180671 0.008066895689
-0.000000794528 0.000031024700 0.002190207313 0.016298250026 0.000145902637 -0.000417347108 -0.921930843768 0.373062597872 0.001974022777 0.001221203312 0.010590039358 -0.098823134682 0.026714078717
-0.000012968431 0.000112385884 0.016411485209 -0.002118887297 0.000340105895 -0.001641183204 0.373008391806 0.922354992642 0.002228141663 -0.001270355288 0.038985124173 0.029657198694 0.086275088806
-0.001559967246 -0.004433786050 -0.000536545936 -0.000110672460 -0.018979257341 -0.053416291136 0.000160499948 -0.000598075869 0.002206604537 -0.000794097197 -0.909297183641 0.010403993177 0.412102658502
-0.000005379549 0.000000383764 0.000004922164 0.000008532687 -0.000005170457 0.000700530252 -0.000803508971 0.000443569666 -0.208043077484 -0.978055750399 -0.002537103787 -0.008980420639 -0.006050528504
-0.000003593441 0.000038997395 -0.000103310595 -0.000127151901 0.000054314952 -0.000003677628 -0.000480024115 -0.001523838106 0.977958465886 -0.208045911628 -0.003045635780 0.011918416288 -0.012658170076
0.000020703243 0.000419542519 -0.002951417313 0.003827227132 0.000452970444 -0.008042692775 0.093786100900 0.040425460581 0.006319416867 0.009825956751 -0.210988555549 -0.864314808801 -0.444734505754
0.000034590181 0.000714040158 -0.003628318821 -0.003008732568 0.000776883980 -0.013430224731 -0.043133425271 0.090451510484 -0.016175248526 0.004789547269 -0.351676089702 0.491874429888 -0.789843797151

State 1 :
Natural orbital occupations
13
0.998807271044 0.998807271044 0.000479878010 0.000479878010 0.000479208947 0.000479208947 0.000233564132 0.000233564132 0.000000077858 0.000000077858 0.000000000008 0.000000000008 0.000000000000
Natural orbitals (in MO basis)
13 13
0.990719353671 0.120795796225 -0.000752104919 0.001185040340 -0.000053495388 -0.000015031408 0.004868446564 0.011121272515 0.013783775444 0.059528794700 -0.000080595735 -0.000322531917 -0.000632412687
0.131154778621 -0.956826456201 0.005152939703 -0.006746780532 0.000346319406 0.000012624653 0.099864771708 -0.028266302641 -0.052254197091 -0.231730838277 0.000329188365 0.001266040705 0.002452465703
-0.000013233664 -0.003548041400 -0.280260365556 0.242487598388 0.905179891267 0.203741445614 -0.005284765460 -0.000187294171 -0.012852313330 0.003351265446 0.037862268629 -0.011914916587 0.000444693512
-0.000259891597 0.010135260804 0.737753971287 -0.562084827200 0.365912869693 0.058815011348 0.024738540365 0.005769759000 0.037941948935 -0.007286338885 0.012681138068 -0.005165916679 -0.000185420591
0.025027006893 -0.016101204268 0.012280114455 -0.024227341265 0.004882465966 0.001200627390 -0.844130917747 -0.488422241693 -0.057722036031 -0.209521887705 0.000393401069 0.001058897369 0.002351917254
-0.024101035442 -0.263156905494 0.018963858268 0.012058523814 0.000227451453 -0.001740721550 -0.282683847663 0.087651742644 0.222242493688 0.890256951285 -0.001378346154 -0.004812263112 -0.009605033809
0.000164702776 0.000777026610 0.122652413614 0.189014892352 0.204782998415 -0.935678970185 -0.001163056046 -0.001039185822 -0.045704063002 0.004344309162 -0.157654199050 0.068827257413 -0.009783070825
0.000548229369 0.002183432436 0.596974097627 0.750835102391 -0.068989326693 0.213971638092 -0.004760353216 -0.002515979175 -0.162493246627 0.017326619902 0.044703955694 -0.020293871504 -0.013288182558
-0.008122801516 0.014834996813 -0.007320781536 -0.002709588929 -0.000249968136 0.000516033277 0.443044590112 -0.865284107492 -0.012822711171 0.233401211757 -0.000032374950 -0.001141164585 -0.002394179512
0.000000342270 0.000037519146 0.003938483872 0.002984999366 -0.003653127763 0.009173517673 -0.000012833043 -0.000101648804 0.003896247719 0.006572824343 0.336144231713 0.920650835568 0.198062563697
0.000003970630 -0.000210280147 0.006739535527 0.006323338590 0.001696156396 -0.002918214168 -0.000781669663 0.002109758155 -0.033061912773 0.016965156643 -0.095147489682 -0.175879866632 0.979045665898
-0.000001429158 -0.003216190839 -0.042152173008 -0.085375819315 -0.000017525793 -0.153982886731 -0.012391884046 0.032582524288 -0.485624724240 0.114640149379 0.795912719129 -0.288951527424 0.007357458466
-0.000000000000 -0.005436243612 -0.057642323332 -0.132875387069 0.004608092252 0.099715011531 -0.020725467333 0.054907331285 -0.822893791092 0.194852164221 -0.464787188862 0.180638737493 -0.042476128956

