Number of strings: 13 13, CI size = 169
String addressing array alpha: 1 13
0 1 2 3 4 5 6 7 8 9 10 11 12

Alpha strings 13 1
1
2
3
4
5
6
7
8
9
10
11
12
13

Is hamiltonian hermitian? 1
Implicit Hamiltonian constructed
E(core)= 0.000000000000
H(1,1) + E(core) energy = -0.837817109000
Davidson: iter=0 dim=0 root=0 eigenvalue=-0.837817109000
Davidson: iter=1 dim=1 root=0 eigenvalue=-0.870249745450
Davidson: iter=2 dim=2 root=0 eigenvalue=-0.873133325990
Davidson: iter=3 dim=3 root=0 eigenvalue=-0.873581257461
Davidson: iter=4 dim=4 root=0 eigenvalue=-0.873623574147
Davidson: iter=5 dim=5 root=0 eigenvalue=-0.873627823812
Davidson: iter=6 dim=6 root=0 eigenvalue=-0.873628353242
Davidson: iter=7 dim=7 root=0 eigenvalue=-0.873628381274
Davidson: iter=8 dim=8 root=0 eigenvalue=-0.873628384459
Davidson: iter=9 dim=9 root=0 eigenvalue=-0.873628384729
Davidson: iter=10 dim=10 root=0 eigenvalue=-0.873628384745
Davidson: iter=11 dim=11 root=0 eigenvalue=-0.873628384746
Davidson: iter=11 dim=11 root=1 eigenvalue=-0.511789428805
root no. 0 converged
Davidson: iter=12 dim=12 root=0 eigenvalue=-0.873628384746
Davidson: iter=12 dim=12 root=1 eigenvalue=-0.522055827505
Davidson: iter=13 dim=13 root=0 eigenvalue=-0.873628384746
Davidson: iter=13 dim=13 root=1 eigenvalue=-0.523044892113
Davidson: iter=14 dim=14 root=0 eigenvalue=-0.873628384746
Davidson: iter=14 dim=14 root=1 eigenvalue=-0.523102248379
Davidson: iter=15 dim=15 root=0 eigenvalue=-0.873628384746
Davidson: iter=15 dim=15 root=1 eigenvalue=-0.523113293482
Davidson: iter=16 dim=16 root=0 eigenvalue=-0.873628384746
Davidson: iter=16 dim=16 root=1 eigenvalue=-0.523116172078
Davidson: iter=17 dim=17 root=0 eigenvalue=-0.873628384746
Davidson: iter=17 dim=17 root=1 eigenvalue=-0.523118352842
Davidson: iter=18 dim=18 root=0 eigenvalue=-0.873628384746
Davidson: iter=18 dim=18 root=1 eigenvalue=-0.523120742206
Davidson: iter=19 dim=19 root=0 eigenvalue=-0.873628384746
Davidson: iter=19 dim=19 root=1 eigenvalue=-0.523123305709
Davidson: iter=20 dim=20 root=0 eigenvalue=-0.873628384746
Davidson: iter=20 dim=20 root=1 eigenvalue=-0.523126126775
Davidson: iter=21 dim=21 root=0 eigenvalue=-0.873628384746
Davidson: iter=21 dim=21 root=1 eigenvalue=-0.523126476097
Davidson: iter=22 dim=22 root=0 eigenvalue=-0.873628384746
Davidson: iter=22 dim=22 root=1 eigenvalue=-0.523126525503
Davidson: iter=23 dim=23 root=0 eigenvalue=-0.873628384746
Davidson: iter=23 dim=23 root=1 eigenvalue=-0.523126530905
Davidson: iter=24 dim=24 root=0 eigenvalue=-0.873628384746
Davidson: iter=24 dim=24 root=1 eigenvalue=-0.523126531145
Davidson: iter=25 dim=25 root=0 eigenvalue=-0.873628384746
Davidson: iter=25 dim=25 root=1 eigenvalue=-0.523126531189
Davidson: iter=26 dim=26 root=0 eigenvalue=-0.873628384746
Davidson: iter=26 dim=26 root=1 eigenvalue=-0.523126531244
Davidson: iter=27 dim=27 root=0 eigenvalue=-0.873628384746
Davidson: iter=27 dim=27 root=1 eigenvalue=-0.523126531331
Davidson: iter=28 dim=28 root=0 eigenvalue=-0.873628384746
Davidson: iter=28 dim=28 root=1 eigenvalue=-0.523126531402
Davidson: iter=29 dim=29 root=0 eigenvalue=-0.873628384746
Davidson: iter=29 dim=29 root=1 eigenvalue=-0.523126531420
Davidson: iter=30 dim=30 root=0 eigenvalue=-0.873628384746
Davidson: iter=30 dim=30 root=1 eigenvalue=-0.523126531422
Davidson: iter=31 dim=31 root=0 eigenvalue=-0.873628384746
Davidson: iter=31 dim=31 root=1 eigenvalue=-0.523126531423
Davidson: iter=32 dim=32 root=0 eigenvalue=-0.873628384746
Davidson: iter=32 dim=32 root=1 eigenvalue=-0.633374159213
Davidson: iter=33 dim=33 root=0 eigenvalue=-0.873628384746
Davidson: iter=33 dim=33 root=1 eigenvalue=-0.649198731940
Davidson: iter=34 dim=34 root=0 eigenvalue=-0.873628384746
Davidson: iter=34 dim=34 root=1 eigenvalue=-0.649471142961
Davidson: iter=35 dim=35 root=0 eigenvalue=-0.873628384746
Davidson: iter=35 dim=35 root=1 eigenvalue=-0.649495915534
Davidson: iter=36 dim=36 root=0 eigenvalue=-0.873628384746
Davidson: iter=36 dim=36 root=1 eigenvalue=-0.649500239173
Davidson: iter=37 dim=37 root=0 eigenvalue=-0.873628384746
Davidson: iter=37 dim=37 root=1 eigenvalue=-0.649501003997
Davidson: iter=38 dim=38 root=0 eigenvalue=-0.873628384746
Davidson: iter=38 dim=38 root=1 eigenvalue=-0.649501185528
Davidson: iter=39 dim=39 root=0 eigenvalue=-0.873628384746
Davidson: iter=39 dim=39 root=1 eigenvalue=-0.649501213093
Davidson: iter=40 dim=40 root=0 eigenvalue=-0.873628384746
Davidson: iter=40 dim=40 root=1 eigenvalue=-0.649501219472
Davidson: iter=41 dim=41 root=0 eigenvalue=-0.873628384746
Davidson: iter=41 dim=41 root=1 eigenvalue=-0.649501225884
Davidson: iter=42 dim=42 root=0 eigenvalue=-0.873628384746
Davidson: iter=42 dim=42 root=1 eigenvalue=-0.649501226720
Davidson: iter=43 dim=43 root=0 eigenvalue=-0.873628384746
Davidson: iter=43 dim=43 root=1 eigenvalue=-0.649501226767
Davidson: iter=44 dim=44 root=0 eigenvalue=-0.873628384746
Davidson: iter=44 dim=44 root=1 eigenvalue=-0.649501226771
Davidson: iter=45 dim=45 root=0 eigenvalue=-0.873628384746
Davidson: iter=45 dim=45 root=1 eigenvalue=-0.649501226771
root no. 1 converged
Davidson converged in 45 iterations.
E(core)= 0.000000000000
E(0)= -0.873628384746
E(1)= -0.649501226771
FCI Excitation energies = 2
0.000000000000 0.224127157975

Vacuum coefficients in CI state 0 = 0.984082339117
Vacuum coefficients in CI state 1 = -0.000000001042
Eigenvector 0 in string basis
0: 0.984082339117 seniority 0 ... 1
1
 | 1
1

14: -0.127620522905 seniority 0 ... 1
2
 | 1
2

28: -0.070304659949 seniority 0 ... 1
3
 | 1
3

42: -0.070340010517 seniority 0 ... 1
4
 | 1
4

56: -0.067026162933 seniority 0 ... 1
5
 | 1
5

Eigenvector 1 in string basis
1: -0.681824185033 seniority 2 ... 1
1
 | 1
2

5: 0.178901798754 seniority 2 ... 1
1
 | 1
6

13: 0.681824185938 seniority 2 ... 1
2
 | 1
1

65: -0.178901801261 seniority 2 ... 1
6
 | 1
1

Seniority vectors for all roots (nroots/seniority)
2 2
0.999893181271 0.000106818729
0.000000000000 1.000000000000

Calculating transition densities
Root 0 MO occupations numbers (density matrix diagonal)
13
1.936930822532 0.032578042785 0.009887729714 0.009897838031 0.009017949175 0.000355433058 0.000259893069 0.000259981965 0.000176865145 0.000168453012 0.000173413092 0.000146772000 0.000146806421
Root 1 MO occupations numbers (density matrix diagonal)
13
0.994404989649 0.933981932258 0.000483939253 0.000524621124 0.001231554216 0.067661701933 0.000476205479 0.000478658878 0.000718519257 0.000000019917 0.000000029000 0.000018475733 0.000019353302
Transition densities done:
Trandens between roots 0 0
13 13
1.936930822532 0.000630615206 -0.000120040997 0.000362777944 -0.006696203083 0.010766264654 -0.000020255144 -0.000019808499 0.003486480446 -0.000009176727 -0.000028916720 -0.000130692898 0.000133272117
0.000630615206 0.032578042785 -0.000008397502 0.000014484046 -0.000469252333 -0.000114260217 0.000001563007 0.000003477697 0.000147642383 -0.000000076276 0.000000034831 -0.000017772889 0.000018073981
-0.000120040997 -0.000008397502 0.009887729714 0.000000847800 -0.000013953421 0.000000893001 -0.000152301508 0.000063411295 -0.000002758925 0.000000063987 0.000000904901 0.000032511538 0.000033435538
0.000362777944 0.000014484046 0.000000847800 0.009897838031 0.000049125118 0.000000449745 -0.000064315664 -0.000153962059 0.000001683142 0.000000894890 0.000002196931 -0.000032339927 0.000031207883
-0.006696203083 -0.000469252333 -0.000013953421 0.000049125118 0.009017949175 0.000058159659 -0.000000816439 -0.000012737574 -0.000188207069 0.000000040422 0.000000181545 0.000006673836 -0.000007322086
0.010766264654 -0.000114260217 0.000000893001 0.000000449745 0.000058159659 0.000355433058 -0.000000209030 -0.000000398366 0.000006928489 -0.000000117286 -0.000000353639 -0.000001825087 0.000001930272
-0.000020255144 0.000001563007 -0.000152301508 -0.000064315664 -0.000000816439 -0.000000209030 0.000259893069 0.000000047769 0.000000021511 0.000000026632 -0.000000260377 0.000003633675 0.000008762503
-0.000019808499 0.000003477697 0.000063411295 -0.000153962059 -0.000012737574 -0.000000398366 0.000000047769 0.000259981965 0.000000370739 -0.000000031266 -0.000000230355 -0.000008554295 0.000003090010
0.003486480446 0.000147642383 -0.000002758925 0.000001683142 -0.000188207069 0.000006928489 0.000000021511 0.000000370739 0.000176865145 0.000000002658 -0.000000036439 0.000001759719 -0.000001922353
-0.000009176727 -0.000000076276 0.000000063987 0.000000894890 0.000000040422 -0.000000117286 0.000000026632 -0.000000031266 0.000000002658 0.000168453012 0.000001501451 0.000000230328 0.000000052537
-0.000028916720 0.000000034831 0.000000904901 0.000002196931 0.000000181545 -0.000000353639 -0.000000260377 -0.000000230355 -0.000000036439 0.000001501451 0.000173413092 0.000000103808 -0.000000142023
-0.000130692898 -0.000017772889 0.000032511538 -0.000032339927 0.000006673836 -0.000001825087 0.000003633675 -0.000008554295 0.000001759719 0.000000230328 0.000000103808 0.000146772000 0.000000069764
0.000133272117 0.000018073981 0.000033435538 0.000031207883 -0.000007322086 0.000001930272 0.000008762503 0.000003090010 -0.000001922353 0.000000052537 -0.000000142023 0.000000069764 0.000146806421

Trandens between roots 0 1
13 13
-0.000000002307 0.000000000674 0.000000000259 -0.000000006405 -0.000000001292 -0.000000002336 -0.000000009322 0.000000002528 -0.000000004408 0.000000006411 0.000000012520 -0.000000003651 -0.000000012342
-0.000000000547 0.000000001831 0.000000000390 -0.000000001243 0.000000000147 -0.000000000054 0.000000000428 0.000000000817 -0.000000001864 0.000000000049 -0.000000000930 -0.000000000558 0.000000000558
-0.000000000237 -0.000000002831 0.000000000545 -0.000000001314 -0.000000002864 0.000000000742 0.000000000555 0.000000000601 0.000000001536 -0.000000000049 0.000000001480 -0.000000000321 0.000000000133
-0.000000001735 -0.000000002104 -0.000000001269 0.000000000929 -0.000000000244 0.000000001818 0.000000000719 -0.000000000102 -0.000000000416 -0.000000001042 0.000000001434 -0.000000000214 -0.000000000506
0.000000004446 0.000000000131 -0.000000002783 -0.000000000341 0.000000000648 0.000000001286 0.000000001264 -0.000000001339 0.000000000552 -0.000000000031 -0.000000000561 -0.000000000176 -0.000000001007
-0.000000001843 0.000000003912 -0.000000000038 0.000000000232 0.000000000103 -0.000000001237 -0.000000000146 -0.000000000221 0.000000000076 0.000000000009 0.000000000114 -0.000000000008 -0.000000000155
0.000000002088 -0.000000000506 0.000000000091 0.000000000125 0.000000000201 0.000000000165 0.000000000037 0.000000000006 -0.000000000050 0.000000000060 0.000000000078 -0.000000000030 -0.000000000088
0.000000003941 -0.000000003940 0.000000000114 -0.000000000056 -0.000000000280 0.000000001078 -0.000000000023 0.000000000223 0.000000000057 -0.000000000191 -0.000000000036 0.000000000037 0.000000000075
0.000000000495 0.000000000126 0.000000000255 -0.000000000073 0.000000000004 -0.000000000074 -0.000000000043 0.000000000158 -0.000000000171 0.000000000058 0.000000000094 0.000000000022 0.000000000026
-0.000000000114 -0.000000000089 -0.000000000006 -0.000000000137 0.000000000003 0.000000000002 0.000000000050 -0.000000000168 0.000000000044 -0.000000000171 -0.000000000005 -0.000000000061 0.000000000017
-0.000000000201 -0.000000000203 0.000000000199 0.000000000193 -0.000000000069 0.000000000067 0.000000000089 -0.000000000028 0.000000000064 -0.000000000005 -0.000000000178 -0.000000000055 -0.000000000119
-0.000000001432 0.000000003676 -0.000000000025 -0.000000000025 -0.000000000046 -0.000000001050 -0.000000000036 0.000000000020 0.000000000095 -0.000000000049 -0.000000000049 -0.000000000076 -0.000000000070
0.000000001545 -0.000000004491 0.000000000031 -0.000000000076 -0.000000000109 0.000000001218 -0.000000000070 0.000000000053 -0.000000000057 0.000000000014 -0.000000000098 -0.000000000072 -0.000000000073

Trandens between roots 1 0
13 13
-0.000000002307 -0.000000000547 -0.000000000237 -0.000000001735 0.000000004446 -0.000000001843 0.000000002088 0.000000003941 0.000000000495 -0.000000000114 -0.000000000201 -0.000000001432 0.000000001545
0.000000000674 0.000000001831 -0.000000002831 -0.000000002104 0.000000000131 0.000000003912 -0.000000000506 -0.000000003940 0.000000000126 -0.000000000089 -0.000000000203 0.000000003676 -0.000000004491
0.000000000259 0.000000000390 0.000000000545 -0.000000001269 -0.000000002783 -0.000000000038 0.000000000091 0.000000000114 0.000000000255 -0.000000000006 0.000000000199 -0.000000000025 0.000000000031
-0.000000006405 -0.000000001243 -0.000000001314 0.000000000929 -0.000000000341 0.000000000232 0.000000000125 -0.000000000056 -0.000000000073 -0.000000000137 0.000000000193 -0.000000000025 -0.000000000076
-0.000000001292 0.000000000147 -0.000000002864 -0.000000000244 0.000000000648 0.000000000103 0.000000000201 -0.000000000280 0.000000000004 0.000000000003 -0.000000000069 -0.000000000046 -0.000000000109
-0.000000002336 -0.000000000054 0.000000000742 0.000000001818 0.000000001286 -0.000000001237 0.000000000165 0.000000001078 -0.000000000074 0.000000000002 0.000000000067 -0.000000001050 0.000000001218
-0.000000009322 0.000000000428 0.000000000555 0.000000000719 0.000000001264 -0.000000000146 0.000000000037 -0.000000000023 -0.000000000043 0.000000000050 0.000000000089 -0.000000000036 -0.000000000070
0.000000002528 0.000000000817 0.000000000601 -0.000000000102 -0.000000001339 -0.000000000221 0.000000000006 0.000000000223 0.000000000158 -0.000000000168 -0.000000000028 0.000000000020 0.000000000053
-0.000000004408 -0.000000001864 0.000000001536 -0.000000000416 0.000000000552 0.000000000076 -0.000000000050 0.000000000057 -0.000000000171 0.000000000044 0.000000000064 0.000000000095 -0.000000000057
0.000000006411 0.000000000049 -0.000000000049 -0.000000001042 -0.000000000031 0.000000000009 0.000000000060 -0.000000000191 0.000000000058 -0.000000000171 -0.000000000005 -0.000000000049 0.000000000014
0.000000012520 -0.000000000930 0.000000001480 0.000000001434 -0.000000000561 0.000000000114 0.000000000078 -0.000000000036 0.000000000094 -0.000000000005 -0.000000000178 -0.000000000049 -0.000000000098
-0.000000003651 -0.000000000558 -0.000000000321 -0.000000000214 -0.000000000176 -0.000000000008 -0.000000000030 0.000000000037 0.000000000022 -0.000000000061 -0.000000000055 -0.000000000076 -0.000000000072
-0.000000012342 0.000000000558 0.000000000133 -0.000000000506 -0.000000001007 -0.000000000155 -0.000000000088 0.000000000075 0.000000000026 0.000000000017 -0.000000000119 -0.000000000070 -0.000000000073

Trandens between roots 1 1
13 13
0.994404989649 0.014443324683 -0.000585079129 0.000313893148 -0.028429163860 0.057053041801 0.000161391881 0.000431556488 0.007399061494 -0.000000032325 0.000001849714 -0.000007992522 -0.000007363112
0.014443324683 0.933981932258 0.000235553323 0.006115739242 -0.012729966528 -0.244284049465 -0.000181211702 -0.000845363937 0.019866042430 -0.000031919841 -0.000078986742 -0.002764007544 0.002906272815
-0.000585079129 0.000235553323 0.000483939253 0.000001697704 0.000009536497 -0.000096427267 -0.000003206843 0.000000851135 0.000001324671 0.000000381087 0.000000058140 -0.000017555039 -0.000016496547
0.000313893148 0.006115739242 0.000001697704 0.000524621124 -0.000077425012 -0.001587360967 -0.000002304983 -0.000008319608 0.000131256076 -0.000000361563 -0.000000651317 -0.000001421386 0.000002938877
-0.028429163860 -0.012729966528 0.000009536497 -0.000077425012 0.001231554216 0.001666640789 -0.000000923833 0.000001982632 -0.000451682412 0.000000375160 0.000000942457 0.000035231255 -0.000035946107
0.057053041801 -0.244284049465 -0.000096427267 -0.001587360967 0.001666640789 0.067661701933 0.000054773300 0.000241792635 -0.004842974133 0.000008394177 0.000020847104 0.000727647118 -0.000766169198
0.000161391881 -0.000181211702 -0.000003206843 -0.000002304983 -0.000000923833 0.000054773300 0.000476205479 0.000001175935 -0.000000773323 -0.000002686598 0.000001970247 -0.000024523427 -0.000060550696
0.000431556488 -0.000845363937 0.000000851135 -0.000008319608 0.000001982632 0.000241792635 0.000001175935 0.000478658878 -0.000010556031 0.000001264792 0.000002669943 0.000061122568 -0.000023774577
0.007399061494 0.019866042430 0.000001324671 0.000131256076 -0.000451682412 -0.004842974133 -0.000000773323 -0.000010556031 0.000718519257 -0.000000758233 -0.000001812092 -0.000069461406 0.000072964114
-0.000000032325 -0.000031919841 0.000000381087 -0.000000361563 0.000000375160 0.000008394177 -0.000002686598 0.000001264792 -0.000000758233 0.000000019917 -0.000000001441 0.000000374577 0.000000172374
0.000001849714 -0.000078986742 0.000000058140 -0.000000651317 0.000000942457 0.000020847104 0.000001970247 0.000002669943 -0.000001812092 -0.000000001441 0.000000029000 0.000000451718 -0.000000615327
-0.000007992522 -0.002764007544 -0.000017555039 -0.000001421386 0.000035231255 0.000727647118 -0.000024523427 0.000061122568 -0.000069461406 0.000000374577 0.000000451718 0.000018475733 -0.000008574540
-0.000007363112 0.002906272815 -0.000016496547 0.000002938877 -0.000035946107 -0.000766169198 -0.000060550696 -0.000023774577 0.000072964114 0.000000172374 -0.000000615327 -0.000008574540 0.000019353302

State 0 :
Natural orbital occupations
13
1.937020511335 0.032588248236 0.009903677677 0.009891002369 0.008986818270 0.000294954852 0.000258011633 0.000257955296 0.000173830869 0.000168036029 0.000166165589 0.000145668292 0.000145119552
Natural orbitals (in MO basis)
13 13
-0.999976817223 0.000388548550 -0.000003484133 0.000005992768 0.003446384407 -0.005445443240 0.000010473841 -0.000004913524 -0.000000378950 0.000026810375 -0.002137397767 0.000010732277 0.000337851301
-0.000331785637 -0.999784973987 -0.000515995564 0.000033463554 0.019972573831 0.003802517310 -0.000012856693 0.000165648715 -0.000001897130 0.000041664524 -0.003785774401 0.000031284055 0.001379522915
0.000062264181 0.000356266988 -0.005448034870 0.999697253578 0.016111324547 -0.000191963489 0.016592355641 0.000667025802 -0.000074456316 0.000048383767 0.000331582875 0.006333037037 0.000035975191
-0.000188164326 -0.000589939720 -0.998288881465 -0.004546226800 -0.055479591501 0.000132681462 0.000700098424 -0.016813070394 -0.000145363547 0.000008298584 0.000741806450 -0.000101247676 0.006041825235
0.003473133243 0.019839011324 -0.055382851659 -0.016390759740 0.997872436818 -0.012297686158 -0.000389309559 -0.001357419531 0.000027653916 -0.000228732252 0.018461419202 -0.000193648235 -0.003858980968
-0.005558931200 0.003708601306 -0.000384044899 -0.000000055111 0.010740894100 0.996737750479 -0.000660927876 -0.000647471723 0.002051017445 -0.001154013663 0.079644212182 0.000063205452 0.002021890091
0.000010458030 -0.000049703664 0.006746816592 -0.015772572698 0.000029132386 -0.000236059406 0.933781914856 -0.345421810334 0.002729068299 0.001726752341 0.006941570035 0.084856903911 0.034372178773
0.000010221356 -0.000112395833 0.015971078404 0.006674490097 -0.000363014257 -0.001977883037 -0.345206868820 -0.934220161904 0.003142836371 -0.000491336311 0.012365807377 -0.037215035243 0.078824077785
-0.001800424639 -0.004626895717 0.000892900691 0.000035656170 -0.019625798868 -0.078241027145 -0.000907876914 0.001238144977 0.003017161338 -0.012353912281 0.985447734283 -0.005397593547 -0.148886771679
0.000004738203 0.000002240655 -0.000092027456 0.000006133683 -0.000004827368 -0.000567781066 0.000586278667 0.000247910143 0.269016444314 -0.962986710738 -0.013648115264 0.008648213840 -0.004994883612
0.000014930637 -0.000001369601 -0.000227409914 0.000091990864 -0.000003166328 -0.001619982756 -0.001769775536 0.003362275631 0.963097160760 0.269071018180 -0.000485952730 -0.001153619917 -0.005094836929
0.000067497419 0.000550751213 0.003242562561 0.003327492854 0.000918690768 -0.009372563475 0.061700278272 0.065569657027 0.005500334690 -0.009765145643 0.100759995777 -0.702784388228 0.698282913767
-0.000068828127 -0.000559616454 -0.003160300686 0.003416138576 -0.000862133278 0.010101460367 0.069252752534 -0.057608759967 -0.003618747175 -0.002189265445 -0.107930510735 -0.705239699690 -0.694788177415

State 1 :
Natural orbital occupations
13
0.998756699918 0.998756699918 0.000486294404 0.000486294404 0.000484822974 0.000484822974 0.000272101020 0.000272101020 0.000000081674 0.000000081674 0.000000000008 0.000000000008 0.000000000000
Natural orbitals (in MO basis)
13 13
0.002499448869 -0.997815884097 0.000581336053 0.000921798426 0.000071910472 -0.000020184743 0.004008407914 0.017287850342 0.059669453491 0.021910800494 -0.000091396611 0.000032386834 -0.000739995228
-0.966878649661 -0.016914996485 -0.002308270388 -0.003990836660 -0.000333595043 -0.000063020834 0.115275654397 -0.043795985520 -0.209936225206 -0.074507316086 0.000320278011 -0.000084470928 0.002637463666
-0.000254059514 0.000586550838 0.051667856709 -0.003801465380 0.871131204431 0.485402916261 0.014008761614 0.009213718037 0.004743532009 0.000335017252 0.003947825772 0.050100917021 0.000753564501
-0.006330418603 -0.000330561484 0.922740950293 0.375045285509 -0.028455867535 -0.042268287493 -0.047877679097 -0.023279542377 0.007767732414 -0.048533392555 -0.000465286338 -0.001597533146 0.000915839994
0.012701931423 0.028562138119 0.045218193274 0.029728595780 -0.016075305999 -0.011356078718 0.799827874378 0.542047793506 0.230600154237 0.094770207452 -0.000463471549 -0.000826479629 -0.002802588357
0.253970444603 -0.056613138550 0.012662773511 -0.011571698845 -0.000727902818 0.000406181623 0.359960812546 -0.126908637087 -0.831314715675 -0.308428423535 0.001283337613 -0.000061261976 0.010369790350
0.000189983280 -0.000161375167 -0.142812117355 0.400152062331 -0.433337944246 0.783094401739 0.001202194824 -0.004762339180 0.013558898403 -0.051797551368 0.001418119844 0.124779503685 0.001207166835
0.000881910510 -0.000430605233 -0.350941583459 0.824281746489 0.227392503377 -0.358413825164 0.002579956721 -0.012769935662 0.028377986076 -0.113957289505 -0.003058751179 -0.056798963711 -0.005834720213
-0.020466679544 -0.007472358575 -0.008966098488 0.014401723237 0.001154127540 -0.000142659098 -0.463080017448 0.826536565223 -0.315286482832 -0.047012162424 0.000482359028 -0.000810999903 0.003705360379
0.000033059142 0.000000113717 -0.000354178898 -0.000249357538 0.003715423350 -0.004974883300 0.000067962329 -0.000334607135 -0.000211572071 0.006192784433 -0.958504640951 0.055288208547 0.279526050307
0.000081830550 -0.000001652641 -0.002699487834 0.006015883633 -0.000378182188 0.001358651518 0.000208614301 -0.000794867890 0.007910833098 0.012411880920 0.277615487562 -0.040401240490 0.959705473405
0.002862810707 0.000015045971 -0.005058591446 0.093207917171 0.019086373538 -0.104305116442 0.014587801342 -0.043075430865 -0.228502521998 0.649462981139 0.048285728388 0.708195597123 0.008847229771
-0.003010438405 0.000000000000 0.000430726435 -0.098988198765 0.013890030059 -0.099321627566 -0.015699277543 0.045054614348 0.235270403139 -0.669051213858 0.042867336875 0.687357182573 0.024058047522

