Number of strings: 13 13, CI size = 169
String addressing array alpha: 1 13
0 1 2 3 4 5 6 7 8 9 10 11 12

Alpha strings 13 1
1
2
3
4
5
6
7
8
9
10
11
12
13

Is hamiltonian hermitian? 1
Implicit Hamiltonian constructed
E(core)= 0.000000000000
H(1,1) + E(core) energy = -0.837817108500
Davidson: iter=0 dim=0 root=0 eigenvalue=-0.837817108500
Davidson: iter=1 dim=1 root=0 eigenvalue=-0.870252720465
Davidson: iter=2 dim=2 root=0 eigenvalue=-0.873133629736
Davidson: iter=3 dim=3 root=0 eigenvalue=-0.873581293228
Davidson: iter=4 dim=4 root=0 eigenvalue=-0.873623368065
Davidson: iter=5 dim=5 root=0 eigenvalue=-0.873627461708
Davidson: iter=6 dim=6 root=0 eigenvalue=-0.873627959256
Davidson: iter=7 dim=7 root=0 eigenvalue=-0.873627981162
Davidson: iter=8 dim=8 root=0 eigenvalue=-0.873627983541
Davidson: iter=9 dim=9 root=0 eigenvalue=-0.873627983788
Davidson: iter=10 dim=10 root=0 eigenvalue=-0.873627983803
Davidson: iter=11 dim=11 root=0 eigenvalue=-0.873627983804
Davidson: iter=11 dim=11 root=1 eigenvalue=-0.511821067282
root no. 0 converged
Davidson: iter=12 dim=12 root=0 eigenvalue=-0.873627983804
Davidson: iter=12 dim=12 root=1 eigenvalue=-0.522082580411
Davidson: iter=13 dim=13 root=0 eigenvalue=-0.873627983804
Davidson: iter=13 dim=13 root=1 eigenvalue=-0.523024920072
Davidson: iter=14 dim=14 root=0 eigenvalue=-0.873627983804
Davidson: iter=14 dim=14 root=1 eigenvalue=-0.523073825883
Davidson: iter=15 dim=15 root=0 eigenvalue=-0.873627983804
Davidson: iter=15 dim=15 root=1 eigenvalue=-0.523081487501
Davidson: iter=16 dim=16 root=0 eigenvalue=-0.873627983804
Davidson: iter=16 dim=16 root=1 eigenvalue=-0.523084026169
Davidson: iter=17 dim=17 root=0 eigenvalue=-0.873627983804
Davidson: iter=17 dim=17 root=1 eigenvalue=-0.523085028819
Davidson: iter=18 dim=18 root=0 eigenvalue=-0.873627983804
Davidson: iter=18 dim=18 root=1 eigenvalue=-0.523085518119
Davidson: iter=19 dim=19 root=0 eigenvalue=-0.873627983804
Davidson: iter=19 dim=19 root=1 eigenvalue=-0.523085985330
Davidson: iter=20 dim=20 root=0 eigenvalue=-0.873627983804
Davidson: iter=20 dim=20 root=1 eigenvalue=-0.523087166164
Davidson: iter=21 dim=21 root=0 eigenvalue=-0.873627983804
Davidson: iter=21 dim=21 root=1 eigenvalue=-0.523087456203
Davidson: iter=22 dim=22 root=0 eigenvalue=-0.873627983804
Davidson: iter=22 dim=22 root=1 eigenvalue=-0.523087506698
Davidson: iter=23 dim=23 root=0 eigenvalue=-0.873627983804
Davidson: iter=23 dim=23 root=1 eigenvalue=-0.523087511146
Davidson: iter=24 dim=24 root=0 eigenvalue=-0.873627983804
Davidson: iter=24 dim=24 root=1 eigenvalue=-0.523087511304
Davidson: iter=25 dim=25 root=0 eigenvalue=-0.873627983804
Davidson: iter=25 dim=25 root=1 eigenvalue=-0.523087511323
Davidson: iter=26 dim=26 root=0 eigenvalue=-0.873627983804
Davidson: iter=26 dim=26 root=1 eigenvalue=-0.523087511328
Davidson: iter=27 dim=27 root=0 eigenvalue=-0.873627983804
Davidson: iter=27 dim=27 root=1 eigenvalue=-0.523087511329
Davidson: iter=28 dim=28 root=0 eigenvalue=-0.873627983804
Davidson: iter=28 dim=28 root=1 eigenvalue=-0.523087511333
Davidson: iter=29 dim=29 root=0 eigenvalue=-0.873627983804
Davidson: iter=29 dim=29 root=1 eigenvalue=-0.523087511335
Davidson: iter=30 dim=30 root=0 eigenvalue=-0.873627983804
Davidson: iter=30 dim=30 root=1 eigenvalue=-0.523087511336
Davidson: iter=31 dim=31 root=0 eigenvalue=-0.873627983804
Davidson: iter=31 dim=31 root=1 eigenvalue=-0.614406289504
Davidson: iter=32 dim=32 root=0 eigenvalue=-0.873627983804
Davidson: iter=32 dim=32 root=1 eigenvalue=-0.647866528804
Davidson: iter=33 dim=33 root=0 eigenvalue=-0.873627983804
Davidson: iter=33 dim=33 root=1 eigenvalue=-0.649331750628
Davidson: iter=34 dim=34 root=0 eigenvalue=-0.873627983804
Davidson: iter=34 dim=34 root=1 eigenvalue=-0.649479646403
Davidson: iter=35 dim=35 root=0 eigenvalue=-0.873627983804
Davidson: iter=35 dim=35 root=1 eigenvalue=-0.649490828708
Davidson: iter=36 dim=36 root=0 eigenvalue=-0.873627983804
Davidson: iter=36 dim=36 root=1 eigenvalue=-0.649492099283
Davidson: iter=37 dim=37 root=0 eigenvalue=-0.873627983804
Davidson: iter=37 dim=37 root=1 eigenvalue=-0.649492459658
Davidson: iter=38 dim=38 root=0 eigenvalue=-0.873627983804
Davidson: iter=38 dim=38 root=1 eigenvalue=-0.649492531328
Davidson: iter=39 dim=39 root=0 eigenvalue=-0.873627983804
Davidson: iter=39 dim=39 root=1 eigenvalue=-0.649492540154
Davidson: iter=40 dim=40 root=0 eigenvalue=-0.873627983804
Davidson: iter=40 dim=40 root=1 eigenvalue=-0.649492541465
Davidson: iter=41 dim=41 root=0 eigenvalue=-0.873627983804
Davidson: iter=41 dim=41 root=1 eigenvalue=-0.649492542579
Davidson: iter=42 dim=42 root=0 eigenvalue=-0.873627983804
Davidson: iter=42 dim=42 root=1 eigenvalue=-0.649492542745
Davidson: iter=43 dim=43 root=0 eigenvalue=-0.873627983804
Davidson: iter=43 dim=43 root=1 eigenvalue=-0.649492542760
Davidson: iter=44 dim=44 root=0 eigenvalue=-0.873627983804
Davidson: iter=44 dim=44 root=1 eigenvalue=-0.649492542761
root no. 1 converged
Davidson converged in 44 iterations.
E(core)= 0.000000000000
E(0)= -0.873627983804
E(1)= -0.649492542761
FCI Excitation energies = 2
0.000000000000 0.224135441043

Vacuum coefficients in CI state 0 = -0.984082510937
Vacuum coefficients in CI state 1 = 0.000000000590
Eigenvector 0 in string basis
0: -0.984082510937 seniority 0 ... 1
1
 | 1
1

14: 0.127620198698 seniority 0 ... 1
2
 | 1
2

28: 0.070344535197 seniority 0 ... 1
3
 | 1
3

42: 0.070300086815 seniority 0 ... 1
4
 | 1
4

56: 0.067025546822 seniority 0 ... 1
5
 | 1
5

Eigenvector 1 in string basis
1: 0.681831648483 seniority 2 ... 1
1
 | 1
2

5: 0.178954936835 seniority 2 ... 1
1
 | 1
6

13: -0.681831649261 seniority 2 ... 1
2
 | 1
1

65: -0.178954937907 seniority 2 ... 1
6
 | 1
1

Seniority vectors for all roots (nroots/seniority)
2 2
0.999893439238 0.000106560762
0.000000000000 1.000000000000

Calculating transition densities
Root 0 MO occupations numbers (density matrix diagonal)
13
1.936931321668 0.032577851796 0.009898943434 0.009886491405 0.009017601829 0.000355493464 0.000260007339 0.000259850399 0.000176825428 0.000168294746 0.000173631202 0.000146798702 0.000146888587
Root 1 MO occupations numbers (density matrix diagonal)
13
0.994399684757 0.934007703047 0.000492119872 0.000485196997 0.001218159501 0.067700326107 0.000477929310 0.000475973747 0.000717929554 0.000000087078 0.000000156845 0.000012878672 0.000011854513
Transition densities done:
Trandens between roots 0 0
13 13
1.936931321668 -0.000625692497 0.000003335149 -0.000199459428 -0.006682141990 0.010768607119 0.000018848808 0.000017284132 0.003483264400 -0.000031620484 0.000040547208 0.000073780250 -0.000057804529
-0.000625692497 0.032577851796 -0.000004915011 0.000015471359 0.000468130460 0.000114715713 -0.000001612624 0.000000305951 -0.000148083721 0.000001432785 -0.000002040396 -0.000009782134 0.000007363793
0.000003335149 -0.000004915011 0.009898943434 -0.000003221345 -0.000001291808 -0.000002007217 0.000151860179 -0.000065686661 0.000002897218 -0.000000171024 -0.000000269071 -0.000044617002 0.000014270923
-0.000199459428 0.000015471359 -0.000003221345 0.009886491405 -0.000023216458 0.000002687283 -0.000066130181 -0.000151813645 -0.000005345852 0.000000544932 -0.000001600394 -0.000014407486 -0.000044678208
-0.006682141990 0.000468130460 -0.000001291808 -0.000023216458 0.009017601829 0.000058496555 0.000003568135 0.000006546774 -0.000188507264 0.000000892356 -0.000001391323 -0.000004050332 0.000003708864
0.010768607119 0.000114715713 -0.000002007217 0.000002687283 0.000058496555 0.000355493464 0.000000109260 0.000000195078 0.000006895198 -0.000000402894 0.000000517291 0.000001062470 -0.000000889699
0.000018848808 -0.000001612624 0.000151860179 -0.000066130181 0.000003568135 0.000000109260 0.000260007339 -0.000000016371 -0.000000089264 -0.000000015264 0.000000046536 0.000007050252 -0.000006250501
0.000017284132 0.000000305951 -0.000065686661 -0.000151813645 0.000006546774 0.000000195078 -0.000000016371 0.000259850399 -0.000000174374 -0.000000080130 0.000000216640 -0.000006314083 -0.000007192421
0.003483264400 -0.000148083721 0.000002897218 -0.000005345852 -0.000188507264 0.000006895198 -0.000000089264 -0.000000174374 0.000176825428 0.000000100079 -0.000000141105 -0.000001055923 0.000000963791
-0.000031620484 0.000001432785 -0.000000171024 0.000000544932 0.000000892356 -0.000000402894 -0.000000015264 -0.000000080130 0.000000100079 0.000168294746 -0.000001240360 -0.000000021533 0.000000099091
0.000040547208 -0.000002040396 -0.000000269071 -0.000001600394 -0.000001391323 0.000000517291 0.000000046536 0.000000216640 -0.000000141105 -0.000001240360 0.000173631202 0.000000018867 0.000000074243
0.000073780250 -0.000009782134 -0.000044617002 -0.000014407486 -0.000004050332 0.000001062470 0.000007050252 -0.000006314083 -0.000001055923 -0.000000021533 0.000000018867 0.000146798702 0.000000027323
-0.000057804529 0.000007363793 0.000014270923 -0.000044678208 0.000003708864 -0.000000889699 -0.000006250501 -0.000007192421 0.000000963791 0.000000099091 0.000000074243 0.000000027323 0.000146888587

Trandens between roots 0 1
13 13
-0.000000000795 0.000000000743 -0.000000007139 0.000000009022 0.000000006385 0.000000001165 0.000000033197 0.000000000982 -0.000000011696 -0.000000068116 -0.000000015587 0.000000039624 -0.000000039369
0.000000001525 -0.000000000196 0.000000001676 0.000000000183 0.000000000068 -0.000000000524 0.000000003039 -0.000000000858 -0.000000000361 -0.000000001291 0.000000008455 -0.000000001318 0.000000001497
-0.000000000708 0.000000000783 0.000000000195 0.000000020649 -0.000000004932 -0.000000001104 -0.000000003515 -0.000000009354 0.000000001128 0.000000003231 0.000000000242 -0.000000000840 -0.000000002859
0.000000000444 -0.000000000275 0.000000020658 -0.000000000241 0.000000001148 0.000000000440 0.000000009229 -0.000000002633 -0.000000000090 -0.000000000066 0.000000004182 -0.000000003188 0.000000001729
0.000000003640 -0.000000002171 -0.000000004748 0.000000001102 0.000000002190 0.000000000262 -0.000000000124 -0.000000000253 -0.000000000644 -0.000000000801 0.000000001680 0.000000003210 -0.000000001767
-0.000000006419 -0.000000000029 -0.000000000249 0.000000000148 0.000000000324 -0.000000000524 0.000000000375 -0.000000000083 -0.000000000244 -0.000000000739 0.000000000418 0.000000000022 -0.000000000008
-0.000000000882 0.000000001655 -0.000000000671 0.000000001740 -0.000000000030 0.000000000453 -0.000000000334 -0.000000000628 -0.000000000224 -0.000000000334 0.000000000163 0.000000000076 -0.000000000394
-0.000000000243 -0.000000000056 -0.000000001766 -0.000000000538 -0.000000000022 -0.000000000090 -0.000000000611 0.000000000420 0.000000000007 0.000000000030 0.000000000348 0.000000000467 0.000000000014
0.000000000345 -0.000000000659 0.000000000205 -0.000000000014 -0.000000000157 -0.000000000285 -0.000000000130 0.000000000019 0.000000000010 0.000000000094 -0.000000000279 -0.000000000312 0.000000000102
0.000000000496 0.000000000360 0.000000000428 -0.000000000013 -0.000000000127 -0.000000000146 -0.000000000310 0.000000000040 0.000000000181 -0.000000000211 0.000000000009 0.000000000264 -0.000000000167
0.000000000326 0.000000000000 0.000000000026 0.000000000561 0.000000000196 0.000000000204 0.000000000153 0.000000000339 -0.000000000170 0.000000000007 -0.000000000207 0.000000000056 0.000000000214
-0.000000000618 -0.000000000395 -0.000000000087 -0.000000000421 0.000000000452 -0.000000000253 0.000000000030 0.000000000367 -0.000000000322 0.000000000225 0.000000000039 -0.000000000145 -0.000000000074
0.000000000450 0.000000000389 -0.000000000405 0.000000000252 -0.000000000259 0.000000000237 -0.000000000266 0.000000000044 0.000000000143 -0.000000000144 0.000000000172 -0.000000000074 -0.000000000163

Trandens between roots 1 0
13 13
-0.000000000795 0.000000001525 -0.000000000708 0.000000000444 0.000000003640 -0.000000006419 -0.000000000882 -0.000000000243 0.000000000345 0.000000000496 0.000000000326 -0.000000000618 0.000000000450
0.000000000743 -0.000000000196 0.000000000783 -0.000000000275 -0.000000002171 -0.000000000029 0.000000001655 -0.000000000056 -0.000000000659 0.000000000360 0.000000000000 -0.000000000395 0.000000000389
-0.000000007139 0.000000001676 0.000000000195 0.000000020658 -0.000000004748 -0.000000000249 -0.000000000671 -0.000000001766 0.000000000205 0.000000000428 0.000000000026 -0.000000000087 -0.000000000405
0.000000009022 0.000000000183 0.000000020649 -0.000000000241 0.000000001102 0.000000000148 0.000000001740 -0.000000000538 -0.000000000014 -0.000000000013 0.000000000561 -0.000000000421 0.000000000252
0.000000006385 0.000000000068 -0.000000004932 0.000000001148 0.000000002190 0.000000000324 -0.000000000030 -0.000000000022 -0.000000000157 -0.000000000127 0.000000000196 0.000000000452 -0.000000000259
0.000000001165 -0.000000000524 -0.000000001104 0.000000000440 0.000000000262 -0.000000000524 0.000000000453 -0.000000000090 -0.000000000285 -0.000000000146 0.000000000204 -0.000000000253 0.000000000237
0.000000033197 0.000000003039 -0.000000003515 0.000000009229 -0.000000000124 0.000000000375 -0.000000000334 -0.000000000611 -0.000000000130 -0.000000000310 0.000000000153 0.000000000030 -0.000000000266
0.000000000982 -0.000000000858 -0.000000009354 -0.000000002633 -0.000000000253 -0.000000000083 -0.000000000628 0.000000000420 0.000000000019 0.000000000040 0.000000000339 0.000000000367 0.000000000044
-0.000000011696 -0.000000000361 0.000000001128 -0.000000000090 -0.000000000644 -0.000000000244 -0.000000000224 0.000000000007 0.000000000010 0.000000000181 -0.000000000170 -0.000000000322 0.000000000143
-0.000000068116 -0.000000001291 0.000000003231 -0.000000000066 -0.000000000801 -0.000000000739 -0.000000000334 0.000000000030 0.000000000094 -0.000000000211 0.000000000007 0.000000000225 -0.000000000144
-0.000000015587 0.000000008455 0.000000000242 0.000000004182 0.000000001680 0.000000000418 0.000000000163 0.000000000348 -0.000000000279 0.000000000009 -0.000000000207 0.000000000039 0.000000000172
0.000000039624 -0.000000001318 -0.000000000840 -0.000000003188 0.000000003210 0.000000000022 0.000000000076 0.000000000467 -0.000000000312 0.000000000264 0.000000000056 -0.000000000145 -0.000000000074
-0.000000039369 0.000000001497 -0.000000002859 0.000000001729 -0.000000001767 -0.000000000008 -0.000000000394 0.000000000014 0.000000000102 -0.000000000167 0.000000000214 -0.000000000074 -0.000000000163

Trandens between roots 1 1
13 13
0.994399684757 -0.014468621081 0.000603645157 -0.001074986340 -0.028508497865 0.057040388930 0.000383512191 0.000064393062 0.007442836143 0.000001642664 -0.000001786267 -0.000001642489 0.000002784785
-0.014468621081 0.934007703047 0.002650706410 -0.000677174846 0.012032233366 0.244361169831 0.001041663907 0.000294060028 -0.019820100959 0.000271095104 -0.000369023872 -0.001565351839 0.001215524297
0.000603645157 0.002650706410 0.000492119872 -0.000002802295 0.000015926973 0.000731841966 0.000006196354 -0.000000404312 -0.000052156737 0.000000968338 -0.000001269998 0.000018379976 -0.000003809110
-0.001074986340 -0.000677174846 -0.000002802295 0.000485196997 0.000015434152 -0.000241295769 -0.000002395740 -0.000003371366 0.000007601497 -0.000000356241 -0.000000040414 0.000008723242 0.000022007109
-0.028508497865 0.012032233366 0.000015926973 0.000015434152 0.001218159501 0.001479785687 0.000003734510 0.000001691699 -0.000437699818 0.000003072762 -0.000004181407 -0.000018140267 0.000013128719
0.057040388930 0.244361169831 0.000731841966 -0.000241295769 0.001479785687 0.067700326107 0.000291906468 0.000080586159 -0.004830781028 0.000071522542 -0.000097347340 -0.000412548764 0.000320332987
0.000383512191 0.001041663907 0.000006196354 -0.000002395740 0.000003734510 0.000291906468 0.000477929310 0.000000282931 -0.000017381504 0.000001414943 -0.000001261844 -0.000050103787 0.000044122664
0.000064393062 0.000294060028 -0.000000404312 -0.000003371366 0.000001691699 0.000080586159 0.000000282931 0.000475973747 -0.000006201518 0.000001024425 0.000000856976 0.000042708895 0.000049500522
0.007442836143 -0.019820100959 -0.000052156737 0.000007601497 -0.000437699818 -0.004830781028 -0.000017381504 -0.000006201518 0.000717929554 -0.000006623593 0.000009032842 0.000039291392 -0.000030706555
0.000001642664 0.000271095104 0.000000968338 -0.000000356241 0.000003072762 0.000071522542 0.000001414943 0.000001024425 -0.000006623593 0.000000087078 -0.000000112425 -0.000000501773 0.000000561398
-0.000001786267 -0.000369023872 -0.000001269998 -0.000000040414 -0.000004181407 -0.000097347340 -0.000001261844 0.000000856976 0.000009032842 -0.000000112425 0.000000156845 0.000000814700 -0.000000497833
-0.000001642489 -0.001565351839 0.000018379976 0.000008723242 -0.000018140267 -0.000412548764 -0.000050103787 0.000042708895 0.000039291392 -0.000000501773 0.000000814700 0.000012878672 -0.000002052576
0.000002784785 0.001215524297 -0.000003809110 0.000022007109 0.000013128719 0.000320332987 0.000044122664 0.000049500522 -0.000030706555 0.000000561398 -0.000000497833 -0.000002052576 0.000011854513

State 0 :
Natural orbital occupations
13
1.937020856365 0.032588008991 0.009902814993 0.009889381452 0.008989017986 0.000294959997 0.000258101688 0.000257968509 0.000173909815 0.000168026216 0.000165771336 0.000145691293 0.000145491358
Natural orbitals (in MO basis)
13 13
0.999976857205 -0.000385475061 -0.000007989125 0.000007937392 -0.003434790663 0.005446766815 -0.000011543475 -0.000008034952 -0.000059860827 0.000104685851 -0.002150339369 0.000030891767 0.000177840278
-0.000329194045 -0.999786004285 0.000271510372 -0.000062178930 0.019931691406 0.003823202293 -0.000085255981 -0.000008696276 0.000040946844 -0.000162150891 0.003915711697 -0.000105576225 -0.000700875974
0.000001730204 0.000218291422 0.969349560835 0.245034868527 -0.001433694321 -0.000230168174 0.016129961251 -0.004104461876 -0.000034863996 0.000026207959 -0.000780406881 0.001398902496 -0.006131548085
-0.000103456915 -0.000659123356 -0.244982815267 0.968989966617 -0.026879288513 0.000415855830 -0.004147040506 -0.016143271923 -0.000129495423 -0.000053005382 0.000764820083 0.006212488148 0.001322072441
-0.003465841193 -0.019793214696 0.005208029692 -0.026414388679 -0.999180693927 0.012337098701 0.000244704023 0.000754817546 0.000384070126 -0.000869339310 0.018728378921 -0.000471601907 -0.002145343433
0.005560139513 -0.003722007353 -0.000246909121 0.000067434380 -0.010781567993 -0.996811802147 0.003569450381 0.003021863992 0.005514674101 -0.005356051772 0.078252803659 0.000015136493 0.000825725174
0.000009729928 0.000049921553 0.016943185976 -0.002799199464 -0.000240632768 -0.003102899960 -0.983095292426 -0.157746215561 0.000639458695 -0.000924274618 0.010382767541 0.017547725334 0.088984235798
0.000008920711 -0.000011080162 -0.002741949594 -0.016961248178 -0.000277973712 -0.002308199005 0.157791282996 -0.982954013059 0.002160533873 -0.000770646622 0.001286496026 0.091052030574 -0.017473482577
0.001798763678 0.004640941975 0.000315881484 0.000056467793 0.019688800454 0.078017885672 0.002565458300 0.001669707050 0.030304681434 -0.049852007738 0.991738604625 -0.014776744334 -0.079522989264
-0.000016328276 -0.000044309195 -0.000030158395 0.000047674530 -0.000086470024 0.002038465544 0.000035738953 0.000919072294 0.216065965157 -0.974760784290 -0.056001950605 -0.003131598761 -0.002423329473
0.000020938447 0.000063253639 0.000012672411 -0.000163001892 0.000141266390 -0.002755144413 -0.000074552400 -0.002226225847 -0.975886564725 -0.217396042835 0.018926331741 -0.003277025454 -0.001680724240
0.000038103270 0.000302796614 -0.004059852156 -0.002535056054 0.000454372418 -0.005601678583 -0.077139836956 0.049563649926 -0.002262032611 0.003505609806 -0.060350419810 0.504619857736 -0.856292895435
-0.000029850760 -0.000227280089 0.002533322921 -0.004080612546 -0.000242923563 0.004964455400 0.048767123246 0.078519056344 -0.001327321793 -0.007206248944 0.052087246869 0.858184548677 0.502156555568

State 1 :
Natural orbital occupations
13
0.998756922923 0.998756922923 0.000485452332 0.000485452332 0.000484889444 0.000484889444 0.000272714790 0.000272714790 0.000000020510 0.000000020510 0.000000000001 0.000000000001 0.000000000000
Natural orbitals (in MO basis)
13 13
-0.979175302987 -0.191971291297 -0.000291002717 -0.000502601074 -0.000020074427 0.000042032336 0.005218070738 0.017155737634 -0.000640217849 -0.063560528863 -0.000496746854 -0.000099323544 -0.000504926528
-0.171782011227 0.951660116802 -0.001117036558 -0.002341611258 -0.000113224634 0.000313605271 -0.111412994139 0.052780026349 -0.001044664220 -0.222757303134 -0.001776854066 -0.000322623106 -0.001834519474
-0.001124638279 0.002586837306 0.868267593537 0.364308501565 0.327154110059 0.062046376168 0.001542006530 -0.002460261241 -0.045868225087 0.002639982294 -0.000648404286 -0.015847569745 -0.011503064576
0.001196708908 -0.000496289492 -0.261310555607 -0.206235038827 0.844244638376 0.415965270534 0.024559653842 0.014424796909 0.016335965298 -0.008323068778 0.010457694374 -0.046046806929 -0.005389597127
0.025757362851 0.017327961537 0.009242941384 0.002783103573 -0.024714399511 -0.013429030988 0.836810309552 0.485412100187 -0.009171297216 -0.249364091616 -0.002227306854 0.001029314710 -0.001731333181
-0.105016597670 0.238150459634 -0.008005943924 0.008547190074 0.001539239006 -0.001352417695 0.352079428083 -0.154617384229 0.010196323358 0.885462931485 0.006900767599 0.001520665653 0.007040217083
-0.000586009730 0.000989497875 0.419046342551 -0.890526898151 -0.108734965323 0.036242025912 0.002936348749 -0.005507346336 0.132293432397 0.008421683288 0.010090763215 -0.010564876492 0.019975902870
-0.000122177085 0.000287325793 0.042457389486 0.106434544894 -0.409275531935 0.894850581958 0.001119077462 0.001470991842 -0.008556557531 0.001482945446 0.022352232276 -0.132417505127 -0.022183040139
-0.003393621655 -0.021491255430 0.003319908069 -0.006588855438 0.000553123028 -0.000662904873 -0.403302973849 0.857952274871 -0.029975647442 0.315951716881 0.002246995980 0.001111889524 0.002392128291
-0.000055659114 0.000275251867 0.001463825944 -0.001652308562 -0.001171223927 0.001757374801 0.000858491777 -0.003489419561 -0.112993521875 -0.009226528819 0.955490021977 0.144413422958 0.230886533586
0.000075321502 -0.000374764414 -0.000845223763 0.001767779208 -0.001345418860 0.001454843109 -0.001193839030 0.004789339836 0.154845061167 0.005088820267 0.216084166371 0.199696060753 -0.943076853702
0.000313639875 -0.001590770041 -0.001106901984 0.114411923841 0.002947500763 0.087328221212 -0.006750542984 0.025055311705 0.767959238196 -0.004756161336 -0.052997669396 0.574686045204 0.236095313297
-0.000245039419 0.001234996810 0.016116719471 -0.084581696576 -0.016311513557 0.115056341947 0.005661179845 -0.019922254208 -0.593683784859 0.001920832176 -0.191743145761 0.767450329142 0.021025284343

