Number of strings: 13 13, CI size = 169
String addressing array alpha: 1 13
0 1 2 3 4 5 6 7 8 9 10 11 12

Alpha strings 13 1
1
2
3
4
5
6
7
8
9
10
11
12
13

Is hamiltonian hermitian? 1
Implicit Hamiltonian constructed
E(core)= 0.000000000000
H(1,1) + E(core) energy = -0.934165429400
Davidson: iter=0 dim=0 root=0 eigenvalue=-0.934165429400
Davidson: iter=1 dim=1 root=0 eigenvalue=-0.967359464363
Davidson: iter=2 dim=2 root=0 eigenvalue=-0.970152036009
Davidson: iter=3 dim=3 root=0 eigenvalue=-0.970560147775
Davidson: iter=4 dim=4 root=0 eigenvalue=-0.970597622681
Davidson: iter=5 dim=5 root=0 eigenvalue=-0.970600612164
Davidson: iter=6 dim=6 root=0 eigenvalue=-0.970601003542
Davidson: iter=7 dim=7 root=0 eigenvalue=-0.970601020856
Davidson: iter=8 dim=8 root=0 eigenvalue=-0.970601021918
Davidson: iter=9 dim=9 root=0 eigenvalue=-0.970601021972
Davidson: iter=10 dim=10 root=0 eigenvalue=-0.970601021975
Davidson: iter=11 dim=11 root=0 eigenvalue=-0.970601021975
Davidson: iter=11 dim=11 root=1 eigenvalue=-0.549809475420
root no. 0 converged
Davidson: iter=12 dim=12 root=0 eigenvalue=-0.970601021975
Davidson: iter=12 dim=12 root=1 eigenvalue=-0.555474517444
Davidson: iter=13 dim=13 root=0 eigenvalue=-0.970601021975
Davidson: iter=13 dim=13 root=1 eigenvalue=-0.556486188778
Davidson: iter=14 dim=14 root=0 eigenvalue=-0.970601021975
Davidson: iter=14 dim=14 root=1 eigenvalue=-0.556636930327
Davidson: iter=15 dim=15 root=0 eigenvalue=-0.970601021975
Davidson: iter=15 dim=15 root=1 eigenvalue=-0.556664524181
Davidson: iter=16 dim=16 root=0 eigenvalue=-0.970601021975
Davidson: iter=16 dim=16 root=1 eigenvalue=-0.556675587368
Davidson: iter=17 dim=17 root=0 eigenvalue=-0.970601021975
Davidson: iter=17 dim=17 root=1 eigenvalue=-0.556677577843
Davidson: iter=18 dim=18 root=0 eigenvalue=-0.970601021975
Davidson: iter=18 dim=18 root=1 eigenvalue=-0.556677601246
Davidson: iter=19 dim=19 root=0 eigenvalue=-0.970601021975
Davidson: iter=19 dim=19 root=1 eigenvalue=-0.556677606927
Davidson: iter=20 dim=20 root=0 eigenvalue=-0.970601021975
Davidson: iter=20 dim=20 root=1 eigenvalue=-0.556677614432
Davidson: iter=21 dim=21 root=0 eigenvalue=-0.970601021975
Davidson: iter=21 dim=21 root=1 eigenvalue=-0.557775576168
Davidson: iter=22 dim=22 root=0 eigenvalue=-0.970601021975
Davidson: iter=22 dim=22 root=1 eigenvalue=-0.568026814955
Davidson: iter=23 dim=23 root=0 eigenvalue=-0.970601021975
Davidson: iter=23 dim=23 root=1 eigenvalue=-0.568164092186
Davidson: iter=24 dim=24 root=0 eigenvalue=-0.970601021975
Davidson: iter=24 dim=24 root=1 eigenvalue=-0.568178957601
Davidson: iter=25 dim=25 root=0 eigenvalue=-0.970601021975
Davidson: iter=25 dim=25 root=1 eigenvalue=-0.568181775950
Davidson: iter=26 dim=26 root=0 eigenvalue=-0.970601021975
Davidson: iter=26 dim=26 root=1 eigenvalue=-0.568181907735
Davidson: iter=27 dim=27 root=0 eigenvalue=-0.970601021975
Davidson: iter=27 dim=27 root=1 eigenvalue=-0.568181915782
Davidson: iter=28 dim=28 root=0 eigenvalue=-0.970601021975
Davidson: iter=28 dim=28 root=1 eigenvalue=-0.568181919095
Davidson: iter=29 dim=29 root=0 eigenvalue=-0.970601021975
Davidson: iter=29 dim=29 root=1 eigenvalue=-0.568181928469
Davidson: iter=30 dim=30 root=0 eigenvalue=-0.970601021975
Davidson: iter=30 dim=30 root=1 eigenvalue=-0.649762638655
Davidson: iter=31 dim=31 root=0 eigenvalue=-0.970601021975
Davidson: iter=31 dim=31 root=1 eigenvalue=-0.677567078859
Davidson: iter=32 dim=32 root=0 eigenvalue=-0.970601021975
Davidson: iter=32 dim=32 root=1 eigenvalue=-0.689033017641
Davidson: iter=33 dim=33 root=0 eigenvalue=-0.970601021975
Davidson: iter=33 dim=33 root=1 eigenvalue=-0.689863514760
Davidson: iter=34 dim=34 root=0 eigenvalue=-0.970601021975
Davidson: iter=34 dim=34 root=1 eigenvalue=-0.689957983507
Davidson: iter=35 dim=35 root=0 eigenvalue=-0.970601021975
Davidson: iter=35 dim=35 root=1 eigenvalue=-0.689969614715
Davidson: iter=36 dim=36 root=0 eigenvalue=-0.970601021975
Davidson: iter=36 dim=36 root=1 eigenvalue=-0.689970926290
Davidson: iter=37 dim=37 root=0 eigenvalue=-0.970601021975
Davidson: iter=37 dim=37 root=1 eigenvalue=-0.689971248989
Davidson: iter=38 dim=38 root=0 eigenvalue=-0.970601021975
Davidson: iter=38 dim=38 root=1 eigenvalue=-0.689971286827
Davidson: iter=39 dim=39 root=0 eigenvalue=-0.970601021975
Davidson: iter=39 dim=39 root=1 eigenvalue=-0.689971289864
Davidson: iter=40 dim=40 root=0 eigenvalue=-0.970601021975
Davidson: iter=40 dim=40 root=1 eigenvalue=-0.689971290408
Davidson: iter=41 dim=41 root=0 eigenvalue=-0.970601021975
Davidson: iter=41 dim=41 root=1 eigenvalue=-0.689971290976
Davidson: iter=42 dim=42 root=0 eigenvalue=-0.970601021975
Davidson: iter=42 dim=42 root=1 eigenvalue=-0.689971291776
Davidson: iter=43 dim=43 root=0 eigenvalue=-0.970601021975
Davidson: iter=43 dim=43 root=1 eigenvalue=-0.689971291949
Davidson: iter=44 dim=44 root=0 eigenvalue=-0.970601021975
Davidson: iter=44 dim=44 root=1 eigenvalue=-0.689971291957
Davidson: iter=45 dim=45 root=0 eigenvalue=-0.970601021975
Davidson: iter=45 dim=45 root=1 eigenvalue=-0.689971291957
root no. 1 converged
Davidson converged in 45 iterations.
E(core)= 0.000000000000
E(0)= -0.970601021975
E(1)= -0.689971291957
FCI Excitation energies = 2
0.000000000000 0.280629730018

Vacuum coefficients in CI state 0 = -0.986207999119
Vacuum coefficients in CI state 1 = -0.000000000012
Eigenvector 0 in string basis
0: -0.986207999119 seniority 0 ... 1
1
 | 1
1

14: 0.110733774518 seniority 0 ... 1
2
 | 1
2

28: 0.074707549090 seniority 0 ... 1
3
 | 1
3

42: 0.074709413231 seniority 0 ... 1
4
 | 1
4

56: 0.056248433419 seniority 0 ... 1
5
 | 1
5

Eigenvector 1 in string basis
1: -0.684120656008 seniority 2 ... 1
1
 | 1
2

5: 0.172827692683 seniority 2 ... 1
1
 | 1
6

13: 0.684120656149 seniority 2 ... 1
2
 | 1
1

65: -0.172827692148 seniority 2 ... 1
6
 | 1
1

Seniority vectors for all roots (nroots/seniority)
2 2
0.999957531485 0.000042468515
0.000000000000 1.000000000000

Calculating transition densities
Root 0 MO occupations numbers (density matrix diagonal)
13
1.945246620857 0.024524670401 0.011164584756 0.011165138371 0.006340817296 0.000264315880 0.000229816362 0.000229799203 0.000153278745 0.000180563886 0.000182477731 0.000158962625 0.000158953885
Root 1 MO occupations numbers (density matrix diagonal)
13
0.996470543534 0.938511572286 0.000433989282 0.000434611129 0.000705452461 0.062205142977 0.000407572984 0.000407262289 0.000369754693 0.000000567256 0.000000005394 0.000026755456 0.000026770260
Transition densities done:
Trandens between roots 0 0
13 13
1.945246620857 -0.000840793864 0.000003689847 -0.000006027136 0.004133340249 -0.006570792917 0.000016947020 0.000005316631 -0.001443752375 0.000055043736 -0.000004412167 0.000003019865 -0.000004603866
-0.000840793864 0.024524670401 -0.000000035424 -0.000000105218 -0.000032991101 -0.000063731543 0.000000195697 -0.000000060288 0.000055036327 -0.000002313836 0.000000054700 -0.000000221980 0.000000403170
0.000003689847 -0.000000035424 0.011164584756 0.000000116616 -0.000003962507 0.000000375254 0.000040264870 0.000168784125 0.000000450690 0.000000009161 -0.000000205349 -0.000032589524 -0.000002724931
-0.000006027136 -0.000000105218 0.000000116616 0.011165138371 0.000005249420 0.000000275981 0.000168612093 -0.000040307358 -0.000000567044 -0.000000023412 0.000000033839 0.000002697169 -0.000032605253
0.004133340249 -0.000032991101 -0.000003962507 0.000005249420 0.006340817296 -0.000099432839 0.000000699243 -0.000000466860 -0.000143977203 0.000005381489 -0.000000545004 0.000000326970 -0.000000523558
-0.006570792917 -0.000063731543 0.000000375254 0.000000275981 -0.000099432839 0.000264315880 -0.000000061701 -0.000000021169 0.000015952790 -0.000000582730 0.000000054051 -0.000000018796 0.000000080948
0.000016947020 0.000000195697 0.000040264870 0.000168612093 0.000000699243 -0.000000061701 0.000229816362 -0.000000005956 -0.000000128978 0.000000084025 0.000000069099 0.000001947883 0.000012684482
0.000005316631 -0.000000060288 0.000168784125 -0.000040307358 -0.000000466860 -0.000000021169 -0.000000005956 0.000229799203 0.000000075179 0.000000001077 0.000000128012 0.000012688390 -0.000001952935
-0.001443752375 0.000055036327 0.000000450690 -0.000000567044 -0.000143977203 0.000015952790 -0.000000128978 0.000000075179 0.000153278745 0.000000573447 0.000000021903 -0.000000011302 0.000000015038
0.000055043736 -0.000002313836 0.000000009161 -0.000000023412 0.000005381489 -0.000000582730 0.000000084025 0.000000001077 0.000000573447 0.000180563886 0.000003042330 -0.000000041783 -0.000000096163
-0.000004412167 0.000000054700 -0.000000205349 0.000000033839 -0.000000545004 0.000000054051 0.000000069099 0.000000128012 0.000000021903 0.000003042330 0.000182477731 -0.000000184216 -0.000000078615
0.000003019865 -0.000000221980 -0.000032589524 0.000002697169 0.000000326970 -0.000000018796 0.000001947883 0.000012688390 -0.000000011302 -0.000000041783 -0.000000184216 0.000158962625 0.000000001273
-0.000004603866 0.000000403170 -0.000002724931 -0.000032605253 -0.000000523558 0.000000080948 0.000012684482 -0.000001952935 0.000000015038 -0.000000096163 -0.000000078615 0.000000001273 0.000158953885

Trandens between roots 0 1
13 13
0.000000000091 -0.000000000136 0.000000003841 -0.000000001212 0.000000001553 -0.000000000510 0.000000006219 0.000000005421 -0.000000003933 -0.000000017871 -0.000000022611 0.000000008291 0.000000009860
0.000000000418 -0.000000000222 -0.000000000220 0.000000000030 -0.000000000141 0.000000000044 -0.000000000203 -0.000000000258 0.000000000740 -0.000000004901 0.000000001843 -0.000000000715 0.000000001514
-0.000000000290 -0.000000000269 -0.000000007214 0.000000000818 -0.000000000118 0.000000000427 -0.000000001472 -0.000000003401 -0.000000000395 -0.000000000236 -0.000000001116 -0.000000000738 -0.000000002746
0.000000000092 0.000000000007 0.000000000790 0.000000007615 0.000000000168 -0.000000000734 0.000000003679 0.000000000418 0.000000000629 -0.000000001068 0.000000000093 0.000000001261 0.000000000571
0.000000000533 -0.000000000167 -0.000000000078 0.000000000120 -0.000000000303 -0.000000000256 0.000000000299 0.000000000216 0.000000000015 0.000000000619 -0.000000000819 -0.000000000133 0.000000000207
0.000000001662 -0.000000000128 0.000000000045 -0.000000000102 -0.000000000055 -0.000000000020 -0.000000000059 0.000000000049 0.000000000014 0.000000000253 0.000000000124 -0.000000000025 -0.000000000104
-0.000000000057 0.000000000087 -0.000000000231 0.000000000629 0.000000000059 -0.000000000071 0.000000000216 -0.000000000190 0.000000000003 -0.000000000242 -0.000000000130 0.000000000143 -0.000000000138
-0.000000000060 0.000000000032 -0.000000000580 0.000000000050 0.000000000040 0.000000000057 -0.000000000215 -0.000000000264 0.000000000111 0.000000000121 -0.000000000203 0.000000000051 -0.000000000272
0.000000000169 0.000000000056 -0.000000000047 0.000000000069 0.000000000010 0.000000000001 -0.000000000017 0.000000000089 0.000000000060 -0.000000000108 0.000000000055 -0.000000000032 0.000000000004
0.000000000136 -0.000000000493 -0.000000000032 -0.000000000132 0.000000000107 0.000000000185 -0.000000000204 0.000000000105 -0.000000000114 -0.000000000048 -0.000000000004 0.000000000058 0.000000000038
0.000000000227 0.000000000164 -0.000000000140 0.000000000012 -0.000000000128 0.000000000035 -0.000000000115 -0.000000000169 0.000000000020 -0.000000000002 -0.000000000054 0.000000000041 -0.000000000059
-0.000000000080 -0.000000000093 -0.000000000080 0.000000000154 -0.000000000024 0.000000000010 0.000000000109 0.000000000053 -0.000000000024 0.000000000057 0.000000000034 0.000000000076 0.000000000053
-0.000000000097 0.000000000105 -0.000000000330 0.000000000071 0.000000000030 -0.000000000048 -0.000000000121 -0.000000000205 0.000000000011 0.000000000031 -0.000000000059 0.000000000055 0.000000000067

Trandens between roots 1 0
13 13
0.000000000091 0.000000000418 -0.000000000290 0.000000000092 0.000000000533 0.000000001662 -0.000000000057 -0.000000000060 0.000000000169 0.000000000136 0.000000000227 -0.000000000080 -0.000000000097
-0.000000000136 -0.000000000222 -0.000000000269 0.000000000007 -0.000000000167 -0.000000000128 0.000000000087 0.000000000032 0.000000000056 -0.000000000493 0.000000000164 -0.000000000093 0.000000000105
0.000000003841 -0.000000000220 -0.000000007214 0.000000000790 -0.000000000078 0.000000000045 -0.000000000231 -0.000000000580 -0.000000000047 -0.000000000032 -0.000000000140 -0.000000000080 -0.000000000330
-0.000000001212 0.000000000030 0.000000000818 0.000000007615 0.000000000120 -0.000000000102 0.000000000629 0.000000000050 0.000000000069 -0.000000000132 0.000000000012 0.000000000154 0.000000000071
0.000000001553 -0.000000000141 -0.000000000118 0.000000000168 -0.000000000303 -0.000000000055 0.000000000059 0.000000000040 0.000000000010 0.000000000107 -0.000000000128 -0.000000000024 0.000000000030
-0.000000000510 0.000000000044 0.000000000427 -0.000000000734 -0.000000000256 -0.000000000020 -0.000000000071 0.000000000057 0.000000000001 0.000000000185 0.000000000035 0.000000000010 -0.000000000048
0.000000006219 -0.000000000203 -0.000000001472 0.000000003679 0.000000000299 -0.000000000059 0.000000000216 -0.000000000215 -0.000000000017 -0.000000000204 -0.000000000115 0.000000000109 -0.000000000121
0.000000005421 -0.000000000258 -0.000000003401 0.000000000418 0.000000000216 0.000000000049 -0.000000000190 -0.000000000264 0.000000000089 0.000000000105 -0.000000000169 0.000000000053 -0.000000000205
-0.000000003933 0.000000000740 -0.000000000395 0.000000000629 0.000000000015 0.000000000014 0.000000000003 0.000000000111 0.000000000060 -0.000000000114 0.000000000020 -0.000000000024 0.000000000011
-0.000000017871 -0.000000004901 -0.000000000236 -0.000000001068 0.000000000619 0.000000000253 -0.000000000242 0.000000000121 -0.000000000108 -0.000000000048 -0.000000000002 0.000000000057 0.000000000031
-0.000000022611 0.000000001843 -0.000000001116 0.000000000093 -0.000000000819 0.000000000124 -0.000000000130 -0.000000000203 0.000000000055 -0.000000000004 -0.000000000054 0.000000000034 -0.000000000059
0.000000008291 -0.000000000715 -0.000000000738 0.000000001261 -0.000000000133 -0.000000000025 0.000000000143 0.000000000051 -0.000000000032 0.000000000058 0.000000000041 0.000000000076 0.000000000055
0.000000009860 0.000000001514 -0.000000002746 0.000000000571 0.000000000207 -0.000000000104 -0.000000000138 -0.000000000272 0.000000000004 0.000000000038 -0.000000000059 0.000000000053 0.000000000067

Trandens between roots 1 1
13 13
0.996470543534 -0.012197028407 -0.000017427174 -0.000095530471 0.001195391734 -0.048020703324 0.000071238417 0.000028677312 0.002724270372 -0.000107948786 0.000001989983 -0.000004576231 0.000029785159
-0.012197028407 0.938511572286 -0.000129165363 -0.000683639437 0.021974191486 -0.236461978651 0.000449162300 0.000136004738 0.012969538183 -0.000521261289 0.000002232416 -0.000029651433 0.000120498313
-0.000017427174 -0.000129165363 0.000433989282 0.000000077000 -0.000003240180 0.000033514352 -0.000000219825 -0.000000445025 -0.000001816890 0.000000017994 0.000000015782 -0.000001748194 -0.000000156916
-0.000095530471 -0.000683639437 0.000000077000 0.000434611129 -0.000016069667 0.000177533647 -0.000000760094 0.000000049667 -0.000009771699 0.000000412231 0.000000052353 0.000000143413 -0.000001838342
0.001195391734 0.021974191486 -0.000003240180 -0.000016069667 0.000705452461 -0.005621840539 0.000010585308 0.000003276358 0.000309555002 -0.000012480733 0.000000068448 -0.000000715955 0.000002866527
-0.048020703324 -0.236461978651 0.000033514352 0.000177533647 -0.005621840539 0.062205142977 -0.000116335696 -0.000035578805 -0.003380884807 0.000135879319 -0.000000516552 0.000007574398 -0.000032017165
0.000071238417 0.000449162300 -0.000000219825 -0.000000760094 0.000010585308 -0.000116335696 0.000407572984 0.000000032402 0.000006716932 -0.000000748154 -0.000000221819 -0.000015839892 -0.000103098326
0.000028677312 0.000136004738 -0.000000445025 0.000000049667 0.000003276358 -0.000035578805 0.000000032402 0.000407262289 0.000001848380 -0.000000410470 -0.000000882139 -0.000103161641 0.000015903829
0.002724270372 0.012969538183 -0.000001816890 -0.000009771699 0.000309555002 -0.003380884807 0.000006716932 0.000001848380 0.000369754693 -0.000014466286 0.000000816934 -0.000000701496 0.000002395708
-0.000107948786 -0.000521261289 0.000000017994 0.000000412231 -0.000012480733 0.000135879319 -0.000000748154 -0.000000410470 -0.000014466286 0.000000567256 -0.000000030170 0.000000131559 0.000000013261
0.000001989983 0.000002232416 0.000000015782 0.000000052353 0.000000068448 -0.000000516552 -0.000000221819 -0.000000882139 0.000000816934 -0.000000030170 0.000000005394 0.000000230826 0.000000025257
-0.000004576231 -0.000029651433 -0.000001748194 0.000000143413 -0.000000715955 0.000007574398 -0.000015839892 -0.000103161641 -0.000000701496 0.000000131559 0.000000230826 0.000026755456 -0.000000019109
0.000029785159 0.000120498313 -0.000000156916 -0.000001838342 0.000002866527 -0.000032017165 -0.000103098326 0.000015903829 0.000002395708 0.000000013261 0.000000025257 -0.000000019109 0.000026770260

State 0 :
Natural orbital occupations
13
1.945279073374 0.024524660309 0.011168009402 0.011167415308 0.006336361675 0.000241655544 0.000229590664 0.000229566945 0.000184715520 0.000178338973 0.000156342967 0.000156336805 0.000147932516
Natural orbitals (in MO basis)
13 13
0.999991648857 -0.000433771081 0.000000635783 -0.000000158673 0.002194945530 0.003401334761 -0.000008235055 0.000002411786 -0.000002064978 0.000003242371 0.000000507754 0.000001933572 0.000356515075
-0.000437683649 -0.999992171122 0.000010719890 -0.000001493556 -0.001731479071 0.002526159413 -0.000009266339 -0.000002279029 0.000028218356 -0.000034959984 -0.000006376020 -0.000021956149 -0.002466551593
0.000001902964 0.000002009444 0.190338378119 0.981585653676 -0.000826592936 -0.000021188912 0.000750672648 0.015016980024 0.000002664476 0.000005916644 -0.005788119770 -0.000804174335 -0.000018226499
-0.000003109909 0.000008829236 0.981585827628 -0.190337372517 0.001095196669 -0.000025156523 -0.015002981636 0.000742280436 -0.000006288129 -0.000002882556 -0.000803735533 0.005784528892 0.000013979130
0.002131972540 0.001718507213 0.000915501329 -0.001017340773 -0.999636105964 0.016270947004 -0.000127667373 -0.000048481394 -0.000134591795 0.000248897002 0.000048981617 0.000134838791 0.021293683191
-0.003378346603 0.002735929275 0.000022411115 0.000038413260 0.014072434721 0.994929447463 -0.000128840277 -0.000747261844 0.000947726092 -0.001508408506 0.000076781721 -0.000869429648 -0.099468338453
0.000008713463 -0.000008246141 0.015828390168 0.000679101871 -0.000084127557 -0.000095586547 0.943157043472 -0.275366564411 -0.000594081748 0.000195482903 0.067563311522 -0.172655088549 0.001435015100
0.000002733146 0.000002349593 -0.000679992071 0.015845380724 0.000048387624 -0.000795339583 -0.275357749702 -0.943132794792 -0.000564550440 -0.000368367898 0.172780735399 0.067615922368 -0.000958005015
-0.000742432825 -0.002240881083 -0.000054902294 0.000063436241 0.022785330514 0.099066750257 -0.001336827165 -0.000474126155 0.012603844937 -0.020568262642 0.000535543245 0.001791714940 0.994521798970
0.000028305661 0.000094326951 -0.000001339816 0.000000736526 -0.000852793150 -0.004142913725 0.001271487500 -0.000427890060 0.592032392222 -0.805541504382 -0.001732395442 0.003806398750 -0.023734804612
-0.000002269002 -0.000002191153 -0.000000462341 -0.000018648899 0.000086758493 0.000329093121 0.000493137479 -0.002300988863 0.805768807357 0.592163369988 -0.008271930892 0.001040934277 0.002002505501
0.000001552956 0.000009077200 -0.000320921050 -0.002934175858 -0.000046945028 -0.000173307518 -0.024375212342 -0.183985783264 -0.007060162534 -0.004106018506 -0.958794107941 -0.214925194764 0.000806118758
-0.000002367569 -0.000016510652 -0.002935936470 0.000318795570 0.000077622000 0.000731049048 0.183873372352 -0.024304202990 -0.004897351366 0.001732834544 -0.214918602010 0.958838778728 -0.001353040740

State 1 :
Natural orbital occupations
13
0.998942913955 0.998942913955 0.000434130357 0.000434130357 0.000433958108 0.000433958108 0.000188997576 0.000188997576 0.000000000004 0.000000000004 0.000000000000 0.000000000000 0.000000000000
Natural orbitals (in MO basis)
13 13
0.406905264237 0.912114635817 0.000081078372 -0.000020998009 -0.000022935587 -0.000033498456 -0.007399453921 -0.000192373349 0.014952047146 0.046699107812 0.002817285120 0.002754597318 -0.000551534882
-0.890101076475 0.383698278719 0.000512694973 -0.000278914451 -0.000106091848 -0.000273660190 -0.044310283406 -0.014990006530 0.073393294454 0.229213768801 0.013833023391 0.013525961440 -0.002710094491
0.000114973173 -0.000070425475 -0.253286172845 -0.237458473521 -0.825393615592 -0.445159362645 0.000442473037 0.000623800377 0.000754666340 -0.000363039489 0.003621281091 -0.001041516901 -0.001614418277
0.000607192697 -0.000375763953 0.836300042725 -0.424353412227 0.050669207146 -0.343425345512 -0.000351167020 -0.000274029684 -0.002845693269 0.000976757426 0.001707284782 -0.000231676255 0.002314036386
-0.020258829036 0.010350412119 0.000447925870 -0.000256428715 0.000690298324 0.000301407101 0.463811799036 0.884291142252 0.014628059078 0.046463376245 0.002876124885 0.002807430361 -0.000653200038
0.203991978753 -0.143706913622 0.000688895200 0.001294115541 -0.001044425552 0.000931599475 -0.179900957847 0.048185366887 0.288366851955 0.902203435625 0.054870249091 0.052920871889 -0.010366285467
-0.000395403305 0.000254567295 0.452611072006 0.730978345918 -0.424028497547 0.139320067073 0.000384398377 0.000118116864 -0.155723653183 0.041346602456 0.149422345936 -0.020186050135 0.113619244992
-0.000116909515 0.000083628902 0.128157434788 -0.427475757584 -0.340830103407 0.789323210700 0.000523226755 -0.000441484298 0.087989926381 -0.037884382101 0.185730586336 -0.058752120902 -0.120491713197
-0.011147546087 0.007961667403 0.000251973275 0.000637865991 -0.000445580406 0.000128871061 -0.865673257035 0.463848774737 -0.074211794226 -0.169776631940 -0.012158970730 0.005396210436 -0.027519628871
0.000448657828 -0.000318577207 -0.000577906799 -0.000519402358 0.000904687387 -0.000778387793 0.032824512562 -0.017858242555 -0.521162880599 0.136042261395 0.005078232678 0.509331760384 -0.670103296573
-0.000001294361 0.000002755882 -0.000429732440 0.000464756251 0.000947549980 -0.001844142602 -0.003690714026 0.002018664368 0.345776681790 -0.172655763715 0.278683481162 0.818772805949 0.320238485172
0.000026144728 -0.000016683455 -0.048693178991 0.080752424155 0.106387002675 -0.203562461053 0.001250760149 -0.000662849183 0.246957556290 -0.117276485217 0.802755681145 -0.247454070773 -0.397439475074
-0.000101824550 0.000078112752 -0.113113616017 -0.199872769479 0.094185966886 -0.002868488725 -0.003541798510 0.001678911497 -0.649116323631 0.187374263906 0.466570447066 -0.045498871698 0.511998374975

