Number of strings: 13 13, CI size = 169
String addressing array alpha: 1 13
0 1 2 3 4 5 6 7 8 9 10 11 12

Alpha strings 13 1
1
2
3
4
5
6
7
8
9
10
11
12
13

Is hamiltonian hermitian? 1
Implicit Hamiltonian constructed
E(core)= 0.000000000000
H(1,1) + E(core) energy = -0.876430099900
Davidson: iter=0 dim=0 root=0 eigenvalue=-0.876430099900
Davidson: iter=1 dim=1 root=0 eigenvalue=-0.908708470975
Davidson: iter=2 dim=2 root=0 eigenvalue=-0.911585395146
Davidson: iter=3 dim=3 root=0 eigenvalue=-0.912014729711
Davidson: iter=4 dim=4 root=0 eigenvalue=-0.912054197569
Davidson: iter=5 dim=5 root=0 eigenvalue=-0.912057837496
Davidson: iter=6 dim=6 root=0 eigenvalue=-0.912058306187
Davidson: iter=7 dim=7 root=0 eigenvalue=-0.912058325006
Davidson: iter=8 dim=8 root=0 eigenvalue=-0.912058326541
Davidson: iter=9 dim=9 root=0 eigenvalue=-0.912058326688
Davidson: iter=10 dim=10 root=0 eigenvalue=-0.912058326692
Davidson: iter=11 dim=11 root=0 eigenvalue=-0.912058326693
Davidson: iter=11 dim=11 root=1 eigenvalue=-0.526329707644
root no. 0 converged
Davidson: iter=12 dim=12 root=0 eigenvalue=-0.912058326693
Davidson: iter=12 dim=12 root=1 eigenvalue=-0.531842309031
Davidson: iter=13 dim=13 root=0 eigenvalue=-0.912058326693
Davidson: iter=13 dim=13 root=1 eigenvalue=-0.532396698615
Davidson: iter=14 dim=14 root=0 eigenvalue=-0.912058326693
Davidson: iter=14 dim=14 root=1 eigenvalue=-0.532471225438
Davidson: iter=15 dim=15 root=0 eigenvalue=-0.912058326693
Davidson: iter=15 dim=15 root=1 eigenvalue=-0.532481520294
Davidson: iter=16 dim=16 root=0 eigenvalue=-0.912058326693
Davidson: iter=16 dim=16 root=1 eigenvalue=-0.532486410651
Davidson: iter=17 dim=17 root=0 eigenvalue=-0.912058326693
Davidson: iter=17 dim=17 root=1 eigenvalue=-0.532487242318
Davidson: iter=18 dim=18 root=0 eigenvalue=-0.912058326693
Davidson: iter=18 dim=18 root=1 eigenvalue=-0.532487652897
Davidson: iter=19 dim=19 root=0 eigenvalue=-0.912058326693
Davidson: iter=19 dim=19 root=1 eigenvalue=-0.532489366178
Davidson: iter=20 dim=20 root=0 eigenvalue=-0.912058326693
Davidson: iter=20 dim=20 root=1 eigenvalue=-0.532520037049
Davidson: iter=21 dim=21 root=0 eigenvalue=-0.912058326693
Davidson: iter=21 dim=21 root=1 eigenvalue=-0.533448662102
Davidson: iter=22 dim=22 root=0 eigenvalue=-0.912058326693
Davidson: iter=22 dim=22 root=1 eigenvalue=-0.533528851165
Davidson: iter=23 dim=23 root=0 eigenvalue=-0.912058326693
Davidson: iter=23 dim=23 root=1 eigenvalue=-0.533544696755
Davidson: iter=24 dim=24 root=0 eigenvalue=-0.912058326693
Davidson: iter=24 dim=24 root=1 eigenvalue=-0.533545468431
Davidson: iter=25 dim=25 root=0 eigenvalue=-0.912058326693
Davidson: iter=25 dim=25 root=1 eigenvalue=-0.533545565514
Davidson: iter=26 dim=26 root=0 eigenvalue=-0.912058326693
Davidson: iter=26 dim=26 root=1 eigenvalue=-0.533545701630
Davidson: iter=27 dim=27 root=0 eigenvalue=-0.912058326693
Davidson: iter=27 dim=27 root=1 eigenvalue=-0.533547095464
Davidson: iter=28 dim=28 root=0 eigenvalue=-0.912058326693
Davidson: iter=28 dim=28 root=1 eigenvalue=-0.533552443656
Davidson: iter=29 dim=29 root=0 eigenvalue=-0.912058326693
Davidson: iter=29 dim=29 root=1 eigenvalue=-0.533574646399
Davidson: iter=30 dim=30 root=0 eigenvalue=-0.912058326693
Davidson: iter=30 dim=30 root=1 eigenvalue=-0.533580180055
Davidson: iter=31 dim=31 root=0 eigenvalue=-0.912058326693
Davidson: iter=31 dim=31 root=1 eigenvalue=-0.533581717991
Davidson: iter=32 dim=32 root=0 eigenvalue=-0.912058326693
Davidson: iter=32 dim=32 root=1 eigenvalue=-0.641041521444
Davidson: iter=33 dim=33 root=0 eigenvalue=-0.912058326693
Davidson: iter=33 dim=33 root=1 eigenvalue=-0.658661041543
Davidson: iter=34 dim=34 root=0 eigenvalue=-0.912058326693
Davidson: iter=34 dim=34 root=1 eigenvalue=-0.659320103009
Davidson: iter=35 dim=35 root=0 eigenvalue=-0.912058326693
Davidson: iter=35 dim=35 root=1 eigenvalue=-0.659352441790
Davidson: iter=36 dim=36 root=0 eigenvalue=-0.912058326693
Davidson: iter=36 dim=36 root=1 eigenvalue=-0.659357123119
Davidson: iter=37 dim=37 root=0 eigenvalue=-0.912058326693
Davidson: iter=37 dim=37 root=1 eigenvalue=-0.659358135872
Davidson: iter=38 dim=38 root=0 eigenvalue=-0.912058326693
Davidson: iter=38 dim=38 root=1 eigenvalue=-0.659358416685
Davidson: iter=39 dim=39 root=0 eigenvalue=-0.912058326693
Davidson: iter=39 dim=39 root=1 eigenvalue=-0.659358450437
Davidson: iter=40 dim=40 root=0 eigenvalue=-0.912058326693
Davidson: iter=40 dim=40 root=1 eigenvalue=-0.659358455654
Davidson: iter=41 dim=41 root=0 eigenvalue=-0.912058326693
Davidson: iter=41 dim=41 root=1 eigenvalue=-0.659358457850
Davidson: iter=42 dim=42 root=0 eigenvalue=-0.912058326693
Davidson: iter=42 dim=42 root=1 eigenvalue=-0.659358460852
Davidson: iter=43 dim=43 root=0 eigenvalue=-0.912058326693
Davidson: iter=43 dim=43 root=1 eigenvalue=-0.659358461420
Davidson: iter=44 dim=44 root=0 eigenvalue=-0.912058326693
Davidson: iter=44 dim=44 root=1 eigenvalue=-0.659358461451
Davidson: iter=45 dim=45 root=0 eigenvalue=-0.912058326693
Davidson: iter=45 dim=45 root=1 eigenvalue=-0.659358461454
Davidson: iter=46 dim=46 root=0 eigenvalue=-0.912058326693
Davidson: iter=46 dim=46 root=1 eigenvalue=-0.659358461454
root no. 1 converged
Davidson converged in 46 iterations.
E(core)= 0.000000000000
E(0)= -0.912058326693
E(1)= -0.659358461454
FCI Excitation energies = 2
0.000000000000 0.252699865239

Vacuum coefficients in CI state 0 = 0.985363753331
Vacuum coefficients in CI state 1 = 0.000000000124
Eigenvector 0 in string basis
0: 0.985363753331 seniority 0 ... 1
1
 | 1
1

14: -0.116680524401 seniority 0 ... 1
2
 | 1
2

28: -0.072107953640 seniority 0 ... 1
3
 | 1
3

42: -0.072106161818 seniority 0 ... 1
4
 | 1
4

56: -0.064748601242 seniority 0 ... 1
5
 | 1
5

Eigenvector 1 in string basis
1: -0.681199920147 seniority 2 ... 1
1
 | 1
2

5: -0.182781315375 seniority 2 ... 1
1
 | 1
6

13: 0.681199920342 seniority 2 ... 1
2
 | 1
1

65: 0.182781312784 seniority 2 ... 1
6
 | 1
1

Seniority vectors for all roots (nroots/seniority)
2 2
0.999932998287 0.000067001713
0.000000000000 1.000000000000

Calculating transition densities
Root 0 MO occupations numbers (density matrix diagonal)
13
1.941940377771 0.027233740477 0.010401226054 0.010400672817 0.008404909096 0.000310990809 0.000250998861 0.000250972782 0.000145928148 0.000180349118 0.000174329586 0.000152732091 0.000152772390
Root 1 MO occupations numbers (density matrix diagonal)
13
0.995426128208 0.931452563687 0.000471024305 0.000476538080 0.000818293744 0.069985784597 0.000448014385 0.000448094040 0.000424775514 0.000000043110 0.000000038467 0.000023191219 0.000025510644
Transition densities done:
Trandens between roots 0 0
13 13
1.941940377771 0.001613091822 0.000001834070 0.000020836101 -0.005084749707 -0.008336719312 -0.000009237886 -0.000000300011 -0.002492783223 -0.000004876193 -0.000002478622 -0.000001202954 -0.000005649458
0.001613091822 0.027233740477 0.000000445258 0.000001898331 -0.000422703003 0.000099229701 -0.000000339592 0.000000255384 -0.000107080933 -0.000000695154 -0.000000517558 0.000000330507 0.000004619354
0.000001834070 0.000000445258 0.010401226054 -0.000000854527 0.000000323561 -0.000000253206 -0.000091984925 -0.000134586531 0.000000204792 0.000000025051 0.000000362979 0.000047374952 0.000014145252
0.000020836101 0.000001898331 -0.000000854527 0.010400672817 0.000006613361 -0.000000703655 0.000133429623 -0.000091130669 0.000000153621 -0.000000277723 -0.000000300898 -0.000014106307 0.000046803749
-0.005084749707 -0.000422703003 0.000000323561 0.000006613361 0.008404909096 0.000010852594 0.000001015389 -0.000000655669 0.000162040593 0.000000227784 0.000000080455 -0.000000082220 -0.000000603913
-0.008336719312 0.000099229701 -0.000000253206 -0.000000703655 0.000010852594 0.000310990809 0.000000038293 0.000000009565 0.000007404856 0.000000084404 0.000000076423 -0.000000029802 -0.000000331704
-0.000009237886 -0.000000339592 -0.000091984925 0.000133429623 0.000001015389 0.000000038293 0.000250998861 0.000000001755 0.000000037899 0.000000014728 0.000000081160 0.000008403811 -0.000006797964
-0.000000300011 0.000000255384 -0.000134586531 -0.000091130669 -0.000000655669 0.000000009565 0.000000001755 0.000250972782 -0.000000144404 -0.000000002013 0.000000013919 0.000006737549 0.000008417784
-0.002492783223 -0.000107080933 0.000000204792 0.000000153621 0.000162040593 0.000007404856 0.000000037899 -0.000000144404 0.000145928148 0.000000012120 0.000000026046 -0.000000012496 -0.000000075566
-0.000004876193 -0.000000695154 0.000000025051 -0.000000277723 0.000000227784 0.000000084404 0.000000014728 -0.000000002013 0.000000012120 0.000180349118 0.000000090094 -0.000000070211 0.000000108831
-0.000002478622 -0.000000517558 0.000000362979 -0.000000300898 0.000000080455 0.000000076423 0.000000081160 0.000000013919 0.000000026046 0.000000090094 0.000174329586 -0.000000071900 0.000000109259
-0.000001202954 0.000000330507 0.000047374952 -0.000014106307 -0.000000082220 -0.000000029802 0.000008403811 0.000006737549 -0.000000012496 -0.000000070211 -0.000000071900 0.000152732091 -0.000000007668
-0.000005649458 0.000004619354 0.000014145252 0.000046803749 -0.000000603913 -0.000000331704 -0.000006797964 0.000008417784 -0.000000075566 0.000000108831 0.000000109259 -0.000000007668 0.000152772390

Trandens between roots 0 1
13 13
0.000000000335 0.000000000188 -0.000000000358 0.000000003638 -0.000000004919 -0.000000002514 -0.000000005125 -0.000000007602 -0.000000007231 0.000000000796 -0.000000023801 -0.000000006472 -0.000000012957
0.000000000010 -0.000000000232 0.000000001450 0.000000002644 -0.000000000861 -0.000000000242 -0.000000000090 0.000000000680 -0.000000001408 -0.000000000359 -0.000000001482 0.000000000114 0.000000001663
0.000000000062 0.000000000900 0.000000002655 0.000000006152 0.000000002216 -0.000000000358 0.000000002639 -0.000000003573 -0.000000001391 0.000000001867 -0.000000003478 0.000000000245 -0.000000000453
-0.000000000194 0.000000001707 0.000000006180 -0.000000003087 -0.000000001903 -0.000000000433 -0.000000002143 0.000000000064 0.000000000047 -0.000000000619 -0.000000000093 0.000000002523 0.000000000972
0.000000001253 -0.000000000192 0.000000001982 -0.000000001750 0.000000000142 0.000000000378 0.000000001232 0.000000000896 0.000000000146 0.000000000683 0.000000000467 -0.000000000857 0.000000000200
-0.000000000011 0.000000000521 -0.000000000051 -0.000000000076 0.000000000059 0.000000000197 -0.000000000057 0.000000000116 0.000000000036 -0.000000000003 0.000000000093 0.000000000009 -0.000000000096
0.000000000049 -0.000000000049 0.000000000458 -0.000000000407 0.000000000170 -0.000000000087 -0.000000000263 0.000000000157 -0.000000000023 -0.000000000500 -0.000000000044 0.000000000331 0.000000000189
0.000000000092 0.000000000160 -0.000000000624 -0.000000000025 0.000000000140 0.000000000110 0.000000000128 0.000000000184 -0.000000000137 0.000000000211 0.000000000370 -0.000000000223 0.000000000024
0.000000000942 0.000000000198 -0.000000000134 -0.000000000035 0.000000000006 0.000000000050 -0.000000000002 -0.000000000090 0.000000000017 0.000000000048 0.000000000061 0.000000000040 -0.000000000081
0.000000000003 -0.000000000014 0.000000000245 -0.000000000075 0.000000000099 0.000000000006 -0.000000000411 0.000000000196 0.000000000041 -0.000000000011 -0.000000000001 0.000000000007 -0.000000000113
0.000000000234 -0.000000000105 -0.000000000448 -0.000000000009 0.000000000055 -0.000000000001 -0.000000000061 0.000000000277 0.000000000020 -0.000000000001 -0.000000000012 0.000000000100 -0.000000000054
0.000000000060 0.000000000008 0.000000000045 0.000000000320 -0.000000000101 -0.000000000017 0.000000000250 -0.000000000165 0.000000000039 0.000000000008 0.000000000083 0.000000000024 -0.000000000015
0.000000000085 0.000000000150 -0.000000000038 0.000000000130 0.000000000020 -0.000000000112 0.000000000137 0.000000000018 -0.000000000105 -0.000000000091 -0.000000000047 -0.000000000014 0.000000000051

Trandens between roots 1 0
13 13
0.000000000335 0.000000000010 0.000000000062 -0.000000000194 0.000000001253 -0.000000000011 0.000000000049 0.000000000092 0.000000000942 0.000000000003 0.000000000234 0.000000000060 0.000000000085
0.000000000188 -0.000000000232 0.000000000900 0.000000001707 -0.000000000192 0.000000000521 -0.000000000049 0.000000000160 0.000000000198 -0.000000000014 -0.000000000105 0.000000000008 0.000000000150
-0.000000000358 0.000000001450 0.000000002655 0.000000006180 0.000000001982 -0.000000000051 0.000000000458 -0.000000000624 -0.000000000134 0.000000000245 -0.000000000448 0.000000000045 -0.000000000038
0.000000003638 0.000000002644 0.000000006152 -0.000000003087 -0.000000001750 -0.000000000076 -0.000000000407 -0.000000000025 -0.000000000035 -0.000000000075 -0.000000000009 0.000000000320 0.000000000130
-0.000000004919 -0.000000000861 0.000000002216 -0.000000001903 0.000000000142 0.000000000059 0.000000000170 0.000000000140 0.000000000006 0.000000000099 0.000000000055 -0.000000000101 0.000000000020
-0.000000002514 -0.000000000242 -0.000000000358 -0.000000000433 0.000000000378 0.000000000197 -0.000000000087 0.000000000110 0.000000000050 0.000000000006 -0.000000000001 -0.000000000017 -0.000000000112
-0.000000005125 -0.000000000090 0.000000002639 -0.000000002143 0.000000001232 -0.000000000057 -0.000000000263 0.000000000128 -0.000000000002 -0.000000000411 -0.000000000061 0.000000000250 0.000000000137
-0.000000007602 0.000000000680 -0.000000003573 0.000000000064 0.000000000896 0.000000000116 0.000000000157 0.000000000184 -0.000000000090 0.000000000196 0.000000000277 -0.000000000165 0.000000000018
-0.000000007231 -0.000000001408 -0.000000001391 0.000000000047 0.000000000146 0.000000000036 -0.000000000023 -0.000000000137 0.000000000017 0.000000000041 0.000000000020 0.000000000039 -0.000000000105
0.000000000796 -0.000000000359 0.000000001867 -0.000000000619 0.000000000683 -0.000000000003 -0.000000000500 0.000000000211 0.000000000048 -0.000000000011 -0.000000000001 0.000000000008 -0.000000000091
-0.000000023801 -0.000000001482 -0.000000003478 -0.000000000093 0.000000000467 0.000000000093 -0.000000000044 0.000000000370 0.000000000061 -0.000000000001 -0.000000000012 0.000000000083 -0.000000000047
-0.000000006472 0.000000000114 0.000000000245 0.000000002523 -0.000000000857 0.000000000009 0.000000000331 -0.000000000223 0.000000000040 0.000000000007 0.000000000100 0.000000000024 -0.000000000014
-0.000000012957 0.000000001663 -0.000000000453 0.000000000972 0.000000000200 -0.000000000096 0.000000000189 0.000000000024 -0.000000000081 -0.000000000113 -0.000000000054 -0.000000000015 0.000000000051

Trandens between roots 1 1
13 13
0.995426128208 0.014102684209 -0.000178452653 -0.000326317640 -0.016760619917 -0.053964403273 -0.000189766693 0.000250401342 -0.004252873909 0.000031218134 0.000032186601 -0.000030314563 -0.000291982778
0.014102684209 0.931452563687 0.001185773537 0.002522713511 -0.017861805478 0.249120662525 0.000651097568 -0.000844621296 -0.013719720641 -0.000190210634 -0.000164463007 0.000139429356 0.001499862708
-0.000178452653 0.001185773537 0.000471024305 0.000003187180 -0.000019668794 0.000328353301 -0.000000974166 -0.000003852934 -0.000016560511 -0.000000365742 -0.000000073945 -0.000013800287 -0.000002234675
-0.000326317640 0.002522713511 0.000003187180 0.000476538080 -0.000041797198 0.000695529627 0.000004556849 -0.000004214278 -0.000035481333 -0.000000278823 -0.000000252977 0.000004610103 -0.000009826075
-0.016760619917 -0.017861805478 -0.000019668794 -0.000041797198 0.000818293744 -0.003855546849 -0.000009698219 0.000012664665 0.000327260313 0.000003043329 0.000002545985 -0.000002152571 -0.000023610898
-0.053964403273 0.249120662525 0.000328353301 0.000695529627 -0.003855546849 0.069985784597 0.000183703746 -0.000238480051 -0.003453999429 -0.000052873562 -0.000046003720 0.000039162475 0.000418826501
-0.000189766693 0.000651097568 -0.000000974166 0.000004556849 -0.000009698219 0.000183703746 0.000448014385 -0.000000747721 -0.000008701157 0.000000931868 -0.000001211471 -0.000078343431 0.000063867792
0.000250401342 -0.000844621296 -0.000003852934 -0.000004214278 0.000012664665 -0.000238480051 -0.000000747721 0.000448094040 0.000011054506 0.000000027675 -0.000001394376 -0.000063265762 -0.000079651388
-0.004252873909 -0.013719720641 -0.000016560511 -0.000035481333 0.000327260313 -0.003453999429 -0.000008701157 0.000011054506 0.000424775514 0.000002909238 0.000002351767 -0.000002032588 -0.000022802396
0.000031218134 -0.000190210634 -0.000000365742 -0.000000278823 0.000003043329 -0.000052873562 0.000000931868 0.000000027675 0.000002909238 0.000000043110 0.000000032885 -0.000000190115 -0.000000149170
0.000032186601 -0.000164463007 -0.000000073945 -0.000000252977 0.000002545985 -0.000046003720 -0.000001211471 -0.000001394376 0.000002351767 0.000000032885 0.000000038467 0.000000382363 -0.000000165671
-0.000030314563 0.000139429356 -0.000013800287 0.000004610103 -0.000002152571 0.000039162475 -0.000078343431 -0.000063265762 -0.000002032588 -0.000000190115 0.000000382363 0.000023191219 0.000000275359
-0.000291982778 0.001499862708 -0.000002234675 -0.000009826075 -0.000023610898 0.000418826501 0.000063867792 -0.000079651388 -0.000022802396 -0.000000149170 -0.000000165671 0.000000275359 0.000025510644

State 0 :
Natural orbital occupations
13
1.941994105347 0.027242524326 0.010404692043 0.010402886248 0.008385079320 0.000274822950 0.000249803737 0.000249736344 0.000180350994 0.000174328935 0.000151155819 0.000151119700 0.000139394237
Natural orbitals (in MO basis)
13 13
0.999986144982 0.000889295910 0.000000738228 -0.000002058070 0.002629325388 -0.004274284443 0.000002796150 -0.000004472318 0.000000506792 -0.000000756891 0.000010463334 0.000002389698 -0.001317569030
0.000842869249 -0.999736763648 -0.000001315930 -0.000036425095 0.022303029855 0.003990512668 -0.000039929713 0.000021757892 -0.000027676742 0.000022408836 -0.000189806315 -0.000039612525 -0.003507333619
0.000000949875 -0.000025965144 0.813053884065 0.581947334460 -0.000170054625 -0.000024635947 -0.002952348587 -0.015083390796 -0.000004717147 -0.000034022275 -0.001066384825 -0.006579338759 0.000015042723
0.000010779751 -0.000102968764 -0.581945947404 0.813051130573 -0.003334193151 -0.000051008395 0.014950019329 -0.002925427625 0.000001037663 0.000001019952 -0.006514562110 0.001068691589 0.000019526677
-0.002629974420 0.022225465377 -0.001801699397 0.002809907369 0.999569110674 -0.001529009058 0.000149669566 -0.000048975410 0.000026285015 -0.000019465947 0.000135067798 0.000037963281 0.018632761104
-0.004293470012 -0.003948769603 0.000017572746 -0.000067022760 -0.001079869307 -0.999775232226 0.001702977886 -0.000825173624 0.000698798094 -0.000632465521 0.002827808275 0.000656040972 -0.020034749255
-0.000004758386 0.000012728726 -0.015008411275 0.005411816226 0.000068235401 -0.001038435549 -0.912124320153 -0.392164395043 -0.000449042412 -0.000269109119 0.085626702526 -0.081538010674 -0.000187256017
-0.000000154017 -0.000009611096 -0.005552063375 -0.015008953430 -0.000040220809 0.001151087169 0.392129668512 -0.912162155666 0.000189351769 -0.000459916033 -0.081700247152 -0.085213254707 -0.000792150399
-0.001283981376 0.004000801598 -0.000021066542 0.000069216027 0.018572262147 0.019986189755 -0.000602389861 0.001093903946 -0.000033750057 0.000606811372 -0.004223196791 -0.000893556947 -0.999608623586
-0.000002511926 0.000025697296 0.000017691575 -0.000020549140 0.000024426111 -0.000700313959 -0.000043943322 -0.000033431466 -0.999875808574 -0.015082742087 -0.004084233614 0.001923838991 0.000026684573
-0.000001276947 0.000019093059 0.000045775006 -0.000003182872 0.000007758338 -0.000669477880 -0.000776204103 -0.000632642888 -0.015054652647 0.999867263079 -0.005353188172 0.002885554059 0.000614124583
-0.000000619230 -0.000012291972 0.004541972081 0.001565309335 -0.000004725035 0.000284919174 -0.055370449200 -0.104265755825 0.002481863501 -0.003603953852 -0.129109641798 0.984556238581 -0.000412064749
-0.000002905401 -0.000171316672 -0.001529475878 0.004499525669 -0.000082089286 0.003174791627 0.104697421841 -0.055295502578 -0.003851854648 0.004891259129 0.984484147801 0.129157182843 -0.004333644850

State 1 :
Natural orbital occupations
13
0.998852182873 0.998852182873 0.000470113770 0.000470113770 0.000469889262 0.000469889262 0.000207811694 0.000207811694 0.000000002400 0.000000002400 0.000000000001 0.000000000001 0.000000000000
Natural orbitals (in MO basis)
13 13
-0.981136658501 0.184230438256 -0.000166930795 -0.000092295797 -0.000256656068 -0.000141207181 -0.007205698010 -0.001434190142 0.018201599470 0.055176306209 -0.000194885862 0.000228186026 0.000297899304
-0.192093063896 -0.946373149619 0.001175409798 0.000606437848 0.001859646291 0.000962038432 -0.045047380924 -0.054622107187 -0.078193221079 -0.237364078424 0.000830106842 -0.000999113103 -0.001252737382
-0.000051515592 -0.001244484303 0.417515269176 0.330750128309 -0.745474349630 -0.399418537693 -0.000739861118 0.000488050262 -0.010833049684 0.004178167345 -0.002331056912 -0.029546433785 -0.001613633704
-0.000162031580 -0.002636973615 -0.776328772718 -0.335528217159 -0.518620593441 -0.121386304648 0.001712486890 0.002092802953 -0.027803654235 0.009667482684 0.000094069091 0.011292570165 0.004916352617
0.019896219507 0.014870151370 -0.001553495247 -0.002368306912 0.000026630008 -0.002183071921 -0.935368596592 -0.311754899576 0.053157196525 0.156324420799 -0.000596289442 0.000596730695 0.000988777674
0.005374059528 -0.264633308500 0.002420587791 -0.003952367093 0.003026781587 -0.004692920776 0.119900204734 0.130099184216 0.301341388077 0.898737109769 -0.003219756976 0.003902794881 0.005018569218
0.000061948779 -0.000701235030 -0.458768026950 0.852306886444 0.122440002807 0.007627247421 -0.000121000844 -0.001278191258 0.116058710010 -0.033365099788 -0.013520879702 -0.178239496765 -0.038961636877
-0.000084520674 0.000910506848 -0.080649725421 -0.092480990149 0.394970403888 -0.883612817537 0.000858025097 0.001325762775 -0.171754545835 0.051813983334 -0.018277325727 -0.124322948475 0.013847668749
0.006806772333 0.013140208124 -0.000438535908 -0.000468349694 -0.001151935299 -0.000133769799 0.329554326888 -0.939582172782 0.019643971016 0.089280859700 -0.000885221000 0.000549504416 0.000699578176
0.000005711770 0.000200067638 -0.001569684229 0.001815768644 0.000069472257 0.000354099551 0.000560719930 -0.001056198146 0.104377737953 -0.037351210517 0.477205390339 -0.136656360980 0.860989470418
-0.000000167918 0.000174016301 0.001172109507 -0.001812935007 -0.002099604007 0.002883655937 0.000258094084 -0.000256781886 0.090283505249 -0.036056209706 -0.874639544437 0.015122967848 0.474666466435
0.000003117222 -0.000148130997 0.071519182776 -0.150039467479 -0.058886368968 0.134907645603 -0.000277132077 0.000677329011 -0.075530269378 0.029725126608 -0.078254582291 -0.963457441432 -0.098704123662
-0.000000000000 -0.001586658465 -0.029890638626 0.143196210234 -0.028661280970 0.163291592595 -0.004194968019 0.008552441151 -0.911551438601 0.304941794757 -0.024946994202 0.067846338408 0.147924037285

