Number of strings: 13 13, CI size = 169
String addressing array alpha: 1 13
0 1 2 3 4 5 6 7 8 9 10 11 12

Alpha strings 13 1
1
2
3
4
5
6
7
8
9
10
11
12
13

Is hamiltonian hermitian? 1
Implicit Hamiltonian constructed
E(core)= 0.000000000000
H(1,1) + E(core) energy = -0.895960906200
Davidson: iter=0 dim=0 root=0 eigenvalue=-0.895960906200
Davidson: iter=1 dim=1 root=0 eigenvalue=-0.928360459813
Davidson: iter=2 dim=2 root=0 eigenvalue=-0.931220831203
Davidson: iter=3 dim=3 root=0 eigenvalue=-0.931647189318
Davidson: iter=4 dim=4 root=0 eigenvalue=-0.931686545778
Davidson: iter=5 dim=5 root=0 eigenvalue=-0.931689939724
Davidson: iter=6 dim=6 root=0 eigenvalue=-0.931690384255
Davidson: iter=7 dim=7 root=0 eigenvalue=-0.931690403809
Davidson: iter=8 dim=8 root=0 eigenvalue=-0.931690405269
Davidson: iter=9 dim=9 root=0 eigenvalue=-0.931690405369
Davidson: iter=10 dim=10 root=0 eigenvalue=-0.931690405373
Davidson: iter=11 dim=11 root=0 eigenvalue=-0.931690405373
Davidson: iter=11 dim=11 root=1 eigenvalue=-0.534668740771
root no. 0 converged
Davidson: iter=12 dim=12 root=0 eigenvalue=-0.931690405373
Davidson: iter=12 dim=12 root=1 eigenvalue=-0.539038045237
Davidson: iter=13 dim=13 root=0 eigenvalue=-0.931690405373
Davidson: iter=13 dim=13 root=1 eigenvalue=-0.539268546800
Davidson: iter=14 dim=14 root=0 eigenvalue=-0.931690405373
Davidson: iter=14 dim=14 root=1 eigenvalue=-0.539300693484
Davidson: iter=15 dim=15 root=0 eigenvalue=-0.931690405373
Davidson: iter=15 dim=15 root=1 eigenvalue=-0.539310030545
Davidson: iter=16 dim=16 root=0 eigenvalue=-0.931690405373
Davidson: iter=16 dim=16 root=1 eigenvalue=-0.539310863605
Davidson: iter=17 dim=17 root=0 eigenvalue=-0.931690405373
Davidson: iter=17 dim=17 root=1 eigenvalue=-0.539311007142
Davidson: iter=18 dim=18 root=0 eigenvalue=-0.931690405373
Davidson: iter=18 dim=18 root=1 eigenvalue=-0.539311048255
Davidson: iter=19 dim=19 root=0 eigenvalue=-0.931690405373
Davidson: iter=19 dim=19 root=1 eigenvalue=-0.539311076783
Davidson: iter=20 dim=20 root=0 eigenvalue=-0.931690405373
Davidson: iter=20 dim=20 root=1 eigenvalue=-0.539311345890
Davidson: iter=21 dim=21 root=0 eigenvalue=-0.931690405373
Davidson: iter=21 dim=21 root=1 eigenvalue=-0.543505950364
Davidson: iter=22 dim=22 root=0 eigenvalue=-0.931690405373
Davidson: iter=22 dim=22 root=1 eigenvalue=-0.544906156150
Davidson: iter=23 dim=23 root=0 eigenvalue=-0.931690405373
Davidson: iter=23 dim=23 root=1 eigenvalue=-0.545084582325
Davidson: iter=24 dim=24 root=0 eigenvalue=-0.931690405373
Davidson: iter=24 dim=24 root=1 eigenvalue=-0.545095733636
Davidson: iter=25 dim=25 root=0 eigenvalue=-0.931690405373
Davidson: iter=25 dim=25 root=1 eigenvalue=-0.545096169630
Davidson: iter=26 dim=26 root=0 eigenvalue=-0.931690405373
Davidson: iter=26 dim=26 root=1 eigenvalue=-0.545096248468
Davidson: iter=27 dim=27 root=0 eigenvalue=-0.931690405373
Davidson: iter=27 dim=27 root=1 eigenvalue=-0.545096271245
Davidson: iter=28 dim=28 root=0 eigenvalue=-0.931690405373
Davidson: iter=28 dim=28 root=1 eigenvalue=-0.545096370860
Davidson: iter=29 dim=29 root=0 eigenvalue=-0.931690405373
Davidson: iter=29 dim=29 root=1 eigenvalue=-0.545097243644
Davidson: iter=30 dim=30 root=0 eigenvalue=-0.931690405373
Davidson: iter=30 dim=30 root=1 eigenvalue=-0.545102774697
Davidson: iter=31 dim=31 root=0 eigenvalue=-0.931690405373
Davidson: iter=31 dim=31 root=1 eigenvalue=-0.545128669503
Davidson: iter=32 dim=32 root=0 eigenvalue=-0.931690405373
Davidson: iter=32 dim=32 root=1 eigenvalue=-0.626106365847
Davidson: iter=33 dim=33 root=0 eigenvalue=-0.931690405373
Davidson: iter=33 dim=33 root=1 eigenvalue=-0.665336381368
Davidson: iter=34 dim=34 root=0 eigenvalue=-0.931690405373
Davidson: iter=34 dim=34 root=1 eigenvalue=-0.667231385617
Davidson: iter=35 dim=35 root=0 eigenvalue=-0.931690405373
Davidson: iter=35 dim=35 root=1 eigenvalue=-0.667339680810
Davidson: iter=36 dim=36 root=0 eigenvalue=-0.931690405373
Davidson: iter=36 dim=36 root=1 eigenvalue=-0.667358311143
Davidson: iter=37 dim=37 root=0 eigenvalue=-0.931690405373
Davidson: iter=37 dim=37 root=1 eigenvalue=-0.667362868958
Davidson: iter=38 dim=38 root=0 eigenvalue=-0.931690405373
Davidson: iter=38 dim=38 root=1 eigenvalue=-0.667363823716
Davidson: iter=39 dim=39 root=0 eigenvalue=-0.931690405373
Davidson: iter=39 dim=39 root=1 eigenvalue=-0.667363950526
Davidson: iter=40 dim=40 root=0 eigenvalue=-0.931690405373
Davidson: iter=40 dim=40 root=1 eigenvalue=-0.667363974618
Davidson: iter=41 dim=41 root=0 eigenvalue=-0.931690405373
Davidson: iter=41 dim=41 root=1 eigenvalue=-0.667363976699
Davidson: iter=42 dim=42 root=0 eigenvalue=-0.931690405373
Davidson: iter=42 dim=42 root=1 eigenvalue=-0.667363976990
Davidson: iter=43 dim=43 root=0 eigenvalue=-0.931690405373
Davidson: iter=43 dim=43 root=1 eigenvalue=-0.667363977436
Davidson: iter=44 dim=44 root=0 eigenvalue=-0.931690405373
Davidson: iter=44 dim=44 root=1 eigenvalue=-0.667363977597
Davidson: iter=45 dim=45 root=0 eigenvalue=-0.931690405373
Davidson: iter=45 dim=45 root=1 eigenvalue=-0.667363977607
Davidson: iter=46 dim=46 root=0 eigenvalue=-0.931690405373
Davidson: iter=46 dim=46 root=1 eigenvalue=-0.667363977608
Davidson: iter=47 dim=47 root=0 eigenvalue=-0.931690405373
Davidson: iter=47 dim=47 root=1 eigenvalue=-0.667363977608
root no. 1 converged
Davidson converged in 47 iterations.
E(core)= 0.000000000000
E(0)= -0.931690405373
E(1)= -0.667363977608
FCI Excitation energies = 2
0.000000000000 0.264326427765

Vacuum coefficients in CI state 0 = 0.985789100361
Vacuum coefficients in CI state 1 = -0.000000000027
Eigenvector 0 in string basis
0: 0.985789100361 seniority 0 ... 1
1
 | 1
1

14: -0.113210460369 seniority 0 ... 1
2
 | 1
2

28: -0.073001662512 seniority 0 ... 1
3
 | 1
3

42: -0.072986509907 seniority 0 ... 1
4
 | 1
4

56: -0.062568747762 seniority 0 ... 1
5
 | 1
5

Eigenvector 1 in string basis
1: -0.682024656981 seniority 2 ... 1
1
 | 1
2

5: -0.180309994467 seniority 2 ... 1
1
 | 1
6

13: 0.682024656864 seniority 2 ... 1
2
 | 1
1

65: 0.180309994801 seniority 2 ... 1
6
 | 1
1

Seniority vectors for all roots (nroots/seniority)
2 2
0.999945429364 0.000054570636
0.000000000000 1.000000000000

Calculating transition densities
Root 0 MO occupations numbers (density matrix diagonal)
13
1.943606148349 0.025636959918 0.010660570230 0.010656146470 0.007845522810 0.000293789526 0.000244703107 0.000244661137 0.000141132083 0.000176578696 0.000182673443 0.000155538955 0.000155575276
Root 1 MO occupations numbers (density matrix diagonal)
13
0.995899148323 0.933290849532 0.000457823028 0.000458235704 0.000535413309 0.067917328033 0.000427708383 0.000427442319 0.000524659621 0.000000037674 0.000000203527 0.000030610982 0.000030539566
Transition densities done:
Trandens between roots 0 0
13 13
1.943606148349 0.001622317086 0.000014884316 0.000020996740 -0.004547493855 -0.007537244347 -0.000002287595 0.000000271693 0.001961265901 0.000020239852 -0.000004386407 0.000004944414 -0.000009300467
0.001622317086 0.025636959918 0.000001155230 0.000001934324 -0.000310311296 0.000079487124 0.000000001777 0.000000067419 0.000090954687 0.000000337912 -0.000001235214 -0.000000987026 0.000000883714
0.000014884316 0.000001155230 0.010660570230 0.000000998333 0.000007857796 -0.000000060347 0.000158750481 0.000041776920 -0.000000285908 -0.000000324518 0.000000102327 -0.000043604921 -0.000017786267
0.000020996740 0.000001934324 0.000000998333 0.010656146470 0.000011112275 -0.000000120617 0.000041784223 -0.000158771655 -0.000000271536 0.000000158934 -0.000000572653 -0.000017805609 0.000043178816
-0.004547493855 -0.000310311296 0.000007857796 0.000011112275 0.007845522810 0.000053174763 0.000001497771 -0.000001267820 -0.000148870559 -0.000001638668 0.000000032186 -0.000000368766 0.000000553234
-0.007537244347 0.000079487124 -0.000000060347 -0.000000120617 0.000053174763 0.000293789526 0.000000003899 0.000000006020 -0.000010857784 -0.000000053528 0.000000142718 0.000000018598 -0.000000007943
-0.000002287595 0.000000001777 0.000158750481 0.000041784223 0.000001497771 0.000000003899 0.000244703107 0.000000003024 -0.000000094451 0.000000044615 0.000000066293 0.000011482598 0.000001526513
0.000000271693 0.000000067419 0.000041776920 -0.000158771655 -0.000001267820 0.000000006020 0.000000003024 0.000244661137 0.000000104932 0.000000073992 -0.000000014312 -0.000001538574 0.000011558026
0.001961265901 0.000090954687 -0.000000285908 -0.000000271536 -0.000148870559 -0.000010857784 -0.000000094451 0.000000104932 0.000141132083 -0.000000306232 -0.000000131889 -0.000000103143 0.000000125984
0.000020239852 0.000000337912 -0.000000324518 0.000000158934 -0.000001638668 -0.000000053528 0.000000044615 0.000000073992 -0.000000306232 0.000176578696 0.000000578376 -0.000000044840 -0.000000093997
-0.000004386407 -0.000001235214 0.000000102327 -0.000000572653 0.000000032186 0.000000142718 0.000000066293 -0.000000014312 -0.000000131889 0.000000578376 0.000182673443 -0.000000117603 0.000000109328
0.000004944414 -0.000000987026 -0.000043604921 -0.000017805609 -0.000000368766 0.000000018598 0.000011482598 -0.000001538574 -0.000000103143 -0.000000044840 -0.000000117603 0.000155538955 -0.000000004423
-0.000009300467 0.000000883714 -0.000017786267 0.000043178816 0.000000553234 -0.000000007943 0.000001526513 0.000011558026 0.000000125984 -0.000000093997 0.000000109328 -0.000000004423 0.000155575276

Trandens between roots 0 1
13 13
0.000000000145 -0.000000000090 -0.000000004592 0.000000001704 0.000000000880 0.000000000315 -0.000000005932 0.000000008697 -0.000000000912 -0.000000006451 0.000000002481 -0.000000009261 0.000000019082
-0.000000001030 -0.000000000064 -0.000000001598 0.000000000004 0.000000000207 0.000000000038 -0.000000000153 0.000000000019 -0.000000000210 0.000000002138 -0.000000000455 -0.000000001037 0.000000000696
0.000000000291 -0.000000000963 0.000000000091 -0.000000001588 0.000000000050 -0.000000001018 -0.000000000280 0.000000000333 -0.000000000192 0.000000000471 0.000000000616 -0.000000000272 -0.000000000011
-0.000000000175 -0.000000000026 -0.000000001557 -0.000000000198 0.000000000153 0.000000000035 -0.000000001563 -0.000000000719 -0.000000000073 0.000000000161 -0.000000000020 -0.000000000341 -0.000000000431
-0.000000001080 0.000000000176 0.000000000068 0.000000000130 0.000000000177 0.000000000015 -0.000000000241 0.000000000170 0.000000000063 -0.000000000984 0.000000000426 0.000000000106 -0.000000000267
0.000000003941 0.000000000329 -0.000000000149 0.000000000000 -0.000000000067 -0.000000000148 0.000000000034 -0.000000000069 0.000000000031 0.000000000049 -0.000000000009 -0.000000000014 -0.000000000020
0.000000000088 0.000000000023 -0.000000000050 -0.000000000254 -0.000000000044 0.000000000011 -0.000000000093 0.000000000135 0.000000000037 -0.000000000078 -0.000000000023 -0.000000000039 -0.000000000076
-0.000000000123 -0.000000000013 0.000000000071 -0.000000000109 0.000000000031 -0.000000000038 0.000000000159 0.000000000097 -0.000000000019 -0.000000000102 0.000000000017 0.000000000174 0.000000000046
-0.000000000803 0.000000000036 -0.000000000032 -0.000000000009 0.000000000013 0.000000000067 0.000000000027 -0.000000000009 -0.000000000003 0.000000000024 -0.000000000037 -0.000000000037 0.000000000063
0.000000000027 0.000000000210 0.000000000062 0.000000000020 -0.000000000148 0.000000000028 -0.000000000069 -0.000000000088 0.000000000010 0.000000000022 -0.000000000000 -0.000000000105 0.000000000031
-0.000000000032 -0.000000000041 0.000000000081 -0.000000000002 0.000000000065 -0.000000000000 -0.000000000027 0.000000000016 -0.000000000036 -0.000000000001 0.000000000018 0.000000000026 -0.000000000131
0.000000000064 -0.000000000101 -0.000000000039 -0.000000000045 0.000000000009 -0.000000000038 -0.000000000024 0.000000000145 -0.000000000024 -0.000000000103 0.000000000021 -0.000000000050 0.000000000011
-0.000000000154 0.000000000052 -0.000000000010 -0.000000000047 -0.000000000028 0.000000000040 -0.000000000067 0.000000000033 0.000000000041 0.000000000026 -0.000000000121 0.000000000019 0.000000000006

Trandens between roots 1 0
13 13
0.000000000145 -0.000000001030 0.000000000291 -0.000000000175 -0.000000001080 0.000000003941 0.000000000088 -0.000000000123 -0.000000000803 0.000000000027 -0.000000000032 0.000000000064 -0.000000000154
-0.000000000090 -0.000000000064 -0.000000000963 -0.000000000026 0.000000000176 0.000000000329 0.000000000023 -0.000000000013 0.000000000036 0.000000000210 -0.000000000041 -0.000000000101 0.000000000052
-0.000000004592 -0.000000001598 0.000000000091 -0.000000001557 0.000000000068 -0.000000000149 -0.000000000050 0.000000000071 -0.000000000032 0.000000000062 0.000000000081 -0.000000000039 -0.000000000010
0.000000001704 0.000000000004 -0.000000001588 -0.000000000198 0.000000000130 0.000000000000 -0.000000000254 -0.000000000109 -0.000000000009 0.000000000020 -0.000000000002 -0.000000000045 -0.000000000047
0.000000000880 0.000000000207 0.000000000050 0.000000000153 0.000000000177 -0.000000000067 -0.000000000044 0.000000000031 0.000000000013 -0.000000000148 0.000000000065 0.000000000009 -0.000000000028
0.000000000315 0.000000000038 -0.000000001018 0.000000000035 0.000000000015 -0.000000000148 0.000000000011 -0.000000000038 0.000000000067 0.000000000028 -0.000000000000 -0.000000000038 0.000000000040
-0.000000005932 -0.000000000153 -0.000000000280 -0.000000001563 -0.000000000241 0.000000000034 -0.000000000093 0.000000000159 0.000000000027 -0.000000000069 -0.000000000027 -0.000000000024 -0.000000000067
0.000000008697 0.000000000019 0.000000000333 -0.000000000719 0.000000000170 -0.000000000069 0.000000000135 0.000000000097 -0.000000000009 -0.000000000088 0.000000000016 0.000000000145 0.000000000033
-0.000000000912 -0.000000000210 -0.000000000192 -0.000000000073 0.000000000063 0.000000000031 0.000000000037 -0.000000000019 -0.000000000003 0.000000000010 -0.000000000036 -0.000000000024 0.000000000041
-0.000000006451 0.000000002138 0.000000000471 0.000000000161 -0.000000000984 0.000000000049 -0.000000000078 -0.000000000102 0.000000000024 0.000000000022 -0.000000000001 -0.000000000103 0.000000000026
0.000000002481 -0.000000000455 0.000000000616 -0.000000000020 0.000000000426 -0.000000000009 -0.000000000023 0.000000000017 -0.000000000037 -0.000000000000 0.000000000018 0.000000000021 -0.000000000121
-0.000000009261 -0.000000001037 -0.000000000272 -0.000000000341 0.000000000106 -0.000000000014 -0.000000000039 0.000000000174 -0.000000000037 -0.000000000105 0.000000000026 -0.000000000050 0.000000000019
0.000000019082 0.000000000696 -0.000000000011 -0.000000000431 -0.000000000267 -0.000000000020 -0.000000000076 0.000000000046 0.000000000063 0.000000000031 -0.000000000131 0.000000000011 0.000000000006

Trandens between roots 1 1
13 13
0.995899148323 0.013540618102 -0.000006148593 -0.000079123310 -0.009756113128 -0.051876309399 -0.000077958691 0.000090173074 0.000953551273 0.000060679411 0.000090042137 0.000080203688 -0.000090254375
0.013540618102 0.933290849532 0.000292233380 0.000882472890 -0.015053973794 0.245973025992 0.000321569523 -0.000334960448 0.017354156888 -0.000035743218 -0.000424815068 -0.000349059304 0.000348108754
-0.000006148593 0.000292233380 0.000457823028 0.000000344432 -0.000003951149 0.000077612357 0.000002267820 0.000000410442 0.000005363650 -0.000000035856 -0.000000104218 0.000007608228 0.000003318674
-0.000079123310 0.000882472890 0.000000344432 0.000458235704 -0.000012411738 0.000237636946 0.000000825760 -0.000002492883 0.000016197707 -0.000000101619 -0.000000309090 0.000002860622 -0.000007394048
-0.009756113128 -0.015053973794 -0.000003951149 -0.000012411738 0.000535413309 -0.003454268228 -0.000004575095 0.000004694958 -0.000287919792 -0.000000029570 0.000005880286 0.000004887953 -0.000004759036
-0.051876309399 0.245973025992 0.000077612357 0.000237636946 -0.003454268228 0.067917328033 0.000088586253 -0.000092699307 0.004520425313 -0.000012998585 -0.000117324677 -0.000096517266 0.000096881025
-0.000077958691 0.000321569523 0.000002267820 0.000000825760 -0.000004575095 0.000088586253 0.000427708383 -0.000000109842 0.000005799589 -0.000001008157 -0.000000675455 -0.000112960499 -0.000014890761
0.000090173074 -0.000334960448 0.000000410442 -0.000002492883 0.000004694958 -0.000092699307 -0.000000109842 0.000427442319 -0.000006265614 -0.000000692406 0.000000198100 0.000015087684 -0.000112782942
0.000953551273 0.017354156888 0.000005363650 0.000016197707 -0.000287919792 0.004520425313 0.000005799589 -0.000006265614 0.000524659621 0.000001798024 -0.000007675315 -0.000006327954 0.000006009954
0.000060679411 -0.000035743218 -0.000000035856 -0.000000101619 -0.000000029570 -0.000012998585 -0.000001008157 -0.000000692406 0.000001798024 0.000000037674 0.000000025214 0.000000255295 0.000000198903
0.000090042137 -0.000424815068 -0.000000104218 -0.000000309090 0.000005880286 -0.000117324677 -0.000000675455 0.000000198100 -0.000007675315 0.000000025214 0.000000203527 0.000000307381 -0.000000160987
0.000080203688 -0.000349059304 0.000007608228 0.000002860622 0.000004887953 -0.000096517266 -0.000112960499 0.000015087684 -0.000006327954 0.000000255295 0.000000307381 0.000030610982 -0.000000118579
-0.000090254375 0.000348108754 0.000003318674 -0.000007394048 -0.000004759036 0.000096881025 -0.000014890761 -0.000112782942 0.000006009954 0.000000198903 -0.000000160987 -0.000000118579 0.000030539566

State 0 :
Natural orbital occupations
13
1.943649418706 0.025641479157 0.010663617175 0.010658755846 0.007832325911 0.000264153776 0.000243833123 0.000243809462 0.000182728920 0.000176527224 0.000153632909 0.000153612457 0.000136105334
Natural orbitals (in MO basis)
13 13
0.999988851260 0.000877052913 -0.000001236155 -0.000001088399 -0.002371781165 -0.003890473980 0.000002006205 -0.000000661619 0.000002307176 0.000003846568 -0.000000085716 -0.000000790281 -0.000875769726
0.000846090232 -0.999839038516 -0.000028490497 -0.000041373244 -0.017280039072 0.003364717184 0.000003663901 -0.000010890700 -0.000063428713 -0.000015162967 -0.000068158633 -0.000052159755 -0.003353482320
0.000007690893 -0.000067193852 0.976021086677 -0.217041544183 0.002802369936 -0.000008090213 -0.014869507882 -0.001836370146 0.000012331445 -0.000019914233 0.001752381147 -0.006356254003 0.000025879562
0.000010849451 -0.000115083316 0.217029790194 0.976019654893 0.003972154703 -0.000015524184 -0.001834755777 0.014878093266 -0.000023768748 0.000005190611 -0.006332687004 -0.001755452077 0.000051954160
-0.002349443588 0.017230216578 0.003595554253 0.003267375216 -0.999652035234 0.005254587906 -0.000160088929 0.000178367812 0.000034002653 -0.000050013937 0.000056035979 0.000031252017 0.018496717039
-0.003878460969 -0.003358475208 0.000010999740 0.000007197261 -0.004888898809 -0.999721654831 0.000185488221 -0.000088886905 0.001733742172 0.000499534228 0.000709362852 0.000471479136 0.022413530543
-0.000001178087 0.000000286278 0.015737335384 0.000607800436 -0.000116318774 0.000259609139 0.981378080068 -0.132850697587 0.000359694178 0.000214503222 -0.001718240490 0.137827841503 0.000020054521
0.000000140655 -0.000002929947 0.000605672258 -0.015746366294 0.000099271608 -0.000157130034 0.132838643357 0.981257015839 0.000566431300 0.000268279218 -0.138696376666 -0.001761190946 0.000186390208
0.001009366860 -0.003597930640 -0.000083577881 -0.000066216870 0.018546732530 0.022343309260 -0.000558719912 0.001017906110 0.003221727551 0.008508925111 0.007972500529 0.004875139960 0.999485548949
0.000010416229 -0.000013627620 -0.000027379567 0.000020858261 0.000206193393 -0.000462616316 0.000739102294 0.000862061562 -0.093777532808 -0.995540166524 0.004540894898 -0.002578191201 0.008759962878
-0.000002257906 0.000048382485 -0.000002174123 -0.000055375246 -0.000000713408 -0.001628499926 0.000842674827 -0.000200471069 -0.995569744095 0.093793129151 -0.004436018710 -0.003793249465 0.002501768279
0.000002543703 0.000038850458 -0.004400917643 -0.000750676178 0.000023127082 -0.000380516037 0.133024338937 -0.036488052668 0.004568145205 0.001696045510 -0.118158896410 -0.983327932267 0.005828990549
-0.000004785416 -0.000034780969 -0.000757103182 0.004362909906 -0.000054874550 0.000467309928 0.036460757760 0.133893217932 -0.003456807284 0.005193909318 0.983184262715 -0.118228801772 -0.007424169733

State 1 :
Natural orbital occupations
13
0.998882028122 0.998882028122 0.000457919618 0.000457919618 0.000457537005 0.000457537005 0.000202515045 0.000202515045 0.000000000210 0.000000000210 0.000000000000 0.000000000000 0.000000000000
Natural orbitals (in MO basis)
13 13
0.242260470717 0.968671067101 0.000038467945 0.000031729839 0.000071301933 0.000058131515 0.006397921839 -0.002698960303 -0.005097888020 -0.053958983911 -0.000353162523 -0.000507111823 0.000238862171
-0.934342095470 0.247669099187 -0.000288857280 -0.000252917621 -0.000472483090 -0.000491896604 0.034776685609 0.012304023200 0.023877480999 0.252435672457 0.001669600207 0.002351920026 -0.001106599920
-0.000295360138 0.000067503495 0.915053938244 0.319622091523 -0.245226781226 0.004233961437 -0.002535299754 -0.000600009126 -0.005103576341 0.000768371122 -0.008016442155 -0.014192476164 -0.008043748800
-0.000907466605 0.000145136650 0.123750245476 0.211789949517 0.748481200797 0.615819357148 -0.003681354528 -0.000761941785 -0.014155037492 0.001345687267 0.009292279996 -0.004147942853 0.007252592598
0.012627713526 -0.013242131685 0.002528476087 0.002111891461 0.001639211603 0.002828439534 0.940891316654 0.327211517715 -0.007678852187 -0.085084602173 -0.000466016203 -0.000993415584 0.000490931193
-0.260495698012 0.011534829376 -0.001024612470 0.001191916464 -0.001743696907 0.001153260343 -0.051193401052 -0.092828193734 -0.087819128273 -0.955464421238 -0.005853390073 -0.009396532266 0.004152546760
-0.000343144676 0.000005249052 0.355423650458 -0.883811325714 0.155927479506 0.045035167177 0.000308473816 0.000480033447 0.117106897511 -0.014547268346 0.075465645029 0.201146367864 0.078287977225
0.000359733639 0.000003228597 -0.118330015443 -0.111003991729 -0.578241405446 0.757121434886 -0.000384494669 -0.000428169680 -0.166363478695 0.016899176612 0.150206477676 -0.006660373738 0.124542903523
-0.017193169169 0.005286407585 -0.000456037305 0.000204614291 -0.000356977503 -0.000455421428 -0.332888718035 0.940225655650 -0.010659919420 -0.067708567258 -0.008319848764 0.001567626417 0.008180508192
0.000051509223 0.000049841555 -0.000682747534 0.002190223093 0.000502501769 -0.001452385733 -0.004026270379 0.011278061122 0.212906356336 -0.026126743519 0.746973660293 -0.158345439227 -0.608928824743
0.000450009021 -0.000019485960 -0.000351511458 0.001137993223 -0.000090238119 0.000148438259 -0.000508155023 0.000638579384 0.566625079106 -0.044940086673 0.154163457496 -0.597234883162 0.544479763982
0.000371349907 -0.000009982775 -0.080511393753 0.236778100905 -0.060265440276 0.019292504881 -0.000297588683 0.000196525894 0.514848764103 -0.054563466307 0.199948286551 0.756081905138 0.231870806407
-0.000372976453 -0.000000000000 0.023319366429 0.058876493514 0.131624271293 -0.212375715310 0.000857514388 -0.001896525668 -0.564304429089 0.049493060525 0.591413891501 0.075874814035 0.507090200030

