Number of strings: 13 13, CI size = 169
String addressing array alpha: 1 13
0 1 2 3 4 5 6 7 8 9 10 11 12

Alpha strings 13 1
1
2
3
4
5
6
7
8
9
10
11
12
13

Is hamiltonian hermitian? 1
Implicit Hamiltonian constructed
E(core)= 0.000000000000
H(1,1) + E(core) energy = -0.856977003200
Davidson: iter=0 dim=0 root=0 eigenvalue=-0.856977003200
Davidson: iter=1 dim=1 root=0 eigenvalue=-0.889339229310
Davidson: iter=2 dim=2 root=0 eigenvalue=-0.892165285835
Davidson: iter=3 dim=3 root=0 eigenvalue=-0.892599566678
Davidson: iter=4 dim=4 root=0 eigenvalue=-0.892642270098
Davidson: iter=5 dim=5 root=0 eigenvalue=-0.892646231507
Davidson: iter=6 dim=6 root=0 eigenvalue=-0.892646736054
Davidson: iter=7 dim=7 root=0 eigenvalue=-0.892646759548
Davidson: iter=8 dim=8 root=0 eigenvalue=-0.892646761877
Davidson: iter=9 dim=9 root=0 eigenvalue=-0.892646762020
Davidson: iter=10 dim=10 root=0 eigenvalue=-0.892646762025
Davidson: iter=11 dim=11 root=0 eigenvalue=-0.892646762025
Davidson: iter=11 dim=11 root=1 eigenvalue=-0.518354316817
root no. 0 converged
Davidson: iter=12 dim=12 root=0 eigenvalue=-0.892646762025
Davidson: iter=12 dim=12 root=1 eigenvalue=-0.526031092648
Davidson: iter=13 dim=13 root=0 eigenvalue=-0.892646762025
Davidson: iter=13 dim=13 root=1 eigenvalue=-0.527540133995
Davidson: iter=14 dim=14 root=0 eigenvalue=-0.892646762025
Davidson: iter=14 dim=14 root=1 eigenvalue=-0.527754892389
Davidson: iter=15 dim=15 root=0 eigenvalue=-0.892646762025
Davidson: iter=15 dim=15 root=1 eigenvalue=-0.527799599300
Davidson: iter=16 dim=16 root=0 eigenvalue=-0.892646762025
Davidson: iter=16 dim=16 root=1 eigenvalue=-0.527804760310
Davidson: iter=17 dim=17 root=0 eigenvalue=-0.892646762025
Davidson: iter=17 dim=17 root=1 eigenvalue=-0.527806016808
Davidson: iter=18 dim=18 root=0 eigenvalue=-0.892646762025
Davidson: iter=18 dim=18 root=1 eigenvalue=-0.527806440145
Davidson: iter=19 dim=19 root=0 eigenvalue=-0.892646762025
Davidson: iter=19 dim=19 root=1 eigenvalue=-0.527806675715
Davidson: iter=20 dim=20 root=0 eigenvalue=-0.892646762025
Davidson: iter=20 dim=20 root=1 eigenvalue=-0.527806847342
Davidson: iter=21 dim=21 root=0 eigenvalue=-0.892646762025
Davidson: iter=21 dim=21 root=1 eigenvalue=-0.527807002016
Davidson: iter=22 dim=22 root=0 eigenvalue=-0.892646762025
Davidson: iter=22 dim=22 root=1 eigenvalue=-0.527807057133
Davidson: iter=23 dim=23 root=0 eigenvalue=-0.892646762025
Davidson: iter=23 dim=23 root=1 eigenvalue=-0.527807080755
Davidson: iter=24 dim=24 root=0 eigenvalue=-0.892646762025
Davidson: iter=24 dim=24 root=1 eigenvalue=-0.527807085878
Davidson: iter=25 dim=25 root=0 eigenvalue=-0.892646762025
Davidson: iter=25 dim=25 root=1 eigenvalue=-0.527807087032
Davidson: iter=26 dim=26 root=0 eigenvalue=-0.892646762025
Davidson: iter=26 dim=26 root=1 eigenvalue=-0.527807089657
Davidson: iter=27 dim=27 root=0 eigenvalue=-0.892646762025
Davidson: iter=27 dim=27 root=1 eigenvalue=-0.527807101119
Davidson: iter=28 dim=28 root=0 eigenvalue=-0.892646762025
Davidson: iter=28 dim=28 root=1 eigenvalue=-0.527807104749
Davidson: iter=29 dim=29 root=0 eigenvalue=-0.892646762025
Davidson: iter=29 dim=29 root=1 eigenvalue=-0.527807105111
Davidson: iter=30 dim=30 root=0 eigenvalue=-0.892646762025
Davidson: iter=30 dim=30 root=1 eigenvalue=-0.527807105153
Davidson: iter=31 dim=31 root=0 eigenvalue=-0.892646762025
Davidson: iter=31 dim=31 root=1 eigenvalue=-0.527807105162
Davidson: iter=32 dim=32 root=0 eigenvalue=-0.892646762025
Davidson: iter=32 dim=32 root=1 eigenvalue=-0.622794599047
Davidson: iter=33 dim=33 root=0 eigenvalue=-0.892646762025
Davidson: iter=33 dim=33 root=1 eigenvalue=-0.652038013800
Davidson: iter=34 dim=34 root=0 eigenvalue=-0.892646762025
Davidson: iter=34 dim=34 root=1 eigenvalue=-0.653755539791
Davidson: iter=35 dim=35 root=0 eigenvalue=-0.892646762025
Davidson: iter=35 dim=35 root=1 eigenvalue=-0.653915967367
Davidson: iter=36 dim=36 root=0 eigenvalue=-0.892646762025
Davidson: iter=36 dim=36 root=1 eigenvalue=-0.653924683805
Davidson: iter=37 dim=37 root=0 eigenvalue=-0.892646762025
Davidson: iter=37 dim=37 root=1 eigenvalue=-0.653925167990
Davidson: iter=38 dim=38 root=0 eigenvalue=-0.892646762025
Davidson: iter=38 dim=38 root=1 eigenvalue=-0.653925358479
Davidson: iter=39 dim=39 root=0 eigenvalue=-0.892646762025
Davidson: iter=39 dim=39 root=1 eigenvalue=-0.653925409708
Davidson: iter=40 dim=40 root=0 eigenvalue=-0.892646762025
Davidson: iter=40 dim=40 root=1 eigenvalue=-0.653925418037
Davidson: iter=41 dim=41 root=0 eigenvalue=-0.892646762025
Davidson: iter=41 dim=41 root=1 eigenvalue=-0.653925420265
Davidson: iter=42 dim=42 root=0 eigenvalue=-0.892646762025
Davidson: iter=42 dim=42 root=1 eigenvalue=-0.653925421608
Davidson: iter=43 dim=43 root=0 eigenvalue=-0.892646762025
Davidson: iter=43 dim=43 root=1 eigenvalue=-0.653925422073
Davidson: iter=44 dim=44 root=0 eigenvalue=-0.892646762025
Davidson: iter=44 dim=44 root=1 eigenvalue=-0.653925422105
Davidson: iter=45 dim=45 root=0 eigenvalue=-0.892646762025
Davidson: iter=45 dim=45 root=1 eigenvalue=-0.653925422107
Davidson: iter=46 dim=46 root=0 eigenvalue=-0.892646762025
Davidson: iter=46 dim=46 root=1 eigenvalue=-0.653925422108
Davidson: iter=47 dim=47 root=0 eigenvalue=-0.892646762025
Davidson: iter=47 dim=47 root=1 eigenvalue=-0.653925422109
Davidson: iter=48 dim=48 root=0 eigenvalue=-0.892646762025
Davidson: iter=48 dim=48 root=1 eigenvalue=-0.653925422109
root no. 1 converged
Davidson converged in 48 iterations.
E(core)= 0.000000000000
E(0)= -0.892646762025
E(1)= -0.653925422109
FCI Excitation energies = 2
0.000000000000 0.238721339917

Vacuum coefficients in CI state 0 = 0.984789534485
Vacuum coefficients in CI state 1 = -0.000000000380
Eigenvector 0 in string basis
0: 0.984789534485 seniority 0 ... 1
1
 | 1
1

14: -0.121561941185 seniority 0 ... 1
2
 | 1
2

28: -0.071346552534 seniority 0 ... 1
3
 | 1
3

42: -0.071202443345 seniority 0 ... 1
4
 | 1
4

56: -0.066117244005 seniority 0 ... 1
5
 | 1
5

Eigenvector 1 in string basis
1: -0.681019555932 seniority 2 ... 1
1
 | 1
2

5: 0.181048745694 seniority 2 ... 1
1
 | 1
6

13: 0.681019555582 seniority 2 ... 1
2
 | 1
1

65: -0.181048748148 seniority 2 ... 1
6
 | 1
1

Seniority vectors for all roots (nroots/seniority)
2 2
0.999914353003 0.000085646997
0.000000000000 1.000000000000

Calculating transition densities
Root 0 MO occupations numbers (density matrix diagonal)
13
1.939694561704 0.029560191302 0.010183002548 0.010141892410 0.008770270265 0.000330304013 0.000256232444 0.000256485931 0.000160094537 0.000173296716 0.000173925741 0.000150840740 0.000148901650
Root 1 MO occupations numbers (density matrix diagonal)
13
0.995026160229 0.931268880814 0.000492240449 0.000486038651 0.001861616090 0.068952477808 0.000469786556 0.000474433066 0.000566155601 0.000000028504 0.000000135589 0.000020169627 0.000381877016
Transition densities done:
Trandens between roots 0 0
13 13
1.939694561704 0.001335664525 0.000019221561 -0.000107022556 -0.005987050726 0.009355676473 -0.000001219247 0.000004306521 0.003059213744 -0.000122174832 0.000219402985 -0.000029741972 -0.000364712595
0.001335664525 0.029560191302 0.000004264792 -0.000006173194 -0.000494523981 -0.000106209492 -0.000000885634 -0.000001183375 0.000126275386 0.000001641703 -0.000002437028 -0.000005789127 -0.000083037467
0.000019221561 0.000004264792 0.010183002548 0.000060809773 0.000005201763 -0.000001399608 -0.000165907854 -0.000048681263 0.000001899793 -0.000000169987 -0.000000359287 0.000026816564 0.000003677049
-0.000107022556 -0.000006173194 0.000060809773 0.010141892410 -0.000022275485 -0.000000406639 0.000033720219 -0.000165207190 -0.000000586694 -0.000000531456 -0.000000791096 -0.000037005410 0.000006056024
-0.005987050726 -0.000494523981 0.000005201763 -0.000022275485 0.008770270265 0.000022038542 -0.000002405734 0.000004114601 -0.000173762260 0.000000246415 -0.000000291379 0.000002698504 0.000029219271
0.009355676473 -0.000106209492 -0.000001399608 -0.000000406639 0.000022038542 0.000330304013 -0.000000012679 0.000000092025 0.000006145905 -0.000001393172 0.000002526046 -0.000000704241 -0.000009137384
-0.000001219247 -0.000000885634 -0.000165907854 0.000033720219 -0.000002405734 -0.000000012679 0.000256232444 0.000000672839 0.000000013644 0.000000049327 0.000000029779 0.000007933504 0.000000318802
0.000004306521 -0.000001183375 -0.000048681263 -0.000165207190 0.000004114601 0.000000092025 0.000000672839 0.000256485931 -0.000000197183 0.000000127021 0.000000063541 -0.000006577703 0.000001433080
0.003059213744 0.000126275386 0.000001899793 -0.000000586694 -0.000173762260 0.000006145905 0.000000013644 -0.000000197183 0.000160094537 -0.000000406651 0.000000681315 0.000000343949 0.000004548089
-0.000122174832 0.000001641703 -0.000000169987 -0.000000531456 0.000000246415 -0.000001393172 0.000000049327 0.000000127021 -0.000000406651 0.000173296716 0.000002966868 -0.000000085912 0.000000355954
0.000219402985 -0.000002437028 -0.000000359287 -0.000000791096 -0.000000291379 0.000002526046 0.000000029779 0.000000063541 0.000000681315 0.000002966868 0.000173925741 -0.000000139296 -0.000000435224
-0.000029741972 -0.000005789127 0.000026816564 -0.000037005410 0.000002698504 -0.000000704241 0.000007933504 -0.000006577703 0.000000343949 -0.000000085912 -0.000000139296 0.000150840740 0.000000028019
-0.000364712595 -0.000083037467 0.000003677049 0.000006056024 0.000029219271 -0.000009137384 0.000000318802 0.000001433080 0.000004548089 0.000000355954 -0.000000435224 0.000000028019 0.000148901650

Trandens between roots 0 1
13 13
-0.000000000858 0.000000000087 -0.000000002078 -0.000000002531 0.000000015509 -0.000000002557 0.000000002003 0.000000004329 -0.000000014111 0.000000014254 -0.000000029461 -0.000000000007 -0.000000005216
0.000000001713 -0.000000002653 -0.000000000440 -0.000000000748 0.000000001917 0.000000000857 0.000000000372 0.000000000458 -0.000000000763 -0.000000000106 -0.000000000347 0.000000000268 0.000000001507
0.000000003750 0.000000001733 0.000000001839 -0.000000000563 -0.000000000816 -0.000000000215 -0.000000001307 0.000000001200 0.000000000816 -0.000000000201 0.000000000075 -0.000000000809 0.000000000198
0.000000001492 -0.000000002265 -0.000000000628 0.000000002716 -0.000000001993 0.000000001311 -0.000000000296 -0.000000000478 0.000000000619 -0.000000000050 -0.000000000463 -0.000000001752 -0.000000000846
0.000000005696 0.000000002232 -0.000000000552 -0.000000001818 -0.000000002701 -0.000000000095 -0.000000000273 0.000000001365 0.000000000936 0.000000000159 -0.000000000903 -0.000000000430 -0.000000000676
0.000000005176 -0.000000007605 0.000000000044 0.000000000128 0.000000000140 0.000000002301 0.000000000020 -0.000000000055 -0.000000000218 0.000000000142 -0.000000000244 -0.000000000009 -0.000000000028
-0.000000001269 -0.000000000208 -0.000000000241 -0.000000000027 -0.000000000010 -0.000000000020 0.000000000041 -0.000000000011 -0.000000000015 0.000000000032 -0.000000000044 0.000000000065 -0.000000000082
-0.000000000307 0.000000001956 0.000000000191 -0.000000000123 0.000000000198 -0.000000000612 0.000000000070 -0.000000000220 -0.000000000044 0.000000000057 0.000000000000 0.000000000202 0.000000000075
0.000000005185 0.000000008648 0.000000000079 0.000000000077 -0.000000000252 -0.000000002034 -0.000000000019 -0.000000000100 0.000000000043 0.000000000111 -0.000000000112 0.000000000045 -0.000000000163
0.000000000128 -0.000000000135 -0.000000000026 -0.000000000009 0.000000000031 0.000000000104 0.000000000020 0.000000000044 0.000000000104 -0.000000000060 0.000000000004 -0.000000000011 -0.000000000016
-0.000000000026 0.000000000302 0.000000000011 -0.000000000062 -0.000000000152 -0.000000000180 -0.000000000033 -0.000000000010 -0.000000000095 0.000000000004 -0.000000000061 -0.000000000017 -0.000000000005
0.000000000400 0.000000002470 -0.000000000141 -0.000000000177 -0.000000000155 -0.000000000640 -0.000000000018 0.000000000224 0.000000000099 -0.000000000012 -0.000000000013 0.000000000026 -0.000000000073
0.000000005480 0.000000018797 -0.000000000025 -0.000000000166 -0.000000000904 -0.000000004766 -0.000000000032 0.000000000113 0.000000000342 -0.000000000021 0.000000000011 -0.000000000051 -0.000000000412

Trandens between roots 1 0
13 13
-0.000000000858 0.000000001713 0.000000003750 0.000000001492 0.000000005696 0.000000005176 -0.000000001269 -0.000000000307 0.000000005185 0.000000000128 -0.000000000026 0.000000000400 0.000000005480
0.000000000087 -0.000000002653 0.000000001733 -0.000000002265 0.000000002232 -0.000000007605 -0.000000000208 0.000000001956 0.000000008648 -0.000000000135 0.000000000302 0.000000002470 0.000000018797
-0.000000002078 -0.000000000440 0.000000001839 -0.000000000628 -0.000000000552 0.000000000044 -0.000000000241 0.000000000191 0.000000000079 -0.000000000026 0.000000000011 -0.000000000141 -0.000000000025
-0.000000002531 -0.000000000748 -0.000000000563 0.000000002716 -0.000000001818 0.000000000128 -0.000000000027 -0.000000000123 0.000000000077 -0.000000000009 -0.000000000062 -0.000000000177 -0.000000000166
0.000000015509 0.000000001917 -0.000000000816 -0.000000001993 -0.000000002701 0.000000000140 -0.000000000010 0.000000000198 -0.000000000252 0.000000000031 -0.000000000152 -0.000000000155 -0.000000000904
-0.000000002557 0.000000000857 -0.000000000215 0.000000001311 -0.000000000095 0.000000002301 -0.000000000020 -0.000000000612 -0.000000002034 0.000000000104 -0.000000000180 -0.000000000640 -0.000000004766
0.000000002003 0.000000000372 -0.000000001307 -0.000000000296 -0.000000000273 0.000000000020 0.000000000041 0.000000000070 -0.000000000019 0.000000000020 -0.000000000033 -0.000000000018 -0.000000000032
0.000000004329 0.000000000458 0.000000001200 -0.000000000478 0.000000001365 -0.000000000055 -0.000000000011 -0.000000000220 -0.000000000100 0.000000000044 -0.000000000010 0.000000000224 0.000000000113
-0.000000014111 -0.000000000763 0.000000000816 0.000000000619 0.000000000936 -0.000000000218 -0.000000000015 -0.000000000044 0.000000000043 0.000000000104 -0.000000000095 0.000000000099 0.000000000342
0.000000014254 -0.000000000106 -0.000000000201 -0.000000000050 0.000000000159 0.000000000142 0.000000000032 0.000000000057 0.000000000111 -0.000000000060 0.000000000004 -0.000000000012 -0.000000000021
-0.000000029461 -0.000000000347 0.000000000075 -0.000000000463 -0.000000000903 -0.000000000244 -0.000000000044 0.000000000000 -0.000000000112 0.000000000004 -0.000000000061 -0.000000000013 0.000000000011
-0.000000000007 0.000000000268 -0.000000000809 -0.000000001752 -0.000000000430 -0.000000000009 0.000000000065 0.000000000202 0.000000000045 -0.000000000011 -0.000000000017 0.000000000026 -0.000000000051
-0.000000005216 0.000000001507 0.000000000198 -0.000000000846 -0.000000000676 -0.000000000028 -0.000000000082 0.000000000075 -0.000000000163 -0.000000000016 -0.000000000005 -0.000000000073 -0.000000000412

Trandens between roots 1 1
13 13
0.995026160229 0.013996952630 0.000663156855 0.000036665306 -0.020777283480 0.055665239462 -0.000272258000 -0.000291373235 0.005423916565 0.000006977530 -0.000028137553 0.000151079457 0.002075248936
0.013996952630 0.931268880814 -0.003064907542 -0.002717911476 -0.033770730724 -0.246770673590 0.000763972312 0.000806903878 0.017305770038 -0.000118132145 0.000341010750 -0.001327736235 -0.018455186627
0.000663156855 -0.003064907542 0.000492240449 0.000014249018 0.000098149334 0.000853504136 -0.000004327435 -0.000001507318 -0.000053266843 0.000000251165 -0.000001531741 -0.000006235201 0.000061006126
0.000036665306 -0.002717911476 0.000014249018 0.000486038651 0.000093048760 0.000725115509 -0.000000118654 -0.000004303300 -0.000049860874 0.000000590451 -0.000001063213 0.000018506494 0.000051275342
-0.020777283480 -0.033770730724 0.000098149334 0.000093048760 0.001861616090 0.007787232299 -0.000023183776 -0.000024615312 -0.000726877331 0.000004142380 -0.000011703769 0.000043810481 0.000613739311
0.055665239462 -0.246770673590 0.000853504136 0.000725115509 0.007787232299 0.068952477808 -0.000215971589 -0.000228263664 -0.004315889521 0.000031739806 -0.000092248697 0.000362473323 0.005037118933
-0.000272258000 0.000763972312 -0.000004327435 -0.000000118654 -0.000023183776 -0.000215971589 0.000469786556 0.000014349769 0.000011893334 0.000000295687 0.000002067221 -0.000069739226 -0.000017722360
-0.000291373235 0.000806903878 -0.000001507318 -0.000004303300 -0.000024615312 -0.000228263664 0.000014349769 0.000474433066 0.000012283591 -0.000002485019 0.000001243560 0.000056026231 -0.000028092261
0.005423916565 0.017305770038 -0.000053266843 -0.000049860874 -0.000726877331 -0.004315889521 0.000011893334 0.000012283591 0.000566155601 -0.000001728050 0.000005738905 -0.000027129867 -0.000375439734
0.000006977530 -0.000118132145 0.000000251165 0.000000590451 0.000004142380 0.000031739806 0.000000295687 -0.000002485019 -0.000001728050 0.000000028504 -0.000000047335 -0.000000183440 0.000002322422
-0.000028137553 0.000341010750 -0.000001531741 -0.000001063213 -0.000011703769 -0.000092248697 0.000002067221 0.000001243560 0.000005738905 -0.000000047335 0.000000135589 -0.000000627282 -0.000006769230
0.000151079457 -0.001327736235 -0.000006235201 0.000018506494 0.000043810481 0.000362473323 -0.000069739226 0.000056026231 -0.000027129867 -0.000000183440 -0.000000627282 0.000020169627 0.000026287266
0.002075248936 -0.018455186627 0.000061006126 0.000051275342 0.000613739311 0.005037118933 -0.000017722360 -0.000028092261 -0.000375439734 0.000002322422 -0.000006769230 0.000026287266 0.000381877016

State 0 :
Natural orbital occupations
13
1.939764125245 0.029572046259 0.010229874987 0.010101507209 0.008743146893 0.000285357807 0.000254156778 0.000253881912 0.000176589936 0.000170593105 0.000155439602 0.000149430675 0.000143849593
Natural orbitals (in MO basis)
13 13
0.999982041244 -0.000761450036 -0.000006192179 0.000001147404 0.003085726820 0.004754612783 -0.000007256915 0.000012313015 -0.000027719006 0.000094566913 0.001494214826 -0.000045459155 0.000982156345
0.000699860618 0.999700259372 0.000148198769 -0.000020760785 0.023703919726 -0.003793183585 0.000005242705 -0.000096076763 -0.000015863792 0.000069768577 0.001156121256 -0.000107397763 0.004610057657
0.000009950247 0.000212172535 -0.811703421387 -0.583787546480 -0.004407190229 -0.000151726273 0.009137704675 -0.014582204140 0.000040262731 -0.000021232202 0.000662334460 0.003663512850 -0.000405475990
-0.000055430115 -0.000285957295 -0.583765294650 0.811568083683 0.016459140849 0.000005969953 -0.013108551506 -0.010284764454 0.000041350450 -0.000033333535 0.000116107596 -0.005140816267 -0.000532273608
-0.003100714892 -0.023590995690 0.006027089799 -0.015934006160 0.999371520648 0.006666749507 0.000484087136 0.000223362177 0.000116926881 -0.000500436936 -0.012724620309 0.000605319319 -0.013889549362
0.004823767377 -0.003890642576 0.000145280559 0.000015297946 0.005733200529 -0.996468922246 0.001846976858 -0.002837060101 -0.004711216844 0.013234412303 -0.081129918387 0.000875938251 0.013665791040
-0.000000627028 -0.000029844633 0.011528136590 0.012616820774 -0.000134374324 0.002647318854 0.750420091150 -0.655657043771 -0.000057564366 -0.000327181495 0.007419651862 0.081237384137 -0.005453827174
0.000002217827 -0.000042654832 0.013635143300 -0.010734765437 0.000188506985 0.000424608153 -0.652134624442 -0.754724115310 -0.001983828687 -0.000884726240 0.004009064478 -0.068561337389 -0.009440524364
0.001577546168 0.004350984647 -0.000223595221 0.000119323091 -0.018779901796 0.056241575298 0.000791251712 0.000293060575 0.005739904171 -0.022224708867 -0.796978011550 0.025625556887 -0.600087077295
-0.000062992315 0.000058877799 0.000045035006 -0.000033907472 -0.000011550193 0.006806610888 -0.000676748014 -0.001545970904 0.670606914895 0.741605762254 -0.004119314219 -0.003624317684 -0.015098541198
0.000113122576 -0.000088501226 0.000074762376 -0.000043020088 0.000036984841 -0.012874392143 -0.000278050698 -0.000710129955 0.741752470410 -0.670214175224 0.008866070405 -0.004472471754 0.018741951725
-0.000015340392 -0.000197406096 -0.000014631652 -0.004578562297 0.000201089465 0.004731277157 0.106212961898 -0.002377708321 -0.005525354038 0.000625775821 -0.059592633433 -0.991815018570 0.037289288043
-0.000188125988 -0.002833477137 -0.000628218750 0.000230382418 0.003031455962 0.059694685840 -0.006984714280 -0.013045757577 -0.000099102518 0.012775686826 -0.595281501710 0.065360499739 0.798376211954

State 1 :
Natural orbital occupations
13
0.998805562760 0.998805562760 0.000485432077 0.000485432077 0.000475123231 0.000475123231 0.000233003955 0.000233003955 0.000000877976 0.000000877976 0.000000000002 0.000000000002 0.000000000000
Natural orbitals (in MO basis)
13 13
-0.996725324224 -0.052485043789 0.000380412655 -0.000437847294 0.000017054323 -0.000008013690 0.006016443933 0.007799719953 -0.028548023962 0.053586375171 -0.000010420852 0.000021337276 0.000297287868
0.036749476677 -0.964898619773 -0.002487985009 0.002284168634 -0.000092031758 0.000103299573 0.102338085440 -0.028123843852 0.106382528618 -0.212190756748 -0.000004674736 -0.000111336031 -0.001580032312
-0.000832224403 0.003149805489 -0.720753550497 0.372749985909 -0.527097430450 0.251298686938 -0.004021655647 -0.004376829305 -0.002447909401 -0.004232219300 0.022173827934 -0.005199610941 -0.000688073880
-0.000185144278 0.002814359136 -0.521276419610 0.264120436529 0.734569608538 -0.342986770590 0.015234127416 0.003701445274 -0.004414429596 0.000265733890 -0.030663267796 0.007854605822 0.001905759629
0.018988123351 0.035784188310 0.001871546042 -0.006863449882 -0.014382529369 0.007288992521 0.906308221136 0.364426560106 -0.130164864643 0.164023023680 0.000571476553 -0.000147248673 0.000494859084
-0.069259351404 0.253422340556 0.007198038957 0.007418502281 0.000290540451 0.000379376753 0.235963918311 -0.077196965508 0.475649037356 -0.801859417394 0.000125270987 -0.000214398177 -0.003774835097
0.000314508716 -0.000780401837 0.297407324506 0.572691463877 0.326398769574 0.674744627382 0.001162328456 0.000335954161 -0.015739479883 -0.000815927526 0.140595079701 -0.040534182293 -0.009815111921
0.000336000777 -0.000824100614 0.346752681298 0.680260961446 -0.271294851302 -0.572394714542 0.001773575271 0.002006064293 -0.017174410540 -0.001146295943 -0.119308386882 0.035071045300 0.001513636132
-0.004491744633 -0.018142195758 -0.003300766090 -0.002061163008 0.000584963751 0.000435271905 -0.332451516946 0.906427100494 -0.089842316887 -0.243779034936 0.000819068935 -0.000329730502 -0.000520447790
-0.000013432071 0.000122036495 -0.001510250823 -0.002847847169 0.002202992793 0.003316550338 -0.000567286654 0.001772201380 0.006248722264 0.005860500535 0.185940906598 0.801596719448 -0.568124603646
0.000046797935 -0.000352025494 0.002405361018 0.003082062537 0.001026487664 0.001293598023 0.000712680829 -0.001753994161 -0.005940520080 -0.007191309249 0.185837324958 0.539151684941 0.821383724032
-0.000223883717 0.001369324648 -0.000921916177 -0.001006760194 -0.047095246371 -0.189919332414 0.003161615063 -0.014385978487 -0.060102296131 -0.032564772955 0.943950997011 -0.251807050408 -0.048671534360
-0.003087146896 0.019034172452 -0.003900552386 -0.020902942102 0.002752146352 0.012550875061 0.040367940764 -0.196269885644 -0.855778262134 -0.470772557454 -0.066427310736 0.019734517957 -0.008614608242

