Number of strings: 13 13, CI size = 169
String addressing array alpha: 1 13
0 1 2 3 4 5 6 7 8 9 10 11 12

Alpha strings 13 1
1
2
3
4
5
6
7
8
9
10
11
12
13

Is hamiltonian hermitian? 1
Implicit Hamiltonian constructed
E(core)= 0.000000000000
H(1,1) + E(core) energy = -0.915321274200
Davidson: iter=0 dim=0 root=0 eigenvalue=-0.915321274200
Davidson: iter=1 dim=1 root=0 eigenvalue=-0.948022143443
Davidson: iter=2 dim=2 root=0 eigenvalue=-0.950853441592
Davidson: iter=3 dim=3 root=0 eigenvalue=-0.951270379571
Davidson: iter=4 dim=4 root=0 eigenvalue=-0.951308813354
Davidson: iter=5 dim=5 root=0 eigenvalue=-0.951311996475
Davidson: iter=6 dim=6 root=0 eigenvalue=-0.951312417494
Davidson: iter=7 dim=7 root=0 eigenvalue=-0.951312435994
Davidson: iter=8 dim=8 root=0 eigenvalue=-0.951312437303
Davidson: iter=9 dim=9 root=0 eigenvalue=-0.951312437362
Davidson: iter=10 dim=10 root=0 eigenvalue=-0.951312437366
Davidson: iter=11 dim=11 root=0 eigenvalue=-0.951312437367
Davidson: iter=11 dim=11 root=1 eigenvalue=-0.542507647025
root no. 0 converged
Davidson: iter=12 dim=12 root=0 eigenvalue=-0.951312437367
Davidson: iter=12 dim=12 root=1 eigenvalue=-0.547153321704
Davidson: iter=13 dim=13 root=0 eigenvalue=-0.951312437367
Davidson: iter=13 dim=13 root=1 eigenvalue=-0.547436646563
Davidson: iter=14 dim=14 root=0 eigenvalue=-0.951312437367
Davidson: iter=14 dim=14 root=1 eigenvalue=-0.547516856026
Davidson: iter=15 dim=15 root=0 eigenvalue=-0.951312437367
Davidson: iter=15 dim=15 root=1 eigenvalue=-0.547548124494
Davidson: iter=16 dim=16 root=0 eigenvalue=-0.951312437367
Davidson: iter=16 dim=16 root=1 eigenvalue=-0.547549248440
Davidson: iter=17 dim=17 root=0 eigenvalue=-0.951312437367
Davidson: iter=17 dim=17 root=1 eigenvalue=-0.547549409254
Davidson: iter=18 dim=18 root=0 eigenvalue=-0.951312437367
Davidson: iter=18 dim=18 root=1 eigenvalue=-0.547549466198
Davidson: iter=19 dim=19 root=0 eigenvalue=-0.951312437367
Davidson: iter=19 dim=19 root=1 eigenvalue=-0.547549486225
Davidson: iter=20 dim=20 root=0 eigenvalue=-0.951312437367
Davidson: iter=20 dim=20 root=1 eigenvalue=-0.547549520355
Davidson: iter=21 dim=21 root=0 eigenvalue=-0.951312437367
Davidson: iter=21 dim=21 root=1 eigenvalue=-0.552939435676
Davidson: iter=22 dim=22 root=0 eigenvalue=-0.951312437367
Davidson: iter=22 dim=22 root=1 eigenvalue=-0.556593493291
Davidson: iter=23 dim=23 root=0 eigenvalue=-0.951312437367
Davidson: iter=23 dim=23 root=1 eigenvalue=-0.556688604616
Davidson: iter=24 dim=24 root=0 eigenvalue=-0.951312437367
Davidson: iter=24 dim=24 root=1 eigenvalue=-0.556697811340
Davidson: iter=25 dim=25 root=0 eigenvalue=-0.951312437367
Davidson: iter=25 dim=25 root=1 eigenvalue=-0.556698407737
Davidson: iter=26 dim=26 root=0 eigenvalue=-0.951312437367
Davidson: iter=26 dim=26 root=1 eigenvalue=-0.556698447652
Davidson: iter=27 dim=27 root=0 eigenvalue=-0.951312437367
Davidson: iter=27 dim=27 root=1 eigenvalue=-0.556698450279
Davidson: iter=28 dim=28 root=0 eigenvalue=-0.951312437367
Davidson: iter=28 dim=28 root=1 eigenvalue=-0.556698451035
Davidson: iter=29 dim=29 root=0 eigenvalue=-0.951312437367
Davidson: iter=29 dim=29 root=1 eigenvalue=-0.556698457065
Davidson: iter=30 dim=30 root=0 eigenvalue=-0.951312437367
Davidson: iter=30 dim=30 root=1 eigenvalue=-0.575658801936
Davidson: iter=31 dim=31 root=0 eigenvalue=-0.951312437367
Davidson: iter=31 dim=31 root=1 eigenvalue=-0.652189629067
Davidson: iter=32 dim=32 root=0 eigenvalue=-0.951312437367
Davidson: iter=32 dim=32 root=1 eigenvalue=-0.675690927801
Davidson: iter=33 dim=33 root=0 eigenvalue=-0.951312437367
Davidson: iter=33 dim=33 root=1 eigenvalue=-0.677569618370
Davidson: iter=34 dim=34 root=0 eigenvalue=-0.951312437367
Davidson: iter=34 dim=34 root=1 eigenvalue=-0.677729149004
Davidson: iter=35 dim=35 root=0 eigenvalue=-0.951312437367
Davidson: iter=35 dim=35 root=1 eigenvalue=-0.677740584342
Davidson: iter=36 dim=36 root=0 eigenvalue=-0.951312437367
Davidson: iter=36 dim=36 root=1 eigenvalue=-0.677744887841
Davidson: iter=37 dim=37 root=0 eigenvalue=-0.951312437367
Davidson: iter=37 dim=37 root=1 eigenvalue=-0.677746026172
Davidson: iter=38 dim=38 root=0 eigenvalue=-0.951312437367
Davidson: iter=38 dim=38 root=1 eigenvalue=-0.677746153256
Davidson: iter=39 dim=39 root=0 eigenvalue=-0.951312437367
Davidson: iter=39 dim=39 root=1 eigenvalue=-0.677746160847
Davidson: iter=40 dim=40 root=0 eigenvalue=-0.951312437367
Davidson: iter=40 dim=40 root=1 eigenvalue=-0.677746162370
Davidson: iter=41 dim=41 root=0 eigenvalue=-0.951312437367
Davidson: iter=41 dim=41 root=1 eigenvalue=-0.677746162749
Davidson: iter=42 dim=42 root=0 eigenvalue=-0.951312437367
Davidson: iter=42 dim=42 root=1 eigenvalue=-0.677746163175
Davidson: iter=43 dim=43 root=0 eigenvalue=-0.951312437367
Davidson: iter=43 dim=43 root=1 eigenvalue=-0.677746163639
Davidson: iter=44 dim=44 root=0 eigenvalue=-0.951312437367
Davidson: iter=44 dim=44 root=1 eigenvalue=-0.677746163667
Davidson: iter=45 dim=45 root=0 eigenvalue=-0.951312437367
Davidson: iter=45 dim=45 root=1 eigenvalue=-0.677746163670
Davidson: iter=46 dim=46 root=0 eigenvalue=-0.951312437367
Davidson: iter=46 dim=46 root=1 eigenvalue=-0.677746163671
root no. 1 converged
Davidson converged in 46 iterations.
E(core)= 0.000000000000
E(0)= -0.951312437367
E(1)= -0.677746163671
FCI Excitation energies = 2
0.000000000000 0.273566273696

Vacuum coefficients in CI state 0 = 0.986071361313
Vacuum coefficients in CI state 1 = -0.000000000063
Eigenvector 0 in string basis
0: 0.986071361313 seniority 0 ... 1
1
 | 1
1

14: -0.111251747626 seniority 0 ... 1
2
 | 1
2

28: -0.073851798690 seniority 0 ... 1
3
 | 1
3

42: -0.073851833201 seniority 0 ... 1
4
 | 1
4

56: -0.059670700652 seniority 0 ... 1
5
 | 1
5

Eigenvector 1 in string basis
1: 0.683227458097 seniority 2 ... 1
1
 | 1
2

5: -0.176373608369 seniority 2 ... 1
1
 | 1
6

13: -0.683227457184 seniority 2 ... 1
2
 | 1
1

65: 0.176373607301 seniority 2 ... 1
6
 | 1
1

Seniority vectors for all roots (nroots/seniority)
2 2
0.999953944655 0.000046055345
0.000000000000 1.000000000000

Calculating transition densities
Root 0 MO occupations numbers (density matrix diagonal)
13
1.944711454655 0.024755886667 0.010910266161 0.010910277999 0.007134441117 0.000278150391 0.000237387123 0.000237396010 0.000147047542 0.000183201097 0.000178633175 0.000157943398 0.000157914664
Root 1 MO occupations numbers (density matrix diagonal)
13
0.996249812881 0.936260045023 0.000445037584 0.000445363398 0.000223361123 0.064855431046 0.000412426958 0.000412216705 0.000630016932 0.000000396942 0.000000086292 0.000032840653 0.000032964463
Transition densities done:
Trandens between roots 0 0
13 13
1.944711454655 0.001319413297 0.000003375418 0.000002016021 0.004189470391 0.006933486221 -0.000016441753 0.000001709367 -0.001565930378 -0.000038410012 -0.000014579063 -0.000000968253 0.000002679967
0.001319413297 0.024755886667 0.000000401207 -0.000000522095 0.000171040284 -0.000065470599 0.000000086451 -0.000000075671 -0.000077113551 -0.000001944433 -0.000000880027 0.000000614619 -0.000000597208
0.000003375418 0.000000401207 0.010910266161 -0.000000234046 -0.000001549567 0.000000451280 0.000159487634 0.000051294265 0.000000132011 -0.000000764056 0.000000566979 0.000041239944 0.000004097849
0.000002016021 -0.000000522095 -0.000000234046 0.010910277999 -0.000001768547 0.000000066075 0.000051301556 -0.000159547362 0.000000204395 -0.000000111025 0.000000303552 -0.000004108013 0.000041293881
0.004189470391 0.000171040284 -0.000001549567 -0.000001768547 0.007134441117 0.000085393489 -0.000000443881 0.000000162644 -0.000141955285 -0.000003427670 -0.000001258647 -0.000000080539 0.000000072371
0.006933486221 -0.000065470599 0.000000451280 0.000000066075 0.000085393489 0.000278150391 -0.000000065659 0.000000012103 -0.000014114607 -0.000000334952 -0.000000132387 -0.000000014752 -0.000000009657
-0.000016441753 0.000000086451 0.000159487634 0.000051301556 -0.000000443881 -0.000000065659 0.000237387123 -0.000000007171 0.000000054081 0.000000234903 -0.000000183869 -0.000011372928 -0.000004954183
0.000001709367 -0.000000075671 0.000051294265 -0.000159547362 0.000000162644 0.000000012103 -0.000000007171 0.000237396010 -0.000000008353 0.000000011836 0.000000011239 -0.000004969308 0.000011361000
-0.001565930378 -0.000077113551 0.000000132011 0.000000204395 -0.000141955285 -0.000014114607 0.000000054081 -0.000000008353 0.000147047542 -0.000000566939 -0.000000196801 -0.000000083363 0.000000077004
-0.000038410012 -0.000001944433 -0.000000764056 -0.000000111025 -0.000003427670 -0.000000334952 0.000000234903 0.000000011836 -0.000000566939 0.000183201097 0.000002165971 0.000000336207 0.000000115435
-0.000014579063 -0.000000880027 0.000000566979 0.000000303552 -0.000001258647 -0.000000132387 -0.000000183869 0.000000011239 -0.000000196801 0.000002165971 0.000178633175 -0.000000180834 -0.000000095253
-0.000000968253 0.000000614619 0.000041239944 -0.000004108013 -0.000000080539 -0.000000014752 -0.000011372928 -0.000004969308 -0.000000083363 0.000000336207 -0.000000180834 0.000157943398 0.000000003126
0.000002679967 -0.000000597208 0.000004097849 0.000041293881 0.000000072371 -0.000000009657 -0.000004954183 0.000011361000 0.000000077004 0.000000115435 -0.000000095253 0.000000003126 0.000157914664

Trandens between roots 0 1
13 13
0.000000000037 0.000000000872 -0.000000002750 -0.000000001494 -0.000000000111 -0.000000001028 0.000000001534 -0.000000000482 0.000000001267 0.000000011077 0.000000011081 -0.000000008903 0.000000003548
-0.000000001196 0.000000000533 -0.000000002551 0.000000000090 0.000000000755 -0.000000000206 -0.000000000506 -0.000000001340 0.000000000122 -0.000000005447 -0.000000001720 -0.000000001052 -0.000000001877
0.000000000202 -0.000000001725 -0.000000000227 -0.000000001825 0.000000002253 0.000000000615 0.000000000152 0.000000001906 -0.000000000820 0.000000000278 -0.000000000064 -0.000000000537 0.000000001158
0.000000000115 0.000000000082 -0.000000001835 0.000000000449 -0.000000001043 -0.000000000315 -0.000000000723 0.000000000751 0.000000000709 0.000000000009 0.000000000086 -0.000000001299 0.000000000475
0.000000002343 0.000000000569 0.000000001805 -0.000000000856 -0.000000000599 -0.000000000276 0.000000000675 0.000000000436 -0.000000000123 0.000000000681 0.000000000156 0.000000000756 0.000000000320
-0.000000004285 0.000000000255 0.000000000106 -0.000000000062 -0.000000000093 -0.000000000311 0.000000000017 0.000000000080 -0.000000000074 0.000000000342 0.000000000149 0.000000000003 0.000000000013
-0.000000000016 -0.000000000022 0.000000000012 -0.000000000122 0.000000000141 -0.000000000003 0.000000000041 0.000000000165 -0.000000000082 -0.000000000015 0.000000000025 -0.000000000102 0.000000000090
0.000000000005 -0.000000000153 0.000000000306 0.000000000099 0.000000000102 0.000000000081 0.000000000152 -0.000000000055 -0.000000000001 -0.000000000018 -0.000000000055 0.000000000054 0.000000000000
0.000000000954 0.000000000122 -0.000000000116 0.000000000097 -0.000000000002 -0.000000000023 -0.000000000070 0.000000000001 0.000000000107 -0.000000000008 -0.000000000008 -0.000000000070 0.000000000090
-0.000000000012 -0.000000000613 0.000000000036 0.000000000001 0.000000000108 0.000000000284 -0.000000000018 -0.000000000018 0.000000000006 -0.000000000047 -0.000000000009 -0.000000000059 -0.000000000002
-0.000000000074 -0.000000000199 -0.000000000008 0.000000000011 0.000000000022 0.000000000103 0.000000000022 -0.000000000046 0.000000000002 -0.000000000009 -0.000000000027 0.000000000008 -0.000000000047
0.000000000081 -0.000000000119 -0.000000000070 -0.000000000161 0.000000000119 0.000000000029 -0.000000000070 0.000000000039 -0.000000000070 -0.000000000054 0.000000000008 0.000000000025 0.000000000002
-0.000000000039 -0.000000000109 0.000000000140 0.000000000060 0.000000000047 -0.000000000015 0.000000000065 -0.000000000005 0.000000000100 -0.000000000002 -0.000000000046 -0.000000000002 0.000000000073

Trandens between roots 1 0
13 13
0.000000000037 -0.000000001196 0.000000000202 0.000000000115 0.000000002343 -0.000000004285 -0.000000000016 0.000000000005 0.000000000954 -0.000000000012 -0.000000000074 0.000000000081 -0.000000000039
0.000000000872 0.000000000533 -0.000000001725 0.000000000082 0.000000000569 0.000000000255 -0.000000000022 -0.000000000153 0.000000000122 -0.000000000613 -0.000000000199 -0.000000000119 -0.000000000109
-0.000000002750 -0.000000002551 -0.000000000227 -0.000000001835 0.000000001805 0.000000000106 0.000000000012 0.000000000306 -0.000000000116 0.000000000036 -0.000000000008 -0.000000000070 0.000000000140
-0.000000001494 0.000000000090 -0.000000001825 0.000000000449 -0.000000000856 -0.000000000062 -0.000000000122 0.000000000099 0.000000000097 0.000000000001 0.000000000011 -0.000000000161 0.000000000060
-0.000000000111 0.000000000755 0.000000002253 -0.000000001043 -0.000000000599 -0.000000000093 0.000000000141 0.000000000102 -0.000000000002 0.000000000108 0.000000000022 0.000000000119 0.000000000047
-0.000000001028 -0.000000000206 0.000000000615 -0.000000000315 -0.000000000276 -0.000000000311 -0.000000000003 0.000000000081 -0.000000000023 0.000000000284 0.000000000103 0.000000000029 -0.000000000015
0.000000001534 -0.000000000506 0.000000000152 -0.000000000723 0.000000000675 0.000000000017 0.000000000041 0.000000000152 -0.000000000070 -0.000000000018 0.000000000022 -0.000000000070 0.000000000065
-0.000000000482 -0.000000001340 0.000000001906 0.000000000751 0.000000000436 0.000000000080 0.000000000165 -0.000000000055 0.000000000001 -0.000000000018 -0.000000000046 0.000000000039 -0.000000000005
0.000000001267 0.000000000122 -0.000000000820 0.000000000709 -0.000000000123 -0.000000000074 -0.000000000082 -0.000000000001 0.000000000107 0.000000000006 0.000000000002 -0.000000000070 0.000000000100
0.000000011077 -0.000000005447 0.000000000278 0.000000000009 0.000000000681 0.000000000342 -0.000000000015 -0.000000000018 -0.000000000008 -0.000000000047 -0.000000000009 -0.000000000054 -0.000000000002
0.000000011081 -0.000000001720 -0.000000000064 0.000000000086 0.000000000156 0.000000000149 0.000000000025 -0.000000000055 -0.000000000008 -0.000000000009 -0.000000000027 0.000000000008 -0.000000000046
-0.000000008903 -0.000000001052 -0.000000000537 -0.000000001299 0.000000000756 0.000000000003 -0.000000000102 0.000000000054 -0.000000000070 -0.000000000059 0.000000000008 0.000000000025 -0.000000000002
0.000000003548 -0.000000001877 0.000000001158 0.000000000475 0.000000000320 0.000000000013 0.000000000090 0.000000000000 0.000000000090 -0.000000000002 -0.000000000047 0.000000000002 0.000000000073

Trandens between roots 1 1
13 13
0.996249812881 0.012847790196 0.000030312092 0.000078455217 0.003969929834 0.049636020818 -0.000093118957 -0.000036436809 0.002103636433 0.000051876167 0.000031614589 -0.000026848855 0.000046411669
0.012847790196 0.936260045023 -0.000208043781 -0.000534568453 0.002503464321 -0.241000477845 0.000505167097 0.000110090817 -0.020047632644 -0.000495761783 -0.000243922073 0.000137396860 -0.000196743915
0.000030312092 -0.000208043781 0.000445037584 0.000000093695 -0.000000473265 0.000055325097 0.000000592567 0.000000156056 0.000004542095 0.000000168071 -0.000000040844 -0.000002605088 -0.000000191565
0.000078455217 -0.000534568453 0.000000093695 0.000445363398 -0.000001089069 0.000142072371 -0.000000114145 -0.000000777550 0.000011648416 0.000000353734 0.000000121385 0.000000162333 -0.000002466842
0.003969929834 0.002503464321 -0.000000473265 -0.000001089069 0.000223361123 -0.000436641455 0.000000984480 0.000000130469 -0.000044441011 -0.000001060508 -0.000000499450 0.000000242898 -0.000000341235
0.049636020818 -0.241000477845 0.000055325097 0.000142072371 -0.000436641455 0.064855431046 -0.000134414760 -0.000030065137 0.005252547646 0.000129876362 0.000064344554 -0.000036671980 0.000053313313
-0.000093118957 0.000505167097 0.000000592567 -0.000000114145 0.000000984480 -0.000134414760 0.000412426958 0.000000115877 -0.000011020780 -0.000002375870 0.000001435619 0.000106604186 0.000046613656
-0.000036436809 0.000110090817 0.000000156056 -0.000000777550 0.000000130469 -0.000030065137 0.000000115877 0.000412216705 -0.000002414442 -0.000000476581 -0.000000270578 0.000046628035 -0.000106692139
0.002103636433 -0.020047632644 0.000004542095 0.000011648416 -0.000044441011 0.005252547646 -0.000011020780 -0.000002414442 0.000630016932 0.000015589613 0.000007037793 -0.000002698258 0.000004167871
0.000051876167 -0.000495761783 0.000000168071 0.000000353734 -0.000001060508 0.000129876362 -0.000002375870 -0.000000476581 0.000015589613 0.000000396942 0.000000166340 -0.000000657789 -0.000000028043
0.000031614589 -0.000243922073 -0.000000040844 0.000000121385 -0.000000499450 0.000064344554 0.000001435619 -0.000000270578 0.000007037793 0.000000166340 0.000000086292 0.000000345226 0.000000292165
-0.000026848855 0.000137396860 -0.000002605088 0.000000162333 0.000000242898 -0.000036671980 0.000106604186 0.000046628035 -0.000002698258 -0.000000657789 0.000000345226 0.000032840653 -0.000000012418
0.000046411669 -0.000196743915 -0.000000191565 -0.000002466842 -0.000000341235 0.000053313313 0.000046613656 -0.000106692139 0.000004167871 -0.000000028043 0.000000292165 -0.000000012418 0.000032964463

State 0 :
Natural orbital occupations
13
1.944747406992 0.024757024525 0.010913294807 0.010912827778 0.007127238151 0.000252980809 0.000236918393 0.000236910392 0.000184076620 0.000177774596 0.000155622600 0.000155605909 0.000142318427
Natural orbitals (in MO basis)
13 13
0.999990743607 0.000700329424 -0.000000582866 -0.000000596613 -0.002208096345 -0.003587858391 0.000004087936 0.000005080842 0.000003851787 -0.000000078984 -0.000001418001 0.000001493114 -0.000523219794
0.000687294520 -0.999945180870 -0.000047903023 0.000013399284 -0.009582225152 0.002731465162 -0.000007882675 0.000005421727 0.000033005572 0.000007117022 -0.000039314410 0.000045758281 -0.003142546065
0.000001743946 -0.000027717050 0.696182322967 0.717683231270 0.000413726408 -0.000033183912 -0.002863512107 -0.014573901289 0.000016121191 -0.000027186144 -0.006336877313 -0.000151819694 0.000036579026
0.000001040095 0.000039119165 -0.717683271618 0.696182098912 0.000469247084 -0.000002131725 -0.014580348428 0.002864294252 -0.000005212946 -0.000014877646 0.000153538510 -0.006337973024 -0.000024466510
0.002162438090 -0.009550300209 0.000048076889 -0.000622640382 0.999702563756 -0.011633049174 0.000043839847 0.000038323053 0.000157474823 0.000001172871 -0.000083007297 0.000111883494 -0.019056080978
0.003565792083 0.002837663610 0.000025362524 0.000029169202 0.010361206571 0.997720288411 0.000250620996 0.000553629867 0.000821726119 0.000114546938 -0.000255493259 0.000705031220 -0.066516785643
-0.000008455833 -0.000003914250 0.006949575970 0.014063538300 -0.000046444944 -0.000599620468 0.477385590610 0.863352793288 -0.000511674026 0.000913432170 0.153665735999 0.053518733089 -0.000036273143
0.000000879215 0.000002775697 0.014066438796 -0.006954300974 0.000015440439 0.000001167059 -0.863394128734 0.477358054578 -0.000009303898 -0.000076180336 0.053726111643 -0.153446891668 -0.001090605923
-0.000805474586 0.003142151475 -0.000005342544 0.000030260177 -0.019750493163 -0.066289213747 0.000026322774 0.000368936112 -0.017352634412 0.000824208459 -0.004934019419 0.006357433769 -0.997415883046
-0.000019757209 0.000079251745 -0.000041916070 -0.000057692942 -0.000477566342 -0.001806685665 0.001461282169 0.002999205114 0.928889149872 -0.369665026078 -0.014772527850 -0.003822528303 -0.016286249637
-0.000007499148 0.000035843112 0.000016334937 0.000057339539 -0.000174967646 -0.000784094303 -0.001412930879 -0.002173830632 0.369812184570 0.929012560816 0.010733918968 0.004501055942 -0.005635711358
-0.000000497703 -0.000025043653 0.002929683686 0.002474405159 -0.000009658886 0.000019837915 -0.015153823148 -0.162123125048 0.009697366685 -0.015301053798 0.983649125891 -0.074476893532 -0.005583495633
0.000001378024 0.000024396584 -0.002478542400 0.002932639225 0.000013196896 -0.000254576464 -0.161860910983 0.015250137074 0.002789127484 -0.006911908487 0.074409012871 0.983832809043 0.005866739445

State 1 :
Natural orbital occupations
13
0.998908805351 0.998908805351 0.000445100332 0.000445100332 0.000444973178 0.000444973178 0.000201121111 0.000201121111 0.000000000027 0.000000000027 0.000000000000 0.000000000000 0.000000000000
Natural orbitals (in MO basis)
13 13
0.021371955392 0.998439447924 -0.000046278196 -0.000028290276 0.000052009183 0.000023968414 0.006239157521 -0.004105812232 -0.004532304943 0.050797289171 0.000043229561 0.000731938915 0.002161798314
0.968101867843 -0.007840614797 0.000353456077 0.000093873264 -0.000379181014 -0.000065748324 -0.006463030533 0.021457602202 0.022132677344 -0.248194448631 -0.000216391055 -0.003588588734 -0.010561837228
-0.000214948475 0.000035007538 -0.241680168099 0.451025484211 -0.751507471687 0.416373223226 -0.000181261428 -0.000075356456 0.003477995257 0.000381828763 0.002031205005 0.003748984747 -0.002461510103
-0.000552275503 0.000090515801 0.858696086315 -0.028371981518 -0.438895291982 -0.263001711698 -0.000026241032 0.000072317719 -0.004797711134 -0.000630298489 0.000701909253 0.003423175701 -0.001067284405
0.002621444180 0.003925095976 0.000028374043 -0.000036736385 0.000136236913 -0.000167333892 -0.885921388112 -0.463760116736 0.000623808852 -0.006862162353 0.000122233934 0.000050542388 -0.000158875797
-0.248767752354 0.055093086819 -0.001308342716 -0.000501123247 -0.000758813249 -0.001671028551 -0.072094088699 0.150930492383 0.085324066002 -0.947637501207 -0.001089555555 -0.014110628633 -0.039989099669
0.000521522540 -0.000104522109 -0.404553253797 0.033393867466 -0.304909016572 -0.817574354680 0.000107926157 -0.000119383745 -0.083002297053 -0.007152173772 -0.090980328969 -0.211293088020 0.118157300320
0.000113529698 -0.000038970687 -0.160926978808 -0.857576439606 -0.363796769016 0.180145920425 -0.000281961142 0.000437248938 -0.253891310913 -0.022877893472 -0.001402445624 0.092932315529 -0.015545190425
-0.020705635952 0.002551139037 -0.000040016229 -0.000272248932 -0.000148709492 0.000060393275 0.457955697652 -0.872430551033 0.014588405022 -0.167598923549 0.012802700795 0.003552053321 0.015080865085
-0.000512034423 0.000062942224 0.002321131669 0.000745563725 0.001754500365 0.004008796739 0.011176265964 -0.021711204342 0.011118019282 0.026605261059 -0.747283985324 -0.074489518895 -0.659215338784
-0.000251893954 0.000037079035 -0.001436694710 0.000527534641 -0.000761833540 -0.003300001771 0.003992510838 -0.007783454032 -0.157663314266 0.016929385836 0.585270310708 -0.513448281900 -0.607120087410
0.000141840703 -0.000029957273 -0.120714669426 -0.091149090139 -0.115517792854 -0.193712070808 0.000774322688 -0.001281339610 0.631999097488 0.064062614214 0.277179515388 0.558492874803 -0.366031651589
-0.000203040780 0.000050884590 -0.009464440313 0.225630707371 0.062777886698 -0.137945296498 -0.000210391129 0.000609180880 -0.704419414886 -0.063184426170 0.117250413363 0.604463217796 -0.216121161194

