Number of strings: 13 13, CI size = 169
String addressing array alpha: 1 13
0 1 2 3 4 5 6 7 8 9 10 11 12

Alpha strings 13 1
1
2
3
4
5
6
7
8
9
10
11
12
13

Is hamiltonian hermitian? 1
Implicit Hamiltonian constructed
E(core)= 0.000000000000
H(1,1) + E(core) energy = -0.934165428700
Davidson: iter=0 dim=0 root=0 eigenvalue=-0.934165428700
Davidson: iter=1 dim=1 root=0 eigenvalue=-0.967356577965
Davidson: iter=2 dim=2 root=0 eigenvalue=-0.970152023908
Davidson: iter=3 dim=3 root=0 eigenvalue=-0.970560225130
Davidson: iter=4 dim=4 root=0 eigenvalue=-0.970597661290
Davidson: iter=5 dim=5 root=0 eigenvalue=-0.970600655395
Davidson: iter=6 dim=6 root=0 eigenvalue=-0.970601048452
Davidson: iter=7 dim=7 root=0 eigenvalue=-0.970601065755
Davidson: iter=8 dim=8 root=0 eigenvalue=-0.970601066815
Davidson: iter=9 dim=9 root=0 eigenvalue=-0.970601066868
Davidson: iter=10 dim=10 root=0 eigenvalue=-0.970601066871
Davidson: iter=11 dim=11 root=0 eigenvalue=-0.970601066872
Davidson: iter=11 dim=11 root=1 eigenvalue=-0.549951360155
root no. 0 converged
Davidson: iter=12 dim=12 root=0 eigenvalue=-0.970601066872
Davidson: iter=12 dim=12 root=1 eigenvalue=-0.555516954226
Davidson: iter=13 dim=13 root=0 eigenvalue=-0.970601066872
Davidson: iter=13 dim=13 root=1 eigenvalue=-0.556484672128
Davidson: iter=14 dim=14 root=0 eigenvalue=-0.970601066872
Davidson: iter=14 dim=14 root=1 eigenvalue=-0.556631081959
Davidson: iter=15 dim=15 root=0 eigenvalue=-0.970601066872
Davidson: iter=15 dim=15 root=1 eigenvalue=-0.556660357357
Davidson: iter=16 dim=16 root=0 eigenvalue=-0.970601066872
Davidson: iter=16 dim=16 root=1 eigenvalue=-0.556670866718
Davidson: iter=17 dim=17 root=0 eigenvalue=-0.970601066872
Davidson: iter=17 dim=17 root=1 eigenvalue=-0.556672767275
Davidson: iter=18 dim=18 root=0 eigenvalue=-0.970601066872
Davidson: iter=18 dim=18 root=1 eigenvalue=-0.556672787891
Davidson: iter=19 dim=19 root=0 eigenvalue=-0.970601066872
Davidson: iter=19 dim=19 root=1 eigenvalue=-0.556672790982
Davidson: iter=20 dim=20 root=0 eigenvalue=-0.970601066872
Davidson: iter=20 dim=20 root=1 eigenvalue=-0.556672791983
Davidson: iter=21 dim=21 root=0 eigenvalue=-0.970601066872
Davidson: iter=21 dim=21 root=1 eigenvalue=-0.556672793253
Davidson: iter=22 dim=22 root=0 eigenvalue=-0.970601066872
Davidson: iter=22 dim=22 root=1 eigenvalue=-0.567300522377
Davidson: iter=23 dim=23 root=0 eigenvalue=-0.970601066872
Davidson: iter=23 dim=23 root=1 eigenvalue=-0.568101816732
Davidson: iter=24 dim=24 root=0 eigenvalue=-0.970601066872
Davidson: iter=24 dim=24 root=1 eigenvalue=-0.568151474796
Davidson: iter=25 dim=25 root=0 eigenvalue=-0.970601066872
Davidson: iter=25 dim=25 root=1 eigenvalue=-0.568161117509
Davidson: iter=26 dim=26 root=0 eigenvalue=-0.970601066872
Davidson: iter=26 dim=26 root=1 eigenvalue=-0.568161846312
Davidson: iter=27 dim=27 root=0 eigenvalue=-0.970601066872
Davidson: iter=27 dim=27 root=1 eigenvalue=-0.568161876430
Davidson: iter=28 dim=28 root=0 eigenvalue=-0.970601066872
Davidson: iter=28 dim=28 root=1 eigenvalue=-0.568161885401
Davidson: iter=29 dim=29 root=0 eigenvalue=-0.970601066872
Davidson: iter=29 dim=29 root=1 eigenvalue=-0.636994035406
Davidson: iter=30 dim=30 root=0 eigenvalue=-0.970601066872
Davidson: iter=30 dim=30 root=1 eigenvalue=-0.687567379076
Davidson: iter=31 dim=31 root=0 eigenvalue=-0.970601066872
Davidson: iter=31 dim=31 root=1 eigenvalue=-0.689693467864
Davidson: iter=32 dim=32 root=0 eigenvalue=-0.970601066872
Davidson: iter=32 dim=32 root=1 eigenvalue=-0.689879456329
Davidson: iter=33 dim=33 root=0 eigenvalue=-0.970601066872
Davidson: iter=33 dim=33 root=1 eigenvalue=-0.689951865641
Davidson: iter=34 dim=34 root=0 eigenvalue=-0.970601066872
Davidson: iter=34 dim=34 root=1 eigenvalue=-0.689966937045
Davidson: iter=35 dim=35 root=0 eigenvalue=-0.970601066872
Davidson: iter=35 dim=35 root=1 eigenvalue=-0.689968783607
Davidson: iter=36 dim=36 root=0 eigenvalue=-0.970601066872
Davidson: iter=36 dim=36 root=1 eigenvalue=-0.689969127126
Davidson: iter=37 dim=37 root=0 eigenvalue=-0.970601066872
Davidson: iter=37 dim=37 root=1 eigenvalue=-0.689969187593
Davidson: iter=38 dim=38 root=0 eigenvalue=-0.970601066872
Davidson: iter=38 dim=38 root=1 eigenvalue=-0.689969202093
Davidson: iter=39 dim=39 root=0 eigenvalue=-0.970601066872
Davidson: iter=39 dim=39 root=1 eigenvalue=-0.689969204714
Davidson: iter=40 dim=40 root=0 eigenvalue=-0.970601066872
Davidson: iter=40 dim=40 root=1 eigenvalue=-0.689969204993
Davidson: iter=41 dim=41 root=0 eigenvalue=-0.970601066872
Davidson: iter=41 dim=41 root=1 eigenvalue=-0.689969205384
Davidson: iter=42 dim=42 root=0 eigenvalue=-0.970601066872
Davidson: iter=42 dim=42 root=1 eigenvalue=-0.689969205812
Davidson: iter=43 dim=43 root=0 eigenvalue=-0.970601066872
Davidson: iter=43 dim=43 root=1 eigenvalue=-0.689969205855
Davidson: iter=44 dim=44 root=0 eigenvalue=-0.970601066872
Davidson: iter=44 dim=44 root=1 eigenvalue=-0.689969205861
Davidson: iter=45 dim=45 root=0 eigenvalue=-0.970601066872
Davidson: iter=45 dim=45 root=1 eigenvalue=-0.689969205861
root no. 1 converged
Davidson converged in 45 iterations.
E(core)= 0.000000000000
E(0)= -0.970601066872
E(1)= -0.689969205861
FCI Excitation energies = 2
0.000000000000 0.280631861011

Vacuum coefficients in CI state 0 = 0.986208017695
Vacuum coefficients in CI state 1 = -0.000000000171
Eigenvector 0 in string basis
0: 0.986208017695 seniority 0 ... 1
1
 | 1
1

14: -0.110733760899 seniority 0 ... 1
2
 | 1
2

28: -0.074708203649 seniority 0 ... 1
3
 | 1
3

42: -0.074708661551 seniority 0 ... 1
4
 | 1
4

56: -0.056248489291 seniority 0 ... 1
5
 | 1
5

Eigenvector 1 in string basis
1: -0.684122625365 seniority 2 ... 1
1
 | 1
2

5: 0.172821882724 seniority 2 ... 1
1
 | 1
6

13: 0.684122626574 seniority 2 ... 1
2
 | 1
1

65: -0.172821882413 seniority 2 ... 1
6
 | 1
1

Seniority vectors for all roots (nroots/seniority)
2 2
0.999957536181 0.000042463819
0.000000000000 1.000000000000

Calculating transition densities
Root 0 MO occupations numbers (density matrix diagonal)
13
1.945246691315 0.024524664236 0.011164777550 0.011164913643 0.006340828233 0.000264304811 0.000229790127 0.000229789047 0.000153273319 0.000181978760 0.000181071255 0.000158957815 0.000158959890
Root 1 MO occupations numbers (density matrix diagonal)
13
0.996470794505 0.938516765398 0.000434227166 0.000434056084 0.000705163277 0.062200963033 0.000407362512 0.000407598974 0.000369115895 0.000000435802 0.000000031710 0.000026749131 0.000026736513
Transition densities done:
Trandens between roots 0 0
13 13
1.945246691315 0.000841257821 0.000002648574 -0.000004604289 -0.004133008789 0.006570385431 0.000005922465 0.000021086460 -0.001444613982 -0.000048481699 0.000012122174 -0.000002847940 0.000000831952
0.000841257821 0.024524664236 -0.000000057137 0.000000106147 -0.000032753979 -0.000063712121 -0.000000116492 -0.000000050691 -0.000054969146 -0.000002002344 0.000000520455 -0.000000364321 -0.000000070012
0.000002648574 -0.000000057137 0.011164777550 0.000000042254 0.000003795894 -0.000000748593 0.000055601470 0.000164246060 0.000000403867 -0.000000338475 -0.000000194457 0.000032141913 -0.000006078036
-0.000004604289 0.000000106147 0.000000042254 0.011164913643 -0.000004536828 0.000000118990 0.000164207139 -0.000055622599 -0.000000621864 -0.000000095131 0.000000205583 -0.000006090327 -0.000032107565
-0.004133008789 -0.000032753979 0.000003795894 -0.000004536828 0.006340828233 -0.000099439463 -0.000000372209 0.000000241329 0.000144007171 0.000004771749 -0.000001181249 0.000000271876 -0.000000010253
0.006570385431 -0.000063712121 -0.000000748593 0.000000118990 -0.000099439463 0.000264304811 0.000000016229 0.000000076230 -0.000015965864 -0.000000516071 0.000000127863 0.000000018165 0.000000001323
0.000005922465 -0.000000116492 0.000055601470 0.000164207139 -0.000000372209 0.000000016229 0.000229790127 -0.000000007322 -0.000000068235 -0.000000001774 0.000000008262 -0.000001783573 0.000012721906
0.000021086460 -0.000000050691 0.000164246060 -0.000055622599 0.000000241329 0.000000076230 -0.000000007322 0.000229789047 0.000000015843 0.000000093988 0.000000134011 -0.000012709694 -0.000001781153
-0.001444613982 -0.000054969146 0.000000403867 -0.000000621864 0.000144007171 -0.000015965864 -0.000000068235 0.000000015843 0.000153273319 -0.000000584020 0.000000220856 0.000000026588 0.000000003669
-0.000048481699 -0.000002002344 -0.000000338475 -0.000000095131 0.000004771749 -0.000000516071 -0.000000001774 0.000000093988 -0.000000584020 0.000181978760 -0.000003118699 0.000000110582 -0.000000002389
0.000012122174 0.000000520455 -0.000000194457 0.000000205583 -0.000001181249 0.000000127863 0.000000008262 0.000000134011 0.000000220856 -0.000003118699 0.000181071255 0.000000143987 0.000000028960
-0.000002847940 -0.000000364321 0.000032141913 -0.000006090327 0.000000271876 0.000000018165 -0.000001783573 -0.000012709694 0.000000026588 0.000000110582 0.000000143987 0.000158957815 -0.000000001806
0.000000831952 -0.000000070012 -0.000006078036 -0.000032107565 -0.000000010253 0.000000001323 0.000012721906 -0.000001781153 0.000000003669 -0.000000002389 0.000000028960 -0.000000001806 0.000158959890

Trandens between roots 0 1
13 13
-0.000000000402 0.000000001213 -0.000000104725 -0.000000024210 -0.000000000881 0.000000000248 -0.000000020875 -0.000000036938 -0.000000006956 -0.000000017000 -0.000000014045 -0.000000003803 0.000000008093
0.000000000322 0.000000000156 -0.000000011918 -0.000000010935 0.000000000474 -0.000000000032 -0.000000007368 -0.000000004165 -0.000000001606 -0.000000013988 0.000000003091 0.000000001536 -0.000000002358
0.000000007953 -0.000000008107 0.000000018756 0.000000002758 -0.000000003991 0.000000005917 0.000000002891 0.000000002873 -0.000000000568 0.000000002415 -0.000000001240 0.000000003121 -0.000000001193
0.000000001838 -0.000000007417 0.000000002752 -0.000000017440 0.000000001742 0.000000004661 -0.000000003298 0.000000004436 0.000000001095 0.000000001396 0.000000002504 -0.000000001913 0.000000001784
0.000000000984 0.000000000436 -0.000000002800 0.000000001355 -0.000000001393 -0.000000000813 -0.000000000004 -0.000000000567 0.000000000259 -0.000000001362 0.000000000561 -0.000000001107 0.000000000175
0.000000001877 -0.000000000462 0.000000000567 0.000000000606 -0.000000000165 0.000000000281 0.000000000379 0.000000000258 -0.000000000023 0.000000000394 -0.000000000221 -0.000000000167 -0.000000000028
0.000000000281 -0.000000000830 0.000000000518 -0.000000000668 -0.000000000002 0.000000000504 -0.000000000522 0.000000000484 0.000000000169 0.000000000032 -0.000000000130 -0.000000000075 -0.000000000003
0.000000000493 -0.000000000449 0.000000000619 0.000000000747 -0.000000000168 0.000000000407 0.000000000477 0.000000000173 -0.000000000172 -0.000000000164 -0.000000000016 0.000000000153 -0.000000000230
0.000000000308 -0.000000000232 -0.000000000039 0.000000000176 0.000000000005 0.000000000019 0.000000000146 -0.000000000113 0.000000000280 -0.000000000026 0.000000000239 -0.000000000027 0.000000000086
0.000000000173 -0.000000001054 0.000000000313 0.000000000177 -0.000000000232 0.000000000311 0.000000000001 -0.000000000168 -0.000000000039 -0.000000000151 0.000000000018 0.000000000024 0.000000000115
0.000000000133 0.000000000240 -0.000000000161 0.000000000319 0.000000000085 -0.000000000126 -0.000000000138 0.000000000014 0.000000000246 0.000000000017 -0.000000000149 0.000000000098 -0.000000000031
0.000000000036 0.000000000130 0.000000000413 -0.000000000230 -0.000000000185 -0.000000000135 -0.000000000052 0.000000000096 -0.000000000007 0.000000000035 0.000000000088 0.000000000126 -0.000000000040
-0.000000000076 -0.000000000194 -0.000000000146 0.000000000232 0.000000000026 -0.000000000048 -0.000000000043 -0.000000000171 0.000000000089 0.000000000103 -0.000000000039 -0.000000000041 0.000000000284

Trandens between roots 1 0
13 13
-0.000000000402 0.000000000322 0.000000007953 0.000000001838 0.000000000984 0.000000001877 0.000000000281 0.000000000493 0.000000000308 0.000000000173 0.000000000133 0.000000000036 -0.000000000076
0.000000001213 0.000000000156 -0.000000008107 -0.000000007417 0.000000000436 -0.000000000462 -0.000000000830 -0.000000000449 -0.000000000232 -0.000000001054 0.000000000240 0.000000000130 -0.000000000194
-0.000000104725 -0.000000011918 0.000000018756 0.000000002752 -0.000000002800 0.000000000567 0.000000000518 0.000000000619 -0.000000000039 0.000000000313 -0.000000000161 0.000000000413 -0.000000000146
-0.000000024210 -0.000000010935 0.000000002758 -0.000000017440 0.000000001355 0.000000000606 -0.000000000668 0.000000000747 0.000000000176 0.000000000177 0.000000000319 -0.000000000230 0.000000000232
-0.000000000881 0.000000000474 -0.000000003991 0.000000001742 -0.000000001393 -0.000000000165 -0.000000000002 -0.000000000168 0.000000000005 -0.000000000232 0.000000000085 -0.000000000185 0.000000000026
0.000000000248 -0.000000000032 0.000000005917 0.000000004661 -0.000000000813 0.000000000281 0.000000000504 0.000000000407 0.000000000019 0.000000000311 -0.000000000126 -0.000000000135 -0.000000000048
-0.000000020875 -0.000000007368 0.000000002891 -0.000000003298 -0.000000000004 0.000000000379 -0.000000000522 0.000000000477 0.000000000146 0.000000000001 -0.000000000138 -0.000000000052 -0.000000000043
-0.000000036938 -0.000000004165 0.000000002873 0.000000004436 -0.000000000567 0.000000000258 0.000000000484 0.000000000173 -0.000000000113 -0.000000000168 0.000000000014 0.000000000096 -0.000000000171
-0.000000006956 -0.000000001606 -0.000000000568 0.000000001095 0.000000000259 -0.000000000023 0.000000000169 -0.000000000172 0.000000000280 -0.000000000039 0.000000000246 -0.000000000007 0.000000000089
-0.000000017000 -0.000000013988 0.000000002415 0.000000001396 -0.000000001362 0.000000000394 0.000000000032 -0.000000000164 -0.000000000026 -0.000000000151 0.000000000017 0.000000000035 0.000000000103
-0.000000014045 0.000000003091 -0.000000001240 0.000000002504 0.000000000561 -0.000000000221 -0.000000000130 -0.000000000016 0.000000000239 0.000000000018 -0.000000000149 0.000000000088 -0.000000000039
-0.000000003803 0.000000001536 0.000000003121 -0.000000001913 -0.000000001107 -0.000000000167 -0.000000000075 0.000000000153 -0.000000000027 0.000000000024 0.000000000098 0.000000000126 -0.000000000041
0.000000008093 -0.000000002358 -0.000000001193 0.000000001784 0.000000000175 -0.000000000028 -0.000000000003 -0.000000000230 0.000000000086 0.000000000115 -0.000000000031 -0.000000000040 0.000000000284

Trandens between roots 1 1
13 13
0.996470794505 0.012195993843 -0.000069356279 -0.000012746912 -0.001192228326 0.048019245180 0.000036412667 0.000104784158 0.002720347025 0.000093770746 -0.000024275141 0.000001263341 0.000005153629
0.012195993843 0.938516765398 0.000496386546 0.000099247748 0.021967969568 -0.236454727488 -0.000213465437 -0.000577649530 -0.012944689013 -0.000450524651 0.000117985990 -0.000039064503 -0.000020733463
-0.000069356279 0.000496386546 0.000434227166 0.000000040459 0.000011973034 -0.000128912893 -0.000000315841 -0.000000723142 -0.000007030877 -0.000000219901 0.000000030796 0.000001714131 -0.000000326146
-0.000012746912 0.000099247748 0.000000040459 0.000434056084 0.000002208048 -0.000025717084 -0.000000428708 0.000000134966 -0.000001449521 -0.000000025845 0.000000060912 -0.000000309597 -0.000001722272
-0.001192228326 0.021967969568 0.000011973034 0.000002208048 0.000705163277 -0.005619902250 -0.000005021299 -0.000013746117 -0.000308869178 -0.000010786975 0.000002822921 -0.000000942468 -0.000000496979
0.048019245180 -0.236454727488 -0.000128912893 -0.000025717084 -0.005619902250 0.062200963033 0.000055408574 0.000150260440 0.003374299465 0.000117430033 -0.000030755726 0.000009649818 0.000005566187
0.000036412667 -0.000213465437 -0.000000315841 -0.000000428708 -0.000005021299 0.000055408574 0.000407362512 0.000000117385 0.000002885224 0.000000181505 0.000000180086 0.000014528028 -0.000103308108
0.000104784158 -0.000577649530 -0.000000723142 0.000000134966 -0.000013746117 0.000150260440 0.000000117385 0.000407598974 0.000008333461 -0.000000371637 -0.000001285755 0.000103359611 0.000014613567
0.002720347025 -0.012944689013 -0.000007030877 -0.000001449521 -0.000308869178 0.003374299465 0.000002885224 0.000008333461 0.000369115895 0.000012665786 -0.000003211381 0.000000589165 0.000000322171
0.000093770746 -0.000450524651 -0.000000219901 -0.000000025845 -0.000010786975 0.000117430033 0.000000181505 -0.000000371637 0.000012665786 0.000000435802 -0.000000108263 -0.000000144435 -0.000000033182
-0.000024275141 0.000117985990 0.000000030796 0.000000060912 0.000002822921 -0.000030755726 0.000000180086 -0.000001285755 -0.000003211381 -0.000000108263 0.000000031710 -0.000000305166 -0.000000098836
0.000001263341 -0.000039064503 0.000001714131 -0.000000309597 -0.000000942468 0.000009649818 0.000014528028 0.000103359611 0.000000589165 -0.000000144435 -0.000000305166 0.000026749131 0.000000021770
0.000005153629 -0.000020733463 -0.000000326146 -0.000001722272 -0.000000496979 0.000005566187 -0.000103308108 0.000014613567 0.000000322171 -0.000000033182 -0.000000098836 0.000000021770 0.000026736513

State 0 :
Natural orbital occupations
13
1.945279141128 0.024524652473 0.011167771726 0.011167615740 0.006336377211 0.000241648752 0.000229571981 0.000229556789 0.000184686825 0.000178376767 0.000156339707 0.000156337647 0.000147923253
Natural orbitals (in MO basis)
13 13
0.999991649552 0.000433985433 0.000000359000 0.000000352275 0.002194787868 -0.003401197859 -0.000000542433 -0.000008523064 -0.000002507845 -0.000001588554 0.000000767888 0.000001406142 -0.000356592510
0.000437924935 -0.999992202735 -0.000008490474 0.000008610105 0.001718317328 0.002525376695 -0.000004842617 0.000000141518 -0.000033211664 -0.000017259406 0.000009126956 0.000019535086 -0.002463841151
0.000001364714 0.000004845773 0.252003897629 0.967591613163 -0.000791473958 0.000051803068 -0.003437145688 -0.014626261231 -0.000009976650 -0.000017279687 -0.004529458849 -0.003690343399 0.000007665737
-0.000002375130 -0.000008719712 0.967591740958 -0.252003099468 0.000946209075 -0.000002780110 0.014624322867 -0.003433114272 -0.000012416450 0.000003592222 -0.003688474593 0.004527970099 -0.000025886793
-0.002131801513 0.001705407715 -0.000714427229 0.001001772003 0.999636257798 0.016274187446 -0.000082588718 -0.000002899384 0.000207717011 0.000119228745 -0.000041331085 -0.000107666594 0.021294564579
0.003378136968 0.002735233263 0.000000135969 -0.000078130669 -0.014073570414 0.994920524984 -0.000653918654 -0.000718034528 -0.001402625093 -0.000728041786 -0.000199871718 0.000013762326 -0.099562560452
0.000003045145 0.000004822664 0.015803623989 0.001135106653 -0.000040912028 -0.000220005542 -0.833877399481 0.519553239097 -0.000240835845 0.000047367011 0.157228435928 -0.098693243588 -0.000789703861
0.000010841044 0.000002535009 -0.001136122784 0.015807766279 0.000016976893 0.001036916135 0.519574932749 0.833894044489 -0.000173853604 0.000753229204 0.098665349427 0.157080747738 0.000741553305
-0.000742875784 0.002238020727 -0.000054833248 0.000062852642 0.022790013890 -0.099169338854 0.000673239398 -0.000094330380 0.020499644387 0.009813898227 0.000746759840 0.003121014662 -0.994541694143
-0.000024931233 0.000081616928 -0.000016464136 -0.000027026768 0.000756351176 -0.003702239848 0.000812054139 0.001233974756 -0.756495783567 -0.653600947089 -0.003671989772 -0.004504252535 -0.021672345319
0.000006233704 -0.000021221820 0.000013718565 -0.000021707533 -0.000187170008 0.000955341482 0.000995506233 0.001895074534 0.653674997733 -0.756710169163 -0.003868383975 -0.006603151430 0.005883878149
-0.000001464537 0.000014932038 0.000199204193 0.002946076818 0.000037873813 0.000208611197 -0.075273484365 -0.169607634530 0.000522922755 -0.009844765474 0.632961800348 0.751540620449 0.002692747934
0.000000427750 0.000002900544 -0.002942699010 0.000199517322 -0.000005602117 -0.000085329708 -0.169693993663 0.075412547195 0.000719598040 -0.001084146590 -0.751558752807 0.632980421680 0.001312740536

State 1 :
Natural orbital occupations
13
0.998942968206 0.998942968206 0.000434084591 0.000434084591 0.000433934990 0.000433934990 0.000189012211 0.000189012211 0.000000000002 0.000000000002 0.000000000000 0.000000000000 0.000000000000
Natural orbitals (in MO basis)
13 13
0.401055477150 0.914701975649 -0.000003182215 -0.000031337469 0.000064289498 0.000003749692 -0.006201082122 0.004034439605 -0.011805572273 -0.047323929154 -0.003082230171 -0.000915687024 -0.005549801453
-0.882724941733 0.400382467767 -0.000032010689 0.000220100005 -0.000451598508 0.000086729063 0.044991832279 -0.012759745680 0.057937676712 0.232282973941 0.015120880630 0.004504144359 0.027242191934
-0.000498478488 0.000142624868 0.222362571585 -0.402462139046 0.875968453286 -0.145737980767 0.000901872014 0.000354071421 0.001922667583 -0.000605250710 0.001126054955 -0.003504621129 -0.000047878737
-0.000099198571 0.000029538160 -0.851861941295 -0.250867536240 0.024600762448 -0.459101177699 -0.000569918063 -0.000112279583 -0.001583342012 0.000539952320 -0.003102279783 -0.001987703057 0.000949529186
-0.021280225917 0.008024887390 0.000675656145 -0.000041128113 0.000906771413 0.000034267816 -0.883301739488 -0.465693475941 0.011855310256 0.046989909497 0.002938734550 0.001066458667 0.005542704071
0.243554556560 -0.054234694578 0.001071865456 0.000490442462 -0.000233677469 -0.002410463865 0.120847294701 -0.141537486969 0.227798962234 0.914248425592 0.059495272622 0.018201532213 0.107154367748
0.000216991581 -0.000055295643 -0.354863166685 0.712238192021 0.466243891907 0.296370789881 0.000016042685 0.000382519138 -0.050094222702 0.021467795722 -0.156940901471 -0.177781723908 0.048606551921
0.000589798806 -0.000143930663 -0.291294497499 -0.469341645169 -0.010437820075 0.795683183181 0.000387003108 -0.000902238919 0.143702857047 -0.036331928753 0.121793137001 -0.156728380461 -0.016614864853
0.013365084826 -0.002884119437 0.000206637386 -0.000677187232 -0.000168057901 0.000329066088 -0.450410857141 0.872918190741 0.017937359506 0.182903188616 0.030248838466 -0.006778025572 0.014834131736
0.000464787503 -0.000101208775 0.000372978868 0.000844263215 0.000154011452 -0.001257007261 -0.015047989692 0.029626619475 0.752208805600 -0.141169199252 -0.580973907860 0.267762695253 -0.062600054720
-0.000121607897 0.000026763433 0.000571010427 0.001764989207 0.000202109098 -0.002256343763 0.003684215495 -0.007250271403 -0.095035088998 0.145485475091 -0.110109188535 -0.121253371138 -0.971030981187
0.000037471940 -0.000015049527 -0.084957007768 -0.095216246878 0.017683555258 0.212219861967 0.000066929044 0.000011118197 -0.521995602344 0.138860228974 -0.389125194036 0.703157085790 0.027501145443
0.000021749492 -0.000003894788 0.082981690223 -0.196097353275 -0.119448192351 -0.044601661483 0.000040419880 -0.000263131663 -0.271392482422 0.100671701098 -0.674351914367 -0.602150322804 0.193076229306

