Number of strings: 13 13, CI size = 169
String addressing array alpha: 1 13
0 1 2 3 4 5 6 7 8 9 10 11 12

Alpha strings 13 1
1
2
3
4
5
6
7
8
9
10
11
12
13

Is hamiltonian hermitian? 1
Implicit Hamiltonian constructed
E(core)= 0.000000000000
H(1,1) + E(core) energy = -0.915321274800
Davidson: iter=0 dim=0 root=0 eigenvalue=-0.915321274800
Davidson: iter=1 dim=1 root=0 eigenvalue=-0.948017710225
Davidson: iter=2 dim=2 root=0 eigenvalue=-0.950853130676
Davidson: iter=3 dim=3 root=0 eigenvalue=-0.951270381350
Davidson: iter=4 dim=4 root=0 eigenvalue=-0.951308807160
Davidson: iter=5 dim=5 root=0 eigenvalue=-0.951311995991
Davidson: iter=6 dim=6 root=0 eigenvalue=-0.951312419365
Davidson: iter=7 dim=7 root=0 eigenvalue=-0.951312437926
Davidson: iter=8 dim=8 root=0 eigenvalue=-0.951312439244
Davidson: iter=9 dim=9 root=0 eigenvalue=-0.951312439305
Davidson: iter=10 dim=10 root=0 eigenvalue=-0.951312439309
Davidson: iter=11 dim=11 root=0 eigenvalue=-0.951312439309
Davidson: iter=11 dim=11 root=1 eigenvalue=-0.542607417756
root no. 0 converged
Davidson: iter=12 dim=12 root=0 eigenvalue=-0.951312439309
Davidson: iter=12 dim=12 root=1 eigenvalue=-0.547225170676
Davidson: iter=13 dim=13 root=0 eigenvalue=-0.951312439309
Davidson: iter=13 dim=13 root=1 eigenvalue=-0.547477897770
Davidson: iter=14 dim=14 root=0 eigenvalue=-0.951312439309
Davidson: iter=14 dim=14 root=1 eigenvalue=-0.547520807592
Davidson: iter=15 dim=15 root=0 eigenvalue=-0.951312439309
Davidson: iter=15 dim=15 root=1 eigenvalue=-0.547543126424
Davidson: iter=16 dim=16 root=0 eigenvalue=-0.951312439309
Davidson: iter=16 dim=16 root=1 eigenvalue=-0.547544095190
Davidson: iter=17 dim=17 root=0 eigenvalue=-0.951312439309
Davidson: iter=17 dim=17 root=1 eigenvalue=-0.547544200789
Davidson: iter=18 dim=18 root=0 eigenvalue=-0.951312439309
Davidson: iter=18 dim=18 root=1 eigenvalue=-0.547544230321
Davidson: iter=19 dim=19 root=0 eigenvalue=-0.951312439309
Davidson: iter=19 dim=19 root=1 eigenvalue=-0.547544233534
Davidson: iter=20 dim=20 root=0 eigenvalue=-0.951312439309
Davidson: iter=20 dim=20 root=1 eigenvalue=-0.547544235789
Davidson: iter=21 dim=21 root=0 eigenvalue=-0.951312439309
Davidson: iter=21 dim=21 root=1 eigenvalue=-0.547544280233
Davidson: iter=22 dim=22 root=0 eigenvalue=-0.951312439309
Davidson: iter=22 dim=22 root=1 eigenvalue=-0.555917028938
Davidson: iter=23 dim=23 root=0 eigenvalue=-0.951312439309
Davidson: iter=23 dim=23 root=1 eigenvalue=-0.556632039333
Davidson: iter=24 dim=24 root=0 eigenvalue=-0.951312439309
Davidson: iter=24 dim=24 root=1 eigenvalue=-0.556688200697
Davidson: iter=25 dim=25 root=0 eigenvalue=-0.951312439309
Davidson: iter=25 dim=25 root=1 eigenvalue=-0.556690012390
Davidson: iter=26 dim=26 root=0 eigenvalue=-0.951312439309
Davidson: iter=26 dim=26 root=1 eigenvalue=-0.556690274849
Davidson: iter=27 dim=27 root=0 eigenvalue=-0.951312439309
Davidson: iter=27 dim=27 root=1 eigenvalue=-0.556690293815
Davidson: iter=28 dim=28 root=0 eigenvalue=-0.951312439309
Davidson: iter=28 dim=28 root=1 eigenvalue=-0.556690295318
Davidson: iter=29 dim=29 root=0 eigenvalue=-0.951312439309
Davidson: iter=29 dim=29 root=1 eigenvalue=-0.556690295810
Davidson: iter=30 dim=30 root=0 eigenvalue=-0.951312439309
Davidson: iter=30 dim=30 root=1 eigenvalue=-0.606867704526
Davidson: iter=31 dim=31 root=0 eigenvalue=-0.951312439309
Davidson: iter=31 dim=31 root=1 eigenvalue=-0.660999230223
Davidson: iter=32 dim=32 root=0 eigenvalue=-0.951312439309
Davidson: iter=32 dim=32 root=1 eigenvalue=-0.672499183543
Davidson: iter=33 dim=33 root=0 eigenvalue=-0.951312439309
Davidson: iter=33 dim=33 root=1 eigenvalue=-0.677216416622
Davidson: iter=34 dim=34 root=0 eigenvalue=-0.951312439309
Davidson: iter=34 dim=34 root=1 eigenvalue=-0.677719276163
Davidson: iter=35 dim=35 root=0 eigenvalue=-0.951312439309
Davidson: iter=35 dim=35 root=1 eigenvalue=-0.677737856965
Davidson: iter=36 dim=36 root=0 eigenvalue=-0.951312439309
Davidson: iter=36 dim=36 root=1 eigenvalue=-0.677740181036
Davidson: iter=37 dim=37 root=0 eigenvalue=-0.951312439309
Davidson: iter=37 dim=37 root=1 eigenvalue=-0.677740444423
Davidson: iter=38 dim=38 root=0 eigenvalue=-0.951312439309
Davidson: iter=38 dim=38 root=1 eigenvalue=-0.677740503694
Davidson: iter=39 dim=39 root=0 eigenvalue=-0.951312439309
Davidson: iter=39 dim=39 root=1 eigenvalue=-0.677740519339
Davidson: iter=40 dim=40 root=0 eigenvalue=-0.951312439309
Davidson: iter=40 dim=40 root=1 eigenvalue=-0.677740521838
Davidson: iter=41 dim=41 root=0 eigenvalue=-0.951312439309
Davidson: iter=41 dim=41 root=1 eigenvalue=-0.677740522106
Davidson: iter=42 dim=42 root=0 eigenvalue=-0.951312439309
Davidson: iter=42 dim=42 root=1 eigenvalue=-0.677740522163
Davidson: iter=43 dim=43 root=0 eigenvalue=-0.951312439309
Davidson: iter=43 dim=43 root=1 eigenvalue=-0.677740522227
Davidson: iter=44 dim=44 root=0 eigenvalue=-0.951312439309
Davidson: iter=44 dim=44 root=1 eigenvalue=-0.677740522295
Davidson: iter=45 dim=45 root=0 eigenvalue=-0.951312439309
Davidson: iter=45 dim=45 root=1 eigenvalue=-0.677740522302
Davidson: iter=46 dim=46 root=0 eigenvalue=-0.951312439309
Davidson: iter=46 dim=46 root=1 eigenvalue=-0.677740522303
root no. 1 converged
Davidson converged in 46 iterations.
E(core)= 0.000000000000
E(0)= -0.951312439309
E(1)= -0.677740522303
FCI Excitation energies = 2
0.000000000000 0.273571917007

Vacuum coefficients in CI state 0 = 0.986071497829
Vacuum coefficients in CI state 1 = 0.000000000120
Eigenvector 0 in string basis
0: 0.986071497829 seniority 0 ... 1
1
 | 1
1

14: -0.111250683731 seniority 0 ... 1
2
 | 1
2

28: -0.073850960870 seniority 0 ... 1
3
 | 1
3

42: -0.073851601316 seniority 0 ... 1
4
 | 1
4

56: -0.059672264371 seniority 0 ... 1
5
 | 1
5

Eigenvector 1 in string basis
1: -0.683226818150 seniority 2 ... 1
1
 | 1
2

5: 0.176384907794 seniority 2 ... 1
1
 | 1
6

13: 0.683226817095 seniority 2 ... 1
2
 | 1
1

65: -0.176384906358 seniority 2 ... 1
6
 | 1
1

Seniority vectors for all roots (nroots/seniority)
2 2
0.999953936276 0.000046063724
0.000000000000 1.000000000000

Calculating transition densities
Root 0 MO occupations numbers (density matrix diagonal)
13
1.944712006470 0.024755415155 0.010910016956 0.010910209925 0.007134822305 0.000278161128 0.000237409374 0.000237374947 0.000146900366 0.000183568650 0.000178292602 0.000157903583 0.000157918540
Root 1 MO occupations numbers (density matrix diagonal)
13
0.996249335477 0.936258638326 0.000445097497 0.000445030161 0.000222810204 0.064863645038 0.000412229286 0.000412198725 0.000624916218 0.000000001913 0.000000252571 0.000032985802 0.000032858784
Transition densities done:
Trandens between roots 0 0
13 13
1.944712006470 0.001320822368 0.000003119810 0.000008733245 -0.004190200029 0.006934310087 0.000010455891 0.000004543820 0.001566989955 0.000000305058 -0.000030548982 0.000001623385 0.000002073239
0.001320822368 0.024755415155 0.000000143404 0.000000503679 -0.000171255253 -0.000065504521 -0.000000085066 -0.000000043421 0.000076766286 -0.000000107960 -0.000001514804 -0.000000183412 -0.000000149243
0.000003119810 0.000000143404 0.010910016956 -0.000000167655 0.000001941092 0.000000299171 -0.000154837771 -0.000063762857 -0.000000193207 0.000000018285 -0.000000183676 -0.000038275906 0.000015975959
0.000008733245 0.000000503679 -0.000000167655 0.010910209925 0.000006459669 -0.000000074270 -0.000063815603 0.000154930622 -0.000000417257 0.000000196467 -0.000000705096 -0.000016054373 -0.000038272681
-0.004190200029 -0.000171255253 0.000001941092 0.000006459669 0.007134822305 -0.000085412543 -0.000000664420 0.000000653005 -0.000142029590 -0.000000068793 0.000002746144 -0.000000215604 -0.000000259993
0.006934310087 -0.000065504521 0.000000299171 -0.000000074270 -0.000085412543 0.000278161128 0.000000041229 0.000000017565 0.000014104291 -0.000000000810 -0.000000264952 0.000000031792 0.000000006097
0.000010455891 -0.000000085066 -0.000154837771 -0.000063815603 -0.000000664420 0.000000041229 0.000237409374 -0.000000007425 0.000000072463 0.000000013104 -0.000000124464 -0.000012369088 0.000000095446
0.000004543820 -0.000000043421 -0.000063762857 0.000154930622 0.000000653005 0.000000017565 -0.000000007425 0.000237374947 -0.000000020844 0.000000029960 0.000000187408 0.000000067077 0.000012394377
0.001566989955 0.000076766286 -0.000000193207 -0.000000417257 -0.000142029590 0.000014104291 0.000000072463 -0.000000020844 0.000146900366 0.000000003636 0.000000363821 -0.000000035326 -0.000000031595
0.000000305058 -0.000000107960 0.000000018285 0.000000196467 -0.000000068793 -0.000000000810 0.000000013104 0.000000029960 0.000000003636 0.000183568650 0.000001624653 0.000000010011 -0.000000032206
-0.000030548982 -0.000001514804 -0.000000183676 -0.000000705096 0.000002746144 -0.000000264952 -0.000000124464 0.000000187408 0.000000363821 0.000001624653 0.000178292602 -0.000000154781 -0.000000232017
0.000001623385 -0.000000183412 -0.000038275906 -0.000016054373 -0.000000215604 0.000000031792 -0.000012369088 0.000000067077 -0.000000035326 0.000000010011 -0.000000154781 0.000157903583 -0.000000003955
0.000002073239 -0.000000149243 0.000015975959 -0.000038272681 -0.000000259993 0.000000006097 0.000000095446 0.000012394377 -0.000000031595 -0.000000032206 -0.000000232017 -0.000000003955 0.000157918540

Trandens between roots 0 1
13 13
0.000000000339 -0.000000001016 0.000000003505 -0.000000002552 -0.000000000352 0.000000001395 0.000000010552 -0.000000000333 0.000000002308 0.000000038507 0.000000014401 -0.000000017603 -0.000000015973
-0.000000000579 -0.000000000745 0.000000000335 0.000000000104 0.000000000487 0.000000000240 0.000000001202 0.000000001246 0.000000000538 0.000000001410 0.000000006242 -0.000000002830 0.000000000944
-0.000000000239 0.000000000173 -0.000000014524 0.000000001573 0.000000002281 0.000000000057 0.000000006070 0.000000003504 -0.000000000833 0.000000000561 -0.000000000100 0.000000000580 -0.000000000816
0.000000000199 0.000000000080 0.000000001579 0.000000014139 0.000000001705 -0.000000000614 -0.000000003251 0.000000006581 -0.000000000335 -0.000000000678 0.000000000970 -0.000000000994 -0.000000000040
-0.000000001185 0.000000000115 0.000000001829 0.000000001400 0.000000000821 -0.000000000490 -0.000000000586 -0.000000000615 0.000000000199 0.000000000456 0.000000000631 -0.000000001330 -0.000000000055
-0.000000002717 -0.000000000373 -0.000000000001 -0.000000000115 -0.000000000078 -0.000000000016 -0.000000000020 -0.000000000067 -0.000000000069 0.000000000158 -0.000000000201 -0.000000000100 -0.000000000083
-0.000000000126 0.000000000122 0.000000001050 -0.000000000562 -0.000000000129 -0.000000000056 -0.000000000345 -0.000000000422 0.000000000142 0.000000000001 -0.000000000047 -0.000000000005 0.000000000151
0.000000000010 0.000000000127 0.000000000600 0.000000001129 -0.000000000101 -0.000000000077 -0.000000000417 0.000000000459 0.000000000111 0.000000000104 -0.000000000075 -0.000000000169 -0.000000000055
-0.000000000241 0.000000000210 -0.000000000121 -0.000000000066 0.000000000012 -0.000000000101 0.000000000121 0.000000000095 -0.000000000105 -0.000000000058 0.000000000152 -0.000000000036 0.000000000112
-0.000000000375 0.000000000128 0.000000000073 -0.000000000089 0.000000000087 0.000000000022 0.000000000003 0.000000000105 -0.000000000096 0.000000000056 0.000000000011 -0.000000000031 -0.000000000131
-0.000000000124 0.000000000401 -0.000000000013 0.000000000125 0.000000000111 -0.000000000163 -0.000000000040 -0.000000000078 0.000000000152 0.000000000010 0.000000000043 -0.000000000075 0.000000000085
0.000000000166 -0.000000000239 0.000000000099 -0.000000000122 -0.000000000213 -0.000000000038 -0.000000000017 -0.000000000133 -0.000000000039 -0.000000000029 -0.000000000070 -0.000000000053 -0.000000000062
0.000000000141 0.000000000078 -0.000000000110 -0.000000000005 -0.000000000017 -0.000000000021 0.000000000121 -0.000000000043 0.000000000130 -0.000000000115 0.000000000074 -0.000000000061 -0.000000000069

Trandens between roots 1 0
13 13
0.000000000339 -0.000000000579 -0.000000000239 0.000000000199 -0.000000001185 -0.000000002717 -0.000000000126 0.000000000010 -0.000000000241 -0.000000000375 -0.000000000124 0.000000000166 0.000000000141
-0.000000001016 -0.000000000745 0.000000000173 0.000000000080 0.000000000115 -0.000000000373 0.000000000122 0.000000000127 0.000000000210 0.000000000128 0.000000000401 -0.000000000239 0.000000000078
0.000000003505 0.000000000335 -0.000000014524 0.000000001579 0.000000001829 -0.000000000001 0.000000001050 0.000000000600 -0.000000000121 0.000000000073 -0.000000000013 0.000000000099 -0.000000000110
-0.000000002552 0.000000000104 0.000000001573 0.000000014139 0.000000001400 -0.000000000115 -0.000000000562 0.000000001129 -0.000000000066 -0.000000000089 0.000000000125 -0.000000000122 -0.000000000005
-0.000000000352 0.000000000487 0.000000002281 0.000000001705 0.000000000821 -0.000000000078 -0.000000000129 -0.000000000101 0.000000000012 0.000000000087 0.000000000111 -0.000000000213 -0.000000000017
0.000000001395 0.000000000240 0.000000000057 -0.000000000614 -0.000000000490 -0.000000000016 -0.000000000056 -0.000000000077 -0.000000000101 0.000000000022 -0.000000000163 -0.000000000038 -0.000000000021
0.000000010552 0.000000001202 0.000000006070 -0.000000003251 -0.000000000586 -0.000000000020 -0.000000000345 -0.000000000417 0.000000000121 0.000000000003 -0.000000000040 -0.000000000017 0.000000000121
-0.000000000333 0.000000001246 0.000000003504 0.000000006581 -0.000000000615 -0.000000000067 -0.000000000422 0.000000000459 0.000000000095 0.000000000105 -0.000000000078 -0.000000000133 -0.000000000043
0.000000002308 0.000000000538 -0.000000000833 -0.000000000335 0.000000000199 -0.000000000069 0.000000000142 0.000000000111 -0.000000000105 -0.000000000096 0.000000000152 -0.000000000039 0.000000000130
0.000000038507 0.000000001410 0.000000000561 -0.000000000678 0.000000000456 0.000000000158 0.000000000001 0.000000000104 -0.000000000058 0.000000000056 0.000000000010 -0.000000000029 -0.000000000115
0.000000014401 0.000000006242 -0.000000000100 0.000000000970 0.000000000631 -0.000000000201 -0.000000000047 -0.000000000075 0.000000000152 0.000000000011 0.000000000043 -0.000000000070 0.000000000074
-0.000000017603 -0.000000002830 0.000000000580 -0.000000000994 -0.000000001330 -0.000000000100 -0.000000000005 -0.000000000169 -0.000000000036 -0.000000000031 -0.000000000075 -0.000000000053 -0.000000000061
-0.000000015973 0.000000000944 -0.000000000816 -0.000000000040 -0.000000000055 -0.000000000083 0.000000000151 -0.000000000055 0.000000000112 -0.000000000131 0.000000000085 -0.000000000062 -0.000000000069

Trandens between roots 1 1
13 13
0.996249335477 0.012848945654 0.000037242867 0.000004663664 -0.003995431171 0.049638446006 0.000066453621 0.000015229755 -0.002075743770 0.000008981765 0.000039878487 0.000007596978 0.000015134548
0.012848945654 0.936258638326 -0.000245560772 0.000036571644 -0.002332141842 -0.241015688733 -0.000358762023 -0.000090008469 0.019926886571 -0.000039948483 -0.000389290300 -0.000040793126 -0.000059469645
0.000037242867 -0.000245560772 0.000445097497 0.000000005486 0.000000500260 0.000065353236 -0.000000605890 -0.000000197270 -0.000005333381 -0.000000015536 0.000000106459 0.000002396453 -0.000001013178
0.000004663664 0.000036571644 0.000000005486 0.000445030161 0.000000309625 -0.000009191828 -0.000000237719 0.000000699918 0.000000735244 -0.000000000348 0.000000066147 0.000001029459 0.000002386947
-0.003995431171 -0.002332141842 0.000000500260 0.000000309625 0.000222810204 0.000391141896 0.000000648675 0.000000131331 -0.000040531734 0.000000059858 0.000000763905 0.000000070627 0.000000101876
0.049638446006 -0.241015688733 0.000065353236 -0.000009191828 0.000391141896 0.064863645038 0.000095477749 0.000023904308 -0.005220285366 0.000010814124 0.000101931425 0.000010802349 0.000016239902
0.000066453621 -0.000358762023 -0.000000605890 -0.000000237719 0.000000648675 0.000095477749 0.000412229286 0.000000081321 -0.000007813399 -0.000000046107 0.000001409029 0.000116567394 -0.000000543218
0.000015229755 -0.000090008469 -0.000000197270 0.000000699918 0.000000131331 0.000023904308 0.000000081321 0.000412198725 -0.000001931668 -0.000000066092 -0.000001669004 -0.000000728130 -0.000116332555
-0.002075743770 0.019926886571 -0.000005333381 0.000000735244 -0.000040531734 -0.005220285366 -0.000007813399 -0.000001931668 0.000624916218 -0.000000737408 -0.000012288061 -0.000000564386 -0.000001069176
0.000008981765 -0.000039948483 -0.000000015536 -0.000000000348 0.000000059858 0.000010814124 -0.000000046107 -0.000000066092 -0.000000737408 0.000000001913 0.000000014444 -0.000000015542 0.000000022797
0.000039878487 -0.000389290300 0.000000106459 0.000000066147 0.000000763905 0.000101931425 0.000001409029 -0.000001669004 -0.000012288061 0.000000014444 0.000000252571 0.000000369559 0.000000501281
0.000007596978 -0.000040793126 0.000002396453 0.000001029459 0.000000070627 0.000010802349 0.000116567394 -0.000000728130 -0.000000564386 -0.000000015542 0.000000369559 0.000032985802 0.000000053042
0.000015134548 -0.000059469645 -0.000001013178 0.000002386947 0.000000101876 0.000016239902 -0.000000543218 -0.000116332555 -0.000001069176 0.000000022797 0.000000501281 0.000000053042 0.000032858784

State 0 :
Natural orbital occupations
13
1.944747971050 0.024756553104 0.010913099994 0.010912712762 0.007127603665 0.000252982178 0.000236922926 0.000236895876 0.000184029417 0.000177839596 0.000155607694 0.000155602428 0.000142179309
Natural orbitals (in MO basis)
13 13
-0.999990740452 -0.000701075845 0.000000350723 -0.000000721285 -0.002208484703 -0.003588170468 -0.000005082536 -0.000000962510 0.000000733886 -0.000003200434 0.000000243335 0.000000591526 0.000524492766
-0.000688028099 0.999945105049 0.000011191064 -0.000010528679 -0.009594303128 0.002735012587 0.000000693821 0.000001830939 0.000011885921 -0.000019822692 0.000008345223 0.000019113457 0.003127514937
-0.000001611096 0.000008816468 0.482867624123 0.875544411686 0.000517233966 -0.000022566896 0.013336991671 0.006525794036 0.000002252050 -0.000008637460 -0.004235456441 0.004708695326 -0.000017394528
-0.000004508607 0.000031414834 -0.875543548727 0.482866067949 0.001719977783 -0.000001551391 0.006533060117 -0.013343083749 -0.000006438690 -0.000028484896 0.004712638562 0.004238526423 -0.000041152823
0.002162814673 -0.009562620292 -0.001254569481 0.001281733385 -0.999700886846 0.011630317216 0.000093948970 -0.000081328768 -0.000032396911 0.000123240206 0.000002062984 -0.000008077852 -0.019065742940
-0.003566214748 -0.002839300003 0.000029956353 0.000010422258 0.010362883079 0.997736809585 -0.000069795676 -0.000510377293 0.000245386520 -0.000498146357 0.000264927664 0.000024745574 0.066275518970
-0.000005377617 -0.000003637952 -0.001769105902 -0.015581328238 0.000065849149 0.000099058761 0.984589907689 0.063528072375 0.000099820847 -0.000471318766 -0.054603485012 0.152706153085 0.000184686856
-0.000002336314 -0.000001988098 -0.015585926538 0.001777841564 -0.000062244518 0.000527458923 -0.063578679268 0.984521804004 -0.000573835713 0.000609000722 -0.153186548330 -0.054418135816 0.000229774780
-0.000806019168 0.003128105271 0.000041997950 -0.000051599509 0.019759488061 0.066056027216 0.000560304006 -0.000138776778 0.003044983235 -0.012304677545 -0.001418010764 -0.002951563385 -0.997528942974
-0.000000156902 -0.000004378401 -0.000015251283 0.000010302622 0.000009925252 -0.000071727461 0.000150904266 0.000499665507 0.962061487597 0.272829710240 0.000863754885 -0.000657352325 -0.000432515320
0.000015713675 -0.000061749787 0.000048593196 -0.000046091948 -0.000382800625 -0.001378589712 -0.001934594823 0.002547994328 0.272784384691 -0.961885072357 0.008350816688 0.011234152624 0.012552059448
-0.000000834930 -0.000007458393 -0.000409551852 -0.003818922806 0.000023699016 0.000215232262 -0.161958153850 -0.009574837826 -0.001298514124 0.007956370527 -0.325219030538 0.931571020690 -0.002470961415
-0.000001066324 -0.000006073113 0.003814965016 -0.000415877369 0.000028403846 -0.000003235294 -0.009239713487 0.162362778270 -0.003874891650 0.011202241509 0.931489244023 0.325145264043 -0.002463473118

State 1 :
Natural orbital occupations
13
0.998908671933 0.998908671933 0.000445115866 0.000445115866 0.000444977802 0.000444977802 0.000201234396 0.000201234396 0.000000000004 0.000000000004 0.000000000000 0.000000000000 0.000000000000
Natural orbitals (in MO basis)
13 13
0.478413832530 0.876617334832 -0.000019872823 -0.000015114570 0.000023822568 -0.000012841863 -0.005293996574 0.005288447209 0.004107139025 0.049907303108 -0.000659550125 -0.004764925233 -0.008689687767
-0.843568614569 0.475050956404 0.000146022632 0.000067918088 -0.000174218477 0.000027520771 0.002100316341 -0.022321653298 -0.020074228566 -0.243838400645 0.003219490090 0.023286616397 0.042462746654
0.000241331447 -0.000089157830 0.695410693891 0.152900044596 -0.691178320142 0.123536057172 0.000210413126 0.000005785307 0.000736331026 -0.000887663146 0.003684262247 -0.003822717768 -0.002699619000
-0.000030916300 0.000022199124 0.296223190414 -0.636636578389 0.274609475364 0.656883115346 0.001679034905 0.000354605256 0.005577644259 -0.000393876711 0.000383987105 0.002172710197 -0.000904217844
0.000151953007 -0.004646525854 0.000550756602 -0.001169625203 0.000203673804 0.001138786840 -0.961420007970 -0.274946996867 0.000589581638 0.007014719136 -0.000037320323 -0.000629677275 -0.001068851987
0.243201204781 -0.076039938711 -0.000150262983 0.001144260921 0.000439067112 0.001004463873 0.039682380245 -0.162096166586 -0.076280845742 -0.931113804036 0.012050163525 0.089073204057 0.162320004727
0.000358346299 -0.000119683640 -0.099321732821 -0.727090636788 -0.350498382769 -0.514336378006 0.000060826873 0.000203259445 0.127566634104 -0.043639800600 0.158135648056 -0.122323284230 -0.126236437238
0.000089191186 -0.000031286652 0.622394633772 0.006618341655 0.539658667698 -0.497538699411 -0.000003051780 -0.000471053223 -0.217550288196 0.001163632550 0.045001191515 -0.155918476835 -0.011810628514
-0.019105144557 0.008057624378 -0.000177801087 0.000031899041 -0.000112185986 -0.000039677913 0.272090576125 -0.947227383440 0.017274833540 0.165693722775 0.009101435699 -0.017413523219 -0.012574865101
0.000040684773 -0.000011945549 -0.000131647204 0.000097557739 0.000002982614 0.000156664332 0.000195805106 -0.000652884669 -0.347565739747 0.048639647682 0.578169631256 0.673729897612 -0.297724076935
0.000372903706 -0.000158000586 -0.002815413735 -0.002364340187 -0.003255068750 0.000617777707 -0.005280029887 0.018943843293 0.097382943816 0.132381563671 0.544588947060 -0.064431547200 0.819665622435
0.000040772473 -0.000013574897 -0.024451824112 -0.206344125894 -0.103449281361 -0.142242239913 0.000527119120 -0.001507999133 -0.456347836885 0.147555220925 -0.563851133582 0.431402514636 0.437978225128
0.000061435675 -0.000016242365 -0.175526883110 -0.004966461624 -0.148556200801 0.144641553196 0.000309155665 -0.001040851470 -0.768954397931 0.002365814509 0.154693566912 -0.554736825936 -0.056699488548

