Number of strings: 13 13, CI size = 169
String addressing array alpha: 1 13
0 1 2 3 4 5 6 7 8 9 10 11 12

Alpha strings 13 1
1
2
3
4
5
6
7
8
9
10
11
12
13

Is hamiltonian hermitian? 1
Implicit Hamiltonian constructed
E(core)= 0.000000000000
H(1,1) + E(core) energy = -0.876430100500
Davidson: iter=0 dim=0 root=0 eigenvalue=-0.876430100500
Davidson: iter=1 dim=1 root=0 eigenvalue=-0.908713856973
Davidson: iter=2 dim=2 root=0 eigenvalue=-0.911585948479
Davidson: iter=3 dim=3 root=0 eigenvalue=-0.912014747963
Davidson: iter=4 dim=4 root=0 eigenvalue=-0.912054253808
Davidson: iter=5 dim=5 root=0 eigenvalue=-0.912057895244
Davidson: iter=6 dim=6 root=0 eigenvalue=-0.912058364708
Davidson: iter=7 dim=7 root=0 eigenvalue=-0.912058383778
Davidson: iter=8 dim=8 root=0 eigenvalue=-0.912058385576
Davidson: iter=9 dim=9 root=0 eigenvalue=-0.912058385761
Davidson: iter=10 dim=10 root=0 eigenvalue=-0.912058385768
Davidson: iter=11 dim=11 root=0 eigenvalue=-0.912058385768
Davidson: iter=11 dim=11 root=1 eigenvalue=-0.526274585293
root no. 0 converged
Davidson: iter=12 dim=12 root=0 eigenvalue=-0.912058385768
Davidson: iter=12 dim=12 root=1 eigenvalue=-0.531849746480
Davidson: iter=13 dim=13 root=0 eigenvalue=-0.912058385768
Davidson: iter=13 dim=13 root=1 eigenvalue=-0.532420268629
Davidson: iter=14 dim=14 root=0 eigenvalue=-0.912058385768
Davidson: iter=14 dim=14 root=1 eigenvalue=-0.532498581401
Davidson: iter=15 dim=15 root=0 eigenvalue=-0.912058385768
Davidson: iter=15 dim=15 root=1 eigenvalue=-0.532508720879
Davidson: iter=16 dim=16 root=0 eigenvalue=-0.912058385768
Davidson: iter=16 dim=16 root=1 eigenvalue=-0.532517152155
Davidson: iter=17 dim=17 root=0 eigenvalue=-0.912058385768
Davidson: iter=17 dim=17 root=1 eigenvalue=-0.532520126780
Davidson: iter=18 dim=18 root=0 eigenvalue=-0.912058385768
Davidson: iter=18 dim=18 root=1 eigenvalue=-0.532528310987
Davidson: iter=19 dim=19 root=0 eigenvalue=-0.912058385768
Davidson: iter=19 dim=19 root=1 eigenvalue=-0.532612098338
Davidson: iter=20 dim=20 root=0 eigenvalue=-0.912058385768
Davidson: iter=20 dim=20 root=1 eigenvalue=-0.533374175852
Davidson: iter=21 dim=21 root=0 eigenvalue=-0.912058385768
Davidson: iter=21 dim=21 root=1 eigenvalue=-0.533569050472
Davidson: iter=22 dim=22 root=0 eigenvalue=-0.912058385768
Davidson: iter=22 dim=22 root=1 eigenvalue=-0.533584003421
Davidson: iter=23 dim=23 root=0 eigenvalue=-0.912058385768
Davidson: iter=23 dim=23 root=1 eigenvalue=-0.533586787900
Davidson: iter=24 dim=24 root=0 eigenvalue=-0.912058385768
Davidson: iter=24 dim=24 root=1 eigenvalue=-0.533586988690
Davidson: iter=25 dim=25 root=0 eigenvalue=-0.912058385768
Davidson: iter=25 dim=25 root=1 eigenvalue=-0.533587007807
Davidson: iter=26 dim=26 root=0 eigenvalue=-0.912058385768
Davidson: iter=26 dim=26 root=1 eigenvalue=-0.533587017918
Davidson: iter=27 dim=27 root=0 eigenvalue=-0.912058385768
Davidson: iter=27 dim=27 root=1 eigenvalue=-0.533587059341
Davidson: iter=28 dim=28 root=0 eigenvalue=-0.912058385768
Davidson: iter=28 dim=28 root=1 eigenvalue=-0.533587287762
Davidson: iter=29 dim=29 root=0 eigenvalue=-0.912058385768
Davidson: iter=29 dim=29 root=1 eigenvalue=-0.533590881477
Davidson: iter=30 dim=30 root=0 eigenvalue=-0.912058385768
Davidson: iter=30 dim=30 root=1 eigenvalue=-0.533626151168
Davidson: iter=31 dim=31 root=0 eigenvalue=-0.912058385768
Davidson: iter=31 dim=31 root=1 eigenvalue=-0.637024442274
Davidson: iter=32 dim=32 root=0 eigenvalue=-0.912058385768
Davidson: iter=32 dim=32 root=1 eigenvalue=-0.658054475210
Davidson: iter=33 dim=33 root=0 eigenvalue=-0.912058385768
Davidson: iter=33 dim=33 root=1 eigenvalue=-0.659265024950
Davidson: iter=34 dim=34 root=0 eigenvalue=-0.912058385768
Davidson: iter=34 dim=34 root=1 eigenvalue=-0.659362278914
Davidson: iter=35 dim=35 root=0 eigenvalue=-0.912058385768
Davidson: iter=35 dim=35 root=1 eigenvalue=-0.659370035985
Davidson: iter=36 dim=36 root=0 eigenvalue=-0.912058385768
Davidson: iter=36 dim=36 root=1 eigenvalue=-0.659370965277
Davidson: iter=37 dim=37 root=0 eigenvalue=-0.912058385768
Davidson: iter=37 dim=37 root=1 eigenvalue=-0.659371232081
Davidson: iter=38 dim=38 root=0 eigenvalue=-0.912058385768
Davidson: iter=38 dim=38 root=1 eigenvalue=-0.659371363083
Davidson: iter=39 dim=39 root=0 eigenvalue=-0.912058385768
Davidson: iter=39 dim=39 root=1 eigenvalue=-0.659371398363
Davidson: iter=40 dim=40 root=0 eigenvalue=-0.912058385768
Davidson: iter=40 dim=40 root=1 eigenvalue=-0.659371420723
Davidson: iter=41 dim=41 root=0 eigenvalue=-0.912058385768
Davidson: iter=41 dim=41 root=1 eigenvalue=-0.659371433237
Davidson: iter=42 dim=42 root=0 eigenvalue=-0.912058385768
Davidson: iter=42 dim=42 root=1 eigenvalue=-0.659371434822
Davidson: iter=43 dim=43 root=0 eigenvalue=-0.912058385768
Davidson: iter=43 dim=43 root=1 eigenvalue=-0.659371434952
Davidson: iter=44 dim=44 root=0 eigenvalue=-0.912058385768
Davidson: iter=44 dim=44 root=1 eigenvalue=-0.659371434958
Davidson: iter=45 dim=45 root=0 eigenvalue=-0.912058385768
Davidson: iter=45 dim=45 root=1 eigenvalue=-0.659371434958
root no. 1 converged
Davidson converged in 45 iterations.
E(core)= 0.000000000000
E(0)= -0.912058385768
E(1)= -0.659371434958
FCI Excitation energies = 2
0.000000000000 0.252686950810

Vacuum coefficients in CI state 0 = -0.985363232638
Vacuum coefficients in CI state 1 = 0.000000000050
Eigenvector 0 in string basis
0: -0.985363232638 seniority 0 ... 1
1
 | 1
1

14: 0.116680333793 seniority 0 ... 1
2
 | 1
2

28: 0.072116527216 seniority 0 ... 1
3
 | 1
3

42: 0.072104864451 seniority 0 ... 1
4
 | 1
4

56: 0.064748776867 seniority 0 ... 1
5
 | 1
5

Eigenvector 1 in string basis
1: 0.681177857697 seniority 2 ... 1
1
 | 1
2

5: 0.182742847903 seniority 2 ... 1
1
 | 1
6

13: -0.681177857554 seniority 2 ... 1
2
 | 1
1

65: -0.182742854361 seniority 2 ... 1
6
 | 1
1

Seniority vectors for all roots (nroots/seniority)
2 2
0.999933016700 0.000066983300
0.000000000000 1.000000000000

Calculating transition densities
Root 0 MO occupations numbers (density matrix diagonal)
13
1.941938331440 0.027233648687 0.010403665768 0.010400306581 0.008404952731 0.000310984130 0.000251071606 0.000251036993 0.000145937776 0.000175346961 0.000179259880 0.000152770794 0.000152686652
Root 1 MO occupations numbers (density matrix diagonal)
13
0.995426411622 0.931391788030 0.000470680453 0.000534887696 0.000827816251 0.069956655501 0.000447980451 0.000452377901 0.000426644211 0.000000353150 0.000000093289 0.000023709656 0.000040601788
Transition densities done:
Trandens between roots 0 0
13 13
1.941938331440 0.001611493789 0.000007285965 0.000041190495 0.005084884365 -0.008337223029 0.000012622829 0.000006186058 -0.002493947439 0.000008882242 0.000003445665 -0.000002782497 -0.000016256276
0.001611493789 0.027233648687 0.000000595536 0.000004305526 0.000422515451 0.000099048795 -0.000000634872 -0.000001368514 -0.000107011016 0.000001756854 0.000000721098 0.000002201252 0.000012093729
0.000007285965 0.000000595536 0.010403665768 -0.000001948682 -0.000002170199 -0.000000366598 -0.000140617063 0.000079791118 0.000000040838 -0.000000092873 -0.000000934536 0.000049189652 -0.000002017341
0.000041190495 0.000004305526 -0.000001948682 0.010400306581 -0.000013494604 -0.000001270238 0.000079923226 0.000140729817 0.000000420459 0.000000011693 -0.000000434540 0.000001585060 0.000048476079
0.005084884365 0.000422515451 -0.000002170199 -0.000013494604 0.008404952731 -0.000010984137 -0.000000950462 -0.000002444203 -0.000161881021 0.000000386496 0.000000203811 0.000000288761 0.000001679862
-0.008337223029 0.000099048795 -0.000000366598 -0.000001270238 -0.000010984137 0.000310984130 -0.000000082708 -0.000000075514 0.000007420186 -0.000000244776 -0.000000096454 -0.000000158398 -0.000000890296
0.000012622829 -0.000000634872 -0.000140617063 0.000079923226 -0.000000950462 -0.000000082708 0.000251071606 -0.000000003390 0.000000068778 0.000000029078 -0.000000097719 0.000009158073 -0.000005645659
0.000006186058 -0.000001368514 0.000079791118 0.000140729817 -0.000002444203 -0.000000075514 -0.000000003390 0.000251036993 0.000000194556 -0.000000000959 0.000000220155 -0.000005680229 -0.000009097000
-0.002493947439 -0.000107011016 0.000000040838 0.000000420459 -0.000161881021 0.000007420186 0.000000068778 0.000000194556 0.000145937776 -0.000000068289 -0.000000022330 -0.000000031269 -0.000000178767
0.000008882242 0.000001756854 -0.000000092873 0.000000011693 0.000000386496 -0.000000244776 0.000000029078 -0.000000000959 -0.000000068289 0.000175346961 0.000002343355 -0.000000129785 -0.000000098746
0.000003445665 0.000000721098 -0.000000934536 -0.000000434540 0.000000203811 -0.000000096454 -0.000000097719 0.000000220155 -0.000000022330 0.000002343355 0.000179259880 0.000000473044 0.000000064234
-0.000002782497 0.000002201252 0.000049189652 0.000001585060 0.000000288761 -0.000000158398 0.000009158073 -0.000005680229 -0.000000031269 -0.000000129785 0.000000473044 0.000152770794 0.000000007739
-0.000016256276 0.000012093729 -0.000002017341 0.000048476079 0.000001679862 -0.000000890296 -0.000005645659 -0.000009097000 -0.000000178767 -0.000000098746 0.000000064234 0.000000007739 0.000152686652

Trandens between roots 0 1
13 13
-0.000000000138 -0.000000000012 -0.000000001139 -0.000000020577 -0.000000015341 0.000000006293 -0.000000000418 0.000000010512 0.000000012128 0.000000048429 -0.000000030383 -0.000000016266 -0.000000048624
-0.000000000315 0.000000000452 0.000000000229 -0.000000006829 -0.000000003469 0.000000000617 -0.000000001947 -0.000000005932 0.000000002622 0.000000001694 -0.000000000282 -0.000000001031 -0.000000004543
0.000000000094 0.000000000047 -0.000000001726 0.000000017096 -0.000000000801 -0.000000000320 0.000000004733 0.000000007158 -0.000000000465 -0.000000002643 0.000000002156 0.000000000436 0.000000002553
0.000000001488 -0.000000004287 0.000000017104 0.000000002227 0.000000000217 -0.000000000257 -0.000000006307 0.000000005460 0.000000000972 0.000000000963 -0.000000000083 0.000000001658 -0.000000000370
0.000000000992 -0.000000001963 -0.000000000733 0.000000000069 -0.000000000863 0.000000000401 -0.000000000876 -0.000000000460 0.000000000498 -0.000000000758 -0.000000000250 -0.000000000035 -0.000000001299
0.000000001217 0.000000000084 -0.000000000044 0.000000000028 0.000000000138 -0.000000000191 -0.000000000147 -0.000000000395 -0.000000000155 -0.000000000228 0.000000000058 0.000000000038 0.000000000021
0.000000000015 -0.000000000153 0.000000000854 -0.000000001145 -0.000000000134 -0.000000000117 -0.000000000528 -0.000000000370 -0.000000000018 -0.000000000062 -0.000000000096 0.000000000115 -0.000000000090
-0.000000000079 -0.000000000537 0.000000001279 0.000000000982 -0.000000000069 -0.000000000297 -0.000000000373 0.000000000674 0.000000000043 -0.000000000233 -0.000000000296 0.000000000413 0.000000000043
-0.000000000737 -0.000000000047 -0.000000000041 0.000000000157 0.000000000086 -0.000000000123 0.000000000003 0.000000000053 -0.000000000005 -0.000000000016 0.000000000076 0.000000000114 0.000000000443
-0.000000000427 0.000000000204 -0.000000000341 0.000000000128 -0.000000000129 -0.000000000001 -0.000000000085 -0.000000000199 0.000000000041 0.000000000109 0.000000000006 -0.000000000081 -0.000000000214
0.000000000303 0.000000000014 0.000000000283 -0.000000000006 -0.000000000023 -0.000000000051 -0.000000000064 -0.000000000269 0.000000000037 0.000000000006 0.000000000111 -0.000000000002 -0.000000000226
0.000000000136 -0.000000000110 0.000000000028 0.000000000235 -0.000000000002 -0.000000000030 0.000000000098 0.000000000321 0.000000000091 -0.000000000086 0.000000000011 -0.000000000060 -0.000000000029
0.000000000359 -0.000000000495 0.000000000348 -0.000000000067 -0.000000000146 -0.000000000156 -0.000000000059 0.000000000036 0.000000000367 -0.000000000187 -0.000000000199 -0.000000000040 -0.000000000062

Trandens between roots 1 0
13 13
-0.000000000138 -0.000000000315 0.000000000094 0.000000001488 0.000000000992 0.000000001217 0.000000000015 -0.000000000079 -0.000000000737 -0.000000000427 0.000000000303 0.000000000136 0.000000000359
-0.000000000012 0.000000000452 0.000000000047 -0.000000004287 -0.000000001963 0.000000000084 -0.000000000153 -0.000000000537 -0.000000000047 0.000000000204 0.000000000014 -0.000000000110 -0.000000000495
-0.000000001139 0.000000000229 -0.000000001726 0.000000017104 -0.000000000733 -0.000000000044 0.000000000854 0.000000001279 -0.000000000041 -0.000000000341 0.000000000283 0.000000000028 0.000000000348
-0.000000020577 -0.000000006829 0.000000017096 0.000000002227 0.000000000069 0.000000000028 -0.000000001145 0.000000000982 0.000000000157 0.000000000128 -0.000000000006 0.000000000235 -0.000000000067
-0.000000015341 -0.000000003469 -0.000000000801 0.000000000217 -0.000000000863 0.000000000138 -0.000000000134 -0.000000000069 0.000000000086 -0.000000000129 -0.000000000023 -0.000000000002 -0.000000000146
0.000000006293 0.000000000617 -0.000000000320 -0.000000000257 0.000000000401 -0.000000000191 -0.000000000117 -0.000000000297 -0.000000000123 -0.000000000001 -0.000000000051 -0.000000000030 -0.000000000156
-0.000000000418 -0.000000001947 0.000000004733 -0.000000006307 -0.000000000876 -0.000000000147 -0.000000000528 -0.000000000373 0.000000000003 -0.000000000085 -0.000000000064 0.000000000098 -0.000000000059
0.000000010512 -0.000000005932 0.000000007158 0.000000005460 -0.000000000460 -0.000000000395 -0.000000000370 0.000000000674 0.000000000053 -0.000000000199 -0.000000000269 0.000000000321 0.000000000036
0.000000012128 0.000000002622 -0.000000000465 0.000000000972 0.000000000498 -0.000000000155 -0.000000000018 0.000000000043 -0.000000000005 0.000000000041 0.000000000037 0.000000000091 0.000000000367
0.000000048429 0.000000001694 -0.000000002643 0.000000000963 -0.000000000758 -0.000000000228 -0.000000000062 -0.000000000233 -0.000000000016 0.000000000109 0.000000000006 -0.000000000086 -0.000000000187
-0.000000030383 -0.000000000282 0.000000002156 -0.000000000083 -0.000000000250 0.000000000058 -0.000000000096 -0.000000000296 0.000000000076 0.000000000006 0.000000000111 0.000000000011 -0.000000000199
-0.000000016266 -0.000000001031 0.000000000436 0.000000001658 -0.000000000035 0.000000000038 0.000000000115 0.000000000413 0.000000000114 -0.000000000081 -0.000000000002 -0.000000000060 -0.000000000040
-0.000000048624 -0.000000004543 0.000000002553 -0.000000000370 -0.000000001299 0.000000000021 -0.000000000090 0.000000000043 0.000000000443 -0.000000000214 -0.000000000226 -0.000000000029 -0.000000000062

Trandens between roots 1 1
13 13
0.995426411622 0.014105776810 -0.000121139144 -0.001064378976 0.016710961430 -0.053956136660 -0.000215722639 -0.000663464390 -0.004230830454 -0.000098688881 -0.000035199761 -0.000132868276 -0.000781881336
0.014105776810 0.931391788030 0.000901848533 0.007720688621 0.018147406816 0.249059751567 0.000543085735 0.001995230704 -0.013784843407 0.000533720206 0.000201918176 0.000686519010 0.004001959312
-0.000121139144 0.000901848533 0.000470680453 0.000007515842 0.000015204921 0.000248842579 -0.000002318398 0.000003603467 -0.000012727117 -0.000000114467 0.000000850426 -0.000013874058 0.000004535898
-0.001064378976 0.007720688621 0.000007515842 0.000534887696 0.000129905532 0.002132003035 0.000006329537 0.000020167454 -0.000108977225 0.000004198085 0.000001329960 0.000005323326 0.000019642985
0.016710961430 0.018147406816 0.000015204921 0.000129905532 0.000827816251 0.003934265293 0.000007749571 0.000029685924 -0.000332215681 0.000008515018 0.000003230503 0.000011022855 0.000064211938
-0.053956136660 0.249059751567 0.000248842579 0.002132003035 0.003934265293 0.069956655501 0.000155865559 0.000566671757 -0.003471877122 0.000148976213 0.000056293108 0.000191579716 0.001117902428
-0.000215722639 0.000543085735 -0.000002318398 0.000006329537 0.000007749571 0.000155865559 0.000447980451 0.000001425629 -0.000006794987 0.000002099449 -0.000002204155 -0.000085374070 0.000055079446
-0.000663464390 0.001995230704 0.000003603467 0.000020167454 0.000029685924 0.000566671757 0.000001425629 0.000452377901 -0.000026037158 -0.000002250750 -0.000003477137 0.000054359940 0.000093411926
-0.004230830454 -0.013784843407 -0.000012727117 -0.000108977225 -0.000332215681 -0.003471877122 -0.000006794987 -0.000026037158 0.000426644211 -0.000007839594 -0.000002977413 -0.000010508468 -0.000061342058
-0.000098688881 0.000533720206 -0.000000114467 0.000004198085 0.000008515018 0.000148976213 0.000002099449 -0.000002250750 -0.000007839594 0.000000353150 0.000000140882 -0.000000315933 0.000001960437
-0.000035199761 0.000201918176 0.000000850426 0.000001329960 0.000003230503 0.000056293108 -0.000002204155 -0.000003477137 -0.000002977413 0.000000140882 0.000000093289 0.000000116847 -0.000000097371
-0.000132868276 0.000686519010 -0.000013874058 0.000005323326 0.000011022855 0.000191579716 -0.000085374070 0.000054359940 -0.000010508468 -0.000000315933 0.000000116847 0.000023709656 0.000002963149
-0.000781881336 0.004001959312 0.000004535898 0.000019642985 0.000064211938 0.001117902428 0.000055079446 0.000093411926 -0.000061342058 0.000001960437 -0.000000097371 0.000002963149 0.000040601788

State 0 :
Natural orbital occupations
13
1.941992065297 0.027242430842 0.010407375993 0.010402307255 0.008385051466 0.000274821216 0.000249868005 0.000249811760 0.000180360559 0.000174255718 0.000151153728 0.000151091856 0.000139406305
Natural orbitals (in MO basis)
13 13
0.999986143358 0.000888467381 0.000000718162 -0.000003737096 0.002629542059 -0.004274321052 0.000004821952 0.000019275656 -0.000003278423 -0.000001596892 0.000008563289 0.000028089163 -0.001318377878
0.000842035657 -0.999736904346 0.000028722767 -0.000080192079 0.022294080075 0.003979906668 -0.000013457862 -0.000125269971 0.000062627005 0.000053001976 -0.000142818733 -0.000491856898 -0.003500745757
0.000003769655 -0.000032127347 0.906865079375 0.421091910710 -0.001098893076 -0.000026546834 -0.014828452006 0.003509160870 -0.000025762597 -0.000048734575 -0.006559488246 0.000945544477 0.000007015222
0.000021310675 -0.000235949409 -0.421089025867 0.906841478147 -0.006809721519 -0.000110483936 0.003512934685 0.014863816340 -0.000058030685 -0.000012425776 -0.000897665566 -0.006483635944 0.000067529498
0.002630046733 -0.022215720924 0.001870997144 -0.006638204398 -0.999551438228 0.001509782674 -0.000034284457 -0.000350494281 0.000056649512 0.000048209251 -0.000101853660 -0.000363502833 -0.018610455098
-0.004293734242 -0.003941699234 0.000017915400 -0.000120344706 -0.001063746496 -0.999740633266 -0.000102469667 0.003461241352 -0.001786513262 -0.001463286423 0.002178329109 0.007674533394 -0.020064385898
0.000006499885 0.000024270038 -0.015864626943 0.001306967921 0.000071500336 -0.000522739435 -0.953141534116 -0.278266578026 0.000609639546 -0.000509342127 -0.093285840857 0.071640464218 0.000136514520
0.000003183664 0.000051786702 0.001288931233 0.015878309245 0.000170730382 -0.002473464299 0.278195035406 -0.953208410309 0.001690931861 0.000545274535 0.071990099259 0.092495988030 0.000279478670
-0.001284582005 0.003998086578 -0.000043679322 0.000145515307 0.018552242491 0.019933420521 -0.000177409483 -0.001651083449 0.000847420879 0.001085439844 -0.003007071749 -0.010670548061 -0.999556530761
0.000004576003 -0.000064890691 -0.000008729777 -0.000003136282 -0.000039563526 0.002152680403 -0.000148537025 -0.000391773647 -0.422994653200 -0.906089200676 0.007628203225 0.003609064040 -0.001361428717
0.000001775248 -0.000026684287 -0.000064569091 -0.000076723809 -0.000021326710 0.000945171513 0.001623780292 -0.002431490392 -0.906023361908 0.422805283576 -0.018601883734 -0.001352594736 -0.000216525257
-0.000001431048 -0.000081621348 0.004270166305 0.002153313704 -0.000037954751 0.001530823765 -0.113617992633 0.031544176864 -0.013724723824 0.014326212119 0.987553642045 -0.102036047527 -0.001880090667
-0.000008361370 -0.000448564295 -0.002161046393 0.004190090939 -0.000216760644 0.008406011271 0.031380952664 0.112748591647 -0.001292733819 0.005378516369 0.101936798521 0.987760021837 -0.010875816570

State 1 :
Natural orbital occupations
13
0.998851757426 0.998851757426 0.000470310681 0.000470310681 0.000469898468 0.000469898468 0.000208016338 0.000208016338 0.000000017083 0.000000017083 0.000000000004 0.000000000004 0.000000000000
Natural orbitals (in MO basis)
13 13
0.561962746213 0.825087011626 0.000128573201 0.000181556917 0.000754745945 0.000602644975 0.003633500311 0.006348031709 0.015859311858 -0.055884961122 -0.000228745244 -0.000043059064 -0.000334868535
-0.790058069913 0.555220368009 -0.000845262698 -0.001314146384 -0.005194388640 -0.004240927990 0.066016735342 0.025860040327 -0.067986024063 0.240498029984 0.000936754966 0.000202739482 0.001381658734
-0.000843088657 0.000427172902 -0.869644736030 -0.364162109146 0.323432073371 0.074033388370 -0.000822168421 -0.000169512097 -0.004329255365 -0.001440973749 -0.002723814689 -0.031301776163 -0.002259534171
-0.007233436943 0.003634606023 0.246154532869 0.222493916367 0.797106157723 0.503403840239 -0.006077176058 -0.001319793649 -0.029441072849 -0.010478676976 -0.001799901056 0.004852732147 -0.001781878437
-0.005924835055 0.024314043857 0.000606698331 -0.001665276905 -0.000267934487 -0.008163432456 -0.590023402318 -0.789958775771 -0.048811981335 0.157341746199 0.000883586205 0.000049162082 0.001252394187
-0.244559739283 0.101099056667 -0.002914424714 0.000195573680 -0.011875493828 0.010721466006 -0.159951868234 -0.073392974316 0.271473417406 -0.908287802858 -0.003961262648 -0.001065192971 -0.005700974343
-0.000589671126 0.000139881779 0.422453263667 -0.853524885854 0.181178076761 -0.109451099050 0.002486948154 0.000110269301 0.076839438628 0.017826383856 -0.025716430302 -0.203286873772 0.002817656400
-0.002092090810 0.000619929250 0.011409136302 0.211097626985 0.468844205832 -0.829476118197 0.005806489109 -0.000006926288 0.194777982178 0.041484887391 0.030782920397 0.075740257177 0.032863262169
0.009380187218 -0.011522183915 0.000328032442 0.000519634793 0.002316350342 0.002097159895 0.788335559328 -0.607887139833 -0.000369039646 -0.093617305202 -0.001356470141 0.000513580817 -0.001715082121
-0.000514311961 0.000230546288 0.002549835013 -0.004673818197 -0.003920270149 0.005522547639 -0.001091838870 0.001493774031 -0.113266305194 -0.039887409096 0.887278953659 -0.134225955685 0.424524717172
-0.000193345696 0.000088975059 -0.003681569752 0.001903873352 -0.005222941761 0.007579316182 -0.000425692788 0.000583379209 -0.045926269596 -0.017250550948 -0.433415265642 0.024039159717 0.899479878526
-0.000664954316 0.000291681041 -0.051718728140 0.200330667274 0.009089187307 -0.079996087719 -0.003069213164 0.003084996455 -0.166865084852 -0.048176771829 -0.140379964037 -0.947707767582 -0.051670495386
-0.003880508300 0.001694290615 0.042713787650 -0.068211359982 0.084105918299 -0.185477223633 -0.018844552066 0.018136103340 -0.911885467108 -0.272341637962 -0.059513928125 0.187586154350 -0.083124163433

