Number of strings: 13 13, CI size = 169
String addressing array alpha: 1 13
0 1 2 3 4 5 6 7 8 9 10 11 12

Alpha strings 13 1
1
2
3
4
5
6
7
8
9
10
11
12
13

Is hamiltonian hermitian? 1
Implicit Hamiltonian constructed
E(core)= 0.000000000000
H(1,1) + E(core) energy = -0.895960905600
Davidson: iter=0 dim=0 root=0 eigenvalue=-0.895960905600
Davidson: iter=1 dim=1 root=0 eigenvalue=-0.928351798056
Davidson: iter=2 dim=2 root=0 eigenvalue=-0.931220454599
Davidson: iter=3 dim=3 root=0 eigenvalue=-0.931647382411
Davidson: iter=4 dim=4 root=0 eigenvalue=-0.931686569966
Davidson: iter=5 dim=5 root=0 eigenvalue=-0.931689975273
Davidson: iter=6 dim=6 root=0 eigenvalue=-0.931690423013
Davidson: iter=7 dim=7 root=0 eigenvalue=-0.931690442510
Davidson: iter=8 dim=8 root=0 eigenvalue=-0.931690443954
Davidson: iter=9 dim=9 root=0 eigenvalue=-0.931690444050
Davidson: iter=10 dim=10 root=0 eigenvalue=-0.931690444054
Davidson: iter=11 dim=11 root=0 eigenvalue=-0.931690444054
Davidson: iter=11 dim=11 root=1 eigenvalue=-0.534762645670
root no. 0 converged
Davidson: iter=12 dim=12 root=0 eigenvalue=-0.931690444054
Davidson: iter=12 dim=12 root=1 eigenvalue=-0.539096456393
Davidson: iter=13 dim=13 root=0 eigenvalue=-0.931690444054
Davidson: iter=13 dim=13 root=1 eigenvalue=-0.539295892711
Davidson: iter=14 dim=14 root=0 eigenvalue=-0.931690444054
Davidson: iter=14 dim=14 root=1 eigenvalue=-0.539316648837
Davidson: iter=15 dim=15 root=0 eigenvalue=-0.931690444054
Davidson: iter=15 dim=15 root=1 eigenvalue=-0.539320930762
Davidson: iter=16 dim=16 root=0 eigenvalue=-0.931690444054
Davidson: iter=16 dim=16 root=1 eigenvalue=-0.539321302060
Davidson: iter=17 dim=17 root=0 eigenvalue=-0.931690444054
Davidson: iter=17 dim=17 root=1 eigenvalue=-0.539321363417
Davidson: iter=18 dim=18 root=0 eigenvalue=-0.931690444054
Davidson: iter=18 dim=18 root=1 eigenvalue=-0.539321391716
Davidson: iter=19 dim=19 root=0 eigenvalue=-0.931690444054
Davidson: iter=19 dim=19 root=1 eigenvalue=-0.539321404571
Davidson: iter=20 dim=20 root=0 eigenvalue=-0.931690444054
Davidson: iter=20 dim=20 root=1 eigenvalue=-0.539322453878
Davidson: iter=21 dim=21 root=0 eigenvalue=-0.931690444054
Davidson: iter=21 dim=21 root=1 eigenvalue=-0.544025425666
Davidson: iter=22 dim=22 root=0 eigenvalue=-0.931690444054
Davidson: iter=22 dim=22 root=1 eigenvalue=-0.544856956015
Davidson: iter=23 dim=23 root=0 eigenvalue=-0.931690444054
Davidson: iter=23 dim=23 root=1 eigenvalue=-0.544987634988
Davidson: iter=24 dim=24 root=0 eigenvalue=-0.931690444054
Davidson: iter=24 dim=24 root=1 eigenvalue=-0.544998403564
Davidson: iter=25 dim=25 root=0 eigenvalue=-0.931690444054
Davidson: iter=25 dim=25 root=1 eigenvalue=-0.544998690432
Davidson: iter=26 dim=26 root=0 eigenvalue=-0.931690444054
Davidson: iter=26 dim=26 root=1 eigenvalue=-0.544998729779
Davidson: iter=27 dim=27 root=0 eigenvalue=-0.931690444054
Davidson: iter=27 dim=27 root=1 eigenvalue=-0.544998734318
Davidson: iter=28 dim=28 root=0 eigenvalue=-0.931690444054
Davidson: iter=28 dim=28 root=1 eigenvalue=-0.544998735700
Davidson: iter=29 dim=29 root=0 eigenvalue=-0.931690444054
Davidson: iter=29 dim=29 root=1 eigenvalue=-0.544998741651
Davidson: iter=30 dim=30 root=0 eigenvalue=-0.931690444054
Davidson: iter=30 dim=30 root=1 eigenvalue=-0.544998775937
Davidson: iter=31 dim=31 root=0 eigenvalue=-0.931690444054
Davidson: iter=31 dim=31 root=1 eigenvalue=-0.546349850820
Davidson: iter=32 dim=32 root=0 eigenvalue=-0.931690444054
Davidson: iter=32 dim=32 root=1 eigenvalue=-0.634240533466
Davidson: iter=33 dim=33 root=0 eigenvalue=-0.931690444054
Davidson: iter=33 dim=33 root=1 eigenvalue=-0.665203053608
Davidson: iter=34 dim=34 root=0 eigenvalue=-0.931690444054
Davidson: iter=34 dim=34 root=1 eigenvalue=-0.667229015287
Davidson: iter=35 dim=35 root=0 eigenvalue=-0.931690444054
Davidson: iter=35 dim=35 root=1 eigenvalue=-0.667351569451
Davidson: iter=36 dim=36 root=0 eigenvalue=-0.931690444054
Davidson: iter=36 dim=36 root=1 eigenvalue=-0.667366366810
Davidson: iter=37 dim=37 root=0 eigenvalue=-0.931690444054
Davidson: iter=37 dim=37 root=1 eigenvalue=-0.667369933066
Davidson: iter=38 dim=38 root=0 eigenvalue=-0.931690444054
Davidson: iter=38 dim=38 root=1 eigenvalue=-0.667370969781
Davidson: iter=39 dim=39 root=0 eigenvalue=-0.931690444054
Davidson: iter=39 dim=39 root=1 eigenvalue=-0.667371042405
Davidson: iter=40 dim=40 root=0 eigenvalue=-0.931690444054
Davidson: iter=40 dim=40 root=1 eigenvalue=-0.667371054180
Davidson: iter=41 dim=41 root=0 eigenvalue=-0.931690444054
Davidson: iter=41 dim=41 root=1 eigenvalue=-0.667371055010
Davidson: iter=42 dim=42 root=0 eigenvalue=-0.931690444054
Davidson: iter=42 dim=42 root=1 eigenvalue=-0.667371055325
Davidson: iter=43 dim=43 root=0 eigenvalue=-0.931690444054
Davidson: iter=43 dim=43 root=1 eigenvalue=-0.667371055920
Davidson: iter=44 dim=44 root=0 eigenvalue=-0.931690444054
Davidson: iter=44 dim=44 root=1 eigenvalue=-0.667371056023
Davidson: iter=45 dim=45 root=0 eigenvalue=-0.931690444054
Davidson: iter=45 dim=45 root=1 eigenvalue=-0.667371056032
Davidson: iter=46 dim=46 root=0 eigenvalue=-0.931690444054
Davidson: iter=46 dim=46 root=1 eigenvalue=-0.667371056033
root no. 1 converged
Davidson converged in 46 iterations.
E(core)= 0.000000000000
E(0)= -0.931690444054
E(1)= -0.667371056033
FCI Excitation energies = 2
0.000000000000 0.264319388021

Vacuum coefficients in CI state 0 = 0.985789200899
Vacuum coefficients in CI state 1 = -0.000000000019
Eigenvector 0 in string basis
0: 0.985789200899 seniority 0 ... 1
1
 | 1
1

14: -0.113211146689 seniority 0 ... 1
2
 | 1
2

28: -0.072996011512 seniority 0 ... 1
3
 | 1
3

42: -0.072990287843 seniority 0 ... 1
4
 | 1
4

56: -0.062568620282 seniority 0 ... 1
5
 | 1
5

Eigenvector 1 in string basis
1: 0.682024845203 seniority 2 ... 1
1
 | 1
2

5: -0.180312446916 seniority 2 ... 1
1
 | 1
6

13: -0.682024843269 seniority 2 ... 1
2
 | 1
1

65: 0.180312437376 seniority 2 ... 1
6
 | 1
1

Seniority vectors for all roots (nroots/seniority)
2 2
0.999945462955 0.000054537045
0.000000000000 1.000000000000

Calculating transition densities
Root 0 MO occupations numbers (density matrix diagonal)
13
1.943606540597 0.025637262914 0.010658911189 0.010657238712 0.007845472103 0.000293798484 0.000244629511 0.000244646732 0.000141128255 0.000182681874 0.000176576625 0.000155563862 0.000155549142
Root 1 MO occupations numbers (density matrix diagonal)
13
0.995899391962 0.933291433596 0.000457975881 0.000457348330 0.000534848292 0.067919284384 0.000427324334 0.000427330451 0.000523770948 0.000000248903 0.000000027561 0.000030473314 0.000030542044
Transition densities done:
Trandens between roots 0 0
13 13
1.943606540597 0.001623319640 -0.000001416383 -0.000001791030 0.004546378033 0.007537172795 -0.000012500980 0.000001800041 -0.001961332246 -0.000031772707 -0.000012508482 -0.000002594950 -0.000004496921
0.001623319640 0.025637262914 -0.000000495021 -0.000000109286 0.000309479681 -0.000079380640 0.000000094388 -0.000000083147 -0.000090769959 -0.000001825411 -0.000000614530 -0.000000473917 0.000000529793
-0.000001416383 -0.000000495021 0.010658911189 0.000000151125 0.000001030043 0.000000127395 0.000092259757 -0.000135402253 -0.000000005752 0.000000192679 -0.000000152853 0.000007910054 -0.000046383171
-0.000001791030 -0.000000109286 0.000000151125 0.010657238712 0.000000771321 -0.000000255634 -0.000135371937 -0.000092249826 -0.000000108580 -0.000000513023 0.000000179365 0.000046261378 0.000007854928
0.004546378033 0.000309479681 0.000001030043 0.000000771321 0.007845472103 0.000053271916 -0.000000075139 -0.000000215608 -0.000148860697 -0.000002206507 -0.000000895838 -0.000000244414 -0.000000146105
0.007537172795 -0.000079380640 0.000000127395 -0.000000255634 0.000053271916 0.000293798484 -0.000000059800 0.000000011402 -0.000010865222 -0.000000232207 -0.000000079782 -0.000000020639 0.000000023185
-0.000012500980 0.000000094388 0.000092259757 -0.000135371937 -0.000000075139 -0.000000059800 0.000244629511 -0.000000005993 0.000000001137 -0.000000127249 0.000000051816 0.000008356363 0.000008080212
0.000001800041 -0.000000083147 -0.000135402253 -0.000092249826 -0.000000215608 0.000000011402 -0.000000005993 0.000244646732 0.000000003563 -0.000000031874 -0.000000011018 0.000008082084 -0.000008333665
-0.001961332246 -0.000090769959 -0.000000005752 -0.000000108580 -0.000148860697 -0.000010865222 0.000000001137 0.000000003563 0.000141128255 -0.000000339381 -0.000000117944 0.000000013348 -0.000000064731
-0.000031772707 -0.000001825411 0.000000192679 -0.000000513023 -0.000002206507 -0.000000232207 -0.000000127249 -0.000000031874 -0.000000339381 0.000182681874 -0.000000135498 0.000000215877 0.000000117929
-0.000012508482 -0.000000614530 -0.000000152853 0.000000179365 -0.000000895838 -0.000000079782 0.000000051816 -0.000000011018 -0.000000117944 -0.000000135498 0.000176576625 -0.000000034225 -0.000000063460
-0.000002594950 -0.000000473917 0.000007910054 0.000046261378 -0.000000244414 -0.000000020639 0.000008356363 0.000008082084 0.000000013348 0.000000215877 -0.000000034225 0.000155563862 0.000000006029
-0.000004496921 0.000000529793 -0.000046383171 0.000007854928 -0.000000146105 0.000000023185 0.000008080212 -0.000008333665 -0.000000064731 0.000000117929 -0.000000063460 0.000000006029 0.000155549142

Trandens between roots 0 1
13 13
-0.000000000312 0.000000001909 0.000000010149 0.000000022556 -0.000000008631 -0.000000009183 0.000000007545 0.000000013733 0.000000019814 -0.000000009960 -0.000000080343 0.000000016822 0.000000007682
0.000000000494 0.000000001986 0.000000003575 0.000000004798 0.000000000852 -0.000000000666 0.000000002148 -0.000000003205 0.000000002847 0.000000000686 -0.000000004611 0.000000005460 0.000000005851
-0.000000000762 0.000000002387 0.000000007660 -0.000000011969 0.000000005528 -0.000000000355 0.000000009581 0.000000004574 -0.000000002872 0.000000000945 0.000000001998 0.000000006904 -0.000000003459
-0.000000001633 0.000000003109 -0.000000011973 -0.000000009107 -0.000000003656 -0.000000000053 -0.000000003824 0.000000006416 0.000000001112 0.000000001973 0.000000001367 -0.000000004201 0.000000001044
-0.000000001295 0.000000000432 0.000000004778 -0.000000003041 -0.000000000687 -0.000000003502 0.000000002337 -0.000000003265 0.000000000253 0.000000003923 0.000000000542 -0.000000004129 0.000000000268
0.000000002750 0.000000000116 -0.000000000001 0.000000000053 -0.000000000627 -0.000000000221 0.000000000261 0.000000000227 0.000000000058 0.000000000365 -0.000000000295 0.000000000740 -0.000000000053
-0.000000000091 0.000000000240 0.000000001638 -0.000000000571 0.000000000464 0.000000000218 0.000000000888 -0.000000000153 -0.000000000509 -0.000000000017 -0.000000000067 0.000000000087 -0.000000000536
-0.000000000116 -0.000000000372 0.000000000718 0.000000001144 -0.000000000625 0.000000000193 -0.000000000185 -0.000000000636 0.000000000049 0.000000000088 0.000000000301 0.000000000064 0.000000000119
-0.000000001550 0.000000000211 -0.000000000420 0.000000000135 0.000000000032 -0.000000000022 -0.000000000403 0.000000000067 0.000000000036 -0.000000000152 -0.000000000241 -0.000000000137 -0.000000000150
0.000000000009 0.000000000039 0.000000000124 0.000000000259 0.000000000598 0.000000000325 -0.000000000001 0.000000000099 -0.000000000109 0.000000000296 -0.000000000004 -0.000000000016 -0.000000000031
0.000000000730 -0.000000000385 0.000000000261 0.000000000177 0.000000000110 0.000000000000 -0.000000000061 0.000000000290 -0.000000000370 -0.000000000006 0.000000000300 -0.000000000029 0.000000000193
-0.000000000176 0.000000000433 0.000000000832 -0.000000000559 -0.000000000612 0.000000000549 -0.000000000017 0.000000000100 -0.000000000184 -0.000000000005 -0.000000000015 -0.000000000017 0.000000000214
-0.000000000069 0.000000000450 -0.000000000423 0.000000000127 0.000000000022 -0.000000000047 -0.000000000429 0.000000000067 -0.000000000126 -0.000000000033 0.000000000166 0.000000000188 -0.000000000187

Trandens between roots 1 0
13 13
-0.000000000312 0.000000000494 -0.000000000762 -0.000000001633 -0.000000001295 0.000000002750 -0.000000000091 -0.000000000116 -0.000000001550 0.000000000009 0.000000000730 -0.000000000176 -0.000000000069
0.000000001909 0.000000001986 0.000000002387 0.000000003109 0.000000000432 0.000000000116 0.000000000240 -0.000000000372 0.000000000211 0.000000000039 -0.000000000385 0.000000000433 0.000000000450
0.000000010149 0.000000003575 0.000000007660 -0.000000011973 0.000000004778 -0.000000000001 0.000000001638 0.000000000718 -0.000000000420 0.000000000124 0.000000000261 0.000000000832 -0.000000000423
0.000000022556 0.000000004798 -0.000000011969 -0.000000009107 -0.000000003041 0.000000000053 -0.000000000571 0.000000001144 0.000000000135 0.000000000259 0.000000000177 -0.000000000559 0.000000000127
-0.000000008631 0.000000000852 0.000000005528 -0.000000003656 -0.000000000687 -0.000000000627 0.000000000464 -0.000000000625 0.000000000032 0.000000000598 0.000000000110 -0.000000000612 0.000000000022
-0.000000009183 -0.000000000666 -0.000000000355 -0.000000000053 -0.000000003502 -0.000000000221 0.000000000218 0.000000000193 -0.000000000022 0.000000000325 0.000000000000 0.000000000549 -0.000000000047
0.000000007545 0.000000002148 0.000000009581 -0.000000003824 0.000000002337 0.000000000261 0.000000000888 -0.000000000185 -0.000000000403 -0.000000000001 -0.000000000061 -0.000000000017 -0.000000000429
0.000000013733 -0.000000003205 0.000000004574 0.000000006416 -0.000000003265 0.000000000227 -0.000000000153 -0.000000000636 0.000000000067 0.000000000099 0.000000000290 0.000000000100 0.000000000067
0.000000019814 0.000000002847 -0.000000002872 0.000000001112 0.000000000253 0.000000000058 -0.000000000509 0.000000000049 0.000000000036 -0.000000000109 -0.000000000370 -0.000000000184 -0.000000000126
-0.000000009960 0.000000000686 0.000000000945 0.000000001973 0.000000003923 0.000000000365 -0.000000000017 0.000000000088 -0.000000000152 0.000000000296 -0.000000000006 -0.000000000005 -0.000000000033
-0.000000080343 -0.000000004611 0.000000001998 0.000000001367 0.000000000542 -0.000000000295 -0.000000000067 0.000000000301 -0.000000000241 -0.000000000004 0.000000000300 -0.000000000015 0.000000000166
0.000000016822 0.000000005460 0.000000006904 -0.000000004201 -0.000000004129 0.000000000740 0.000000000087 0.000000000064 -0.000000000137 -0.000000000016 -0.000000000029 -0.000000000017 0.000000000188
0.000000007682 0.000000005851 -0.000000003459 0.000000001044 0.000000000268 -0.000000000053 -0.000000000536 0.000000000119 -0.000000000150 -0.000000000031 0.000000000193 0.000000000214 -0.000000000187

Trandens between roots 1 1
13 13
0.995899391962 0.013541347957 0.000091928984 -0.000010526766 0.009750165598 0.051878075205 -0.000045033164 -0.000039899162 -0.000955980707 0.000020710158 -0.000001100830 0.000018483270 -0.000058749996
0.013541347957 0.933291433596 -0.000660191019 0.000058807540 0.015040564097 -0.245976401518 0.000274424958 0.000116133647 -0.017331219295 -0.000429350670 -0.000130200780 -0.000125733942 0.000236244978
0.000091928984 -0.000660191019 0.000457975881 -0.000000016312 -0.000009551057 0.000179564372 0.000001034147 -0.000001941445 0.000012141530 0.000000324899 0.000000115661 -0.000001315917 0.000008067870
-0.000010526766 0.000058807540 -0.000000016312 0.000457348330 0.000000854040 -0.000016135254 -0.000001833968 -0.000001224778 -0.000001081490 0.000000076456 0.000000023117 -0.000008241094 -0.000001387796
0.009750165598 0.015040564097 -0.000009551057 0.000000854040 0.000534848292 -0.003451081299 0.000003952128 0.000001559036 -0.000287321796 -0.000006629725 -0.000002082766 -0.000001832032 0.000003244940
0.051878075205 -0.245976401518 0.000179564372 -0.000016135254 -0.003451081299 0.067919284384 -0.000074590962 -0.000032558488 0.004514296320 0.000114442009 0.000034268580 0.000034085987 -0.000065747118
-0.000045033164 0.000274424958 0.000001034147 -0.000001833968 0.000003952128 -0.000074590962 0.000427324334 -0.000000015901 -0.000004940000 0.000001354476 -0.000000874305 -0.000081729590 -0.000079047314
-0.000039899162 0.000116133647 -0.000001941445 -0.000001224778 0.000001559036 -0.000032558488 -0.000000015901 0.000427330451 -0.000002001477 -0.000000014590 -0.000000065555 -0.000079155662 0.000081821431
-0.000955980707 -0.017331219295 0.000012141530 -0.000001081490 -0.000287321796 0.004514296320 -0.000004940000 -0.000002001477 0.000523770948 0.000010979981 0.000003666358 0.000002628253 -0.000004325626
0.000020710158 -0.000429350670 0.000000324899 0.000000076456 -0.000006629725 0.000114442009 0.000001354476 -0.000000014590 0.000010979981 0.000000248903 0.000000075798 -0.000000229262 -0.000000376998
-0.000001100830 -0.000130200780 0.000000115661 0.000000023117 -0.000002082766 0.000034268580 -0.000000874305 -0.000000065555 0.000003666358 0.000000075798 0.000000027561 0.000000188141 0.000000112851
0.000018483270 -0.000125733942 -0.000001315917 -0.000008241094 -0.000001832032 0.000034085987 -0.000081729590 -0.000079155662 0.000002628253 -0.000000229262 0.000000188141 0.000030473314 -0.000000052515
-0.000058749996 0.000236244978 0.000008067870 -0.000001387796 0.000003244940 -0.000065747118 -0.000079047314 0.000081821431 -0.000004325626 -0.000000376998 0.000000112851 -0.000000052515 0.000030542044

State 0 :
Natural orbital occupations
13
1.943649807054 0.025641749429 0.010661711375 0.010660009845 0.007832376151 0.000264163098 0.000243794075 0.000243779989 0.000182689520 0.000176574231 0.000153626693 0.000153615407 0.000136103133
Natural orbitals (in MO basis)
13 13
0.999988852265 0.000877462782 0.000000131941 0.000000296288 -0.002371253384 -0.003890460461 0.000002230977 -0.000003969678 -0.000003177300 -0.000001816502 -0.000000681497 -0.000000318550 -0.000875696190
0.000846611906 -0.999839896175 -0.000025549455 -0.000000786478 -0.017232445828 0.003360709366 -0.000008082044 0.000001407475 -0.000040832907 -0.000011852954 -0.000008927885 -0.000038485768 -0.003348076921
-0.000000731763 0.000031817457 -0.995855374500 -0.089469932600 -0.000369629448 -0.000005128813 -0.014050698138 0.005119729692 0.000007688408 -0.000003774376 -0.000795745531 0.006542101528 -0.000021161236
-0.000000925746 0.000006280387 -0.089469819993 0.995855473051 -0.000275742961 0.000016936971 -0.005120206376 -0.014049891008 -0.000015947854 0.000009963667 0.006534646530 0.000796065581 -0.000010653799
0.002348866665 -0.017183187205 -0.000392901891 0.000241382488 0.999664496152 -0.005268522940 -0.000026182263 -0.000011081340 -0.000101356098 -0.000043788808 -0.000019650215 -0.000056206455 -0.018496743532
0.003878423529 0.003354397840 -0.000011693982 -0.000024115622 0.004901592002 0.999721723109 0.000089795598 -0.000539256354 -0.000963151219 -0.000232447181 0.000062975486 -0.000514214877 -0.022463457691
-0.000006432596 -0.000004023412 -0.007654773007 -0.013731635676 -0.000005872535 -0.000577919090 0.243656310190 -0.959812696266 -0.000427505776 0.000205930629 0.122856100416 -0.063638353821 0.000128391578
0.000000926044 0.000003303677 0.013732238901 -0.007654819692 -0.000018846916 0.000005962820 -0.959846462125 -0.243635337411 -0.000065558038 0.000016885401 0.063730304791 0.122587689270 -0.000350095817
-0.001009400697 0.003590338358 0.000007211313 -0.000013674399 -0.018546908109 -0.022368336761 -0.000116210348 0.000166091884 0.008958776610 0.003919373571 0.000560580133 -0.003725008290 -0.999515836721
-0.000016352032 0.000072004143 -0.000013767783 -0.000050166885 -0.000273701751 -0.001170015195 -0.000019983208 0.001707774421 -0.999671205617 -0.022104603017 0.008922376460 -0.001959746509 -0.009002715020
-0.000006437524 0.000024274147 0.000012947524 0.000018242324 -0.000111476829 -0.000293303033 0.000285444009 -0.000625282472 0.022112451408 -0.999742382176 -0.002448052803 0.002403545547 -0.003723807125
-0.000001335784 0.000018688271 -0.001139248893 0.004301536485 -0.000032083287 -0.000141988308 -0.068783459986 -0.120149162526 -0.008153830668 0.001514912965 -0.948821598837 -0.283693114279 0.000449785642
-0.000002313691 -0.000020904535 0.004312887210 0.001135240805 -0.000016692505 0.000370145533 0.119881042917 -0.068835689356 -0.004544066044 0.002966556547 -0.283642636358 0.948880097841 -0.003757883870

State 1 :
Natural orbital occupations
13
0.998882332400 0.998882332400 0.000457671297 0.000457671297 0.000457498613 0.000457498613 0.000202497632 0.000202497632 0.000000000057 0.000000000057 0.000000000000 0.000000000000 0.000000000000
Natural orbitals (in MO basis)
13 13
0.600434629809 0.797804466930 -0.000078941317 0.000018773045 0.000031856656 0.000012191808 -0.006167348125 0.003182284336 0.029975963788 0.045139947649 -0.000853791404 0.000200864571 -0.001083707813
-0.764079711161 0.592045293582 0.000512084398 -0.000236465450 -0.000200381710 -0.000028637727 -0.035594899924 -0.009596057597 -0.140227849002 -0.211183482646 0.004000062559 -0.000939737756 0.005091994951
0.000603088415 -0.000338485135 0.883652950250 -0.406614542931 -0.223371878807 -0.059739077996 -0.000529427859 0.000028031083 0.010736654154 -0.007693554209 -0.000689257762 0.000108632421 -0.013513346967
-0.000055160327 0.000028298774 0.072676726935 -0.219526164996 0.824955895392 -0.515380501535 -0.000063807447 0.000024313991 0.002410632205 -0.001218256258 0.018558810691 0.001594513021 0.001670272926
-0.006464998242 0.017101840240 0.000305872568 -0.000481981821 -0.000123707389 -0.000058070790 0.963250231330 0.254006068002 -0.047461223272 -0.070983089275 0.001318330070 -0.000327160995 0.001511248955
0.235433164350 -0.112090269785 -0.000647679768 -0.000016370444 -0.000601917366 -0.001068894724 -0.058159139546 -0.088572906521 -0.531658267336 -0.798426801125 0.015385501544 -0.003466058936 0.019566028230
-0.000254760300 0.000135235449 0.048553712572 0.423354135148 -0.382713835252 -0.778292242725 0.000151775901 0.000221685002 -0.055753170831 0.045309198885 0.213824837670 0.019468614698 0.122243753922
-0.000120610700 0.000040700707 -0.447915248402 -0.742641583960 -0.329959290371 -0.269669110791 -0.000233932748 0.000069129886 0.142084763784 -0.094497194365 0.134324248696 0.014103341037 -0.137481132667
0.013755695463 -0.011553447741 -0.000258289763 -0.000010022474 -0.000120578540 -0.000203615054 -0.259702328397 0.962955672456 -0.047677781399 -0.050662935750 0.002465419896 -0.002485811242 -0.009802445302
0.000368041932 -0.000251021035 0.000170409549 0.001333613296 -0.001166277851 -0.002850910906 -0.003651338773 0.014532205699 0.571081871899 -0.366770571395 -0.148747403659 -0.257937916868 0.671156519219
0.000107074656 -0.000081973959 0.000010271995 -0.000778517133 0.000824383103 0.001520069918 -0.001534412882 0.005992865980 0.134303259197 -0.092203143988 -0.125822974271 0.962389406066 0.177185048978
0.000115404197 -0.000063663677 0.069382110652 0.062195559191 0.119192361012 0.208990586496 -0.000350530219 0.001661291283 0.222399462960 -0.131700710354 0.927055361914 0.081485198803 -0.023515333932
-0.000231595901 0.000100577243 -0.077944015003 -0.227720594689 0.000685106075 0.093087297260 -0.000046661058 0.000068145857 -0.524595430942 0.369949680262 0.195552847248 0.005925853642 0.695027418542

