Number of strings: 19 19, CI size = 361
String addressing array alpha: 1 19
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18

Alpha strings 19 1
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19

Is hamiltonian hermitian? 1
Implicit Hamiltonian constructed
E(core)= 0.000000000000
H(1,1) + E(core) energy = -0.915321274200
Davidson: iter=0 dim=0 root=0 eigenvalue=-0.915321274200
Davidson: iter=1 dim=1 root=0 eigenvalue=-0.947916403350
Davidson: iter=2 dim=2 root=0 eigenvalue=-0.951138687454
Davidson: iter=3 dim=3 root=0 eigenvalue=-0.951622918060
Davidson: iter=4 dim=4 root=0 eigenvalue=-0.951744662922
Davidson: iter=5 dim=5 root=0 eigenvalue=-0.951763824848
Davidson: iter=6 dim=6 root=0 eigenvalue=-0.951768990362
Davidson: iter=7 dim=7 root=0 eigenvalue=-0.951769973289
Davidson: iter=8 dim=8 root=0 eigenvalue=-0.951770088325
Davidson: iter=9 dim=9 root=0 eigenvalue=-0.951770108644
Davidson: iter=10 dim=10 root=0 eigenvalue=-0.951770110732
Davidson: iter=11 dim=11 root=0 eigenvalue=-0.951770110933
Davidson: iter=12 dim=12 root=0 eigenvalue=-0.951770110961
Davidson: iter=13 dim=13 root=0 eigenvalue=-0.951770110967
Davidson: iter=14 dim=14 root=0 eigenvalue=-0.951770110968
Davidson: iter=14 dim=14 root=1 eigenvalue=-0.574802027950
root no. 0 converged
Davidson: iter=15 dim=15 root=0 eigenvalue=-0.951770110968
Davidson: iter=15 dim=15 root=1 eigenvalue=-0.604277653902
Davidson: iter=16 dim=16 root=0 eigenvalue=-0.951770110968
Davidson: iter=16 dim=16 root=1 eigenvalue=-0.607370591304
Davidson: iter=17 dim=17 root=0 eigenvalue=-0.951770110968
Davidson: iter=17 dim=17 root=1 eigenvalue=-0.608174318974
Davidson: iter=18 dim=18 root=0 eigenvalue=-0.951770110968
Davidson: iter=18 dim=18 root=1 eigenvalue=-0.608310845812
Davidson: iter=19 dim=19 root=0 eigenvalue=-0.951770110968
Davidson: iter=19 dim=19 root=1 eigenvalue=-0.608322108106
Davidson: iter=20 dim=20 root=0 eigenvalue=-0.951770110968
Davidson: iter=20 dim=20 root=1 eigenvalue=-0.608323972188
Davidson: iter=21 dim=21 root=0 eigenvalue=-0.951770110968
Davidson: iter=21 dim=21 root=1 eigenvalue=-0.608324405070
Davidson: iter=22 dim=22 root=0 eigenvalue=-0.951770110968
Davidson: iter=22 dim=22 root=1 eigenvalue=-0.608324583382
Davidson: iter=23 dim=23 root=0 eigenvalue=-0.951770110968
Davidson: iter=23 dim=23 root=1 eigenvalue=-0.608324826373
Davidson: iter=24 dim=24 root=0 eigenvalue=-0.951770110968
Davidson: iter=24 dim=24 root=1 eigenvalue=-0.608325706812
Davidson: iter=25 dim=25 root=0 eigenvalue=-0.951770110968
Davidson: iter=25 dim=25 root=1 eigenvalue=-0.608340501343
Davidson: iter=26 dim=26 root=0 eigenvalue=-0.951770110968
Davidson: iter=26 dim=26 root=1 eigenvalue=-0.609809908812
Davidson: iter=27 dim=27 root=0 eigenvalue=-0.951770110968
Davidson: iter=27 dim=27 root=1 eigenvalue=-0.610129491980
Davidson: iter=28 dim=28 root=0 eigenvalue=-0.951770110968
Davidson: iter=28 dim=28 root=1 eigenvalue=-0.610155632183
Davidson: iter=29 dim=29 root=0 eigenvalue=-0.951770110968
Davidson: iter=29 dim=29 root=1 eigenvalue=-0.610159083505
Davidson: iter=30 dim=30 root=0 eigenvalue=-0.951770110968
Davidson: iter=30 dim=30 root=1 eigenvalue=-0.610159884927
Davidson: iter=31 dim=31 root=0 eigenvalue=-0.951770110968
Davidson: iter=31 dim=31 root=1 eigenvalue=-0.610160071907
Davidson: iter=32 dim=32 root=0 eigenvalue=-0.951770110968
Davidson: iter=32 dim=32 root=1 eigenvalue=-0.610160107722
Davidson: iter=33 dim=33 root=0 eigenvalue=-0.951770110968
Davidson: iter=33 dim=33 root=1 eigenvalue=-0.610160117622
Davidson: iter=34 dim=34 root=0 eigenvalue=-0.951770110968
Davidson: iter=34 dim=34 root=1 eigenvalue=-0.610160120108
Davidson: iter=35 dim=35 root=0 eigenvalue=-0.951770110968
Davidson: iter=35 dim=35 root=1 eigenvalue=-0.610160120661
Davidson: iter=36 dim=36 root=0 eigenvalue=-0.951770110968
Davidson: iter=36 dim=36 root=1 eigenvalue=-0.610160121186
Davidson: iter=37 dim=37 root=0 eigenvalue=-0.951770110968
Davidson: iter=37 dim=37 root=1 eigenvalue=-0.610160124592
Davidson: iter=38 dim=38 root=0 eigenvalue=-0.951770110968
Davidson: iter=38 dim=38 root=1 eigenvalue=-0.610160166495
Davidson: iter=39 dim=39 root=0 eigenvalue=-0.951770110968
Davidson: iter=39 dim=39 root=1 eigenvalue=-0.610362480539
Davidson: iter=40 dim=40 root=0 eigenvalue=-0.951770110968
Davidson: iter=40 dim=40 root=1 eigenvalue=-0.611000504838
Davidson: iter=41 dim=41 root=0 eigenvalue=-0.951770110968
Davidson: iter=41 dim=41 root=1 eigenvalue=-0.681693498525
Davidson: iter=42 dim=42 root=0 eigenvalue=-0.951770110968
Davidson: iter=42 dim=42 root=1 eigenvalue=-0.702659983762
Davidson: iter=43 dim=43 root=0 eigenvalue=-0.951770110968
Davidson: iter=43 dim=43 root=1 eigenvalue=-0.707546623722
Davidson: iter=44 dim=44 root=0 eigenvalue=-0.951770110968
Davidson: iter=44 dim=44 root=1 eigenvalue=-0.708116739612
Davidson: iter=45 dim=45 root=0 eigenvalue=-0.951770110968
Davidson: iter=45 dim=45 root=1 eigenvalue=-0.708329836220
Davidson: iter=46 dim=46 root=0 eigenvalue=-0.951770110968
Davidson: iter=46 dim=46 root=1 eigenvalue=-0.708353695713
Davidson: iter=47 dim=47 root=0 eigenvalue=-0.951770110968
Davidson: iter=47 dim=47 root=1 eigenvalue=-0.708356970641
Davidson: iter=48 dim=48 root=0 eigenvalue=-0.951770110968
Davidson: iter=48 dim=48 root=1 eigenvalue=-0.708357757509
Davidson: iter=49 dim=49 root=0 eigenvalue=-0.951770110968
Davidson: iter=49 dim=49 root=1 eigenvalue=-0.708357882547
Davidson: iter=50 dim=50 root=0 eigenvalue=-0.951770110968
Davidson: iter=50 dim=50 root=1 eigenvalue=-0.708357908241
Davidson: iter=51 dim=51 root=0 eigenvalue=-0.951770110968
Davidson: iter=51 dim=51 root=1 eigenvalue=-0.708357921864
Davidson: iter=52 dim=52 root=0 eigenvalue=-0.951770110968
Davidson: iter=52 dim=52 root=1 eigenvalue=-0.708357945937
Davidson: iter=53 dim=53 root=0 eigenvalue=-0.951770110968
Davidson: iter=53 dim=53 root=1 eigenvalue=-0.708357961957
Davidson: iter=54 dim=54 root=0 eigenvalue=-0.951770110968
Davidson: iter=54 dim=54 root=1 eigenvalue=-0.708357968231
Davidson: iter=55 dim=55 root=0 eigenvalue=-0.951770110968
Davidson: iter=55 dim=55 root=1 eigenvalue=-0.708357969064
Davidson: iter=56 dim=56 root=0 eigenvalue=-0.951770110968
Davidson: iter=56 dim=56 root=1 eigenvalue=-0.708357969298
Davidson: iter=57 dim=57 root=0 eigenvalue=-0.951770110968
Davidson: iter=57 dim=57 root=1 eigenvalue=-0.708357969322
Davidson: iter=58 dim=58 root=0 eigenvalue=-0.951770110968
Davidson: iter=58 dim=58 root=1 eigenvalue=-0.708357969327
Davidson: iter=59 dim=59 root=0 eigenvalue=-0.951770110968
Davidson: iter=59 dim=59 root=1 eigenvalue=-0.708357969327
root no. 1 converged
Davidson converged in 59 iterations.
E(core)= 0.000000000000
E(0)= -0.951770110968
E(1)= -0.708357969327
FCI Excitation energies = 2
0.000000000000 0.243412141640

Vacuum coefficients in CI state 0 = 0.986137522295
Vacuum coefficients in CI state 1 = -0.000000000143
Eigenvector 0 in string basis
0: 0.986137522295 seniority 0 ... 1
1
 | 1
1

20: -0.111270644543 seniority 0 ... 1
2
 | 1
2

40: -0.073324824255 seniority 0 ... 1
3
 | 1
3

60: -0.073324074778 seniority 0 ... 1
4
 | 1
4

80: -0.059085647794 seniority 0 ... 1
5
 | 1
5

Eigenvector 1 in string basis
1: 0.660107074940 seniority 2 ... 1
1
 | 1
2

5: -0.233349571312 seniority 2 ... 1
1
 | 1
6

18: 0.068135502967 seniority 2 ... 1
1
 | 1
19

19: -0.660107082409 seniority 2 ... 1
2
 | 1
1

95: 0.233349571654 seniority 2 ... 1
6
 | 1
1

342: -0.068135503163 seniority 2 ... 1
19
 | 1
1

Seniority vectors for all roots (nroots/seniority)
2 2
0.999934228108 0.000065771892
0.000000000000 1.000000000000

Calculating transition densities
Root 0 MO occupations numbers (density matrix diagonal)
19
1.944987981537 0.024768325174 0.010754840727 0.010754620480 0.006996622089 0.000286761970 0.000229085817 0.000229101719 0.000146454965 0.000175786368 0.000170690467 0.000155957459 0.000155923054 0.000117247082 0.000013783896 0.000013780784 0.000014284404 0.000014609979 0.000014142029
Root 1 MO occupations numbers (density matrix diagonal)
19
0.992882816057 0.877135068598 0.000656739808 0.000666164132 0.002381707001 0.113872391764 0.000571141063 0.000572457479 0.000125427204 0.000004136795 0.000004023424 0.000007360578 0.000008279394 0.001143068213 0.000088347600 0.000088226069 0.000004159647 0.000004726420 0.009783758753
Transition densities done:
Trandens between roots 0 0
19 19
1.944987981537 0.001217798561 0.000002505588 0.000006864834 0.004375855354 0.008482656144 -0.000020414215 -0.000003935823 -0.001856534432 -0.000049376494 -0.000018059387 -0.000002203377 0.000012436979 0.000622984919 -0.000001396704 0.000003620852 0.000006614229 0.000020992640 -0.001727401575
0.001217798561 0.024768325174 0.000000096471 -0.000000517958 0.000188538703 -0.000243618943 0.000000523961 0.000000334516 -0.000060045497 -0.000001790173 -0.000000805805 0.000000676769 -0.000001568731 -0.000094863318 0.000000184373 -0.000000501806 -0.000000924303 -0.000001211605 0.000221582281
0.000002505588 0.000000096471 0.010754840727 -0.000000014743 -0.000001286543 0.000000352455 0.000143062290 0.000046051715 0.000000157731 -0.000000801172 0.000000525624 0.000038382769 0.000003846616 0.000000178385 0.000011502042 -0.000023954211 0.000000110240 0.000000223787 -0.000000038920
0.000006864834 -0.000000517958 -0.000000014743 0.010754620480 -0.000002247420 0.000000235993 0.000046019532 -0.000143032976 0.000000184797 -0.000000066245 0.000000260605 -0.000003816881 0.000038461628 -0.000000172577 0.000023937463 0.000011476354 0.000000068300 -0.000000103240 -0.000000153160
0.004375855354 0.000188538703 -0.000001286543 -0.000002247420 0.006996622089 0.000101498778 -0.000000498663 0.000000163247 -0.000132302289 -0.000003122046 -0.000001185411 -0.000000081326 0.000000166633 0.000031930551 0.000000000387 0.000000013128 0.000000149993 -0.000000016364 -0.000020371924
0.008482656144 -0.000243618943 0.000000352455 0.000000235993 0.000101498778 0.000286761970 -0.000000136845 -0.000000024074 -0.000015922571 -0.000000376570 -0.000000144941 -0.000000010595 0.000000031622 -0.000000071457 0.000000002059 0.000000016828 0.000000049718 0.000000118212 -0.000011499489
-0.000020414215 0.000000523961 0.000143062290 0.000046019532 -0.000000498663 -0.000000136845 0.000229085817 -0.000000009851 0.000000055678 0.000000233344 -0.000000187970 -0.000012045193 -0.000005244996 -0.000000041872 -0.000001458384 0.000001546932 -0.000000021782 -0.000000000337 0.000000050843
-0.000003935823 0.000000334516 0.000046051715 -0.000143032976 0.000000163247 -0.000000024074 -0.000000009851 0.000229101719 -0.000000022713 0.000000012966 0.000000017342 -0.000005266861 0.000012032653 -0.000000089382 0.000001551289 0.000001457089 -0.000000002118 -0.000000002643 0.000000006630
-0.001856534432 -0.000060045497 0.000000157731 0.000000184797 -0.000132302289 -0.000015922571 0.000000055678 -0.000000022713 0.000146454965 -0.000000473801 -0.000000163141 -0.000000067142 0.000000050014 0.000011990286 -0.000000004245 -0.000000006886 -0.000000016547 0.000000037793 0.000002545215
-0.000049376494 -0.000001790173 -0.000000801172 -0.000000066245 -0.000003122046 -0.000000376570 0.000000233344 0.000000012966 -0.000000473801 0.000175786368 0.000002388906 0.000000264406 0.000000088662 0.000000276517 -0.000000018816 0.000000025165 -0.000000693636 0.000000649138 0.000000054564
-0.000018059387 -0.000000805805 0.000000525624 0.000000260605 -0.000001185411 -0.000000144941 -0.000000187970 0.000000017342 -0.000000163141 0.000002388906 0.000170690467 -0.000000119933 -0.000000071227 0.000000048003 0.000000013211 -0.000000007521 0.000001675199 0.000000364381 0.000000028924
-0.000002203377 0.000000676769 0.000038382769 -0.000003816881 -0.000000081326 -0.000000010595 -0.000012045193 -0.000005266861 -0.000000067142 0.000000264406 -0.000000119933 0.000155957459 0.000000001712 0.000000143872 0.000000710301 -0.000001985336 0.000000024859 -0.000000011499 -0.000000005142
0.000012436979 -0.000001568731 0.000003846616 0.000038461628 0.000000166633 0.000000031622 -0.000005244996 0.000012032653 0.000000050014 0.000000088662 -0.000000071227 0.000000001712 0.000155923054 -0.000000133014 0.000001981525 0.000000712004 0.000000010358 -0.000000009774 -0.000000018299
0.000622984919 -0.000094863318 0.000000178385 -0.000000172577 0.000031930551 -0.000000071457 -0.000000041872 -0.000000089382 0.000011990286 0.000000276517 0.000000048003 0.000000143872 -0.000000133014 0.000117247082 -0.000000009310 -0.000000014145 0.000000012795 0.000000022511 -0.000001720540
-0.000001396704 0.000000184373 0.000011502042 0.000023937463 0.000000000387 0.000000002059 -0.000001458384 0.000001551289 -0.000000004245 -0.000000018816 0.000000013211 0.000000710301 0.000001981525 -0.000000009310 0.000013783896 0.000000000325 -0.000000001994 0.000000000074 -0.000000004758
0.000003620852 -0.000000501806 -0.000023954211 0.000011476354 0.000000013128 0.000000016828 0.000001546932 0.000001457089 -0.000000006886 0.000000025165 -0.000000007521 -0.000001985336 0.000000712004 -0.000000014145 0.000000000325 0.000013780784 0.000000003144 -0.000000000080 -0.000000005171
0.000006614229 -0.000000924303 0.000000110240 0.000000068300 0.000000149993 0.000000049718 -0.000000021782 -0.000000002118 -0.000000016547 -0.000000693636 0.000001675199 0.000000024859 0.000000010358 0.000000012795 -0.000000001994 0.000000003144 0.000014284404 0.000000001853 -0.000000005869
0.000020992640 -0.000001211605 0.000000223787 -0.000000103240 -0.000000016364 0.000000118212 -0.000000000337 -0.000000002643 0.000000037793 0.000000649138 0.000000364381 -0.000000011499 -0.000000009774 0.000000022511 0.000000000074 -0.000000000080 0.000000001853 0.000014609979 -0.000000009185
-0.001727401575 0.000221582281 -0.000000038920 -0.000000153160 -0.000020371924 -0.000011499489 0.000000050843 0.000000006630 0.000002545215 0.000000054564 0.000000028924 -0.000000005142 -0.000000018299 -0.000001720540 -0.000000004758 -0.000000005171 -0.000000005869 -0.000000009185 0.000014142029

Trandens between roots 0 1
19 19
0.000000000696 -0.000000007089 -0.000000009727 0.000000027998 -0.000000022709 0.000000000436 -0.000000011256 -0.000000027311 0.000000010883 0.000000073116 0.000000123598 0.000000006705 0.000000007994 0.000000004784 -0.000000012806 -0.000000007585 -0.000000038715 -0.000000068332 -0.000000000302
-0.000000003705 -0.000000003532 -0.000000001629 0.000000010250 -0.000000005742 -0.000000001551 -0.000000002343 -0.000000006982 0.000000002921 -0.000000009492 -0.000000006829 -0.000000000988 -0.000000001407 0.000000004100 -0.000000001223 -0.000000001881 0.000000001122 0.000000002110 0.000000001046
0.000000000608 -0.000000000600 -0.000000001201 -0.000000006960 0.000000004132 0.000000003440 -0.000000000527 0.000000003319 0.000000000881 0.000000000964 -0.000000000342 -0.000000000571 0.000000000240 -0.000000001192 0.000000001172 0.000000001434 0.000000000620 -0.000000000446 -0.000000001546
-0.000000002307 0.000000006953 -0.000000006947 0.000000003687 -0.000000002261 -0.000000007120 -0.000000003786 0.000000000682 0.000000001040 0.000000000411 0.000000000966 -0.000000001297 0.000000000640 0.000000000308 0.000000000759 -0.000000000526 -0.000000000402 -0.000000000299 0.000000003034
-0.000000005682 -0.000000006099 0.000000003353 -0.000000001752 0.000000001933 -0.000000000519 -0.000000000929 0.000000000300 -0.000000000434 0.000000001262 0.000000000903 -0.000000000909 -0.000000000429 0.000000000969 -0.000000000367 0.000000001449 -0.000000000004 -0.000000000977 0.000000000982
-0.000000009941 -0.000000000086 0.000000000551 -0.000000001057 -0.000000000377 -0.000000000686 -0.000000000047 0.000000000813 0.000000000048 0.000000000856 0.000000000867 -0.000000000064 0.000000000045 -0.000000000535 0.000000000207 0.000000000328 -0.000000000268 -0.000000000520 0.000000000328
0.000000000173 -0.000000000210 -0.000000000097 -0.000000000604 -0.000000000116 0.000000000013 -0.000000000240 0.000000000333 -0.000000000272 0.000000000069 0.000000000065 -0.000000000097 -0.000000000127 0.000000000077 0.000000000133 0.000000000037 -0.000000000089 -0.000000000097 -0.000000000068
0.000000000079 -0.000000000267 0.000000000565 0.000000000016 0.000000000076 0.000000000731 0.000000000335 -0.000000000038 -0.000000000113 0.000000000143 -0.000000000043 -0.000000000105 0.000000000228 0.000000000073 -0.000000000018 0.000000000124 0.000000000103 -0.000000000087 -0.000000000396
0.000000005401 0.000000003905 0.000000000045 0.000000000112 -0.000000000174 -0.000000000843 -0.000000000189 -0.000000000067 -0.000000000022 -0.000000000091 -0.000000000111 -0.000000000012 0.000000000140 -0.000000000088 0.000000000000 -0.000000000019 0.000000000040 0.000000000123 0.000000000248
-0.000000000475 -0.000000001855 0.000000000123 0.000000000056 0.000000000231 0.000000000755 0.000000000049 0.000000000127 -0.000000000016 -0.000000000373 -0.000000000057 -0.000000000039 -0.000000000044 -0.000000000084 0.000000000111 0.000000000112 -0.000000000069 0.000000000070 -0.000000000103
-0.000000001039 -0.000000000943 -0.000000000043 0.000000000121 0.000000000119 0.000000000350 0.000000000060 -0.000000000023 0.000000000010 -0.000000000055 -0.000000000275 0.000000000061 -0.000000000004 -0.000000000054 -0.000000000105 0.000000000106 0.000000000133 0.000000000033 -0.000000000108
-0.000000000080 -0.000000000034 -0.000000000217 -0.000000000152 -0.000000000123 -0.000000000087 -0.000000000049 -0.000000000087 -0.000000000014 -0.000000000038 0.000000000053 0.000000000011 -0.000000000048 0.000000000012 0.000000000054 -0.000000000063 0.000000000111 0.000000000036 -0.000000000025
-0.000000000211 0.000000000224 0.000000000012 -0.000000000045 -0.000000000086 -0.000000000116 -0.000000000101 0.000000000168 0.000000000144 -0.000000000034 -0.000000000002 -0.000000000055 0.000000000130 0.000000000063 0.000000000085 0.000000000104 0.000000000044 -0.000000000105 -0.000000000064
-0.000000001427 -0.000000003109 -0.000000000106 0.000000000025 0.000000000275 0.000000000787 0.000000000055 0.000000000073 0.000000000032 -0.000000000040 0.000000000011 0.000000000019 0.000000000078 0.000000000135 0.000000000003 0.000000000028 -0.000000000012 -0.000000000086 -0.000000000374
0.000000000035 0.000000000391 0.000000000027 0.000000000031 -0.000000000036 -0.000000000091 0.000000000016 0.000000000008 0.000000000000 0.000000000033 -0.000000000029 0.000000000014 0.000000000034 -0.000000000011 0.000000000008 0.000000000009 0.000000000008 -0.000000000004 0.000000000009
0.000000000004 0.000000000177 0.000000000049 -0.000000000003 0.000000000043 -0.000000000009 0.000000000010 0.000000000031 -0.000000000003 0.000000000031 0.000000000031 -0.000000000026 0.000000000033 0.000000000003 0.000000000006 0.000000000022 0.000000000001 -0.000000000013 0.000000000001
0.000000000063 0.000000000122 0.000000000022 -0.000000000014 -0.000000000001 -0.000000000057 -0.000000000023 0.000000000024 0.000000000002 -0.000000000019 0.000000000037 0.000000000033 0.000000000013 -0.000000000003 0.000000000006 0.000000000004 -0.000000000034 -0.000000000000 0.000000000011
0.000000000027 -0.000000000492 -0.000000000016 -0.000000000008 -0.000000000012 0.000000000135 -0.000000000023 -0.000000000022 0.000000000016 0.000000000020 0.000000000010 0.000000000010 -0.000000000030 -0.000000000004 -0.000000000002 -0.000000000012 0.000000000000 -0.000000000049 -0.000000000001
0.000000006119 -0.000000000031 -0.000000000065 0.000000000173 0.000000000097 0.000000000483 -0.000000000022 -0.000000000134 0.000000000007 -0.000000000152 -0.000000000191 -0.000000000020 -0.000000000042 0.000000000066 -0.000000000032 -0.000000000038 0.000000000046 0.000000000128 -0.000000000172

Trandens between roots 1 0
19 19
0.000000000696 -0.000000003705 0.000000000608 -0.000000002307 -0.000000005682 -0.000000009941 0.000000000173 0.000000000079 0.000000005401 -0.000000000475 -0.000000001039 -0.000000000080 -0.000000000211 -0.000000001427 0.000000000035 0.000000000004 0.000000000063 0.000000000027 0.000000006119
-0.000000007089 -0.000000003532 -0.000000000600 0.000000006953 -0.000000006099 -0.000000000086 -0.000000000210 -0.000000000267 0.000000003905 -0.000000001855 -0.000000000943 -0.000000000034 0.000000000224 -0.000000003109 0.000000000391 0.000000000177 0.000000000122 -0.000000000492 -0.000000000031
-0.000000009727 -0.000000001629 -0.000000001201 -0.000000006947 0.000000003353 0.000000000551 -0.000000000097 0.000000000565 0.000000000045 0.000000000123 -0.000000000043 -0.000000000217 0.000000000012 -0.000000000106 0.000000000027 0.000000000049 0.000000000022 -0.000000000016 -0.000000000065
0.000000027998 0.000000010250 -0.000000006960 0.000000003687 -0.000000001752 -0.000000001057 -0.000000000604 0.000000000016 0.000000000112 0.000000000056 0.000000000121 -0.000000000152 -0.000000000045 0.000000000025 0.000000000031 -0.000000000003 -0.000000000014 -0.000000000008 0.000000000173
-0.000000022709 -0.000000005742 0.000000004132 -0.000000002261 0.000000001933 -0.000000000377 -0.000000000116 0.000000000076 -0.000000000174 0.000000000231 0.000000000119 -0.000000000123 -0.000000000086 0.000000000275 -0.000000000036 0.000000000043 -0.000000000001 -0.000000000012 0.000000000097
0.000000000436 -0.000000001551 0.000000003440 -0.000000007120 -0.000000000519 -0.000000000686 0.000000000013 0.000000000731 -0.000000000843 0.000000000755 0.000000000350 -0.000000000087 -0.000000000116 0.000000000787 -0.000000000091 -0.000000000009 -0.000000000057 0.000000000135 0.000000000483
-0.000000011256 -0.000000002343 -0.000000000527 -0.000000003786 -0.000000000929 -0.000000000047 -0.000000000240 0.000000000335 -0.000000000189 0.000000000049 0.000000000060 -0.000000000049 -0.000000000101 0.000000000055 0.000000000016 0.000000000010 -0.000000000023 -0.000000000023 -0.000000000022
-0.000000027311 -0.000000006982 0.000000003319 0.000000000682 0.000000000300 0.000000000813 0.000000000333 -0.000000000038 -0.000000000067 0.000000000127 -0.000000000023 -0.000000000087 0.000000000168 0.000000000073 0.000000000008 0.000000000031 0.000000000024 -0.000000000022 -0.000000000134
0.000000010883 0.000000002921 0.000000000881 0.000000001040 -0.000000000434 0.000000000048 -0.000000000272 -0.000000000113 -0.000000000022 -0.000000000016 0.000000000010 -0.000000000014 0.000000000144 0.000000000032 0.000000000000 -0.000000000003 0.000000000002 0.000000000016 0.000000000007
0.000000073116 -0.000000009492 0.000000000964 0.000000000411 0.000000001262 0.000000000856 0.000000000069 0.000000000143 -0.000000000091 -0.000000000373 -0.000000000055 -0.000000000038 -0.000000000034 -0.000000000040 0.000000000033 0.000000000031 -0.000000000019 0.000000000020 -0.000000000152
0.000000123598 -0.000000006829 -0.000000000342 0.000000000966 0.000000000903 0.000000000867 0.000000000065 -0.000000000043 -0.000000000111 -0.000000000057 -0.000000000275 0.000000000053 -0.000000000002 0.000000000011 -0.000000000029 0.000000000031 0.000000000037 0.000000000010 -0.000000000191
0.000000006705 -0.000000000988 -0.000000000571 -0.000000001297 -0.000000000909 -0.000000000064 -0.000000000097 -0.000000000105 -0.000000000012 -0.000000000039 0.000000000061 0.000000000011 -0.000000000055 0.000000000019 0.000000000014 -0.000000000026 0.000000000033 0.000000000010 -0.000000000020
0.000000007994 -0.000000001407 0.000000000240 0.000000000640 -0.000000000429 0.000000000045 -0.000000000127 0.000000000228 0.000000000140 -0.000000000044 -0.000000000004 -0.000000000048 0.000000000130 0.000000000078 0.000000000034 0.000000000033 0.000000000013 -0.000000000030 -0.000000000042
0.000000004784 0.000000004100 -0.000000001192 0.000000000308 0.000000000969 -0.000000000535 0.000000000077 0.000000000073 -0.000000000088 -0.000000000084 -0.000000000054 0.000000000012 0.000000000063 0.000000000135 -0.000000000011 0.000000000003 -0.000000000003 -0.000000000004 0.000000000066
-0.000000012806 -0.000000001223 0.000000001172 0.000000000759 -0.000000000367 0.000000000207 0.000000000133 -0.000000000018 0.000000000000 0.000000000111 -0.000000000105 0.000000000054 0.000000000085 0.000000000003 0.000000000008 0.000000000006 0.000000000006 -0.000000000002 -0.000000000032
-0.000000007585 -0.000000001881 0.000000001434 -0.000000000526 0.000000001449 0.000000000328 0.000000000037 0.000000000124 -0.000000000019 0.000000000112 0.000000000106 -0.000000000063 0.000000000104 0.000000000028 0.000000000009 0.000000000022 0.000000000004 -0.000000000012 -0.000000000038
-0.000000038715 0.000000001122 0.000000000620 -0.000000000402 -0.000000000004 -0.000000000268 -0.000000000089 0.000000000103 0.000000000040 -0.000000000069 0.000000000133 0.000000000111 0.000000000044 -0.000000000012 0.000000000008 0.000000000001 -0.000000000034 0.000000000000 0.000000000046
-0.000000068332 0.000000002110 -0.000000000446 -0.000000000299 -0.000000000977 -0.000000000520 -0.000000000097 -0.000000000087 0.000000000123 0.000000000070 0.000000000033 0.000000000036 -0.000000000105 -0.000000000086 -0.000000000004 -0.000000000013 -0.000000000000 -0.000000000049 0.000000000128
-0.000000000302 0.000000001046 -0.000000001546 0.000000003034 0.000000000982 0.000000000328 -0.000000000068 -0.000000000396 0.000000000248 -0.000000000103 -0.000000000108 -0.000000000025 -0.000000000064 -0.000000000374 0.000000000009 0.000000000001 0.000000000011 -0.000000000001 -0.000000000172

Trandens between roots 1 1
19 19
0.992882816057 0.026172612119 0.000052416648 0.000422701030 0.010463047560 0.065636479433 -0.000014737862 -0.000349293389 -0.003173521995 -0.000086342082 -0.000026663038 -0.000046566806 0.000209566492 0.006796494811 -0.000134354703 0.000007890471 0.000087173818 0.000192545609 -0.021382618942
0.026172612119 0.877135068598 -0.000340368884 -0.002887266545 -0.043079839619 -0.308104242250 0.000305701558 0.001132396535 0.001367895129 0.000027576389 -0.000019140800 0.000216133300 -0.000876000901 -0.030609049741 0.000367827143 -0.000096621968 -0.000369733514 -0.000740370689 0.089823527511
0.000052416648 -0.000340368884 0.000656739808 0.000001172032 0.000017465394 0.000124313046 0.000019177276 0.000005733623 -0.000000752303 0.000000151084 -0.000000424259 -0.000003489106 0.000000033051 0.000012347780 0.000022134839 -0.000046778999 0.000000378269 0.000000413066 -0.000036490039
0.000422701030 -0.002887266545 0.000001172032 0.000666164132 0.000147858877 0.001052320419 0.000005183068 -0.000023221960 -0.000006215853 0.000000217505 0.000000099686 -0.000000410365 -0.000000451356 0.000104482228 0.000045538873 0.000022603637 0.000001338072 0.000002674080 -0.000308001399
0.010463047560 -0.043079839619 0.000017465394 0.000147858877 0.002381707001 0.016015567399 -0.000015279360 -0.000060217608 -0.000103939452 -0.000002446604 0.000000613742 -0.000011271141 0.000045748239 0.001599898154 -0.000019768512 0.000004860494 0.000019336899 0.000038550035 -0.004693527046
0.065636479433 -0.308104242250 0.000124313046 0.001052320419 0.016015567399 0.113872391764 -0.000108642520 -0.000424416282 -0.000729228767 -0.000016449488 0.000004682419 -0.000079776414 0.000325267752 0.011335902317 -0.000139713524 0.000035481093 0.000137279414 0.000276296706 -0.033367526839
-0.000014737862 0.000305701558 0.000019177276 0.000005183068 -0.000015279360 -0.000108642520 0.000571141063 0.000000440128 0.000000447723 -0.000000303221 -0.000000601853 0.000058015576 0.000025142254 -0.000011024697 -0.000148880738 0.000157827668 -0.000001110348 -0.000000821983 0.000032645600
-0.000349293389 0.001132396535 0.000005733623 -0.000023221960 -0.000060217608 -0.000424416282 0.000000440128 0.000572457479 0.000003383414 -0.000001704285 -0.000001175335 0.000025669527 -0.000059323869 -0.000041264616 0.000158271288 0.000148866829 -0.000000600277 -0.000000634049 0.000124941152
-0.003173521995 0.001367895129 -0.000000752303 -0.000006215853 -0.000103939452 -0.000729228767 0.000000447723 0.000003383414 0.000125427204 0.000003469572 0.000001193161 0.000000707494 -0.000001801731 -0.000111395072 0.000001231898 -0.000000113071 -0.000000847054 -0.000002627110 0.000224212340
-0.000086342082 0.000027576389 0.000000151084 0.000000217505 -0.000002446604 -0.000016449488 -0.000000303221 -0.000001704285 0.000003469572 0.000004136795 0.000000065408 -0.000000042661 0.000000150082 -0.000002740384 -0.000000347397 -0.000000560584 -0.000000018132 -0.000000065215 0.000005112289
-0.000026663038 -0.000019140800 -0.000000424259 0.000000099686 0.000000613742 0.000004682419 -0.000000601853 -0.000001175335 0.000001193161 0.000000065408 0.000004023424 -0.000000155007 0.000000085429 0.000000061882 -0.000000184211 -0.000000429676 0.000000006949 0.000000002306 -0.000001262749
-0.000046566806 0.000216133300 -0.000003489106 -0.000000410365 -0.000011271141 -0.000079776414 0.000058015576 0.000025669527 0.000000707494 -0.000000042661 -0.000000155007 0.000007360578 -0.000000226520 -0.000007990576 -0.000008188971 0.000023106795 -0.000000200485 -0.000000233561 0.000023487708
0.000209566492 -0.000876000901 0.000000033051 -0.000000451356 0.000045748239 0.000325267752 0.000025142254 -0.000059323869 -0.000001801731 0.000000150082 0.000000085429 -0.000000226520 0.000008279394 0.000032143971 -0.000023598994 -0.000008209777 0.000000357196 0.000000718974 -0.000095336711
0.006796494811 -0.030609049741 0.000012347780 0.000104482228 0.001599898154 0.011335902317 -0.000011024697 -0.000041264616 -0.000111395072 -0.000002740384 0.000000061882 -0.000007990576 0.000032143971 0.001143068213 -0.000013606375 0.000003723159 0.000013644141 0.000027754147 -0.003322377277
-0.000134354703 0.000367827143 0.000022134839 0.000045538873 -0.000019768512 -0.000139713524 -0.000148880738 0.000158271288 0.000001231898 -0.000000347397 -0.000000184211 -0.000008188971 -0.000023598994 -0.000013606375 0.000088347600 -0.000000064917 0.000000070497 -0.000000081211 0.000040914737
0.000007890471 -0.000096621968 -0.000046778999 0.000022603637 0.000004860494 0.000035481093 0.000157827668 0.000148866829 -0.000000113071 -0.000000560584 -0.000000429676 0.000023106795 -0.000008209777 0.000003723159 -0.000000064917 0.000088226069 -0.000000260343 0.000000032087 -0.000010016608
0.000087173818 -0.000369733514 0.000000378269 0.000001338072 0.000019336899 0.000137279414 -0.000001110348 -0.000000600277 -0.000000847054 -0.000000018132 0.000000006949 -0.000000200485 0.000000357196 0.000013644141 0.000000070497 -0.000000260343 0.000004159647 0.000000341717 -0.000040235813
0.000192545609 -0.000740370689 0.000000413066 0.000002674080 0.000038550035 0.000276296706 -0.000000821983 -0.000000634049 -0.000002627110 -0.000000065215 0.000000002306 -0.000000233561 0.000000718974 0.000027754147 -0.000000081211 0.000000032087 0.000000341717 0.000004726420 -0.000081052179
-0.021382618942 0.089823527511 -0.000036490039 -0.000308001399 -0.004693527046 -0.033367526839 0.000032645600 0.000124941152 0.000224212340 0.000005112289 -0.000001262749 0.000023487708 -0.000095336711 -0.003322377277 0.000040914737 -0.000010016608 -0.000040235813 -0.000081052179 0.009783758753

State 0 :
Natural orbital occupations
19
1.945039143546 0.024774516409 0.010757192244 0.010756970379 0.006988442264 0.000246829133 0.000229536812 0.000229519556 0.000176744524 0.000169770812 0.000153283254 0.000153261882 0.000146923586 0.000111131230 0.000014606331 0.000014263249 0.000013664753 0.000013661462 0.000010538576
Natural orbitals (in MO basis)
19 19
-0.999986834678 0.000606133488 -0.000000332654 0.000002293635 -0.002327691691 0.004382843270 0.000000505568 -0.000000567103 -0.000007125416 -0.000000065516 -0.000000273675 0.000004966878 0.000380340640 -0.000681524015 -0.000006840546 0.000001060596 -0.000001025788 -0.000001276910 0.000852258189
-0.000633752195 -0.999843797970 -0.000005238096 -0.000045987106 -0.010273393869 -0.009962257835 0.000001943449 0.000001017236 -0.000045888051 0.000000959394 -0.000022068189 -0.000064832590 0.004319973402 0.002884911633 0.000003390151 -0.000015966854 0.000013495735 0.000012652676 -0.008955131434
-0.000001293781 -0.000005829519 0.997866275582 -0.063560633025 0.000344622390 0.000000905873 -0.000294790317 0.013327916564 -0.000019033783 -0.000022269096 -0.006197171750 0.000218259708 -0.000026722557 -0.000002917752 -0.000021239460 -0.000010718863 -0.000822669575 0.002443647870 0.000000950982
-0.000003546703 0.000039414610 -0.063560823680 -0.997866171984 0.000600550996 0.000013595566 -0.013325764065 -0.000295953721 0.000008082228 -0.000007512630 0.000217921476 0.006197868345 0.000009072497 0.000006515363 0.000008567894 0.000002207723 -0.002442138794 -0.000820353307 0.000010273981
-0.002258213959 -0.010397604633 -0.000305302295 0.000620182507 0.999677001169 0.013629637497 0.000039993771 -0.000027042148 -0.000131002216 0.000005854292 -0.000033515665 -0.000039611507 0.014491000004 -0.011439260543 0.000010236428 0.000012217749 -0.000004739710 0.000000797037 0.002360192609
-0.004361812211 0.010116539256 0.000028835736 -0.000015639254 0.012616478411 -0.996633637368 0.000492439475 -0.002313468941 -0.000568678604 0.000029534826 0.000006224312 -0.000528116905 0.079495178343 0.008750233593 -0.000050975828 0.000025895320 -0.000049149980 0.000026699123 0.006212268237
0.000010497231 -0.000021670308 0.013277117164 -0.005223802022 -0.000056603827 0.002343354445 0.321786517923 -0.928780341000 0.000280851033 0.000610381908 0.172171467988 -0.062047066225 -0.000063055589 0.000149661620 0.000021219528 0.000005517276 0.006434828785 -0.008757947591 -0.000101150431
0.000002023679 -0.000014023855 0.005226510673 0.013274444879 0.000014639153 0.000272379726 -0.928833855139 -0.321725995689 0.000015092785 -0.000075067524 0.062370944252 0.171892905282 0.000927923415 0.000109849467 0.000016785472 0.000002448591 -0.008775719028 -0.006422870094 -0.000001048012
0.000954764588 0.002442280025 0.000017636338 -0.000026224411 -0.018631153380 0.069801740260 0.000279141309 -0.000020385720 0.017462276413 0.000413985777 -0.001916207610 -0.002665090610 0.920714941565 -0.382978304159 -0.000485985190 -0.000066782086 0.000058785276 0.000016881539 -0.008314748197
0.000025392632 0.000072691309 -0.000074669452 0.000010746720 -0.000437901714 0.001607930388 0.000911961524 -0.003264696050 -0.929855133083 -0.367163143959 -0.015031181686 0.004117435085 0.014480064497 -0.007612151894 -0.003989236049 -0.004459740067 0.000114626507 -0.000194123488 -0.000132431859
0.000009287451 0.000032734017 0.000047733537 -0.000027652902 -0.000166334565 0.000672099340 -0.001140474094 0.002483139993 -0.367335280482 0.929920650969 0.010993272892 -0.005096524387 0.005726400346 -0.001863960131 -0.002298731421 0.010770893099 -0.000113030178 0.000128451564 -0.000078515842
0.000001132650 -0.000027495248 0.003618562059 0.000128500480 -0.000010229696 -0.000391243612 0.014378245388 0.182445823215 -0.009972351681 -0.015671134943 0.980780629858 0.063500655849 0.000978206363 -0.003540385573 0.000098464780 0.000081075631 -0.002868881891 0.012797370433 0.000055571485
-0.000006394436 0.000064009677 0.000130848329 -0.003626237676 0.000025983783 0.000337127121 -0.182102070331 0.014156939916 -0.002705815465 -0.007443844999 0.063418500061 -0.980997173918 -0.001170669903 0.003490291446 0.000063149994 0.000046324281 -0.012773430001 -0.002883275854 -0.000075257410
-0.000320310273 0.003850310297 0.000016843526 0.000017453496 0.004544313214 0.038646545067 0.000918399377 0.000824594414 -0.001189320720 -0.001010984693 0.002586940327 0.002862610392 0.381386114488 0.923571836180 -0.000027525466 0.000073579034 0.000062962827 0.000122855073 0.003418884598
0.000000717949 -0.000007438590 0.000925924923 -0.002289484343 0.000002912602 -0.000055709481 -0.011973064057 0.005374007038 -0.000001697726 -0.000052223716 0.004317718436 -0.009972404815 -0.000055827544 -0.000008744209 0.000309171685 0.004796701052 0.992307519066 -0.122479442129 0.002244103792
-0.000001861463 0.000020377872 -0.002290844657 -0.000923455502 0.000001253182 0.000036145507 -0.005374880291 -0.011961168923 -0.000011516387 0.000069930517 -0.009995020437 -0.004330372598 -0.000086248805 -0.000045596316 0.000374011750 -0.006519761594 0.122510930040 0.992295916124 -0.000714997397
-0.000003400542 0.000037446338 0.000009823710 -0.000006982551 0.000020813920 -0.000043235000 -0.000046506615 0.000154747600 0.000178337992 0.011653621586 0.000355171530 -0.000132343823 -0.000046609643 0.000122233674 0.002176423732 -0.999894068603 0.003963217188 -0.007057699169 -0.002359469533
-0.000010792683 0.000049508296 0.000021390390 0.000008274223 -0.000007483925 -0.000039720926 0.000025792971 0.000002140019 -0.004544640980 0.000649451737 -0.000138969317 0.000062995685 0.000504220768 -0.000163918634 0.999974842597 0.002195691531 -0.000349502853 -0.000323814431 -0.004886795320
0.000888079871 -0.008986117492 -0.000002149350 0.000011962116 -0.002698671822 0.006515683846 0.000036331248 -0.000112397477 -0.000020702348 0.000062316614 -0.000074994090 -0.000093260595 0.005867256497 -0.006344867908 0.004887644608 -0.002365086375 -0.002131275933 0.000964063600 0.999879520142

State 1 :
Natural orbital occupations
19
0.998539641002 0.998539641002 0.000661351162 0.000661351162 0.000661128978 0.000661128978 0.000126935509 0.000126935509 0.000004049136 0.000004049136 0.000003991214 0.000003991214 0.000002412640 0.000002412640 0.000000245363 0.000000245363 0.000000244996 0.000000244996 0.000000000000
Natural orbitals (in MO basis)
19 19
-0.403826425858 -0.911734108419 -0.000071060101 -0.000084756445 0.000380976522 0.000130549274 -0.009235133431 -0.009335148010 -0.000220774305 -0.000554795912 0.000177590198 -0.000113238845 0.069376426731 -0.026028861433 0.000095314944 0.000237399873 -0.000080114291 -0.000056010495 0.001208351699
-0.867251656017 0.355375654182 0.000253463344 0.000668953709 -0.002137507999 -0.001619480678 0.036840260898 0.030465593914 0.001087688216 0.002578183002 -0.000828512690 0.000503274444 -0.319844875212 0.129891137092 -0.000345490458 -0.001005146965 0.000315634953 0.000238851255 -0.010350896006
0.000312898313 -0.000196201419 0.826933513145 0.526132226856 0.163373030391 -0.074193561407 -0.000018904217 -0.000029045441 0.000146914605 -0.000035577243 0.000651092548 0.000225126815 -0.000078941698 -0.000037005148 0.005662207988 0.037912768693 0.050163071285 0.056426868892 -0.000080929923
0.002662559339 -0.001643890659 -0.008053706375 0.179293238272 -0.796206936627 -0.571539406054 -0.000044246117 0.000117280364 -0.000488451457 0.000173007587 0.000191695940 0.000061906447 -0.000687817441 0.000197871346 0.000220486453 0.075535435502 -0.021096732813 -0.032002358233 0.000889700259
0.038122687405 -0.028379324049 0.000000170584 -0.000000873041 0.000036312935 0.000146882466 0.995456306225 -0.062086310624 -0.000677828049 -0.002318750679 0.000119751820 -0.000436987451 -0.038930015915 -0.032888465730 -0.000680062139 0.000134435157 0.000186238169 -0.000204730020 -0.018694608299
0.276126407042 -0.194398543719 0.000412169445 -0.001942635317 0.002797029372 -0.002091835530 -0.033771685552 0.044640833685 0.003019675168 0.007147075731 -0.002028732285 0.001014075559 -0.770051940943 0.455391282544 0.001196235669 -0.001097372709 -0.001162069009 -0.000495067817 -0.287024657457
-0.000293160091 0.000145993933 0.542209897784 -0.713921167368 -0.232393892414 0.075649164699 0.000129615254 0.000116187304 0.000412682202 -0.000153060568 0.001670657063 0.001188659031 0.001619288587 0.000164710396 0.028608693939 -0.258219957948 -0.138151929962 -0.223620189257 0.000377901220
-0.000973712500 0.000815034648 -0.000116119706 -0.244363500070 0.510570406420 -0.736869612159 -0.000001076196 -0.000530850338 0.002795189638 -0.001327352980 -0.000137039511 0.000075305825 0.000947026223 -0.003063252052 -0.059113828215 0.256124882069 -0.109855867222 -0.235448490505 0.002650282270
-0.000131212786 0.003545229641 -0.000113196159 -0.000039625144 0.000336034021 -0.000389134095 -0.046531089631 -0.941209081441 -0.026908442638 0.005416516259 0.005580718203 0.000870531907 -0.003260153794 0.234394936748 0.004114794308 -0.001008786118 -0.001014570097 0.001718337347 0.237041360831
0.000005844692 0.000092287743 -0.000057889540 0.001403202730 -0.001774868314 0.001971467743 -0.002130172958 -0.027093017466 0.776638255784 -0.330211692052 -0.481908470447 -0.233562644596 -0.003048524109 -0.002681635359 0.010944388406 -0.001009115862 0.007676482418 -0.007503596986 0.002423493389
0.000028829362 0.000016531553 -0.001065508115 0.000921979706 -0.000921171641 0.001453297560 -0.000738520559 -0.009827912973 0.491339756490 -0.213330221493 0.756928523732 0.373953601579 -0.002224278465 0.000797200310 -0.010006509514 0.001151200805 -0.006667107547 0.006108466683 0.001578484774
-0.000193508217 0.000136860899 0.048068575598 -0.087930354088 -0.002975942630 -0.024995549036 -0.000294959805 -0.001626686417 0.004912486324 -0.002449659881 -0.015821156543 -0.007427531336 -0.000893765400 -0.003572694519 -0.349421709445 0.087279629776 -0.658081298657 0.652823128925 -0.003125737794
0.000776312038 -0.000574039723 0.023635515828 -0.008977024879 -0.055743776006 0.083659681221 -0.000801390993 -0.003028697071 0.001764662483 -0.000291259257 -0.007734915999 -0.003619239811 -0.000567301650 0.004354783420 -0.924560769672 0.067079135821 0.295498361678 -0.206170640563 0.003234571649
0.027328430552 -0.019570223502 -0.000202644933 -0.000413122526 0.001499034924 -0.001411109533 0.060331112286 0.322740359703 0.009087701975 -0.002677769001 -0.002853557684 -0.002109378016 0.195916136699 0.675732661120 0.001696888469 -0.001511054132 -0.002951867174 0.005697805172 0.629220214305
-0.000308181941 0.000284089084 -0.111152591996 0.155102005785 0.144593906354 -0.275159614545 0.000257300996 -0.000660102569 0.002548168909 0.002999408962 -0.000188039055 -0.002233570633 0.006153448930 0.002575950042 -0.123849532387 -0.920950306592 -0.022384316707 0.053417411057 -0.007740455421
0.000091476355 -0.000049180313 0.083054876046 -0.299603429465 0.025123055000 -0.189171873726 0.000008311693 -0.000146358235 0.000492873939 -0.001111444479 0.000187950492 0.002910044188 0.000759115017 -0.000697302406 0.056261189023 0.013754189520 0.666988962830 0.647050315645 -0.002922944648
0.000328155788 -0.000241100129 -0.000608642021 0.001505672567 0.000297061195 -0.000117930902 0.000075589665 -0.000446744081 -0.057229868012 -0.125108000300 -0.437209075684 0.888763907210 -0.000239345858 -0.000750617577 -0.000233442086 -0.002273264085 -0.001540236313 -0.001645803232 0.002374269641
0.000650270908 -0.000499518702 -0.000377644600 0.000671512962 0.000450178966 -0.000742031590 -0.002506042737 0.006789328725 -0.388951022029 -0.910806711815 0.057559615676 -0.124963351155 -0.011717076034 -0.001580384507 -0.000730458143 -0.003343327635 -0.000035551627 -0.000396807782 0.003638082926
-0.079644802592 0.058763454139 0.000578297434 -0.000861474835 -0.000852642577 0.000356746108 0.025817708951 -0.047029922682 -0.000649231143 -0.010560391368 -0.000967694712 0.000427665274 0.509707484658 0.512223696120 0.000694269821 0.009962420292 -0.001314898638 -0.002393119918 -0.681856420392

