Number of strings: 19 19, CI size = 361
String addressing array alpha: 1 19
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18

Alpha strings 19 1
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19

Is hamiltonian hermitian? 1
Implicit Hamiltonian constructed
E(core)= 0.000000000000
H(1,1) + E(core) energy = -0.876430099900
Davidson: iter=0 dim=0 root=0 eigenvalue=-0.876430099900
Davidson: iter=1 dim=1 root=0 eigenvalue=-0.908592506772
Davidson: iter=2 dim=2 root=0 eigenvalue=-0.911877890545
Davidson: iter=3 dim=3 root=0 eigenvalue=-0.912374259028
Davidson: iter=4 dim=4 root=0 eigenvalue=-0.912487132758
Davidson: iter=5 dim=5 root=0 eigenvalue=-0.912508322083
Davidson: iter=6 dim=6 root=0 eigenvalue=-0.912513580255
Davidson: iter=7 dim=7 root=0 eigenvalue=-0.912514690394
Davidson: iter=8 dim=8 root=0 eigenvalue=-0.912514813495
Davidson: iter=9 dim=9 root=0 eigenvalue=-0.912514829805
Davidson: iter=10 dim=10 root=0 eigenvalue=-0.912514831494
Davidson: iter=11 dim=11 root=0 eigenvalue=-0.912514831653
Davidson: iter=12 dim=12 root=0 eigenvalue=-0.912514831669
Davidson: iter=13 dim=13 root=0 eigenvalue=-0.912514831672
Davidson: iter=14 dim=14 root=0 eigenvalue=-0.912514831672
Davidson: iter=14 dim=14 root=1 eigenvalue=-0.547356856527
root no. 0 converged
Davidson: iter=15 dim=15 root=0 eigenvalue=-0.912514831672
Davidson: iter=15 dim=15 root=1 eigenvalue=-0.584985027204
Davidson: iter=16 dim=16 root=0 eigenvalue=-0.912514831672
Davidson: iter=16 dim=16 root=1 eigenvalue=-0.588813309470
Davidson: iter=17 dim=17 root=0 eigenvalue=-0.912514831672
Davidson: iter=17 dim=17 root=1 eigenvalue=-0.589957962489
Davidson: iter=18 dim=18 root=0 eigenvalue=-0.912514831672
Davidson: iter=18 dim=18 root=1 eigenvalue=-0.590242092858
Davidson: iter=19 dim=19 root=0 eigenvalue=-0.912514831672
Davidson: iter=19 dim=19 root=1 eigenvalue=-0.590279924367
Davidson: iter=20 dim=20 root=0 eigenvalue=-0.912514831672
Davidson: iter=20 dim=20 root=1 eigenvalue=-0.590289461267
Davidson: iter=21 dim=21 root=0 eigenvalue=-0.912514831672
Davidson: iter=21 dim=21 root=1 eigenvalue=-0.590291585360
Davidson: iter=22 dim=22 root=0 eigenvalue=-0.912514831672
Davidson: iter=22 dim=22 root=1 eigenvalue=-0.590291958669
Davidson: iter=23 dim=23 root=0 eigenvalue=-0.912514831672
Davidson: iter=23 dim=23 root=1 eigenvalue=-0.590292023397
Davidson: iter=24 dim=24 root=0 eigenvalue=-0.912514831672
Davidson: iter=24 dim=24 root=1 eigenvalue=-0.590292028332
Davidson: iter=25 dim=25 root=0 eigenvalue=-0.912514831672
Davidson: iter=25 dim=25 root=1 eigenvalue=-0.590292029502
Davidson: iter=26 dim=26 root=0 eigenvalue=-0.912514831672
Davidson: iter=26 dim=26 root=1 eigenvalue=-0.590292030188
Davidson: iter=27 dim=27 root=0 eigenvalue=-0.912514831672
Davidson: iter=27 dim=27 root=1 eigenvalue=-0.590292031824
Davidson: iter=28 dim=28 root=0 eigenvalue=-0.912514831672
Davidson: iter=28 dim=28 root=1 eigenvalue=-0.590292036174
Davidson: iter=29 dim=29 root=0 eigenvalue=-0.912514831672
Davidson: iter=29 dim=29 root=1 eigenvalue=-0.590292038230
Davidson: iter=30 dim=30 root=0 eigenvalue=-0.912514831672
Davidson: iter=30 dim=30 root=1 eigenvalue=-0.590292038639
Davidson: iter=31 dim=31 root=0 eigenvalue=-0.912514831672
Davidson: iter=31 dim=31 root=1 eigenvalue=-0.590292038728
Davidson: iter=32 dim=32 root=0 eigenvalue=-0.912514831672
Davidson: iter=32 dim=32 root=1 eigenvalue=-0.590292038739
Davidson: iter=33 dim=33 root=0 eigenvalue=-0.912514831672
Davidson: iter=33 dim=33 root=1 eigenvalue=-0.590292038740
root no. 1 converged
Davidson converged in 33 iterations.
E(core)= 0.000000000000
E(0)= -0.912514831672
E(1)= -0.590292038740
FCI Excitation energies = 2
0.000000000000 0.322222792932

Vacuum coefficients in CI state 0 = -0.985438039050
Vacuum coefficients in CI state 1 = -0.031566268967
Eigenvector 0 in string basis
0: -0.985438039050 seniority 0 ... 1
1
 | 1
1

20: 0.116763892883 seniority 0 ... 1
2
 | 1
2

40: 0.071488865294 seniority 0 ... 1
3
 | 1
3

60: 0.071492110729 seniority 0 ... 1
4
 | 1
4

80: 0.063972503926 seniority 0 ... 1
5
 | 1
5

Eigenvector 1 in string basis
1: -0.584314203997 seniority 2 ... 1
1
 | 1
2

5: -0.310062735373 seniority 2 ... 1
1
 | 1
6

16: -0.094603575589 seniority 2 ... 1
1
 | 1
17

19: -0.584314200819 seniority 2 ... 1
2
 | 1
1

20: -0.249743629250 seniority 0 ... 1
2
 | 1
2

24: -0.119369649490 seniority 2 ... 1
2
 | 1
6

95: -0.310062734639 seniority 2 ... 1
6
 | 1
1

96: -0.119369649339 seniority 2 ... 1
6
 | 1
2

304: -0.094603575440 seniority 2 ... 1
17
 | 1
1

Seniority vectors for all roots (nroots/seniority)
2 2
0.999905684241 0.000094315759
0.065592083980 0.934407916020

Calculating transition densities
Root 0 MO occupations numbers (density matrix diagonal)
19
1.942256862820 0.027276823088 0.010222981956 0.010223878317 0.008207280872 0.000323160476 0.000240600653 0.000240610955 0.000143705426 0.000172477063 0.000165950015 0.000150666286 0.000150693973 0.000145695552 0.000015728715 0.000015713400 0.000016659173 0.000015109839 0.000015401421
Root 1 MO occupations numbers (density matrix diagonal)
19
0.897241346743 0.839199128407 0.003695684791 0.003692515118 0.005520230510 0.221065258589 0.003215637027 0.003199785508 0.001178141190 0.000035235718 0.000035502552 0.000075378656 0.000076754535 0.000733335201 0.000307443700 0.000308465874 0.020285704984 0.000096874912 0.000037575986
Transition densities done:
Trandens between roots 0 0
19 19
1.942256862820 0.001344975360 -0.000001266625 0.000012942636 -0.005519036500 -0.010176285636 -0.000017222954 0.000007912351 -0.002934179122 -0.000001333924 0.000008265872 -0.000000841143 0.000000143724 0.000013169083 0.000005040521 0.000000303989 -0.002133465798 -0.000114904140 -0.000000704371
0.001344975360 0.027276823088 -0.000000055963 0.000000806736 -0.000406790667 0.000301413398 0.000000342451 -0.000000475539 -0.000067441592 -0.000000951265 -0.000000978409 0.000000296763 0.000004270329 -0.000085255855 -0.000000613009 0.000000091141 0.000252530315 0.000013060881 -0.000000643608
-0.000001266625 -0.000000055963 0.010222981956 -0.000000104089 -0.000000709506 -0.000000112915 -0.000075250660 -0.000109771827 0.000000127921 -0.000000020770 0.000000281383 0.000042500562 0.000012803017 0.000000785323 -0.000017963256 -0.000043567189 -0.000000056943 0.000000029894 -0.000000124540
0.000012942636 0.000000806736 -0.000000104089 0.010223878317 0.000004001866 -0.000000258580 0.000108319485 -0.000074043267 -0.000000000304 -0.000000399755 -0.000000329921 -0.000012641744 0.000042167863 0.000002081152 -0.000044340222 0.000018160152 -0.000000130673 0.000000111941 -0.000000258663
-0.005519036500 -0.000406790667 -0.000000709506 0.000004001866 0.008207280872 0.000028856218 0.000000677519 -0.000000255377 0.000148776995 -0.000000011030 0.000000004863 -0.000000061910 -0.000000381495 0.000008376054 0.000000011827 0.000000066643 0.000016396131 0.000000796424 -0.000000413181
-0.010176285636 0.000301413398 -0.000000112915 -0.000000258580 0.000028856218 0.000323160476 0.000000122759 -0.000000078396 0.000011058072 0.000000026253 -0.000000037906 -0.000000031299 -0.000000378145 0.000008046666 -0.000000022197 -0.000000002747 0.000014767762 0.000000842461 -0.000000014187
-0.000017222954 0.000000342451 -0.000075250660 0.000108319485 0.000000677519 0.000000122759 0.000240600653 0.000000001890 0.000000013143 0.000000002171 0.000000082675 0.000008630688 -0.000006974742 -0.000000314889 0.000000777005 -0.000001160727 0.000000038300 0.000000006037 -0.000000009909
0.000007912351 -0.000000475539 -0.000109771827 -0.000074043267 -0.000000255377 -0.000000078396 0.000000001890 0.000240610955 -0.000000103441 -0.000000001280 0.000000023482 0.000006919105 0.000008628621 0.000000424414 -0.000001168978 -0.000000777741 -0.000000029390 -0.000000004202 0.000000004208
-0.002934179122 -0.000067441592 0.000000127921 -0.000000000304 0.000148776995 0.000011058072 0.000000013143 -0.000000103441 0.000143705426 0.000000001685 0.000000002948 -0.000000015554 -0.000000106840 0.000001732614 0.000000003317 0.000000009827 0.000003491479 0.000000196273 0.000000005798
-0.000001333924 -0.000000951265 -0.000000020770 -0.000000399755 -0.000000011030 0.000000026253 0.000000002171 -0.000000001280 0.000000001685 0.000172477063 0.000000121193 -0.000000021885 0.000000054955 -0.000000129382 0.000000001834 0.000000001861 -0.000000007017 -0.000000000504 -0.000000393715
0.000008265872 -0.000000978409 0.000000281383 -0.000000329921 0.000000004863 -0.000000037906 0.000000082675 0.000000023482 0.000000002948 0.000000121193 0.000165950015 -0.000000089542 0.000000055591 -0.000000076945 0.000000002704 -0.000000006724 -0.000000084696 0.000001352751 0.000000089550
-0.000000841143 0.000000296763 0.000042500562 -0.000012641744 -0.000000061910 -0.000000031299 0.000008630688 0.000006919105 -0.000000015554 -0.000000021885 -0.000000089542 0.000150666286 -0.000000009417 0.000000002260 -0.000000101043 -0.000001170632 0.000000003956 0.000000010056 -0.000000003733
0.000000143724 0.000004270329 0.000012803017 0.000042167863 -0.000000381495 -0.000000378145 -0.000006974742 0.000008628621 -0.000000106840 0.000000054955 0.000000055591 -0.000000009417 0.000150693973 0.000000157617 -0.000001184115 0.000000114738 0.000000026185 -0.000000013141 0.000000016786
0.000013169083 -0.000085255855 0.000000785323 0.000002081152 0.000008376054 0.000008046666 -0.000000314889 0.000000424414 0.000001732614 -0.000000129382 -0.000000076945 0.000000002260 0.000000157617 0.000145695552 -0.000000057625 0.000000008172 -0.000000716981 -0.000000017010 -0.000000010308
0.000005040521 -0.000000613009 -0.000017963256 -0.000044340222 0.000000011827 -0.000000022197 0.000000777005 -0.000001168978 0.000000003317 0.000000001834 0.000000002704 -0.000000101043 -0.000001184115 -0.000000057625 0.000015728715 -0.000000002928 -0.000000004875 -0.000000003102 0.000000002287
0.000000303989 0.000000091141 -0.000043567189 0.000018160152 0.000000066643 -0.000000002747 -0.000001160727 -0.000000777741 0.000000009827 0.000000001861 -0.000000006724 -0.000001170632 0.000000114738 0.000000008172 -0.000000002928 0.000015713400 -0.000000000021 0.000000001375 0.000000000865
-0.002133465798 0.000252530315 -0.000000056943 -0.000000130673 0.000016396131 0.000014767762 0.000000038300 -0.000000029390 0.000003491479 -0.000000007017 -0.000000084696 0.000000003956 0.000000026185 -0.000000716981 -0.000000004875 -0.000000000021 0.000016659173 0.000000149747 -0.000000002666
-0.000114904140 0.000013060881 0.000000029894 0.000000111941 0.000000796424 0.000000842461 0.000000006037 -0.000000004202 0.000000196273 -0.000000000504 0.000001352751 0.000000010056 -0.000000013141 -0.000000017010 -0.000000003102 0.000000001375 0.000000149747 0.000015109839 -0.000000004482
-0.000000704371 -0.000000643608 -0.000000124540 -0.000000258663 -0.000000413181 -0.000000014187 -0.000000009909 0.000000004208 0.000000005798 -0.000000393715 0.000000089550 -0.000000003733 0.000000016786 -0.000000010308 0.000000002287 0.000000000865 -0.000000002666 -0.000000004482 0.000015401421

Trandens between roots 0 1
19 19
0.059475774249 1.150754129935 0.000498327575 -0.002420788599 0.044611212492 0.611261549263 -0.000222937896 -0.000230656266 0.037366394978 -0.000540710834 -0.001152229815 0.000204573733 0.001271446128 -0.029029891139 -0.000758917495 0.000261093336 0.186454424780 0.010173835681 -0.000361993619
-0.137306010941 -0.057823110318 -0.000017946859 0.000077816571 0.003756080582 -0.027445775555 0.000003213364 0.000014858363 -0.001304012680 0.000029314484 0.000051112834 -0.000011885299 -0.000111435828 0.002357874025 0.000030026622 -0.000009894992 -0.007791930032 -0.000420978167 0.000014712643
-0.000035671423 -0.000011890971 -0.001635273189 0.000016047249 0.000002980862 -0.000000642875 0.003225411765 0.004696048017 -0.000004780899 0.000001603959 0.000009294920 -0.000175060375 -0.000054353291 -0.000004837781 -0.000623232687 -0.001544831684 -0.000001342867 -0.000002608978 0.000000278228
0.000173508775 0.000056498939 0.000015978319 -0.001628398736 -0.000009400227 0.000020367873 -0.004702687038 0.003209589274 0.000002394550 0.000011421297 0.000000531156 0.000051148507 -0.000171875685 -0.000005467799 -0.001542351141 0.000627153492 -0.000001575268 -0.000001825039 0.000004797041
-0.001821783355 -0.000890161245 0.000001608161 -0.000003839411 0.005190531242 -0.000506880399 -0.000004884927 -0.000000925508 -0.001631748209 -0.000001127167 0.000006886079 0.000002251167 -0.000015336680 0.000177295369 0.000000400895 0.000001396582 -0.000312177624 -0.000018662982 -0.000004472065
-0.008880704994 -0.009453953883 -0.000002868390 0.000016216430 0.000002889564 -0.003653895155 0.000001553328 0.000001262978 -0.000194065260 0.000003693160 0.000007548391 -0.000001422827 -0.000010413126 0.000230605739 0.000005093291 -0.000001703255 -0.001209535635 -0.000065757716 0.000002303744
0.000001452868 -0.000010251360 0.000504346468 -0.000735012777 -0.000000839475 -0.000005335253 -0.000046527810 -0.000000738612 -0.000000290192 0.000000209194 -0.000000126320 0.000003095278 -0.000002388824 0.000000142671 -0.000055929101 0.000084708116 -0.000002006785 0.000000005385 0.000000230790
0.000004955192 0.000007071978 0.000734061138 0.000501469288 -0.000000278392 0.000002842390 -0.000000754083 -0.000046411073 0.000000189349 -0.000000209943 -0.000000197246 0.000002423440 0.000002872836 -0.000000007080 0.000084480488 0.000056320923 0.000001203606 0.000000204541 -0.000000148054
-0.000099403010 -0.001673867587 -0.000001441371 0.000003572557 -0.000196255812 -0.000841429439 0.000000384037 0.000000329186 0.000037451519 0.000000650648 0.000001776785 -0.000000228640 -0.000002355401 0.000048438537 0.000001061877 -0.000000433713 -0.000254560281 -0.000013975762 0.000000398153
0.000008925844 0.000003188616 0.000000208218 0.000001516328 -0.000000523541 0.000000855819 0.000000244865 -0.000000221663 -0.000000056909 0.000017429855 0.000000112922 0.000000115429 -0.000000106094 0.000000356484 -0.000000002293 0.000000039948 0.000000018576 0.000003773102 -0.000075741604
0.000015113948 0.000010790933 0.000001290819 -0.000000025843 0.000000617083 0.000004232725 0.000000129136 -0.000000067232 0.000000282668 0.000000106578 0.000020287159 0.000000519788 -0.000000206466 0.000000302746 -0.000000011898 0.000000019300 -0.000002020828 0.000073306932 0.000003897444
-0.000002830746 -0.000001828244 -0.000004197261 0.000001019492 0.000000353822 -0.000000711164 0.000016488806 0.000013274033 -0.000000024005 0.000000109610 0.000000560206 0.000102986722 -0.000000005260 -0.000000021920 0.000000223229 0.000002398143 -0.000000172207 -0.000000449383 0.000000088933
-0.000023735010 -0.000013984734 -0.000001455858 -0.000003646659 -0.000001451592 -0.000005633029 -0.000013109953 0.000016225819 -0.000000662171 -0.000000084411 -0.000000210814 -0.000000000756 0.000103082910 0.000000123001 0.000002574813 -0.000000231205 -0.000001459515 0.000000094718 -0.000000087659
0.000508891626 0.000298452288 -0.000000264602 -0.000000046247 0.000010872669 0.000119727942 -0.000000679161 0.000000831335 0.000011546202 0.000000337425 0.000000366581 -0.000000007033 0.000000095580 0.000101470018 -0.000000068861 0.000000076803 0.000030843723 0.000001172744 0.000000207272
0.000004303614 0.000004698748 -0.000023579102 -0.000058267160 0.000000033854 0.000002305690 0.000002608006 -0.000003896040 0.000000131547 -0.000000068739 -0.000000032582 0.000000253204 0.000002567362 -0.000000042857 0.000019175553 -0.000000010295 0.000000680852 0.000000050532 -0.000000020522
-0.000000716173 -0.000000088866 -0.000058367132 0.000023570187 0.000000100354 -0.000000010921 -0.000003801793 -0.000002177077 -0.000000000140 0.000000029444 -0.000000019754 0.000002522365 -0.000000224953 0.000000034541 -0.000000086869 0.000019093119 0.000000001171 0.000000004294 0.000000006317
-0.001803084956 -0.001971592112 -0.000000764437 0.000003229365 0.000000207429 -0.000955840500 0.000000257480 0.000000387368 -0.000052738488 0.000000832462 0.000000845724 -0.000000335965 -0.000002582254 0.000056681836 0.000001142673 -0.000000380192 -0.000269602352 -0.000015178690 0.000000536276
-0.000097047368 -0.000105949450 -0.000000136610 0.000000087846 -0.000000141300 -0.000051012912 -0.000000000277 0.000000096211 -0.000002795056 0.000001156724 0.000022258044 -0.000000141091 -0.000000094932 0.000002880518 0.000000042194 -0.000000019352 -0.000014886647 0.000007777571 0.000000058210
0.000004462698 0.000001253512 0.000000016314 0.000000237941 -0.000000621140 0.000000433242 0.000000122641 -0.000000161641 0.000000086048 -0.000022650403 0.000001196212 0.000000027243 -0.000000012372 0.000000014566 0.000000046322 0.000000002328 0.000000125143 0.000000035314 0.000008158715

Trandens between roots 1 0
19 19
0.059475774249 -0.137306010941 -0.000035671423 0.000173508775 -0.001821783355 -0.008880704994 0.000001452868 0.000004955192 -0.000099403010 0.000008925844 0.000015113948 -0.000002830746 -0.000023735010 0.000508891626 0.000004303614 -0.000000716173 -0.001803084956 -0.000097047368 0.000004462698
1.150754129935 -0.057823110318 -0.000011890971 0.000056498939 -0.000890161245 -0.009453953883 -0.000010251360 0.000007071978 -0.001673867587 0.000003188616 0.000010790933 -0.000001828244 -0.000013984734 0.000298452288 0.000004698748 -0.000000088866 -0.001971592112 -0.000105949450 0.000001253512
0.000498327575 -0.000017946859 -0.001635273189 0.000015978319 0.000001608161 -0.000002868390 0.000504346468 0.000734061138 -0.000001441371 0.000000208218 0.000001290819 -0.000004197261 -0.000001455858 -0.000000264602 -0.000023579102 -0.000058367132 -0.000000764437 -0.000000136610 0.000000016314
-0.002420788599 0.000077816571 0.000016047249 -0.001628398736 -0.000003839411 0.000016216430 -0.000735012777 0.000501469288 0.000003572557 0.000001516328 -0.000000025843 0.000001019492 -0.000003646659 -0.000000046247 -0.000058267160 0.000023570187 0.000003229365 0.000000087846 0.000000237941
0.044611212492 0.003756080582 0.000002980862 -0.000009400227 0.005190531242 0.000002889564 -0.000000839475 -0.000000278392 -0.000196255812 -0.000000523541 0.000000617083 0.000000353822 -0.000001451592 0.000010872669 0.000000033854 0.000000100354 0.000000207429 -0.000000141300 -0.000000621140
0.611261549263 -0.027445775555 -0.000000642875 0.000020367873 -0.000506880399 -0.003653895155 -0.000005335253 0.000002842390 -0.000841429439 0.000000855819 0.000004232725 -0.000000711164 -0.000005633029 0.000119727942 0.000002305690 -0.000000010921 -0.000955840500 -0.000051012912 0.000000433242
-0.000222937896 0.000003213364 0.003225411765 -0.004702687038 -0.000004884927 0.000001553328 -0.000046527810 -0.000000754083 0.000000384037 0.000000244865 0.000000129136 0.000016488806 -0.000013109953 -0.000000679161 0.000002608006 -0.000003801793 0.000000257480 -0.000000000277 0.000000122641
-0.000230656266 0.000014858363 0.004696048017 0.003209589274 -0.000000925508 0.000001262978 -0.000000738612 -0.000046411073 0.000000329186 -0.000000221663 -0.000000067232 0.000013274033 0.000016225819 0.000000831335 -0.000003896040 -0.000002177077 0.000000387368 0.000000096211 -0.000000161641
0.037366394978 -0.001304012680 -0.000004780899 0.000002394550 -0.001631748209 -0.000194065260 -0.000000290192 0.000000189349 0.000037451519 -0.000000056909 0.000000282668 -0.000000024005 -0.000000662171 0.000011546202 0.000000131547 -0.000000000140 -0.000052738488 -0.000002795056 0.000000086048
-0.000540710834 0.000029314484 0.000001603959 0.000011421297 -0.000001127167 0.000003693160 0.000000209194 -0.000000209943 0.000000650648 0.000017429855 0.000000106578 0.000000109610 -0.000000084411 0.000000337425 -0.000000068739 0.000000029444 0.000000832462 0.000001156724 -0.000022650403
-0.001152229815 0.000051112834 0.000009294920 0.000000531156 0.000006886079 0.000007548391 -0.000000126320 -0.000000197246 0.000001776785 0.000000112922 0.000020287159 0.000000560206 -0.000000210814 0.000000366581 -0.000000032582 -0.000000019754 0.000000845724 0.000022258044 0.000001196212
0.000204573733 -0.000011885299 -0.000175060375 0.000051148507 0.000002251167 -0.000001422827 0.000003095278 0.000002423440 -0.000000228640 0.000000115429 0.000000519788 0.000102986722 -0.000000000756 -0.000000007033 0.000000253204 0.000002522365 -0.000000335965 -0.000000141091 0.000000027243
0.001271446128 -0.000111435828 -0.000054353291 -0.000171875685 -0.000015336680 -0.000010413126 -0.000002388824 0.000002872836 -0.000002355401 -0.000000106094 -0.000000206466 -0.000000005260 0.000103082910 0.000000095580 0.000002567362 -0.000000224953 -0.000002582254 -0.000000094932 -0.000000012372
-0.029029891139 0.002357874025 -0.000004837781 -0.000005467799 0.000177295369 0.000230605739 0.000000142671 -0.000000007080 0.000048438537 0.000000356484 0.000000302746 -0.000000021920 0.000000123001 0.000101470018 -0.000000042857 0.000000034541 0.000056681836 0.000002880518 0.000000014566
-0.000758917495 0.000030026622 -0.000623232687 -0.001542351141 0.000000400895 0.000005093291 -0.000055929101 0.000084480488 0.000001061877 -0.000000002293 -0.000000011898 0.000000223229 0.000002574813 -0.000000068861 0.000019175553 -0.000000086869 0.000001142673 0.000000042194 0.000000046322
0.000261093336 -0.000009894992 -0.001544831684 0.000627153492 0.000001396582 -0.000001703255 0.000084708116 0.000056320923 -0.000000433713 0.000000039948 0.000000019300 0.000002398143 -0.000000231205 0.000000076803 -0.000000010295 0.000019093119 -0.000000380192 -0.000000019352 0.000000002328
0.186454424780 -0.007791930032 -0.000001342867 -0.000001575268 -0.000312177624 -0.001209535635 -0.000002006785 0.000001203606 -0.000254560281 0.000000018576 -0.000002020828 -0.000000172207 -0.000001459515 0.000030843723 0.000000680852 0.000000001171 -0.000269602352 -0.000014886647 0.000000125143
0.010173835681 -0.000420978167 -0.000002608978 -0.000001825039 -0.000018662982 -0.000065757716 0.000000005385 0.000000204541 -0.000013975762 0.000003773102 0.000073306932 -0.000000449383 0.000000094718 0.000001172744 0.000000050532 0.000000004294 -0.000015178690 0.000007777571 0.000000035314
-0.000361993619 0.000014712643 0.000000278228 0.000004797041 -0.000004472065 0.000002303744 0.000000230790 -0.000000148054 0.000000398153 -0.000075741604 0.000003897444 0.000000088933 -0.000000087659 0.000000207272 -0.000000020522 0.000000006317 0.000000536276 0.000000058210 0.000008158715

Trandens between roots 1 1
19 19
0.897241346743 0.409003045175 0.000128227379 -0.000577525000 -0.024462615813 0.163296717600 -0.000123627725 -0.000042695313 0.007667932450 -0.000179298868 -0.000329131358 0.000071624072 0.000667765411 -0.014142556092 -0.000219384433 0.000081229632 0.048996023923 0.002653975999 -0.000091593423
0.409003045175 0.839199128407 0.000342760577 -0.001642108238 0.017588590641 0.424011151719 -0.000170152539 -0.000158684454 0.024381996582 -0.000389863626 -0.000804766145 0.000149595841 0.001012160376 -0.022709848369 -0.000529391369 0.000184117394 0.128886012702 0.007023390485 -0.000250635286
0.000128227379 0.000342760577 0.003695684791 -0.000015575944 0.000008128045 0.000176312909 -0.000518862914 -0.000738525703 0.000010454529 -0.000000592882 -0.000002429052 -0.000001815607 -0.000000842420 -0.000009130333 0.000186767104 0.000471014654 0.000053651091 0.000004390037 -0.000000177506
-0.000577525000 -0.001642108238 -0.000015575944 0.003692515118 -0.000045402586 -0.000849181031 0.000746589394 -0.000497374461 -0.000049070342 -0.000001551516 0.000001665253 -0.000000127993 -0.000004856931 0.000043591988 0.000467708459 -0.000192988978 -0.000255468250 -0.000013805934 -0.000001548464
-0.024462615813 0.017588590641 0.000008128045 -0.000045402586 0.005520230510 0.010664030243 -0.000001345663 -0.000006430206 -0.000502112102 -0.000009055378 -0.000015867533 0.000004778222 0.000003058728 -0.000222134589 -0.000012000749 0.000004379850 0.003162442706 0.000172441805 -0.000009452512
0.163296717600 0.424011151719 0.000176312909 -0.000849181031 0.010664030243 0.221065258589 -0.000082133300 -0.000082911532 0.012950092696 -0.000200960982 -0.000415970635 0.000077048990 0.000513670666 -0.011560247882 -0.000273024149 0.000093878080 0.066839301574 0.003642863315 -0.000129936997
-0.000123627725 -0.000170152539 -0.000518862914 0.000746589394 -0.000001345663 -0.000082133300 0.003215637027 0.000005327823 -0.000006258408 -0.000004698881 0.000002859831 -0.000078668012 0.000061676375 0.000004535202 0.000498384579 -0.000754092600 -0.000021859131 -0.000001206893 -0.000002065033
-0.000042695313 -0.000158684454 -0.000738525703 -0.000497374461 -0.000006430206 -0.000082911532 0.000005327823 0.003199785508 -0.000006239595 0.000004416227 0.000004615345 -0.000064358241 -0.000079120303 0.000000814573 -0.000748493346 -0.000498323329 -0.000027826159 -0.000003241121 0.000001698408
0.007667932450 0.024381996582 0.000010454529 -0.000049070342 -0.000502112102 0.012950092696 -0.000006258408 -0.000006239595 0.001178141190 -0.000011390610 -0.000025330312 0.000004124941 0.000031522172 -0.000682678067 -0.000015946906 0.000006003329 0.003951241961 0.000215644911 -0.000006657797
-0.000179298868 -0.000389863626 -0.000000592882 -0.000001551516 -0.000009055378 -0.000200960982 -0.000004698881 0.000004416227 -0.000011390610 0.000035235718 0.000000272136 0.000000003173 -0.000000735702 0.000010965592 -0.000001640457 0.000000402873 -0.000060855845 -0.000002306227 -0.000019248277
-0.000329131358 -0.000804766145 -0.000002429052 0.000001665253 -0.000015867533 -0.000415970635 0.000002859831 0.000004615345 -0.000025330312 0.000000272136 0.000035502552 -0.000000055799 -0.000001157112 0.000022252085 -0.000000160316 -0.000001543540 -0.000127020743 0.000013728433 0.000001291030
0.000071624072 0.000149595841 -0.000001815607 -0.000000127993 0.000004778222 0.000077048990 -0.000078668012 -0.000064358241 0.000004124941 0.000000003173 -0.000000055799 0.000075378656 0.000000274107 -0.000004098781 0.000003436085 0.000035897220 0.000023255327 0.000001190729 0.000000006233
0.000667765411 0.001012160376 -0.000000842420 -0.000004856931 0.000003058728 0.000513670666 0.000061676375 -0.000079120303 0.000031522172 -0.000000735702 -0.000001157112 0.000000274107 0.000076754535 -0.000029672893 0.000034946459 -0.000002716145 0.000155472150 0.000008550656 -0.000000400496
-0.014142556092 -0.022709848369 -0.000009130333 0.000043591988 -0.000222134589 -0.011560247882 0.000004535202 0.000000814573 -0.000682678067 0.000010965592 0.000022252085 -0.000004098781 -0.000029672893 0.000733335201 0.000015480042 -0.000004376284 -0.003494474545 -0.000190502586 0.000006690569
-0.000219384433 -0.000529391369 0.000186767104 0.000467708459 -0.000012000749 -0.000273024149 0.000498384579 -0.000748493346 -0.000015946906 -0.000001640457 -0.000000160316 0.000003436085 0.000034946459 0.000015480042 0.000307443700 -0.000000535282 -0.000081543386 -0.000004027782 -0.000000622967
0.000081229632 0.000184117394 0.000471014654 -0.000192988978 0.000004379850 0.000093878080 -0.000754092600 -0.000498323329 0.000006003329 0.000000402873 -0.000001543540 0.000035897220 -0.000002716145 -0.000004376284 -0.000000535282 0.000308465874 0.000028141142 0.000001864445 0.000000206702
0.048996023923 0.128886012702 0.000053651091 -0.000255468250 0.003162442706 0.066839301574 -0.000021859131 -0.000027826159 0.003951241961 -0.000060855845 -0.000127020743 0.000023255327 0.000155472150 -0.003494474545 -0.000081543386 0.000028141142 0.020285704984 0.001103831332 -0.000039293937
0.002653975999 0.007023390485 0.000004390037 -0.000013805934 0.000172441805 0.003642863315 -0.000001206893 -0.000003241121 0.000215644911 -0.000002306227 0.000013728433 0.000001190729 0.000008550656 -0.000190502586 -0.000004027782 0.000001864445 0.001103831332 0.000096874912 -0.000002051796
-0.000091593423 -0.000250635286 -0.000000177506 -0.000001548464 -0.000009452512 -0.000129936997 -0.000002065033 0.000001698408 -0.000006657797 -0.000019248277 0.000001291030 0.000000006233 -0.000000400496 0.000006690569 -0.000000622967 0.000000206702 -0.000039293937 -0.000002051796 0.000037575986

State 0 :
Natural orbital occupations
19
1.942333665773 0.027290712253 0.010226039731 0.010225154836 0.008185460863 0.000267087990 0.000240419859 0.000240363896 0.000172481071 0.000165960925 0.000148992571 0.000148963959 0.000145072910 0.000136267135 0.000015480585 0.000015471406 0.000015400392 0.000015087501 0.000011916344
Natural orbitals (in MO basis)
19 19
-0.999980206298 0.000695709360 0.000000882017 -0.000000527698 0.002870308860 0.005192142268 -0.000001803194 0.000002720230 -0.000001043444 -0.000002887412 0.000001900591 0.000000929273 -0.000077663650 -0.001654013734 0.000001528484 -0.000000375469 0.000001186890 0.000022902196 -0.001078721319
-0.000701991402 -0.999660331388 -0.000000870340 -0.000004836003 0.021124090144 -0.011242412967 0.000003064975 -0.000000555865 -0.000017726599 0.000021864768 -0.000093283063 -0.000032903903 0.004242513099 -0.000988976288 -0.000010569368 -0.000001936225 0.000018628354 -0.000186212853 0.009332056803
0.000000654207 0.000002400443 0.121661097475 0.992461780903 0.000350438000 0.000007048152 0.001138052585 0.012551722638 -0.000003770698 -0.000009417462 -0.000595672067 -0.006063261028 -0.000056450484 0.000001917758 -0.001469946444 0.004465625992 -0.000056101162 -0.000008267511 -0.000003789343
-0.000006693028 -0.000041756220 -0.992462040974 0.121661969780 -0.001991741704 -0.000000368478 0.012363185003 -0.001138756014 -0.000025843176 0.000010614288 -0.006014161464 0.000586606807 -0.000125323408 -0.000012117042 -0.004540754503 -0.001482649400 -0.000018996725 0.000020496702 -0.000006482207
0.002853798413 0.021103718108 -0.002019031844 -0.000105439370 0.999618999137 -0.000166202543 0.000080549277 -0.000010871608 -0.000012457085 -0.000002578702 0.000072823428 0.000035805132 -0.004232530379 0.016841230655 0.000003476588 -0.000005741476 0.000052354602 -0.000022448746 0.001634700144
0.005239924228 -0.011416177952 0.000017477339 -0.000014378238 0.000792359365 0.996794135398 0.001572002640 0.000272615363 -0.000149605430 0.000186171867 0.001257778406 0.000541035892 -0.067439915799 -0.041014554993 0.000043661798 0.000006916603 0.000038571054 -0.000270941487 0.002854342362
0.000008868907 -0.000012806284 -0.011678063972 -0.006157497507 0.000049515571 0.001046263793 -0.763809360365 0.632230910351 -0.000266639384 -0.000125386029 0.098890220417 -0.082747912200 0.001508099269 -0.000169120630 0.005311044336 0.006844721463 0.000027454165 -0.000058413347 0.000060659713
-0.000004074348 0.000017711867 0.006019302008 -0.011808621596 -0.000017066861 -0.001215671292 0.632212591940 0.763874688736 0.000129272294 -0.000147996939 -0.082862640088 -0.098381702105 -0.001983737739 -0.000824664247 -0.006883031720 0.005320757517 -0.000150662732 0.000030959184 -0.000062499664
0.001511002943 0.002518279097 -0.000028520698 0.000011302287 0.017271183105 -0.027073944546 -0.000453965902 -0.000806672404 0.000268649046 0.000235519316 -0.003863520299 -0.001345280412 0.195896649482 -0.980071338684 0.000073951154 -0.000082660902 -0.000085818898 -0.000194044071 0.005193980893
0.000000687208 0.000035000339 0.000039187172 -0.000006888484 -0.000004269582 0.000212734777 -0.000011181108 -0.000012607101 -0.999807464216 -0.018674999302 -0.002405225454 0.000466710491 0.004843686562 0.000692396250 -0.000032668712 0.000012589937 0.002506654294 0.000048255298 0.000004742980
-0.000004255663 0.000036287045 0.000035834219 0.000023669136 0.000001071059 0.000104014619 -0.000581874066 0.000863050982 -0.018643591980 0.999754155645 -0.004528127669 0.005162473586 0.003709227046 0.000985087634 -0.000034376637 -0.000003663573 -0.000450783073 -0.008990825250 -0.000155369638
0.000000432874 -0.000010966436 0.001752827386 0.004021269736 -0.000002232326 -0.000320725318 -0.025951378736 0.125982897574 0.001024687918 -0.005996811041 -0.191758622507 0.972926060400 -0.000195680599 -0.000703195834 -0.000063840881 0.006437432564 -0.000045981568 -0.000099408026 0.000005673908
-0.000000077383 -0.000157480869 -0.003986302328 0.001764860600 -0.000046386421 -0.003670723021 0.126274549060 0.025599646024 -0.002450727314 0.003526977636 0.972515036911 0.191742650917 -0.025875132051 -0.009248736415 -0.006522368542 -0.000155650154 -0.000220892337 0.000152468571 -0.000062505112
-0.000006714641 0.003143556594 -0.000196552500 0.000102122816 0.000825985977 0.074107501916 0.005998706179 0.001455008763 0.004894981982 -0.003643613005 0.026262229599 0.005481138797 0.977919175882 0.193329231842 -0.000341924356 -0.000034042056 0.000090130888 -0.000147815833 0.000352830567
-0.000002594723 0.000022681976 0.004094781209 -0.002273960865 0.000011684171 0.000051974311 -0.009116773588 -0.002759033330 0.000009589121 -0.000006475157 -0.005122378412 -0.001441168446 -0.000127689069 -0.000071556771 -0.997152885745 0.072855051238 -0.014208572962 0.005757681983 0.001490943026
-0.000000156521 -0.000003309938 -0.002283715205 -0.004017608989 0.000002216034 -0.000009883354 0.002735818842 -0.009080791390 -0.000020859311 0.000010096775 0.001520637448 -0.005024839379 0.000057236418 -0.000059049579 0.072978240777 0.997207436990 -0.009937796111 -0.003720592984 -0.000174939570
0.001098366411 -0.009303528092 0.000008532093 -0.000007278152 0.001918557706 0.002610500563 -0.000102571985 -0.000016299064 0.000008073488 -0.000437450982 -0.000060544770 -0.000014357336 0.001196817950 -0.005111699155 -0.001705819851 -0.000154380339 0.001391661839 -0.031498645999 -0.999438311877
0.000059156022 -0.000481386305 -0.000010690577 0.000004236166 0.000091346126 0.000357993907 -0.000031495451 0.000011827011 -0.000158647419 0.008969997650 -0.000165025026 0.000101838256 0.000242360586 -0.000321655811 0.006181127598 0.003110495303 -0.016143497578 0.999308091083 -0.031524375190
0.000000362228 0.000023257256 0.000023745800 -0.000015181744 -0.000052397884 -0.000045988205 0.000039637580 -0.000019166220 0.002494955420 0.000643917067 0.000131683297 0.000005990063 -0.000084147511 -0.000104011576 -0.013347214063 0.010999834333 0.999715070893 0.016221492305 0.000901607849

State 1 :
Natural orbital occupations
19
1.437640652606 0.540203664435 0.004621960131 0.004572478323 0.004210136133 0.003104869999 0.002581801559 0.002580164262 0.000087058029 0.000073832722 0.000073684838 0.000056401890 0.000055680918 0.000031400677 0.000031273291 0.000031230408 0.000016832556 0.000015020566 0.000011856659
Natural orbitals (in MO basis)
19 19
0.633371611211 0.770258503010 -0.000090872633 0.000105094332 0.013421534588 0.070398118556 -0.000066838735 -0.000078028929 0.009481694906 0.000088942843 -0.000036956280 0.000104395898 -0.000004762962 -0.010620784354 -0.000026649098 -0.000058129213 0.000085507336 -0.000187306707 0.014262111553
0.691251234460 -0.529528931829 0.000998821681 -0.000877334092 0.187233243892 -0.451343687458 0.000882446316 0.000594665645 -0.006377419607 -0.000109054832 0.000048832915 -0.000374005694 0.000087900306 0.054301739559 -0.000109436060 -0.000070706982 -0.000000069209 0.000678851671 -0.003246473416
0.000266841641 -0.000276063461 -0.585496802747 -0.463602125207 -0.000247984807 0.000370834794 0.419234101486 -0.511260414746 0.000057290934 0.002093544706 0.005526066679 -0.000006830140 0.000001093771 -0.000146520241 -0.061245332222 0.036547872503 0.000033198836 0.000216536918 0.000206583197
-0.001262635029 0.001377499209 0.464113895722 -0.585013826852 -0.000341153758 -0.003059391472 -0.510821098324 -0.419864804384 -0.000109012208 0.005496015580 -0.002322391291 0.000014840788 -0.000018040811 0.000334196269 0.036295501578 0.061370015034 0.000234431551 -0.000041612811 0.000273950532
0.000361244982 -0.059914352878 0.000530341216 -0.000193842841 0.850886454167 0.413675929345 -0.001328327064 -0.001461128282 0.030320612178 0.000792652112 -0.000417068383 0.000669809228 0.000109283454 -0.062169304609 -0.000540222634 -0.000976429864 0.001861299717 -0.001613136969 0.310608197797
0.331865954684 -0.334142021194 0.000633283525 -0.000042766430 -0.366738845156 0.771573739695 -0.003439671849 -0.002460697922 0.073153757928 -0.000765155986 0.000550866117 -0.001511415160 0.000487676929 0.199996012038 -0.000375868805 -0.000310389252 0.000197227081 0.001747638973 -0.054916055907
-0.000158213138 0.000048927824 0.599018978922 -0.185611415983 -0.000561393018 0.002685524717 0.732874464302 0.063793552760 0.001399595454 0.048607152830 -0.073496258570 -0.001328780601 -0.000906454340 0.001069076222 0.218012843519 0.101197351379 0.001028766537 -0.000495265744 0.000812874800
-0.000116149748 0.000151895346 0.185508988001 0.599675845084 -0.000331935128 -0.002126979698 0.064042767375 -0.732230895073 -0.000164100170 -0.074369182056 -0.049328441366 -0.000806975062 0.000955485904 -0.000506770482 0.101001041033 -0.218031809237 -0.000895637381 -0.001108967347 0.000187820132
0.018392683939 -0.021731622315 -0.000394583249 -0.000167326842 -0.307082669622 -0.092634638359 -0.000357493460 0.000830080354 0.173389195179 0.005996980709 -0.003093622579 0.002036377233 -0.000571440008 -0.081346716375 -0.002445589855 -0.003975495996 0.003035520561 -0.002106069405 0.927114318042
-0.000317406406 0.000264021514 -0.000675362233 0.001192192764 0.000150424380 -0.000703412446 -0.000944607705 -0.000978067383 0.005877375957 0.001394985345 -0.001111237951 -0.102783407960 -0.676715302483 0.000505607775 -0.000785071276 -0.000722707253 0.727018275148 0.053669393864 -0.003530060066
-0.000637462969 0.000604001807 0.000858398817 0.000733789374 0.001249147695 -0.000372760199 0.000583638090 -0.000874290381 0.005190006560 0.002694867115 -0.007047084793 0.681786324546 -0.103908526730 0.003046799500 -0.000726512236 -0.000244604967 -0.053698033291 0.722072266401 -0.000087867770
0.000123034742 -0.000097402028 -0.014341815894 -0.005821815737 0.000264709105 0.000477359789 -0.026712485545 0.018328267358 -0.003442651448 -0.088779314179 -0.970752283203 -0.004888484846 0.001243038492 0.000761859478 -0.213414447318 0.053475875321 -0.000688684782 -0.004507960756 -0.002187624729
0.000911202547 -0.000389475507 0.005416925283 -0.014204240156 -0.003324260442 0.001682253438 0.017590772550 0.027121410128 -0.045191550242 -0.969367939471 0.089018502951 0.002965860102 -0.002363556635 0.003105751544 0.052702799993 0.214537198359 0.000874697109 0.001884775136 0.015366033918
-0.020082837028 0.009975472700 -0.000220646137 -0.000481518071 0.047074400041 -0.046374664230 0.000119570329 0.001206147207 0.976033281715 -0.046412363935 0.001492873113 -0.001113114049 0.005571601698 -0.090940180452 0.001075579066 0.010252355466 -0.003259862989 -0.004980032213 -0.178570475881
-0.000420798643 0.000393859246 0.061865101583 -0.211374880827 0.000302083238 0.000199719244 0.069389438599 0.127321584547 -0.000580622351 -0.205704229075 -0.000374630962 0.000150229137 0.002078247505 0.000577116882 -0.142275827814 -0.931607830886 0.001863843899 0.000840755278 -0.002846213985
0.000148513287 -0.000129900191 -0.210922473706 -0.062046478674 0.000149716420 -0.000116416119 -0.127453477715 0.069280901314 0.000938124602 -0.000232507194 -0.204400467832 -0.001991840410 -0.000855174765 0.001566773029 0.931996607641 -0.142160573056 -0.000775061888 0.001082981154 0.000959026191
0.100509517997 -0.102246971670 0.000733745805 -0.000892287957 -0.098483324645 0.118670767227 -0.000155395488 0.000100088437 -0.093456314565 0.000397562264 -0.000579977977 -0.028003867328 0.005563580421 -0.967735423969 0.001614297744 -0.000397548136 0.000026213561 0.032388421248 -0.092449641013
0.005470194550 -0.005594958738 -0.000212553630 -0.000461667631 -0.005475412177 0.006268182589 0.000161970479 0.000210370845 -0.006119964697 0.001027842819 -0.001104563027 0.708741428001 -0.145534786030 -0.040635680917 0.001783083878 -0.001172927930 0.015632067431 -0.688755235125 -0.007121024939
-0.000193794738 0.000204355702 -0.000428303672 0.000605088016 -0.000552445185 -0.000604207643 -0.000193581607 -0.000197705378 -0.001863195824 -0.000006387292 -0.000600096509 0.146482012430 0.714144625657 0.000702291700 0.001709749919 0.002540323879 0.684314258407 0.015355401852 -0.001898414504

