Number of strings: 19 19, CI size = 361
String addressing array alpha: 1 19
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18

Alpha strings 19 1
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19

Is hamiltonian hermitian? 1
Implicit Hamiltonian constructed
E(core)= 0.000000000000
H(1,1) + E(core) energy = -0.613182929100
Davidson: iter=0 dim=0 root=0 eigenvalue=-0.613182929100
Davidson: iter=1 dim=1 root=0 eigenvalue=-0.652947497837
Davidson: iter=2 dim=2 root=0 eigenvalue=-0.658110994623
Davidson: iter=3 dim=3 root=0 eigenvalue=-0.660014126005
Davidson: iter=4 dim=4 root=0 eigenvalue=-0.661213185109
Davidson: iter=5 dim=5 root=0 eigenvalue=-0.661488362410
Davidson: iter=6 dim=6 root=0 eigenvalue=-0.661520415243
Davidson: iter=7 dim=7 root=0 eigenvalue=-0.661529801472
Davidson: iter=8 dim=8 root=0 eigenvalue=-0.661531750558
Davidson: iter=9 dim=9 root=0 eigenvalue=-0.661532086830
Davidson: iter=10 dim=10 root=0 eigenvalue=-0.661532197594
Davidson: iter=11 dim=11 root=0 eigenvalue=-0.661532214649
Davidson: iter=12 dim=12 root=0 eigenvalue=-0.661532218187
Davidson: iter=13 dim=13 root=0 eigenvalue=-0.661532218620
Davidson: iter=14 dim=14 root=0 eigenvalue=-0.661532218692
Davidson: iter=15 dim=15 root=0 eigenvalue=-0.661532218710
Davidson: iter=16 dim=16 root=0 eigenvalue=-0.661532218712
Davidson: iter=17 dim=17 root=0 eigenvalue=-0.661532218712
Davidson: iter=17 dim=17 root=1 eigenvalue=-0.559612308872
root no. 0 converged
Davidson: iter=18 dim=18 root=0 eigenvalue=-0.661532218712
Davidson: iter=18 dim=18 root=1 eigenvalue=-0.562300268037
Davidson: iter=19 dim=19 root=0 eigenvalue=-0.661532218712
Davidson: iter=19 dim=19 root=1 eigenvalue=-0.562552303391
Davidson: iter=20 dim=20 root=0 eigenvalue=-0.661532218713
Davidson: iter=20 dim=20 root=1 eigenvalue=-0.562564087556
Davidson: iter=21 dim=21 root=0 eigenvalue=-0.661532218713
Davidson: iter=21 dim=21 root=1 eigenvalue=-0.562565727255
Davidson: iter=22 dim=22 root=0 eigenvalue=-0.661532218713
Davidson: iter=22 dim=22 root=1 eigenvalue=-0.562565923185
Davidson: iter=23 dim=23 root=0 eigenvalue=-0.661532218713
Davidson: iter=23 dim=23 root=1 eigenvalue=-0.562565982871
Davidson: iter=24 dim=24 root=0 eigenvalue=-0.661532218713
Davidson: iter=24 dim=24 root=1 eigenvalue=-0.562565989218
Davidson: iter=25 dim=25 root=0 eigenvalue=-0.661532218713
Davidson: iter=25 dim=25 root=1 eigenvalue=-0.562565990908
Davidson: iter=26 dim=26 root=0 eigenvalue=-0.661532218713
Davidson: iter=26 dim=26 root=1 eigenvalue=-0.562565991284
Davidson: iter=27 dim=27 root=0 eigenvalue=-0.661532218713
Davidson: iter=27 dim=27 root=1 eigenvalue=-0.562565991535
Davidson: iter=28 dim=28 root=0 eigenvalue=-0.661532218713
Davidson: iter=28 dim=28 root=1 eigenvalue=-0.562565991633
Davidson: iter=29 dim=29 root=0 eigenvalue=-0.661532218713
Davidson: iter=29 dim=29 root=1 eigenvalue=-0.562565991655
Davidson: iter=30 dim=30 root=0 eigenvalue=-0.661532218713
Davidson: iter=30 dim=30 root=1 eigenvalue=-0.562565991657
Davidson: iter=31 dim=31 root=0 eigenvalue=-0.661532218713
Davidson: iter=31 dim=31 root=1 eigenvalue=-0.562565991658
root no. 1 converged
Davidson converged in 31 iterations.
E(core)= 0.000000000000
E(0)= -0.661532218713
E(1)= -0.562565991658
FCI Excitation energies = 2
0.000000000000 0.098966227055

Vacuum coefficients in CI state 0 = -0.931861025199
Vacuum coefficients in CI state 1 = -0.268427028279
Eigenvector 0 in string basis
0: -0.931861025199 seniority 0 ... 1
1
 | 1
1

1: -0.083083396451 seniority 2 ... 1
1
 | 1
2

5: -0.068170362906 seniority 2 ... 1
1
 | 1
6

19: -0.083083396455 seniority 2 ... 1
2
 | 1
1

20: 0.313660191393 seniority 0 ... 1
2
 | 1
2

40: 0.050885614844 seniority 0 ... 1
3
 | 1
3

60: 0.050340345543 seniority 0 ... 1
4
 | 1
4

80: 0.050336583303 seniority 0 ... 1
5
 | 1
5

95: -0.068170362907 seniority 2 ... 1
6
 | 1
1

Eigenvector 1 in string basis
0: -0.268427028279 seniority 0 ... 1
1
 | 1
1

1: 0.507813960501 seniority 2 ... 1
1
 | 1
2

2: -0.065259000839 seniority 2 ... 1
1
 | 1
3

5: 0.283647299927 seniority 2 ... 1
1
 | 1
6

14: -0.090329509728 seniority 2 ... 1
1
 | 1
15

19: 0.507813960219 seniority 2 ... 1
2
 | 1
1

20: -0.405803258973 seniority 0 ... 1
2
 | 1
2

24: -0.144484853205 seniority 2 ... 1
2
 | 1
6

38: -0.065259000826 seniority 2 ... 1
3
 | 1
1

40: 0.055506228263 seniority 0 ... 1
3
 | 1
3

95: 0.283647299886 seniority 2 ... 1
6
 | 1
1

96: -0.144484853178 seniority 2 ... 1
6
 | 1
2

266: -0.090329509719 seniority 2 ... 1
15
 | 1
1

Seniority vectors for all roots (nroots/seniority)
2 2
0.974942564110 0.025057435890
0.246918131276 0.753081868724

Calculating transition densities
Root 0 MO occupations numbers (density matrix diagonal)
19
1.761490311778 0.210673993927 0.006317598469 0.005095786081 0.005094956732 0.009624883447 0.000172789560 0.000172819908 0.000169745568 0.000093954894 0.000074922195 0.000074923752 0.000078859843 0.000087067332 0.000723626536 0.000013157356 0.000013139576 0.000017751213 0.000009711834
Root 1 MO occupations numbers (density matrix diagonal)
19
0.848077532342 0.891421859326 0.016012375528 0.005472955737 0.005477722067 0.207048896013 0.000646512270 0.000647290706 0.002135568673 0.000474312681 0.000176960079 0.000177718210 0.000117436534 0.000102324940 0.020187147928 0.000188648112 0.000187441206 0.001435786815 0.000011510834
Transition densities done:
Trandens between roots 0 0
19 19
1.761490311778 0.102111709673 -0.040813693911 -0.000252929307 0.000080290383 0.125478366880 0.000040914208 -0.000084542191 -0.002952183156 -0.003998422661 0.000177114774 0.000248815421 -0.000144302050 0.000171711282 -0.032644511315 -0.000066283388 -0.000021870485 0.002999458635 -0.000012034309
0.102111709673 0.210673993927 -0.001918250287 -0.000011301673 0.000002493693 0.013820422120 0.000002244511 -0.000004204467 -0.000119454122 -0.001416778105 0.000042939002 0.000057715124 -0.000029092754 0.000038846754 -0.006313313547 -0.000002612620 -0.000000515043 0.000107575690 -0.000003556754
-0.040813693911 -0.001918250287 0.006317598469 0.000007343512 -0.000002477015 -0.002190993535 -0.000008434347 0.000013673132 0.000506436979 0.000165621593 -0.000005300652 -0.000006099489 0.000003255304 -0.000004176402 0.000705603825 0.000000526349 -0.000000202249 -0.000016530276 0.000000236727
-0.000252929307 -0.000011301673 0.000007343512 0.005095786081 0.000000423418 -0.000013231051 0.000362641114 0.000233728847 0.000001660562 0.000000603008 0.000032996876 -0.000053237798 -0.000004273391 -0.000002148988 0.000004202657 -0.000011697290 0.000006627440 -0.000000367820 -0.000000023540
0.000080290383 0.000002493693 -0.000002477015 0.000000423418 0.005094956732 0.000003782998 -0.000233222403 0.000362322826 -0.000014057895 0.000000589188 0.000053313505 0.000033268309 -0.000000120218 -0.000001719388 -0.000000967529 0.000006577921 0.000011800206 0.000000072576 -0.000000141492
0.125478366880 0.013820422120 -0.002190993535 -0.000013231051 0.000003782998 0.009624883447 0.000002240198 -0.000004138643 -0.000142492882 -0.000311643994 0.000013341655 0.000018728845 -0.000010770158 0.000012932666 -0.002425923349 -0.000004758275 -0.000001597383 0.000214961867 -0.000000955837
0.000040914208 0.000002244511 -0.000008434347 0.000362641114 -0.000233222403 0.000002240198 0.000172789560 0.000000038432 0.000000113719 -0.000000435154 -0.000000198546 -0.000012247317 -0.000000710934 -0.000000169401 -0.000000774237 0.000004694212 0.000000205312 0.000000170231 0.000000004398
-0.000084542191 -0.000004204467 0.000013673132 0.000233728847 0.000362322826 -0.000004138643 0.000000038432 0.000172819908 -0.000000047520 0.000000700179 0.000012225884 -0.000000195794 -0.000000478172 -0.000000557493 0.000001487954 0.000000205427 -0.000004670124 -0.000000215622 0.000000008710
-0.002952183156 -0.000119454122 0.000506436979 0.000001660562 -0.000014057895 -0.000142492882 0.000000113719 -0.000000047520 0.000169745568 0.000021649442 -0.000000894891 -0.000000746563 0.000000250622 -0.000000348672 0.000050013009 0.000000108363 0.000000060719 -0.000003752645 0.000000023839
-0.003998422661 -0.001416778105 0.000165621593 0.000000603008 0.000000589188 -0.000311643994 -0.000000435154 0.000000700179 0.000021649442 0.000093954894 -0.000000644318 -0.000000811352 0.000000435211 -0.000000488327 0.000094344712 0.000000117035 -0.000000012309 -0.000006919497 -0.000000004889
0.000177114774 0.000042939002 -0.000005300652 0.000032996876 0.000053313505 0.000013341655 -0.000000198546 0.000012225884 -0.000000894891 -0.000000644318 0.000074922195 0.000000010401 0.000000150085 0.000000525929 -0.000003777003 0.000000037039 -0.000001502351 0.000000270150 -0.000000430844
0.000248815421 0.000057715124 -0.000006099489 -0.000053237798 0.000033268309 0.000018728845 -0.000012247317 -0.000000195794 -0.000000746563 -0.000000811352 0.000000010401 0.000074923752 -0.000000178810 -0.000000228887 -0.000005255822 -0.000001489435 -0.000000048707 0.000000393197 0.000000252007
-0.000144302050 -0.000029092754 0.000003255304 -0.000004273391 -0.000000120218 -0.000010770158 -0.000000710934 -0.000000478172 0.000000250622 0.000000435211 0.000000150085 -0.000000178810 0.000078859843 0.000001755994 0.000002963135 -0.000000078153 0.000000057749 -0.000000235988 -0.000002026451
0.000171711282 0.000038846754 -0.000004176402 -0.000002148988 -0.000001719388 0.000012932666 -0.000000169401 -0.000000557493 -0.000000348672 -0.000000488327 0.000000525929 -0.000000228887 0.000001755994 0.000087067332 -0.000003601422 -0.000000029036 0.000000055724 0.000000280752 -0.000008032799
-0.032644511315 -0.006313313547 0.000705603825 0.000004202657 -0.000000967529 -0.002425923349 -0.000000774237 0.000001487954 0.000050013009 0.000094344712 -0.000003777003 -0.000005255822 0.000002963135 -0.000003601422 0.000723626536 0.000001192820 0.000000388725 -0.000053986019 0.000000266284
-0.000066283388 -0.000002612620 0.000000526349 -0.000011697290 0.000006577921 -0.000004758275 0.000004694212 0.000000205427 0.000000108363 0.000000117035 0.000000037039 -0.000001489435 -0.000000078153 -0.000000029036 0.000001192820 0.000013157356 0.000000000351 -0.000000112700 -0.000000001776
-0.000021870485 -0.000000515043 -0.000000202249 0.000006627440 0.000011800206 -0.000001597383 0.000000205312 -0.000004670124 0.000000060719 -0.000000012309 -0.000001502351 -0.000000048707 0.000000057749 0.000000055724 0.000000388725 0.000000000351 0.000013139576 -0.000000037498 0.000000008812
0.002999458635 0.000107575690 -0.000016530276 -0.000000367820 0.000000072576 0.000214961867 0.000000170231 -0.000000215622 -0.000003752645 -0.000006919497 0.000000270150 0.000000393197 -0.000000235988 0.000000280752 -0.000053986019 -0.000000112700 -0.000000037498 0.000017751213 -0.000000017388
-0.000012034309 -0.000003556754 0.000000236727 -0.000000023540 -0.000000141492 -0.000000955837 0.000000004398 0.000000008710 0.000000023839 -0.000000004889 -0.000000430844 0.000000252007 -0.000002026451 -0.000008032799 0.000000266284 -0.000000001776 0.000000008812 -0.000000017388 0.000009711834

Trandens between roots 0 1
19 19
0.371033094833 -0.857277445091 0.124466834061 0.000757915775 -0.000210466697 -0.511431593189 0.000475187106 -0.001207804057 -0.043309802576 0.016731953166 -0.000799549257 -0.001169477042 0.000730592230 -0.000878971310 0.162046900574 0.000913200574 0.000353855212 -0.042421746666 0.000085898117
0.366023873350 -0.340495278568 0.017392560523 0.000106661454 -0.000028717848 -0.137468003844 0.000137468027 -0.000349711573 -0.012620417779 0.006363935156 -0.000232635051 -0.000329820331 0.000190212601 -0.000240409269 0.041957131208 0.000208910435 0.000081310377 -0.009641484519 0.000023131621
-0.011941551304 0.019661550348 0.002444130147 -0.000014105536 0.000004806963 0.011160965538 0.000019499877 -0.000013600951 -0.000566080561 -0.000905103348 0.000025901196 0.000029396750 -0.000016173440 0.000021908896 -0.003397864989 -0.000009048658 0.000000524463 0.000119655495 -0.000001911808
-0.000070347572 0.000119920284 -0.000014501836 0.004739785479 -0.000001196852 0.000069522643 -0.001416104579 -0.000913005658 0.000004696429 -0.000003350679 -0.000275682760 0.000443981961 0.000036641858 0.000018842884 -0.000019902390 0.000764783615 -0.000442060591 0.000011968758 0.000000654484
0.000017403381 -0.000035236928 0.000005634876 -0.000001387737 0.004742580586 -0.000022022465 0.000912130165 -0.001414836271 0.000050938607 -0.000007006589 -0.000444356813 -0.000277675747 0.000001486758 0.000015588666 0.000004366456 -0.000443152390 -0.000763518023 -0.000012362468 0.000000363261
0.044734673057 -0.074846121005 0.009470399384 0.000058061175 -0.000016390325 -0.039131532569 0.000040942188 -0.000103350956 -0.003707569291 0.001314255296 -0.000062397541 -0.000091435829 0.000057171086 -0.000068774722 0.012690964333 0.000072616434 0.000028283116 -0.003373161583 0.000006710918
0.000006258254 -0.000017228660 0.000001593625 0.000054163144 -0.000034769401 -0.000010853432 -0.000039373063 -0.000000201973 -0.000001410295 0.000001209981 0.000000586646 0.000038823941 0.000002281956 0.000000517351 0.000003498585 0.000109199363 0.000005111159 0.000002153700 0.000000015472
-0.000010610563 0.000033363098 -0.000002579288 0.000034591612 0.000054155970 0.000022098938 -0.000000067968 -0.000039286227 0.000002320723 -0.000002216600 -0.000038749713 0.000000602282 0.000001566754 0.000001800179 -0.000006811935 0.000005231631 -0.000108909675 -0.000001464398 -0.000000010478
-0.000307883653 0.001116099416 -0.000089876689 -0.000000302298 -0.000001881638 0.000756588067 -0.000001179875 0.000002223249 0.000046390413 -0.000060828406 0.000002774307 0.000002779933 -0.000001079399 0.000001427322 -0.000230151095 0.000001892794 0.000003285524 -0.000033001384 -0.000000133554
-0.002891095345 0.003665786899 -0.000352210317 -0.000002132251 0.000000238058 0.001774059968 -0.000001270974 0.000003701076 0.000139059091 0.000019468992 0.000002936396 0.000004231389 -0.000002532701 0.000003099566 -0.000559520367 -0.000002811969 -0.000001161063 0.000120137503 -0.000000224594
0.000092763190 -0.000132750489 0.000014388250 -0.000010573162 -0.000017061943 -0.000068640282 0.000000378837 -0.000018732279 -0.000005164746 0.000002575579 0.000088777319 -0.000000163499 0.000000250199 -0.000000081290 0.000021625029 0.000000550472 -0.000014627196 -0.000005199292 0.000000663707
0.000125378672 -0.000182529634 0.000020022058 0.000017213697 -0.000010703126 -0.000095252603 0.000018694919 0.000000045963 -0.000007800992 0.000003551654 -0.000000149777 0.000088678112 -0.000000164843 -0.000000086074 0.000029999830 -0.000014543404 -0.000000436553 -0.000007541869 -0.000000361751
-0.000065251370 0.000099483644 -0.000011401472 0.000001498853 0.000000116888 0.000053061938 0.000001028654 0.000000870835 0.000004591155 -0.000001930315 0.000000228771 -0.000000170317 0.000095611122 -0.000001631715 -0.000016726471 -0.000000958479 0.000000508596 0.000004196378 0.000003594052
0.000085620334 -0.000124927019 0.000013807579 0.000000949963 0.000000743915 -0.000065213028 0.000000312569 0.000000643767 -0.000005627909 0.000002393819 -0.000000083467 -0.000000069523 -0.000001678664 0.000091256460 0.000020554166 -0.000000125334 0.000000673533 -0.000005077286 0.000013625325
-0.014001520678 0.021964343461 -0.002578796865 -0.000015698936 0.000004368566 0.011882989164 -0.000011170371 0.000028541017 0.001027610600 -0.000427509922 0.000018958878 0.000027524366 -0.000016889832 0.000020533132 -0.003664670157 -0.000020486172 -0.000007973754 0.000947311379 -0.000001960850
-0.000012083851 0.000030632838 -0.000005059522 0.000017164292 -0.000010117913 0.000018834193 0.000020656030 0.000001104612 0.000002369690 -0.000000495640 0.000000169318 -0.000004090952 -0.000000269026 -0.000000036597 -0.000005980562 0.000017370838 0.000000015252 0.000001755395 -0.000000004442
-0.000003377376 0.000009663414 -0.000001676836 -0.000010045948 -0.000017028486 0.000006100793 0.000001022464 -0.000020631364 0.000001332945 -0.000000181069 -0.000004146641 -0.000000145293 0.000000148870 0.000000191546 -0.000001943791 -0.000000043474 0.000017367665 0.000000647708 0.000000002017
0.000514765101 -0.001364268690 0.000227484875 0.000001590372 -0.000000621114 -0.000847605911 0.000001507031 -0.000002864145 -0.000098859536 0.000018504633 -0.000001200134 -0.000001868244 0.000001200699 -0.000001404241 0.000268461394 0.000001702345 0.000000720705 -0.000062107258 0.000000142497
-0.000007620759 0.000010072616 -0.000001033520 -0.000000019115 -0.000000159762 0.000004979062 -0.000000026275 0.000000043710 0.000000452490 -0.000000196304 -0.000000081162 0.000000080630 -0.000000268520 -0.000001337204 -0.000001570861 -0.000000000488 0.000000016920 0.000000397369 0.000007735875

Trandens between roots 1 0
19 19
0.371033094833 0.366023873350 -0.011941551304 -0.000070347572 0.000017403381 0.044734673057 0.000006258254 -0.000010610563 -0.000307883653 -0.002891095345 0.000092763190 0.000125378672 -0.000065251370 0.000085620334 -0.014001520678 -0.000012083851 -0.000003377376 0.000514765101 -0.000007620759
-0.857277445091 -0.340495278568 0.019661550348 0.000119920284 -0.000035236928 -0.074846121005 -0.000017228660 0.000033363098 0.001116099416 0.003665786899 -0.000132750489 -0.000182529634 0.000099483644 -0.000124927019 0.021964343461 0.000030632838 0.000009663414 -0.001364268690 0.000010072616
0.124466834061 0.017392560523 0.002444130147 -0.000014501836 0.000005634876 0.009470399384 0.000001593625 -0.000002579288 -0.000089876689 -0.000352210317 0.000014388250 0.000020022058 -0.000011401472 0.000013807579 -0.002578796865 -0.000005059522 -0.000001676836 0.000227484875 -0.000001033520
0.000757915775 0.000106661454 -0.000014105536 0.004739785479 -0.000001387737 0.000058061175 0.000054163144 0.000034591612 -0.000000302298 -0.000002132251 -0.000010573162 0.000017213697 0.000001498853 0.000000949963 -0.000015698936 0.000017164292 -0.000010045948 0.000001590372 -0.000000019115
-0.000210466697 -0.000028717848 0.000004806963 -0.000001196852 0.004742580586 -0.000016390325 -0.000034769401 0.000054155970 -0.000001881638 0.000000238058 -0.000017061943 -0.000010703126 0.000000116888 0.000000743915 0.000004368566 -0.000010117913 -0.000017028486 -0.000000621114 -0.000000159762
-0.511431593189 -0.137468003844 0.011160965538 0.000069522643 -0.000022022465 -0.039131532569 -0.000010853432 0.000022098938 0.000756588067 0.001774059968 -0.000068640282 -0.000095252603 0.000053061938 -0.000065213028 0.011882989164 0.000018834193 0.000006100793 -0.000847605911 0.000004979062
0.000475187106 0.000137468027 0.000019499877 -0.001416104579 0.000912130165 0.000040942188 -0.000039373063 -0.000000067968 -0.000001179875 -0.000001270974 0.000000378837 0.000018694919 0.000001028654 0.000000312569 -0.000011170371 0.000020656030 0.000001022464 0.000001507031 -0.000000026275
-0.001207804057 -0.000349711573 -0.000013600951 -0.000913005658 -0.001414836271 -0.000103350956 -0.000000201973 -0.000039286227 0.000002223249 0.000003701076 -0.000018732279 0.000000045963 0.000000870835 0.000000643767 0.000028541017 0.000001104612 -0.000020631364 -0.000002864145 0.000000043710
-0.043309802576 -0.012620417779 -0.000566080561 0.000004696429 0.000050938607 -0.003707569291 -0.000001410295 0.000002320723 0.000046390413 0.000139059091 -0.000005164746 -0.000007800992 0.000004591155 -0.000005627909 0.001027610600 0.000002369690 0.000001332945 -0.000098859536 0.000000452490
0.016731953166 0.006363935156 -0.000905103348 -0.000003350679 -0.000007006589 0.001314255296 0.000001209981 -0.000002216600 -0.000060828406 0.000019468992 0.000002575579 0.000003551654 -0.000001930315 0.000002393819 -0.000427509922 -0.000000495640 -0.000000181069 0.000018504633 -0.000000196304
-0.000799549257 -0.000232635051 0.000025901196 -0.000275682760 -0.000444356813 -0.000062397541 0.000000586646 -0.000038749713 0.000002774307 0.000002936396 0.000088777319 -0.000000149777 0.000000228771 -0.000000083467 0.000018958878 0.000000169318 -0.000004146641 -0.000001200134 -0.000000081162
-0.001169477042 -0.000329820331 0.000029396750 0.000443981961 -0.000277675747 -0.000091435829 0.000038823941 0.000000602282 0.000002779933 0.000004231389 -0.000000163499 0.000088678112 -0.000000170317 -0.000000069523 0.000027524366 -0.000004090952 -0.000000145293 -0.000001868244 0.000000080630
0.000730592230 0.000190212601 -0.000016173440 0.000036641858 0.000001486758 0.000057171086 0.000002281956 0.000001566754 -0.000001079399 -0.000002532701 0.000000250199 -0.000000164843 0.000095611122 -0.000001678664 -0.000016889832 -0.000000269026 0.000000148870 0.000001200699 -0.000000268520
-0.000878971310 -0.000240409269 0.000021908896 0.000018842884 0.000015588666 -0.000068774722 0.000000517351 0.000001800179 0.000001427322 0.000003099566 -0.000000081290 -0.000000086074 -0.000001631715 0.000091256460 0.000020533132 -0.000000036597 0.000000191546 -0.000001404241 -0.000001337204
0.162046900574 0.041957131208 -0.003397864989 -0.000019902390 0.000004366456 0.012690964333 0.000003498585 -0.000006811935 -0.000230151095 -0.000559520367 0.000021625029 0.000029999830 -0.000016726471 0.000020554166 -0.003664670157 -0.000005980562 -0.000001943791 0.000268461394 -0.000001570861
0.000913200574 0.000208910435 -0.000009048658 0.000764783615 -0.000443152390 0.000072616434 0.000109199363 0.000005231631 0.000001892794 -0.000002811969 0.000000550472 -0.000014543404 -0.000000958479 -0.000000125334 -0.000020486172 0.000017370838 -0.000000043474 0.000001702345 -0.000000000488
0.000353855212 0.000081310377 0.000000524463 -0.000442060591 -0.000763518023 0.000028283116 0.000005111159 -0.000108909675 0.000003285524 -0.000001161063 -0.000014627196 -0.000000436553 0.000000508596 0.000000673533 -0.000007973754 0.000000015252 0.000017367665 0.000000720705 0.000000016920
-0.042421746666 -0.009641484519 0.000119655495 0.000011968758 -0.000012362468 -0.003373161583 0.000002153700 -0.000001464398 -0.000033001384 0.000120137503 -0.000005199292 -0.000007541869 0.000004196378 -0.000005077286 0.000947311379 0.000001755395 0.000000647708 -0.000062107258 0.000000397369
0.000085898117 0.000023131621 -0.000001911808 0.000000654484 0.000000363261 0.000006710918 0.000000015472 -0.000000010478 -0.000000133554 -0.000000224594 0.000000663707 -0.000000361751 0.000003594052 0.000013625325 -0.000001960850 -0.000000004442 0.000000002017 0.000000142497 0.000007735875

Trandens between roots 1 1
19 19
0.848077532342 -0.777085380323 0.028226866200 0.000173722279 -0.000047165054 -0.271662602230 0.000294084696 -0.000749336616 -0.027040422657 0.013385731162 -0.000489932332 -0.000695318820 0.000402329362 -0.000506846903 0.088781577315 0.000444583751 0.000173552907 -0.020511200333 0.000049155180
-0.777085380323 0.891421859326 -0.068449093941 -0.000418161007 0.000114708535 0.392087120933 -0.000400056582 0.001015155176 0.036520872427 -0.016028472178 0.000655692288 0.000943793572 -0.000565911976 0.000697907464 -0.125202553013 -0.000666495855 -0.000259372185 0.030870790223 -0.000067881231
0.028226866200 -0.068449093941 0.016012375528 0.000064380743 -0.000015994916 -0.042722845910 0.000071290311 -0.000142268798 -0.005174034249 0.000811393932 -0.000056521664 -0.000091712511 0.000059140294 -0.000068764157 0.013330194129 0.000083551688 0.000036051189 -0.004158088480 0.000006982690
0.000173722279 -0.000418161007 0.000064380743 0.005472955737 -0.000003366664 -0.000259938177 -0.001492028769 -0.000962353971 -0.000022799719 0.000007412882 -0.000303977570 0.000488320650 0.000040695048 0.000020091927 0.000082545328 0.000695631157 -0.000401225345 -0.000015081258 0.000000882542
-0.000047165054 0.000114708535 -0.000015994916 -0.000003366664 0.005477722067 0.000071325842 0.000962155120 -0.001491499019 0.000061139276 -0.000011048683 -0.000489538149 -0.000306002799 0.000001463654 0.000017197859 -0.000024839585 -0.000403472477 -0.000694389354 -0.000004000515 0.000000518951
-0.271662602230 0.392087120933 -0.042722845910 -0.000259938177 0.000071325842 0.207048896013 -0.000194614537 0.000494543973 0.017770919463 -0.007619651465 0.000329116984 0.000476233584 -0.000289628606 0.000354335528 -0.064127901387 -0.000348434696 -0.000135126396 0.016161601571 -0.000034472567
0.000294084696 -0.000400056582 0.000071290311 -0.001492028769 0.000962155120 -0.000194614537 0.000646512270 -0.000000286928 -0.000016675017 0.000003236021 -0.000003213790 -0.000174302962 -0.000009660773 -0.000002744162 0.000061459741 -0.000248649107 -0.000011676971 -0.000022438443 -0.000000098792
-0.000749336616 0.001015155176 -0.000142268798 -0.000962353971 -0.001491499019 0.000494543973 -0.000000286928 0.000647290706 0.000041805130 -0.000012478405 0.000174356536 -0.000001286933 -0.000007679744 -0.000006839060 -0.000157364963 -0.000012836833 0.000248083765 0.000045828826 -0.000000351823
-0.027040422657 0.036520872427 -0.005174034249 -0.000022799719 0.000061139276 0.017770919463 -0.000016675017 0.000041805130 0.002135568673 -0.000526220832 0.000022053612 0.000037940921 -0.000025333345 0.000030490328 -0.005668718853 -0.000037000719 -0.000020520163 0.001602579584 -0.000003025521
0.013385731162 -0.016028472178 0.000811393932 0.000007412882 -0.000011048683 -0.007619651465 0.000003236021 -0.000012478405 -0.000526220832 0.000474312681 -0.000012487850 -0.000017836133 0.000010761453 -0.000013685123 0.002360507968 0.000012267987 0.000005363636 -0.000517343572 0.000001406152
-0.000489932332 0.000655692288 -0.000056521664 -0.000303977570 -0.000489538149 0.000329116984 -0.000003213790 0.000174356536 0.000022053612 -0.000012487850 0.000176960079 0.000001055810 -0.000003027359 -0.000002814188 -0.000102508748 -0.000003132059 0.000085169140 0.000025284145 0.000000906547
-0.000695318820 0.000943793572 -0.000091712511 0.000488320650 -0.000306002799 0.000476233584 -0.000174302962 -0.000001286933 0.000037940921 -0.000017836133 0.000001055810 0.000177718210 0.000002886911 0.000002196555 -0.000148495303 0.000084824177 0.000002622950 0.000038098108 -0.000000639348
0.000402329362 -0.000565911976 0.000059140294 0.000040695048 0.000001463654 -0.000289628606 -0.000009660773 -0.000007679744 -0.000025333345 0.000010761453 -0.000003027359 0.000002886911 0.000117436534 -0.000005089408 0.000090682054 0.000005574843 -0.000003011502 -0.000022836219 0.000005687916
-0.000506846903 0.000697907464 -0.000068764157 0.000020091927 0.000017197859 0.000354335528 -0.000002744162 -0.000006839060 0.000030490328 -0.000013685123 -0.000002814188 0.000002196555 -0.000005089408 0.000102324940 -0.000110784910 0.000000765594 -0.000003953787 0.000027560963 0.000021193388
0.088781577315 -0.125202553013 0.013330194129 0.000082545328 -0.000024839585 -0.064127901387 0.000061459741 -0.000157364963 -0.005668718853 0.002360507968 -0.000102508748 -0.000148495303 0.000090682054 -0.000110784910 0.020187147928 0.000110155470 0.000042854795 -0.005094047107 0.000010822973
0.000444583751 -0.000666495855 0.000083551688 0.000695631157 -0.000403472477 -0.000348434696 -0.000248649107 -0.000012836833 -0.000037000719 0.000012267987 -0.000003132059 0.000084824177 0.000005574843 0.000000765594 0.000110155470 0.000188648112 0.000000321135 -0.000027355077 0.000000123218
0.000173552907 -0.000259372185 0.000036051189 -0.000401225345 -0.000694389354 -0.000135126396 -0.000011676971 0.000248083765 -0.000020520163 0.000005363636 0.000085169140 0.000002622950 -0.000003011502 -0.000003953787 0.000042854795 0.000000321135 0.000187441206 -0.000010880646 -0.000000079329
-0.020511200333 0.030870790223 -0.004158088480 -0.000015081258 -0.000004000515 0.016161601571 -0.000022438443 0.000045828826 0.001602579584 -0.000517343572 0.000025284145 0.000038098108 -0.000022836219 0.000027560963 -0.005094047107 -0.000027355077 -0.000010880646 0.001435786815 -0.000002709749
0.000049155180 -0.000067881231 0.000006982690 0.000000882542 0.000000518951 -0.000034472567 -0.000000098792 -0.000000351823 -0.000003025521 0.000001406152 0.000000906547 -0.000000639348 0.000005687916 0.000021193388 0.000010822973 0.000000123218 -0.000000079329 -0.000002709749 0.000011510834

State 0 :
Natural orbital occupations
19
1.778762605961 0.204226001522 0.005507051852 0.005134296021 0.005133064952 0.000382377936 0.000136352863 0.000136327576 0.000129578046 0.000088317161 0.000078484303 0.000075778015 0.000073355642 0.000073337967 0.000016817036 0.000012814251 0.000012798755 0.000011804735 0.000008835407
Natural orbitals (in MO basis)
19 19
0.994866133295 0.067910979871 0.013393177625 -0.000002987960 0.000012537503 0.068877382393 -0.000005102167 -0.000000827912 -0.001625689855 0.000031352096 -0.000042683917 -0.000612892127 0.000002099247 0.000039533920 0.025485574404 0.000094733150 0.000062748618 0.007311225831 0.000010760584
0.065516642000 -0.997087700944 -0.006900291453 0.000003604068 0.000008758721 0.028266615671 -0.000005178629 -0.000003854227 -0.001298024528 0.000042878218 -0.000035380655 0.003668212366 -0.000029810765 0.000075117374 0.025328127200 0.000064105692 0.000043932830 0.004516630059 0.000015734700
-0.023075507548 -0.003962712105 0.986453611011 0.004512255420 0.004595578838 0.138236948263 0.000513103677 -0.000463719968 0.080818465798 0.000035936872 -0.000041272384 -0.002031715731 0.000004775541 0.000034992374 0.019548161803 0.000134287581 0.000123864229 0.017080929593 0.000023059730
-0.000142964438 -0.000027537763 0.005883645802 -0.912660053792 -0.399177195983 0.000937184422 -0.071412764315 0.050185762777 0.000884729972 0.000058039475 -0.000020452329 0.000024823272 0.002572868731 -0.001187224643 0.000128914437 0.006079907283 -0.003078685952 0.000072205045 0.000014463905
0.000045326881 0.000014282419 -0.002368397656 -0.399196086070 0.912672487140 -0.000370548739 -0.050180925946 -0.071363562710 -0.000123037464 0.000056182027 0.000000859065 -0.000013379739 0.001185133809 0.002606808232 -0.000065017269 -0.003076583325 -0.006090356715 0.000033206330 0.000046851649
0.071128812348 -0.027240961683 0.139536324311 -0.000080200289 -0.000075698531 -0.978941045778 0.000043193195 0.000027027902 0.026364068293 -0.000113004080 0.000206591590 0.012521041215 -0.000063435466 -0.000066408878 -0.120772348795 -0.000392955966 -0.000279524651 -0.031057250964 -0.000017824231
0.000023139890 0.000002371287 -0.000895710440 -0.047966535227 -0.072126953227 0.000185488371 0.372458703057 -0.916078966732 0.009819023254 -0.000526114299 -0.002283076714 0.003189268838 0.059651291258 -0.093694665578 -0.000092991003 -0.045819971775 -0.004543497905 0.000868864154 -0.000023383519
-0.000047812511 -0.000007152301 0.002308912319 -0.072158183019 0.047884890030 -0.000493975024 0.915834810576 0.372054542671 -0.029715994116 -0.001525365772 -0.001055398655 -0.003687695959 0.093679468553 0.059450855352 0.000381198129 -0.004507901199 0.045650530922 -0.001360326927 -0.000241924131
-0.001668545293 -0.000384042245 0.082620180288 0.001289766675 -0.002258330307 -0.017398582675 -0.023807923455 -0.020393182946 -0.980889198559 -0.000182547323 -0.000414275956 -0.170591733263 -0.001321362791 -0.004366231499 0.009629594914 -0.000501073663 -0.000836996936 -0.022780277492 -0.000070018714
-0.002304257146 0.005637809316 0.014267139911 -0.000001431111 0.000204415617 -0.000279263037 -0.000486476355 0.001811206473 -0.168692762961 -0.005519086242 0.005261798916 0.981995671790 -0.011094817565 -0.011732070100 0.081603996037 0.000493809010 0.000870982481 -0.001863660172 0.000631259000
0.000101288651 -0.000152870523 -0.000230272655 -0.010335878510 0.007129612401 0.000423574066 0.100457573171 0.042821373939 0.002801607792 -0.043499451054 -0.020579602427 -0.015287706110 -0.828322371848 -0.546546073818 -0.003647594761 -0.001813701742 0.021925261436 -0.000729912967 0.005566509143
0.000142184997 -0.000202031284 -0.000163064229 0.007090994418 0.010371521243 0.000722328337 -0.042646133268 0.100653891378 0.002346288101 0.023524561422 0.035540765842 -0.003174032731 0.545340201277 -0.829551170581 -0.005382289796 0.021541182441 0.001813613702 -0.000847243717 -0.003381199789
-0.000082288167 0.000095770393 -0.000008029775 0.000797316306 0.000323869666 -0.000526891372 -0.006730245724 0.004404994194 -0.000153649749 -0.205390495465 -0.977068687091 0.004097156384 0.045671448389 -0.016883139876 0.002932834102 0.001210370401 -0.000669735992 0.000573836703 0.026214774724
0.000098084485 -0.000134633885 -0.000055891167 0.000528882376 -0.000146849990 0.000537280791 -0.005730092407 -0.000501252830 0.001094281781 -0.971764636037 0.208763959018 -0.005631099670 0.040640684010 0.007980330226 -0.003281317266 0.000310364273 -0.000561958071 -0.000667082420 0.101476666077
-0.018604640331 0.020352520233 -0.006505789918 -0.000000216898 0.000080742174 -0.128840152193 0.000153137682 0.000531202277 0.020527952104 -0.002249701352 0.003388435048 -0.077059711276 0.000765390564 -0.005542022407 0.971507796923 0.002584106429 0.001724485522 0.179868084023 0.000450578477
-0.000037377851 -0.000008536493 -0.000200326648 0.001523457573 0.002017737554 -0.000213769541 0.020355416523 -0.044089313408 -0.000437897406 -0.000008670973 0.000190527268 -0.000093343592 -0.009485700109 0.013440771531 -0.004399662540 0.997286964881 0.051732740570 0.009348488787 0.000349636191
-0.000012316863 -0.000004501807 -0.000129121874 -0.002034197029 0.001537788379 -0.000089872121 -0.043964366297 -0.020335436725 0.000585429987 0.000077497620 -0.000143341803 -0.000304653383 0.013766822037 0.009699751170 -0.001913489243 -0.051758997979 0.997332919124 0.001595976556 -0.002202307394
0.001690971042 0.000438312487 0.009665707443 0.000040799839 0.000028360525 0.010802356182 -0.000272843695 -0.001334296613 0.027410808810 0.000079814696 -0.000118124419 -0.012404199112 0.000192370022 0.000196862740 0.181869990909 0.009852289263 0.002369752388 -0.982700227297 -0.000740342218
-0.000006906326 0.000013517578 -0.000006503967 0.000015353697 -0.000023152827 0.000002339373 0.000183599149 0.000075822926 -0.000073110232 0.104902026191 0.004683953548 -0.000069535182 0.001204391737 -0.000091773111 -0.000102160101 -0.000441748881 0.002160593372 -0.000760518557 0.994468030496

State 1 :
Natural orbital occupations
19
1.808616193855 0.169205565423 0.006241275849 0.006232673927 0.005836058999 0.002839252730 0.000119687491 0.000119609933 0.000118699073 0.000118094040 0.000105328731 0.000086498100 0.000078316704 0.000078086704 0.000073795408 0.000051174695 0.000050800943 0.000022548248 0.000006339147
Natural orbitals (in MO basis)
19 19
0.652776247408 0.674910254166 0.000116014843 0.000028111380 -0.008701065990 -0.336270636307 0.000271482846 -0.000062853684 -0.006509587344 -0.000607423595 0.000115460047 0.069658158622 -0.000356581885 -0.000196920905 0.018150465418 0.000021630331 0.000007206059 0.000976456677 0.000054328423
-0.693124360582 0.356055354927 -0.000123893364 -0.000157941578 0.085122145376 -0.601916744013 0.000504962757 0.000129106333 0.002841978228 -0.000248707840 0.000202694125 0.146504798324 -0.000375861750 -0.000221471793 0.014180980638 0.000242944049 0.000155777933 0.039750754829 0.000121006903
0.044374822834 -0.214608518998 0.006871409901 -0.002496338780 -0.865604371736 -0.315069678792 -0.000215316077 0.000207386398 0.009781091873 0.000498568309 0.000080301098 0.011475155075 -0.001106177922 -0.001014882222 0.107608693319 0.000616714340 -0.001088850429 -0.302604751460 0.000021569244
0.000271394853 -0.001302144874 -0.430230451525 0.831636317063 -0.004931517852 -0.002016494801 0.010413617915 -0.015901752567 0.000437075126 -0.000682013336 -0.000043004300 0.000011838786 -0.063236445424 0.047054713198 -0.000075464347 -0.330282619411 0.087125632881 -0.000405542362 -0.000152361414
-0.000074230068 0.000356984648 0.831701896582 0.430261498966 0.005021826886 0.000750444016 -0.016034746580 -0.010440346378 0.000120265382 -0.000182397294 -0.000019850499 0.000085147694 0.046989019401 0.063281399172 0.001071104202 0.087008385827 0.330105471342 -0.001076485448 -0.000150461720
-0.285850831671 0.581594036898 0.001047123086 0.000792773559 -0.379406040972 0.647396566358 0.000253603311 0.000640230604 0.036074353395 0.001857643803 0.000188114022 0.119508322751 -0.000451248491 -0.000241677788 0.022675541737 -0.000103259136 -0.000106566093 -0.029370891116 0.000152171196
0.000295470048 -0.000488944304 0.265874866231 -0.152691947095 -0.003065278389 -0.000815811489 -0.263281110801 0.117622774337 -0.000453173409 0.005676795791 0.000479213823 -0.000092668062 -0.531745459341 0.035427353171 -0.015619286933 -0.697754328560 -0.226962984031 0.013229313315 0.000010536689
-0.000750775429 0.001219913533 -0.152427106049 -0.266077597348 0.006698280951 0.001889290762 0.117105903543 0.262545124863 -0.012061503296 0.006946531967 -0.001613598524 0.000758513477 0.035349599902 0.531474668455 0.020991079539 -0.227506830309 0.697653028719 -0.021043714801 -0.000256420458
-0.027033863010 0.043390147884 0.006533701160 0.004978083995 0.272395629054 0.069239624594 -0.005986035733 -0.011251817479 -0.309613034330 -0.019242868170 0.000788752322 0.026811565120 -0.016983665485 -0.019365210460 0.593870388944 -0.005896683018 -0.024327699696 -0.683550252881 0.000045125814
0.012335236523 -0.010245499899 -0.002013350159 -0.000607982031 0.109499015626 0.001814244849 -0.022327228852 0.009008303031 0.946293744692 0.060698664730 -0.007084423970 0.040927263609 -0.001102113630 0.000456409482 0.218742318295 0.000403825665 0.001700523619 -0.196034955883 -0.001294294782
-0.000487576207 0.000748572444 -0.051098508455 -0.085710721022 -0.002086755927 -0.000203852645 -0.403094287655 -0.862281083987 0.002285346746 -0.050562393116 -0.048447154018 -0.002089391113 0.018506422563 0.224196798806 -0.001441497360 -0.049427235696 0.161030576379 0.002707017365 -0.010976384448
-0.000698842975 0.001133865620 -0.085915357576 0.050870644773 -0.001942265292 -0.000270439002 -0.863489823897 0.397826178116 -0.027638433353 0.070258207574 0.031220955526 -0.003079343499 0.225140068589 -0.018458465855 -0.000255772377 0.160905482937 0.049967317715 0.001857747670 0.006391148527
0.000414680597 -0.000762535217 -0.002967415107 0.006330976911 0.000285775851 0.000196967004 -0.042960064698 0.088177022319 0.056920551675 -0.952405154591 -0.275856577328 0.002266746663 0.012790728492 -0.010178311746 0.000092021720 0.011471228125 -0.003562130763 -0.000114046596 -0.059164750412
-0.000514614141 0.000880591081 0.000996543264 0.004518310274 -0.000880404795 -0.000144176462 0.004642789451 0.031495910689 -0.025088207432 0.285041668662 -0.931867897241 -0.002454229668 0.002196726110 -0.010613179569 -0.000885360130 0.004632641989 -0.006647844030 0.001020914227 -0.220264134684
0.091674798930 -0.170060553570 -0.000609863912 -0.000070581240 0.033699583156 0.036825025001 -0.002615695453 -0.001083654005 -0.035427382904 0.000893388740 -0.001504806414 0.978109279994 0.001419859470 0.000457981056 -0.042567951242 0.000530294515 0.000610206107 0.020100691810 -0.000358682534
0.000479666711 -0.001068049605 -0.116657451805 0.074503460939 -0.002423436428 -0.000179812028 -0.069893789690 0.035557320014 -0.002200862069 0.001268544036 0.000215662430 0.000220386339 -0.806064823177 0.092599550792 0.002171653250 0.542394636361 0.148626628787 0.008676036915 0.000046210803
0.000186789644 -0.000412219223 -0.074401879870 -0.116474199480 -0.001463944943 -0.000094867828 -0.034757645527 -0.069551980042 0.000694867404 -0.001980542507 0.000696396921 -0.000177282834 -0.092423690905 -0.806402556051 -0.002853047578 -0.148234680336 0.542238756457 0.003641803250 -0.000507370525
-0.022193504641 0.049959528071 -0.002807928586 0.000487906786 0.109602745460 0.008030951908 -0.001359319794 0.000566527497 0.034279405655 0.002188324864 -0.000219699520 -0.012361997765 -0.003921823703 0.001723477784 -0.764416014303 0.005887567350 0.003733720240 -0.631816745452 -0.000114291169
0.000050008022 -0.000086589997 0.000014135216 0.000169620974 0.000035171222 -0.000007824655 -0.000449040069 0.000188978949 -0.000754848385 0.005661608584 -0.228356976721 -0.000049690379 0.000007053384 -0.000636799344 -0.000055874737 -0.000060266353 0.000297454810 -0.000051458932 0.973560313511

