Number of strings: 19 19, CI size = 361
String addressing array alpha: 1 19
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18

Alpha strings 19 1
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19

Is hamiltonian hermitian? 1
Implicit Hamiltonian constructed
E(core)= 0.000000000000
H(1,1) + E(core) energy = -0.801055964300
Davidson: iter=0 dim=0 root=0 eigenvalue=-0.801055964300
Davidson: iter=1 dim=1 root=0 eigenvalue=-0.833595572171
Davidson: iter=2 dim=2 root=0 eigenvalue=-0.837195120035
Davidson: iter=3 dim=3 root=0 eigenvalue=-0.837720883779
Davidson: iter=4 dim=4 root=0 eigenvalue=-0.837848883205
Davidson: iter=5 dim=5 root=0 eigenvalue=-0.837877964607
Davidson: iter=6 dim=6 root=0 eigenvalue=-0.837884855863
Davidson: iter=7 dim=7 root=0 eigenvalue=-0.837886330160
Davidson: iter=8 dim=8 root=0 eigenvalue=-0.837886443684
Davidson: iter=9 dim=9 root=0 eigenvalue=-0.837886453626
Davidson: iter=10 dim=10 root=0 eigenvalue=-0.837886454644
Davidson: iter=11 dim=11 root=0 eigenvalue=-0.837886454831
Davidson: iter=12 dim=12 root=0 eigenvalue=-0.837886454846
Davidson: iter=13 dim=13 root=0 eigenvalue=-0.837886454848
Davidson: iter=14 dim=14 root=0 eigenvalue=-0.837886454848
Davidson: iter=14 dim=14 root=1 eigenvalue=-0.534551773613
root no. 0 converged
Davidson: iter=15 dim=15 root=0 eigenvalue=-0.837886454848
Davidson: iter=15 dim=15 root=1 eigenvalue=-0.566369788738
Davidson: iter=16 dim=16 root=0 eigenvalue=-0.837886454848
Davidson: iter=16 dim=16 root=1 eigenvalue=-0.568552475279
Davidson: iter=17 dim=17 root=0 eigenvalue=-0.837886454848
Davidson: iter=17 dim=17 root=1 eigenvalue=-0.569031876691
Davidson: iter=18 dim=18 root=0 eigenvalue=-0.837886454848
Davidson: iter=18 dim=18 root=1 eigenvalue=-0.569141264607
Davidson: iter=19 dim=19 root=0 eigenvalue=-0.837886454848
Davidson: iter=19 dim=19 root=1 eigenvalue=-0.569151883841
Davidson: iter=20 dim=20 root=0 eigenvalue=-0.837886454848
Davidson: iter=20 dim=20 root=1 eigenvalue=-0.569154426728
Davidson: iter=21 dim=21 root=0 eigenvalue=-0.837886454848
Davidson: iter=21 dim=21 root=1 eigenvalue=-0.569155554232
Davidson: iter=22 dim=22 root=0 eigenvalue=-0.837886454848
Davidson: iter=22 dim=22 root=1 eigenvalue=-0.569155719577
Davidson: iter=23 dim=23 root=0 eigenvalue=-0.837886454848
Davidson: iter=23 dim=23 root=1 eigenvalue=-0.569155756382
Davidson: iter=24 dim=24 root=0 eigenvalue=-0.837886454848
Davidson: iter=24 dim=24 root=1 eigenvalue=-0.569155763296
Davidson: iter=25 dim=25 root=0 eigenvalue=-0.837886454848
Davidson: iter=25 dim=25 root=1 eigenvalue=-0.569155766942
Davidson: iter=26 dim=26 root=0 eigenvalue=-0.837886454848
Davidson: iter=26 dim=26 root=1 eigenvalue=-0.569155769943
Davidson: iter=27 dim=27 root=0 eigenvalue=-0.837886454848
Davidson: iter=27 dim=27 root=1 eigenvalue=-0.569155772804
Davidson: iter=28 dim=28 root=0 eigenvalue=-0.837886454848
Davidson: iter=28 dim=28 root=1 eigenvalue=-0.569155773829
Davidson: iter=29 dim=29 root=0 eigenvalue=-0.837886454848
Davidson: iter=29 dim=29 root=1 eigenvalue=-0.569155774032
Davidson: iter=30 dim=30 root=0 eigenvalue=-0.837886454848
Davidson: iter=30 dim=30 root=1 eigenvalue=-0.569155774070
Davidson: iter=31 dim=31 root=0 eigenvalue=-0.837886454848
Davidson: iter=31 dim=31 root=1 eigenvalue=-0.569155774077
Davidson: iter=32 dim=32 root=0 eigenvalue=-0.837886454848
Davidson: iter=32 dim=32 root=1 eigenvalue=-0.569155774077
root no. 1 converged
Davidson converged in 32 iterations.
E(core)= 0.000000000000
E(0)= -0.837886454848
E(1)= -0.569155774077
FCI Excitation energies = 2
0.000000000000 0.268730680771

Vacuum coefficients in CI state 0 = -0.982232029400
Vacuum coefficients in CI state 1 = -0.046328966737
Eigenvector 0 in string basis
0: -0.982232029400 seniority 0 ... 1
1
 | 1
1

20: 0.142879358267 seniority 0 ... 1
2
 | 1
2

40: 0.066403080931 seniority 0 ... 1
3
 | 1
3

60: 0.067891671196 seniority 0 ... 1
4
 | 1
4

80: 0.067893889787 seniority 0 ... 1
5
 | 1
5

Eigenvector 1 in string basis
1: 0.571959535810 seniority 2 ... 1
1
 | 1
2

5: 0.312575756137 seniority 2 ... 1
1
 | 1
6

16: 0.101046273399 seniority 2 ... 1
1
 | 1
17

19: 0.571959536270 seniority 2 ... 1
2
 | 1
1

20: -0.274738181178 seniority 0 ... 1
2
 | 1
2

24: -0.131455172074 seniority 2 ... 1
2
 | 1
6

95: 0.312575756223 seniority 2 ... 1
6
 | 1
1

96: -0.131455172095 seniority 2 ... 1
6
 | 1
2

304: 0.101046273415 seniority 2 ... 1
17
 | 1
1

Seniority vectors for all roots (nroots/seniority)
2 2
0.999714403427 0.000285596573
0.079379649029 0.920620350971

Calculating transition densities
Root 0 MO occupations numbers (density matrix diagonal)
19
1.929827077991 0.040843726165 0.008884844901 0.009220675421 0.009221251489 0.000480254521 0.000246878184 0.000246642730 0.000204159235 0.000154516956 0.000159262960 0.000137550136 0.000137520308 0.000136976602 0.000019521506 0.000019493583 0.000027914792 0.000015716662 0.000016015859
Root 1 MO occupations numbers (density matrix diagonal)
19
0.876793930015 0.844614536233 0.007709773399 0.003479173759 0.003478629591 0.230880884009 0.003230296550 0.003249933249 0.001446972814 0.000041926843 0.000041779460 0.000112664492 0.000123371486 0.000458001577 0.000313613945 0.000309567009 0.023630161538 0.000044303170 0.000040480862
Transition densities done:
Trandens between roots 0 0
19 19
1.929827077991 0.002909234251 0.010087282901 -0.000238409745 0.000134208151 0.018476256703 -0.000006994615 -0.000007248181 -0.004172760270 0.000154806499 0.000075459725 -0.000304610192 -0.000371041518 -0.001342325198 -0.000023357973 -0.000031324142 0.004241618560 -0.000277914839 -0.000074476068
0.002909234251 0.040843726165 -0.000306619363 0.000007294627 -0.000003674167 0.000445399633 0.000000313626 -0.000000167459 0.000137845038 0.000014146271 0.000002839267 0.000007258318 0.000008885054 0.000032765606 -0.000002125863 -0.000002710268 0.000387941433 -0.000029260437 -0.000007452417
0.010087282901 -0.000306619363 0.008884844901 0.000007590315 -0.000004095849 -0.000048063093 -0.000003785851 -0.000002519789 -0.000196850627 -0.000001314027 0.000000424482 -0.000004694087 -0.000006021416 -0.000020470243 0.000000081409 0.000001526916 0.000043285555 0.000004180410 0.000000856223
-0.000238409745 0.000007294627 0.000007590315 0.009220675421 -0.000004146593 0.000000779930 -0.000053791608 -0.000112935004 0.000004780491 0.000000990203 -0.000002058277 -0.000031298945 0.000002053979 0.000007189704 0.000050969131 0.000069016066 -0.000000873025 -0.000000861881 0.000001874714
0.000134208151 -0.000003674167 -0.000004095849 -0.000004146593 0.009221251489 -0.000000341033 0.000113324459 -0.000053174064 -0.000002620849 0.000000530103 -0.000001420925 -0.000000058930 -0.000031197448 0.000007480071 0.000068563301 -0.000051547135 0.000000890464 -0.000000246351 0.000001036792
0.018476256703 0.000445399633 -0.000048063093 0.000000779930 -0.000000341033 0.000480254521 0.000000033399 -0.000000027875 -0.000021680734 0.000001227494 0.000000659141 -0.000003319650 -0.000003960193 -0.000014521745 -0.000000230112 -0.000000292710 0.000040610171 -0.000002468728 -0.000000648340
-0.000006994615 0.000000313626 -0.000003785851 -0.000053791608 0.000113324459 0.000000033399 0.000246878184 0.000000102598 0.000000074432 0.000000001795 0.000000058158 -0.000003557957 0.000007379089 -0.000001344149 0.000000989396 -0.000001875276 -0.000000000711 0.000000003089 0.000000006831
-0.000007248181 -0.000000167459 -0.000002519789 -0.000112935004 -0.000053174064 -0.000000027875 0.000000102598 0.000246642730 0.000000046176 0.000000029876 0.000000059820 -0.000007172833 -0.000002929916 0.000002344338 -0.000001867240 -0.000001011263 -0.000000025867 0.000000023062 -0.000000065912
-0.004172760270 0.000137845038 -0.000196850627 0.000004780491 -0.000002620849 -0.000021680734 0.000000074432 0.000000046176 0.000204159235 0.000000010007 0.000000194586 -0.000002228126 -0.000002517912 -0.000009668148 0.000000040252 0.000000068641 -0.000007256594 0.000001030374 0.000000292317
0.000154806499 0.000014146271 -0.000001314027 0.000000990203 0.000000530103 0.000001227494 0.000000001795 0.000000029876 0.000000010007 0.000154516956 -0.000001835409 0.000000123764 0.000000085563 -0.000000129615 -0.000000005609 -0.000000004045 0.000000370552 -0.000000571387 0.000000271972
0.000075459725 0.000002839267 0.000000424482 -0.000002058277 -0.000001420925 0.000000659141 0.000000058158 0.000000059820 0.000000194586 -0.000001835409 0.000159262960 -0.000000105524 -0.000000178578 0.000000419095 0.000000003003 -0.000000004562 0.000000139670 0.000000242958 -0.000001271700
-0.000304610192 0.000007258318 -0.000004694087 -0.000031298945 -0.000000058930 -0.000003319650 -0.000003557957 -0.000007172833 -0.000002228126 0.000000123764 -0.000000105524 0.000137550136 -0.000000020028 0.000000253727 0.000000300138 0.000000369645 -0.000000293641 -0.000000042495 -0.000000008198
-0.000371041518 0.000008885054 -0.000006021416 0.000002053979 -0.000031197448 -0.000003960193 0.000007379089 -0.000002929916 -0.000002517912 0.000000085563 -0.000000178578 -0.000000020028 0.000137520308 0.000000150545 0.000000358272 -0.000000270755 -0.000000368949 -0.000000046108 0.000000020842
-0.001342325198 0.000032765606 -0.000020470243 0.000007189704 0.000007480071 -0.000014521745 -0.000001344149 0.000002344338 -0.000009668148 -0.000000129615 0.000000419095 0.000000253727 0.000000150545 0.000136976602 -0.000000152648 0.000000002977 -0.000001395748 -0.000000115235 -0.000000131412
-0.000023357973 -0.000002125863 0.000000081409 0.000050969131 0.000068563301 -0.000000230112 0.000000989396 -0.000001867240 0.000000040252 -0.000000005609 0.000000003003 0.000000300138 0.000000358272 -0.000000152648 0.000019521506 0.000000009540 -0.000000051903 -0.000000003966 0.000000018471
-0.000031324142 -0.000002710268 0.000001526916 0.000069016066 -0.000051547135 -0.000000292710 -0.000001875276 -0.000001011263 0.000000068641 -0.000000004045 -0.000000004562 0.000000369645 -0.000000270755 0.000000002977 0.000000009540 0.000019493583 -0.000000077243 -0.000000000015 0.000000010028
0.004241618560 0.000387941433 0.000043285555 -0.000000873025 0.000000890464 0.000040610171 -0.000000000711 -0.000000025867 -0.000007256594 0.000000370552 0.000000139670 -0.000000293641 -0.000000368949 -0.000001395748 -0.000000051903 -0.000000077243 0.000027914792 -0.000000700628 -0.000000186929
-0.000277914839 -0.000029260437 0.000004180410 -0.000000861881 -0.000000246351 -0.000002468728 0.000000003089 0.000000023062 0.000001030374 -0.000000571387 0.000000242958 -0.000000042495 -0.000000046108 -0.000000115235 -0.000000003966 -0.000000000015 -0.000000700628 0.000015716662 -0.000000123303
-0.000074476068 -0.000007452417 0.000000856223 0.000001874714 0.000001036792 -0.000000648340 0.000000006831 -0.000000065912 0.000000292317 0.000000271972 -0.000001271700 -0.000000008198 0.000000020842 -0.000000131412 0.000000018471 0.000000010028 -0.000000186929 -0.000000123303 0.000016015859

Trandens between roots 0 1
19 19
0.082394976912 -1.120303471405 -0.052337020760 0.000955109842 -0.001805717939 -0.613765545542 -0.000528905791 0.000630274043 -0.035154432240 0.000007742609 -0.000378857992 0.005777686351 0.007222420139 0.025609974216 0.001316144111 0.001337316306 -0.198334432170 -0.000445523484 -0.000293053591
0.164669569763 -0.081005364275 0.008271927127 -0.000219141595 0.000047486229 -0.038710808367 -0.000031239938 0.000035971802 -0.001334851065 -0.000096081346 -0.000009567123 -0.000035344953 -0.000039979283 -0.000177280294 0.000075961521 0.000077339902 -0.011568086981 0.000200019408 0.000042906568
0.002504451887 -0.001740911860 0.004831120786 -0.000118318419 0.000059678155 -0.000580609736 0.000119846618 0.000091067637 0.002172824577 -0.000083030432 -0.000016633916 -0.000075428538 -0.000081284494 -0.000304940067 0.000008762788 0.000044311735 -0.000338290209 0.000187781867 0.000050843094
-0.000041604733 0.000030898360 -0.000116835805 0.000112866608 -0.000016441915 0.000010852478 0.002313586083 0.004905415028 -0.000057303159 0.000009174274 -0.000000822121 -0.000371907959 0.000021869827 0.000087767365 0.000930738145 0.001244141034 0.000019112957 -0.000004561958 -0.000002416038
0.000113464993 -0.000053167172 0.000065547275 -0.000016516068 0.000107188636 -0.000011018285 -0.004897909151 0.002332303808 0.000030315839 0.000000166119 -0.000000413160 -0.000001436205 -0.000372482433 0.000098161973 0.001250256914 -0.000923298487 -0.000005230131 0.000002680159 -0.000001601648
0.009907500478 -0.014849597827 -0.000003079996 -0.000003235595 -0.000012042388 -0.006384800919 -0.000006034090 0.000006473204 -0.000495095138 -0.000001760494 -0.000003196372 0.000049127380 0.000061809100 0.000217349860 0.000014376331 0.000014543231 -0.002177079098 -0.000001342205 -0.000002288316
0.000008471309 0.000000130571 0.000019959830 0.000377139898 -0.000798560397 0.000001376635 -0.000055320954 0.000001612031 0.000000028801 -0.000000027244 0.000000128393 -0.000001828050 0.000002498377 -0.000000423449 0.000055368146 -0.000103083370 0.000000047370 0.000000009340 -0.000000115335
-0.000008196602 0.000007094010 0.000014329312 0.000799845631 0.000380356376 0.000002540260 0.000001503349 -0.000059484403 0.000000145327 -0.000000020431 -0.000000222737 -0.000001654605 -0.000000078387 0.000000403148 -0.000104498631 -0.000055164874 -0.000000073679 -0.000000023147 0.000000323331
0.000872191296 0.001950927496 0.000417312551 -0.000010032513 0.000007847146 0.001081306848 0.000001111199 -0.000001188357 0.000150246947 0.000010037488 0.000003453110 -0.000009893150 -0.000012234403 -0.000044089263 -0.000002341881 -0.000002180762 0.000337892275 -0.000014572192 -0.000003527923
0.000051848213 -0.000119736575 -0.000013832240 0.000001294217 -0.000000110627 -0.000064006869 -0.000000106089 0.000000666591 0.000004308756 0.000031333451 0.000000882641 -0.000000521358 -0.000000278216 0.000000552860 0.000000259818 0.000000185893 -0.000020133931 0.000072379235 -0.000002429706
0.000015197920 -0.000048933926 -0.000003211163 0.000000017821 -0.000000163270 -0.000026436860 0.000000276899 -0.000001431785 0.000000701266 0.000000912618 0.000029133932 0.000000312341 0.000000639968 -0.000001364644 -0.000000267794 -0.000000099271 -0.000008494535 -0.000000286398 0.000075675115
-0.000040036180 0.000162948394 -0.000008561651 -0.000062083464 0.000000340201 0.000085640115 -0.000009089352 -0.000017861293 0.000005929191 -0.000001064717 0.000000070875 0.000104434199 -0.000001080819 -0.000002809599 -0.000000754783 -0.000001074569 0.000028519829 0.000001535022 0.000000054994
-0.000049702672 0.000197622020 -0.000009135201 0.000003816558 -0.000061803099 0.000103901307 0.000018832520 -0.000006936764 0.000006874645 -0.000000936364 0.000000381186 -0.000001043918 0.000104139736 -0.000003338077 -0.000000970438 0.000000534775 0.000034588786 0.000001521516 -0.000000193820
-0.000174354775 0.000714198844 -0.000033791411 0.000014002239 0.000017330743 0.000375722310 -0.000002358501 0.000005449010 0.000024980460 -0.000001853965 -0.000002156771 -0.000002761747 -0.000003448810 0.000092250923 -0.000000512457 -0.000000732660 0.000125093264 0.000004132975 0.000002940658
-0.000012188609 0.000018618315 0.000000241265 0.000040455346 0.000054375858 0.000009485213 -0.000009669563 0.000018095997 0.000000494423 0.000000042295 0.000000013720 -0.000001397345 -0.000001822825 0.000000529057 0.000028798111 -0.000000017885 0.000003036342 -0.000000012517 -0.000000001345
-0.000015622925 0.000024367830 0.000001573745 0.000054206731 -0.000040253141 0.000012440396 0.000018739524 0.000009776161 0.000000545446 0.000000050797 -0.000000008197 -0.000001960561 0.000001417262 -0.000000349876 -0.000000053152 0.000028922764 0.000003991895 -0.000000020998 0.000000012316
0.002177658659 -0.003369594733 0.000000018516 -0.000000349266 -0.000003048723 -0.001723676935 -0.000001676008 0.000001674663 -0.000093610051 -0.000001054993 -0.000000919713 0.000011886740 0.000014875876 0.000052366365 0.000003639036 0.000003618071 -0.000525600446 0.000001124531 -0.000000177146
-0.000107098847 0.000216533472 0.000014730786 -0.000000283007 0.000000414144 0.000116718962 0.000000074682 -0.000000576384 0.000003683371 0.000023019676 0.000000028546 -0.000000428554 -0.000000674615 -0.000002821670 -0.000000362232 -0.000000317024 0.000036387849 0.000007773056 0.000000158992
-0.000026608414 0.000056926901 0.000003940765 -0.000000200308 -0.000000050479 0.000030823006 -0.000000064468 0.000001257098 0.000000919854 -0.000000694168 0.000023876356 -0.000000310561 -0.000000402671 -0.000000208556 0.000000279018 0.000000094057 0.000009622191 0.000000121351 0.000007384936

Trandens between roots 1 0
19 19
0.082394976912 0.164669569763 0.002504451887 -0.000041604733 0.000113464993 0.009907500478 0.000008471309 -0.000008196602 0.000872191296 0.000051848213 0.000015197920 -0.000040036180 -0.000049702672 -0.000174354775 -0.000012188609 -0.000015622925 0.002177658659 -0.000107098847 -0.000026608414
-1.120303471405 -0.081005364275 -0.001740911860 0.000030898360 -0.000053167172 -0.014849597827 0.000000130571 0.000007094010 0.001950927496 -0.000119736575 -0.000048933926 0.000162948394 0.000197622020 0.000714198844 0.000018618315 0.000024367830 -0.003369594733 0.000216533472 0.000056926901
-0.052337020760 0.008271927127 0.004831120786 -0.000116835805 0.000065547275 -0.000003079996 0.000019959830 0.000014329312 0.000417312551 -0.000013832240 -0.000003211163 -0.000008561651 -0.000009135201 -0.000033791411 0.000000241265 0.000001573745 0.000000018516 0.000014730786 0.000003940765
0.000955109842 -0.000219141595 -0.000118318419 0.000112866608 -0.000016516068 -0.000003235595 0.000377139898 0.000799845631 -0.000010032513 0.000001294217 0.000000017821 -0.000062083464 0.000003816558 0.000014002239 0.000040455346 0.000054206731 -0.000000349266 -0.000000283007 -0.000000200308
-0.001805717939 0.000047486229 0.000059678155 -0.000016441915 0.000107188636 -0.000012042388 -0.000798560397 0.000380356376 0.000007847146 -0.000000110627 -0.000000163270 0.000000340201 -0.000061803099 0.000017330743 0.000054375858 -0.000040253141 -0.000003048723 0.000000414144 -0.000000050479
-0.613765545542 -0.038710808367 -0.000580609736 0.000010852478 -0.000011018285 -0.006384800919 0.000001376635 0.000002540260 0.001081306848 -0.000064006869 -0.000026436860 0.000085640115 0.000103901307 0.000375722310 0.000009485213 0.000012440396 -0.001723676935 0.000116718962 0.000030823006
-0.000528905791 -0.000031239938 0.000119846618 0.002313586083 -0.004897909151 -0.000006034090 -0.000055320954 0.000001503349 0.000001111199 -0.000000106089 0.000000276899 -0.000009089352 0.000018832520 -0.000002358501 -0.000009669563 0.000018739524 -0.000001676008 0.000000074682 -0.000000064468
0.000630274043 0.000035971802 0.000091067637 0.004905415028 0.002332303808 0.000006473204 0.000001612031 -0.000059484403 -0.000001188357 0.000000666591 -0.000001431785 -0.000017861293 -0.000006936764 0.000005449010 0.000018095997 0.000009776161 0.000001674663 -0.000000576384 0.000001257098
-0.035154432240 -0.001334851065 0.002172824577 -0.000057303159 0.000030315839 -0.000495095138 0.000000028801 0.000000145327 0.000150246947 0.000004308756 0.000000701266 0.000005929191 0.000006874645 0.000024980460 0.000000494423 0.000000545446 -0.000093610051 0.000003683371 0.000000919854
0.000007742609 -0.000096081346 -0.000083030432 0.000009174274 0.000000166119 -0.000001760494 -0.000000027244 -0.000000020431 0.000010037488 0.000031333451 0.000000912618 -0.000001064717 -0.000000936364 -0.000001853965 0.000000042295 0.000000050797 -0.000001054993 0.000023019676 -0.000000694168
-0.000378857992 -0.000009567123 -0.000016633916 -0.000000822121 -0.000000413160 -0.000003196372 0.000000128393 -0.000000222737 0.000003453110 0.000000882641 0.000029133932 0.000000070875 0.000000381186 -0.000002156771 0.000000013720 -0.000000008197 -0.000000919713 0.000000028546 0.000023876356
0.005777686351 -0.000035344953 -0.000075428538 -0.000371907959 -0.000001436205 0.000049127380 -0.000001828050 -0.000001654605 -0.000009893150 -0.000000521358 0.000000312341 0.000104434199 -0.000001043918 -0.000002761747 -0.000001397345 -0.000001960561 0.000011886740 -0.000000428554 -0.000000310561
0.007222420139 -0.000039979283 -0.000081284494 0.000021869827 -0.000372482433 0.000061809100 0.000002498377 -0.000000078387 -0.000012234403 -0.000000278216 0.000000639968 -0.000001080819 0.000104139736 -0.000003448810 -0.000001822825 0.000001417262 0.000014875876 -0.000000674615 -0.000000402671
0.025609974216 -0.000177280294 -0.000304940067 0.000087767365 0.000098161973 0.000217349860 -0.000000423449 0.000000403148 -0.000044089263 0.000000552860 -0.000001364644 -0.000002809599 -0.000003338077 0.000092250923 0.000000529057 -0.000000349876 0.000052366365 -0.000002821670 -0.000000208556
0.001316144111 0.000075961521 0.000008762788 0.000930738145 0.001250256914 0.000014376331 0.000055368146 -0.000104498631 -0.000002341881 0.000000259818 -0.000000267794 -0.000000754783 -0.000000970438 -0.000000512457 0.000028798111 -0.000000053152 0.000003639036 -0.000000362232 0.000000279018
0.001337316306 0.000077339902 0.000044311735 0.001244141034 -0.000923298487 0.000014543231 -0.000103083370 -0.000055164874 -0.000002180762 0.000000185893 -0.000000099271 -0.000001074569 0.000000534775 -0.000000732660 -0.000000017885 0.000028922764 0.000003618071 -0.000000317024 0.000000094057
-0.198334432170 -0.011568086981 -0.000338290209 0.000019112957 -0.000005230131 -0.002177079098 0.000000047370 -0.000000073679 0.000337892275 -0.000020133931 -0.000008494535 0.000028519829 0.000034588786 0.000125093264 0.000003036342 0.000003991895 -0.000525600446 0.000036387849 0.000009622191
-0.000445523484 0.000200019408 0.000187781867 -0.000004561958 0.000002680159 -0.000001342205 0.000000009340 -0.000000023147 -0.000014572192 0.000072379235 -0.000000286398 0.000001535022 0.000001521516 0.000004132975 -0.000000012517 -0.000000020998 0.000001124531 0.000007773056 0.000000121351
-0.000293053591 0.000042906568 0.000050843094 -0.000002416038 -0.000001601648 -0.000002288316 -0.000000115335 0.000000323331 -0.000003527923 -0.000002429706 0.000075675115 0.000000054994 -0.000000193820 0.000002940658 -0.000000001345 0.000000012316 -0.000000177146 0.000000158992 0.000007384936

Trandens between roots 1 1
19 19
0.876793930015 -0.455973058243 0.047267955262 -0.001258747960 0.000289222048 -0.180757251712 -0.000191455414 0.000206160393 -0.008856657253 -0.000466897826 -0.000043235582 -0.000203234963 -0.000232311630 -0.000994466174 0.000390606509 0.000375464700 -0.057079244602 0.000938268684 0.000198693744
-0.455973058243 0.844614536233 0.010450912744 -0.000027243035 0.000921418338 0.431943688738 0.000384684919 -0.000448766366 0.025213970673 0.000181348045 0.000230033863 -0.003221504843 -0.004039403170 -0.014242759571 -0.000924713624 -0.000932029867 0.138762976602 -0.000099055193 0.000096922907
0.047267955262 0.010450912744 0.007709773399 -0.000100915697 0.000074164312 0.009982963218 0.000007240851 -0.000009471742 0.002097041907 -0.000047207307 0.000008096167 -0.000241839539 -0.000301235514 -0.001080139996 -0.000021806246 -0.000029544779 0.003140898585 0.000145739367 0.000042378279
-0.001258747960 -0.000027243035 -0.000100915697 0.003479173759 0.000011817500 -0.000125510620 0.000022620344 0.000002586050 -0.000044943463 0.000001746907 -0.000000959712 -0.000047510002 0.000012971453 0.000032836225 -0.000170197562 -0.000219209132 -0.000041206850 -0.000003297466 -0.000000127123
0.000289222048 0.000921418338 0.000074164312 0.000011817500 0.003478629591 0.000543990681 -0.000017684068 -0.000013446635 0.000050723024 -0.000000219961 -0.000000721985 -0.000002513025 -0.000060387251 -0.000014890176 -0.000228008786 0.000160024185 0.000173343877 0.000001782317 0.000001644090
-0.180757251712 0.431943688738 0.009982963218 -0.000125510620 0.000543990681 0.230880884009 0.000198109907 -0.000234426583 0.012996742564 0.000063211732 0.000124639933 -0.001823397112 -0.002284096179 -0.008066420156 -0.000488791540 -0.000496258185 0.073697616344 0.000009181536 0.000067784436
-0.000191455414 0.000384684919 0.000007240851 0.000022620344 -0.000017684068 0.000198109907 0.003230296550 -0.000008104665 0.000009282839 0.000001196458 -0.000000089092 -0.000096426231 0.000202507966 -0.000041387560 -0.000417648150 0.000776125119 0.000066131896 -0.000000106722 0.000000972399
0.000206160393 -0.000448766366 -0.000009471742 0.000002586050 -0.000013446635 -0.000234426583 -0.000008104665 0.003249933249 -0.000014622610 0.000004079266 -0.000000820684 -0.000198858135 -0.000081494710 0.000077283364 0.000788056325 0.000415623341 -0.000068790374 0.000000070133 -0.000001263366
-0.008856657253 0.025213970673 0.002097041907 -0.000044943463 0.000050723024 0.012996742564 0.000009282839 -0.000014622610 0.001446972814 -0.000016700768 0.000003414711 -0.000123289806 -0.000155603035 -0.000549695398 -0.000027696899 -0.000028748673 0.004151153360 0.000044957751 0.000015964436
-0.000466897826 0.000181348045 -0.000047207307 0.000001746907 -0.000000219961 0.000063211732 0.000001196458 0.000004079266 -0.000016700768 0.000041926843 -0.000000242481 0.000000636922 0.000001321315 0.000005737835 0.000000720207 0.000000705307 0.000019194017 0.000023567204 -0.000000941698
-0.000043235582 0.000230033863 0.000008096167 -0.000000959712 -0.000000721985 0.000124639933 -0.000000089092 -0.000000820684 0.000003414711 -0.000000242481 0.000041779460 -0.000000879742 -0.000001001800 -0.000005214766 -0.000000286018 -0.000000415026 0.000039892395 0.000000126171 0.000025740110
-0.000203234963 -0.003221504843 -0.000241839539 -0.000047510002 -0.000002513025 -0.001823397112 -0.000096426231 -0.000198858135 -0.000123289806 0.000000636922 -0.000000879742 0.000112664492 0.000022800244 0.000081810959 -0.000031710190 -0.000043039583 -0.000586619476 -0.000003078531 -0.000001446807
-0.000232311630 -0.004039403170 -0.000301235514 0.000012971453 -0.000060387251 -0.002284096179 0.000202507966 -0.000081494710 -0.000155603035 0.000001321315 -0.000001001800 0.000022800244 0.000123371486 0.000102517164 -0.000040547319 0.000042050092 -0.000734248650 -0.000004039003 -0.000001875646
-0.000994466174 -0.014242759571 -0.001080139996 0.000032836225 -0.000014890176 -0.008066420156 -0.000041387560 0.000077283364 -0.000549695398 0.000005737835 -0.000005214766 0.000081810959 0.000102517164 0.000458001577 0.000037862982 0.000018098503 -0.002593241381 -0.000014835972 -0.000005718499
0.000390606509 -0.000924713624 -0.000021806246 -0.000170197562 -0.000228008786 -0.000488791540 -0.000417648150 0.000788056325 -0.000027696899 0.000000720207 -0.000000286018 -0.000031710190 -0.000040547319 0.000037862982 0.000313613945 0.000001693357 -0.000155192126 0.000000014704 -0.000000649636
0.000375464700 -0.000932029867 -0.000029544779 -0.000219209132 0.000160024185 -0.000496258185 0.000776125119 0.000415623341 -0.000028748673 0.000000705307 -0.000000415026 -0.000043039583 0.000042050092 0.000018098503 0.000001693357 0.000309567009 -0.000157217401 -0.000000067325 -0.000000097934
-0.057079244602 0.138762976602 0.003140898585 -0.000041206850 0.000173343877 0.073697616344 0.000066131896 -0.000068790374 0.004151153360 0.000019194017 0.000039892395 -0.000586619476 -0.000734248650 -0.002593241381 -0.000155192126 -0.000157217401 0.023630161538 0.000003115765 0.000021720960
0.000938268684 -0.000099055193 0.000145739367 -0.000003297466 0.000001782317 0.000009181536 -0.000000106722 0.000000070133 0.000044957751 0.000023567204 0.000000126171 -0.000003078531 -0.000004039003 -0.000014835972 0.000000014704 -0.000000067325 0.000003115765 0.000044303170 0.000000909564
0.000198693744 0.000096922907 0.000042378279 -0.000000127123 0.000001644090 0.000067784436 0.000000972399 -0.000001263366 0.000015964436 -0.000000941698 0.000025740110 -0.000001446807 -0.000001875646 -0.000005718499 -0.000000649636 -0.000000097934 0.000021720960 0.000000909564 0.000040480862

State 0 :
Natural orbital occupations
19
1.930080943311 0.040850951946 0.009227992495 0.009219471323 0.008834298053 0.000298641120 0.000245871917 0.000245545311 0.000192461615 0.000159912732 0.000153869515 0.000136743762 0.000136530645 0.000132833137 0.000018721438 0.000018675756 0.000016046396 0.000015640234 0.000014849297
Natural orbitals (in MO basis)
19 19
0.999934137201 -0.001599182777 0.000008804131 -0.000000445062 -0.005158379277 0.009278356008 -0.000023067324 0.000003401746 -0.003096858367 0.000002015910 0.000128826188 -0.000020520073 -0.000132205840 -0.001202469204 -0.000003871295 0.000004241954 0.000016998552 0.000369094984 -0.002293244515
0.001541485193 0.999843447718 -0.000006773106 -0.000008616872 0.010332200532 0.010379362835 -0.000012019485 0.000007461831 0.001764256547 -0.000037379888 0.000367860408 0.000028389862 0.000176988193 0.001708716602 -0.000015794200 0.000014603503 0.000053018689 0.001427476948 -0.009379546351
0.005249969394 -0.010120839371 0.024324227553 0.008096117685 0.999260150022 -0.019079310472 -0.000476813439 0.000117391487 -0.016823169764 0.000082335902 -0.000180880091 -0.000127917279 -0.000687764112 -0.006021810225 0.000074983274 -0.000178389645 0.000116486054 0.001315209155 -0.002468139699
-0.000124084794 0.000240578670 0.687634910907 0.725502048425 -0.022605117281 0.000394985100 -0.009693028219 0.009611303357 0.000436245022 -0.000200751699 0.000015098784 -0.003510929353 -0.002879883029 0.000500326545 0.007134760070 -0.005948754800 -0.000220854224 -0.000045468600 0.000098099560
0.000069852891 -0.000121790618 -0.725445449931 0.687960191973 0.012078984723 -0.000203793383 0.009656207023 0.009657400939 -0.000222445888 -0.000111894157 -0.000002289422 0.002953525935 -0.003477520430 0.000177372871 0.005894599382 0.007178286793 -0.000115687785 0.000032794815 -0.000064014492
0.009574842138 0.010318352822 -0.000026390847 -0.000008008037 -0.016540697795 -0.990652417860 0.001929695697 -0.000146069938 0.133876763457 0.000003567115 -0.003866433967 0.000062711689 0.000744434928 0.005237266762 0.000002169003 -0.000038524307 -0.000027338895 -0.001051230712 0.012855697362
-0.000003626582 0.000008297306 -0.013281567932 0.004335650709 -0.000135272943 -0.001603213782 -0.937580134851 -0.338022727522 0.001255142125 -0.000132715162 0.000116642488 -0.073323255096 0.032889450542 -0.003336927956 0.000968809308 0.003826145089 -0.000008428567 0.000026261321 -0.000060835513
-0.000003757425 -0.000003725212 -0.004358274260 -0.013209647388 -0.000066638636 -0.000691765088 -0.338005632078 0.937746581930 0.000906256063 0.001501075820 0.000078097653 -0.033070371015 -0.070902738397 0.007035244976 -0.003878567738 0.001038164429 0.000153961680 -0.000007327106 -0.000023101436
-0.002162585383 0.003596561989 0.000040158641 0.000008040176 -0.020108708338 -0.131262100901 -0.000805903448 0.000198318979 -0.963921179226 0.001230065799 0.006215806301 -0.004956875347 -0.024935384508 -0.229005130495 -0.000006733990 -0.000007046629 0.000347425221 0.005148494740 -0.006862034585
0.000080222605 0.000342199276 0.000029258702 0.000118233392 -0.000230546613 0.002735535488 -0.000156354378 0.000300232590 -0.007407961925 0.323191734169 -0.946226969453 0.002469754051 0.009666507724 0.004511936744 -0.000104583060 0.000014595724 -0.003085305322 -0.003086937824 -0.000002577601
0.000039103836 0.000066894803 -0.000041357875 -0.000272329512 0.000009116885 0.000342079766 -0.000725985401 0.000328782618 -0.007464770205 -0.946024893047 -0.323114546888 0.002603551607 -0.011980418115 0.018599429719 0.000200743108 0.000020731642 0.008895326508 -0.001365538061 0.000233360976
-0.000157842685 0.000190097704 -0.002366774761 -0.002499789586 -0.000257351846 0.005716555835 0.056050605768 -0.053896399324 0.050432970518 0.005662062004 -0.007608012628 -0.749582876646 -0.642286057897 -0.129708699460 0.004854070529 -0.003795249389 -0.000071387570 0.000048783550 -0.002690039586
-0.000192270313 0.000233071543 0.002618828722 -0.002196363959 -0.000496783195 0.006298943122 -0.057638932615 -0.051114545922 0.058464388008 0.008342517564 -0.004168739817 0.656491261646 -0.724810823444 -0.184744819038 0.003639110530 0.004716216138 -0.000273600541 0.000182637097 -0.003248129519
-0.000695572197 0.000857632134 -0.000108322451 0.001118350128 -0.001475627061 0.024240442335 0.004554290741 0.025486413687 0.215652242102 -0.019735061668 -0.010532912054 -0.024138277892 0.234710993776 -0.946534282753 -0.002070702511 -0.000342662143 0.000768988708 0.000361393310 -0.011267464603
-0.000012104916 -0.000051131701 -0.001595666992 0.009149504748 -0.000016030258 -0.000043591901 -0.000587207748 -0.004299747393 0.000044313400 -0.000124835201 0.000000374967 0.000228748990 -0.006043094077 0.000660717331 -0.971455911640 -0.236883063235 0.000221048549 0.000412304456 -0.004181468327
-0.000016234470 -0.000065043540 0.009221600811 0.001589820367 -0.000058967555 -0.000092887089 0.004280703526 -0.000684976624 0.000020287176 -0.000044407033 0.000004825193 -0.005786784740 -0.000420252178 0.000276283365 -0.236859840984 0.971458209696 -0.000166083551 0.000848454162 -0.005049474362
0.002198162599 0.009334225571 -0.000017464506 0.000035227836 0.002826180086 0.011976750033 -0.000066330095 -0.000042410672 -0.006606554249 -0.000002797420 0.000789968757 -0.000213113562 -0.001647295303 -0.013282770877 -0.005258837627 0.003978228558 -0.012495479400 -0.227960234493 0.973328132710
-0.000144009094 -0.000707293285 -0.000034146542 -0.000082679591 0.000605941547 -0.002350744082 -0.000025340347 0.000050030009 -0.003438867990 -0.002854437517 0.003125670855 0.000033883724 0.000243355215 0.001229871106 0.000541430660 -0.000261884713 -0.330277261648 -0.918051950491 -0.219224640945
-0.000038592219 -0.000179941241 0.000060535178 0.000226188128 0.000128967051 -0.000654480501 0.000027390912 -0.000176605632 -0.001039062986 0.008992507975 0.001060829919 0.000150910008 -0.000220701066 0.000885846625 0.000309609018 0.000188052349 0.943753768571 -0.324300443929 -0.063823374443

State 1 :
Natural orbital occupations
19
1.488021273126 0.489277827068 0.004420211724 0.003728036225 0.003595519318 0.003526216299 0.003448129294 0.003434894534 0.000090664229 0.000077333139 0.000076919203 0.000066842360 0.000065915364 0.000042916836 0.000042015449 0.000041993398 0.000026870242 0.000015238302 0.000001183890
Natural orbitals (in MO basis)
19 19
-0.627914559667 0.769947636437 0.065717220606 -0.088698050115 0.000067896314 0.000015891443 0.000782499682 0.000440482900 -0.013941165748 -0.000050549458 0.000071235701 -0.000171144929 0.001233682306 0.013487628683 -0.000479704659 0.000097762350 -0.011668427143 0.000276302416 0.014238511132
0.693803956182 0.509929337270 0.487388341201 -0.125480178246 0.000580005804 0.000232687337 0.001592472162 0.000368165032 -0.009260113151 -0.000001790428 0.000043591089 0.000308629250 -0.002127511681 0.050886905821 -0.001791752237 0.000295083226 0.032392553100 -0.000699865928 -0.039742847698
-0.012631324321 0.094844330177 0.115199286588 0.897950615147 -0.005615406436 0.018337830077 -0.026636882161 -0.009703101039 0.033270480642 -0.000387323065 -0.000378313580 0.001603756189 -0.010902231130 -0.068505845194 0.004491571371 0.000199713275 0.270469698492 -0.005726837187 -0.301593715539
0.000488719903 -0.002146665264 -0.002620111647 -0.028973252806 -0.485508493525 0.492929940228 -0.526733584643 -0.486242074793 -0.000619541877 -0.010586557601 0.007931351242 -0.000035499086 0.000273643110 0.004459308264 0.078388369987 -0.011524159835 -0.006555820529 -0.000110473780 0.007411486698
0.000443823748 0.001879069966 -0.000027932936 0.013084391071 -0.493226644579 -0.485664010799 0.485953658846 -0.527283073474 0.000408515166 0.009522236916 0.009278466810 0.000010605659 -0.000180286701 -0.000882510452 -0.011824420067 -0.078495338245 0.003388668369 -0.000279772422 -0.003738980067
0.335103943997 0.352057830831 -0.836458703954 0.110774040941 0.000991863367 0.000400140986 -0.002256846151 0.000145764511 -0.030326656132 0.000226326513 0.000406151488 0.000094186129 -0.001081883051 0.221931813847 -0.007764273029 0.001465095376 -0.028223158567 0.000373620399 0.028042326721
0.000310119255 0.000260734519 0.000867192076 -0.003757973866 -0.232705586840 -0.636636892617 -0.632511828722 0.254954118333 0.000230742009 -0.072438664568 -0.032167052551 -0.000724711011 0.000450244621 -0.003824916316 -0.146517157342 -0.218375604026 -0.000649736668 -0.000513095420 0.000603768394
-0.000355495547 -0.000335188090 0.000243139515 -0.005160461374 0.636750253781 -0.232840116355 -0.254849090086 -0.632295547239 0.001040205974 -0.031092043433 0.074054173814 -0.000118621016 0.000572244723 -0.008649196018 -0.218246012945 0.146298580335 -0.000471202861 0.000388914844 -0.000102482174
0.018723171750 0.023167401433 0.133428245655 0.391510520657 0.000034143766 0.000640041524 -0.002729477869 -0.002081857817 -0.195951034627 0.000672247466 0.001368161421 -0.008080735128 0.057451927713 0.058324085222 -0.001900313534 0.000711721368 -0.550279851105 0.011730342580 0.692748474318
0.000297350211 -0.000505985682 -0.001348718293 -0.006383476743 0.000629341754 -0.000498913778 -0.000545045248 -0.000823933747 -0.028062734643 0.001104026962 -0.010438082205 0.290678965122 -0.655137227752 -0.002019472366 -0.000870488692 0.000269604867 0.500611188077 0.183535620669 0.448393727619
0.000156450638 0.000272760239 -0.000021764826 -0.000806472879 0.000135545355 0.000119319340 0.000075319607 0.000412057802 0.011594460875 0.003856184563 0.010917912731 -0.655614067080 -0.292133674261 0.000610433326 0.000189571963 -0.000088276866 0.126863162765 -0.671521209726 0.132375366096
-0.001869239088 -0.005184026808 -0.001504448103 -0.009614802502 -0.026384806302 0.026091173568 0.043727554642 0.039392106165 -0.200056079171 -0.734734021615 0.641376327965 -0.000119852406 0.001710204903 -0.008303089928 0.045282496368 -0.009825614560 0.029403531905 0.002419541535 -0.026920599794
-0.002352762586 -0.006463114245 -0.001945267798 -0.013545753901 -0.025179572265 -0.026932219891 -0.042335987178 0.040416292847 -0.255342117240 0.672575385306 0.687350304355 0.003147866058 0.004717632222 -0.014627997716 -0.005730424870 -0.045366899634 0.034646642821 0.004651905523 -0.037595209273
-0.008225022576 -0.023078425095 -0.007530258379 -0.047349866793 0.012907443813 0.001443344335 0.002103011921 -0.020003002815 -0.922415746525 -0.027021994889 -0.329056258978 -0.020794188607 0.029463864809 -0.049174413378 -0.007476926168 0.015121620230 0.118786952882 -0.018131981974 -0.135005392360
-0.000718053375 -0.000744855078 0.000822215986 -0.000451801721 0.242340142866 0.033776956379 0.013742399707 -0.129870318214 -0.001239086124 -0.001898004468 -0.031522420764 -0.000947588819 -0.000802802338 0.026035149411 0.452188751231 -0.846710892954 -0.000086008445 0.000828029495 -0.000632845489
-0.000716417370 -0.000781162103 0.001321157312 -0.001043364344 0.033824064094 -0.242367098106 -0.129451377897 -0.013800126126 -0.000671122607 0.025254400464 -0.002792230262 0.000855725777 -0.000722012696 0.033436806384 0.846251032636 0.453050760912 0.000229143614 -0.000407888022 -0.000857800734
0.107125814974 0.114291386600 -0.165161327597 -0.020219424748 0.001742024462 -0.001199918600 -0.000734598880 -0.000394857621 0.031278491667 -0.001022199856 -0.000355196581 -0.002081482315 0.015019836625 -0.966955863908 0.042114050096 -0.007179679305 -0.055337846271 0.000903721754 0.081657569059
-0.000440411779 0.001411887437 0.006416385400 0.021551438027 0.000000661185 0.000076314810 -0.000234304482 -0.000161286038 -0.035322957119 -0.001384959316 -0.001394827186 0.273075665930 -0.637945739441 -0.015675257210 -0.000475315489 -0.000121126836 -0.562921547756 -0.176965800530 -0.410185217765
-0.000021944119 0.000476881714 0.001616080675 0.005947345118 -0.000559439228 -0.000103854789 -0.000131639042 0.000000078087 -0.008481658026 0.000402424448 -0.002516879210 -0.640772023513 -0.271902302817 -0.004396044617 -0.000025866855 0.001540832847 -0.138481109807 0.695361421157 -0.112415038991

