Number of strings: 19 19, CI size = 361
String addressing array alpha: 1 19
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18

Alpha strings 19 1
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19

Is hamiltonian hermitian? 1
Implicit Hamiltonian constructed
E(core)= 0.000000000000
H(1,1) + E(core) energy = -0.501155313700
Davidson: iter=0 dim=0 root=0 eigenvalue=-0.501155313700
Davidson: iter=1 dim=1 root=0 eigenvalue=-0.547275977718
Davidson: iter=2 dim=2 root=0 eigenvalue=-0.561035731129
Davidson: iter=3 dim=3 root=0 eigenvalue=-0.571126231288
Davidson: iter=4 dim=4 root=0 eigenvalue=-0.577118372337
Davidson: iter=5 dim=5 root=0 eigenvalue=-0.579479262833
Davidson: iter=6 dim=6 root=0 eigenvalue=-0.580960219658
Davidson: iter=7 dim=7 root=0 eigenvalue=-0.581214213250
Davidson: iter=8 dim=8 root=0 eigenvalue=-0.581254657641
Davidson: iter=9 dim=9 root=0 eigenvalue=-0.581269829548
Davidson: iter=10 dim=10 root=0 eigenvalue=-0.581274766194
Davidson: iter=11 dim=11 root=0 eigenvalue=-0.581275706965
Davidson: iter=12 dim=12 root=0 eigenvalue=-0.581275973042
Davidson: iter=13 dim=13 root=0 eigenvalue=-0.581275998078
Davidson: iter=14 dim=14 root=0 eigenvalue=-0.581275999580
Davidson: iter=15 dim=15 root=0 eigenvalue=-0.581275999848
Davidson: iter=16 dim=16 root=0 eigenvalue=-0.581275999896
Davidson: iter=17 dim=17 root=0 eigenvalue=-0.581275999907
Davidson: iter=18 dim=18 root=0 eigenvalue=-0.581275999908
Davidson: iter=18 dim=18 root=1 eigenvalue=-0.524469329346
root no. 0 converged
Davidson: iter=19 dim=19 root=0 eigenvalue=-0.581275999908
Davidson: iter=19 dim=19 root=1 eigenvalue=-0.525280574714
Davidson: iter=20 dim=20 root=0 eigenvalue=-0.581275999908
Davidson: iter=20 dim=20 root=1 eigenvalue=-0.525399311677
Davidson: iter=21 dim=21 root=0 eigenvalue=-0.581275999908
Davidson: iter=21 dim=21 root=1 eigenvalue=-0.525407152134
Davidson: iter=22 dim=22 root=0 eigenvalue=-0.581275999908
Davidson: iter=22 dim=22 root=1 eigenvalue=-0.525408879533
Davidson: iter=23 dim=23 root=0 eigenvalue=-0.581275999908
Davidson: iter=23 dim=23 root=1 eigenvalue=-0.525409335962
Davidson: iter=24 dim=24 root=0 eigenvalue=-0.581275999908
Davidson: iter=24 dim=24 root=1 eigenvalue=-0.525409420058
Davidson: iter=25 dim=25 root=0 eigenvalue=-0.581275999908
Davidson: iter=25 dim=25 root=1 eigenvalue=-0.525409425396
Davidson: iter=26 dim=26 root=0 eigenvalue=-0.581275999908
Davidson: iter=26 dim=26 root=1 eigenvalue=-0.525409426198
Davidson: iter=27 dim=27 root=0 eigenvalue=-0.581275999908
Davidson: iter=27 dim=27 root=1 eigenvalue=-0.525409426379
Davidson: iter=28 dim=28 root=0 eigenvalue=-0.581275999908
Davidson: iter=28 dim=28 root=1 eigenvalue=-0.525409426402
Davidson: iter=29 dim=29 root=0 eigenvalue=-0.581275999908
Davidson: iter=29 dim=29 root=1 eigenvalue=-0.525409426407
Davidson: iter=30 dim=30 root=0 eigenvalue=-0.581275999908
Davidson: iter=30 dim=30 root=1 eigenvalue=-0.525409426407
root no. 1 converged
Davidson converged in 30 iterations.
E(core)= 0.000000000000
E(0)= -0.581275999908
E(1)= -0.525409426407
FCI Excitation energies = 2
0.000000000000 0.055866573501

Vacuum coefficients in CI state 0 = 0.585215865470
Vacuum coefficients in CI state 1 = 0.759636282063
Eigenvector 0 in string basis
0: 0.585215865470 seniority 0 ... 1
1
 | 1
1

1: 0.380155393462 seniority 2 ... 1
1
 | 1
2

2: -0.189392990017 seniority 2 ... 1
1
 | 1
3

6: -0.055240951406 seniority 2 ... 1
1
 | 1
7

19: 0.380155393436 seniority 2 ... 1
2
 | 1
1

20: -0.527834883384 seniority 0 ... 1
2
 | 1
2

21: -0.051980268310 seniority 2 ... 1
2
 | 1
3

38: -0.189392990015 seniority 2 ... 1
3
 | 1
1

39: -0.051980268315 seniority 2 ... 1
3
 | 1
2

40: 0.052207929957 seniority 0 ... 1
3
 | 1
3

114: -0.055240951406 seniority 2 ... 1
7
 | 1
1

Eigenvector 1 in string basis
0: 0.759636282063 seniority 0 ... 1
1
 | 1
1

1: -0.368072787810 seniority 2 ... 1
1
 | 1
2

2: 0.164803772781 seniority 2 ... 1
1
 | 1
3

6: 0.072209983112 seniority 2 ... 1
1
 | 1
7

19: -0.368072787345 seniority 2 ... 1
2
 | 1
1

20: 0.177250999848 seniority 0 ... 1
2
 | 1
2

21: -0.086998533680 seniority 2 ... 1
2
 | 1
3

38: 0.164803772753 seniority 2 ... 1
3
 | 1
1

39: -0.086998533590 seniority 2 ... 1
3
 | 1
2

40: -0.134816005179 seniority 0 ... 1
3
 | 1
3

60: -0.067845274606 seniority 0 ... 1
4
 | 1
4

80: -0.066980081915 seniority 0 ... 1
5
 | 1
5

100: -0.066979059079 seniority 0 ... 1
6
 | 1
6

114: 0.072209983102 seniority 2 ... 1
7
 | 1
1

Seniority vectors for all roots (nroots/seniority)
2 2
0.624170167433 0.375829832567
0.641044019561 0.358955980439

Calculating transition densities
Root 0 MO occupations numbers (density matrix diagonal)
19
1.054037076649 0.852397380417 0.083173417537 0.001304131140 0.000189514756 0.000189435464 0.007039702614 0.000799292981 0.000007450090 0.000007455115 0.000004372958 0.000003846449 0.000003837556 0.000002926781 0.000002810537 0.000399159052 0.000000765176 0.000000764539 0.000436660189
Root 1 MO occupations numbers (density matrix diagonal)
19
1.493242918060 0.352891485176 0.106454207115 0.011799092208 0.008998224291 0.008997627343 0.013728391075 0.001064389245 0.000224687368 0.000224688838 0.000156392661 0.000147904158 0.000147883853 0.000149713444 0.000144154768 0.000882663542 0.000012691858 0.000012691332 0.000720193665
Transition densities done:
Trandens between roots 0 0
19 19
1.054037076649 0.061013501024 -0.283157632622 -0.019182753396 0.000213435347 0.000042835429 -0.058323436960 0.024922690012 -0.000040418363 -0.000050978802 0.000093632255 -0.000000712482 -0.000002508313 -0.000010269183 -0.000015225426 -0.009933923624 -0.000029554799 -0.000013391984 0.014501892938
0.061013501024 0.852397380417 -0.093956082421 -0.024159538312 0.000267895239 0.000052962602 -0.060170253460 0.014307131402 -0.000014080859 -0.000014974901 -0.000015158713 -0.000001525072 -0.000009528948 -0.000015024891 -0.000019424755 -0.016577722446 -0.000028435590 -0.000016938627 0.015013552605
-0.283157632622 -0.093956082421 0.083173417537 0.007251451985 -0.000080595291 -0.000016108304 0.020847169170 -0.007868393937 0.000011928101 0.000014793637 -0.000022762189 0.000000333158 0.000001532774 0.000004061468 0.000005780573 0.004129833415 0.000010380617 0.000005074142 -0.005190759976
-0.019182753396 -0.024159538312 0.007251451985 0.001304131140 -0.000012348503 -0.000002498685 0.002648616854 -0.000745879340 0.000001036642 0.000001205538 -0.000013705451 -0.000000087575 0.000000489571 0.000000990251 0.000000765628 0.000649330505 0.000001187376 0.000000610369 -0.000643359524
0.000213435347 0.000267895239 -0.000080595291 -0.000012348503 0.000189514756 -0.000000042006 -0.000029394164 0.000008372386 0.000010208992 0.000017668135 0.000000141162 0.000001550913 0.000008798579 0.000000610348 -0.000000519041 -0.000007203201 -0.000006000495 -0.000005857767 0.000007133344
0.000042835429 0.000052962602 -0.000016108304 -0.000002498685 -0.000000042006 0.000189435464 -0.000005861613 0.000001642120 0.000017657475 -0.000010261528 -0.000000117277 0.000008844217 -0.000001558104 -0.000000016784 -0.000000024000 -0.000001426768 0.000005845129 -0.000005988631 0.000001424677
-0.058323436960 -0.060170253460 0.020847169170 0.002648616854 -0.000029394164 -0.000005861613 0.007039702614 -0.002232179814 0.000002998889 0.000003594791 -0.000005519324 0.000000114351 0.000000778212 0.000001588737 0.000002083613 0.001625153750 0.000003419858 0.000001823175 -0.001750046890
0.024922690012 0.014307131402 -0.007868393937 -0.000745879340 0.000008372386 0.000001642120 -0.002232179814 0.000799292981 -0.000001158680 -0.000001419512 -0.000000379579 -0.000000071028 -0.000000179005 -0.000000388260 -0.000000644112 -0.000471621565 -0.000001112394 -0.000000565048 0.000558952803
-0.000040418363 -0.000014080859 0.000011928101 0.000001036642 0.000010208992 0.000017657475 0.000002998889 -0.000001158680 0.000007450090 0.000000001173 -0.000000019257 0.000001535063 0.000000558481 0.000000055506 -0.000000049475 0.000000585707 0.000000391476 -0.000001534875 -0.000000756021
-0.000050978802 -0.000014974901 0.000014793637 0.000001205538 0.000017668135 -0.000010261528 0.000003594791 -0.000001419512 0.000000001173 0.000007455115 0.000000020355 -0.000000564083 0.000001530136 0.000000100801 -0.000000078166 0.000000683135 -0.000001535060 -0.000000388935 -0.000000909571
0.000093632255 -0.000015158713 -0.000022762189 -0.000013705451 0.000000141162 -0.000000117277 -0.000005519324 -0.000000379579 -0.000000019257 0.000000020355 0.000004372958 0.000000005233 -0.000000005341 -0.000000043229 0.000000000353 -0.000001726157 -0.000000007636 0.000000005261 0.000000732810
-0.000000712482 -0.000001525072 0.000000333158 -0.000000087575 0.000001550913 0.000008844217 0.000000114351 -0.000000071028 0.000001535063 -0.000000564083 0.000000005233 0.000003846449 -0.000000002233 0.000000008761 -0.000000012658 0.000000017929 0.000000313874 -0.000000458420 -0.000000037547
-0.000002508313 -0.000009528948 0.000001532774 0.000000489571 0.000008798579 -0.000001558104 0.000000778212 -0.000000179005 0.000000558481 0.000001530136 -0.000000005341 -0.000000002233 0.000003837556 0.000000060518 -0.000000055820 0.000000208616 -0.000000456334 -0.000000311678 -0.000000190117
-0.000010269183 -0.000015024891 0.000004061468 0.000000990251 0.000000610348 -0.000000016784 0.000001588737 -0.000000388260 0.000000055506 0.000000100801 -0.000000043229 0.000000008761 0.000000060518 0.000002926781 -0.000000013194 0.000000407763 -0.000000027882 -0.000000026427 -0.000000375512
-0.000015225426 -0.000019424755 0.000005780573 0.000000765628 -0.000000519041 -0.000000024000 0.000002083613 -0.000000644112 -0.000000049475 -0.000000078166 0.000000000353 -0.000000012658 -0.000000055820 -0.000000013194 0.000002810537 0.000000492159 0.000000023174 0.000000023924 -0.000000519619
-0.009933923624 -0.016577722446 0.004129833415 0.000649330505 -0.000007203201 -0.000001426768 0.001625153750 -0.000471621565 0.000000585707 0.000000683135 -0.000001726157 0.000000017929 0.000000208616 0.000000407763 0.000000492159 0.000399159052 0.000000780960 0.000000431452 -0.000403496757
-0.000029554799 -0.000028435590 0.000010380617 0.000001187376 -0.000006000495 0.000005845129 0.000003419858 -0.000001112394 0.000000391476 -0.000001535060 -0.000000007636 0.000000313874 -0.000000456334 -0.000000027882 0.000000023174 0.000000780960 0.000000765176 0.000000000969 -0.000000852610
-0.000013391984 -0.000016938627 0.000005074142 0.000000610369 -0.000005857767 -0.000005988631 0.000001823175 -0.000000565048 -0.000001534875 -0.000000388935 0.000000005261 -0.000000458420 -0.000000311678 -0.000000026427 0.000000023924 0.000000431452 0.000000000969 0.000000764539 -0.000000453889
0.014501892938 0.015013552605 -0.005190759976 -0.000643359524 0.000007133344 0.000001424677 -0.001750046890 0.000558952803 -0.000000756021 -0.000000909571 0.000000732810 -0.000000037547 -0.000000190117 -0.000000375512 -0.000000519619 -0.000403496757 -0.000000852610 -0.000000453889 0.000436660189

Trandens between roots 0 1
19 19
0.536125421190 -0.257547604746 0.180119981696 0.019422363853 -0.000215848631 -0.000040577692 0.064459150351 -0.020291285836 0.000028236711 0.000033108303 0.000064026841 0.000002416923 0.000006315590 0.000011949368 0.000020176776 0.015121226140 0.000029868534 0.000016214605 -0.015460513319
0.952046310798 -0.459584033268 0.230531888663 0.044297207065 -0.000488378003 -0.000098223555 0.093964353068 -0.021100327494 0.000019360839 0.000020668555 -0.000227396073 -0.000001285921 0.000013387952 0.000028707946 0.000028113974 0.024268906182 0.000039057571 0.000023716446 -0.021144541117
-0.229455757407 0.110469788762 -0.068068206933 -0.009187503248 0.000101767242 0.000019682833 -0.025593165382 0.007277080848 -0.000009209266 -0.000010602098 0.000006701762 -0.000000479567 -0.000002896050 -0.000005855458 -0.000007884749 -0.006203537921 -0.000011433845 -0.000006437543 0.006002780927
-0.035559121737 0.017394114995 -0.009170326109 0.000181519822 0.000012485946 0.000002348048 -0.003584812908 0.000990390059 -0.000000655142 -0.000000785485 -0.000002165154 -0.000000056652 -0.000000339337 -0.000000774231 -0.000001133815 -0.000937120022 -0.000001592523 -0.000000985543 0.000837564613
0.000394493787 -0.000192927900 0.000101823584 0.000012561084 0.001302138455 -0.000000207653 0.000039785071 -0.000010725661 0.000043416612 0.000074992498 -0.000000079318 0.000000834693 0.000004823649 0.000000353028 -0.000000280180 0.000010417670 -0.000003422636 -0.000003294851 -0.000009306047
0.000078555156 -0.000038480251 0.000020183463 0.000002364703 -0.000000217070 0.001302430721 0.000007892690 -0.000002182017 0.000074955756 -0.000043408613 -0.000000033894 0.000004849061 -0.000000836170 -0.000000008214 -0.000000005309 0.000002076751 0.000003302879 -0.000003425669 -0.000001841692
-0.090583976825 0.043676133724 -0.024941657928 -0.003745360023 0.000041441217 0.000008104801 -0.009579207969 0.002476448605 -0.000002808958 -0.000003166096 0.000010493076 -0.000000054646 -0.000001206159 -0.000002496793 -0.000002926525 -0.002405371741 -0.000004154570 -0.000002426322 0.002213309107
0.026165504993 -0.012544929147 0.007719063820 0.001378538933 -0.000014730107 -0.000003028991 0.002904686429 -0.000742051838 0.000000914752 0.000001042318 -0.000003859813 0.000000016539 0.000000370181 0.000000759764 0.000000877695 0.000707048516 0.000001268023 0.000000719301 -0.000671702015
-0.000032305026 0.000015388145 -0.000010189074 -0.000001164063 0.000065449979 0.000113026048 -0.000003750481 0.000001039977 0.000040273752 0.000000001575 -0.000000034596 0.000002760680 0.000001006896 0.000000098733 -0.000000092445 -0.000000886581 0.000000474736 -0.000001898084 0.000000869068
-0.000037783962 0.000017980134 -0.000012103663 -0.000001489994 0.000113161545 -0.000065603992 -0.000004440566 0.000001244032 -0.000000003387 0.000040279275 0.000000027170 -0.000001016265 0.000002749026 0.000000180106 -0.000000145951 -0.000001044542 -0.000001899272 -0.000000478570 0.000001025191
0.000008196313 -0.000011967081 0.000020631622 -0.000058595480 0.000000572600 -0.000000748764 0.000002966173 -0.000005544145 -0.000000071559 0.000000077027 0.000024896419 0.000000022054 -0.000000021280 -0.000000106021 0.000000006867 0.000001896411 -0.000000002477 0.000000007907 -0.000001402731
-0.000002200186 0.000000944069 -0.000000373068 -0.000000700895 0.000009272140 0.000052800532 -0.000000208388 -0.000000007161 0.000005868984 -0.000002152541 0.000000024471 0.000022656269 -0.000000004380 0.000000014431 -0.000000028484 -0.000000033248 0.000000286666 -0.000000421439 0.000000038660
-0.000011778923 0.000005758190 -0.000002801001 0.000000497273 0.000052558751 -0.000009281370 -0.000001144672 0.000000313413 0.000002136538 0.000005846328 -0.000000022093 -0.000000005653 0.000022634920 0.000000091188 -0.000000126110 -0.000000305984 -0.000000420719 -0.000000285704 0.000000262592
-0.000020374879 0.000010088665 -0.000005801330 0.000001035209 0.000003699737 -0.000000089244 -0.000002144056 0.000000670381 0.000000209643 0.000000382195 -0.000000105394 0.000000014571 0.000000092363 0.000020922124 -0.000000078207 -0.000000584046 -0.000000027718 -0.000000025640 0.000000511544
-0.000027584444 0.000013284295 -0.000007495950 -0.000001300569 -0.000003035296 -0.000000130656 -0.000002901811 0.000000722706 -0.000000193637 -0.000000303673 0.000000008513 -0.000000028667 -0.000000126215 -0.000000078205 0.000020120504 -0.000000729404 0.000000019733 0.000000021294 0.000000664539
-0.022307391586 0.010780837031 -0.005887572691 -0.000820992550 0.000009076839 0.000001839841 -0.002309632662 0.000577750140 -0.000000633390 -0.000000720251 0.000003496039 0.000000005514 -0.000000306031 -0.000000641222 -0.000000702877 -0.000584782344 -0.000000985035 -0.000000585540 0.000528619569
-0.000043681523 0.000021028515 -0.000012067456 -0.000002360253 -0.000038860053 0.000037974230 -0.000004658540 0.000001177338 0.000001741544 -0.000006869439 -0.000000000637 0.000000510017 -0.000000740087 -0.000000049110 0.000000036858 -0.000001157266 0.000002320139 -0.000000002603 0.000001073262
-0.000024200038 0.000011669561 -0.000006521465 -0.000001547769 -0.000037999487 -0.000038894912 -0.000002541559 0.000000622530 -0.000006869368 -0.000001745902 0.000000013818 -0.000000742730 -0.000000506384 -0.000000046114 0.000000038470 -0.000000638944 0.000000000729 0.000002322250 0.000000583150
0.022590565027 -0.010882030371 0.006195577305 0.001011898078 -0.000011245658 -0.000002178842 0.002398476136 -0.000611622027 0.000000679358 0.000000751466 -0.000003242002 0.000000005701 0.000000305723 0.000000640374 0.000000725882 0.000598183244 0.000001036558 0.000000603750 -0.000549653489

Trandens between roots 1 0
19 19
0.536125421190 0.952046310798 -0.229455757407 -0.035559121737 0.000394493787 0.000078555156 -0.090583976825 0.026165504993 -0.000032305026 -0.000037783962 0.000008196313 -0.000002200186 -0.000011778923 -0.000020374879 -0.000027584444 -0.022307391586 -0.000043681523 -0.000024200038 0.022590565027
-0.257547604746 -0.459584033268 0.110469788762 0.017394114995 -0.000192927900 -0.000038480251 0.043676133724 -0.012544929147 0.000015388145 0.000017980134 -0.000011967081 0.000000944069 0.000005758190 0.000010088665 0.000013284295 0.010780837031 0.000021028515 0.000011669561 -0.010882030371
0.180119981696 0.230531888663 -0.068068206933 -0.009170326109 0.000101823584 0.000020183463 -0.024941657928 0.007719063820 -0.000010189074 -0.000012103663 0.000020631622 -0.000000373068 -0.000002801001 -0.000005801330 -0.000007495950 -0.005887572691 -0.000012067456 -0.000006521465 0.006195577305
0.019422363853 0.044297207065 -0.009187503248 0.000181519822 0.000012561084 0.000002364703 -0.003745360023 0.001378538933 -0.000001164063 -0.000001489994 -0.000058595480 -0.000000700895 0.000000497273 0.000001035209 -0.000001300569 -0.000820992550 -0.000002360253 -0.000001547769 0.001011898078
-0.000215848631 -0.000488378003 0.000101767242 0.000012485946 0.001302138455 -0.000000217070 0.000041441217 -0.000014730107 0.000065449979 0.000113161545 0.000000572600 0.000009272140 0.000052558751 0.000003699737 -0.000003035296 0.000009076839 -0.000038860053 -0.000037999487 -0.000011245658
-0.000040577692 -0.000098223555 0.000019682833 0.000002348048 -0.000000207653 0.001302430721 0.000008104801 -0.000003028991 0.000113026048 -0.000065603992 -0.000000748764 0.000052800532 -0.000009281370 -0.000000089244 -0.000000130656 0.000001839841 0.000037974230 -0.000038894912 -0.000002178842
0.064459150351 0.093964353068 -0.025593165382 -0.003584812908 0.000039785071 0.000007892690 -0.009579207969 0.002904686429 -0.000003750481 -0.000004440566 0.000002966173 -0.000000208388 -0.000001144672 -0.000002144056 -0.000002901811 -0.002309632662 -0.000004658540 -0.000002541559 0.002398476136
-0.020291285836 -0.021100327494 0.007277080848 0.000990390059 -0.000010725661 -0.000002182017 0.002476448605 -0.000742051838 0.000001039977 0.000001244032 -0.000005544145 -0.000000007161 0.000000313413 0.000000670381 0.000000722706 0.000577750140 0.000001177338 0.000000622530 -0.000611622027
0.000028236711 0.000019360839 -0.000009209266 -0.000000655142 0.000043416612 0.000074955756 -0.000002808958 0.000000914752 0.000040273752 -0.000000003387 -0.000000071559 0.000005868984 0.000002136538 0.000000209643 -0.000000193637 -0.000000633390 0.000001741544 -0.000006869368 0.000000679358
0.000033108303 0.000020668555 -0.000010602098 -0.000000785485 0.000074992498 -0.000043408613 -0.000003166096 0.000001042318 0.000000001575 0.000040279275 0.000000077027 -0.000002152541 0.000005846328 0.000000382195 -0.000000303673 -0.000000720251 -0.000006869439 -0.000001745902 0.000000751466
0.000064026841 -0.000227396073 0.000006701762 -0.000002165154 -0.000000079318 -0.000000033894 0.000010493076 -0.000003859813 -0.000000034596 0.000000027170 0.000024896419 0.000000024471 -0.000000022093 -0.000000105394 0.000000008513 0.000003496039 -0.000000000637 0.000000013818 -0.000003242002
0.000002416923 -0.000001285921 -0.000000479567 -0.000000056652 0.000000834693 0.000004849061 -0.000000054646 0.000000016539 0.000002760680 -0.000001016265 0.000000022054 0.000022656269 -0.000000005653 0.000000014571 -0.000000028667 0.000000005514 0.000000510017 -0.000000742730 0.000000005701
0.000006315590 0.000013387952 -0.000002896050 -0.000000339337 0.000004823649 -0.000000836170 -0.000001206159 0.000000370181 0.000001006896 0.000002749026 -0.000000021280 -0.000000004380 0.000022634920 0.000000092363 -0.000000126215 -0.000000306031 -0.000000740087 -0.000000506384 0.000000305723
0.000011949368 0.000028707946 -0.000005855458 -0.000000774231 0.000000353028 -0.000000008214 -0.000002496793 0.000000759764 0.000000098733 0.000000180106 -0.000000106021 0.000000014431 0.000000091188 0.000020922124 -0.000000078205 -0.000000641222 -0.000000049110 -0.000000046114 0.000000640374
0.000020176776 0.000028113974 -0.000007884749 -0.000001133815 -0.000000280180 -0.000000005309 -0.000002926525 0.000000877695 -0.000000092445 -0.000000145951 0.000000006867 -0.000000028484 -0.000000126110 -0.000000078207 0.000020120504 -0.000000702877 0.000000036858 0.000000038470 0.000000725882
0.015121226140 0.024268906182 -0.006203537921 -0.000937120022 0.000010417670 0.000002076751 -0.002405371741 0.000707048516 -0.000000886581 -0.000001044542 0.000001896411 -0.000000033248 -0.000000305984 -0.000000584046 -0.000000729404 -0.000584782344 -0.000001157266 -0.000000638944 0.000598183244
0.000029868534 0.000039057571 -0.000011433845 -0.000001592523 -0.000003422636 0.000003302879 -0.000004154570 0.000001268023 0.000000474736 -0.000001899272 -0.000000002477 0.000000286666 -0.000000420719 -0.000000027718 0.000000019733 -0.000000985035 0.000002320139 0.000000000729 0.000001036558
0.000016214605 0.000023716446 -0.000006437543 -0.000000985543 -0.000003294851 -0.000003425669 -0.000002426322 0.000000719301 -0.000001898084 -0.000000478570 0.000000007907 -0.000000421439 -0.000000285704 -0.000000025640 0.000000021294 -0.000000585540 -0.000000002603 0.000002322250 0.000000603750
-0.015460513319 -0.021144541117 0.006002780927 0.000837564613 -0.000009306047 -0.000001841692 0.002213309107 -0.000671702015 0.000000869068 0.000001025191 -0.000001402731 0.000000038660 0.000000262592 0.000000511544 0.000000664539 0.000528619569 0.000001073262 0.000000583150 -0.000549653489

Trandens between roots 1 1
19 19
1.493242918060 -0.725606329549 0.267027018230 0.053359199397 -0.000588550290 -0.000117692212 0.129271705254 -0.030562206450 0.000030926745 0.000033435888 -0.000468072833 -0.000004185814 0.000018919330 0.000044023048 0.000038436512 0.033545970134 0.000054954821 0.000032912351 -0.029435673295
-0.725606329549 0.352891485176 -0.127196621375 -0.024469144634 0.000270027571 0.000053773377 -0.062313454463 0.014806688490 -0.000015170013 -0.000016434997 0.000230482861 0.000002115740 -0.000009125512 -0.000021388102 -0.000018537364 -0.016209324586 -0.000026491902 -0.000015890164 0.014192464078
0.267027018230 -0.127196621375 0.106454207115 0.014817691815 -0.000163821224 -0.000032213702 0.034581359233 -0.008947597121 0.000010107317 0.000011500214 0.000031695795 0.000001268213 0.000003939616 0.000006881243 0.000010744886 0.008518194848 0.000014971898 0.000008694499 -0.007998063880
0.053359199397 -0.024469144634 0.014817691815 0.011799092208 -0.000030089510 -0.000005993401 0.005826937589 -0.001115669717 0.000004297118 0.000004504189 -0.000004582228 0.000000154705 0.000000697931 0.000001265987 0.000001624113 0.001284874614 0.000002323022 0.000001123763 -0.001285379454
-0.000588550290 0.000270027571 -0.000163821224 -0.000030089510 0.008998224291 0.000000774397 -0.000064472473 0.000013870832 0.000273843879 0.000472691278 -0.000000658040 -0.000002851699 -0.000015468826 -0.000001033584 0.000000757083 -0.000014048264 -0.000013606947 -0.000012884424 0.000014148455
-0.000117692212 0.000053773377 -0.000032213702 -0.000005993401 0.000000774397 0.008997627343 -0.000012763264 0.000002520644 0.000472689407 -0.000273445531 0.000000608916 -0.000015474368 0.000002836868 0.000000002224 0.000000069965 -0.000002770582 0.000012823507 -0.000013496070 0.000002842091
0.129271705254 -0.062313454463 0.034581359233 0.005826937589 -0.000064472473 -0.000012763264 0.013728391075 -0.003353913152 0.000003601403 0.000004006717 -0.000021391976 -0.000000009191 0.000001800784 0.000003734889 0.000004086920 0.003405087959 0.000005801114 0.000003410776 -0.003100808846
-0.030562206450 0.014806688490 -0.008947597121 -0.001115669717 0.000013870832 0.000002520644 -0.003353913152 0.001064389245 -0.000000940215 -0.000001043733 -0.000002941328 -0.000000090308 -0.000000357876 -0.000000684403 -0.000001050599 -0.000848195053 -0.000001467153 -0.000000868289 0.000779429340
0.000030926745 -0.000015170013 0.000010107317 0.000004297118 0.000273843879 0.000472689407 0.000003601403 -0.000000940215 0.000224687368 0.000000017761 -0.000000064379 0.000004554898 0.000001676699 0.000000163377 -0.000000155916 0.000000933940 0.000001461138 -0.000005853565 -0.000000857899
0.000033435888 -0.000016434997 0.000011500214 0.000004504189 0.000472691278 -0.000273445531 0.000004006717 -0.000001043733 0.000000017761 0.000224688838 -0.000000012757 -0.000001683868 0.000004538108 0.000000297398 -0.000000244612 0.000001033374 -0.000005844348 -0.000001465933 -0.000000976081
-0.000468072833 0.000230482861 0.000031695795 -0.000004582228 -0.000000658040 0.000000608916 -0.000021391976 -0.000002941328 -0.000000064379 -0.000000012757 0.000156392661 0.000000058165 -0.000000140706 -0.000000125184 0.000000012810 -0.000005539580 -0.000000001508 0.000000009737 0.000002947768
-0.000004185814 0.000002115740 0.000001268213 0.000000154705 -0.000002851699 -0.000015474368 -0.000000009191 -0.000000090308 0.000004554898 -0.000001683868 0.000000058165 0.000147904158 0.000000011138 -0.000000035266 -0.000000012838 -0.000000002034 0.000000438362 -0.000000638421 -0.000000022650
0.000018919330 -0.000009125512 0.000003939616 0.000000697931 -0.000015468826 0.000002836868 0.000001800784 -0.000000357876 0.000001676699 0.000004538108 -0.000000140706 0.000000011138 0.000147883853 -0.000000356514 -0.000000069417 0.000000437315 -0.000000635629 -0.000000437580 -0.000000394698
0.000044023048 -0.000021388102 0.000006881243 0.000001265987 -0.000001033584 0.000000002224 0.000003734889 -0.000000684403 0.000000163377 0.000000297398 -0.000000125184 -0.000000035266 -0.000000356514 0.000149713444 -0.000000490182 0.000000936720 -0.000000038687 -0.000000036602 -0.000000791780
0.000038436512 -0.000018537364 0.000010744886 0.000001624113 0.000000757083 0.000000069965 0.000004086920 -0.000001050599 -0.000000155916 -0.000000244612 0.000000012810 -0.000000012838 -0.000000069417 -0.000000490182 0.000144154768 0.000001023889 0.000000034011 0.000000037254 -0.000000949977
0.033545970134 -0.016209324586 0.008518194848 0.001284874614 -0.000014048264 -0.000002770582 0.003405087959 -0.000848195053 0.000000933940 0.000001033374 -0.000005539580 -0.000000002034 0.000000437315 0.000000936720 0.000001023889 0.000882663542 0.000001454620 0.000000862779 -0.000779300499
0.000054954821 -0.000026491902 0.000014971898 0.000002323022 -0.000013606947 0.000012823507 0.000005801114 -0.000001467153 0.000001461138 -0.000005844348 -0.000000001508 0.000000438362 -0.000000635629 -0.000000038687 0.000000034011 0.000001454620 0.000012691858 0.000000001479 -0.000001324600
0.000032912351 -0.000015890164 0.000008694499 0.000001123763 -0.000012884424 -0.000013496070 0.000003410776 -0.000000868289 -0.000005853565 -0.000001465933 0.000000009737 -0.000000638421 -0.000000437580 -0.000000036602 0.000000037254 0.000000862779 0.000000001479 0.000012691332 -0.000000780586
-0.029435673295 0.014192464078 -0.007998063880 -0.001285379454 0.000014148455 0.000002842091 -0.003100808846 0.000779429340 -0.000000857899 -0.000000976081 0.000002947768 -0.000000022650 -0.000000394698 -0.000000791780 -0.000000949977 -0.000779300499 -0.000001324600 -0.000000780586 0.000720193665

State 0 :
Natural orbital occupations
19
1.160892860997 0.838316229200 0.000349409630 0.000192563792 0.000192408217 0.000022802226 0.000005477997 0.000005474858 0.000004995482 0.000003883846 0.000003203946 0.000003202183 0.000002921938 0.000002805799 0.000000519010 0.000000477529 0.000000298206 0.000000297987 0.000000167157
Natural orbitals (in MO basis)
19 19
-0.918579431777 -0.298085457372 -0.011097331154 -0.000007878074 -0.000001042603 -0.189004436980 -0.000003136483 -0.000032479797 0.001408642396 -0.007108594923 -0.000007796638 0.000023728543 0.000019817530 -0.000021531733 0.083309510055 0.154060887857 -0.000000647706 -0.000016976942 -0.027987653329
-0.280493607758 0.952809392974 -0.031273522858 0.000006284110 -0.000000666930 -0.041201447575 -0.000007622913 -0.000037635054 0.007419170929 -0.005938361644 0.000001095441 0.000037572053 0.000004780072 -0.000013856464 0.035698564715 0.096131824034 0.000000976445 -0.000006484067 -0.013999200584
0.267543037764 -0.008561259269 0.032713363531 -0.000056558719 0.000002269423 -0.827304732695 -0.000022949057 -0.000226820565 0.023282633368 -0.016752136952 -0.000047877611 0.000021406173 0.000054390992 -0.000092664250 0.259259156367 0.412675337020 -0.000004053807 -0.000076902488 -0.067120104542
0.022896229378 -0.020925839828 -0.969078339393 -0.004239497815 0.010267842156 -0.056338987629 -0.000887542531 0.000101007700 -0.209598985410 -0.023025907468 0.000013290316 -0.000317007421 0.000131742806 0.000043853382 0.033691971578 -0.073827698585 0.000270222123 -0.000119697723 -0.074692370543
-0.000254506811 0.000231784140 0.010579066559 -0.572691411898 0.809597369508 0.000676244977 -0.076849599294 -0.098004609581 0.001821726410 -0.000028949811 -0.002724172138 -0.011590074936 0.000080095239 -0.000003500757 -0.000388166228 0.000803529361 0.017495769321 -0.022379801492 0.000747305101
-0.000050865935 0.000045602175 0.002411962406 0.809653075542 0.572714025404 0.000088035405 -0.097905308518 0.076953053694 0.000825280942 0.000081624039 0.011524771663 -0.002866039980 -0.000018812147 0.000002284251 -0.000038737734 0.000179979264 0.022408802490 0.017422553035 0.000184793084
0.066036315468 -0.048410759766 -0.133374479139 -0.000018238091 0.000015581913 0.483640480691 0.000047087746 -0.001244229532 0.390675968466 -0.058040024713 0.000006642484 0.000497155101 0.000018784117 0.000183561169 0.417784536854 0.630900151516 0.000026812700 -0.000133562347 -0.114112265750
-0.025163003507 0.007651158215 -0.170824717573 -0.000208589052 0.000350821882 -0.201366947163 0.001960699956 -0.001446135680 0.892251839458 -0.032028385487 -0.000428645453 -0.000740444218 -0.000156539190 -0.000305472342 -0.245326115712 -0.268128575674 0.000332895036 -0.000216965650 0.018826654219
0.000038363629 -0.000001981534 0.000518391286 0.045957351456 0.100152207131 0.000366140273 0.928236319806 -0.131014749916 -0.001985683535 -0.001258224750 0.218329380358 -0.208812983927 0.001363457538 -0.000142111250 0.000484335254 0.000460747020 0.132127829111 0.018257138486 0.000061834286
0.000047641954 0.000000683664 0.000648785606 -0.100306680342 0.045965625872 0.000330790238 0.131236916400 0.928098808194 0.001390466702 0.000144094214 -0.209466892026 -0.218013243376 0.002937192050 -0.000756673968 0.000489719426 0.000643842889 0.018186033244 -0.132234491924 -0.000136123939
-0.000076277567 -0.000049590380 0.037486132694 -0.000637563322 -0.000506893244 -0.005049492611 -0.003451027916 0.004612288278 -0.046338934580 -0.996602958517 0.014460027391 0.002597372704 -0.028107842111 -0.001482636943 -0.012946491517 -0.043997642144 -0.000160645716 -0.000227772115 -0.007688602825
0.000001015386 -0.000001488459 0.000536739116 0.034005498766 0.034286820797 -0.000025142483 0.262901796777 -0.141415301263 -0.001539548896 -0.013431685815 -0.872786937413 0.381959755412 0.010486938783 -0.011704128579 -0.000111027120 -0.000680838908 0.019159970162 0.010221649423 -0.000104150371
0.000004701413 -0.000010017192 -0.000286421216 -0.034166247146 0.033831876836 -0.000223254975 0.139826675934 0.262197999392 0.001068820894 0.006743251262 0.381659675800 0.869961589213 0.063984040073 -0.047801096926 -0.000411657928 0.000205347861 0.010126386958 -0.019053846137 0.000232754744
0.000012820099 -0.000013599748 -0.001206358824 -0.001992442813 0.002684173478 0.000138174676 0.012574562560 0.016698028399 0.001165836088 0.028366211699 0.013849429748 0.054696539826 -0.993901570052 -0.087834878113 0.000206085554 0.001514774157 0.001070333668 -0.001376583288 0.000461712867
0.000018233600 -0.000016885027 0.000028200506 0.001487359720 -0.002312034545 0.000235394378 -0.011142879466 -0.013085901956 -0.000279370707 -0.001187568440 -0.009186817720 -0.050929835583 0.084587262198 -0.994917151000 0.000158995064 0.000097667261 -0.000883634239 0.001132487940 0.000079153003
0.012943317285 -0.015479290586 -0.099698335614 0.000066420736 0.000027688087 0.009668184956 -0.000026147095 -0.000074542625 -0.035823312637 -0.021263737000 -0.000189172721 -0.000295912357 0.000371115427 0.000103803417 -0.515622417582 0.459871830475 -0.000367899315 -0.001111517715 0.714474591477
0.000032912617 -0.000022181569 0.000075684139 0.043597205188 -0.008007698492 0.000066753882 0.013978773183 -0.128551171655 -0.000653279139 -0.000087533169 0.017168683177 0.010711039381 -0.000013201409 -0.000112566439 -0.001769577126 0.000482055227 -0.110213269108 -0.984247819795 -0.003209720458
0.000015999486 -0.000014684113 -0.000018921212 -0.007993507008 -0.043643728966 0.000018845852 -0.128451514854 -0.013938460433 -0.000165098758 0.000164307833 -0.010687379371 0.017039459944 0.000050132450 -0.000057748425 -0.000654629220 0.000365571889 0.984268358986 -0.110216712450 -0.000378778984
-0.016433782274 0.012096485597 -0.016756005303 0.000058607116 -0.000029097924 -0.019899491892 -0.000125094299 -0.000501549604 0.057290592896 -0.002394136897 0.000111875353 0.000191140506 -0.000034347539 0.000096975292 0.650128703720 -0.328515059687 0.000401350705 -0.003569198862 0.681920964040

State 1 :
Natural orbital occupations
19
1.910208982136 0.060539211152 0.009479243182 0.009032445490 0.009030953348 0.000301581918 0.000222599057 0.000191732430 0.000191712172 0.000155293149 0.000149810846 0.000147101616 0.000147025817 0.000144107084 0.000018712106 0.000012514430 0.000012513765 0.000010638815 0.000003821487
Natural orbitals (in MO basis)
19 19
0.883773382261 -0.143366657458 -0.037854853624 0.000059280660 0.000026165516 0.109491363019 -0.084552220988 -0.000102458970 0.000123061256 0.007943003216 0.000096501523 -0.000030345670 -0.000071161411 -0.000003922797 -0.068488321124 -0.000021411236 -0.000121489281 -0.056688790171 -0.412131972809
-0.429250632957 0.114836911369 -0.107176978029 0.000167205273 0.000078919040 0.120214896101 -0.199782330044 -0.000245156885 0.000286926984 0.017901732531 0.000210777702 -0.000070835180 -0.000148432924 0.000014248196 -0.163268099818 -0.000053311499 -0.000217182508 -0.096606685618 -0.836895918364
0.163115981789 0.957530501698 0.108396417321 -0.000161170613 -0.000113082017 0.195432632317 0.042236670325 0.000054554396 -0.000060300520 -0.006602787488 -0.000084208616 0.000046768799 0.000027326764 -0.000040067784 0.040475367858 0.000019210484 -0.000039254185 -0.029793976790 0.047236524492
0.031920695800 0.101532412150 -0.986596101186 -0.008511210249 -0.004299701432 -0.014731523955 0.062418020591 -0.000246811137 0.000396909191 -0.006319701163 -0.000098256790 0.000003495306 -0.000038227415 0.000005881482 0.005510900033 -0.000009988109 0.000040709819 0.014172037841 0.104043402925
-0.000352148135 -0.001126276158 0.009166743856 -0.776440983679 -0.627065948113 0.000151107238 -0.000662146100 -0.044622883984 0.041847718816 -0.000045131723 0.000795002273 -0.002423435741 -0.009555336185 -0.000277694400 -0.000037830126 -0.000193434536 0.000392420183 -0.000153953891 -0.001128739142
-0.000070312992 -0.000214809448 0.001971849997 -0.627077020547 0.776487490243 0.000043100026 -0.000163881843 0.041812626583 0.044623610203 -0.000089253699 -0.000090221706 -0.009592817643 0.002402743972 -0.000045749043 -0.000011883439 -0.000379874315 -0.000195992632 -0.000030637516 -0.000245252480
0.077515507052 0.180835654851 0.000899650540 0.000011193770 0.000005803758 -0.858541643162 -0.465045239849 -0.000253838892 0.000252275723 0.049395180458 0.000805910029 -0.000224856557 -0.000014801159 -0.000087378060 0.025476272587 0.000012003831 -0.000104113975 -0.065384033978 -0.023734600032
-0.018412293678 -0.055012238505 -0.038371578734 -0.000083508578 -0.000064758695 0.438076930738 -0.848186730388 0.001389975547 -0.001875724982 0.089848788973 0.001315242736 -0.000257540531 0.000099997486 0.000114637307 0.029817824726 -0.000039463271 0.000203681601 0.091908888409 0.257708480479
0.000018759562 0.000071366415 0.000088129454 -0.057798976336 0.022177387456 -0.000794207574 0.001297260237 -0.223910543216 -0.963272147747 0.001992278555 -0.004295134414 0.126705761180 0.036219994885 0.002417041934 -0.000087493798 -0.027220882023 -0.000092176729 -0.000234851501 -0.000638633924
0.000020337611 0.000085849129 0.000125498151 -0.022206464904 -0.057772532259 -0.000991235309 0.001473317695 0.963318116554 -0.223898333821 0.001737718850 -0.009743510409 -0.036324212649 0.126050082166 0.003057081863 -0.000142551766 -0.000118407271 0.027158958785 -0.000335182505 -0.000802705386
-0.000266667284 0.001977564790 0.000100680025 0.000020052597 0.000102178983 0.001393788181 0.104565583583 0.000906559354 0.002107850074 0.994243434977 -0.012741688201 0.005484650300 -0.017469073746 -0.000370577809 -0.001123372221 0.000075550372 -0.000044279217 -0.005549714256 -0.002239088940
-0.000002299535 0.000034511118 -0.000014615268 0.001315691505 -0.001128980590 0.000035415968 0.001203512689 -0.072385342179 -0.110449401668 0.007118438318 0.015908355925 -0.988356644778 0.073324026912 0.002201563766 0.000037063954 -0.004488310519 -0.001677125751 -0.000086040050 -0.000060548573
0.000011240332 0.000007932477 -0.000011697947 0.001128468639 0.001314057205 -0.000130380946 -0.001116520391 0.109909956378 -0.072160298629 -0.014719240265 0.147368195965 -0.070188419985 -0.977438797349 0.020939401794 -0.000049846324 -0.001678299736 0.004481223907 0.000054437191 0.000092342890
0.000025960135 -0.000020959238 0.000017736851 0.000086884279 0.000070832485 -0.000137231949 -0.003058795240 0.006233284462 -0.005710105243 -0.014638329682 -0.985213063565 -0.026228026512 -0.143416132424 0.088339138770 -0.000040210832 -0.000168339715 0.000304801834 0.000220457699 0.000138488284
0.000023090330 0.000061109379 0.000018247905 -0.000071285763 -0.000047079973 -0.000099043470 0.000383417897 -0.005126938313 0.005306369877 0.001945425428 0.084296606221 0.005792260939 0.032627903392 0.995860155969 -0.000081093488 0.000174517017 -0.000252162838 -0.000066078272 -0.000011223927
0.020074462775 0.038755701385 0.018992290416 -0.000044107410 -0.000024841016 -0.036232896132 0.005879528624 -0.000046812306 -0.000003621700 -0.000678505162 0.000067967652 -0.000045838953 0.000089278425 -0.000085703009 -0.976953263599 0.000193609093 0.000485904859 0.125177337393 0.162108318803
0.000032974965 0.000081059718 0.000009204874 0.000282225369 0.002089781880 -0.000140543606 0.000057461140 -0.027469161233 -0.000530340918 0.000069292055 -0.000042352391 -0.000596343029 0.001023096446 0.000038351641 0.000555877696 0.241149535137 0.970095384963 0.000754050882 -0.000494013856
0.000019725107 0.000043691029 0.000021444988 0.002087086457 -0.000271813991 -0.000050283251 0.000024994776 -0.000527733338 0.027537153649 0.000029491655 -0.000032408086 0.001005322330 0.000604749396 0.000058767508 -0.000048380596 -0.970094149524 0.241149154497 0.000180829489 -0.000021859223
-0.017660534688 -0.043009955872 -0.006050468819 0.000011193227 0.000012197106 0.069479966396 -0.024189687997 -0.000116241950 0.000075292734 -0.002710361705 -0.000091243760 0.000020377978 -0.000006609147 -0.000040037968 -0.104913367735 0.000039021351 0.000901825032 -0.978744943328 0.153076336404

