Number of strings: 19 19, CI size = 361
String addressing array alpha: 1 19
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18

Alpha strings 19 1
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19

Is hamiltonian hermitian? 1
Implicit Hamiltonian constructed
E(core)= 0.000000000000
H(1,1) + E(core) energy = -0.915321274800
Davidson: iter=0 dim=0 root=0 eigenvalue=-0.915321274800
Davidson: iter=1 dim=1 root=0 eigenvalue=-0.947913911017
Davidson: iter=2 dim=2 root=0 eigenvalue=-0.951138879412
Davidson: iter=3 dim=3 root=0 eigenvalue=-0.951622993190
Davidson: iter=4 dim=4 root=0 eigenvalue=-0.951744714774
Davidson: iter=5 dim=5 root=0 eigenvalue=-0.951763837046
Davidson: iter=6 dim=6 root=0 eigenvalue=-0.951769014582
Davidson: iter=7 dim=7 root=0 eigenvalue=-0.951769996874
Davidson: iter=8 dim=8 root=0 eigenvalue=-0.951770111880
Davidson: iter=9 dim=9 root=0 eigenvalue=-0.951770132229
Davidson: iter=10 dim=10 root=0 eigenvalue=-0.951770134296
Davidson: iter=11 dim=11 root=0 eigenvalue=-0.951770134486
Davidson: iter=12 dim=12 root=0 eigenvalue=-0.951770134506
Davidson: iter=13 dim=13 root=0 eigenvalue=-0.951770134508
Davidson: iter=14 dim=14 root=0 eigenvalue=-0.951770134509
Davidson: iter=14 dim=14 root=1 eigenvalue=-0.579203800215
root no. 0 converged
Davidson: iter=15 dim=15 root=0 eigenvalue=-0.951770134509
Davidson: iter=15 dim=15 root=1 eigenvalue=-0.604402354281
Davidson: iter=16 dim=16 root=0 eigenvalue=-0.951770134509
Davidson: iter=16 dim=16 root=1 eigenvalue=-0.607186554786
Davidson: iter=17 dim=17 root=0 eigenvalue=-0.951770134509
Davidson: iter=17 dim=17 root=1 eigenvalue=-0.608008499909
Davidson: iter=18 dim=18 root=0 eigenvalue=-0.951770134509
Davidson: iter=18 dim=18 root=1 eigenvalue=-0.608293001995
Davidson: iter=19 dim=19 root=0 eigenvalue=-0.951770134509
Davidson: iter=19 dim=19 root=1 eigenvalue=-0.608324656773
Davidson: iter=20 dim=20 root=0 eigenvalue=-0.951770134509
Davidson: iter=20 dim=20 root=1 eigenvalue=-0.608327481195
Davidson: iter=21 dim=21 root=0 eigenvalue=-0.951770134509
Davidson: iter=21 dim=21 root=1 eigenvalue=-0.608327964316
Davidson: iter=22 dim=22 root=0 eigenvalue=-0.951770134509
Davidson: iter=22 dim=22 root=1 eigenvalue=-0.608328096273
Davidson: iter=23 dim=23 root=0 eigenvalue=-0.951770134509
Davidson: iter=23 dim=23 root=1 eigenvalue=-0.608328115441
Davidson: iter=24 dim=24 root=0 eigenvalue=-0.951770134509
Davidson: iter=24 dim=24 root=1 eigenvalue=-0.608328120043
Davidson: iter=25 dim=25 root=0 eigenvalue=-0.951770134509
Davidson: iter=25 dim=25 root=1 eigenvalue=-0.608328126281
Davidson: iter=26 dim=26 root=0 eigenvalue=-0.951770134509
Davidson: iter=26 dim=26 root=1 eigenvalue=-0.608328149193
Davidson: iter=27 dim=27 root=0 eigenvalue=-0.951770134509
Davidson: iter=27 dim=27 root=1 eigenvalue=-0.608328413950
Davidson: iter=28 dim=28 root=0 eigenvalue=-0.951770134509
Davidson: iter=28 dim=28 root=1 eigenvalue=-0.609777871550
Davidson: iter=29 dim=29 root=0 eigenvalue=-0.951770134509
Davidson: iter=29 dim=29 root=1 eigenvalue=-0.610050218047
Davidson: iter=30 dim=30 root=0 eigenvalue=-0.951770134509
Davidson: iter=30 dim=30 root=1 eigenvalue=-0.610102841804
Davidson: iter=31 dim=31 root=0 eigenvalue=-0.951770134509
Davidson: iter=31 dim=31 root=1 eigenvalue=-0.610108582123
Davidson: iter=32 dim=32 root=0 eigenvalue=-0.951770134509
Davidson: iter=32 dim=32 root=1 eigenvalue=-0.610109950167
Davidson: iter=33 dim=33 root=0 eigenvalue=-0.951770134509
Davidson: iter=33 dim=33 root=1 eigenvalue=-0.610110282321
Davidson: iter=34 dim=34 root=0 eigenvalue=-0.951770134509
Davidson: iter=34 dim=34 root=1 eigenvalue=-0.610110372613
Davidson: iter=35 dim=35 root=0 eigenvalue=-0.951770134509
Davidson: iter=35 dim=35 root=1 eigenvalue=-0.610110390089
Davidson: iter=36 dim=36 root=0 eigenvalue=-0.951770134509
Davidson: iter=36 dim=36 root=1 eigenvalue=-0.610110399610
Davidson: iter=37 dim=37 root=0 eigenvalue=-0.951770134509
Davidson: iter=37 dim=37 root=1 eigenvalue=-0.610110477592
Davidson: iter=38 dim=38 root=0 eigenvalue=-0.951770134509
Davidson: iter=38 dim=38 root=1 eigenvalue=-0.610111161159
Davidson: iter=39 dim=39 root=0 eigenvalue=-0.951770134509
Davidson: iter=39 dim=39 root=1 eigenvalue=-0.610179157216
Davidson: iter=40 dim=40 root=0 eigenvalue=-0.951770134509
Davidson: iter=40 dim=40 root=1 eigenvalue=-0.610646983367
Davidson: iter=41 dim=41 root=0 eigenvalue=-0.951770134509
Davidson: iter=41 dim=41 root=1 eigenvalue=-0.673078814628
Davidson: iter=42 dim=42 root=0 eigenvalue=-0.951770134509
Davidson: iter=42 dim=42 root=1 eigenvalue=-0.698867008410
Davidson: iter=43 dim=43 root=0 eigenvalue=-0.951770134509
Davidson: iter=43 dim=43 root=1 eigenvalue=-0.707186910386
Davidson: iter=44 dim=44 root=0 eigenvalue=-0.951770134509
Davidson: iter=44 dim=44 root=1 eigenvalue=-0.708091678392
Davidson: iter=45 dim=45 root=0 eigenvalue=-0.951770134509
Davidson: iter=45 dim=45 root=1 eigenvalue=-0.708298029396
Davidson: iter=46 dim=46 root=0 eigenvalue=-0.951770134509
Davidson: iter=46 dim=46 root=1 eigenvalue=-0.708346399522
Davidson: iter=47 dim=47 root=0 eigenvalue=-0.951770134509
Davidson: iter=47 dim=47 root=1 eigenvalue=-0.708357357731
Davidson: iter=48 dim=48 root=0 eigenvalue=-0.951770134509
Davidson: iter=48 dim=48 root=1 eigenvalue=-0.708359546279
Davidson: iter=49 dim=49 root=0 eigenvalue=-0.951770134509
Davidson: iter=49 dim=49 root=1 eigenvalue=-0.708359785747
Davidson: iter=50 dim=50 root=0 eigenvalue=-0.951770134509
Davidson: iter=50 dim=50 root=1 eigenvalue=-0.708359807134
Davidson: iter=51 dim=51 root=0 eigenvalue=-0.951770134509
Davidson: iter=51 dim=51 root=1 eigenvalue=-0.708359809714
Davidson: iter=52 dim=52 root=0 eigenvalue=-0.951770134509
Davidson: iter=52 dim=52 root=1 eigenvalue=-0.708359810623
Davidson: iter=53 dim=53 root=0 eigenvalue=-0.951770134509
Davidson: iter=53 dim=53 root=1 eigenvalue=-0.708359811003
Davidson: iter=54 dim=54 root=0 eigenvalue=-0.951770134509
Davidson: iter=54 dim=54 root=1 eigenvalue=-0.708359811446
Davidson: iter=55 dim=55 root=0 eigenvalue=-0.951770134509
Davidson: iter=55 dim=55 root=1 eigenvalue=-0.708359811877
Davidson: iter=56 dim=56 root=0 eigenvalue=-0.951770134509
Davidson: iter=56 dim=56 root=1 eigenvalue=-0.708359812056
Davidson: iter=57 dim=57 root=0 eigenvalue=-0.951770134509
Davidson: iter=57 dim=57 root=1 eigenvalue=-0.708359812091
Davidson: iter=58 dim=58 root=0 eigenvalue=-0.951770134509
Davidson: iter=58 dim=58 root=1 eigenvalue=-0.708359812097
Davidson: iter=59 dim=59 root=0 eigenvalue=-0.951770134509
Davidson: iter=59 dim=59 root=1 eigenvalue=-0.708359812098
root no. 1 converged
Davidson converged in 59 iterations.
E(core)= 0.000000000000
E(0)= -0.951770134509
E(1)= -0.708359812098
FCI Excitation energies = 2
0.000000000000 0.243410322411

Vacuum coefficients in CI state 0 = 0.986137740179
Vacuum coefficients in CI state 1 = -0.000000000369
Eigenvector 0 in string basis
0: 0.986137740179 seniority 0 ... 1
1
 | 1
1

20: -0.111270870656 seniority 0 ... 1
2
 | 1
2

40: -0.073323162743 seniority 0 ... 1
3
 | 1
3

60: -0.073322774614 seniority 0 ... 1
4
 | 1
4

80: -0.059085700753 seniority 0 ... 1
5
 | 1
5

Eigenvector 1 in string basis
1: -0.660108653518 seniority 2 ... 1
1
 | 1
2

5: 0.233354051142 seniority 2 ... 1
1
 | 1
6

18: -0.068139792220 seniority 2 ... 1
1
 | 1
19

19: 0.660108654085 seniority 2 ... 1
2
 | 1
1

95: -0.233354051458 seniority 2 ... 1
6
 | 1
1

342: 0.068139791630 seniority 2 ... 1
19
 | 1
1

Seniority vectors for all roots (nroots/seniority)
2 2
0.999934247618 0.000065752382
0.000000000000 1.000000000000

Calculating transition densities
Root 0 MO occupations numbers (density matrix diagonal)
19
1.944988830980 0.024768427546 0.010754348245 0.010754238050 0.006996632546 0.000286756116 0.000229091313 0.000229069243 0.000146315043 0.000176156437 0.000170329818 0.000155915066 0.000155933080 0.000117351106 0.000013788477 0.000013780143 0.000014515408 0.000014379420 0.000014141965
Root 1 MO occupations numbers (density matrix diagonal)
19
0.992882843170 0.877139133267 0.000656926129 0.000656584936 0.002383333475 0.113876733767 0.000570958880 0.000571047576 0.000126180585 0.000004047746 0.000004059641 0.000007398959 0.000007382672 0.001143607603 0.000088181874 0.000088288659 0.000004085447 0.000004228356 0.009784977260
Transition densities done:
Trandens between roots 0 0
19 19
1.944988830980 0.001219300506 0.000003275543 0.000008809904 -0.004375526449 0.008481820673 0.000013415050 0.000005037611 0.001857747987 0.000000736672 -0.000039171558 0.000001370415 0.000002869151 0.000616549200 0.000002066565 -0.000000736825 -0.000002260587 0.000012694801 -0.001727184584
0.001219300506 0.024768427546 0.000000037495 0.000000361427 -0.000188406507 -0.000243632172 -0.000000411425 -0.000000109100 0.000059670953 -0.000000096997 -0.000001404078 -0.000000109137 -0.000000187128 -0.000095061523 -0.000000281868 0.000000139253 0.000000591167 -0.000000611194 0.000221603537
0.000003275543 0.000000037495 0.010754348245 -0.000000113653 0.000001928107 0.000000265885 -0.000138753887 -0.000056852104 -0.000000195406 -0.000000033039 -0.000000194101 -0.000035654190 0.000014912420 0.000000073065 -0.000020544310 0.000017414515 0.000000019087 0.000000028967 -0.000000054607
0.000008809904 0.000000361427 -0.000000113653 0.010754238050 0.000006363700 -0.000000116769 -0.000056805777 0.000138917225 -0.000000445577 0.000000297992 -0.000000615825 -0.000015042762 -0.000035596015 0.000000185136 -0.000017414577 -0.000020444820 0.000000169346 -0.000000344875 0.000000025164
-0.004375526449 -0.000188406507 0.000001928107 0.000006363700 0.006996632546 -0.000101510370 -0.000000715152 0.000000685578 -0.000132393422 -0.000000024990 0.000002487227 -0.000000183480 -0.000000232016 -0.000031461452 0.000000069299 0.000000078293 0.000000157430 0.000000052845 0.000020390731
0.008481820673 -0.000243632172 0.000000265885 -0.000000116769 -0.000101510370 0.000286756116 0.000000088568 0.000000026587 0.000015918234 0.000000000983 -0.000000296867 0.000000027971 0.000000009404 -0.000000127705 0.000000006085 -0.000000000038 -0.000000023643 0.000000068324 -0.000011498810
0.000013415050 -0.000000411425 -0.000138753887 -0.000056805777 -0.000000715152 0.000000088568 0.000229091313 -0.000000010089 0.000000080056 0.000000015566 -0.000000130044 -0.000013103260 0.000000097011 0.000000040179 -0.000002028178 0.000000600537 0.000000004379 -0.000000016909 -0.000000034328
0.000005037611 -0.000000109100 -0.000056852104 0.000138917225 0.000000685578 0.000000026587 -0.000000010089 0.000229069243 -0.000000017956 0.000000036590 0.000000193609 0.000000065341 0.000013137589 -0.000000042217 0.000000605221 0.000002031279 0.000000009444 0.000000016154 -0.000000008432
0.001857747987 0.000059670953 -0.000000195406 -0.000000445577 -0.000132393422 0.000015918234 0.000000080056 -0.000000017956 0.000146315043 0.000000007218 0.000000283254 -0.000000030741 -0.000000024029 -0.000012067454 -0.000000005505 -0.000000000655 -0.000000017169 -0.000000018900 -0.000002552581
0.000000736672 -0.000000096997 -0.000000033039 0.000000297992 -0.000000024990 0.000000000983 0.000000015566 0.000000036590 0.000000007218 0.000176156437 0.000001786479 0.000000004804 -0.000000033961 -0.000000056181 -0.000000002361 0.000000006379 -0.000000882187 0.000000005998 0.000000002124
-0.000039171558 -0.000001404078 -0.000000194101 -0.000000615825 0.000002487227 -0.000000296867 -0.000000130044 0.000000193609 0.000000283254 0.000001786479 0.000170329818 -0.000000116874 -0.000000172428 0.000000234483 0.000000015864 0.000000012246 0.000000850625 0.000001521214 0.000000045662
0.000001370415 -0.000000109137 -0.000035654190 -0.000015042762 -0.000000183480 0.000000027971 -0.000013103260 0.000000065341 -0.000000030741 0.000000004804 -0.000000116874 0.000155915066 -0.000000005967 -0.000000072641 0.000002017903 -0.000000597059 -0.000000005813 0.000000017887 0.000000002383
0.000002869151 -0.000000187128 0.000014912420 -0.000035596015 -0.000000232016 0.000000009404 0.000000097011 0.000013137589 -0.000000024029 -0.000000033961 -0.000000172428 -0.000000005967 0.000155933080 -0.000000072130 0.000000593482 0.000002024727 0.000000001627 0.000000025784 -0.000000004886
0.000616549200 -0.000095061523 0.000000073065 0.000000185136 -0.000031461452 -0.000000127705 0.000000040179 -0.000000042217 -0.000012067454 -0.000000056181 0.000000234483 -0.000000072641 -0.000000072130 0.000117351106 -0.000000005989 -0.000000007358 -0.000000006480 0.000000012734 -0.000001706710
0.000002066565 -0.000000281868 -0.000020544310 -0.000017414577 0.000000069299 0.000000006085 -0.000002028178 0.000000605221 -0.000000005505 -0.000000002361 0.000000015864 0.000002017903 0.000000593482 -0.000000005989 0.000013788477 -0.000000000047 0.000000000225 -0.000000003739 -0.000000000707
-0.000000736825 0.000000139253 0.000017414515 -0.000020444820 0.000000078293 -0.000000000038 0.000000600537 0.000002031279 -0.000000000655 0.000000006379 0.000000012246 -0.000000597059 0.000002024727 -0.000000007358 -0.000000000047 0.000013780143 -0.000000000639 -0.000000001641 0.000000000159
-0.000002260587 0.000000591167 0.000000019087 0.000000169346 0.000000157430 -0.000000023643 0.000000004379 0.000000009444 -0.000000017169 -0.000000882187 0.000000850625 -0.000000005813 0.000000001627 -0.000000006480 0.000000000225 -0.000000000639 0.000014515408 -0.000000139242 0.000000002047
0.000012694801 -0.000000611194 0.000000028967 -0.000000344875 0.000000052845 0.000000068324 -0.000000016909 0.000000016154 -0.000000018900 0.000000005998 0.000001521214 0.000000017887 0.000000025784 0.000000012734 -0.000000003739 -0.000000001641 -0.000000139242 0.000014379420 -0.000000005906
-0.001727184584 0.000221603537 -0.000000054607 0.000000025164 0.000020390731 -0.000011498810 -0.000000034328 -0.000000008432 -0.000002552581 0.000000002124 0.000000045662 0.000000002383 -0.000000004886 -0.000001706710 -0.000000000707 0.000000000159 0.000000002047 -0.000000005906 0.000014141965

Trandens between roots 0 1
19 19
-0.000000000522 0.000000000348 0.000000002183 -0.000000021316 -0.000000001753 -0.000000000182 0.000000018047 -0.000000004025 -0.000000005193 -0.000000015478 0.000000124254 -0.000000008149 0.000000009930 0.000000013880 -0.000000016507 0.000000000437 -0.000000018853 -0.000000081854 -0.000000000629
-0.000000000409 0.000000000815 -0.000000002293 -0.000000006446 0.000000000218 -0.000000000591 0.000000004711 -0.000000002459 -0.000000000907 -0.000000000887 -0.000000007943 -0.000000001080 -0.000000000861 0.000000003173 -0.000000002554 -0.000000001001 0.000000002497 0.000000003265 0.000000000184
-0.000000000188 -0.000000001534 0.000000005223 0.000000000337 0.000000006202 -0.000000002304 -0.000000001481 -0.000000002298 -0.000000003112 -0.000000003442 -0.000000000155 -0.000000000387 0.000000000647 0.000000001460 0.000000000379 -0.000000001401 -0.000000000733 0.000000000570 0.000000002086
0.000000001515 -0.000000003952 0.000000000365 -0.000000003337 0.000000003430 0.000000001460 0.000000002136 -0.000000001429 -0.000000000156 -0.000000000029 0.000000002833 0.000000000103 0.000000000293 0.000000001460 -0.000000001965 0.000000000518 -0.000000000662 -0.000000000818 -0.000000000277
0.000000002369 0.000000000542 0.000000005035 0.000000002825 -0.000000000489 -0.000000000065 -0.000000001903 -0.000000001184 0.000000000504 -0.000000000170 0.000000000142 -0.000000000548 0.000000000542 -0.000000001575 0.000000000917 -0.000000000166 0.000000000771 0.000000001297 -0.000000000074
-0.000000000414 0.000000002219 -0.000000000381 0.000000000167 0.000000000105 -0.000000000899 -0.000000000045 0.000000000327 -0.000000000088 -0.000000000381 0.000000000609 0.000000000042 0.000000000098 0.000000000073 0.000000000052 0.000000000130 -0.000000000184 -0.000000000588 0.000000000267
-0.000000000252 0.000000000510 -0.000000000277 0.000000000311 -0.000000000408 -0.000000000097 -0.000000000182 0.000000000204 0.000000000403 0.000000000105 0.000000000019 -0.000000000014 -0.000000000142 -0.000000000018 0.000000000007 0.000000000058 -0.000000000080 -0.000000000100 0.000000000010
0.000000000033 -0.000000000189 -0.000000000360 -0.000000000242 -0.000000000197 0.000000000296 0.000000000232 -0.000000000145 -0.000000000036 -0.000000000014 0.000000000073 -0.000000000030 0.000000000015 0.000000000002 -0.000000000065 0.000000000005 -0.000000000036 0.000000000125 -0.000000000151
0.000000000330 -0.000000001576 -0.000000000452 -0.000000000098 0.000000000007 0.000000000508 0.000000000349 -0.000000000023 0.000000000066 -0.000000000089 0.000000000076 0.000000000047 0.000000000007 0.000000000134 0.000000000008 0.000000000048 -0.000000000033 -0.000000000121 -0.000000000119
0.000000000124 -0.000000000069 -0.000000000439 -0.000000000002 -0.000000000037 -0.000000000277 0.000000000067 -0.000000000019 -0.000000000080 -0.000000000020 -0.000000000001 0.000000000229 -0.000000000182 -0.000000000044 0.000000000003 -0.000000000045 -0.000000000039 0.000000000020 0.000000000018
-0.000000001182 -0.000000001110 -0.000000000020 0.000000000356 0.000000000041 0.000000000145 0.000000000017 0.000000000043 -0.000000000028 -0.000000000001 -0.000000000046 -0.000000000205 -0.000000000248 -0.000000000083 -0.000000000081 -0.000000000030 -0.000000000007 0.000000000015 -0.000000000147
0.000000000069 -0.000000000080 -0.000000000013 0.000000000018 -0.000000000095 0.000000000052 -0.000000000005 -0.000000000036 0.000000000044 0.000000000224 -0.000000000201 -0.000000000052 0.000000000089 -0.000000000068 0.000000000070 0.000000000053 -0.000000000059 -0.000000000041 -0.000000000061
-0.000000000085 -0.000000000070 0.000000000056 0.000000000080 0.000000000075 0.000000000046 -0.000000000117 0.000000000013 0.000000000003 -0.000000000175 -0.000000000243 0.000000000084 -0.000000000213 -0.000000000019 -0.000000000004 -0.000000000003 0.000000000040 -0.000000000053 -0.000000000022
0.000000000926 -0.000000000449 0.000000000161 0.000000000157 -0.000000000239 0.000000000396 -0.000000000014 0.000000000009 0.000000000012 -0.000000000030 -0.000000000011 -0.000000000052 -0.000000000011 0.000000000065 -0.000000000022 0.000000000024 -0.000000000003 -0.000000000067 -0.000000000102
0.000000000021 -0.000000000044 0.000000000010 -0.000000000070 0.000000000024 0.000000000024 0.000000000009 -0.000000000014 0.000000000015 0.000000000008 -0.000000000030 0.000000000023 -0.000000000002 -0.000000000013 0.000000000035 -0.000000000001 0.000000000002 0.000000000008 -0.000000000018
-0.000000000007 0.000000000014 -0.000000000043 0.000000000031 -0.000000000003 0.000000000012 -0.000000000003 -0.000000000010 0.000000000010 -0.000000000020 -0.000000000015 0.000000000014 0.000000000000 0.000000000006 0.000000000006 0.000000000033 -0.000000000000 0.000000000006 -0.000000000002
0.000000000048 -0.000000000060 -0.000000000026 -0.000000000023 0.000000000028 0.000000000026 -0.000000000024 -0.000000000009 -0.000000000002 -0.000000000011 -0.000000000003 -0.000000000022 0.000000000012 0.000000000009 -0.000000000001 -0.000000000001 -0.000000000000 -0.000000000002 0.000000000006
0.000000000174 -0.000000000145 0.000000000021 -0.000000000028 0.000000000040 0.000000000030 -0.000000000024 0.000000000035 -0.000000000010 0.000000000005 0.000000000004 -0.000000000015 -0.000000000020 -0.000000000003 0.000000000007 0.000000000003 -0.000000000002 -0.000000000004 -0.000000000037
0.000000001256 -0.000000002783 0.000000000061 -0.000000000041 -0.000000000148 0.000000001083 0.000000000027 -0.000000000053 0.000000000026 0.000000000012 -0.000000000206 -0.000000000018 -0.000000000020 0.000000000120 -0.000000000019 -0.000000000018 0.000000000056 0.000000000096 -0.000000000328

Trandens between roots 1 0
19 19
-0.000000000522 -0.000000000409 -0.000000000188 0.000000001515 0.000000002369 -0.000000000414 -0.000000000252 0.000000000033 0.000000000330 0.000000000124 -0.000000001182 0.000000000069 -0.000000000085 0.000000000926 0.000000000021 -0.000000000007 0.000000000048 0.000000000174 0.000000001256
0.000000000348 0.000000000815 -0.000000001534 -0.000000003952 0.000000000542 0.000000002219 0.000000000510 -0.000000000189 -0.000000001576 -0.000000000069 -0.000000001110 -0.000000000080 -0.000000000070 -0.000000000449 -0.000000000044 0.000000000014 -0.000000000060 -0.000000000145 -0.000000002783
0.000000002183 -0.000000002293 0.000000005223 0.000000000365 0.000000005035 -0.000000000381 -0.000000000277 -0.000000000360 -0.000000000452 -0.000000000439 -0.000000000020 -0.000000000013 0.000000000056 0.000000000161 0.000000000010 -0.000000000043 -0.000000000026 0.000000000021 0.000000000061
-0.000000021316 -0.000000006446 0.000000000337 -0.000000003337 0.000000002825 0.000000000167 0.000000000311 -0.000000000242 -0.000000000098 -0.000000000002 0.000000000356 0.000000000018 0.000000000080 0.000000000157 -0.000000000070 0.000000000031 -0.000000000023 -0.000000000028 -0.000000000041
-0.000000001753 0.000000000218 0.000000006202 0.000000003430 -0.000000000489 0.000000000105 -0.000000000408 -0.000000000197 0.000000000007 -0.000000000037 0.000000000041 -0.000000000095 0.000000000075 -0.000000000239 0.000000000024 -0.000000000003 0.000000000028 0.000000000040 -0.000000000148
-0.000000000182 -0.000000000591 -0.000000002304 0.000000001460 -0.000000000065 -0.000000000899 -0.000000000097 0.000000000296 0.000000000508 -0.000000000277 0.000000000145 0.000000000052 0.000000000046 0.000000000396 0.000000000024 0.000000000012 0.000000000026 0.000000000030 0.000000001083
0.000000018047 0.000000004711 -0.000000001481 0.000000002136 -0.000000001903 -0.000000000045 -0.000000000182 0.000000000232 0.000000000349 0.000000000067 0.000000000017 -0.000000000005 -0.000000000117 -0.000000000014 0.000000000009 -0.000000000003 -0.000000000024 -0.000000000024 0.000000000027
-0.000000004025 -0.000000002459 -0.000000002298 -0.000000001429 -0.000000001184 0.000000000327 0.000000000204 -0.000000000145 -0.000000000023 -0.000000000019 0.000000000043 -0.000000000036 0.000000000013 0.000000000009 -0.000000000014 -0.000000000010 -0.000000000009 0.000000000035 -0.000000000053
-0.000000005193 -0.000000000907 -0.000000003112 -0.000000000156 0.000000000504 -0.000000000088 0.000000000403 -0.000000000036 0.000000000066 -0.000000000080 -0.000000000028 0.000000000044 0.000000000003 0.000000000012 0.000000000015 0.000000000010 -0.000000000002 -0.000000000010 0.000000000026
-0.000000015478 -0.000000000887 -0.000000003442 -0.000000000029 -0.000000000170 -0.000000000381 0.000000000105 -0.000000000014 -0.000000000089 -0.000000000020 -0.000000000001 0.000000000224 -0.000000000175 -0.000000000030 0.000000000008 -0.000000000020 -0.000000000011 0.000000000005 0.000000000012
0.000000124254 -0.000000007943 -0.000000000155 0.000000002833 0.000000000142 0.000000000609 0.000000000019 0.000000000073 0.000000000076 -0.000000000001 -0.000000000046 -0.000000000201 -0.000000000243 -0.000000000011 -0.000000000030 -0.000000000015 -0.000000000003 0.000000000004 -0.000000000206
-0.000000008149 -0.000000001080 -0.000000000387 0.000000000103 -0.000000000548 0.000000000042 -0.000000000014 -0.000000000030 0.000000000047 0.000000000229 -0.000000000205 -0.000000000052 0.000000000084 -0.000000000052 0.000000000023 0.000000000014 -0.000000000022 -0.000000000015 -0.000000000018
0.000000009930 -0.000000000861 0.000000000647 0.000000000293 0.000000000542 0.000000000098 -0.000000000142 0.000000000015 0.000000000007 -0.000000000182 -0.000000000248 0.000000000089 -0.000000000213 -0.000000000011 -0.000000000002 0.000000000000 0.000000000012 -0.000000000020 -0.000000000020
0.000000013880 0.000000003173 0.000000001460 0.000000001460 -0.000000001575 0.000000000073 -0.000000000018 0.000000000002 0.000000000134 -0.000000000044 -0.000000000083 -0.000000000068 -0.000000000019 0.000000000065 -0.000000000013 0.000000000006 0.000000000009 -0.000000000003 0.000000000120
-0.000000016507 -0.000000002554 0.000000000379 -0.000000001965 0.000000000917 0.000000000052 0.000000000007 -0.000000000065 0.000000000008 0.000000000003 -0.000000000081 0.000000000070 -0.000000000004 -0.000000000022 0.000000000035 0.000000000006 -0.000000000001 0.000000000007 -0.000000000019
0.000000000437 -0.000000001001 -0.000000001401 0.000000000518 -0.000000000166 0.000000000130 0.000000000058 0.000000000005 0.000000000048 -0.000000000045 -0.000000000030 0.000000000053 -0.000000000003 0.000000000024 -0.000000000001 0.000000000033 -0.000000000001 0.000000000003 -0.000000000018
-0.000000018853 0.000000002497 -0.000000000733 -0.000000000662 0.000000000771 -0.000000000184 -0.000000000080 -0.000000000036 -0.000000000033 -0.000000000039 -0.000000000007 -0.000000000059 0.000000000040 -0.000000000003 0.000000000002 -0.000000000000 -0.000000000000 -0.000000000002 0.000000000056
-0.000000081854 0.000000003265 0.000000000570 -0.000000000818 0.000000001297 -0.000000000588 -0.000000000100 0.000000000125 -0.000000000121 0.000000000020 0.000000000015 -0.000000000041 -0.000000000053 -0.000000000067 0.000000000008 0.000000000006 -0.000000000002 -0.000000000004 0.000000000096
-0.000000000629 0.000000000184 0.000000002086 -0.000000000277 -0.000000000074 0.000000000267 0.000000000010 -0.000000000151 -0.000000000119 0.000000000018 -0.000000000147 -0.000000000061 -0.000000000022 -0.000000000102 -0.000000000018 -0.000000000002 0.000000000006 -0.000000000037 -0.000000000328

Trandens between roots 1 1
19 19
0.992882843170 0.026172060262 0.000079000524 0.000048053445 -0.010464899763 0.065637792377 0.000044362493 0.000032623552 0.003195432391 0.000005080066 -0.000068242976 -0.000002112009 0.000021564475 0.006789549331 0.000048478735 -0.000019183040 -0.000042981721 0.000110956618 -0.021383711343
0.026172060262 0.877139133267 -0.000520783508 -0.000259642576 0.043096281674 -0.308110876993 -0.000324078007 -0.000152400663 -0.001470405681 -0.000022460558 0.000017448828 0.000003248200 -0.000088583019 -0.030621877870 -0.000164378569 0.000067850862 0.000194468795 -0.000418183260 0.089829412003
0.000079000524 -0.000520783508 0.000656926129 -0.000000074925 -0.000026586523 0.000190058499 -0.000018612544 -0.000007494007 0.000001184579 -0.000000060207 -0.000000000422 0.000003155617 -0.000001288768 0.000018879356 -0.000039984182 0.000032886472 0.000000020304 0.000000091954 -0.000055693460
0.000048053445 -0.000259642576 -0.000000074925 0.000656584936 -0.000012637879 0.000095377718 -0.000007483393 0.000018858571 0.000000577498 0.000000026510 0.000000135879 0.000001359320 0.000003185493 0.000009489162 -0.000032870936 -0.000040097901 -0.000000075014 -0.000000373280 -0.000027954190
-0.010464899763 0.043096281674 -0.000026586523 -0.000012637879 0.002383333475 -0.016021776875 -0.000016537183 -0.000007952198 -0.000109324910 -0.000001177917 0.000001722872 0.000000169552 -0.000004635468 -0.001601027677 -0.000008778034 0.000003514696 0.000010216195 -0.000021762556 0.004695548329
0.065637792377 -0.308110876993 0.000190058499 0.000095377718 -0.016021776875 0.113876733767 0.000117291622 0.000056044285 0.000767128000 0.000008326099 -0.000011461379 -0.000001362827 0.000032985105 0.011340073236 0.000061969034 -0.000025610092 -0.000071982346 0.000156234571 -0.033370246295
0.000044362493 -0.000324078007 -0.000018612544 -0.000007483393 -0.000016537183 0.000117291622 0.000570958880 0.000000226074 0.000000764453 0.000000218928 0.000000661581 0.000063661424 -0.000000200131 0.000011730090 -0.000207580812 0.000062916882 0.000000424168 -0.000001277095 -0.000034930950
0.000032623552 -0.000152400663 -0.000007494007 0.000018858571 -0.000007952198 0.000056044285 0.000000226074 0.000571047576 0.000000376049 0.000000195862 -0.000000835106 -0.000000370491 -0.000063550113 0.000005728348 0.000062821853 0.000207846313 0.000000280238 0.000001646884 -0.000016559488
0.003195432391 -0.001470405681 0.000001184579 0.000000577498 -0.000109324910 0.000767128000 0.000000764453 0.000000376049 0.000126180585 0.000000139611 -0.000002793840 0.000000249284 0.000000390533 0.000114856692 0.000000433470 -0.000000178288 -0.000000288178 0.000001651371 -0.000235317258
0.000005080066 -0.000022460558 -0.000000060207 0.000000026510 -0.000001177917 0.000008326099 0.000000218928 0.000000195862 0.000000139611 0.000004047746 0.000000000434 0.000000026043 -0.000000023000 0.000000855718 -0.000000046537 0.000000086256 -0.000000005131 0.000000011019 -0.000002443051
-0.000068242976 0.000017448828 -0.000000000422 0.000000135879 0.000001722872 -0.000011461379 0.000000661581 -0.000000835106 -0.000002793840 0.000000000434 0.000004059641 0.000000039230 0.000000038408 -0.000002019525 -0.000000357102 -0.000000237515 0.000000002029 -0.000000033319 0.000003593856
-0.000002112009 0.000003248200 0.000003155617 0.000001359320 0.000000169552 -0.000001362827 0.000063661424 -0.000000370491 0.000000249284 0.000000026043 0.000000039230 0.000007398959 0.000000018431 -0.000000040561 -0.000023708292 0.000007027877 0.000000058058 -0.000000165935 0.000000326315
0.000021564475 -0.000088583019 -0.000001288768 0.000003185493 -0.000004635468 0.000032985105 -0.000000200131 -0.000063550113 0.000000390533 -0.000000023000 0.000000038408 0.000000018431 0.000007382672 0.000003325711 -0.000007044663 -0.000023675458 -0.000000056913 -0.000000132215 -0.000009659571
0.006789549331 -0.030621877870 0.000018879356 0.000009489162 -0.001601027677 0.011340073236 0.000011730090 0.000005728348 0.000114856692 0.000000855718 -0.000002019525 -0.000000040561 0.000003325711 0.001143607603 0.000006167374 -0.000002490547 -0.000007099294 0.000015732832 -0.003323705773
0.000048478735 -0.000164378569 -0.000039984182 -0.000032870936 -0.000008778034 0.000061969034 -0.000207580812 0.000062821853 0.000000433470 -0.000000046537 -0.000000357102 -0.000023708292 -0.000007044663 0.000006167374 0.000088181874 -0.000000032743 -0.000000189157 0.000000798429 -0.000017974857
-0.000019183040 0.000067850862 0.000032886472 -0.000040097901 0.000003514696 -0.000025610092 0.000062916882 0.000207846313 -0.000000178288 0.000000086256 -0.000000237515 0.000007027877 -0.000023675458 -0.000002490547 -0.000000032743 0.000088288659 0.000000189381 0.000000389505 0.000007395555
-0.000042981721 0.000194468795 0.000000020304 -0.000000075014 0.000010216195 -0.000071982346 0.000000424168 0.000000280238 -0.000000288178 -0.000000005131 0.000000002029 0.000000058058 -0.000000056913 -0.000007099294 -0.000000189157 0.000000189381 0.000004085447 -0.000000117240 0.000021083508
0.000110956618 -0.000418183260 0.000000091954 -0.000000373280 -0.000021762556 0.000156234571 -0.000001277095 0.000001646884 0.000001651371 0.000000011019 -0.000000033319 -0.000000165935 -0.000000132215 0.000015732832 0.000000798429 0.000000389505 -0.000000117240 0.000004228356 -0.000045841475
-0.021383711343 0.089829412003 -0.000055693460 -0.000027954190 0.004695548329 -0.033370246295 -0.000034930950 -0.000016559488 -0.000235317258 -0.000002443051 0.000003593856 0.000000326315 -0.000009659571 -0.003323705773 -0.000017974857 0.000007395555 0.000021083508 -0.000045841475 0.009784977260

State 0 :
Natural orbital occupations
19
1.945039982952 0.024774614233 0.010756764790 0.010756522335 0.006988446121 0.000246829449 0.000229523194 0.000229507805 0.000176664537 0.000169852374 0.000153266483 0.000153260774 0.000146868556 0.000111160410 0.000014598801 0.000014271567 0.000013667629 0.000013659483 0.000010538507
Natural orbitals (in MO basis)
19 19
-0.999986837260 0.000606894556 0.000000129294 -0.000000698192 -0.002327508171 0.004382345252 0.000002453033 0.000000190716 -0.000001501444 0.000005390574 -0.000000312736 -0.000000236799 0.000379890410 -0.000681357135 0.000002071660 -0.000004035235 0.000000491503 0.000000010107 0.000852126422
-0.000634533918 -0.999843874408 -0.000005416547 -0.000000336663 -0.010265621304 -0.009963328791 -0.000006854893 -0.000002338114 -0.000010340257 0.000035542658 0.000002898284 -0.000001315810 0.004317722048 0.002884088535 -0.000009618839 -0.000006598795 -0.000002842667 -0.000001167505 -0.008956058104
-0.000001691106 -0.000001036349 -0.836407814030 0.547904715815 0.000515760790 0.000005616496 -0.010388157790 0.008307081781 -0.000006964847 0.000006795943 -0.004454408514 -0.004306176938 -0.000012412167 -0.000000368950 0.000004124996 -0.000008796316 -0.001981683053 -0.001700354676 0.000003407315
-0.000004546719 -0.000020704469 0.547904578376 0.836406132565 0.001702102874 -0.000005233333 -0.008308445835 -0.010402575198 0.000019103949 0.000019774725 0.004306381250 -0.004458787391 -0.000033785588 -0.000001913429 -0.000022769638 -0.000000975538 -0.001700754597 0.001972874713 -0.000001644428
0.002258043257 0.010389889491 0.000500522147 0.001703910401 -0.999675805961 -0.013630457268 -0.000110055590 -0.000072411125 0.000031132660 -0.000102172264 0.000018626286 -0.000029253446 -0.014485525589 0.011438837353 -0.000006942689 -0.000016001995 0.000012636904 -0.000010810261 -0.002362882935
-0.004361380621 0.010117309000 -0.000031899671 -0.000012685224 0.012618356005 -0.996639007015 0.000847521572 -0.001102874864 -0.000129614120 0.000423087490 0.000193474143 0.000217473139 0.079452955977 0.008746386051 0.000025034173 -0.000018066117 -0.000025023831 -0.000023876096 0.006212506706
-0.000006898476 0.000016885588 0.008064507108 -0.011730701350 0.000077279800 -0.001124241369 -0.943147719429 0.277237735976 -0.000053000880 0.000329314289 -0.073274165544 -0.167094967748 0.000444806114 -0.000244606333 -0.000031560501 -0.000007142883 -0.010359043119 -0.003191515090 0.000064188250
-0.000002589748 0.000004757637 0.011742497664 0.008075384409 -0.000072310304 -0.000817760241 0.277286626508 0.943033650204 0.000572413297 -0.000407929572 -0.167735114987 0.073092617396 0.000080097113 0.000170685521 -0.000006297628 -0.000014141648 0.003214407632 -0.010364698645 0.000022459574
-0.000955388069 -0.002426975460 -0.000013869135 -0.000066724831 0.018644305685 -0.069631479787 -0.000512149430 0.000029367189 -0.003275870937 0.011884912773 -0.000208908379 0.000530231150 -0.919394450052 0.386378932777 -0.000048240425 0.000291202823 -0.000056240230 -0.000004821475 0.008339307266
-0.000000378749 0.000003945082 0.000018099870 0.000021846836 0.000003528423 0.000042472267 -0.000054033470 0.000621732543 -0.962348323228 -0.271757847076 0.001065629773 0.000638048408 0.000310091058 0.000943589007 0.004634121589 0.002996551935 -0.000015918133 -0.000034829470 -0.000012795939
0.000020144555 0.000057013074 -0.000016277117 -0.000057945084 -0.000349008753 0.001229667080 0.002597887602 0.002170524188 -0.271724259032 0.962111167205 0.007795440446 -0.012473687510 0.010628056854 -0.006334121990 0.000532625711 -0.011187075753 0.000168274157 -0.000121049958 -0.000108824083
-0.000000704718 0.000004397024 0.002026001181 -0.003015623466 0.000019876387 -0.000049059479 0.175221633402 -0.050544547570 0.001341527773 -0.008538061948 -0.388081896528 -0.903256857805 0.000089277930 0.001744129114 0.000055479098 -0.000023456729 0.012523059432 0.003786547428 -0.000009193411
-0.000001475368 0.000007600737 -0.003002178537 -0.002028227428 0.000025279842 -0.000041627083 0.050257070703 0.175831718710 0.004159296061 -0.011698957643 0.903143546244 -0.388003472401 0.000114478867 0.001732914496 0.000052995957 -0.000080827632 0.003763167108 -0.012569502159 -0.000001854399
-0.000317000389 0.003858389425 0.000002372185 0.000013275066 0.004478235036 0.038883736610 -0.000500449614 -0.000322365848 0.000481253517 0.001944942469 -0.000813314334 0.002068686637 0.384739253556 0.922175815433 0.000048863676 0.000027311284 -0.000061405266 0.000045126148 0.003341577708
-0.000001062247 0.000011478653 0.000710695785 -0.002401667661 -0.000016005401 0.000028569842 0.013082062334 0.000098883814 0.000021048913 -0.000062666503 -0.001314684480 -0.010782938392 0.000016566199 -0.000040403214 0.003337933614 -0.006478374865 -0.999801316935 -0.006914095521 -0.000989914233
0.000000378894 -0.000005591680 -0.002396540848 -0.000702938944 -0.000014898428 -0.000034567198 -0.000078917193 0.013098060450 -0.000007518818 -0.000060914462 0.010826160937 -0.001306097464 -0.000013744583 -0.000026820730 0.001155000226 -0.004399350569 -0.006882277179 0.999817450196 0.000539919348
0.000001162287 -0.000023869617 0.000007168125 0.000014182159 -0.000022776179 0.000032607045 -0.000008594689 0.000048314012 0.003812918691 0.006802161977 0.000058612659 -0.000053530546 0.000147748841 -0.000144758877 0.846097570048 0.532966993512 -0.000639443754 0.001361688425 0.001400373394
-0.000006526590 0.000025051790 -0.000019843745 -0.000025354303 -0.000010986276 -0.000014828832 0.000146022113 0.000098549254 -0.002584781010 0.009393257526 0.000180768518 -0.000285394714 0.000341511436 -0.000147332331 -0.532989584183 0.846019148613 -0.007284190313 0.004286502718 -0.002658923195
0.000887967847 -0.008986986347 0.000006356351 0.000002572313 -0.002701246721 0.006518088807 0.000070074195 -0.000038207442 -0.000027566163 0.000008366214 0.000004042327 -0.000024703296 0.005894486397 -0.006306094684 -0.002599532033 0.001495591472 -0.001003012182 -0.000536786249 0.999891921743

State 1 :
Natural orbital occupations
19
0.998539554063 0.998539554063 0.000661612513 0.000661612513 0.000660990531 0.000660990531 0.000126899853 0.000126899853 0.000004047151 0.000004047151 0.000003994128 0.000003994128 0.000002413078 0.000002413078 0.000000245412 0.000000245412 0.000000243271 0.000000243271 0.000000000000
Natural orbitals (in MO basis)
19 19
-0.863920320219 -0.497972550311 -0.000041026843 -0.000019872790 0.000067965243 0.000013012785 -0.011570605906 -0.006187232927 0.000075053595 0.000008325157 -0.000310040314 0.000394351852 0.052734199014 -0.052059840357 0.000030793428 -0.000036641955 -0.000018354932 -0.000012292068 -0.001212009836
-0.490636796161 0.798559313496 0.000214376336 0.000202074771 -0.000368068352 -0.000221502720 0.044162440219 0.018209938582 -0.000342144736 -0.000059014998 0.001478856125 -0.001810374547 -0.239084713055 0.249041599049 -0.000122622551 0.000165585869 0.000077941049 0.000049177994 0.010368641364
0.000210507718 -0.000524176783 0.654798037987 0.386608677734 -0.458278522876 -0.452301133434 0.000216004820 -0.000074091531 0.000116847947 0.000013476209 -0.000033668052 -0.000010134781 -0.000119979363 0.000056126018 0.023704608492 -0.057619467793 -0.002948641959 -0.057329961247 -0.000074809857
0.000097514895 -0.000265856802 -0.633792869306 0.113838825785 -0.758622046529 -0.051578904959 0.001396458497 -0.000449761299 -0.000029606809 0.000035281577 -0.000198111259 -0.000030539416 -0.000141821700 0.000010931780 0.019842187656 -0.053916317921 0.000842609071 0.062256212802 0.000069042896
-0.014048603959 0.045420532583 -0.000793693398 0.000206090110 -0.001226065923 -0.000296854874 -0.932813538117 0.353057855770 0.000060403554 -0.000128522318 0.000714269375 -0.001658533229 0.048964195303 0.014046248279 0.000126103262 -0.000063204738 -0.000073238717 0.000084653708 -0.018662763184
0.108286679100 -0.319867081535 0.000373647875 -0.000854186078 -0.000329667798 0.000561519678 -0.019218816904 0.052554975907 -0.000884959116 -0.000456812569 0.003900208482 -0.004793713309 -0.517435228972 0.729802896573 -0.000251280542 0.000885490522 -0.000018252169 0.000320873877 0.287114517103
0.000135028733 -0.000323434276 -0.384650614986 0.325833546508 0.430014114012 -0.651369077469 -0.000106671321 -0.000271473973 -0.000360737653 0.000066548385 -0.000348276156 -0.000064207815 -0.000972077356 0.000795624600 0.060877704440 -0.341548355618 0.015240086938 -0.126833712427 0.000346693232
0.000053426287 -0.000158295974 -0.065502281271 0.777689128630 0.100467084869 0.494041247607 -0.000081152548 0.000111658860 -0.000404710505 -0.000012500773 0.000255283635 -0.000032772760 -0.000246198847 0.000351417809 -0.015208776596 0.126830429754 0.061736437162 -0.341481428321 -0.000035448752
-0.001949464235 -0.003046514871 -0.000004734954 0.000024777091 0.000109896225 -0.000094559361 0.322766707689 0.886666448823 0.000976353690 0.000473003957 0.019976728094 0.006658068722 -0.091277233880 -0.213621379273 -0.001367759372 -0.000655310006 0.000041170504 -0.000173140940 0.234986429609
0.000007641749 -0.000023475483 -0.000243921208 0.000345979486 0.000218901589 -0.000029775415 0.000297216987 0.000647117082 0.997922365859 0.009923183478 -0.061025268129 -0.017995527357 -0.000388596500 0.001236303931 -0.000412628719 -0.000017635807 0.001356425362 -0.000112112264 -0.000348702987
0.000049079681 0.000052150137 -0.000507845878 -0.000703945876 0.000131698408 -0.001527447022 -0.008105618494 -0.020363667920 0.061404930350 0.016675986253 0.855283489926 0.513527689019 -0.003101801508 -0.001301226333 0.011341626948 0.004525857083 0.009122064889 -0.000338777994 -0.001887951108
0.000000078606 0.000004108875 -0.039892847134 0.039404176268 0.041800833632 -0.077013941043 0.000927238584 0.001927560398 0.000261629876 -0.000182072212 -0.007214392792 -0.004363767446 0.000725916788 0.000666512327 0.845566968057 0.399764536410 -0.334579517859 0.048593449089 -0.000847187347
0.000028828789 -0.000093385877 0.000195512422 -0.087356135309 -0.015924876484 -0.053823959917 0.000537560292 0.001259099643 -0.001893862821 -0.000145795054 -0.010844260355 -0.006562950131 0.001014240344 0.000997274699 0.313478429791 0.126265398267 0.931888471736 -0.080131125475 -0.001124239161
0.010534819314 -0.031931847067 -0.000039523285 0.000129744214 0.000091437839 0.000128173800 0.151790420212 0.287818805768 -0.000431172080 -0.000650920606 0.007053714828 0.004010534912 0.454688664443 0.537906822398 -0.002047613515 -0.001397324043 -0.001282338553 0.000226824466 -0.629944056084
0.000046234381 -0.000177711626 0.124367244019 -0.066951244547 -0.070727247674 0.328731902703 -0.000063814435 0.000106118204 0.000401353716 -0.004778210625 0.003141506400 -0.005845917186 -0.002002734259 -0.000358331869 0.426165677301 -0.825849328084 -0.024430612670 -0.051667316705 -0.001193231704
-0.000019793968 0.000072920731 0.015434150261 0.336060781078 0.111634730750 0.086594066942 -0.000003719411 -0.000024380269 -0.000127670364 -0.000089292154 0.002408157674 -0.004552082713 0.000826275428 0.000210111975 0.009437259271 -0.056349529426 0.122079692822 0.921231759984 0.001037500300
-0.000067016421 0.000202702865 -0.000197058477 0.000812792763 0.000343671847 -0.000408627202 -0.000023723128 0.001837669534 0.003760442348 -0.918992398774 -0.189784128411 0.345549806538 -0.001534964385 0.000973203079 -0.000738983993 0.001355881747 0.000372270965 0.001859176699 0.001566931520
0.000128251650 -0.000445649532 0.001157757185 0.001115526641 -0.000013149689 0.003208384929 -0.000250033379 0.005082916094 -0.018973318965 0.393758199253 -0.477593279117 0.785057967790 -0.007793597258 0.002567186457 0.003463871636 -0.006748384245 0.000369002806 0.003948410684 -0.001884811935
-0.029647291889 0.094438866563 0.000257917130 -0.000344905568 -0.000297569789 0.000486883319 0.010846237082 -0.052452525551 0.000262318577 0.002667875899 -0.000585465114 0.006180383578 0.674364458444 0.259745098948 0.001000885894 -0.001926480853 -0.000280954317 -0.001388266469 0.681942471432

