Number of strings: 19 19, CI size = 361
String addressing array alpha: 1 19
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18

Alpha strings 19 1
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19

Is hamiltonian hermitian? 1
Implicit Hamiltonian constructed
E(core)= 0.000000000000
H(1,1) + E(core) energy = -0.721663375900
Davidson: iter=0 dim=0 root=0 eigenvalue=-0.721663375900
Davidson: iter=1 dim=1 root=0 eigenvalue=-0.756116121808
Davidson: iter=2 dim=2 root=0 eigenvalue=-0.760194658101
Davidson: iter=3 dim=3 root=0 eigenvalue=-0.760903674083
Davidson: iter=4 dim=4 root=0 eigenvalue=-0.761134611637
Davidson: iter=5 dim=5 root=0 eigenvalue=-0.761195257252
Davidson: iter=6 dim=6 root=0 eigenvalue=-0.761206928712
Davidson: iter=7 dim=7 root=0 eigenvalue=-0.761209626687
Davidson: iter=8 dim=8 root=0 eigenvalue=-0.761209884476
Davidson: iter=9 dim=9 root=0 eigenvalue=-0.761209922636
Davidson: iter=10 dim=10 root=0 eigenvalue=-0.761209929913
Davidson: iter=11 dim=11 root=0 eigenvalue=-0.761209931064
Davidson: iter=12 dim=12 root=0 eigenvalue=-0.761209931249
Davidson: iter=13 dim=13 root=0 eigenvalue=-0.761209931269
Davidson: iter=14 dim=14 root=0 eigenvalue=-0.761209931272
Davidson: iter=15 dim=15 root=0 eigenvalue=-0.761209931272
Davidson: iter=15 dim=15 root=1 eigenvalue=-0.550688910668
root no. 0 converged
Davidson: iter=16 dim=16 root=0 eigenvalue=-0.761209931272
Davidson: iter=16 dim=16 root=1 eigenvalue=-0.561341544457
Davidson: iter=17 dim=17 root=0 eigenvalue=-0.761209931272
Davidson: iter=17 dim=17 root=1 eigenvalue=-0.562178964201
Davidson: iter=18 dim=18 root=0 eigenvalue=-0.761209931272
Davidson: iter=18 dim=18 root=1 eigenvalue=-0.562398259425
Davidson: iter=19 dim=19 root=0 eigenvalue=-0.761209931272
Davidson: iter=19 dim=19 root=1 eigenvalue=-0.562442897397
Davidson: iter=20 dim=20 root=0 eigenvalue=-0.761209931272
Davidson: iter=20 dim=20 root=1 eigenvalue=-0.562448345999
Davidson: iter=21 dim=21 root=0 eigenvalue=-0.761209931272
Davidson: iter=21 dim=21 root=1 eigenvalue=-0.562448890706
Davidson: iter=22 dim=22 root=0 eigenvalue=-0.761209931272
Davidson: iter=22 dim=22 root=1 eigenvalue=-0.562449052750
Davidson: iter=23 dim=23 root=0 eigenvalue=-0.761209931272
Davidson: iter=23 dim=23 root=1 eigenvalue=-0.562449082210
Davidson: iter=24 dim=24 root=0 eigenvalue=-0.761209931272
Davidson: iter=24 dim=24 root=1 eigenvalue=-0.562449088024
Davidson: iter=25 dim=25 root=0 eigenvalue=-0.761209931272
Davidson: iter=25 dim=25 root=1 eigenvalue=-0.562449088923
Davidson: iter=26 dim=26 root=0 eigenvalue=-0.761209931272
Davidson: iter=26 dim=26 root=1 eigenvalue=-0.562449089014
Davidson: iter=27 dim=27 root=0 eigenvalue=-0.761209931272
Davidson: iter=27 dim=27 root=1 eigenvalue=-0.562449089027
Davidson: iter=28 dim=28 root=0 eigenvalue=-0.761209931272
Davidson: iter=28 dim=28 root=1 eigenvalue=-0.562449089034
Davidson: iter=29 dim=29 root=0 eigenvalue=-0.761209931272
Davidson: iter=29 dim=29 root=1 eigenvalue=-0.562449089039
Davidson: iter=30 dim=30 root=0 eigenvalue=-0.761209931272
Davidson: iter=30 dim=30 root=1 eigenvalue=-0.562449089041
Davidson: iter=31 dim=31 root=0 eigenvalue=-0.761209931272
Davidson: iter=31 dim=31 root=1 eigenvalue=-0.562449089042
root no. 1 converged
Davidson converged in 31 iterations.
E(core)= 0.000000000000
E(0)= -0.761209931272
E(1)= -0.562449089042
FCI Excitation energies = 2
0.000000000000 0.198760842231

Vacuum coefficients in CI state 0 = -0.974271696283
Vacuum coefficients in CI state 1 = 0.091440015249
Eigenvector 0 in string basis
0: -0.974271696283 seniority 0 ... 1
1
 | 1
1

20: 0.191043576579 seniority 0 ... 1
2
 | 1
2

40: 0.063276672280 seniority 0 ... 1
3
 | 1
3

60: 0.063055598852 seniority 0 ... 1
4
 | 1
4

80: 0.063054778538 seniority 0 ... 1
5
 | 1
5

Eigenvector 1 in string basis
0: 0.091440015249 seniority 0 ... 1
1
 | 1
1

1: -0.553691642061 seniority 2 ... 1
1
 | 1
2

2: 0.052434726555 seniority 2 ... 1
1
 | 1
3

5: -0.294897505807 seniority 2 ... 1
1
 | 1
6

14: -0.093174649902 seniority 2 ... 1
1
 | 1
15

19: -0.553691643146 seniority 2 ... 1
2
 | 1
1

20: 0.343632049545 seniority 0 ... 1
2
 | 1
2

24: 0.142296183736 seniority 2 ... 1
2
 | 1
6

38: 0.052434726606 seniority 2 ... 1
3
 | 1
1

95: -0.294897505972 seniority 2 ... 1
6
 | 1
1

96: 0.142296183796 seniority 2 ... 1
6
 | 1
2

266: -0.093174649931 seniority 2 ... 1
15
 | 1
1

Seniority vectors for all roots (nroots/seniority)
2 2
0.998512855762 0.001487144238
0.129384997191 0.870615002809

Calculating transition densities
Root 0 MO occupations numbers (density matrix diagonal)
19
1.899860785924 0.073343036478 0.008219195845 0.007956406395 0.007956187096 0.001201174952 0.000229854057 0.000229838253 0.000222907708 0.000133494383 0.000138146822 0.000119118091 0.000118746706 0.000119502567 0.000076743477 0.000021296690 0.000021296771 0.000017259346 0.000015008438
Root 1 MO occupations numbers (density matrix diagonal)
19
0.834535856970 0.894630663503 0.011398957759 0.003447745838 0.003448762270 0.215263872434 0.002340471510 0.002339276095 0.007096066831 0.000056048090 0.000058899010 0.000149507669 0.000150832425 0.000532705701 0.020974128254 0.000261508195 0.000261525247 0.003022486421 0.000030685777
Transition densities done:
Trandens between roots 0 0
19 19
1.899860785924 0.020197227324 -0.018176557064 -0.000168465904 0.000089789421 0.039734782680 -0.000020289630 -0.000006074928 -0.004640551266 -0.000055999130 -0.000061594974 0.000024656099 0.000006834606 -0.001471178274 0.009791666885 -0.000023149600 0.000015005023 -0.000554544234 0.000005210050
0.020197227324 0.073343036478 -0.000150144343 -0.000000383243 0.000000132721 0.001144882224 -0.000000171972 -0.000000158374 -0.000081719884 0.000004718926 0.000004492336 -0.000006077174 -0.000002089376 0.000091466586 0.000899997204 -0.000002133744 0.000000892802 0.000060463582 -0.000000186438
-0.018176557064 -0.000150144343 0.008219195845 0.000002355139 -0.000001425860 -0.000089423469 -0.000000299634 0.000000936286 0.000281485466 0.000000445690 0.000000510953 -0.000000255504 -0.000000048454 0.000000066841 -0.000095902462 -0.000000076218 0.000000568237 0.000050085610 -0.000000522424
-0.000168465904 -0.000000383243 0.000002355139 0.007956406395 0.000000093275 -0.000000690349 0.000185691925 0.000030702301 0.000002130126 -0.000000109027 0.000001211939 -0.000004243895 0.000000722198 0.000000250004 -0.000000872581 -0.000021305980 -0.000097270519 0.000000395427 -0.000000223839
0.000089789421 0.000000132721 -0.000001425860 0.000000093275 0.007956187096 0.000000386559 -0.000030624603 0.000185701024 -0.000001728405 -0.000000660344 -0.000000094119 0.000000684540 0.000004190048 -0.000000086946 0.000000249114 -0.000097284279 0.000021340274 -0.000000296748 0.000000560151
0.039734782680 0.001144882224 -0.000089423469 -0.000000690349 0.000000386559 0.001201174952 -0.000000353141 -0.000000112755 -0.000080447255 -0.000000949028 -0.000001061735 0.000000311138 0.000000072773 -0.000026543051 0.000198356341 -0.000000469448 0.000000286412 -0.000008842133 0.000000077887
-0.000020289630 -0.000000171972 -0.000000299634 0.000185691925 -0.000030624603 -0.000000353141 0.000229854057 0.000000017637 -0.000000062888 0.000000057536 -0.000001186523 0.000007657462 -0.000000080597 0.000000349933 -0.000000087739 -0.000000404173 -0.000007909263 0.000000030150 0.000000017700
-0.000006074928 -0.000000158374 0.000000936286 0.000030702301 0.000185701024 -0.000000112755 0.000000017637 0.000229838253 -0.000000027942 0.000000488024 -0.000000368227 -0.000000137159 -0.000007732570 -0.000000127981 -0.000000048870 -0.000007911280 0.000000405155 0.000000009663 0.000000013784
-0.004640551266 -0.000081719884 0.000281485466 0.000002130126 -0.000001728405 -0.000080447255 -0.000000062888 -0.000000027942 0.000222907708 -0.000000416907 -0.000000399117 0.000000329228 0.000000152963 -0.000010764473 -0.000022982903 0.000000058530 -0.000000052909 0.000002316324 -0.000000024893
-0.000055999130 0.000004718926 0.000000445690 -0.000000109027 -0.000000660344 -0.000000949028 0.000000057536 0.000000488024 -0.000000416907 0.000133494383 0.000000894665 0.000000137701 0.000000668203 -0.000000367424 -0.000000238672 -0.000000111284 -0.000000015422 -0.000000017560 -0.000002700423
-0.000061594974 0.000004492336 0.000000510953 0.000001211939 -0.000000094119 -0.000001061735 -0.000001186523 -0.000000368227 -0.000000399117 0.000000894665 0.000138146822 0.000002394212 -0.000000620773 -0.000000509057 -0.000000255971 0.000000092888 0.000000253798 -0.000000018795 -0.000003261413
0.000024656099 -0.000006077174 -0.000000255504 -0.000004243895 0.000000684540 0.000000311138 0.000007657462 -0.000000137159 0.000000329228 0.000000137701 0.000002394212 0.000119118091 -0.000000099661 -0.000000100623 0.000000145776 -0.000000058854 -0.000001841364 0.000000035482 -0.000000636211
0.000006834606 -0.000002089376 -0.000000048454 0.000000722198 0.000004190048 0.000000072773 -0.000000080597 -0.000007732570 0.000000152963 0.000000668203 -0.000000620773 -0.000000099661 0.000118746706 -0.000000011235 0.000000048856 0.000001860186 -0.000000076166 0.000000008312 -0.000000040261
-0.001471178274 0.000091466586 0.000000066841 0.000000250004 -0.000000086946 -0.000026543051 0.000000349933 -0.000000127981 -0.000010764473 -0.000000367424 -0.000000509057 -0.000000100623 -0.000000011235 0.000119502567 -0.000005950479 0.000000039471 -0.000000077007 -0.000000738953 0.000000313823
0.009791666885 0.000899997204 -0.000095902462 -0.000000872581 0.000000249114 0.000198356341 -0.000000087739 -0.000000048870 -0.000022982903 -0.000000238672 -0.000000255971 0.000000145776 0.000000048856 -0.000005950479 0.000076743477 -0.000000131413 0.000000078008 -0.000002253353 0.000000021241
-0.000023149600 -0.000002133744 -0.000000076218 -0.000021305980 -0.000097284279 -0.000000469448 -0.000000404173 -0.000007911280 0.000000058530 -0.000000111284 0.000000092888 -0.000000058854 0.000001860186 0.000000039471 -0.000000131413 0.000021296690 -0.000000000331 0.000000007416 -0.000000010197
0.000015005023 0.000000892802 0.000000568237 -0.000097270519 0.000021340274 0.000000286412 -0.000007909263 0.000000405155 -0.000000052909 -0.000000015422 0.000000253798 -0.000001841364 -0.000000076166 -0.000000077007 0.000000078008 -0.000000000331 0.000021296771 0.000000001461 0.000000030176
-0.000554544234 0.000060463582 0.000050085610 0.000000395427 -0.000000296748 -0.000008842133 0.000000030150 0.000000009663 0.000002316324 -0.000000017560 -0.000000018795 0.000000035482 0.000000008312 -0.000000738953 -0.000002253353 0.000000007416 0.000000001461 0.000017259346 -0.000000022772
0.000005210050 -0.000000186438 -0.000000522424 -0.000000223839 0.000000560151 0.000000077887 0.000000017700 0.000000013784 -0.000000024893 -0.000002700423 -0.000003261413 -0.000000636211 -0.000000040261 0.000000313823 0.000000021241 -0.000000010197 0.000000030176 -0.000000022772 0.000015008438

Trandens between roots 0 1
19 19
-0.149874250208 1.064025081402 -0.103939297941 -0.000530568783 0.000287707825 0.571678083962 0.000737113926 0.000060590075 0.097148090628 -0.000710274758 -0.000795027706 0.000312237529 0.000075131675 -0.025532783862 0.180451769744 -0.000439837984 0.000533242348 -0.069320728245 -0.000340878440
-0.215134001764 0.146223006996 0.003451900011 0.000081278676 -0.000045058283 0.061993244358 0.000068053025 0.000003160171 0.008490077835 0.000030447479 0.000024610583 -0.000055809273 -0.000022413399 -0.000134543564 0.018450976562 -0.000045063729 0.000048553766 -0.005434869196 -0.000032430700
0.006851481190 -0.008628833414 -0.004072106288 -0.000017590906 0.000009024652 -0.003724487440 -0.000037437250 0.000018788466 0.002238585415 -0.000025550181 -0.000024630133 0.000017742798 0.000006570575 -0.000600606402 -0.001317068820 0.000007287794 -0.000015421628 -0.000454541252 -0.000002404607
0.000032227102 -0.000063800955 -0.000013266958 -0.002566143687 0.000002260543 -0.000032283869 0.004210082312 0.000701837671 0.000003844631 0.000013750218 -0.000106249894 0.000663583285 -0.000118608190 0.000020103568 -0.000011758747 0.000278406014 0.001283081519 -0.000000185361 -0.000007631449
-0.000017506379 0.000033346746 0.000006787209 0.000002554716 -0.002570110247 0.000017049501 -0.000700034049 0.004209084828 -0.000015214778 0.000044805525 -0.000012748327 -0.000122346279 -0.000669671554 -0.000009997320 0.000009124243 0.001283331123 -0.000278620446 0.000001995679 0.000002577805
-0.012758115190 0.027601936157 -0.001866681293 -0.000007418749 0.000003990544 0.012420342864 0.000017308801 0.000001619661 0.002360765606 -0.000014184773 -0.000016025097 0.000005439442 0.000001177976 -0.000533091490 0.004084597416 -0.000009955744 0.000011931974 -0.001549665332 -0.000007900672
-0.000006074283 -0.000007729843 -0.000004344233 0.000657455728 -0.000109324334 -0.000005327726 0.000046048649 0.000000152627 -0.000000757887 0.000000161463 -0.000001379579 0.000007541328 -0.000000125069 0.000000438533 -0.000001858506 0.000005502325 0.000111651410 0.000000527100 0.000000143544
0.000000358875 -0.000003504537 0.000003240219 0.000109746807 0.000657172914 -0.000001753322 -0.000000077870 0.000046060930 -0.000000442221 0.000000641466 -0.000000451579 -0.000000155174 -0.000007554705 -0.000000006814 -0.000000274877 0.000111651790 -0.000005463847 0.000000113076 -0.000000021438
-0.000540487765 -0.002205296470 0.000651036665 0.000002086217 -0.000003254305 -0.001286386501 -0.000001584421 -0.000000275033 -0.000214366125 0.000000843392 0.000001029192 -0.000000016418 0.000000092837 0.000038739838 -0.000405272077 0.000000813545 -0.000001362290 0.000064354059 0.000000739360
-0.000006041127 -0.000019736591 -0.000001248865 0.000002012437 0.000006547103 -0.000012346433 0.000000007788 -0.000000508662 -0.000002458653 -0.000072704156 0.000017519299 0.000002189739 0.000001398789 -0.000001009599 -0.000003731144 0.000000020490 -0.000000045073 0.000002151399 -0.000040932218
-0.000004614020 -0.000023295144 -0.000000920348 -0.000015565424 -0.000001852822 -0.000014145286 0.000000993449 0.000000140382 -0.000002766088 0.000017937069 -0.000074668966 0.000004435193 -0.000000329708 -0.000000819001 -0.000004300137 -0.000000058352 -0.000000175532 0.000002370968 -0.000042477880
0.000013643223 -0.000000069143 0.000001206646 0.000094826675 -0.000017460087 0.000002080651 -0.000006141425 0.000000051391 0.000000702639 0.000002291580 0.000004400998 -0.000104753450 -0.000000065596 -0.000000521624 0.000000472873 0.000000004007 0.000000860045 -0.000000783591 -0.000005593961
0.000004980237 -0.000001007629 0.000000535309 -0.000016947746 -0.000095667933 0.000000249217 0.000000036796 0.000006193548 0.000000148121 0.000001334960 -0.000000339915 -0.000000076896 -0.000105238050 -0.000000125546 0.000000017352 -0.000000895640 0.000000041086 -0.000000221897 -0.000000597488
-0.000015432378 -0.000617019881 -0.000025940782 0.000003164399 -0.000001574412 -0.000354580491 -0.000000557515 0.000000000360 -0.000072622480 -0.000001143502 -0.000000949629 -0.000000525579 -0.000000130919 -0.000084673576 -0.000108102782 0.000000235149 -0.000000219796 0.000058239257 0.000002874277
-0.003361450894 0.007062904727 -0.000475371747 -0.000001638333 0.000001054576 0.003579461047 0.000004449699 0.000000302633 0.000586413344 -0.000003128324 -0.000003621209 0.000000791770 0.000000089675 -0.000127688840 0.001085169645 -0.000002727995 0.000003216222 -0.000408542703 -0.000002066531
0.000007952986 -0.000016693219 0.000001361978 0.000017157143 0.000079106750 -0.000008471387 -0.000001322102 -0.000024804263 -0.000001340117 -0.000000480663 0.000000379016 -0.000000240498 0.000007083388 0.000000373963 -0.000002649624 -0.000036086029 -0.000000038369 0.000000965586 -0.000000002628
-0.000004155442 0.000009893589 -0.000001377685 0.000079058748 -0.000017242206 0.000005023716 -0.000024798584 0.000001318291 0.000000899370 -0.000000074036 0.000001008021 -0.000007037818 -0.000000282718 -0.000000456433 0.000001573607 0.000000036541 -0.000036085972 -0.000000607994 0.000000104530
0.000080850681 -0.000247759575 -0.000044292245 -0.000000219914 0.000000273641 -0.000109122107 -0.000000170164 -0.000000046351 -0.000027555782 0.000000211865 0.000000233345 -0.000000104744 -0.000000021858 0.000006185551 -0.000036037999 0.000000083203 -0.000000116729 -0.000002752733 0.000000045827
0.000001278503 0.000001870390 -0.000000314586 -0.000000230327 -0.000000067747 0.000001257027 -0.000000065757 0.000000247431 0.000000068560 -0.000012976738 -0.000012993662 -0.000001626082 -0.000000241678 0.000000729632 0.000000413037 0.000000080491 -0.000000030300 -0.000000105354 -0.000006689596

Trandens between roots 1 0
19 19
-0.149874250208 -0.215134001764 0.006851481190 0.000032227102 -0.000017506379 -0.012758115190 -0.000006074283 0.000000358875 -0.000540487765 -0.000006041127 -0.000004614020 0.000013643223 0.000004980237 -0.000015432378 -0.003361450894 0.000007952986 -0.000004155442 0.000080850681 0.000001278503
1.064025081402 0.146223006996 -0.008628833414 -0.000063800955 0.000033346746 0.027601936157 -0.000007729843 -0.000003504537 -0.002205296470 -0.000019736591 -0.000023295144 -0.000000069143 -0.000001007629 -0.000617019881 0.007062904727 -0.000016693219 0.000009893589 -0.000247759575 0.000001870390
-0.103939297941 0.003451900011 -0.004072106288 -0.000013266958 0.000006787209 -0.001866681293 -0.000004344233 0.000003240219 0.000651036665 -0.000001248865 -0.000000920348 0.000001206646 0.000000535309 -0.000025940782 -0.000475371747 0.000001361978 -0.000001377685 -0.000044292245 -0.000000314586
-0.000530568783 0.000081278676 -0.000017590906 -0.002566143687 0.000002554716 -0.000007418749 0.000657455728 0.000109746807 0.000002086217 0.000002012437 -0.000015565424 0.000094826675 -0.000016947746 0.000003164399 -0.000001638333 0.000017157143 0.000079058748 -0.000000219914 -0.000000230327
0.000287707825 -0.000045058283 0.000009024652 0.000002260543 -0.002570110247 0.000003990544 -0.000109324334 0.000657172914 -0.000003254305 0.000006547103 -0.000001852822 -0.000017460087 -0.000095667933 -0.000001574412 0.000001054576 0.000079106750 -0.000017242206 0.000000273641 -0.000000067747
0.571678083962 0.061993244358 -0.003724487440 -0.000032283869 0.000017049501 0.012420342864 -0.000005327726 -0.000001753322 -0.001286386501 -0.000012346433 -0.000014145286 0.000002080651 0.000000249217 -0.000354580491 0.003579461047 -0.000008471387 0.000005023716 -0.000109122107 0.000001257027
0.000737113926 0.000068053025 -0.000037437250 0.004210082312 -0.000700034049 0.000017308801 0.000046048649 -0.000000077870 -0.000001584421 0.000000007788 0.000000993449 -0.000006141425 0.000000036796 -0.000000557515 0.000004449699 -0.000001322102 -0.000024798584 -0.000000170164 -0.000000065757
0.000060590075 0.000003160171 0.000018788466 0.000701837671 0.004209084828 0.000001619661 0.000000152627 0.000046060930 -0.000000275033 -0.000000508662 0.000000140382 0.000000051391 0.000006193548 0.000000000360 0.000000302633 -0.000024804263 0.000001318291 -0.000000046351 0.000000247431
0.097148090628 0.008490077835 0.002238585415 0.000003844631 -0.000015214778 0.002360765606 -0.000000757887 -0.000000442221 -0.000214366125 -0.000002458653 -0.000002766088 0.000000702639 0.000000148121 -0.000072622480 0.000586413344 -0.000001340117 0.000000899370 -0.000027555782 0.000000068560
-0.000710274758 0.000030447479 -0.000025550181 0.000013750218 0.000044805525 -0.000014184773 0.000000161463 0.000000641466 0.000000843392 -0.000072704156 0.000017937069 0.000002291580 0.000001334960 -0.000001143502 -0.000003128324 -0.000000480663 -0.000000074036 0.000000211865 -0.000012976738
-0.000795027706 0.000024610583 -0.000024630133 -0.000106249894 -0.000012748327 -0.000016025097 -0.000001379579 -0.000000451579 0.000001029192 0.000017519299 -0.000074668966 0.000004400998 -0.000000339915 -0.000000949629 -0.000003621209 0.000000379016 0.000001008021 0.000000233345 -0.000012993662
0.000312237529 -0.000055809273 0.000017742798 0.000663583285 -0.000122346279 0.000005439442 0.000007541328 -0.000000155174 -0.000000016418 0.000002189739 0.000004435193 -0.000104753450 -0.000000076896 -0.000000525579 0.000000791770 -0.000000240498 -0.000007037818 -0.000000104744 -0.000001626082
0.000075131675 -0.000022413399 0.000006570575 -0.000118608190 -0.000669671554 0.000001177976 -0.000000125069 -0.000007554705 0.000000092837 0.000001398789 -0.000000329708 -0.000000065596 -0.000105238050 -0.000000130919 0.000000089675 0.000007083388 -0.000000282718 -0.000000021858 -0.000000241678
-0.025532783862 -0.000134543564 -0.000600606402 0.000020103568 -0.000009997320 -0.000533091490 0.000000438533 -0.000000006814 0.000038739838 -0.000001009599 -0.000000819001 -0.000000521624 -0.000000125546 -0.000084673576 -0.000127688840 0.000000373963 -0.000000456433 0.000006185551 0.000000729632
0.180451769744 0.018450976562 -0.001317068820 -0.000011758747 0.000009124243 0.004084597416 -0.000001858506 -0.000000274877 -0.000405272077 -0.000003731144 -0.000004300137 0.000000472873 0.000000017352 -0.000108102782 0.001085169645 -0.000002649624 0.000001573607 -0.000036037999 0.000000413037
-0.000439837984 -0.000045063729 0.000007287794 0.000278406014 0.001283331123 -0.000009955744 0.000005502325 0.000111651790 0.000000813545 0.000000020490 -0.000000058352 0.000000004007 -0.000000895640 0.000000235149 -0.000002727995 -0.000036086029 0.000000036541 0.000000083203 0.000000080491
0.000533242348 0.000048553766 -0.000015421628 0.001283081519 -0.000278620446 0.000011931974 0.000111651410 -0.000005463847 -0.000001362290 -0.000000045073 -0.000000175532 0.000000860045 0.000000041086 -0.000000219796 0.000003216222 -0.000000038369 -0.000036085972 -0.000000116729 -0.000000030300
-0.069320728245 -0.005434869196 -0.000454541252 -0.000000185361 0.000001995679 -0.001549665332 0.000000527100 0.000000113076 0.000064354059 0.000002151399 0.000002370968 -0.000000783591 -0.000000221897 0.000058239257 -0.000408542703 0.000000965586 -0.000000607994 -0.000002752733 -0.000000105354
-0.000340878440 -0.000032430700 -0.000002404607 -0.000007631449 0.000002577805 -0.000007900672 0.000000143544 -0.000000021438 0.000000739360 -0.000040932218 -0.000042477880 -0.000005593961 -0.000000597488 0.000002874277 -0.000002066531 -0.000000002628 0.000000104530 0.000000045827 -0.000006689596

Trandens between roots 1 1
19 19
0.834535856970 -0.574932786519 -0.022482178636 -0.000385158605 0.000209303735 -0.204931730143 -0.000261411313 -0.000007044622 -0.030720969810 -0.000120997248 -0.000100732078 0.000205827416 0.000081242021 0.000080340974 -0.064617049743 0.000159677338 -0.000176214309 0.018928868296 0.000113145131
-0.574932786519 0.894630663503 -0.044310795569 -0.000080648079 0.000042714838 0.422381640141 0.000544215756 0.000038417125 0.070512902500 -0.000314670864 -0.000371293946 0.000053980837 -0.000004499362 -0.013802314142 0.132865440045 -0.000324947392 0.000383706106 -0.047910721983 -0.000248711689
-0.022482178636 -0.044310795569 0.011398957759 0.000052867794 -0.000028354467 -0.028811243420 -0.000028161206 -0.000011646874 -0.006754647499 0.000066777433 0.000071252962 -0.000039700938 -0.000012100428 0.002057701161 -0.008883848325 0.000020762973 -0.000025153411 0.004025350955 0.000020606845
-0.000385158605 -0.000080648079 0.000052867794 0.003447745838 -0.000001067812 -0.000102923444 -0.001442601815 -0.000239204403 -0.000029241619 -0.000005352386 0.000047976158 -0.000302872832 0.000053755755 0.000001748787 -0.000031364179 -0.000046942257 -0.000219034383 0.000017600531 0.000004060802
0.000209303735 0.000042714838 -0.000028354467 -0.000001067812 0.003448762270 0.000054968575 0.000241527605 -0.001443852318 0.000020072877 -0.000020277895 0.000005272900 0.000056153785 0.000305878345 -0.000001148300 0.000016250793 -0.000219656224 0.000048246378 -0.000009784590 -0.000001505591
-0.204931730143 0.422381640141 -0.028811243420 -0.000102923444 0.000054968575 0.215263872434 0.000270925134 0.000020809075 0.035531473857 -0.000192588000 -0.000222049447 0.000055854450 0.000007309156 -0.007781809836 0.066960945284 -0.000163291749 0.000194147480 -0.024712932589 -0.000125774333
-0.000261411313 0.000544215756 -0.000028161206 -0.001442601815 0.000241527605 0.000270925134 0.002340471510 0.000000956322 0.000040283680 0.000003033322 -0.000055751912 0.000365236974 -0.000003856265 0.000003925611 0.000084383501 0.000032013135 0.000660005617 -0.000030252717 -0.000004469578
-0.000007044622 0.000038417125 -0.000011646874 -0.000239204403 -0.001443852318 0.000020809075 0.000000956322 0.002339276095 0.000001812209 0.000024991843 -0.000016243418 -0.000006198837 -0.000368147579 -0.000005996734 0.000007970966 0.000659720113 -0.000032117559 -0.000002814613 0.000000695488
-0.030720969810 0.070512902500 -0.006754647499 -0.000029241619 0.000020072877 0.035531473857 0.000040283680 0.000001812209 0.007096066831 -0.000044425490 -0.000049242242 0.000018512830 0.000005526554 -0.001604098930 0.011100504896 -0.000028144355 0.000030349061 -0.004424800387 -0.000022734927
-0.000120997248 -0.000314670864 0.000066777433 -0.000005352386 -0.000020277895 -0.000192588000 0.000003033322 0.000024991843 -0.000044425490 0.000056048090 -0.000005646368 -0.000000378671 -0.000006182685 0.000014844983 -0.000060430718 0.000007749291 0.000000523502 0.000027646627 0.000024724464
-0.000100732078 -0.000371293946 0.000071252962 0.000047976158 0.000005272900 -0.000222049447 -0.000055751912 -0.000016243418 -0.000049242242 -0.000005646368 0.000058899010 -0.000014031283 0.000003791960 0.000015606612 -0.000069660262 -0.000005560501 -0.000016613039 0.000031092792 0.000025725589
0.000205827416 0.000053980837 -0.000039700938 -0.000302872832 0.000056153785 0.000055854450 0.000365236974 -0.000006198837 0.000018512830 -0.000000378671 -0.000014031283 0.000149507669 0.000000691899 -0.000004981154 0.000017643116 0.000003399903 0.000109660893 -0.000010794615 0.000002624862
0.000081242021 -0.000004499362 -0.000012100428 0.000053755755 0.000305878345 0.000007309156 -0.000003856265 -0.000368147579 0.000005526554 -0.000006182685 0.000003791960 0.000000691899 0.000150832425 -0.000001400632 0.000002124005 -0.000110458694 0.000004241849 -0.000002504096 0.000000217696
0.000080340974 -0.013802314142 0.002057701161 0.000001748787 -0.000001148300 -0.007781809836 0.000003925611 -0.000005996734 -0.001604098930 0.000014844983 0.000015606612 -0.000004981154 -0.000001400632 0.000532705701 -0.002437311849 0.000004741318 -0.000002880472 0.001032658831 0.000003485469
-0.064617049743 0.132865440045 -0.008883848325 -0.000031364179 0.000016250793 0.066960945284 0.000084383501 0.000007970966 0.011100504896 -0.000060430718 -0.000069660262 0.000017643116 0.000002124005 -0.002437311849 0.020974128254 -0.000050565706 0.000060514561 -0.007715314196 -0.000039300132
0.000159677338 -0.000324947392 0.000020762973 -0.000046942257 -0.000219656224 -0.000163291749 0.000032013135 0.000659720113 -0.000028144355 0.000007749291 -0.000005560501 0.000003399903 -0.000110458694 0.000004741318 -0.000050565706 0.000261508195 -0.000000197014 0.000018859636 0.000000228506
-0.000176214309 0.000383706106 -0.000025153411 -0.000219034383 0.000048246378 0.000194147480 0.000660005617 -0.000032117559 0.000030349061 0.000000523502 -0.000016613039 0.000109660893 0.000004241849 -0.000002880472 0.000060514561 -0.000000197014 0.000261525247 -0.000021972258 -0.000001302388
0.018928868296 -0.047910721983 0.004025350955 0.000017600531 -0.000009784590 -0.024712932589 -0.000030252717 -0.000002814613 -0.004424800387 0.000027646627 0.000031092792 -0.000010794615 -0.000002504096 0.001032658831 -0.007715314196 0.000018859636 -0.000021972258 0.003022486421 0.000015012586
0.000113145131 -0.000248711689 0.000020606845 0.000004060802 -0.000001505591 -0.000125774333 -0.000004469578 0.000000695488 -0.000022734927 0.000024724464 0.000025725589 0.000002624862 0.000000217696 0.000003485469 -0.000039300132 0.000000228506 -0.000001302388 0.000015012586 0.000030685777

State 0 :
Natural orbital occupations
19
1.901153361295 0.073135412570 0.008063058816 0.007962268054 0.007961970854 0.000352919986 0.000226014079 0.000225976410 0.000206211815 0.000138745664 0.000133415198 0.000118268693 0.000118133735 0.000115889374 0.000019867635 0.000019866455 0.000017010584 0.000016751337 0.000014857446
Natural orbitals (in MO basis)
19 19
-0.999657325451 0.011314821150 0.008888298559 0.000009181113 0.000009128272 0.020768967473 0.000012042698 -0.000003872207 -0.002996441495 -0.000022598675 0.000017337319 -0.000017227353 0.000006826813 -0.001512534929 -0.000004079435 -0.000000334223 0.005801376192 -0.001389416725 -0.000016312599
-0.011062660015 -0.999828474166 -0.001077468701 -0.000011884627 0.000013743862 0.009404895267 0.000005809246 -0.000002158256 -0.001068624209 0.000019810094 -0.000020943848 0.000043882513 -0.000021941723 0.001275901247 -0.000009564724 -0.000002408455 0.010578231504 -0.004043910943 -0.000032001989
0.009601526139 -0.000825235158 0.998708801289 -0.005542776094 0.009219478306 0.039223854992 -0.000219732673 0.000200093579 0.028232746776 0.000095120165 -0.000074150478 0.000068469148 -0.000033941488 0.002121053329 0.000080739557 0.000070334846 -0.000672340016 -0.005609712194 0.000004692679
0.000088982899 -0.000023147949 0.008709563299 0.919080057121 -0.393020548404 0.000380280156 0.022985485946 -0.008683651504 0.000385792321 0.000145718891 0.000055804283 0.002144019599 -0.000022020225 0.000031033979 -0.011690078492 -0.002348322130 -0.000026334683 -0.000063619749 -0.000021493717
-0.000047427012 0.000013431623 -0.006292755493 0.393078039261 0.919075218664 -0.000201881113 0.008694852723 0.022986403536 -0.000164747692 -0.000019376270 0.000087257310 0.000026795891 0.002122667443 -0.000017469411 -0.002344829454 0.011693446321 0.000008784635 0.000032836846 -0.000048786161
-0.020914175421 -0.009691533577 0.037907925533 0.000052741675 0.000027261047 -0.996642031426 -0.000318944494 0.000115079375 0.050061328219 0.000398996998 -0.000330598711 0.000421709307 -0.000215636181 0.020283566414 0.000022975463 -0.000000975467 -0.041350410895 0.010405558999 0.000134825084
0.000010682999 -0.000000788411 0.000167889150 0.020525262373 -0.013085819568 -0.000054028899 -0.862326272854 0.499565667964 -0.007639827278 -0.002701687379 -0.001122655543 -0.072868095321 0.012714012322 0.001169143547 -0.024644971022 -0.009370620250 -0.000040048102 -0.000132837560 -0.000291760652
0.000003198388 0.000001261271 -0.000003175497 0.013095415191 0.020524141517 -0.000033177349 -0.499568170372 -0.862364528563 -0.001804041433 -0.000991295718 -0.001626977862 -0.012696019069 -0.072815986142 -0.000647521989 -0.009368919527 0.024655446755 0.000011346775 -0.000052773204 0.000026226766
0.002443204266 0.000411573082 0.030226982440 -0.000042565422 0.000016036418 -0.052033859962 0.007425983386 -0.002184511084 -0.985705418389 -0.002076758283 0.001851069949 -0.001668147489 0.001040604295 -0.156792499401 -0.000103040723 -0.000031915286 0.010102103985 -0.000107937662 -0.000092000618
0.000029432539 -0.000073148559 -0.000012896550 -0.000045226690 -0.000070264137 -0.000635667227 -0.003011519659 -0.003935000699 0.006686520039 -0.183647106771 0.981156349690 0.007415973440 0.046976966928 -0.027668569339 -0.000621924882 0.000851008145 0.000169422754 0.000141240463 0.022532991282
0.000032378137 -0.000070895449 -0.000010386162 0.000132877529 -0.000070255350 -0.000658356096 0.012120962348 -0.002765178325 0.006787522211 -0.973975923931 -0.182273619824 -0.127460508110 -0.011003663862 -0.029808640370 0.002368815388 0.000131863963 0.000284421714 0.000111687718 0.026164703018
-0.000012934868 0.000086979389 -0.000005955867 -0.000440483603 0.000277801228 0.000517849196 -0.062129560483 0.037505028199 -0.005099312577 -0.122506919808 -0.021018224766 0.971720436638 -0.185363293703 0.018270489396 -0.015884691451 -0.006380199699 0.000552743492 -0.000755027863 0.005399527535
-0.000003582869 0.000029654772 0.000000252613 0.000279893400 0.000432151412 0.000177358105 0.037376184650 0.063011843634 -0.001760135843 0.024992748419 0.053512147933 -0.182548890889 -0.978498468408 0.007662489354 0.006291238848 -0.016095024885 0.000244721746 -0.000200941849 0.000389421203
0.000773380343 -0.001476104578 -0.001817675639 0.000023684848 -0.000025322091 -0.012541873677 -0.003022148470 0.002881708171 0.157407271503 0.032804353823 -0.022264446443 0.020419947289 -0.012124072985 -0.986252928575 -0.000459679713 -0.000433076345 0.010559769876 0.009589729679 -0.002761208903
-0.005156761485 -0.010825459437 -0.000363550025 -0.000010693839 -0.000025767897 0.042177236498 0.000006005892 0.000096880415 -0.010565235791 -0.000058876727 -0.000100541609 0.000774048265 -0.000531021325 -0.009726213839 0.000886093474 0.002764831182 -0.958582840925 0.281023767301 0.002487424668
0.000012191628 0.000025667640 0.000016288621 -0.007295497167 -0.010225219011 -0.000099329160 0.014849635407 0.022886900222 0.000097278526 -0.000063514236 -0.000200393191 -0.003373011358 -0.014983904267 -0.000052153744 -0.401996329450 0.915016537058 0.001931710751 -0.001162701267 0.000735850689
-0.000007900872 -0.000009909200 -0.000034010793 -0.010221698683 0.007299038283 0.000065957281 0.022871465919 -0.014852028920 0.000289167895 -0.000135913514 -0.000186595478 -0.014913425153 0.003413723535 0.000154879076 -0.915009373668 -0.401984899705 -0.002485925702 -0.001540188107 -0.004664587922
0.000291598217 -0.000911633910 0.005564288070 -0.000004598654 0.000003651905 -0.001125287724 -0.000102187162 0.000010590596 0.001017409524 0.000022378193 -0.000038480845 0.000247070968 -0.000086713283 0.012492805006 -0.002263908932 -0.000374640130 0.281138965719 0.959525028929 0.008775252790
-0.000002742044 0.000003347012 -0.000059535565 0.000002225004 0.000075326444 0.000029439967 -0.000076968159 0.000024577228 0.000053425983 0.030382878963 -0.017319842866 -0.002045127921 0.000613108492 -0.001523983058 -0.003930532972 -0.002539662598 -0.000073982419 -0.009108556599 0.999332343613

State 1 :
Natural orbital occupations
19
1.609841682744 0.367938922883 0.004830832632 0.004586240192 0.004582721283 0.004341300170 0.001475405019 0.001472021734 0.000307158079 0.000096235616 0.000090411128 0.000090373592 0.000077117481 0.000061438924 0.000057047531 0.000051910442 0.000051871222 0.000043972983 0.000003336347
Natural orbitals (in MO basis)
19 19
0.619778014435 0.766236099612 0.147329339795 -0.001000438194 0.000541522657 -0.079354754306 -0.000040232956 -0.000025727008 -0.011727915963 -0.015166149966 0.000157504353 -0.000042350582 0.000028332873 0.000008291361 0.017282594630 0.000004418341 -0.000013660581 0.009314869953 -0.000077454578
-0.709950847670 0.471900388606 0.515101938742 -0.003907060737 0.002065442577 -0.023976923021 -0.000180144302 -0.000189806622 0.054322171626 -0.017076195513 0.000352404451 -0.000080384624 0.000042705451 0.000027794417 0.063395906131 -0.000081747930 -0.000081080198 -0.009676372094 0.000054403400
0.017465225188 -0.143013992138 0.160864927178 0.007067120787 -0.004983745070 -0.857730016716 -0.004082868212 -0.005066340214 -0.451079052113 -0.007072895322 -0.000065725872 0.000026335736 -0.000237841607 -0.000006449566 0.031304011874 0.000911863683 0.000622913777 0.114204959653 -0.000453707763
-0.000088699574 -0.001064504853 -0.004368145140 -0.344063281260 0.720551235250 -0.009353022960 0.546290567293 0.238781573221 -0.004270156929 0.000027514237 0.008054893807 -0.007548411829 -0.000322570073 0.000773794526 0.000132110929 -0.029942298001 -0.076352140093 0.001204724605 -0.000441036314
0.000048934741 0.000575572145 0.003535522158 0.720752783801 0.344061547917 0.005374945977 0.238935191180 -0.546030196418 0.002243121102 0.000021357895 -0.007766963575 -0.008114078446 0.000171699166 0.000550178152 -0.000110008888 0.076331086543 -0.029964020759 -0.000722534299 0.000107596854
-0.313129950924 0.383079665010 -0.817416900980 0.006953813560 -0.003662347198 -0.210676493581 -0.000273002530 -0.000343837419 -0.003801842391 -0.033062725961 0.001043674117 -0.000161740155 -0.000189944299 0.000085147355 0.202280157412 -0.000118303960 -0.000236391241 0.023589370189 0.000348033477
-0.000401301687 0.000494968123 0.004269167817 0.330734953549 -0.473056477321 0.002521591125 0.619079368146 0.403263041858 -0.003284304957 -0.002682841735 -0.172920316826 0.117535421667 0.001525120245 0.002532156504 -0.000173719050 -0.142751412469 -0.238333375494 0.001744817822 0.000229983138
-0.000024430418 0.000062668249 -0.002314392330 -0.472790842952 -0.330929826894 0.000123987840 0.403191953937 -0.619208645985 -0.001208149699 0.000238676835 0.117107895235 0.172865363281 0.000404450478 0.002509977461 -0.000128481791 0.238893267123 -0.142446673976 0.000210480173 0.000106210860
-0.050912635545 0.071823669673 -0.035551178048 -0.001110525268 0.002587332591 0.436202481935 -0.003105532637 -0.000655144415 -0.765672621375 -0.256823783672 0.002328227559 -0.001423091088 0.000519496834 -0.000066916556 -0.005415972584 0.001179208283 0.001532970578 0.385280139858 -0.000415665130
0.000136134355 -0.000915564294 -0.000308461329 -0.005380689936 -0.004882761730 -0.004321808105 0.004271613864 -0.004801404381 0.007243307103 -0.035286789892 -0.027257283027 -0.056707777033 0.520322735062 -0.736428358597 -0.007090482506 0.014635183876 -0.016454674672 -0.005442537283 -0.425444009406
0.000175495314 -0.000983128837 -0.000354837574 -0.005346695218 0.015766584347 -0.004383247386 -0.014007424884 -0.004163752146 0.007355513517 -0.036700605542 -0.090084616061 0.109038104869 0.593126364688 0.663175478452 -0.007024105499 0.007416748787 0.043195375795 -0.005445643105 -0.429514750547
0.000042136882 0.000584560348 0.001266109229 0.062376609574 -0.086008749564 0.004060861855 0.074727019960 0.050559054411 -0.006213041798 0.040250774980 0.792015074310 -0.517697459220 0.083196772452 0.102997434541 0.005880707243 -0.132344643433 -0.212439296991 0.005822957965 -0.057891133992
0.000031343087 0.000178389814 0.000612337130 0.087163549956 0.062333833260 0.001479871790 -0.050422637426 0.075677277020 -0.002173657405 0.013104054997 0.527143461980 0.795244110309 0.009895351674 -0.079364722119 0.001763406578 -0.214468539549 0.131615998811 0.002196658147 -0.007135491713
0.007877901067 -0.027729509377 0.000404591773 0.003775311472 -0.002819149864 -0.107906895782 0.002513667946 0.002973433831 0.178825178608 -0.946432408371 0.045491103886 -0.013103845077 -0.040254131706 0.005115275889 -0.180429916624 -0.007757630862 -0.006582894773 -0.149752600187 0.028334055924
-0.098400368111 0.119276756793 -0.125016597061 0.000887681195 -0.000741731231 -0.069863356683 0.000028054332 -0.000903197072 0.020898945492 0.161778022081 -0.001934003210 -0.000110086912 -0.000521964759 0.000120939388 -0.949004787421 -0.001956060787 0.001017623577 0.168375340556 0.000304142831
0.000241182660 -0.000287593822 -0.000197831099 -0.104701645209 -0.081063126051 0.000061370679 0.176042389609 -0.243702533627 -0.000199243758 -0.000938747574 -0.103880432121 -0.171428835962 -0.000932831860 -0.006466068543 0.002462831689 -0.768282329324 0.511466093027 0.000569051331 0.000145261830
-0.000280425916 0.000368077692 0.000763217674 0.081111222372 -0.104618024555 0.000240164042 0.243490807099 0.176190142942 -0.000981382890 0.002463670368 0.171331401009 -0.105296370737 0.000154940133 -0.005297604573 -0.000832158559 0.511582044191 0.768074212078 -0.003474706068 0.000774142945
0.033947349352 -0.053202939351 0.044327373157 0.000034825935 -0.000273890772 -0.077879734693 0.000854458650 0.000474859112 0.417813613821 -0.077893875691 0.000828819104 -0.000392033150 -0.001131427986 -0.000056638283 0.142991070127 0.002793008397 0.002450508972 0.887066779543 -0.000551979586
0.000181395861 -0.000242098510 0.000211018380 -0.000959979215 0.000954411503 -0.000736679838 -0.000618031672 -0.000521806211 0.000626316207 -0.002176718510 -0.002582380102 -0.001459841124 0.607305455126 -0.029234267365 -0.000328513248 0.000182171115 -0.000311787031 0.000740148457 0.793919114268

