Number of strings: 19 19, CI size = 361
String addressing array alpha: 1 19
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18

Alpha strings 19 1
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19

Is hamiltonian hermitian? 1
Implicit Hamiltonian constructed
E(core)= 0.000000000000
H(1,1) + E(core) energy = -0.895960905600
Davidson: iter=0 dim=0 root=0 eigenvalue=-0.895960905600
Davidson: iter=1 dim=1 root=0 eigenvalue=-0.928284917593
Davidson: iter=2 dim=2 root=0 eigenvalue=-0.931514580696
Davidson: iter=3 dim=3 root=0 eigenvalue=-0.932008444318
Davidson: iter=4 dim=4 root=0 eigenvalue=-0.932123480208
Davidson: iter=5 dim=5 root=0 eigenvalue=-0.932143682787
Davidson: iter=6 dim=6 root=0 eigenvalue=-0.932148880307
Davidson: iter=7 dim=7 root=0 eigenvalue=-0.932149934450
Davidson: iter=8 dim=8 root=0 eigenvalue=-0.932150057169
Davidson: iter=9 dim=9 root=0 eigenvalue=-0.932150076315
Davidson: iter=10 dim=10 root=0 eigenvalue=-0.932150078233
Davidson: iter=11 dim=11 root=0 eigenvalue=-0.932150078391
Davidson: iter=12 dim=12 root=0 eigenvalue=-0.932150078408
Davidson: iter=13 dim=13 root=0 eigenvalue=-0.932150078410
Davidson: iter=14 dim=14 root=0 eigenvalue=-0.932150078410
Davidson: iter=14 dim=14 root=1 eigenvalue=-0.561197131133
root no. 0 converged
Davidson: iter=15 dim=15 root=0 eigenvalue=-0.932150078410
Davidson: iter=15 dim=15 root=1 eigenvalue=-0.593666564419
Davidson: iter=16 dim=16 root=0 eigenvalue=-0.932150078410
Davidson: iter=16 dim=16 root=1 eigenvalue=-0.597172681910
Davidson: iter=17 dim=17 root=0 eigenvalue=-0.932150078410
Davidson: iter=17 dim=17 root=1 eigenvalue=-0.598381422670
Davidson: iter=18 dim=18 root=0 eigenvalue=-0.932150078410
Davidson: iter=18 dim=18 root=1 eigenvalue=-0.598813327157
Davidson: iter=19 dim=19 root=0 eigenvalue=-0.932150078410
Davidson: iter=19 dim=19 root=1 eigenvalue=-0.598859839420
Davidson: iter=20 dim=20 root=0 eigenvalue=-0.932150078410
Davidson: iter=20 dim=20 root=1 eigenvalue=-0.598866133736
Davidson: iter=21 dim=21 root=0 eigenvalue=-0.932150078410
Davidson: iter=21 dim=21 root=1 eigenvalue=-0.598867439191
Davidson: iter=22 dim=22 root=0 eigenvalue=-0.932150078410
Davidson: iter=22 dim=22 root=1 eigenvalue=-0.598867740826
Davidson: iter=23 dim=23 root=0 eigenvalue=-0.932150078410
Davidson: iter=23 dim=23 root=1 eigenvalue=-0.598867781995
Davidson: iter=24 dim=24 root=0 eigenvalue=-0.932150078410
Davidson: iter=24 dim=24 root=1 eigenvalue=-0.598867785264
Davidson: iter=25 dim=25 root=0 eigenvalue=-0.932150078410
Davidson: iter=25 dim=25 root=1 eigenvalue=-0.598867786085
Davidson: iter=26 dim=26 root=0 eigenvalue=-0.932150078410
Davidson: iter=26 dim=26 root=1 eigenvalue=-0.598867786479
Davidson: iter=27 dim=27 root=0 eigenvalue=-0.932150078410
Davidson: iter=27 dim=27 root=1 eigenvalue=-0.598867787126
Davidson: iter=28 dim=28 root=0 eigenvalue=-0.932150078410
Davidson: iter=28 dim=28 root=1 eigenvalue=-0.598867793464
Davidson: iter=29 dim=29 root=0 eigenvalue=-0.932150078410
Davidson: iter=29 dim=29 root=1 eigenvalue=-0.598867799847
Davidson: iter=30 dim=30 root=0 eigenvalue=-0.932150078410
Davidson: iter=30 dim=30 root=1 eigenvalue=-0.598867800524
Davidson: iter=31 dim=31 root=0 eigenvalue=-0.932150078410
Davidson: iter=31 dim=31 root=1 eigenvalue=-0.598867800724
Davidson: iter=32 dim=32 root=0 eigenvalue=-0.932150078410
Davidson: iter=32 dim=32 root=1 eigenvalue=-0.598867800776
Davidson: iter=33 dim=33 root=0 eigenvalue=-0.932150078410
Davidson: iter=33 dim=33 root=1 eigenvalue=-0.598867800787
Davidson: iter=34 dim=34 root=0 eigenvalue=-0.932150078410
Davidson: iter=34 dim=34 root=1 eigenvalue=-0.598867800789
root no. 1 converged
Davidson converged in 34 iterations.
E(core)= 0.000000000000
E(0)= -0.932150078410
E(1)= -0.598867800789
FCI Excitation energies = 2
0.000000000000 0.333282277621

Vacuum coefficients in CI state 0 = 0.985861823417
Vacuum coefficients in CI state 1 = -0.030478275607
Eigenvector 0 in string basis
0: 0.985861823417 seniority 0 ... 1
1
 | 1
1

20: -0.113273278851 seniority 0 ... 1
2
 | 1
2

40: -0.072401231804 seniority 0 ... 1
3
 | 1
3

60: -0.072401659668 seniority 0 ... 1
4
 | 1
4

80: -0.061873864910 seniority 0 ... 1
5
 | 1
5

Eigenvector 1 in string basis
1: -0.587190763556 seniority 2 ... 1
1
 | 1
2

5: 0.304865559178 seniority 2 ... 1
1
 | 1
6

18: -0.092872637074 seniority 2 ... 1
1
 | 1
19

19: -0.587190775534 seniority 2 ... 1
2
 | 1
1

20: -0.248965231045 seniority 0 ... 1
2
 | 1
2

24: 0.116183380069 seniority 2 ... 1
2
 | 1
6

95: 0.304865561940 seniority 2 ... 1
6
 | 1
1

96: 0.116183380625 seniority 2 ... 1
6
 | 1
2

342: -0.092872637642 seniority 2 ... 1
19
 | 1
1

Seniority vectors for all roots (nroots/seniority)
2 2
0.999923123962 0.000076876038
0.065130674774 0.934869325226

Calculating transition densities
Root 0 MO occupations numbers (density matrix diagonal)
19
1.943911282826 0.025669504707 0.010485569939 0.010485694266 0.007674010180 0.000303318093 0.000235387421 0.000235404501 0.000139888697 0.000174790288 0.000168091356 0.000153597237 0.000153588261 0.000135452678 0.000014717949 0.000014717907 0.000014771684 0.000014992158 0.000015219850
Root 1 MO occupations numbers (density matrix diagonal)
19
0.899909331044 0.843127984293 0.003668569894 0.003668749709 0.006983293197 0.213038309425 0.003116580299 0.003111132641 0.001098141201 0.000033138775 0.000032919151 0.000077276858 0.000077461879 0.001859648421 0.000306778862 0.000307104002 0.000039304298 0.000040550708 0.019503725344
Transition densities done:
Trandens between roots 0 0
19 19
1.943911282826 0.001420619688 -0.000000916959 -0.000001400039 0.004820720619 0.009174807750 -0.000015147338 0.000000142052 -0.002361540331 -0.000036508769 -0.000017586766 -0.000003475742 -0.000005554244 0.000541909680 0.000000609797 0.000000649644 0.000028752809 0.000035401694 -0.001892829131
0.001420619688 0.025669504707 -0.000000109056 -0.000000007118 0.000317067996 -0.000266174117 0.000000401077 -0.000000015484 -0.000060652603 -0.000001624578 -0.000000393417 -0.000000397479 0.000000617381 -0.000093175463 -0.000000020444 -0.000000042925 -0.000003356860 -0.000003225800 0.000234477825
-0.000000916959 -0.000000109056 0.010485569939 -0.000000058957 0.000000687331 0.000000143907 0.000079233985 -0.000116038163 -0.000000015585 0.000000149601 -0.000000147992 0.000007247453 -0.000042331161 -0.000000279271 -0.000011904787 0.000034675891 -0.000000061421 0.000000000067 0.000000014023
-0.000001400039 -0.000000007118 -0.000000058957 0.010485694266 0.000000697114 -0.000000207614 -0.000116085420 -0.000079200956 -0.000000104337 -0.000000484711 0.000000157397 0.000042308504 0.000007203387 -0.000000100350 -0.000034702195 -0.000011916266 0.000000036773 0.000000044494 0.000000007001
0.004820720619 0.000317067996 0.000000687331 0.000000697114 0.007674010180 0.000067818420 -0.000000118975 -0.000000153694 -0.000138711355 -0.000001972814 -0.000000802293 -0.000000216616 -0.000000166987 0.000016560346 0.000000009412 -0.000000008182 0.000000172979 0.000000016780 -0.000015685169
0.009174807750 -0.000266174117 0.000000143907 -0.000000207614 0.000067818420 0.000303318093 -0.000000108078 0.000000005001 -0.000013700989 -0.000000225891 -0.000000108813 -0.000000028235 0.000000018525 -0.000004249280 0.000000009688 0.000000013514 0.000000206628 0.000000231629 -0.000012764214
-0.000015147338 0.000000401077 0.000079233985 -0.000116085420 -0.000000118975 -0.000000108078 0.000235387421 -0.000000004812 0.000000011510 -0.000000131565 0.000000053486 0.000008718200 0.000008439255 0.000000029839 -0.000001128822 -0.000001489285 0.000000009022 0.000000000207 0.000000033979
0.000000142052 -0.000000015484 -0.000116038163 -0.000079200956 -0.000000153694 0.000000005001 -0.000000004812 0.000235404501 -0.000000004922 -0.000000029685 -0.000000008747 0.000008435839 -0.000008712222 -0.000000077055 -0.000001487450 0.000001129791 0.000000000462 -0.000000002395 -0.000000000714
-0.002361540331 -0.000060652603 -0.000000015585 -0.000000104337 -0.000138711355 -0.000013700989 0.000000011510 -0.000000004922 0.000139888697 -0.000000294507 -0.000000090882 0.000000013700 -0.000000059459 0.000009247221 0.000000000827 0.000000000095 -0.000000051061 -0.000000015037 0.000002821550
-0.000036508769 -0.000001624578 0.000000149601 -0.000000484711 -0.000001972814 -0.000000225891 -0.000000131565 -0.000000029685 -0.000000294507 0.000174790288 -0.000000167965 0.000000176547 0.000000101659 -0.000000010113 0.000000012167 0.000000010306 -0.000000200414 0.000000597856 0.000000030772
-0.000017586766 -0.000000393417 -0.000000147992 0.000000157397 -0.000000802293 -0.000000108813 0.000000053486 -0.000000008747 -0.000000090882 -0.000000167965 0.000168091356 -0.000000031789 -0.000000044356 0.000000035167 -0.000000000822 -0.000000001923 0.000001535404 0.000000623280 0.000000044104
-0.000003475742 -0.000000397479 0.000007247453 0.000042308504 -0.000000216616 -0.000000028235 0.000008718200 0.000008435839 0.000000013700 0.000000176547 -0.000000031789 0.000153597237 0.000000004963 -0.000000022354 -0.000001640421 -0.000000255064 0.000000011298 -0.000000015036 0.000000004149
-0.000005554244 0.000000617381 -0.000042331161 0.000007203387 -0.000000166987 0.000000018525 0.000008439255 -0.000008712222 -0.000000059459 0.000000101659 -0.000000044356 0.000000004963 0.000153588261 0.000000081601 0.000000253655 -0.000001640405 0.000000007868 -0.000000005045 0.000000007300
0.000541909680 -0.000093175463 -0.000000279271 -0.000000100350 0.000016560346 -0.000004249280 0.000000029839 -0.000000077055 0.000009247221 -0.000000010113 0.000000035167 -0.000000022354 0.000000081601 0.000135452678 0.000000007127 -0.000000010046 0.000000012350 0.000000031035 -0.000001180895
0.000000609797 -0.000000020444 -0.000011904787 -0.000034702195 0.000000009412 0.000000009688 -0.000001128822 -0.000001487450 0.000000000827 0.000000012167 -0.000000000822 -0.000001640421 0.000000253655 0.000000007127 0.000014717949 -0.000000000490 0.000000000761 -0.000000001873 -0.000000000872
0.000000649644 -0.000000042925 0.000034675891 -0.000011916266 -0.000000008182 0.000000013514 -0.000001489285 0.000001129791 0.000000000095 0.000000010306 -0.000000001923 -0.000000255064 -0.000001640405 -0.000000010046 -0.000000000490 0.000014717907 0.000000000342 -0.000000000938 -0.000000000982
0.000028752809 -0.000003356860 -0.000000061421 0.000000036773 0.000000172979 0.000000206628 0.000000009022 0.000000000462 -0.000000051061 -0.000000200414 0.000001535404 0.000000011298 0.000000007868 0.000000012350 0.000000000761 0.000000000342 0.000014771684 -0.000000089144 -0.000000029560
0.000035401694 -0.000003225800 0.000000000067 0.000000044494 0.000000016780 0.000000231629 0.000000000207 -0.000000002395 -0.000000015037 0.000000597856 0.000000623280 -0.000000015036 -0.000000005045 0.000000031035 -0.000000001873 -0.000000000938 -0.000000089144 0.000014992158 -0.000000029222
-0.001892829131 0.000234477825 0.000000014023 0.000000007001 -0.000015685169 -0.000012764214 0.000000033979 -0.000000000714 0.000002821550 0.000000030772 0.000000044104 0.000000004149 0.000000007300 -0.000001180895 -0.000000000872 -0.000000000982 -0.000000029560 -0.000000029222 0.000015219850

Trandens between roots 0 1
19 19
-0.057727469749 -1.157020922270 0.002512470983 -0.002734694853 0.079380843550 0.601249351507 0.000936083926 -0.000271078232 -0.036634059253 -0.000304056508 -0.000509745167 -0.000092036330 -0.000629120614 0.052065863654 -0.000250370444 -0.000479748957 0.002798932505 0.002956442129 -0.183119636766
0.133777776155 0.055787671514 -0.000086939833 0.000093800545 0.000592362478 -0.025857961928 -0.000026801925 0.000009556462 0.000816814854 -0.000003015637 0.000014188144 -0.000001009597 0.000028879739 -0.002976391037 0.000008446791 0.000016208495 -0.000110793763 -0.000116553011 0.007333263765
-0.000186197749 -0.000056798200 0.001835280758 -0.000005011837 0.000006756738 0.000012046746 0.003207943636 -0.004693371913 -0.000001543580 0.000012453997 -0.000014433662 0.000042401687 -0.000240665893 -0.000004237661 0.000540985478 -0.001607779909 0.000008319974 -0.000000655999 -0.000001024034
0.000201883879 0.000062643536 -0.000004974941 0.001834219075 -0.000004727941 -0.000015838292 -0.004696115202 -0.003203674585 0.000001522905 0.000008844581 0.000012914936 0.000241004085 0.000040458512 0.000002224340 0.001607590280 0.000542450110 -0.000006639439 -0.000004017635 0.000001499700
-0.004324942133 -0.002386930887 0.000012081728 -0.000010227634 -0.004886172339 0.001069620897 0.000009562049 -0.000003743550 -0.001543159099 -0.000025597803 -0.000013333879 0.000004826915 0.000004156892 0.000542172715 -0.000000920861 -0.000003215427 0.000007816862 0.000014411667 -0.000438725829
-0.008508346288 -0.008703754035 0.000014792278 -0.000016394312 0.000288199458 0.003247218702 0.000005422888 -0.000001518259 -0.000180321896 -0.000001214836 -0.000002776348 -0.000000264667 -0.000003694223 0.000336898571 -0.000001540978 -0.000002904749 0.000016464902 0.000017469594 -0.001081237065
-0.000010324350 0.000006579120 0.000491490096 -0.000719452915 0.000000855706 -0.000004397985 0.000043261516 -0.000000029426 0.000000117174 -0.000000056744 -0.000000404789 -0.000001193576 -0.000001113167 -0.000000353865 -0.000057362664 -0.000075990990 0.000000506608 0.000000216591 0.000001614970
0.000003355166 0.000000929627 -0.000719043520 -0.000490764521 -0.000000454142 -0.000000059857 -0.000000060559 0.000043153685 0.000000065728 -0.000000354273 0.000000097005 -0.000001081073 0.000001091093 0.000000006791 -0.000075959590 0.000057394437 -0.000000194557 0.000000205783 -0.000000001779
0.000203404760 0.001369863169 -0.000003182825 0.000003420515 -0.000212721345 -0.000671494498 -0.000001292294 0.000000417302 -0.000048327756 -0.000000230232 0.000000459042 -0.000000099138 0.000000580636 -0.000074450995 0.000000326094 0.000000660245 -0.000003196966 -0.000002686434 0.000205035473
-0.000002036397 0.000018752145 0.000001472779 0.000001402031 -0.000003949142 -0.000009609607 0.000000146064 -0.000000079660 -0.000000008777 -0.000017254992 0.000000062537 0.000000679615 0.000000449204 -0.000001341661 0.000000032918 0.000000078728 0.000026548669 -0.000069158459 0.000002341347
0.000004070424 0.000011065223 -0.000001783229 0.000001589007 -0.000001987669 -0.000005229260 -0.000000261162 0.000000052857 0.000000135751 0.000000053442 -0.000020632456 -0.000000184432 -0.000000264593 -0.000000563711 -0.000000123971 -0.000000224636 -0.000066767845 -0.000025897205 0.000000430829
-0.000000144787 0.000001460866 0.000001769731 0.000009629058 0.000000676327 -0.000000646365 -0.000012418549 -0.000011924517 -0.000000054717 0.000000734893 -0.000000153302 -0.000103017290 0.000000006609 0.000000001308 -0.000004440904 -0.000000679947 0.000000362710 -0.000000452474 0.000000210455
0.000008311476 0.000006627476 -0.000009607565 0.000001538494 0.000000739009 -0.000002652357 -0.000011978013 0.000012342431 0.000000102359 0.000000410594 -0.000000216868 0.000000003888 -0.000103001412 -0.000000174721 0.000000697092 -0.000004424936 0.000000363413 -0.000000277477 0.000000777002
-0.000781752725 -0.000686558919 0.000000628856 -0.000000779015 0.000060883552 0.000294931381 0.000000445215 -0.000000002564 -0.000026688486 -0.000000551902 -0.000000297140 0.000000029411 -0.000000235769 -0.000073623324 -0.000000147304 -0.000000304010 0.000001202377 0.000001558295 -0.000084469936
0.000000003296 -0.000000385353 0.000020162138 0.000060001048 -0.000000000083 0.000000189240 0.000000248614 0.000000491194 -0.000000002304 -0.000000022540 -0.000000064507 -0.000002784450 0.000000446973 0.000000002727 -0.000016902733 0.000000028949 0.000000017410 0.000000010080 -0.000000065829
0.000000132056 -0.000000396727 -0.000060005895 0.000020190037 -0.000000050329 0.000000201734 0.000000501877 -0.000000218641 0.000000009557 0.000000055460 -0.000000130600 -0.000000434447 -0.000002777361 -0.000000035186 -0.000000037545 -0.000016900842 0.000000038298 0.000000004612 -0.000000073695
-0.000026050171 -0.000027235011 0.000000349522 -0.000000302952 0.000001076882 0.000012755343 0.000000085379 -0.000000029012 -0.000000656184 0.000007786321 -0.000019846715 0.000000103838 0.000000100206 0.000001198765 0.000000000532 0.000000005582 -0.000008474521 -0.000000102447 -0.000003720366
-0.000025789137 -0.000031037971 0.000000038050 -0.000000204546 0.000001689630 0.000014732691 0.000000052384 0.000000024126 -0.000000544704 -0.000020294126 -0.000007719227 -0.000000119374 -0.000000090346 0.000001425546 -0.000000000166 -0.000000007150 -0.000000095754 -0.000008144009 -0.000004298282
0.001738032477 0.001806055359 -0.000003278047 0.000003559987 -0.000064872366 -0.000851990080 -0.000001160791 0.000000353289 0.000043960200 0.000000104509 0.000000318899 0.000000063064 0.000000897236 -0.000081919589 0.000000326964 0.000000626436 -0.000003786331 -0.000003989608 0.000239116174

Trandens between roots 1 0
19 19
-0.057727469749 0.133777776155 -0.000186197749 0.000201883879 -0.004324942133 -0.008508346288 -0.000010324350 0.000003355166 0.000203404760 -0.000002036397 0.000004070424 -0.000000144787 0.000008311476 -0.000781752725 0.000000003296 0.000000132056 -0.000026050171 -0.000025789137 0.001738032477
-1.157020922270 0.055787671514 -0.000056798200 0.000062643536 -0.002386930887 -0.008703754035 0.000006579120 0.000000929627 0.001369863169 0.000018752145 0.000011065223 0.000001460866 0.000006627476 -0.000686558919 -0.000000385353 -0.000000396727 -0.000027235011 -0.000031037971 0.001806055359
0.002512470983 -0.000086939833 0.001835280758 -0.000004974941 0.000012081728 0.000014792278 0.000491490096 -0.000719043520 -0.000003182825 0.000001472779 -0.000001783229 0.000001769731 -0.000009607565 0.000000628856 0.000020162138 -0.000060005895 0.000000349522 0.000000038050 -0.000003278047
-0.002734694853 0.000093800545 -0.000005011837 0.001834219075 -0.000010227634 -0.000016394312 -0.000719452915 -0.000490764521 0.000003420515 0.000001402031 0.000001589007 0.000009629058 0.000001538494 -0.000000779015 0.000060001048 0.000020190037 -0.000000302952 -0.000000204546 0.000003559987
0.079380843550 0.000592362478 0.000006756738 -0.000004727941 -0.004886172339 0.000288199458 0.000000855706 -0.000000454142 -0.000212721345 -0.000003949142 -0.000001987669 0.000000676327 0.000000739009 0.000060883552 -0.000000000083 -0.000000050329 0.000001076882 0.000001689630 -0.000064872366
0.601249351507 -0.025857961928 0.000012046746 -0.000015838292 0.001069620897 0.003247218702 -0.000004397985 -0.000000059857 -0.000671494498 -0.000009609607 -0.000005229260 -0.000000646365 -0.000002652357 0.000294931381 0.000000189240 0.000000201734 0.000012755343 0.000014732691 -0.000851990080
0.000936083926 -0.000026801925 0.003207943636 -0.004696115202 0.000009562049 0.000005422888 0.000043261516 -0.000000060559 -0.000001292294 0.000000146064 -0.000000261162 -0.000012418549 -0.000011978013 0.000000445215 0.000000248614 0.000000501877 0.000000085379 0.000000052384 -0.000001160791
-0.000271078232 0.000009556462 -0.004693371913 -0.003203674585 -0.000003743550 -0.000001518259 -0.000000029426 0.000043153685 0.000000417302 -0.000000079660 0.000000052857 -0.000011924517 0.000012342431 -0.000000002564 0.000000491194 -0.000000218641 -0.000000029012 0.000000024126 0.000000353289
-0.036634059253 0.000816814854 -0.000001543580 0.000001522905 -0.001543159099 -0.000180321896 0.000000117174 0.000000065728 -0.000048327756 -0.000000008777 0.000000135751 -0.000000054717 0.000000102359 -0.000026688486 -0.000000002304 0.000000009557 -0.000000656184 -0.000000544704 0.000043960200
-0.000304056508 -0.000003015637 0.000012453997 0.000008844581 -0.000025597803 -0.000001214836 -0.000000056744 -0.000000354273 -0.000000230232 -0.000017254992 0.000000053442 0.000000734893 0.000000410594 -0.000000551902 -0.000000022540 0.000000055460 0.000007786321 -0.000020294126 0.000000104509
-0.000509745167 0.000014188144 -0.000014433662 0.000012914936 -0.000013333879 -0.000002776348 -0.000000404789 0.000000097005 0.000000459042 0.000000062537 -0.000020632456 -0.000000153302 -0.000000216868 -0.000000297140 -0.000000064507 -0.000000130600 -0.000019846715 -0.000007719227 0.000000318899
-0.000092036330 -0.000001009597 0.000042401687 0.000241004085 0.000004826915 -0.000000264667 -0.000001193576 -0.000001081073 -0.000000099138 0.000000679615 -0.000000184432 -0.000103017290 0.000000003888 0.000000029411 -0.000002784450 -0.000000434447 0.000000103838 -0.000000119374 0.000000063064
-0.000629120614 0.000028879739 -0.000240665893 0.000040458512 0.000004156892 -0.000003694223 -0.000001113167 0.000001091093 0.000000580636 0.000000449204 -0.000000264593 0.000000006609 -0.000103001412 -0.000000235769 0.000000446973 -0.000002777361 0.000000100206 -0.000000090346 0.000000897236
0.052065863654 -0.002976391037 -0.000004237661 0.000002224340 0.000542172715 0.000336898571 -0.000000353865 0.000000006791 -0.000074450995 -0.000001341661 -0.000000563711 0.000000001308 -0.000000174721 -0.000073623324 0.000000002727 -0.000000035186 0.000001198765 0.000001425546 -0.000081919589
-0.000250370444 0.000008446791 0.000540985478 0.001607590280 -0.000000920861 -0.000001540978 -0.000057362664 -0.000075959590 0.000000326094 0.000000032918 -0.000000123971 -0.000004440904 0.000000697092 -0.000000147304 -0.000016902733 -0.000000037545 0.000000000532 -0.000000000166 0.000000326964
-0.000479748957 0.000016208495 -0.001607779909 0.000542450110 -0.000003215427 -0.000002904749 -0.000075990990 0.000057394437 0.000000660245 0.000000078728 -0.000000224636 -0.000000679947 -0.000004424936 -0.000000304010 0.000000028949 -0.000016900842 0.000000005582 -0.000000007150 0.000000626436
0.002798932505 -0.000110793763 0.000008319974 -0.000006639439 0.000007816862 0.000016464902 0.000000506608 -0.000000194557 -0.000003196966 0.000026548669 -0.000066767845 0.000000362710 0.000000363413 0.000001202377 0.000000017410 0.000000038298 -0.000008474521 -0.000000095754 -0.000003786331
0.002956442129 -0.000116553011 -0.000000655999 -0.000004017635 0.000014411667 0.000017469594 0.000000216591 0.000000205783 -0.000002686434 -0.000069158459 -0.000025897205 -0.000000452474 -0.000000277477 0.000001558295 0.000000010080 0.000000004612 -0.000000102447 -0.000008144009 -0.000003989608
-0.183119636766 0.007333263765 -0.000001024034 0.000001499700 -0.000438725829 -0.001081237065 0.000001614970 -0.000000001779 0.000205035473 0.000002341347 0.000000430829 0.000000210455 0.000000777002 -0.000084469936 -0.000000065829 -0.000000073695 -0.000003720366 -0.000004298282 0.000239116174

Trandens between roots 1 1
19 19
0.899909331044 0.405783883215 -0.000661566658 0.000714441581 0.004887321315 -0.159352959642 -0.000338571000 0.000085401078 0.006027542225 0.000002796705 0.000105979394 -0.000007008614 0.000180307893 -0.018831218793 0.000081512549 0.000154713345 -0.000724738080 -0.000767966917 0.047760278378
0.405783883215 0.843127984293 -0.001730972314 0.001882444698 -0.045658881236 -0.417610654763 -0.000668859451 0.000190796904 0.023522395817 0.000171921995 0.000338060211 0.000052150587 0.000443525373 -0.038088530693 0.000177308456 0.000339113495 -0.001935169847 -0.002043187965 0.126784249099
-0.000661566658 -0.001730972314 0.003668569894 -0.000008493147 0.000101380186 0.000872698440 0.000543163192 -0.000788193562 -0.000052090342 0.000001953515 -0.000003535007 -0.000001775869 0.000007551896 0.000078817710 0.000160674706 -0.000481954713 0.000007462871 0.000003732333 -0.000263678275
0.000714441581 0.001882444698 -0.000008493147 0.003668749709 -0.000109897370 -0.000949427198 -0.000792210460 -0.000535634216 0.000056039201 0.000002808917 0.000003310467 -0.000008162161 -0.000000222466 -0.000085637867 0.000480716417 0.000163634252 -0.000006643437 -0.000006974561 0.000286772871
0.004887321315 -0.045658881236 0.000101380186 -0.000109897370 0.006983293197 0.024068960655 0.000036849109 -0.000010724035 -0.000333677280 0.000005349143 -0.000011874290 -0.000007504406 -0.000029137286 0.001721396285 -0.000010216881 -0.000019587303 0.000110215212 0.000112908154 -0.007245975093
-0.159352959642 -0.417610654763 0.000872698440 -0.000949427198 0.024068960655 0.213038309425 0.000328580743 -0.000094631773 -0.012166193033 -0.000090770363 -0.000172663788 -0.000027810495 -0.000225083677 0.019193931932 -0.000088163702 -0.000168294172 0.000982192348 0.001036849279 -0.064341266108
-0.000338571000 -0.000668859451 0.000543163192 -0.000792210460 0.000036849109 0.000328580743 0.003116580299 -0.000001233144 -0.000021054252 -0.000000323840 -0.000010510935 -0.000096192469 -0.000093251428 0.000026504148 -0.000539105999 -0.000714558802 0.000006925159 0.000003149457 -0.000097523840
0.000085401078 0.000190796904 -0.000788193562 -0.000535634216 -0.000010724035 -0.000094631773 -0.000001233144 0.003111132641 0.000006155920 -0.000008262323 0.000002605933 -0.000093813486 0.000096722916 -0.000007371963 -0.000712758285 0.000538504562 -0.000002127665 0.000001073759 0.000028524894
0.006027542225 0.023522395817 -0.000052090342 0.000056039201 -0.000333677280 -0.012166193033 -0.000021054252 0.000006155920 0.001098141201 0.000011105994 0.000012665430 0.000000962605 0.000011904688 -0.001154037906 0.000005224901 0.000010265005 -0.000056840286 -0.000061389855 0.003708718918
0.000002796705 0.000171921995 0.000001953515 0.000002808917 0.000005349143 -0.000090770363 -0.000000323840 -0.000008262323 0.000011105994 0.000033138775 0.000000207916 -0.000000073586 -0.000000367536 -0.000008930433 0.000002035704 -0.000001445596 -0.000007144248 0.000016944061 0.000028127269
0.000105979394 0.000338060211 -0.000003535007 0.000003310467 -0.000011874290 -0.000172663788 -0.000010510935 0.000002605933 0.000012665430 0.000000207916 0.000032919151 0.000000335444 0.000000674315 -0.000016042279 0.000001375598 0.000003155486 0.000017911283 0.000006386555 0.000052808487
-0.000007008614 0.000052150587 -0.000001775869 -0.000008162161 -0.000007504406 -0.000027810495 -0.000096192469 -0.000093813486 0.000000962605 -0.000000073586 0.000000335444 0.000077276858 -0.000000028131 -0.000002049517 0.000045988653 0.000007068665 -0.000000355396 -0.000000139497 0.000008316717
0.000180307893 0.000443525373 0.000007551896 -0.000000222466 -0.000029137286 -0.000225083677 -0.000093251428 0.000096722916 0.000011904688 -0.000000367536 0.000000674315 -0.000000028131 0.000077461879 -0.000020030590 -0.000007183026 0.000045990050 -0.000001382182 -0.000001025664 0.000067928092
-0.018831218793 -0.038088530693 0.000078817710 -0.000085637867 0.001721396285 0.019193931932 0.000026504148 -0.000007371963 -0.001154037906 -0.000008930433 -0.000016042279 -0.000002049517 -0.000020030590 0.001859648421 -0.000007670874 -0.000014167014 0.000088691963 0.000093962800 -0.005806816397
0.000081512549 0.000177308456 0.000160674706 0.000480716417 -0.000010216881 -0.000088163702 -0.000539105999 -0.000712758285 0.000005224901 0.000002035704 0.000001375598 0.000045988653 -0.000007183026 -0.000007670874 0.000306778862 0.000000272845 -0.000000984356 -0.000001135827 0.000026364764
0.000154713345 0.000339113495 -0.000481954713 0.000163634252 -0.000019587303 -0.000168294172 -0.000714558802 0.000538504562 0.000010265005 -0.000001445596 0.000003155486 0.000007068665 0.000045990050 -0.000014167014 0.000000272845 0.000307104002 -0.000002434042 -0.000000924444 0.000050467734
-0.000724738080 -0.001935169847 0.000007462871 -0.000006643437 0.000110215212 0.000982192348 0.000006925159 -0.000002127665 -0.000056840286 -0.000007144248 0.000017911283 -0.000000355396 -0.000001382182 0.000088691963 -0.000000984356 -0.000002434042 0.000039304298 0.000004611243 -0.000297273831
-0.000767966917 -0.002043187965 0.000003732333 -0.000006974561 0.000112908154 0.001036849279 0.000003149457 0.000001073759 -0.000061389855 0.000016944061 0.000006386555 -0.000000139497 -0.000001025664 0.000093962800 -0.000001135827 -0.000000924444 0.000004611243 0.000040550708 -0.000313910714
0.047760278378 0.126784249099 -0.000263678275 0.000286772871 -0.007245975093 -0.064341266108 -0.000097523840 0.000028524894 0.003708718918 0.000028127269 0.000052808487 0.000008316717 0.000067928092 -0.005806816397 0.000026364764 0.000050467734 -0.000297273831 -0.000313910714 0.019503725344

State 0 :
Natural orbital occupations
19
1.943972512196 0.025679475015 0.010487949673 0.010487777397 0.007659260509 0.000257352928 0.000235480916 0.000235462652 0.000174801404 0.000168105523 0.000151456674 0.000151447877 0.000144253473 0.000124649859 0.000015020870 0.000014721214 0.000014550952 0.000014549777 0.000011171090
Natural orbitals (in MO basis)
19 19
0.999984233729 0.000725719822 0.000000155980 -0.000000108906 0.002531937457 -0.004714732324 0.000000827072 -0.000000990490 0.000006171664 -0.000003549642 0.000000953649 0.000000001886 0.000337060260 -0.001165471661 -0.000006578884 0.000008724022 0.000000038710 -0.000000115311 0.000945573771
0.000740211383 -0.999739707672 -0.000005245040 0.000000195206 0.017321858415 0.010540218836 -0.000001234925 0.000000825312 0.000031335191 -0.000008760994 0.000005765055 -0.000020590297 0.004722604024 0.001495448323 0.000018425311 -0.000062181599 0.000000393776 0.000000524732 -0.009180462541
-0.000000473352 0.000006357865 -0.371037505868 0.928500993398 0.000245290311 0.000000259309 0.012078716672 0.004413743513 -0.000002566292 -0.000004284117 0.001066856832 0.006128593005 0.000020540844 0.000004230181 0.000001479939 0.000000424904 -0.003276767554 -0.001483998575 -0.000000836480
-0.000000723241 -0.000000439627 0.928500973659 0.371037491724 0.000248304188 0.000004534757 0.004409643206 -0.012081941025 0.000012432751 0.000005327839 -0.006127129339 0.001068176748 0.000014179067 0.000000994829 -0.000022033593 -0.000003216139 -0.001484765249 0.003279267374 -0.000001388021
0.002490002400 -0.017377444583 0.000139409648 0.000319680899 -0.999666242448 -0.006822881062 0.000019931036 -0.000008133838 0.000076354740 -0.000033979817 0.000016694949 -0.000023949201 0.010520079873 -0.014109407634 0.000015834633 -0.000004128283 0.000001803909 0.000000602070 0.001672914884
0.004720280011 0.010705071261 -0.000022820077 0.000007555614 -0.006720045664 0.997386081100 -0.000610323967 -0.001421921438 0.000174887711 -0.000184263093 -0.000095052539 -0.000317670623 0.064172758297 0.029898817545 -0.000045770576 0.000118119207 -0.000009943011 -0.000043256014 0.004929197055
-0.000007793049 -0.000016143388 -0.013375079032 0.002973403599 0.000010703937 -0.001534663450 -0.243225017268 -0.957600763824 0.000306143217 0.000131130067 -0.139675790376 -0.063550404624 -0.000169378144 -0.000043926146 -0.000048103434 0.000011736979 0.001706193384 0.010061735886 -0.000068146197
0.000000072946 0.000000694043 -0.002972071053 -0.013369854763 0.000014239693 0.000242169209 0.957622700707 -0.243223262123 0.000024715390 -0.000006806147 -0.063542870296 0.139540544828 0.000506300583 0.000098608156 -0.000016471187 -0.000001061495 -0.010057371397 0.001698540546 0.000003437303
-0.001215103705 0.002396068470 -0.000010665537 -0.000009403087 0.017516394923 -0.024288707207 -0.000044516093 0.000165099215 -0.009898193345 0.004071449861 -0.000649840407 -0.001732075113 0.708160946061 -0.705296984536 -0.000264673828 -0.000019819600 0.000002346068 -0.000011331892 -0.006494746792
-0.000018785411 0.000063852943 -0.000048791384 -0.000004027535 0.000246901847 -0.000592195786 0.000054676041 0.001798294814 0.999578579094 -0.024995444237 -0.009462591475 -0.001755352302 0.008873875219 -0.005220572427 -0.003948604642 0.000098917846 0.000009587243 -0.000111780203 -0.000029336890
-0.000009048841 0.000015408914 0.000019387239 -0.000007646593 0.000100085780 -0.000272689261 -0.000282623657 -0.000657264559 -0.025003721480 -0.999614445575 0.003039775357 0.002126507355 0.002691490004 -0.002712843511 -0.000448817887 0.010798321166 0.000010763097 0.000034534308 -0.000068662306
-0.000001788637 0.000015597089 0.003527810799 0.002162090147 0.000028496654 -0.000237631425 0.076217509671 -0.133100201880 0.008511855407 0.001979643268 0.930833743650 -0.331406407374 0.000872773684 0.000697453053 0.000086315150 0.000020164011 -0.005630690626 0.008188574132 -0.000024056720
-0.000002857258 -0.000024229282 0.002158902259 -0.003531500623 0.000020467129 0.000319226192 -0.132999393389 -0.076292633989 0.004980964539 0.002958825300 0.331354426165 0.930876029940 -0.001070436130 -0.003739312921 0.000037517546 0.000020893874 0.008181729820 0.005637811623 0.000028448071
0.000278749319 0.003650334283 0.000001280667 -0.000028080734 -0.002207472627 -0.066504416222 -0.000944570947 -0.000062641891 -0.002572704857 0.000061519658 0.000132149553 0.003501307909 0.702953008238 0.708092502827 -0.000089529429 -0.000010800608 0.000078330493 0.000009849376 -0.001073399002
0.000000313733 0.000000809776 -0.002653394777 -0.002283700606 -0.000002602620 0.000031708160 -0.007272312368 0.009098569519 -0.000008306944 -0.000014678867 -0.007246774696 0.003904913204 0.000027211555 0.000014070535 -0.004566273311 -0.001576385953 -0.685797049306 0.727628598500 -0.000036747403
0.000000334190 0.000001711745 -0.002283745947 0.002650698666 0.000001899425 0.000052485494 0.009101059423 0.007282016226 -0.000003948928 -0.000026812324 -0.003911441584 -0.007243944044 -0.000024817985 -0.000011453946 -0.002520851141 -0.002295079527 0.727643265964 0.685789892455 -0.000041680330
0.000014790115 0.000131552341 0.000005437329 -0.000004136993 -0.000021000466 0.000141013584 -0.000013893132 -0.000060111869 -0.001489161889 -0.009976289867 0.000132706620 0.000047433833 -0.000126483010 0.000063246337 -0.337970992143 -0.941053839193 -0.000115699480 -0.004267735424 -0.008557320368
0.000018210233 0.000126759692 0.000003937534 0.000001583737 0.000001996275 0.000115164989 -0.000013130122 0.000011383641 0.003643271857 -0.004162495857 -0.000143382621 0.000002836348 0.000230109789 -0.000104946573 0.941114974114 -0.337886603824 -0.001419791738 0.003833604992 -0.009371328613
-0.000973647312 -0.009182112773 -0.000000245714 0.000001036904 0.001973671512 -0.005031474721 -0.000012722887 -0.000057200664 -0.000018668543 -0.000166406027 -0.000000633618 -0.000044970678 0.005065352159 -0.003930886193 0.005926447703 -0.011221825832 -0.000009241987 0.000055609758 0.999841653067

State 1 :
Natural orbital occupations
19
1.433436144826 0.545072669779 0.004603764773 0.004589381743 0.003987912843 0.002916167867 0.002464280375 0.002463524039 0.000086515174 0.000073021906 0.000072989917 0.000053852839 0.000052947453 0.000029463803 0.000028934310 0.000028923160 0.000015533324 0.000013602927 0.000010368944
Natural orbitals (in MO basis)
19 19
-0.634138560502 -0.770349509493 0.000205746509 0.000012692914 0.014784953198 0.062194650575 -0.000216289142 -0.000114318061 0.008075318818 0.000065951850 -0.000073787332 -0.000046671199 -0.000028085557 -0.009033986549 -0.000065469317 0.000047505715 0.000225701814 -0.000151785002 -0.014004663310
-0.692634492395 0.532843941891 -0.002084212751 -0.000165795449 0.100946494427 -0.471546543015 0.002395165810 0.001119405896 -0.004725215193 -0.000142616927 0.000207280670 0.000195542904 0.000102492826 0.054968021131 0.000851348830 0.000006499974 -0.000531773197 0.000465297858 0.027054538877
0.001353883346 -0.001357217371 -0.554735666680 0.510542777293 0.001362411232 -0.003690626784 -0.250430429245 -0.603499206797 0.000004431771 -0.000038051664 -0.000687429778 -0.000008009436 -0.000016054640 0.001243466623 -0.066202714404 0.016816455872 -0.000186881777 -0.000260688230 -0.000923155874
-0.001470128524 0.001483081015 0.510686865897 0.554579538553 -0.001301925782 0.003589821230 0.603422250755 -0.250683837686 0.000044243905 -0.000753165062 0.000203777149 0.000000065341 0.000023925097 -0.000524247835 0.016691776560 0.066185143794 -0.000275989108 0.000216840829 0.000787781475
0.026045656990 -0.068272999916 -0.001175361226 0.000143501227 -0.900281633492 -0.284950458226 0.000792087407 0.000469594447 -0.029916225450 -0.000685111893 0.000803517378 0.000468197971 0.000530139727 0.040194584893 -0.000944824407 -0.000953932910 -0.004425244684 0.002471022360 0.316882779748
0.326205099368 -0.326982793678 0.001641427268 -0.000017053206 0.266371853107 -0.816426847495 0.006810231712 0.002733555264 -0.093423130411 0.000750239360 -0.001313383195 -0.000783806138 -0.000459875194 -0.192028051451 -0.003006428898 -0.000143423025 0.000516427497 -0.000785043867 -0.059105570844
0.000558735634 -0.000403313827 -0.603221006764 -0.139759414393 -0.000207307122 0.005442004161 0.724181971865 0.151067921919 0.001887295012 0.077253584246 -0.077019074274 0.002553373332 0.000289003772 0.004047150743 -0.179471310925 -0.158614538891 0.000303327993 -0.002078243547 -0.001005643505
-0.000154488471 0.000131105149 0.139716992488 -0.603431237409 -0.000213956551 -0.001024385117 0.150929837939 -0.724027189685 -0.000325708726 0.077463993731 0.077450561952 -0.000284281552 0.002493978823 -0.002619796078 0.158508317869 -0.179478947897 0.001749543468 0.000601012073 0.000220053060
-0.017101326037 0.022592069535 0.000502457269 -0.000027024977 -0.302625999853 -0.075708062648 -0.000087021332 0.000043991542 0.350196477356 0.003963397334 -0.006411456936 -0.006281991518 -0.009968918390 -0.064831779194 0.004657689049 0.003197756978 -0.001458938692 -0.001148637496 -0.880233443934
-0.000107125982 0.000223881410 -0.000275940829 0.001774250840 -0.004542173477 -0.001723841780 -0.000238603109 0.001800290730 0.007345218203 -0.008782681317 0.004886272495 0.086772024231 0.677087954422 -0.001787097834 -0.002056771057 -0.000618738359 0.729806569975 0.034472055327 -0.004858879558
-0.000253875223 0.000296638224 0.002205066381 -0.000030130622 -0.002283405312 -0.000584524733 -0.002166569934 -0.001041953195 0.001864852672 0.001728021536 -0.002765704665 0.683628486616 -0.087853572894 -0.001753384803 0.001942266183 0.001102542748 0.034409833462 -0.723677936888 -0.001234039260
-0.000029221731 0.000080218882 0.010400114455 0.016214620164 0.000878228901 0.000166663608 -0.039556753574 0.025281668258 0.002216680528 0.967453092762 -0.015095223837 -0.000446523077 0.006768005393 -0.000155777145 0.019166910045 0.246458626468 0.005601817062 0.001923743364 0.005967915614
-0.000351157747 0.000331377782 0.016061150762 -0.010461253026 0.000755725994 0.000915244968 -0.024873591803 -0.039748921280 -0.004458401326 -0.015079488550 -0.967553829098 -0.001691041693 0.003976608417 -0.002352929079 0.246097704208 -0.019440749610 0.003574104988 0.002544089186 0.006255252340
0.031589181276 -0.023543481990 0.000746253951 -0.000067259695 0.104622090324 -0.051614774031 -0.000558621525 -0.000467504689 0.926083466603 -0.004052828083 -0.001952810073 -0.001032790548 -0.002597433645 -0.097783786939 -0.001031599315 -0.001060410348 -0.004282209638 0.000863537785 0.342921695688
-0.000144538348 0.000118891091 0.088872606164 0.199608333540 0.000093247282 -0.000469658315 -0.115894579614 0.101308238113 0.000700088065 0.225218258189 0.031677560567 0.002900914390 0.002607612894 0.000211244572 0.071972765680 -0.933611140889 -0.001708495179 0.001998456126 -0.001939207394
-0.000275900435 0.000229022758 0.199470966292 -0.088916801636 0.000046219575 -0.001029594158 -0.101354680844 -0.115815466977 0.001432971241 0.031573081571 -0.224932812441 0.004826962478 -0.002295288153 0.016859488803 -0.933540772454 -0.071961728883 0.001091006867 0.004262290077 -0.003903402846
0.001504366616 -0.001531343198 -0.001499965346 0.000172267634 0.001269794625 -0.001922546159 0.000699402755 0.000272925486 0.001779103467 -0.000474412874 0.001505963408 0.636735662358 -0.347058095379 0.010957491137 0.006590696513 0.002305260265 0.215398489290 0.653857507430 -0.002233666356
0.001589486057 -0.001612426838 -0.000359592099 -0.000617442059 0.002199770632 -0.001688409828 0.000076432665 0.000001441959 0.003162043357 -0.001954644884 0.000132453948 0.345679546131 0.642794957493 0.011374982876 0.000266752614 0.003923612755 -0.647818968179 0.217701500221 -0.009214659977
-0.098680566373 0.099929137312 -0.001060945390 -0.000077809135 -0.074596644046 0.132518481686 -0.000854376990 -0.000361673510 -0.099598402266 0.000534420405 -0.001137146277 0.010643178298 0.003514448774 -0.971633192980 -0.017575944798 -0.001681775634 -0.006342884998 0.011497024759 0.050460349865

