Number of strings: 19 19, CI size = 361
String addressing array alpha: 1 19
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18

Alpha strings 19 1
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19

Is hamiltonian hermitian? 1
Implicit Hamiltonian constructed
E(core)= 0.000000000000
H(1,1) + E(core) energy = -0.613182929300
Davidson: iter=0 dim=0 root=0 eigenvalue=-0.613182929300
Davidson: iter=1 dim=1 root=0 eigenvalue=-0.652956839049
Davidson: iter=2 dim=2 root=0 eigenvalue=-0.658111763487
Davidson: iter=3 dim=3 root=0 eigenvalue=-0.660015034401
Davidson: iter=4 dim=4 root=0 eigenvalue=-0.661212806107
Davidson: iter=5 dim=5 root=0 eigenvalue=-0.661488673097
Davidson: iter=6 dim=6 root=0 eigenvalue=-0.661520519733
Davidson: iter=7 dim=7 root=0 eigenvalue=-0.661529893705
Davidson: iter=8 dim=8 root=0 eigenvalue=-0.661531842897
Davidson: iter=9 dim=9 root=0 eigenvalue=-0.661532178970
Davidson: iter=10 dim=10 root=0 eigenvalue=-0.661532289384
Davidson: iter=11 dim=11 root=0 eigenvalue=-0.661532306237
Davidson: iter=12 dim=12 root=0 eigenvalue=-0.661532309679
Davidson: iter=13 dim=13 root=0 eigenvalue=-0.661532310101
Davidson: iter=14 dim=14 root=0 eigenvalue=-0.661532310163
Davidson: iter=15 dim=15 root=0 eigenvalue=-0.661532310178
Davidson: iter=16 dim=16 root=0 eigenvalue=-0.661532310180
Davidson: iter=17 dim=17 root=0 eigenvalue=-0.661532310180
Davidson: iter=17 dim=17 root=1 eigenvalue=-0.559649069814
root no. 0 converged
Davidson: iter=18 dim=18 root=0 eigenvalue=-0.661532310180
Davidson: iter=18 dim=18 root=1 eigenvalue=-0.562310968802
Davidson: iter=19 dim=19 root=0 eigenvalue=-0.661532310180
Davidson: iter=19 dim=19 root=1 eigenvalue=-0.562559730576
Davidson: iter=20 dim=20 root=0 eigenvalue=-0.661532310180
Davidson: iter=20 dim=20 root=1 eigenvalue=-0.562571376610
Davidson: iter=21 dim=21 root=0 eigenvalue=-0.661532310180
Davidson: iter=21 dim=21 root=1 eigenvalue=-0.562573063275
Davidson: iter=22 dim=22 root=0 eigenvalue=-0.661532310180
Davidson: iter=22 dim=22 root=1 eigenvalue=-0.562573360593
Davidson: iter=23 dim=23 root=0 eigenvalue=-0.661532310180
Davidson: iter=23 dim=23 root=1 eigenvalue=-0.562573425473
Davidson: iter=24 dim=24 root=0 eigenvalue=-0.661532310180
Davidson: iter=24 dim=24 root=1 eigenvalue=-0.562573431158
Davidson: iter=25 dim=25 root=0 eigenvalue=-0.661532310180
Davidson: iter=25 dim=25 root=1 eigenvalue=-0.562573432564
Davidson: iter=26 dim=26 root=0 eigenvalue=-0.661532310180
Davidson: iter=26 dim=26 root=1 eigenvalue=-0.562573432823
Davidson: iter=27 dim=27 root=0 eigenvalue=-0.661532310180
Davidson: iter=27 dim=27 root=1 eigenvalue=-0.562573432968
Davidson: iter=28 dim=28 root=0 eigenvalue=-0.661532310180
Davidson: iter=28 dim=28 root=1 eigenvalue=-0.562573433034
Davidson: iter=29 dim=29 root=0 eigenvalue=-0.661532310180
Davidson: iter=29 dim=29 root=1 eigenvalue=-0.562573433053
Davidson: iter=30 dim=30 root=0 eigenvalue=-0.661532310180
Davidson: iter=30 dim=30 root=1 eigenvalue=-0.562573433056
Davidson: iter=31 dim=31 root=0 eigenvalue=-0.661532310180
Davidson: iter=31 dim=31 root=1 eigenvalue=-0.562573433057
root no. 1 converged
Davidson converged in 31 iterations.
E(core)= 0.000000000000
E(0)= -0.661532310180
E(1)= -0.562573433057
FCI Excitation energies = 2
0.000000000000 0.098958877124

Vacuum coefficients in CI state 0 = -0.931856639413
Vacuum coefficients in CI state 1 = -0.268441397639
Eigenvector 0 in string basis
0: -0.931856639413 seniority 0 ... 1
1
 | 1
1

1: -0.083092888543 seniority 2 ... 1
1
 | 1
2

5: -0.068174667715 seniority 2 ... 1
1
 | 1
6

19: -0.083092888542 seniority 2 ... 1
2
 | 1
1

20: 0.313666274086 seniority 0 ... 1
2
 | 1
2

40: 0.050883063606 seniority 0 ... 1
3
 | 1
3

60: 0.050339588416 seniority 0 ... 1
4
 | 1
4

80: 0.050335827024 seniority 0 ... 1
5
 | 1
5

95: -0.068174667715 seniority 2 ... 1
6
 | 1
1

Eigenvector 1 in string basis
0: -0.268441397639 seniority 0 ... 1
1
 | 1
1

1: 0.507811857069 seniority 2 ... 1
1
 | 1
2

2: 0.065278173366 seniority 2 ... 1
1
 | 1
3

5: 0.283648121057 seniority 2 ... 1
1
 | 1
6

14: 0.090333798369 seniority 2 ... 1
1
 | 1
15

19: 0.507811857142 seniority 2 ... 1
2
 | 1
1

20: -0.405794019923 seniority 0 ... 1
2
 | 1
2

24: -0.144481228919 seniority 2 ... 1
2
 | 1
6

38: 0.065278173369 seniority 2 ... 1
3
 | 1
1

40: 0.055512756067 seniority 0 ... 1
3
 | 1
3

95: 0.283648121067 seniority 2 ... 1
6
 | 1
1

96: -0.144481228926 seniority 2 ... 1
6
 | 1
2

266: 0.090333798372 seniority 2 ... 1
15
 | 1
1

Seniority vectors for all roots (nroots/seniority)
2 2
0.974937683768 0.025062316232
0.246918731347 0.753081268653

Calculating transition densities
Root 0 MO occupations numbers (density matrix diagonal)
19
1.761478728706 0.210684718739 0.006317713330 0.005095613679 0.005094813643 0.009626119261 0.000172829539 0.000172814775 0.000169784663 0.000093889170 0.000074870921 0.000074925240 0.000083332105 0.000082431400 0.000723696450 0.000013165601 0.000013158735 0.000017741177 0.000009652865
Root 1 MO occupations numbers (density matrix diagonal)
19
0.848093518307 0.891400198258 0.016018839838 0.005472794474 0.005478083936 0.207048247493 0.000647076624 0.000646243982 0.002137135850 0.000472858805 0.000176962120 0.000177346991 0.000113242662 0.000105711297 0.020188737649 0.000188482591 0.000188223499 0.001434732436 0.000011563187
Transition densities done:
Trandens between roots 0 0
19 19
1.761478728706 0.102122185012 0.040824033891 -0.000149294707 -0.000047707431 0.125486231499 0.000062727615 0.000009457979 -0.002950812966 0.003988767963 -0.000087686191 -0.000212160834 0.000051675943 0.000092652278 0.032647168646 0.000046986648 0.000036742580 -0.002996234051 -0.000029010493
0.102122185012 0.210684718739 0.001917986481 -0.000003510218 -0.000002768809 0.013821074361 0.000004115588 -0.000000134283 -0.000117991493 0.001414895810 -0.000018896294 -0.000044331474 0.000023675964 0.000017891701 0.006313050363 0.000002072656 0.000001354924 -0.000107321634 -0.000011767000
0.040824033891 0.001917986481 0.006317713330 -0.000004645516 -0.000001373437 0.002191548616 0.000011496202 0.000002069254 -0.000506830730 0.000165389490 -0.000002075816 -0.000004766441 0.000002395178 0.000001516029 0.000705853607 0.000000402336 0.000000176195 -0.000016358712 -0.000000462566
-0.000149294707 -0.000003510218 -0.000004645516 0.005095613679 -0.000000449580 -0.000007548934 0.000416977867 -0.000110466390 0.000010005887 -0.000000421219 0.000013906072 0.000061301243 -0.000002044125 -0.000002084904 -0.000002219628 0.000003513600 0.000013014632 0.000000195239 -0.000000440728
-0.000047707431 -0.000002768809 -0.000001373437 -0.000000449580 0.005094813643 -0.000002464033 0.000110131541 0.000416898383 0.000004577637 -0.000000166060 0.000061264986 -0.000013718756 0.000001737394 0.000001429122 -0.000000770373 -0.000012973693 0.000003567886 -0.000000193142 0.000000228562
0.125486231499 0.013821074361 0.002191548616 -0.000007548934 -0.000002464033 0.009626119261 0.000003232621 0.000000391673 -0.000142275548 0.000310936755 -0.000006560968 -0.000015864295 0.000004196653 0.000006954079 0.002426219850 0.000003364640 0.000002647642 -0.000214766982 -0.000002426608
0.000062727615 0.000004115588 0.000011496202 0.000416977867 0.000110131541 0.000003232621 0.000172829539 -0.000000033670 0.000000083689 0.000000471073 0.000005679128 0.000010866040 -0.000000329049 -0.000000353512 0.000001155819 -0.000000111754 -0.000004699328 -0.000000180557 0.000000013948
0.000009457979 -0.000000134283 0.000002069254 -0.000110466390 0.000416898383 0.000000391673 -0.000000033670 0.000172814775 0.000000030192 0.000000073318 0.000010854792 -0.000005661504 0.000000462579 0.000000410378 0.000000140552 0.000004715771 -0.000000118697 0.000000028454 -0.000000017625
-0.002950812966 -0.000117991493 -0.000506830730 0.000010005887 0.000004577637 -0.000142275548 0.000000083689 0.000000030192 0.000169784663 -0.000021631647 0.000000355771 0.000000598481 -0.000000361667 -0.000000079368 -0.000049966546 -0.000000056736 -0.000000078297 0.000003730545 0.000000119087
0.003988767963 0.001414895810 0.000165389490 -0.000000421219 -0.000000166060 0.000310936755 0.000000471073 0.000000073318 -0.000021631647 0.000093889170 -0.000000278475 -0.000000648779 0.000000266964 0.000000281108 0.000094150346 0.000000108922 0.000000052287 -0.000006898421 -0.000000196638
-0.000087686191 -0.000018896294 -0.000002075816 0.000013906072 0.000061264986 -0.000006560968 0.000005679128 0.000010854792 0.000000355771 -0.000000278475 0.000074870921 0.000000001306 -0.000000203219 -0.000000162732 -0.000001824695 0.000001312589 -0.000000716424 0.000000151940 0.000000196488
-0.000212160834 -0.000044331474 -0.000004766441 0.000061301243 -0.000013718756 -0.000015864295 0.000010866040 -0.000005661504 0.000000598481 -0.000000648779 0.000000001306 0.000074925240 0.000000383062 0.000000334181 -0.000004385447 -0.000000723361 -0.000001314048 0.000000330798 -0.000000388128
0.000051675943 0.000023675964 0.000002395178 -0.000002044125 0.000001737394 0.000004196653 -0.000000329049 0.000000462579 -0.000000361667 0.000000266964 -0.000000203219 0.000000383062 0.000083332105 0.000004019312 0.000001342394 0.000000046404 0.000000030888 -0.000000070019 -0.000005233678
0.000092652278 0.000017891701 0.000001516029 -0.000002084904 0.000001429122 0.000006954079 -0.000000353512 0.000000410378 -0.000000079368 0.000000281108 -0.000000162732 0.000000334181 0.000004019312 0.000082431400 0.000001904850 0.000000037872 0.000000028202 -0.000000123918 -0.000006246469
0.032647168646 0.006313050363 0.000705853607 -0.000002219628 -0.000000770373 0.002426219850 0.000001155819 0.000000140552 -0.000049966546 0.000094150346 -0.000001824695 -0.000004385447 0.000001342394 0.000001904850 0.000723696450 0.000000853084 0.000000656687 -0.000053929956 -0.000000740101
0.000046986648 0.000002072656 0.000000402336 0.000003513600 -0.000012973693 0.000003364640 -0.000000111754 0.000004715771 -0.000000056736 0.000000108922 0.000001312589 -0.000000723361 0.000000046404 0.000000037872 0.000000853084 0.000013165601 0.000000001670 -0.000000079209 0.000000015711
0.000036742580 0.000001354924 0.000000176195 0.000013014632 0.000003567886 0.000002647642 -0.000004699328 -0.000000118697 -0.000000078297 0.000000052287 -0.000000716424 -0.000001314048 0.000000030888 0.000000028202 0.000000656687 0.000000001670 0.000013158735 -0.000000061801 0.000000016483
-0.002996234051 -0.000107321634 -0.000016358712 0.000000195239 -0.000000193142 -0.000214766982 -0.000000180557 0.000000028454 0.000003730545 -0.000006898421 0.000000151940 0.000000330798 -0.000000070019 -0.000000123918 -0.000053929956 -0.000000079209 -0.000000061801 0.000017741177 0.000000019315
-0.000029010493 -0.000011767000 -0.000000462566 -0.000000440728 0.000000228562 -0.000002426608 0.000000013948 -0.000000017625 0.000000119087 -0.000000196638 0.000000196488 -0.000000388128 -0.000005233678 -0.000006246469 -0.000000740101 0.000000015711 0.000000016483 0.000000019315 0.000009652865

Trandens between roots 0 1
19 19
0.371044327933 -0.857262004600 -0.124502237349 0.000373354456 0.000172987310 -0.511429414718 0.000793367852 0.000257649892 -0.043332571127 -0.016682524495 0.000423485069 0.001009550981 -0.000271768231 -0.000591102803 -0.162053566867 -0.000642450004 -0.000533042940 0.042404779509 0.000303605126
0.366034261935 -0.340502784023 -0.017400589548 0.000037896416 0.000032094596 -0.137473277043 0.000229811432 0.000073082808 -0.012629483654 -0.006351458007 0.000114513781 0.000267900175 -0.000111459674 -0.000147777498 -0.041960120860 -0.000147000767 -0.000122559613 0.009638559616 0.000090484014
0.011942380840 -0.019664650098 0.002442834252 0.000007486093 0.000003551191 -0.011163704031 -0.000020246616 -0.000000941743 0.000565250929 -0.000904119614 0.000009724147 0.000022003947 -0.000015463395 -0.000009410824 -0.003398827612 -0.000002986241 -0.000005600972 0.000119737723 0.000006110897
-0.000032124359 0.000063557700 0.000009235030 0.004739496141 0.000001374160 0.000039211833 -0.001628524195 0.000432845635 -0.000032330008 0.000001621202 -0.000115685738 -0.000510976462 0.000019033917 0.000019046735 0.000009514618 -0.000243574988 -0.000849555481 -0.000011221748 0.000000802032
-0.000015978884 0.000024846786 0.000002978490 0.000001608576 0.004742398151 0.000013643303 -0.000431024912 -0.001627960651 -0.000015396400 0.000000429595 -0.000511419469 0.000114605425 -0.000015572111 -0.000012828090 0.000003730295 0.000850136943 -0.000244006908 0.000008223572 -0.000000417974
0.044735987076 -0.074848123035 -0.009473992949 0.000028183164 0.000013519789 -0.039133473410 0.000068295685 0.000021473138 -0.003709758485 -0.001310428136 0.000033052566 0.000078921235 -0.000021497062 -0.000046380655 -0.012692166021 -0.000050914452 -0.000042409262 0.003372106690 0.000024348152
0.000010097499 -0.000026739431 -0.000002234772 0.000062162281 0.000016452660 -0.000017007576 -0.000039408788 0.000000169387 -0.000001980347 -0.000001357628 -0.000017972607 -0.000034492351 0.000001072036 0.000001132634 -0.000005355951 -0.000002247910 -0.000109336392 -0.000001527431 -0.000000034946
-0.000000883177 -0.000002184168 -0.000000172191 -0.000016059242 0.000062363249 -0.000002090400 -0.000000001563 -0.000039449949 -0.000000217262 -0.000000234453 -0.000034537111 0.000017953809 -0.000001513742 -0.000001320089 -0.000000619592 0.000109416134 -0.000002227370 0.000001114702 0.000000043192
-0.000305324420 0.001113285835 0.000089380326 0.000001219386 0.000000535803 0.000755431768 -0.000001684741 -0.000000440088 0.000046246070 0.000060765916 -0.000001254184 -0.000002286291 0.000001071180 0.000000639431 0.000229784744 0.000000029355 -0.000002525180 0.000033194725 -0.000000536995
0.002886755475 -0.003659094834 -0.000351578691 0.000000934816 0.000000488815 -0.001770527040 0.000002471465 0.000000839873 -0.000138845625 0.000019762499 0.000001506488 0.000003540057 -0.000001330762 -0.000002002922 -0.000558429751 -0.000001846768 -0.000001580920 0.000119811785 0.000001165626
-0.000041773210 0.000062237575 0.000006951819 -0.000004437808 -0.000019651327 0.000032823178 -0.000008678412 -0.000016542873 0.000002549241 0.000001214909 0.000088860310 -0.000000068149 -0.000000064937 0.000000046245 0.000010336395 0.000012984661 -0.000007066427 -0.000002440197 -0.000000317546
-0.000098140312 0.000148290086 0.000016802383 -0.000019679259 0.000004415964 0.000078784450 -0.000016671231 0.000008568663 0.000006447059 0.000002882814 -0.000000066529 0.000088716171 0.000000238176 0.000000101730 0.000024805489 -0.000006963236 -0.000012848731 -0.000006369731 0.000000582261
0.000047570219 -0.000055794254 -0.000004956917 0.000001012625 -0.000000736124 -0.000025600591 0.000000513241 -0.000000671201 -0.000001992353 -0.000001190081 -0.000000055400 0.000000214265 0.000095732438 -0.000003071283 -0.000008077433 0.000000531790 0.000000366265 0.000001662085 0.000008763223
0.000041412811 -0.000063231858 -0.000007282619 0.000000995836 -0.000000623532 -0.000033666704 0.000000570296 -0.000000583542 -0.000003059984 -0.000001210068 0.000000038764 0.000000064567 -0.000002919201 0.000091234170 -0.000010605303 0.000000454247 0.000000376370 0.000002790885 0.000011054376
0.014000881129 -0.021964219998 -0.002579756116 0.000007380518 0.000003747449 -0.011883414742 0.000018734914 0.000006054597 -0.001028217520 -0.000426378429 0.000009863085 0.000023425155 -0.000007080835 -0.000013501700 -0.003664959773 -0.000014362016 -0.000011993055 0.000946985860 0.000007174109
0.000008867874 -0.000021971354 -0.000003512557 -0.000005640686 0.000019117364 -0.000013449592 -0.000000333429 0.000020748406 -0.000001438799 -0.000000317683 0.000003676443 -0.000001944868 0.000000153348 0.000000123229 -0.000004257021 0.000017396395 0.000000021232 0.000001226957 0.000000011901
0.000006540826 -0.000016867865 -0.000002829820 -0.000019055771 -0.000005607081 -0.000010422551 -0.000020716177 -0.000000358179 -0.000001604196 -0.000000257956 -0.000001975895 -0.000003633996 0.000000111034 0.000000104101 -0.000003318592 -0.000000040582 0.000017388802 0.000001004115 0.000000010415
-0.000513888611 0.001362571424 0.000227433277 -0.000000873339 -0.000000153453 0.000846632284 -0.000002073476 -0.000000273342 0.000098850604 0.000018375217 -0.000000633240 -0.000001679076 0.000000291770 0.000001036087 0.000268172250 0.000001169250 0.000001014980 -0.000062019543 -0.000000501697
-0.000023642529 0.000028906395 0.000002965869 -0.000000565587 0.000000283160 0.000013681108 0.000000080912 -0.000000103071 0.000001277569 0.000000488822 0.000000021460 -0.000000059380 -0.000000965217 -0.000000825127 0.000004297152 0.000000067429 0.000000068074 -0.000001067450 0.000007702154

Trandens between roots 1 0
19 19
0.371044327933 0.366034261935 0.011942380840 -0.000032124359 -0.000015978884 0.044735987076 0.000010097499 -0.000000883177 -0.000305324420 0.002886755475 -0.000041773210 -0.000098140312 0.000047570219 0.000041412811 0.014000881129 0.000008867874 0.000006540826 -0.000513888611 -0.000023642529
-0.857262004600 -0.340502784023 -0.019664650098 0.000063557700 0.000024846786 -0.074848123035 -0.000026739431 -0.000002184168 0.001113285835 -0.003659094834 0.000062237575 0.000148290086 -0.000055794254 -0.000063231858 -0.021964219998 -0.000021971354 -0.000016867865 0.001362571424 0.000028906395
-0.124502237349 -0.017400589548 0.002442834252 0.000009235030 0.000002978490 -0.009473992949 -0.000002234772 -0.000000172191 0.000089380326 -0.000351578691 0.000006951819 0.000016802383 -0.000004956917 -0.000007282619 -0.002579756116 -0.000003512557 -0.000002829820 0.000227433277 0.000002965869
0.000373354456 0.000037896416 0.000007486093 0.004739496141 0.000001608576 0.000028183164 0.000062162281 -0.000016059242 0.000001219386 0.000000934816 -0.000004437808 -0.000019679259 0.000001012625 0.000000995836 0.000007380518 -0.000005640686 -0.000019055771 -0.000000873339 -0.000000565587
0.000172987310 0.000032094596 0.000003551191 0.000001374160 0.004742398151 0.000013519789 0.000016452660 0.000062363249 0.000000535803 0.000000488815 -0.000019651327 0.000004415964 -0.000000736124 -0.000000623532 0.000003747449 0.000019117364 -0.000005607081 -0.000000153453 0.000000283160
-0.511429414718 -0.137473277043 -0.011163704031 0.000039211833 0.000013643303 -0.039133473410 -0.000017007576 -0.000002090400 0.000755431768 -0.001770527040 0.000032823178 0.000078784450 -0.000025600591 -0.000033666704 -0.011883414742 -0.000013449592 -0.000010422551 0.000846632284 0.000013681108
0.000793367852 0.000229811432 -0.000020246616 -0.001628524195 -0.000431024912 0.000068295685 -0.000039408788 -0.000000001563 -0.000001684741 0.000002471465 -0.000008678412 -0.000016671231 0.000000513241 0.000000570296 0.000018734914 -0.000000333429 -0.000020716177 -0.000002073476 0.000000080912
0.000257649892 0.000073082808 -0.000000941743 0.000432845635 -0.001627960651 0.000021473138 0.000000169387 -0.000039449949 -0.000000440088 0.000000839873 -0.000016542873 0.000008568663 -0.000000671201 -0.000000583542 0.000006054597 0.000020748406 -0.000000358179 -0.000000273342 -0.000000103071
-0.043332571127 -0.012629483654 0.000565250929 -0.000032330008 -0.000015396400 -0.003709758485 -0.000001980347 -0.000000217262 0.000046246070 -0.000138845625 0.000002549241 0.000006447059 -0.000001992353 -0.000003059984 -0.001028217520 -0.000001438799 -0.000001604196 0.000098850604 0.000001277569
-0.016682524495 -0.006351458007 -0.000904119614 0.000001621202 0.000000429595 -0.001310428136 -0.000001357628 -0.000000234453 0.000060765916 0.000019762499 0.000001214909 0.000002882814 -0.000001190081 -0.000001210068 -0.000426378429 -0.000000317683 -0.000000257956 0.000018375217 0.000000488822
0.000423485069 0.000114513781 0.000009724147 -0.000115685738 -0.000511419469 0.000033052566 -0.000017972607 -0.000034537111 -0.000001254184 0.000001506488 0.000088860310 -0.000000066529 -0.000000055400 0.000000038764 0.000009863085 0.000003676443 -0.000001975895 -0.000000633240 0.000000021460
0.001009550981 0.000267900175 0.000022003947 -0.000510976462 0.000114605425 0.000078921235 -0.000034492351 0.000017953809 -0.000002286291 0.000003540057 -0.000000068149 0.000088716171 0.000000214265 0.000000064567 0.000023425155 -0.000001944868 -0.000003633996 -0.000001679076 -0.000000059380
-0.000271768231 -0.000111459674 -0.000015463395 0.000019033917 -0.000015572111 -0.000021497062 0.000001072036 -0.000001513742 0.000001071180 -0.000001330762 -0.000000064937 0.000000238176 0.000095732438 -0.000002919201 -0.000007080835 0.000000153348 0.000000111034 0.000000291770 -0.000000965217
-0.000591102803 -0.000147777498 -0.000009410824 0.000019046735 -0.000012828090 -0.000046380655 0.000001132634 -0.000001320089 0.000000639431 -0.000002002922 0.000000046245 0.000000101730 -0.000003071283 0.000091234170 -0.000013501700 0.000000123229 0.000000104101 0.000001036087 -0.000000825127
-0.162053566867 -0.041960120860 -0.003398827612 0.000009514618 0.000003730295 -0.012692166021 -0.000005355951 -0.000000619592 0.000229784744 -0.000558429751 0.000010336395 0.000024805489 -0.000008077433 -0.000010605303 -0.003664959773 -0.000004257021 -0.000003318592 0.000268172250 0.000004297152
-0.000642450004 -0.000147000767 -0.000002986241 -0.000243574988 0.000850136943 -0.000050914452 -0.000002247910 0.000109416134 0.000000029355 -0.000001846768 0.000012984661 -0.000006963236 0.000000531790 0.000000454247 -0.000014362016 0.000017396395 -0.000000040582 0.000001169250 0.000000067429
-0.000533042940 -0.000122559613 -0.000005600972 -0.000849555481 -0.000244006908 -0.000042409262 -0.000109336392 -0.000002227370 -0.000002525180 -0.000001580920 -0.000007066427 -0.000012848731 0.000000366265 0.000000376370 -0.000011993055 0.000000021232 0.000017388802 0.000001014980 0.000000068074
0.042404779509 0.009638559616 0.000119737723 -0.000011221748 0.000008223572 0.003372106690 -0.000001527431 0.000001114702 0.000033194725 0.000119811785 -0.000002440197 -0.000006369731 0.000001662085 0.000002790885 0.000946985860 0.000001226957 0.000001004115 -0.000062019543 -0.000001067450
0.000303605126 0.000090484014 0.000006110897 0.000000802032 -0.000000417974 0.000024348152 -0.000000034946 0.000000043192 -0.000000536995 0.000001165626 -0.000000317546 0.000000582261 0.000008763223 0.000011054376 0.000007174109 0.000000011901 0.000000010415 -0.000000501697 0.000007702154

Trandens between roots 1 1
19 19
0.848093518307 -0.777086210948 -0.028240265570 0.000052262850 0.000059271992 -0.271664839491 0.000490744971 0.000157016969 -0.027058907301 -0.013359445926 0.000241539057 0.000565305205 -0.000232681724 -0.000310193453 -0.088785319595 -0.000312924053 -0.000261649703 0.020504447595 0.000192368262
-0.777086210948 0.891400198258 0.068471114473 -0.000181501632 -0.000109017592 0.392080673613 -0.000667048660 -0.000213280211 0.036542549861 0.015990478398 -0.000334156107 -0.000788931676 0.000272370327 0.000447729954 0.125205366976 0.000468888284 0.000390526929 -0.030859054659 -0.000254965019
-0.028240265570 0.068471114473 0.016018839838 -0.000029972516 -0.000013925915 0.042735746261 -0.000105850233 -0.000027971087 0.005177104466 0.000807742176 -0.000034146136 -0.000082583855 0.000012748986 0.000052022950 0.013334836653 0.000061869522 0.000048421438 -0.004157639137 -0.000025994460
0.000052262850 -0.000181501632 -0.000029972516 0.005472794474 0.000002895194 -0.000121425532 -0.001715763821 0.000455472299 -0.000046994733 -0.000003593590 -0.000127542063 -0.000562334349 0.000020652705 0.000020571868 -0.000040491088 -0.000221087488 -0.000772101559 0.000002363949 0.000001412964
0.000059271992 -0.000109017592 -0.000013925915 0.000002895194 0.005478083936 -0.000062690376 -0.000454884649 -0.001715918851 -0.000022867807 -0.000002194181 -0.000563532043 0.000126237812 -0.000017095887 -0.000014057076 -0.000020065738 0.000772807148 -0.000222356882 0.000013533570 -0.000000644923
-0.271664839491 0.392080673613 0.042735746261 -0.000121425532 -0.000062690376 0.207048247493 -0.000324889323 -0.000104963086 0.017781147110 0.007600125785 -0.000170062024 -0.000402729359 0.000127936751 0.000231682102 0.064130323593 0.000245282678 0.000203663944 -0.016155348386 -0.000125862200
0.000490744971 -0.000667048660 -0.000105850233 -0.001715763821 -0.000454884649 -0.000324889323 0.000647076624 -0.000000405146 -0.000027647685 -0.000008612167 0.000080913593 0.000154915131 -0.000004888676 -0.000005381364 -0.000102978152 0.000004576182 0.000248855547 0.000032114430 -0.000000109611
0.000157016969 -0.000213280211 -0.000027971087 0.000455472299 -0.001715918851 -0.000104963086 -0.000000405146 0.000646243982 -0.000009040389 -0.000003279324 0.000154369336 -0.000080165164 0.000006531491 0.000005580580 -0.000033382703 -0.000249480277 0.000004878842 0.000006004727 0.000000346987
-0.027058907301 0.036542549861 0.005177104466 -0.000046994733 -0.000022867807 0.017781147110 -0.000027647685 -0.000009040389 0.002137135850 0.000524840442 -0.000012362765 -0.000032281267 0.000008654329 0.000021125600 0.005672180770 0.000023119405 0.000024958311 -0.001602859308 -0.000011510226
-0.013359445926 0.015990478398 0.000807742176 -0.000003593590 -0.000002194181 0.007600125785 -0.000008612167 -0.000003279324 0.000524840442 0.000472858805 -0.000006352693 -0.000014919647 0.000005974370 0.000008056726 0.002354480959 0.000007926227 0.000006852955 -0.000515612449 -0.000004614549
0.000241539057 -0.000334156107 -0.000034146136 -0.000127542063 -0.000563532043 -0.000170062024 0.000080913593 0.000154369336 -0.000012362765 -0.000006352693 0.000176962120 0.000000470575 0.000001360135 0.000001043197 -0.000053056325 -0.000075439916 0.000041122883 0.000012657660 -0.000000341164
0.000565305205 -0.000788931676 -0.000082583855 -0.000562334349 0.000126237812 -0.000402729359 0.000154915131 -0.000080165164 -0.000032281267 -0.000014919647 0.000000470575 0.000177346991 -0.000003104863 -0.000003522184 -0.000125757789 0.000040590554 0.000074765601 0.000032817749 0.000001135865
-0.000232681724 0.000272370327 0.000012748986 0.000020652705 -0.000017095887 0.000127936751 -0.000004888676 0.000006531491 0.000008654329 0.000005974370 0.000001360135 -0.000003104863 0.000113242662 -0.000008724589 0.000039577487 -0.000003153664 -0.000002137910 -0.000008646757 0.000013572902
-0.000310193453 0.000447729954 0.000052022950 0.000020571868 -0.000014057076 0.000231682102 -0.000005381364 0.000005580580 0.000021125600 0.000008056726 0.000001043197 -0.000003522184 -0.000008724589 0.000105711297 0.000072637877 -0.000002561637 -0.000002144877 -0.000018884096 0.000017064429
-0.088785319595 0.125205366976 0.013334836653 -0.000040491088 -0.000020065738 0.064130323593 -0.000102978152 -0.000033382703 0.005672180770 0.002354480959 -0.000053056325 -0.000125757789 0.000039577487 0.000072637877 0.020188737649 0.000077296527 0.000064578934 -0.005092313501 -0.000039588727
-0.000312924053 0.000468888284 0.000061869522 -0.000221087488 0.000772807148 0.000245282678 0.000004576182 -0.000249480277 0.000023119405 0.000007926227 -0.000075439916 0.000040590554 -0.000003153664 -0.000002561637 0.000077296527 0.000188482591 0.000000157733 -0.000019154069 -0.000000245145
-0.000261649703 0.000390526929 0.000048421438 -0.000772101559 -0.000222356882 0.000203663944 0.000248855547 0.000004878842 0.000024958311 0.000006852955 0.000041122883 0.000074765601 -0.000002137910 -0.000002144877 0.000064578934 0.000000157733 0.000188223499 -0.000016111447 -0.000000228686
0.020504447595 -0.030859054659 -0.004157639137 0.000002363949 0.000013533570 -0.016155348386 0.000032114430 0.000006004727 -0.001602859308 -0.000515612449 0.000012657660 0.000032817749 -0.000008646757 -0.000018884096 -0.005092313501 -0.000019154069 -0.000016111447 0.001434732436 0.000009967507
0.000192368262 -0.000254965019 -0.000025994460 0.000001412964 -0.000000644923 -0.000125862200 -0.000000109611 0.000000346987 -0.000011510226 -0.000004614549 -0.000000341164 0.000001135865 0.000013572902 0.000017064429 -0.000039588727 -0.000000245145 -0.000000228686 0.000009967507 0.000011563187

State 0 :
Natural orbital occupations
19
1.778754117040 0.204235165761 0.005506828296 0.005134175506 0.005132928918 0.000382383037 0.000136355967 0.000136331471 0.000129570906 0.000087781175 0.000078853767 0.000075771176 0.000073345388 0.000073336308 0.000016816653 0.000012821659 0.000012815709 0.000011803712 0.000008797550
Natural orbitals (in MO basis)
19 19
0.994865167832 0.067917952199 -0.013392817528 -0.000011586589 -0.000006580354 0.068883100525 -0.000006179884 -0.000000805995 -0.001622971413 -0.000015977083 -0.000028571523 -0.000615597664 0.000033066764 -0.000022204344 0.025490008778 0.000069104406 0.000058474739 -0.007309803143 0.000051655726
0.065524089496 -0.997087489575 0.006908181431 -0.000013898855 -0.000004594515 0.028261089030 -0.000004229827 0.000000910475 -0.001291745259 -0.000085061702 -0.000000967903 0.003665709254 0.000056380632 -0.000038575675 0.025322282994 0.000047051724 0.000042914929 -0.004514054809 0.000052691191
0.023081428754 0.003968856425 0.986448069249 0.003523165204 0.002818911098 -0.138312902625 -0.000462974770 -0.000301967501 -0.080877839441 0.000114869109 0.000032233400 0.002019433212 -0.000036102828 0.000026013295 -0.019562260017 -0.000121818452 -0.000065434700 0.017102685187 -0.000238261662
-0.000084263847 -0.000032133134 -0.004323196518 0.907773291776 0.410185916522 0.000573457714 -0.075231384104 -0.044283463807 0.000673560609 -0.000127717057 0.000001721333 0.000017644658 -0.002565307791 0.001268725423 0.000075473837 0.003167657832 0.006051808671 -0.000005315351 0.000162305053
-0.000026988423 -0.000002006835 -0.001098763290 -0.410193734738 0.907783325335 0.000186988003 0.044284774425 -0.075187583309 0.000059088505 0.000065378006 0.000006785191 0.000004865076 0.001258170573 0.002582768597 0.000033144479 -0.006048745246 0.003180937977 -0.000045347033 -0.000083398522
0.071133654377 -0.027235776210 -0.139611235003 -0.000044561356 0.000015147504 -0.978925813259 0.000105217151 0.000031284111 0.026363304028 -0.000088217810 0.000196943115 0.012532475682 -0.000083283499 0.000048856407 -0.120807653383 -0.000292379227 -0.000259799171 0.031054081949 -0.000126094221
0.000035507740 0.000000375246 0.001526849621 0.067219289643 0.054663053626 0.000390334145 0.695456147912 0.702929215060 0.016249572408 0.001841343525 0.000184041247 0.003622561647 -0.083442718559 0.073167189612 -0.000269278033 -0.010475091162 -0.044882950953 -0.001022298067 -0.000502402955
0.000005328561 0.000003788193 0.000351621712 -0.054697232705 0.067187102305 0.000056642665 -0.703082089849 0.695503128348 0.005552285813 -0.001931974874 -0.000329367521 0.000586656291 0.073154571579 0.083220733826 -0.000091216495 0.044952078940 -0.010569210183 0.000021235586 0.000501208490
-0.001667729787 -0.000390880358 -0.082703105465 0.001101767765 0.001382001635 -0.017387032904 0.007544116378 0.015534920833 -0.981237792763 0.002898381198 -0.001288937334 -0.170567275072 -0.002193501811 0.002558785332 0.009608136966 -0.000174531520 -0.000619795034 0.022759031098 -0.000809671668
0.002298770271 -0.005631309062 0.014262895717 0.000037460039 0.000022538849 0.000245761918 0.000743831838 0.000305940564 0.168673817415 0.000260594675 0.008254182045 -0.982143172202 -0.000422405399 -0.000320725152 -0.081419220397 -0.000144912253 -0.000451111331 -0.001963076575 0.001071866367
-0.000050052151 0.000064137121 -0.000041047902 -0.002514865611 0.012326966944 -0.000276535257 -0.033059757794 0.104033955349 -0.000658018917 -0.021675137924 0.003494604370 0.000183077164 -0.234630216973 -0.965351118875 0.001833270956 0.016699662651 -0.014159555207 -0.000282323149 -0.002490177685
-0.000121047011 0.000148395460 -0.000039377738 0.012313770558 0.002548991257 -0.000718619945 0.103978964909 0.033366227748 -0.001101223046 0.045347418581 -0.000280218499 -0.000793649501 0.964330993654 -0.235371368420 0.004594332120 -0.014218930571 -0.016609463537 -0.000829827128 0.004927893626
0.000029990060 -0.000099098294 0.000235745381 -0.000515723941 0.000149810572 -0.000101607795 -0.005822698945 0.000714408354 0.003831313047 0.731598490301 -0.677469278183 -0.004706379605 -0.036718459281 -0.009842940842 -0.000560217748 0.000341028922 0.000019814900 0.000747664901 0.065431640864
0.000052800792 -0.000057658171 -0.000108380752 -0.000498476130 0.000089777512 0.000390387285 -0.005641720437 0.000335743757 -0.000137421253 0.672023188420 0.735338124055 0.006538692764 -0.032295804052 -0.004553068421 -0.001312090819 0.000094181006 -0.000067215398 0.001533370365 0.080744659456
0.018606238296 -0.020348244901 -0.006502081416 0.000041142945 0.000033108045 0.128879712590 0.000306300633 0.000260645626 -0.020452814276 -0.001330621290 -0.001380281203 0.076753759892 0.004187268578 -0.002886515254 -0.971540223387 -0.001823594661 -0.001747885967 0.179862942500 -0.000934005792
0.000026505414 0.000004977732 -0.000125118146 0.001607934034 -0.001955202295 0.000155935471 -0.035322862076 0.033555512683 0.000533044571 -0.000222037063 -0.000024080196 -0.000126895539 -0.011207732569 -0.012395129478 0.002870240629 -0.976957852714 0.206897739494 0.007653917396 -0.004486655053
0.000020714937 0.000005184654 -0.000135341953 0.001958011046 0.001621256306 0.000127659711 -0.033438139377 -0.035314172551 0.000017609088 -0.000215607459 -0.000064872189 0.000185810480 -0.012338879970 0.011127169531 0.002952994050 -0.206841237237 -0.976993025291 0.004730674296 -0.004731487012
-0.001689154963 -0.000438600020 0.009687643488 0.000046141578 -0.000024710558 -0.010796137701 -0.001037130525 -0.000275323561 -0.027381133088 0.000423547206 0.000196326596 0.012488880186 -0.000175730071 -0.000124260198 -0.181866700050 -0.008984521836 -0.003405251192 -0.982662640999 0.009260149683
-0.000016770656 0.000048199706 0.000033324244 -0.000096060566 0.000004959027 0.000024073715 0.000661546442 0.000024837138 -0.000990115566 -0.102978623302 -0.015132918172 0.000662385108 -0.000511481737 -0.000240678867 0.001005999045 -0.005256471398 -0.003651843458 0.009234341816 0.994503371510

State 1 :
Natural orbital occupations
19
1.808612823109 0.169207390115 0.006240977128 0.006233876729 0.005836193203 0.002838915051 0.000119682576 0.000119655881 0.000118981485 0.000118687991 0.000104507450 0.000086498309 0.000078378519 0.000078333151 0.000073781177 0.000051370264 0.000051129307 0.000022521524 0.000006297030
Natural orbitals (in MO basis)
19 19
0.652784543940 0.674897224686 0.000084157088 -0.000120576030 0.008699201455 -0.336278496718 -0.000157362087 0.000187619480 0.000153218106 -0.006563453217 -0.000033083717 0.069664724934 -0.000183192151 -0.000326087382 0.018158487284 0.000032107859 -0.000007588213 -0.000968796093 0.000051610966
-0.693116608036 0.356049097704 -0.000165335996 0.000048789890 -0.085134752764 -0.601924510726 -0.000320947172 0.000416150783 -0.000274002392 0.002754842527 0.000136276706 0.146519108139 -0.000131301642 -0.000432200749 0.014192073719 0.000270508446 0.000028413326 -0.039745985460 0.000301414669
-0.044390517026 0.214660409405 -0.004914482496 0.005228969326 -0.865598956074 0.315126757324 -0.000068978790 0.000084285947 0.000448992657 -0.009797975095 -0.000247975255 -0.011456356233 0.001172735215 0.000747141659 -0.107599857297 0.000683217967 -0.000734333823 -0.302529276620 0.000561257620
0.000111022076 -0.000697458968 -0.380294408835 0.855580380730 0.006735947458 -0.001398046551 -0.009633389225 0.016293690046 0.000844340730 0.000044836642 0.000112953295 -0.000142628057 -0.003409043473 -0.078790523699 -0.000506727924 -0.275022590261 -0.202716293862 -0.000420207055 -0.000437464808
0.000074773800 -0.000256610558 -0.855726341022 -0.380272793937 0.002404613302 -0.000352660109 -0.016510825142 -0.009608307203 0.000788797427 0.000064332946 -0.000010564858 -0.000000444484 0.078632635124 -0.003333005572 0.000894161632 0.202771666320 -0.274665462190 0.000991594338 0.000228763898
-0.285849421410 0.581596010435 0.001078888283 -0.000971554164 0.379485110834 0.647355740529 -0.000228177028 0.000341078894 -0.001468403183 0.036042254738 0.000773698601 0.119491181477 -0.000211331864 -0.000438934443 0.022665283737 -0.000052034994 -0.000054012197 0.029350677403 0.000383107684
0.000492866027 -0.000813417215 0.192071494511 -0.239095482268 0.004371192178 -0.001325918441 0.203790233408 -0.203812764240 -0.016201758942 0.004768134767 -0.002782374210 -0.000880547829 0.114961386795 -0.520114125375 -0.016011334185 -0.459075033344 -0.572303795440 -0.016829121422 -0.000586262138
0.000157659699 -0.000257835340 0.238722578036 0.192360176777 0.000926057575 -0.000313114655 0.202935419182 0.204716771178 -0.008334202030 0.000830791409 0.002929393865 -0.000044822798 0.520883238080 0.114020673908 0.004104383193 0.572545838743 -0.459011214958 -0.000515005045 0.000605813981
-0.027050755345 0.043406531356 0.003914024860 -0.003095237549 -0.272377998760 0.069274161849 0.005120128116 -0.003901165255 0.010954066774 -0.310162401327 -0.003199881691 0.026664658670 -0.001615678006 -0.016171159021 0.594274597383 -0.009919643332 -0.013829829335 0.683790967892 -0.000997930063
-0.012307658154 0.010191985490 0.000549179416 -0.000548515202 0.109491824152 -0.001819040763 -0.003143908643 0.002581847669 0.053340768335 -0.947041280842 -0.007613549393 -0.040934675388 0.002522802189 0.002103230347 -0.218682975402 0.000691339627 -0.000186066607 -0.196050957556 -0.000403253869
0.000246062866 -0.000428080946 0.098085037293 0.019450775847 -0.000679741918 0.000108725947 -0.907496871774 -0.288521574738 0.057910812166 0.005056109061 0.020817005966 0.001125577317 0.217710831964 -0.058884667788 0.002241222010 0.067836733007 -0.154572540147 0.000889300361 0.005044380361
0.000579463469 -0.001038754177 0.019590126487 -0.097943954701 -0.001029966487 0.000293361649 -0.288374182953 0.908053064981 0.019985554139 0.004311298683 -0.043433918017 0.002515877608 -0.059173233967 -0.218971159914 -0.001508920568 -0.154266605056 -0.067993229796 0.000131583343 -0.010787254516
-0.000211188658 0.000145872585 0.001251802949 0.004469355977 0.001936759555 0.000115761915 -0.057750530217 -0.021397647262 -0.845311839814 -0.041524344007 -0.510058564776 -0.000566627802 0.007137906287 0.007848756054 -0.003107327081 0.008303812336 -0.000330526704 -0.003779992061 -0.139784288069
-0.000325737567 0.000652031290 0.000753044572 0.004265294750 -0.000407993982 0.000031791663 0.028360789631 -0.040437246502 0.527099711308 0.035476935783 -0.827784865243 -0.001601622525 0.006093448949 0.007755693769 0.002711633221 0.007860021917 0.000321535163 0.000885165250 -0.181798428241
-0.091677797870 0.170070280526 0.000368812471 -0.000494615162 0.033712271343 -0.036857531134 -0.001855458398 0.002201038980 -0.002368729279 0.035193393124 0.001932033797 -0.978121963553 -0.000529464176 -0.000258666410 0.042334074809 -0.000439714106 -0.000530491010 0.020098889401 0.000403562137
-0.000337508348 0.000750705249 -0.106158340781 -0.088915087107 -0.001394256341 0.000105704075 0.053506272696 0.057016240944 -0.002200644011 0.000457225919 0.000837938082 -0.000160513895 0.788785423877 0.190137725282 0.000088459938 -0.445579593274 0.343195039013 0.006514783078 -0.001034487168
-0.000281355421 0.000618511121 0.088945687765 -0.106047154117 -0.001865729158 0.000128103541 -0.056274075135 0.054916023507 0.004345170606 0.000889718421 0.000518348849 0.000730657009 -0.189969122807 0.788856796782 -0.001375417121 -0.342749480446 -0.445814461045 0.004658845623 -0.001020171782
0.022185463837 -0.049938437382 -0.000212810720 -0.002412901821 0.109586271857 -0.008034055642 0.000068104062 0.001081153677 0.001228365281 -0.034297831622 0.000472870318 0.012186703491 0.000522398753 0.002910731243 0.764394612261 -0.006147842209 0.000764211345 -0.631867195233 0.002056534043
0.000190002170 -0.000280731183 0.000013905542 0.000256034164 0.000091387593 -0.000105414417 -0.001490802010 0.000804376161 -0.022997470278 0.000026706897 -0.228478612229 -0.000057766012 0.000741392324 0.001042390666 -0.001048333554 -0.001034834364 -0.000143190527 0.001742825826 0.973272162532

