Number of strings: 19 19, CI size = 361
String addressing array alpha: 1 19
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18

Alpha strings 19 1
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19

Is hamiltonian hermitian? 1
Implicit Hamiltonian constructed
E(core)= 0.000000000000
H(1,1) + E(core) energy = -0.837817109000
Davidson: iter=0 dim=0 root=0 eigenvalue=-0.837817109000
Davidson: iter=1 dim=1 root=0 eigenvalue=-0.869970929033
Davidson: iter=2 dim=2 root=0 eigenvalue=-0.873427405156
Davidson: iter=3 dim=3 root=0 eigenvalue=-0.873925638118
Davidson: iter=4 dim=4 root=0 eigenvalue=-0.874041960644
Davidson: iter=5 dim=5 root=0 eigenvalue=-0.874065469296
Davidson: iter=6 dim=6 root=0 eigenvalue=-0.874071253305
Davidson: iter=7 dim=7 root=0 eigenvalue=-0.874072486116
Davidson: iter=8 dim=8 root=0 eigenvalue=-0.874072596517
Davidson: iter=9 dim=9 root=0 eigenvalue=-0.874072607866
Davidson: iter=10 dim=10 root=0 eigenvalue=-0.874072609261
Davidson: iter=11 dim=11 root=0 eigenvalue=-0.874072609441
Davidson: iter=12 dim=12 root=0 eigenvalue=-0.874072609459
Davidson: iter=13 dim=13 root=0 eigenvalue=-0.874072609462
Davidson: iter=14 dim=14 root=0 eigenvalue=-0.874072609462
Davidson: iter=14 dim=14 root=1 eigenvalue=-0.535589503178
root no. 0 converged
Davidson: iter=15 dim=15 root=0 eigenvalue=-0.874072609462
Davidson: iter=15 dim=15 root=1 eigenvalue=-0.573298245081
Davidson: iter=16 dim=16 root=0 eigenvalue=-0.874072609462
Davidson: iter=16 dim=16 root=1 eigenvalue=-0.576051213213
Davidson: iter=17 dim=17 root=0 eigenvalue=-0.874072609462
Davidson: iter=17 dim=17 root=1 eigenvalue=-0.576756803230
Davidson: iter=18 dim=18 root=0 eigenvalue=-0.874072609462
Davidson: iter=18 dim=18 root=1 eigenvalue=-0.576925905195
Davidson: iter=19 dim=19 root=0 eigenvalue=-0.874072609462
Davidson: iter=19 dim=19 root=1 eigenvalue=-0.576941800968
Davidson: iter=20 dim=20 root=0 eigenvalue=-0.874072609462
Davidson: iter=20 dim=20 root=1 eigenvalue=-0.576945814244
Davidson: iter=21 dim=21 root=0 eigenvalue=-0.874072609462
Davidson: iter=21 dim=21 root=1 eigenvalue=-0.576947146413
Davidson: iter=22 dim=22 root=0 eigenvalue=-0.874072609462
Davidson: iter=22 dim=22 root=1 eigenvalue=-0.576947379047
Davidson: iter=23 dim=23 root=0 eigenvalue=-0.874072609462
Davidson: iter=23 dim=23 root=1 eigenvalue=-0.576947451350
Davidson: iter=24 dim=24 root=0 eigenvalue=-0.874072609462
Davidson: iter=24 dim=24 root=1 eigenvalue=-0.576947457695
Davidson: iter=25 dim=25 root=0 eigenvalue=-0.874072609462
Davidson: iter=25 dim=25 root=1 eigenvalue=-0.576947459003
Davidson: iter=26 dim=26 root=0 eigenvalue=-0.874072609462
Davidson: iter=26 dim=26 root=1 eigenvalue=-0.576947459775
Davidson: iter=27 dim=27 root=0 eigenvalue=-0.874072609462
Davidson: iter=27 dim=27 root=1 eigenvalue=-0.576947460812
Davidson: iter=28 dim=28 root=0 eigenvalue=-0.874072609462
Davidson: iter=28 dim=28 root=1 eigenvalue=-0.576947462025
Davidson: iter=29 dim=29 root=0 eigenvalue=-0.874072609462
Davidson: iter=29 dim=29 root=1 eigenvalue=-0.576947462419
Davidson: iter=30 dim=30 root=0 eigenvalue=-0.874072609462
Davidson: iter=30 dim=30 root=1 eigenvalue=-0.576947462522
Davidson: iter=31 dim=31 root=0 eigenvalue=-0.874072609462
Davidson: iter=31 dim=31 root=1 eigenvalue=-0.576947462536
Davidson: iter=32 dim=32 root=0 eigenvalue=-0.874072609462
Davidson: iter=32 dim=32 root=1 eigenvalue=-0.576947462538
root no. 1 converged
Davidson converged in 32 iterations.
E(core)= 0.000000000000
E(0)= -0.874072609462
E(1)= -0.576947462538
FCI Excitation energies = 2
0.000000000000 0.297125146924

Vacuum coefficients in CI state 0 = -0.984145404058
Vacuum coefficients in CI state 1 = -0.036617573812
Eigenvector 0 in string basis
0: -0.984145404058 seniority 0 ... 1
1
 | 1
1

20: 0.127758387917 seniority 0 ... 1
2
 | 1
2

40: 0.069700064640 seniority 0 ... 1
3
 | 1
3

60: 0.069695357355 seniority 0 ... 1
4
 | 1
4

80: 0.066157577434 seniority 0 ... 1
5
 | 1
5

Eigenvector 1 in string basis
1: -0.577937584905 seniority 2 ... 1
1
 | 1
2

5: 0.315279866470 seniority 2 ... 1
1
 | 1
6

16: -0.098212390787 seniority 2 ... 1
1
 | 1
17

19: -0.577937586588 seniority 2 ... 1
2
 | 1
1

20: -0.256247484248 seniority 0 ... 1
2
 | 1
2

24: 0.125562615403 seniority 2 ... 1
2
 | 1
6

95: 0.315279866833 seniority 2 ... 1
6
 | 1
1

96: 0.125562615483 seniority 2 ... 1
6
 | 1
2

304: -0.098212390857 seniority 2 ... 1
17
 | 1
1

Seniority vectors for all roots (nroots/seniority)
2 2
0.999843255039 0.000156744961
0.068937676142 0.931062323858

Calculating transition densities
Root 0 MO occupations numbers (density matrix diagonal)
19
1.937225257644 0.032653357542 0.009717957358 0.009716711959 0.008792617177 0.000378996974 0.000246618783 0.000246629655 0.000174544807 0.000160970417 0.000166295877 0.000144209927 0.000144239480 0.000143711823 0.000017758539 0.000017753719 0.000020875463 0.000015586490 0.000015906366
Root 1 MO occupations numbers (density matrix diagonal)
19
0.889310471547 0.835372675832 0.003661512346 0.003664510850 0.006506033797 0.231061712569 0.003347430446 0.003348429217 0.000566665965 0.000038909975 0.000039199733 0.000081875373 0.000081142268 0.000175514739 0.000311665275 0.000311589175 0.022039800363 0.000039935529 0.000040925002
Transition densities done:
Trandens between roots 0 0
19 19
1.937225257644 0.000124161162 -0.000141056349 0.000271340257 -0.007553610819 0.013357304782 -0.000017178889 -0.000010119104 0.003849020271 -0.000001918498 -0.000004744899 -0.000208329538 0.000213335991 0.000884882567 -0.000003267628 0.000002716584 -0.002933025147 -0.000000472408 0.000001743564
0.000124161162 0.032653357542 -0.000007341994 0.000014239429 -0.000425339536 -0.000369181971 0.000000459736 0.000000531805 0.000107685037 -0.000000176338 -0.000000415017 -0.000012167759 0.000012353291 0.000050405086 0.000000380261 -0.000000089798 0.000302369675 0.000000067340 -0.000000265385
-0.000141056349 -0.000007341994 0.009717957358 0.000000568196 -0.000016061910 0.000000178282 -0.000113237757 0.000046885733 -0.000002366395 0.000000588304 0.000001538399 0.000028307366 0.000029083810 -0.000000507321 -0.000063448752 -0.000026227940 0.000000901291 -0.000000446234 0.000001673470
0.000271340257 0.000014239429 0.000000568196 0.009716711959 0.000030931386 -0.000000673919 -0.000047257685 -0.000113935363 0.000004524123 0.000001115577 0.000002876132 -0.000027816791 0.000026893720 -0.000012168914 -0.000026111008 0.000063089144 -0.000001570275 -0.000000768993 0.000003165360
-0.007553610819 -0.000425339536 -0.000016061910 0.000030931386 0.008792617177 0.000031820006 0.000000582959 -0.000008483490 -0.000169661285 -0.000000055197 0.000000152994 0.000005503499 -0.000006038613 -0.000025087962 0.000000212918 0.000001500261 0.000026960581 -0.000000093998 -0.000000067357
0.013357304782 -0.000369181971 0.000000178282 -0.000000673919 0.000031820006 0.000378996974 -0.000000164154 -0.000000242443 0.000011848565 -0.000000026819 -0.000000055255 -0.000002518994 0.000002652739 0.000011235886 -0.000000010393 -0.000000009409 -0.000022517978 -0.000000004868 0.000000015419
-0.000017178889 0.000000459736 -0.000113237757 -0.000047257685 0.000000582959 -0.000000164154 0.000246618783 0.000000001494 -0.000000030257 0.000000008220 -0.000000269992 0.000003501039 0.000008511002 -0.000001240830 0.000000098755 0.000000014803 0.000000043729 0.000000024060 -0.000000081242
-0.000010119104 0.000000531805 0.000046885733 -0.000113935363 -0.000008483490 -0.000000242443 0.000000001494 0.000246629655 0.000000282886 -0.000000040227 -0.000000218611 -0.000008338256 0.000003023089 -0.000002807335 0.000000014565 -0.000000087570 0.000000041892 0.000000014938 -0.000000065749
0.003849020271 0.000107685037 -0.000002366395 0.000004524123 -0.000169661285 0.000011848565 -0.000000030257 0.000000282886 0.000174544807 0.000000024450 0.000000039100 0.000001458810 -0.000001611305 -0.000007112691 -0.000000004935 0.000000043824 -0.000005030979 0.000000001517 0.000000005092
-0.000001918498 -0.000000176338 0.000000588304 0.000001115577 -0.000000055197 -0.000000026819 0.000000008220 -0.000000040227 0.000000024450 0.000160970417 0.000001640798 0.000000010281 -0.000000053513 0.000000047652 0.000000000084 0.000000000555 -0.000000000761 -0.000000524646 -0.000000028800
-0.000004744899 -0.000000415017 0.000001538399 0.000002876132 0.000000152994 -0.000000055255 -0.000000269992 -0.000000218611 0.000000039100 0.000001640798 0.000166295877 -0.000000052401 0.000000093774 0.000000054303 0.000000001171 -0.000000002628 -0.000000001425 0.000000049343 0.000000381644
-0.000208329538 -0.000012167759 0.000028307366 -0.000027816791 0.000005503499 -0.000002518994 0.000003501039 -0.000008338256 0.000001458810 0.000000010281 -0.000000052401 0.000144209927 0.000000020222 0.000000033525 -0.000000112169 -0.000000266395 -0.000000006584 0.000000029255 -0.000000009373
0.000213335991 0.000012353291 0.000029083810 0.000026893720 -0.000006038613 0.000002652739 0.000008511002 0.000003023089 -0.000001611305 -0.000000053513 0.000000093774 0.000000020222 0.000144239480 0.000000079847 -0.000000271522 0.000000093697 0.000000009877 -0.000000002422 0.000000045921
0.000884882567 0.000050405086 -0.000000507321 -0.000012168914 -0.000025087962 0.000011235886 -0.000001240830 -0.000002807335 -0.000007112691 0.000000047652 0.000000054303 0.000000033525 0.000000079847 0.000143711823 0.000000041560 -0.000000096954 -0.000000014526 0.000000008753 -0.000000002633
-0.000003267628 0.000000380261 -0.000063448752 -0.000026111008 0.000000212918 -0.000000010393 0.000000098755 0.000000014565 -0.000000004935 0.000000000084 0.000000001171 -0.000000112169 -0.000000271522 0.000000041560 0.000017758539 0.000000002416 0.000000004493 0.000000002955 -0.000000015255
0.000002716584 -0.000000089798 -0.000026227940 0.000063089144 0.000001500261 -0.000000009409 0.000000014803 -0.000000087570 0.000000043824 0.000000000555 -0.000000002628 -0.000000266395 0.000000093697 -0.000000096954 0.000000002416 0.000017753719 -0.000000008745 -0.000000001566 0.000000011850
-0.002933025147 0.000302369675 0.000000901291 -0.000001570275 0.000026960581 -0.000022517978 0.000000043729 0.000000041892 -0.000005030979 -0.000000000761 -0.000000001425 -0.000000006584 0.000000009877 -0.000000014526 0.000000004493 -0.000000008745 0.000020875463 0.000000001011 -0.000000004523
-0.000000472408 0.000000067340 -0.000000446234 -0.000000768993 -0.000000093998 -0.000000004868 0.000000024060 0.000000014938 0.000000001517 -0.000000524646 0.000000049343 0.000000029255 -0.000000002422 0.000000008753 0.000000002955 -0.000000001566 0.000000001011 0.000015586490 -0.000000053749
0.000001743564 -0.000000265385 0.000001673470 0.000003165360 -0.000000067357 0.000000015419 -0.000000081242 -0.000000065749 0.000000005092 -0.000000028800 0.000000381644 -0.000000009373 0.000000045921 -0.000000002633 -0.000000015255 0.000000011850 -0.000000004523 -0.000000053749 0.000015906366

Trandens between roots 0 1
19 19
0.067387857486 1.135989038059 0.002485375680 -0.003327289093 0.027984400463 -0.620649930927 0.000347833092 0.001721865389 -0.009300113473 -0.000015867020 -0.000014357560 0.002838791179 -0.002532669292 -0.010691501609 0.000375198735 0.000282486465 0.193274904548 0.000038628942 -0.000162577641
-0.148692530957 -0.065879780168 0.000054444318 -0.000169207949 0.007667027321 0.032108341432 -0.000020129288 -0.000085796482 0.000773087309 0.000004198082 0.000008745446 0.000192470723 -0.000206435737 -0.000844957494 -0.000017544133 -0.000014350074 -0.009282237488 -0.000001960107 0.000007849959
-0.000153925050 -0.000051420066 -0.000942286151 -0.000003987618 0.000113224981 0.000013946727 0.005227253253 -0.002186223701 0.000029657577 0.000007820938 -0.000011439145 0.000070003931 0.000071002714 -0.000002500229 -0.001493172476 -0.000605851543 -0.000003878265 0.000003344299 -0.000001828132
0.000192425865 0.000063478359 -0.000003303635 -0.000935922190 -0.000215079036 -0.000005037937 0.002188246922 0.005223222668 -0.000058057054 -0.000011485909 -0.000008505595 -0.000069384612 0.000066594054 -0.000029126597 -0.000606496841 0.001492024080 0.000011856939 -0.000003427687 -0.000002585044
-0.000579504055 -0.000091205969 0.000106185948 -0.000207229086 0.005137712237 0.000040910679 -0.000014739036 0.000208162042 0.001860035800 -0.000000429726 0.000000341432 0.000027115307 -0.000019786056 -0.000083792227 0.000004501876 0.000059832514 -0.000215516150 -0.000000301553 -0.000000170162
0.009472886472 0.011613965350 0.000012035307 -0.000008828857 -0.000258670425 -0.004791884308 0.000002508982 0.000013827639 0.000001162898 -0.000000276493 -0.000000454557 0.000009070153 -0.000006306887 -0.000027443967 0.000003255334 0.000002422294 0.001593112710 0.000000323152 -0.000001330611
-0.000006478274 -0.000012788787 0.000841054566 0.000352099361 -0.000002192137 0.000005797860 -0.000053629516 0.000000008513 0.000000048849 0.000000029968 0.000000511710 0.000001603488 0.000003982802 -0.000000528366 0.000112393589 -0.000001211207 -0.000002134892 -0.000000272088 0.000000548383
-0.000025181049 -0.000017088052 -0.000351779279 0.000840534676 0.000032829536 0.000005254352 -0.000000412936 -0.000054082387 -0.000000883723 0.000000349893 0.000000238942 -0.000003812177 0.000001355759 -0.000001496780 -0.000001095182 -0.000112548744 -0.000001677614 0.000000166268 0.000000455719
-0.000385331741 0.002006637721 0.000007537995 -0.000011926251 0.000259169310 -0.001064094262 0.000000566871 0.000002265108 0.000078649370 -0.000000023753 -0.000000028641 0.000004263059 -0.000004031014 -0.000017446633 0.000000664538 0.000000316198 0.000324037004 0.000000064393 -0.000000289042
0.000000679670 -0.000000614949 0.000001002423 -0.000001614498 -0.000000149498 0.000000394588 0.000000542859 0.000000569519 -0.000000017278 0.000021993807 -0.000000465936 0.000000050824 0.000000383739 -0.000000270222 -0.000000134329 0.000000070095 -0.000000140795 -0.000065903958 -0.000038069472
0.000001437838 -0.000001520473 -0.000001918679 -0.000001900224 -0.000000044636 0.000000959742 0.000001609598 0.000001234264 0.000000001771 -0.000000465019 0.000020172651 0.000000249053 -0.000000687685 -0.000000221587 -0.000000472038 0.000000439689 -0.000000368302 0.000037623062 -0.000068423023
0.000002188134 -0.000091857147 0.000019800894 -0.000019545849 0.000004755161 0.000049082782 0.000008782155 -0.000020967030 0.000000336613 0.000000089120 0.000000257164 0.000103952389 -0.000000110297 -0.000000482178 -0.000000167078 -0.000000293664 -0.000016432045 -0.000000072573 0.000000210191
-0.000004797680 0.000094050327 0.000020676871 0.000018704877 -0.000003844003 -0.000050351122 0.000021404393 0.000007771757 -0.000000431588 0.000000357166 -0.000000748591 -0.000000077437 0.000103991233 0.000000506361 -0.000000307750 0.000000122080 0.000016893264 0.000000598555 -0.000000303284
-0.000011423879 0.000394924253 0.000000296054 -0.000009762644 -0.000016677977 -0.000210318799 -0.000002839355 -0.000006410457 -0.000001802475 -0.000000272265 -0.000000234384 -0.000000356980 0.000000521739 0.000105863084 0.000000150945 -0.000000135306 0.000070528961 -0.000000094988 -0.000000363457
-0.000002088228 -0.000002784546 -0.000058769472 -0.000023814445 0.000000223230 0.000001451899 -0.000013251980 -0.000000037300 0.000000028019 -0.000000018061 0.000000072283 0.000000217122 0.000000500126 -0.000000058630 0.000024019884 -0.000000050062 -0.000000444955 -0.000000003670 -0.000000013862
0.000000805707 0.000001257839 -0.000023796467 0.000058807557 0.000001762036 -0.000000671496 -0.000000182864 0.000013082786 -0.000000170540 -0.000000109789 0.000000010485 0.000000500713 -0.000000201260 0.000000109360 0.000000094307 0.000023962869 0.000000234384 -0.000000040065 0.000000016419
-0.001948398071 -0.002496979997 -0.000002717819 0.000002720197 0.000057433193 0.001261277856 -0.000000687092 -0.000003883884 0.000018182737 0.000000066377 0.000000100727 -0.000002132442 0.000001557618 0.000006852523 -0.000000751473 -0.000000700414 -0.000366729279 -0.000000075928 0.000000317620
-0.000000415147 -0.000000486179 0.000000204208 -0.000000016314 -0.000000038308 0.000000240686 -0.000000458674 -0.000000273963 -0.000000013138 -0.000020579393 0.000011661312 -0.000000008731 0.000000181194 -0.000000027302 0.000000122790 -0.000000097461 -0.000000069910 0.000008248315 0.000000100217
0.000001798181 0.000001684248 -0.000000318421 -0.000000554526 -0.000000166098 -0.000000808086 0.000001674915 0.000001378475 -0.000000040784 -0.000011829782 -0.000021104469 0.000000050909 -0.000000045725 -0.000000103825 -0.000000472577 0.000000397235 0.000000244579 0.000000098067 0.000007890675

Trandens between roots 1 0
19 19
0.067387857486 -0.148692530957 -0.000153925050 0.000192425865 -0.000579504055 0.009472886472 -0.000006478274 -0.000025181049 -0.000385331741 0.000000679670 0.000001437838 0.000002188134 -0.000004797680 -0.000011423879 -0.000002088228 0.000000805707 -0.001948398071 -0.000000415147 0.000001798181
1.135989038059 -0.065879780168 -0.000051420066 0.000063478359 -0.000091205969 0.011613965350 -0.000012788787 -0.000017088052 0.002006637721 -0.000000614949 -0.000001520473 -0.000091857147 0.000094050327 0.000394924253 -0.000002784546 0.000001257839 -0.002496979997 -0.000000486179 0.000001684248
0.002485375680 0.000054444318 -0.000942286151 -0.000003303635 0.000106185948 0.000012035307 0.000841054566 -0.000351779279 0.000007537995 0.000001002423 -0.000001918679 0.000019800894 0.000020676871 0.000000296054 -0.000058769472 -0.000023796467 -0.000002717819 0.000000204208 -0.000000318421
-0.003327289093 -0.000169207949 -0.000003987618 -0.000935922190 -0.000207229086 -0.000008828857 0.000352099361 0.000840534676 -0.000011926251 -0.000001614498 -0.000001900224 -0.000019545849 0.000018704877 -0.000009762644 -0.000023814445 0.000058807557 0.000002720197 -0.000000016314 -0.000000554526
0.027984400463 0.007667027321 0.000113224981 -0.000215079036 0.005137712237 -0.000258670425 -0.000002192137 0.000032829536 0.000259169310 -0.000000149498 -0.000000044636 0.000004755161 -0.000003844003 -0.000016677977 0.000000223230 0.000001762036 0.000057433193 -0.000000038308 -0.000000166098
-0.620649930927 0.032108341432 0.000013946727 -0.000005037937 0.000040910679 -0.004791884308 0.000005797860 0.000005254352 -0.001064094262 0.000000394588 0.000000959742 0.000049082782 -0.000050351122 -0.000210318799 0.000001451899 -0.000000671496 0.001261277856 0.000000240686 -0.000000808086
0.000347833092 -0.000020129288 0.005227253253 0.002188246922 -0.000014739036 0.000002508982 -0.000053629516 -0.000000412936 0.000000566871 0.000000542859 0.000001609598 0.000008782155 0.000021404393 -0.000002839355 -0.000013251980 -0.000000182864 -0.000000687092 -0.000000458674 0.000001674915
0.001721865389 -0.000085796482 -0.002186223701 0.005223222668 0.000208162042 0.000013827639 0.000000008513 -0.000054082387 0.000002265108 0.000000569519 0.000001234264 -0.000020967030 0.000007771757 -0.000006410457 -0.000000037300 0.000013082786 -0.000003883884 -0.000000273963 0.000001378475
-0.009300113473 0.000773087309 0.000029657577 -0.000058057054 0.001860035800 0.000001162898 0.000000048849 -0.000000883723 0.000078649370 -0.000000017278 0.000000001771 0.000000336613 -0.000000431588 -0.000001802475 0.000000028019 -0.000000170540 0.000018182737 -0.000000013138 -0.000000040784
-0.000015867020 0.000004198082 0.000007820938 -0.000011485909 -0.000000429726 -0.000000276493 0.000000029968 0.000000349893 -0.000000023753 0.000021993807 -0.000000465019 0.000000089120 0.000000357166 -0.000000272265 -0.000000018061 -0.000000109789 0.000000066377 -0.000020579393 -0.000011829782
-0.000014357560 0.000008745446 -0.000011439145 -0.000008505595 0.000000341432 -0.000000454557 0.000000511710 0.000000238942 -0.000000028641 -0.000000465936 0.000020172651 0.000000257164 -0.000000748591 -0.000000234384 0.000000072283 0.000000010485 0.000000100727 0.000011661312 -0.000021104469
0.002838791179 0.000192470723 0.000070003931 -0.000069384612 0.000027115307 0.000009070153 0.000001603488 -0.000003812177 0.000004263059 0.000000050824 0.000000249053 0.000103952389 -0.000000077437 -0.000000356980 0.000000217122 0.000000500713 -0.000002132442 -0.000000008731 0.000000050909
-0.002532669292 -0.000206435737 0.000071002714 0.000066594054 -0.000019786056 -0.000006306887 0.000003982802 0.000001355759 -0.000004031014 0.000000383739 -0.000000687685 -0.000000110297 0.000103991233 0.000000521739 0.000000500126 -0.000000201260 0.000001557618 0.000000181194 -0.000000045725
-0.010691501609 -0.000844957494 -0.000002500229 -0.000029126597 -0.000083792227 -0.000027443967 -0.000000528366 -0.000001496780 -0.000017446633 -0.000000270222 -0.000000221587 -0.000000482178 0.000000506361 0.000105863084 -0.000000058630 0.000000109360 0.000006852523 -0.000000027302 -0.000000103825
0.000375198735 -0.000017544133 -0.001493172476 -0.000606496841 0.000004501876 0.000003255334 0.000112393589 -0.000001095182 0.000000664538 -0.000000134329 -0.000000472038 -0.000000167078 -0.000000307750 0.000000150945 0.000024019884 0.000000094307 -0.000000751473 0.000000122790 -0.000000472577
0.000282486465 -0.000014350074 -0.000605851543 0.001492024080 0.000059832514 0.000002422294 -0.000001211207 -0.000112548744 0.000000316198 0.000000070095 0.000000439689 -0.000000293664 0.000000122080 -0.000000135306 -0.000000050062 0.000023962869 -0.000000700414 -0.000000097461 0.000000397235
0.193274904548 -0.009282237488 -0.000003878265 0.000011856939 -0.000215516150 0.001593112710 -0.000002134892 -0.000001677614 0.000324037004 -0.000000140795 -0.000000368302 -0.000016432045 0.000016893264 0.000070528961 -0.000000444955 0.000000234384 -0.000366729279 -0.000000069910 0.000000244579
0.000038628942 -0.000001960107 0.000003344299 -0.000003427687 -0.000000301553 0.000000323152 -0.000000272088 0.000000166268 0.000000064393 -0.000065903958 0.000037623062 -0.000000072573 0.000000598555 -0.000000094988 -0.000000003670 -0.000000040065 -0.000000075928 0.000008248315 0.000000098067
-0.000162577641 0.000007849959 -0.000001828132 -0.000002585044 -0.000000170162 -0.000001330611 0.000000548383 0.000000455719 -0.000000289042 -0.000038069472 -0.000068423023 0.000000210191 -0.000000303284 -0.000000363457 -0.000000013862 0.000000016419 0.000000317620 0.000000100217 0.000007890675

Trandens between roots 1 1
19 19
0.889310471547 0.423967699419 -0.000301669703 0.000991481444 -0.046345885768 -0.171853667348 0.000063408518 0.000597047353 -0.002353023462 -0.000023529902 -0.000048133382 -0.001047900923 0.001125597807 0.004610987489 0.000113665913 0.000123410755 0.052474580455 0.000010986622 -0.000044434440
0.423967699419 0.835372675832 0.001339108389 -0.001567350169 -0.001341844160 -0.431422862733 0.000233252287 0.001228873256 -0.005455195647 -0.000019125234 -0.000028668152 0.001204286120 -0.000989417179 -0.004234625228 0.000262996821 0.000210280695 0.133731754356 0.000026917163 -0.000112795139
-0.000301669703 0.001339108389 0.003661512346 -0.000004862659 0.000062066035 -0.000763730202 -0.000542911347 0.000229258331 0.000012498913 -0.000000789219 0.000002023451 0.000006869284 -0.000001524439 -0.000017028358 0.000411972609 0.000167262677 0.000233696293 -0.000001914941 0.000001419266
0.000991481444 -0.001567350169 -0.000004862659 0.003664510850 -0.000112142567 0.000935316920 -0.000227952267 -0.000544884345 -0.000032090637 0.000001784493 0.000001959011 -0.000009313390 0.000008607831 0.000025191605 0.000166545536 -0.000411579503 -0.000286576249 0.000000614687 0.000003372605
-0.046345885768 -0.001341844160 0.000062066035 -0.000112142567 0.006506033797 -0.002354356991 0.000005993490 -0.000026162039 0.001275180621 0.000001087474 0.000002570181 0.000126357242 -0.000118242016 -0.000489131984 -0.000001004177 -0.000018457338 0.000633545842 0.000000103474 -0.000000656497
-0.171853667348 -0.431422862733 -0.000763730202 0.000935316920 -0.002354356991 0.231061712569 -0.000126206059 -0.000638004678 0.003308260452 0.000009233142 0.000013147407 -0.000729350450 0.000615184900 0.002621639850 -0.000139345986 -0.000105298427 -0.071217119128 -0.000014315774 0.000060033762
0.000063408518 0.000233252287 -0.000542911347 -0.000227952267 0.000005993490 -0.000126206059 0.003347430446 0.000000282098 -0.000001840076 0.000001629341 -0.000008180827 0.000022993100 0.000054319880 -0.000009465067 -0.000912860591 0.000009782369 0.000041627057 0.000001048074 -0.000001622867
0.000597047353 0.001228873256 0.000229258331 -0.000544884345 -0.000026162039 -0.000638004678 0.000000282098 0.003348429217 -0.000007109514 -0.000008015248 -0.000002091878 -0.000051857082 0.000018211130 -0.000024619624 0.000010094133 0.000913039607 0.000197991622 -0.000002554534 -0.000001161857
-0.002353023462 -0.005455195647 0.000012498913 -0.000032090637 0.001275180621 0.003308260452 -0.000001840076 -0.000007109514 0.000566665965 0.000000130928 0.000000247232 -0.000005447752 0.000005825011 0.000025524755 -0.000001979227 -0.000000651622 -0.001048626845 -0.000000234179 0.000000799312
-0.000023529902 -0.000019125234 -0.000000789219 0.000001784493 0.000001087474 0.000009233142 0.000001629341 -0.000008015248 0.000000130928 0.000038909975 0.000000303497 0.000000167641 0.000000112985 -0.000000142479 -0.000000455423 -0.000002344490 -0.000002826157 -0.000019729693 -0.000010926972
-0.000048133382 -0.000028668152 0.000002023451 0.000001959011 0.000002570181 0.000013147407 -0.000008180827 -0.000002091878 0.000000247232 0.000000303497 0.000039199733 0.000000148458 -0.000000518743 -0.000000307276 0.000002388788 -0.000000644051 -0.000004015243 0.000010795204 -0.000018809141
-0.001047900923 0.001204286120 0.000006869284 -0.000009313390 0.000126357242 -0.000729350450 0.000022993100 -0.000051857082 -0.000005447752 0.000000167641 0.000000148458 0.000081875373 -0.000006055002 -0.000025316735 -0.000004042100 -0.000010082163 0.000227603718 0.000000062306 -0.000000143731
0.001125597807 -0.000989417179 -0.000001524439 0.000008607831 -0.000118242016 0.000615184900 0.000054319880 0.000018211130 0.000005825011 0.000000112985 -0.000000518743 -0.000006055002 0.000081142268 0.000023889947 -0.000010914900 0.000003719121 -0.000192395474 0.000000141205 0.000000097806
0.004610987489 -0.004234625228 -0.000017028358 0.000025191605 -0.000489131984 0.002621639850 -0.000009465067 -0.000024619624 0.000025524755 -0.000000142479 -0.000000307276 -0.000025316735 0.000023889947 0.000175514739 -0.000000062797 -0.000004545952 -0.000819728887 -0.000000183939 0.000000603445
0.000113665913 0.000262996821 0.000411972609 0.000166545536 -0.000001004177 -0.000139345986 -0.000912860591 0.000010094133 -0.000001979227 -0.000000455423 0.000002388788 -0.000004042100 -0.000010914900 -0.000000062797 0.000311665275 0.000000052063 0.000042268076 -0.000000369983 0.000000557514
0.000123410755 0.000210280695 0.000167262677 -0.000411579503 -0.000018457338 -0.000105298427 0.000009782369 0.000913039607 -0.000000651622 -0.000002344490 -0.000000644051 -0.000010082163 0.000003719121 -0.000004545952 0.000000052063 0.000311589175 0.000032862889 -0.000000748540 -0.000000446140
0.052474580455 0.133731754356 0.000233696293 -0.000286576249 0.000633545842 -0.071217119128 0.000041627057 0.000197991622 -0.001048626845 -0.000002826157 -0.000004015243 0.000227603718 -0.000192395474 -0.000819728887 0.000042268076 0.000032862889 0.022039800363 0.000004424373 -0.000018538905
0.000010986622 0.000026917163 -0.000001914941 0.000000614687 0.000000103474 -0.000014315774 0.000001048074 -0.000002554534 -0.000000234179 -0.000019729693 0.000010795204 0.000000062306 0.000000141205 -0.000000183939 -0.000000369983 -0.000000748540 0.000004424373 0.000039935529 -0.000000074859
-0.000044434440 -0.000112795139 0.000001419266 0.000003372605 -0.000000656497 0.000060033762 -0.000001622867 -0.000001161857 0.000000799312 -0.000010926972 -0.000018809141 -0.000000143731 0.000000097806 0.000000603445 0.000000557514 -0.000000446140 -0.000018538905 -0.000000074859 0.000040925002

State 0 :
Natural orbital occupations
19
1.937359551132 0.032668435296 0.009720482420 0.009720008293 0.008757640883 0.000283499705 0.000245980137 0.000245966811 0.000166760496 0.000166188199 0.000160507867 0.000143129311 0.000143029704 0.000139215098 0.000017270972 0.000017269267 0.000015912790 0.000015575713 0.000013575907
Natural orbitals (in MO basis)
19 19
-0.999965302619 -0.000048923006 0.000004332386 0.000009685383 0.003894234988 0.006704475788 -0.000015289257 -0.000025300552 0.000069216328 -0.002401013709 -0.000002837503 -0.000014676147 0.000063795758 -0.001067578910 0.000001086985 0.000000119220 -0.000000140479 -0.000000131509 -0.001536697384
-0.000064609147 0.999725119459 -0.000003965821 -0.000004351613 0.017982768239 -0.011433924173 0.000019332433 0.000029974750 0.000019660160 -0.000942811909 -0.000002724243 -0.000025516116 0.000171882063 -0.002790084722 -0.000006086229 -0.000001884048 0.000004606007 0.000000293985 0.009319943635
0.000073142758 -0.000307181927 0.997569286616 0.065704941472 0.017407095591 0.000148921559 -0.012356803758 0.001457523531 0.000150255432 0.000247936028 0.000010567865 -0.005411394121 0.000543856513 0.000173687726 0.007113830003 -0.000305971154 -0.000187020850 -0.000020570732 0.000079611390
-0.000140699731 0.000595937184 0.066260640356 -0.997119378254 -0.033538909667 -0.000277121790 0.001456072776 0.012440520951 0.000310635544 -0.000423628917 0.000010595335 0.000548748497 0.005421338184 0.000090385866 -0.000303183335 -0.007074989260 -0.000359400904 -0.000032412405 -0.000149206778
0.003916660492 -0.017824089527 -0.015156070129 -0.034617062427 0.998909869490 0.011026901239 0.000513314133 0.000780917335 -0.000419050659 0.014469388076 0.000005407033 0.000198140730 -0.000415372907 0.008984099026 -0.000081719517 -0.000130558008 0.000004937482 -0.000011842213 0.002243289722
-0.006895658317 -0.011472802554 -0.000030864249 -0.000031026761 0.009177452259 -0.993088592662 0.001296894705 0.004680596838 -0.003407247090 0.115668371588 0.000109347599 -0.000061153061 0.000274010370 -0.009222657909 -0.000020691577 0.000084430273 -0.000006120024 0.000000135464 0.003480954471
0.000008868960 0.000014153199 -0.012251222449 0.004185232093 0.000016057411 0.001166073162 -0.868856431364 0.485523033541 -0.002542943557 0.000141102684 0.000498536040 -0.084064761925 0.045724959848 0.003319107637 0.003039356073 -0.001491554344 0.000205652847 0.000026173015 0.000060516262
0.000005217133 0.000018663984 0.004152277872 0.012344594871 -0.000455269401 0.004295796744 0.485517924543 0.868830037264 -0.002033902198 -0.003509792734 -0.000116819491 0.045915302779 0.084002820075 0.005040290837 -0.001507827791 -0.003090468908 0.000157747674 0.000013991384 0.000085621441
-0.001987236488 0.003394480419 0.000055228395 0.000130401953 -0.017782471076 0.104042448710 0.001196028090 0.001921986185 -0.026698379545 0.923333466425 0.001140947325 0.006287118659 -0.019801050143 0.367620684544 -0.000087935896 -0.000165257464 -0.000006589520 0.000007675424 0.001711334177
0.000000990212 -0.000005362348 0.000069200506 -0.000112202959 -0.000010896437 0.000131459046 -0.000325020721 -0.000327428281 -0.272537844254 -0.006102063029 -0.962107867701 0.001834290843 -0.003814973557 -0.001752365081 -0.000030535846 0.000056146782 -0.000356312120 -0.003601510442 -0.000013327360
0.000002449588 -0.000012777072 0.000180615641 -0.000290623872 0.000006500529 0.000236441229 0.001394930522 -0.003460440890 -0.961731840712 -0.026714511347 0.272584507988 -0.001371119205 0.004688258893 -0.003370856349 -0.000067021715 0.000160832097 -0.002438095753 0.000771618159 -0.000035920671
0.000107559063 -0.000376453081 0.002739602853 0.003061639149 0.000678918546 0.010300452566 -0.073484356311 -0.057483668236 0.000184591301 0.076595983833 -0.001183809572 0.756843873619 0.618135342323 -0.174346478009 -0.000144510087 -0.000104589947 0.000079772925 0.000212423653 -0.001725190073
-0.000110142488 0.000381828360 0.003216010424 -0.002571355206 -0.000618016546 -0.011227005718 -0.061471623048 0.070110310095 -0.001715880431 -0.083562075189 0.004863895201 0.645881400735 -0.735340321868 0.162054459950 -0.000111032025 0.000163138384 -0.000263196708 0.000043679109 0.001758077633
-0.000456848992 0.001556808809 -0.000096633067 0.001350923250 -0.002330892387 -0.048854376329 -0.003159064642 -0.031217294233 0.007116597057 -0.346765884544 -0.002426915002 0.027833839033 0.259955325343 0.898841500528 -0.000003577698 0.000025456110 0.000006980753 0.000062247453 0.006942263991
0.000001686561 0.000011656727 -0.006702266691 0.002253135554 -0.000002509342 -0.000061295309 0.003033130241 -0.001623020034 -0.000123726086 -0.000001654977 -0.000013667369 0.000497114129 -0.000234089089 0.000021260307 0.906853732941 -0.421358522373 -0.003150074027 -0.000763070339 -0.000802862357
-0.000001404725 -0.000002169424 -0.002268182796 -0.006666988564 -0.000121942426 0.000108793611 0.001645170265 0.003083906567 0.000105119721 0.000183135058 0.000001541672 0.000223541038 0.000486640743 0.000018172834 0.421368697736 0.906848463389 0.003192956693 0.000897424679 0.001056312160
0.001514022840 0.009256114246 0.000038412815 0.000068325663 0.002391950603 -0.003747310853 -0.000008223609 0.000133996160 0.000024635995 -0.000675327413 -0.000000814787 0.000032057239 -0.000577250635 0.007419898850 -0.000282117733 0.001295498387 0.000432758449 0.000024871410 -0.999917222837
0.000000243698 0.000002106216 -0.000050994482 0.000076375356 -0.000008758620 0.000000363574 -0.000048133725 0.000053143027 0.000630508454 0.000013342553 0.003575032645 0.000160237068 0.000175102067 0.000026008159 -0.000553655114 0.001801950033 -0.161268563224 -0.986902041387 -0.000091743979
-0.000000900306 -0.000008055008 0.000193842545 -0.000313832634 -0.000016273287 -0.000008161525 0.000091044839 -0.000226840652 -0.002371762078 -0.000085107221 0.000911534390 0.000144578994 -0.000232170374 0.000043932378 0.001441610723 -0.003986376901 0.986897039662 -0.161274153873 0.000417873985

State 1 :
Natural orbital occupations
19
1.454867166385 0.522243775644 0.004325733991 0.004324424919 0.004272086208 0.003547779317 0.002955157619 0.002954522861 0.000088322296 0.000074680382 0.000074663281 0.000062131252 0.000061596027 0.000036844091 0.000036837454 0.000036531769 0.000018414342 0.000016754838 0.000002577323
Natural orbitals (in MO basis)
19 19
0.631247449128 0.769897043161 -0.000087742567 0.000159466141 0.003030502028 -0.090555540152 0.000149137944 -0.000452556935 -0.012381214104 -0.000096106927 -0.000048826491 0.000001678942 -0.000000905193 0.000164249524 -0.000905463508 -0.012663491763 -0.000005771981 0.000002622718 -0.016153449633
0.689948473225 -0.521163811520 0.000779921690 -0.001324010348 -0.340151051276 0.364715662537 -0.000573645351 0.002199443371 0.008872912709 0.000083619139 0.000070818954 0.000001387799 0.000004382663 -0.000578570448 0.003127144572 0.050057660141 -0.000009175566 0.000003672500 -0.032202204105
0.000699347420 -0.002359219393 -0.714012120858 0.124911412697 -0.010748462117 -0.015966791222 -0.599175354319 0.330408759604 -0.000546988036 -0.003061285031 0.011496942490 0.000032652309 -0.000032387466 0.069859131385 -0.031163467592 0.001410625877 0.000406314023 0.000191045956 -0.005545256210
-0.000551064778 0.003745321364 -0.125249372057 -0.713574428482 0.021076813070 0.027412342594 -0.330835955206 -0.598607397598 0.001253739187 -0.011488358789 -0.003002267845 -0.000024890386 -0.000073840037 0.031158992451 0.069930373938 -0.001344802652 0.000703987430 -0.000059389598 0.011174204996
-0.020247103357 -0.069540944838 0.007964810714 -0.026039068991 -0.640378180688 -0.676859980364 0.000728651525 -0.031564038449 -0.034366501249 -0.001214197215 -0.001044883264 0.000049437735 0.000026808225 0.000977352152 -0.003095496886 -0.078464328270 -0.000017725917 0.000047222536 -0.342697180317
-0.337913977389 0.344909568437 -0.000367098000 0.002469804216 -0.602282774553 0.595346606909 -0.002194194508 0.004861701043 0.007298019236 -0.000834684076 -0.001385755240 0.000030306420 0.000026812767 0.002474434505 -0.014439208751 -0.215953644156 0.000103405437 -0.000007988760 -0.052232602749
0.000170440054 -0.000232438030 0.633793382108 0.143726910475 0.000366713522 -0.002773744266 -0.712546395507 0.077227868692 -0.000053698535 0.004118545858 -0.005506146755 -0.000415056333 -0.002098533913 -0.252699601019 0.005815074478 -0.003014758807 -0.001326044060 -0.000699695096 -0.000063882071
0.001007341092 -0.000815503670 -0.143686957590 0.633835778305 0.001458818582 0.005018690618 -0.077189542416 -0.712505448719 0.000702314122 0.005331169613 0.004197752363 -0.002111306408 0.000117898528 -0.006018868732 -0.252214066353 0.015909051723 -0.000750202995 0.001481950086 -0.000055209583
-0.004471048525 0.004211618015 -0.000117379256 0.000520482957 -0.299989993787 -0.198638093593 0.000541593856 -0.002509705498 0.126104125891 0.004925536161 0.005769802457 -0.000081357692 -0.000046802598 -0.001667133012 0.008248418885 0.083685970886 -0.000019515002 -0.000066567570 0.920581519253
-0.000021648740 -0.000009041722 0.000635743360 -0.001559591045 -0.000055716492 0.000033314702 -0.000238999955 0.001646977684 -0.002209899280 0.003259287914 -0.001528573124 -0.653484325304 0.243837523161 0.000392727931 0.001415535762 -0.000147927224 -0.231793040928 0.678047024353 0.000289658137
-0.000037859357 -0.000033185053 -0.001648688773 -0.000910904288 -0.000141999841 0.000079115947 0.001526171605 0.000122403928 -0.004907957650 -0.009777783533 0.002373698912 -0.241364232527 -0.650906265319 0.000889814957 0.000011708245 -0.000112972423 -0.681438145292 -0.231460523935 0.000606422649
0.000300423126 -0.003293368946 0.005210019916 -0.007315868151 -0.004987553797 -0.000669393225 -0.004505162575 0.015076003944 -0.225095347033 -0.480209861505 -0.841418672935 0.001026924385 0.003214994327 0.034658995323 -0.088003194495 0.003486520454 0.002105054464 0.000319031033 0.037507249166
-0.000135891505 0.003109670793 0.007504606577 0.004838639783 0.003922742402 -0.000873397186 -0.015354469016 -0.003681329320 0.222775825656 0.814760572385 -0.525519594471 -0.002343735191 -0.008645597644 0.089183611281 0.030344065460 0.006231624373 -0.004284003388 -0.005081621601 -0.031187935496
-0.000668639350 0.012994376525 -0.000563700724 -0.002847476471 0.015667030877 -0.003704593289 0.002671702900 0.004860036594 0.938200939420 -0.309465800031 -0.077884631702 -0.002106588983 -0.000035167900 -0.013482837373 -0.024168536396 0.033021209403 -0.002481303642 0.001607480208 -0.124926979822
0.000209535883 -0.000195956167 -0.222933321700 -0.048064149061 0.000216043817 0.000350289349 0.131677130851 -0.015678989935 -0.000307629524 0.058312124665 -0.078095130994 -0.001005897694 -0.003126692591 -0.958978224704 0.032104225102 -0.014906069365 0.001575285380 0.000904439017 -0.000423379953
0.000181248875 -0.000107015102 -0.048038872472 0.222974861134 -0.000036122660 0.001110377824 -0.015663490594 -0.131628920875 -0.002210815599 -0.077833886872 -0.058596387281 0.003306008652 -0.000430629888 0.033009244832 0.957183819905 -0.059944388448 -0.000739544224 0.002165666816 -0.002232996393
0.104304800837 -0.107799773129 0.000722868008 -0.000484617082 0.143587967532 -0.075448702864 -0.000099521549 -0.000673850678 0.045574959854 -0.002319644522 -0.003244338491 0.000228864437 0.000373126851 0.012931698729 -0.060816907452 -0.965564328153 -0.000489951707 -0.000051244624 0.113642730898
0.000021171263 -0.000021037742 0.000569458317 -0.000548006601 0.000039197504 -0.000007562346 0.000134741112 0.000326654716 0.000084484525 -0.000007827893 -0.000536971950 0.461797407232 -0.548138448351 0.002002070967 -0.003190119529 0.000053229221 0.127120913544 0.685647449199 0.000096957761
-0.000088040738 0.000090670549 -0.000583791115 -0.000694345324 -0.000079980423 0.000106913573 -0.000252866439 -0.000247894992 0.000130701363 0.003377101060 -0.001069332784 0.549014642488 0.465090233134 -0.002739801117 -0.002063137920 0.000702492206 -0.682436158887 0.128565477916 -0.000016657304

