Number of strings: 19 19, CI size = 361
String addressing array alpha: 1 19
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18

Alpha strings 19 1
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19

Is hamiltonian hermitian? 1
Implicit Hamiltonian constructed
E(core)= 0.000000000000
H(1,1) + E(core) energy = -0.819132010800
Davidson: iter=0 dim=0 root=0 eigenvalue=-0.819132010800
Davidson: iter=1 dim=1 root=0 eigenvalue=-0.851438451903
Davidson: iter=2 dim=2 root=0 eigenvalue=-0.854967245081
Davidson: iter=3 dim=3 root=0 eigenvalue=-0.855475872567
Davidson: iter=4 dim=4 root=0 eigenvalue=-0.855596687198
Davidson: iter=5 dim=5 root=0 eigenvalue=-0.855622580233
Davidson: iter=6 dim=6 root=0 eigenvalue=-0.855628866042
Davidson: iter=7 dim=7 root=0 eigenvalue=-0.855630206821
Davidson: iter=8 dim=8 root=0 eigenvalue=-0.855630317419
Davidson: iter=9 dim=9 root=0 eigenvalue=-0.855630327911
Davidson: iter=10 dim=10 root=0 eigenvalue=-0.855630329139
Davidson: iter=11 dim=11 root=0 eigenvalue=-0.855630329326
Davidson: iter=12 dim=12 root=0 eigenvalue=-0.855630329345
Davidson: iter=13 dim=13 root=0 eigenvalue=-0.855630329348
Davidson: iter=14 dim=14 root=0 eigenvalue=-0.855630329348
Davidson: iter=14 dim=14 root=1 eigenvalue=-0.534817617960
root no. 0 converged
Davidson: iter=15 dim=15 root=0 eigenvalue=-0.855630329348
Davidson: iter=15 dim=15 root=1 eigenvalue=-0.569541377619
Davidson: iter=16 dim=16 root=0 eigenvalue=-0.855630329348
Davidson: iter=16 dim=16 root=1 eigenvalue=-0.571905597576
Davidson: iter=17 dim=17 root=0 eigenvalue=-0.855630329348
Davidson: iter=17 dim=17 root=1 eigenvalue=-0.572462953883
Davidson: iter=18 dim=18 root=0 eigenvalue=-0.855630329348
Davidson: iter=18 dim=18 root=1 eigenvalue=-0.572599165652
Davidson: iter=19 dim=19 root=0 eigenvalue=-0.855630329348
Davidson: iter=19 dim=19 root=1 eigenvalue=-0.572611658960
Davidson: iter=20 dim=20 root=0 eigenvalue=-0.855630329348
Davidson: iter=20 dim=20 root=1 eigenvalue=-0.572615331403
Davidson: iter=21 dim=21 root=0 eigenvalue=-0.855630329348
Davidson: iter=21 dim=21 root=1 eigenvalue=-0.572616850107
Davidson: iter=22 dim=22 root=0 eigenvalue=-0.855630329348
Davidson: iter=22 dim=22 root=1 eigenvalue=-0.572617054967
Davidson: iter=23 dim=23 root=0 eigenvalue=-0.855630329348
Davidson: iter=23 dim=23 root=1 eigenvalue=-0.572617106895
Davidson: iter=24 dim=24 root=0 eigenvalue=-0.855630329348
Davidson: iter=24 dim=24 root=1 eigenvalue=-0.572617113154
Davidson: iter=25 dim=25 root=0 eigenvalue=-0.855630329348
Davidson: iter=25 dim=25 root=1 eigenvalue=-0.572617115212
Davidson: iter=26 dim=26 root=0 eigenvalue=-0.855630329348
Davidson: iter=26 dim=26 root=1 eigenvalue=-0.572617117533
Davidson: iter=27 dim=27 root=0 eigenvalue=-0.855630329348
Davidson: iter=27 dim=27 root=1 eigenvalue=-0.572617119864
Davidson: iter=28 dim=28 root=0 eigenvalue=-0.855630329348
Davidson: iter=28 dim=28 root=1 eigenvalue=-0.572617120844
Davidson: iter=29 dim=29 root=0 eigenvalue=-0.855630329348
Davidson: iter=29 dim=29 root=1 eigenvalue=-0.572617121024
Davidson: iter=30 dim=30 root=0 eigenvalue=-0.855630329348
Davidson: iter=30 dim=30 root=1 eigenvalue=-0.572617121071
Davidson: iter=31 dim=31 root=0 eigenvalue=-0.855630329348
Davidson: iter=31 dim=31 root=1 eigenvalue=-0.572617121075
Davidson: iter=32 dim=32 root=0 eigenvalue=-0.855630329348
Davidson: iter=32 dim=32 root=1 eigenvalue=-0.572617121075
root no. 1 converged
Davidson converged in 32 iterations.
E(core)= 0.000000000000
E(0)= -0.855630329348
E(1)= -0.572617121075
FCI Excitation energies = 2
0.000000000000 0.283013208273

Vacuum coefficients in CI state 0 = -0.983269309224
Vacuum coefficients in CI state 1 = 0.040835378888
Eigenvector 0 in string basis
0: -0.983269309224 seniority 0 ... 1
1
 | 1
1

20: 0.134897169604 seniority 0 ... 1
2
 | 1
2

40: 0.066458796071 seniority 0 ... 1
3
 | 1
3

60: 0.068804280266 seniority 0 ... 1
4
 | 1
4

80: 0.068802151356 seniority 0 ... 1
5
 | 1
5

Eigenvector 1 in string basis
1: 0.574858027117 seniority 2 ... 1
1
 | 1
2

5: -0.314964974306 seniority 2 ... 1
1
 | 1
6

16: -0.099889865301 seniority 2 ... 1
1
 | 1
17

19: 0.574858027056 seniority 2 ... 1
2
 | 1
1

20: 0.264009161512 seniority 0 ... 1
2
 | 1
2

24: -0.128614063317 seniority 2 ... 1
2
 | 1
6

95: -0.314964974294 seniority 2 ... 1
6
 | 1
1

96: -0.128614063314 seniority 2 ... 1
6
 | 1
2

304: -0.099889865298 seniority 2 ... 1
17
 | 1
1

Seniority vectors for all roots (nroots/seniority)
2 2
0.999790953630 0.000209046370
0.073168476079 0.926831523921

Calculating transition densities
Root 0 MO occupations numbers (density matrix diagonal)
19
1.933829373568 0.036404187334 0.008884325370 0.009469935655 0.009469397539 0.000421599510 0.000247334723 0.000247345498 0.000190508020 0.000159294182 0.000161458535 0.000140979606 0.000140907402 0.000140355723 0.000018688106 0.000018688016 0.000023892285 0.000015706464 0.000016022463
Root 1 MO occupations numbers (density matrix diagonal)
19
0.883604539831 0.838226268340 0.007066639833 0.003567624637 0.003572703770 0.232362418906 0.003321290397 0.003320201640 0.000723943613 0.000040605924 0.000040428104 0.000086310841 0.000093165268 0.000334682891 0.000311704020 0.000313903631 0.022932318931 0.000040268339 0.000040981083
Transition densities done:
Trandens between roots 0 0
19 19
1.933829373568 -0.001143148006 0.008755076720 -0.000146950480 -0.000284002583 0.015658446068 -0.000016187431 -0.000002535001 0.004076311802 0.000023784177 0.000007193010 0.000145347497 -0.000232994056 -0.001184342672 -0.000002113697 0.000031762461 0.003511934205 0.000003282080 -0.000001022317
-0.001143148006 0.036404187334 0.000375671517 -0.000006036302 -0.000011261286 -0.000403184229 0.000000247029 0.000000190436 0.000128763499 0.000000846768 0.000000228787 0.000005000196 -0.000007991660 -0.000039760810 0.000000409340 -0.000003045189 -0.000339397736 -0.000000065228 0.000000218047
0.008755076720 0.000375671517 0.008884325370 0.000009258937 0.000017664791 -0.000045421531 0.000000499455 0.000006320014 0.000182348156 0.000000737628 0.000000190649 0.000003053595 -0.000004882571 -0.000024203581 -0.000001824958 -0.000000218276 0.000035026185 0.000000210705 0.000000043169
-0.000146950480 -0.000006036302 0.000009258937 0.009469935655 -0.000000275943 0.000000523072 0.000111608025 0.000048079143 -0.000002611879 0.000000896932 -0.000000429063 0.000029885215 0.000021142684 0.000000085929 -0.000015908402 -0.000076193321 -0.000000362402 0.000000206412 0.000001373235
-0.000284002583 -0.000011261286 0.000017664791 -0.000000275943 0.009469397539 0.000000708126 -0.000048195542 0.000111711608 -0.000004948132 -0.000001695222 0.000001166872 -0.000020848521 0.000029303209 -0.000006889803 -0.000076109247 0.000015885832 -0.000001985986 -0.000000401277 -0.000002713793
0.015658446068 -0.000403184229 -0.000045421531 0.000000523072 0.000000708126 0.000421599510 -0.000000175998 -0.000000126075 0.000015783559 0.000000224183 0.000000070930 0.000001573307 -0.000002455694 -0.000013092502 -0.000000030910 0.000000255600 0.000029686669 0.000000012314 -0.000000014590
-0.000016187431 0.000000247029 0.000000499455 0.000111608025 -0.000048195542 -0.000000175998 0.000247334723 -0.000000003081 -0.000000005479 0.000000054571 -0.000000369760 -0.000008421107 -0.000001854827 -0.000000633832 0.000000207099 -0.000001040349 -0.000000034142 0.000000007619 0.000000067797
-0.000002535001 0.000000190436 0.000006320014 0.000048079143 0.000111711608 -0.000000126075 -0.000000003081 0.000247345498 0.000000268415 -0.000000089032 0.000000237261 0.000001636213 -0.000008274987 0.000001931519 -0.000001043882 -0.000000207311 -0.000000018686 -0.000000011364 -0.000000056424
0.004076311802 0.000128763499 0.000182348156 -0.000002611879 -0.000004948132 0.000015783559 -0.000000005479 0.000000268415 0.000190508020 -0.000000127427 -0.000000043559 -0.000001044530 0.000001521195 0.000009082886 0.000000035670 0.000000065910 0.000005984384 0.000000032465 0.000000008009
0.000023784177 0.000000846768 0.000000737628 0.000000896932 -0.000001695222 0.000000224183 0.000000054571 -0.000000089032 -0.000000127427 0.000159294182 -0.000002897004 -0.000000031487 0.000000050233 0.000000211370 0.000000001007 -0.000000000006 0.000000015888 0.000000014944 0.000000474047
0.000007193010 0.000000228787 0.000000190649 -0.000000429063 0.000001166872 0.000000070930 -0.000000369760 0.000000237261 -0.000000043559 -0.000002897004 0.000161458535 -0.000000414002 0.000000130528 -0.000000043890 -0.000000005690 0.000000007401 0.000000003991 -0.000000102463 -0.000000688437
0.000145347497 0.000005000196 0.000003053595 0.000029885215 -0.000020848521 0.000001573307 -0.000008421107 0.000001636213 -0.000001044530 -0.000000031487 -0.000000414002 0.000140979606 0.000000005134 -0.000000063827 -0.000000043410 0.000000097661 0.000000075672 -0.000000032845 0.000000089447
-0.000232994056 -0.000007991660 -0.000004882571 0.000021142684 0.000029303209 -0.000002455694 -0.000001854827 -0.000008274987 0.000001521195 0.000000050233 0.000000130528 0.000000005134 0.000140907402 -0.000000013470 0.000000098167 0.000000039175 -0.000000117367 0.000000029320 -0.000000030540
-0.001184342672 -0.000039760810 -0.000024203581 0.000000085929 -0.000006889803 -0.000013092502 -0.000000633832 0.000001931519 0.000009082886 0.000000211370 -0.000000043890 -0.000000063827 -0.000000013470 0.000140355723 -0.000000016162 0.000000001203 -0.000000631008 0.000000047230 0.000000035141
-0.000002113697 0.000000409340 -0.000001824958 -0.000015908402 -0.000076109247 -0.000000030910 0.000000207099 -0.000001043882 0.000000035670 0.000000001007 -0.000000005690 -0.000000043410 0.000000098167 -0.000000016162 0.000018688106 0.000000000222 0.000000001547 0.000000004906 0.000000014071
0.000031762461 -0.000003045189 -0.000000218276 -0.000076193321 0.000015885832 0.000000255600 -0.000001040349 -0.000000207311 0.000000065910 -0.000000000006 0.000000007401 0.000000097661 0.000000039175 0.000000001203 0.000000000222 0.000018688016 0.000000060587 -0.000000005657 -0.000000009799
0.003511934205 -0.000339397736 0.000035026185 -0.000000362402 -0.000001985986 0.000029686669 -0.000000034142 -0.000000018686 0.000005984384 0.000000015888 0.000000003991 0.000000075672 -0.000000117367 -0.000000631008 0.000000001547 0.000000060587 0.000023892285 0.000000006288 -0.000000002558
0.000003282080 -0.000000065228 0.000000210705 0.000000206412 -0.000000401277 0.000000012314 0.000000007619 -0.000000011364 0.000000032465 0.000000014944 -0.000000102463 -0.000000032845 0.000000029320 0.000000047230 0.000000004906 -0.000000005657 0.000000006288 0.000015706464 0.000000067155
-0.000001022317 0.000000218047 0.000000043169 0.000001373235 -0.000002713793 -0.000000014590 0.000000067797 -0.000000056424 0.000000008009 0.000000474047 -0.000000688437 0.000000089447 -0.000000030540 0.000000035141 0.000000014071 -0.000000009799 -0.000000002558 0.000000067155 0.000016022463

Trandens between roots 0 1
19 19
-0.073931893700 -1.128216375889 0.035790944517 -0.000401416902 -0.003381570746 0.619338402151 0.000096608432 -0.000807555641 -0.014074282654 0.000213515606 0.000107026527 0.002620638572 -0.004304354433 -0.020858822124 -0.000459769522 0.001955205706 0.196350672523 -0.000130739083 -0.000161971691
0.156201334034 0.072507555201 0.008428092258 -0.000155221305 -0.000159645449 -0.035193502224 -0.000001238456 0.000045417935 0.000210878501 0.000016164038 0.000002874786 0.000052631848 -0.000082271085 -0.000451314442 0.000025480807 -0.000101417253 -0.010336231861 0.000004478259 0.000007960065
-0.001217282846 -0.000637196028 -0.004997293230 0.000094993844 0.000167659162 0.000188956583 0.000018436266 0.000187808892 0.002015423979 -0.000002317493 -0.000000566143 -0.000026079620 0.000035541592 0.000195399570 0.000051193959 0.000018503904 0.000244761673 0.000002964746 0.000000721885
0.000009122522 0.000004720648 0.000093994587 0.000445046120 -0.000005042964 0.000003615840 0.005107570135 0.002218094802 -0.000029616164 -0.000008429427 -0.000007964235 -0.000199104741 -0.000143589202 -0.000001435263 0.000317002862 0.001550983906 -0.000016365955 -0.000001202327 -0.000002593829
0.000202222965 0.000080358964 0.000177267333 -0.000004774081 0.000438228760 -0.000018828915 -0.002220352025 0.005103743780 -0.000055192243 -0.000005031488 0.000012703767 0.000138619307 -0.000194783675 0.000048775662 0.001550203509 -0.000317762856 -0.000006254767 -0.000002417267 -0.000000615229
-0.009695087740 -0.013087691114 -0.000207568836 0.000006287339 -0.000014870796 0.005533845464 0.000001077021 -0.000007741712 -0.000226909436 0.000000855666 0.000000652688 0.000016837115 -0.000027908742 -0.000131875262 -0.000004597256 0.000018553300 0.001860548001 -0.000001205003 -0.000001530859
0.000000222602 0.000009916031 0.000002640111 0.000828786231 -0.000360259730 -0.000005141153 0.000055396614 0.000000130326 0.000000288826 -0.000000020047 -0.000000237514 0.000003497148 0.000000759887 0.000000456686 -0.000023849094 0.000113055500 -0.000002727814 -0.000000159594 0.000000368152
0.000012059426 0.000007123572 0.000030320216 0.000359902157 0.000828145752 -0.000001898506 -0.000000239145 0.000055439458 0.000000610178 -0.000000255389 0.000000237884 -0.000000689836 0.000003492124 -0.000000857820 0.000113102827 0.000023811289 -0.000000650218 -0.000000124387 -0.000000424659
0.000674767317 -0.002002810977 0.000331087620 -0.000004332291 -0.000013135366 0.001089886850 0.000000376213 -0.000001060370 -0.000118922333 0.000000512901 0.000000213613 0.000004466906 -0.000007308165 -0.000036741669 -0.000000710707 0.000003482957 0.000335842230 -0.000000060853 -0.000000244168
0.000000024785 -0.000011314449 -0.000000362473 -0.000001034661 -0.000000928467 0.000006259330 0.000000814147 -0.000000751683 0.000000001177 -0.000024956560 -0.000000634293 -0.000000414432 0.000000224842 0.000001078959 -0.000000220649 0.000000234815 0.000002099351 0.000067036632 0.000036522161
-0.000000477490 -0.000003633767 -0.000000075515 -0.000001493405 0.000002365251 0.000001948801 -0.000000567926 0.000000610309 -0.000000031149 -0.000000632085 -0.000024433348 -0.000002019652 0.000000695134 -0.000000010926 0.000000337934 -0.000000272256 0.000000613729 0.000034647455 -0.000068558537
-0.000014340730 -0.000074137110 -0.000004021426 -0.000037878460 0.000026127822 0.000038984923 0.000021734969 -0.000004367037 -0.000001191529 -0.000000410809 -0.000002086160 -0.000104265968 -0.000000174173 -0.000000708610 -0.000000398700 0.000000972878 0.000012886404 -0.000001206778 0.000001446474
0.000022986563 0.000118175244 0.000005624335 -0.000027209672 -0.000036746437 -0.000062233201 0.000004656934 0.000021459447 0.000001771659 0.000000216132 0.000000728606 -0.000000156380 -0.000104200159 0.000001086236 0.000000869314 0.000000139673 -0.000020579143 0.000000514769 -0.000000449484
0.000116669052 0.000606000257 0.000030513489 -0.000000013236 0.000010992974 -0.000318499441 0.000001637035 -0.000004028305 0.000009317694 0.000001203223 -0.000000014731 -0.000000740175 0.000001227093 -0.000098499133 0.000000074124 -0.000000990384 -0.000105469011 0.000001092185 0.000000585801
0.000001847437 0.000002535439 0.000001756596 0.000012995444 0.000063663448 -0.000001327986 0.000003382020 -0.000016924585 0.000000126728 0.000000059087 -0.000000037363 -0.000000316828 0.000000745841 -0.000000175447 -0.000026468754 -0.000000060586 -0.000000397222 0.000000020382 -0.000000017986
-0.000018645210 -0.000025932629 0.000000080830 0.000063668651 -0.000013024618 0.000013198778 -0.000016962426 -0.000003432695 -0.000000239379 0.000000066898 0.000000035103 0.000000794621 0.000000285061 -0.000000238115 0.000000037161 -0.000026438261 0.000004153674 0.000000004893 0.000000041288
-0.002048586579 -0.002881148744 -0.000047571112 0.000000737062 -0.000003480078 0.001470005061 0.000000280800 -0.000002335220 -0.000031327442 0.000000215392 0.000000147339 0.000004035494 -0.000006671718 -0.000031903091 -0.000001212312 0.000004536108 0.000437483617 -0.000000274339 -0.000000363669
0.000000244393 -0.000001772768 0.000000131462 -0.000000044327 -0.000000142640 0.000001050824 0.000000155359 -0.000000180913 0.000000059699 0.000021174274 0.000010959786 -0.000000369020 0.000000142659 0.000000268021 -0.000000057906 0.000000050540 0.000000328728 -0.000007998983 0.000000039083
0.000001399460 0.000001224515 0.000000038350 0.000000022087 -0.000000280312 -0.000000580166 0.000001417554 -0.000001194206 0.000000043044 0.000011396818 -0.000021422141 0.000000366057 -0.000000103022 0.000000139734 -0.000000413529 0.000000331022 -0.000000175409 0.000000041259 -0.000007624804

Trandens between roots 1 0
19 19
-0.073931893700 0.156201334034 -0.001217282846 0.000009122522 0.000202222965 -0.009695087740 0.000000222602 0.000012059426 0.000674767317 0.000000024785 -0.000000477490 -0.000014340730 0.000022986563 0.000116669052 0.000001847437 -0.000018645210 -0.002048586579 0.000000244393 0.000001399460
-1.128216375889 0.072507555201 -0.000637196028 0.000004720648 0.000080358964 -0.013087691114 0.000009916031 0.000007123572 -0.002002810977 -0.000011314449 -0.000003633767 -0.000074137110 0.000118175244 0.000606000257 0.000002535439 -0.000025932629 -0.002881148744 -0.000001772768 0.000001224515
0.035790944517 0.008428092258 -0.004997293230 0.000093994587 0.000177267333 -0.000207568836 0.000002640111 0.000030320216 0.000331087620 -0.000000362473 -0.000000075515 -0.000004021426 0.000005624335 0.000030513489 0.000001756596 0.000000080830 -0.000047571112 0.000000131462 0.000000038350
-0.000401416902 -0.000155221305 0.000094993844 0.000445046120 -0.000004774081 0.000006287339 0.000828786231 0.000359902157 -0.000004332291 -0.000001034661 -0.000001493405 -0.000037878460 -0.000027209672 -0.000000013236 0.000012995444 0.000063668651 0.000000737062 -0.000000044327 0.000000022087
-0.003381570746 -0.000159645449 0.000167659162 -0.000005042964 0.000438228760 -0.000014870796 -0.000360259730 0.000828145752 -0.000013135366 -0.000000928467 0.000002365251 0.000026127822 -0.000036746437 0.000010992974 0.000063663448 -0.000013024618 -0.000003480078 -0.000000142640 -0.000000280312
0.619338402151 -0.035193502224 0.000188956583 0.000003615840 -0.000018828915 0.005533845464 -0.000005141153 -0.000001898506 0.001089886850 0.000006259330 0.000001948801 0.000038984923 -0.000062233201 -0.000318499441 -0.000001327986 0.000013198778 0.001470005061 0.000001050824 -0.000000580166
0.000096608432 -0.000001238456 0.000018436266 0.005107570135 -0.002220352025 0.000001077021 0.000055396614 -0.000000239145 0.000000376213 0.000000814147 -0.000000567926 0.000021734969 0.000004656934 0.000001637035 0.000003382020 -0.000016962426 0.000000280800 0.000000155359 0.000001417554
-0.000807555641 0.000045417935 0.000187808892 0.002218094802 0.005103743780 -0.000007741712 0.000000130326 0.000055439458 -0.000001060370 -0.000000751683 0.000000610309 -0.000004367037 0.000021459447 -0.000004028305 -0.000016924585 -0.000003432695 -0.000002335220 -0.000000180913 -0.000001194206
-0.014074282654 0.000210878501 0.002015423979 -0.000029616164 -0.000055192243 -0.000226909436 0.000000288826 0.000000610178 -0.000118922333 0.000000001177 -0.000000031149 -0.000001191529 0.000001771659 0.000009317694 0.000000126728 -0.000000239379 -0.000031327442 0.000000059699 0.000000043044
0.000213515606 0.000016164038 -0.000002317493 -0.000008429427 -0.000005031488 0.000000855666 -0.000000020047 -0.000000255389 0.000000512901 -0.000024956560 -0.000000632085 -0.000000410809 0.000000216132 0.000001203223 0.000000059087 0.000000066898 0.000000215392 0.000021174274 0.000011396818
0.000107026527 0.000002874786 -0.000000566143 -0.000007964235 0.000012703767 0.000000652688 -0.000000237514 0.000000237884 0.000000213613 -0.000000634293 -0.000024433348 -0.000002086160 0.000000728606 -0.000000014731 -0.000000037363 0.000000035103 0.000000147339 0.000010959786 -0.000021422141
0.002620638572 0.000052631848 -0.000026079620 -0.000199104741 0.000138619307 0.000016837115 0.000003497148 -0.000000689836 0.000004466906 -0.000000414432 -0.000002019652 -0.000104265968 -0.000000156380 -0.000000740175 -0.000000316828 0.000000794621 0.000004035494 -0.000000369020 0.000000366057
-0.004304354433 -0.000082271085 0.000035541592 -0.000143589202 -0.000194783675 -0.000027908742 0.000000759887 0.000003492124 -0.000007308165 0.000000224842 0.000000695134 -0.000000174173 -0.000104200159 0.000001227093 0.000000745841 0.000000285061 -0.000006671718 0.000000142659 -0.000000103022
-0.020858822124 -0.000451314442 0.000195399570 -0.000001435263 0.000048775662 -0.000131875262 0.000000456686 -0.000000857820 -0.000036741669 0.000001078959 -0.000000010926 -0.000000708610 0.000001086236 -0.000098499133 -0.000000175447 -0.000000238115 -0.000031903091 0.000000268021 0.000000139734
-0.000459769522 0.000025480807 0.000051193959 0.000317002862 0.001550203509 -0.000004597256 -0.000023849094 0.000113102827 -0.000000710707 -0.000000220649 0.000000337934 -0.000000398700 0.000000869314 0.000000074124 -0.000026468754 0.000000037161 -0.000001212312 -0.000000057906 -0.000000413529
0.001955205706 -0.000101417253 0.000018503904 0.001550983906 -0.000317762856 0.000018553300 0.000113055500 0.000023811289 0.000003482957 0.000000234815 -0.000000272256 0.000000972878 0.000000139673 -0.000000990384 -0.000000060586 -0.000026438261 0.000004536108 0.000000050540 0.000000331022
0.196350672523 -0.010336231861 0.000244761673 -0.000016365955 -0.000006254767 0.001860548001 -0.000002727814 -0.000000650218 0.000335842230 0.000002099351 0.000000613729 0.000012886404 -0.000020579143 -0.000105469011 -0.000000397222 0.000004153674 0.000437483617 0.000000328728 -0.000000175409
-0.000130739083 0.000004478259 0.000002964746 -0.000001202327 -0.000002417267 -0.000001205003 -0.000000159594 -0.000000124387 -0.000000060853 0.000067036632 0.000034647455 -0.000001206778 0.000000514769 0.000001092185 0.000000020382 0.000000004893 -0.000000274339 -0.000007998983 0.000000041259
-0.000161971691 0.000007960065 0.000000721885 -0.000002593829 -0.000000615229 -0.000001530859 0.000000368152 -0.000000424659 -0.000000244168 0.000036522161 -0.000068558537 0.000001446474 -0.000000449484 0.000000585801 -0.000000017986 0.000000041288 -0.000000363669 0.000000039083 -0.000007624804

Trandens between roots 1 1
19 19
0.883604539831 0.437889862792 0.049334693524 -0.000921304882 -0.000929368996 -0.176360010607 -0.000062932582 0.000319940857 0.003406360640 0.000085133973 0.000015241340 0.000280240024 -0.000435425740 -0.002382197993 0.000167101433 -0.000547369828 -0.054711516635 0.000024567780 0.000042470626
0.437889862792 0.838226268340 -0.001155397894 -0.000132477722 0.001595754992 -0.432616418288 -0.000077720481 0.000589370898 0.010615403866 -0.000085672249 -0.000054982277 -0.001390433944 0.002294490577 0.010986826878 0.000332593331 -0.001359027186 -0.136434758167 0.000087186316 0.000111871556
0.049334693524 -0.001155397894 0.007066639833 -0.000061114497 -0.000129851978 0.004415731144 0.000000652015 0.000014807090 -0.001513240237 0.000011400180 0.000003966804 0.000093455653 -0.000151374379 -0.000740367201 0.000012044885 0.000017406277 0.001309944910 -0.000003217395 -0.000001836254
-0.000921304882 -0.000132477722 -0.000061114497 0.003567624637 0.000001310579 0.000003215282 0.000287086033 0.000123115609 0.000024387140 -0.000000540976 -0.000000262468 0.000015531975 0.000014208182 0.000010372850 0.000073924221 0.000363977010 -0.000000755296 -0.000001195111 0.000000670370
-0.000929368996 0.001595754992 -0.000129851978 0.000001310579 0.003572703770 -0.000965503311 -0.000125125822 0.000285140913 0.000066113990 -0.000001424178 0.000000671068 -0.000017529570 0.000026162476 0.000040965506 0.000363749020 -0.000077814770 -0.000300239572 0.000000055883 -0.000002227885
-0.176360010607 -0.432616418288 0.004415731144 0.000003215282 -0.000965503311 0.232362418906 0.000037761791 -0.000303825729 -0.005250548075 0.000053511877 0.000031785707 0.000797305737 -0.001313795300 -0.006312012768 -0.000172722983 0.000725415943 0.072842888919 -0.000047089326 -0.000059824333
-0.000062932582 -0.000077720481 0.000000652015 0.000287086033 -0.000125125822 0.000037761791 0.003321290397 -0.000000020103 0.000000039559 -0.000003380702 -0.000007415889 -0.000141696318 -0.000032309249 -0.000012919435 -0.000186752814 0.000884300645 0.000003239669 -0.000000099133 -0.000001242180
0.000319940857 0.000589370898 0.000014807090 0.000123115609 0.000285140913 -0.000303825729 -0.000000020103 0.003320201640 0.000010092104 -0.000004836740 0.000005020742 0.000026907468 -0.000138100838 0.000038350199 0.000884092896 0.000185769147 -0.000095960423 -0.000001452314 -0.000000876679
0.003406360640 0.010615403866 -0.001513240237 0.000024387140 0.000066113990 -0.005250548075 0.000000039559 0.000010092104 0.000723943613 -0.000001772015 -0.000000929813 -0.000024737543 0.000040450186 0.000191989937 0.000004910124 -0.000015838924 -0.001630078420 0.000001769114 0.000001570875
0.000085133973 -0.000085672249 0.000011400180 -0.000000540976 -0.000001424178 0.000053511877 -0.000003380702 -0.000004836740 -0.000001772015 0.000040605924 -0.000000274915 0.000000660248 -0.000000482596 -0.000003480320 -0.000001228422 -0.000001038057 0.000017014819 -0.000021487230 -0.000010983628
0.000015241340 -0.000054982277 0.000003966804 -0.000000262468 0.000000671068 0.000031785707 -0.000007415889 0.000005020742 -0.000000929813 -0.000000274915 0.000040428104 0.000001448589 -0.000000733911 -0.000001262877 0.000001792600 -0.000001604332 0.000010076990 -0.000011287777 0.000020901771
0.000280240024 -0.001390433944 0.000093455653 0.000015531975 -0.000017529570 0.000797305737 -0.000141696318 0.000026907468 -0.000024737543 0.000000660248 0.000001448589 0.000086310841 -0.000006469053 -0.000031615625 0.000013546081 -0.000030686337 0.000252156906 0.000000184416 -0.000000590273
-0.000435425740 0.002294490577 -0.000151374379 0.000014208182 0.000026162476 -0.001313795300 -0.000032309249 -0.000138100838 0.000040450186 -0.000000482596 -0.000000733911 -0.000006469053 0.000093165268 0.000051945907 -0.000031501542 -0.000019221140 -0.000414851996 0.000000206668 0.000000535173
-0.002382197993 0.010986826878 -0.000740367201 0.000010372850 0.000040965506 -0.006312012768 -0.000012919435 0.000038350199 0.000191989937 -0.000003480320 -0.000001262877 -0.000031615625 0.000051945907 0.000334682891 0.000012626573 -0.000021266511 -0.001993983063 0.000001116150 0.000001540393
0.000167101433 0.000332593331 0.000012044885 0.000073924221 0.000363749020 -0.000172722983 -0.000186752814 0.000884092896 0.000004910124 -0.000001228422 0.000001792600 0.000013546081 -0.000031501542 0.000012626573 0.000311704020 -0.000000540146 -0.000053941612 -0.000000384092 -0.000000301719
-0.000547369828 -0.001359027186 0.000017406277 0.000363977010 -0.000077814770 0.000725415943 0.000884300645 0.000185769147 -0.000015838924 -0.000001038057 -0.000001604332 -0.000030686337 -0.000019221140 -0.000021266511 -0.000000540146 0.000313903631 0.000225438988 -0.000000324514 -0.000000483214
-0.054711516635 -0.136434758167 0.001309944910 -0.000000755296 -0.000300239572 0.072842888919 0.000003239669 -0.000095960423 -0.001630078420 0.000017014819 0.000010076990 0.000252156906 -0.000414851996 -0.001993983063 -0.000053941612 0.000225438988 0.022932318931 -0.000014767614 -0.000018788736
0.000024567780 0.000087186316 -0.000003217395 -0.000001195111 0.000000055883 -0.000047089326 -0.000000099133 -0.000001452314 0.000001769114 -0.000021487230 -0.000011287777 0.000000184416 0.000000206668 0.000001116150 -0.000000384092 -0.000000324514 -0.000014767614 0.000040268339 0.000000278086
0.000042470626 0.000111871556 -0.000001836254 0.000000670370 -0.000002227885 -0.000059824333 -0.000001242180 -0.000000876679 0.000001570875 -0.000010983628 0.000020901771 -0.000000590273 0.000000535173 0.000001540393 -0.000000301719 -0.000000483214 -0.000018788736 0.000000278086 0.000040981083

State 0 :
Natural orbital occupations
19
1.934012475306 0.036416757524 0.009472467752 0.009472321550 0.008843095567 0.000290918465 0.000246527672 0.000246521781 0.000180088137 0.000163478129 0.000157290012 0.000140031122 0.000139956742 0.000135958458 0.000018046755 0.000018045156 0.000016030303 0.000015692662 0.000014296906
Natural orbitals (in MO basis)
19 19
-0.999952606492 0.000637041822 0.000004503033 0.000009865486 -0.004497685806 -0.007838289892 0.000026644241 0.000004955462 0.002814098699 0.000002081801 -0.000008577038 0.000024408464 0.000046257614 0.001121470450 0.000001852045 0.000005277559 -0.000000251244 0.000000034700 0.001878945831
0.000603374009 0.999793180219 0.000001360088 -0.000006786796 -0.014067922544 0.010988917997 -0.000018744550 0.000000764518 0.001579624781 0.000003176412 -0.000011062817 0.000047621891 0.000089689908 0.002153507229 -0.000009911989 -0.000025979436 -0.000003263360 -0.000006932912 -0.009350159292
-0.004547503852 0.013875852927 0.016470806831 0.030015395039 0.999038353849 0.015308635565 0.000720305972 0.000074928373 0.015564843954 0.000021520298 -0.000067203339 0.000179358802 0.000231674841 0.007278973619 0.000187453163 -0.000057596707 -0.000009448781 -0.000016976121 0.002584719996
0.000076330987 -0.000222866070 0.999551086069 -0.019716548704 -0.015880750206 -0.000202030898 0.007035462937 -0.010676030255 -0.000247884692 0.000115329359 -0.000022354160 0.004826740162 -0.001307229221 -0.000153840362 0.001330413025 -0.008136867928 -0.000158864376 0.000019546592 -0.000068731878
0.000147521028 -0.000415848938 0.019228225652 0.999226248541 -0.030326469228 -0.000377584427 0.010685307950 0.007052049297 -0.000457427280 -0.000224106950 0.000028683231 -0.001313181200 -0.004827014681 -0.000016320593 0.008128231038 0.001328902546 0.000306928144 -0.000027856447 -0.000161831200
-0.008097802053 -0.010944738754 -0.000016068523 -0.000056452243 -0.013033124759 0.991248009127 -0.003056266681 0.000480023313 -0.130375512046 -0.000067227219 0.000211932198 -0.000036029920 -0.000158445708 0.002002384614 0.000004676082 -0.000057803109 0.000014318471 0.000022774311 -0.007792439394
0.000008370970 0.000006663538 0.011990779439 -0.005456225112 0.000030191892 -0.000966603614 -0.174449653818 0.980809265703 0.000420133167 0.002247258246 0.000550986601 -0.085143342557 -0.012123890346 0.002014589613 -0.000008674653 -0.000129867889 -0.000177676025 0.000031376165 -0.000047209383
0.000001306756 0.000006131914 0.005452410367 0.012015673426 0.000253496153 -0.002383469642 -0.980799535588 -0.174475893145 0.004040464676 -0.001874129118 0.000036834602 -0.012516380589 0.084966273534 -0.003843575838 0.000142485932 -0.000012517411 0.000148373043 -0.000004545142 -0.000035020296
-0.002108262291 0.003688698181 0.000034103470 0.000066914639 0.018723849417 -0.124456231994 -0.003148208392 -0.000387111557 -0.952168051255 -0.000219129242 0.001619772793 -0.006582573318 -0.008974194260 -0.278126739245 -0.000184880988 0.000048494271 -0.000055518588 -0.000094096330 -0.005184429258
-0.000012300572 0.000023971479 0.000094119424 -0.000181581939 0.000074783992 0.000485412540 0.000830827590 0.000694690348 0.005119678753 -0.569605969028 0.821789964620 -0.003209257704 -0.003138930156 -0.012333859280 0.000089366243 0.000075762145 -0.003161864504 0.000557184660 -0.000168739162
-0.000003719881 0.000006467751 -0.000043800345 0.000127512400 0.000014319163 0.000168319900 -0.001747449025 -0.004208898185 0.001789975278 0.821718284099 0.569407471096 -0.017651575859 -0.013760120959 -0.002645891480 -0.000024313743 0.000011244880 0.004710520663 -0.000248574480 -0.000054228269
-0.000075166863 0.000140985943 0.003153741336 -0.002278622165 0.000280928603 0.004399902860 -0.001340793289 -0.085337024208 0.032611646493 -0.014918678749 -0.016610916860 -0.934493658948 -0.333654349837 -0.080639833081 0.001434364593 0.002968741239 -0.000555869079 0.000390772686 -0.001201988063
0.000120495689 -0.000225757770 0.002309089534 0.003067607855 -0.000561224047 -0.006347433314 0.084214424538 -0.003774462319 -0.049042780530 0.003777055536 0.007250221506 -0.343720614457 0.922097223302 0.148136171916 -0.002930175571 0.001443084813 0.000149791532 -0.000275128214 0.002000865243
0.000612480841 -0.001120767609 -0.000047939146 -0.000813955785 -0.002039253869 -0.037388542043 -0.017844137909 -0.009606000071 -0.269444249018 -0.007071526995 0.010237854918 -0.027750564286 -0.175296023573 0.945428683074 0.000655785083 0.000139550253 -0.000330791472 -0.000318349787 0.009751180688
0.000001090944 0.000011490224 -0.001840310456 -0.008018584584 0.000084095165 -0.000029142911 0.000306209036 0.000095289808 -0.000191390702 0.000092521360 -0.000019558595 0.000209021229 0.003332103620 -0.000118107277 0.998998415297 -0.043772941294 0.002342720101 -0.001262589543 0.000109127147
-0.000016425907 -0.000082974151 -0.008025396054 0.001837670196 0.000046251987 -0.000110318184 0.000093943268 -0.000294231125 -0.000021132791 -0.000065265310 0.000031725919 -0.003314405446 0.000178921398 0.000166533551 -0.043763309863 -0.998978336430 -0.002409299547 0.001853277493 -0.006234185964
-0.001816135628 -0.009257459254 0.000020168296 -0.000094223520 0.002694579289 -0.007539858417 0.000078124840 -0.000038797321 0.003218209869 0.000008364044 -0.000045301999 0.000225556411 0.000582954248 0.011042156431 0.000378790412 0.006222898382 0.000232465334 -0.001109224512 -0.999837008062
-0.000001697577 -0.000001654235 0.000021374360 -0.000042173125 0.000023323986 -0.000062046571 0.000038779667 0.000030934989 -0.000214997565 -0.000627085984 -0.000316574073 0.000176737524 0.000254168869 0.000398422115 0.000822467473 0.001301969719 0.201095351735 0.979569512402 -0.001027108695
0.000000528451 0.000006015631 0.000139797619 -0.000289665590 0.000011948407 -0.000015165501 0.000097525115 0.000164459190 -0.000065624728 -0.005672460773 -0.000027348706 -0.000470299165 -0.000407623954 0.000125257344 -0.002666287359 -0.002621215135 0.979549135446 -0.201088531157 0.000434416082

State 1 :
Natural orbital occupations
19
1.469608912019 0.507558014810 0.004294641293 0.003982087000 0.003976996057 0.003686626535 0.003186555003 0.003184982821 0.000089296186 0.000075596480 0.000075529443 0.000064727148 0.000064223543 0.000039636536 0.000039479013 0.000039464850 0.000017243789 0.000015944740 0.000000042734
Natural orbitals (in MO basis)
19 19
-0.629685749767 -0.769909782411 -0.033489384985 0.000070421333 0.000114985509 -0.094672498045 0.000628343895 0.000054195560 -0.013332521160 0.000024895116 0.000031928371 0.000015847356 -0.000013541823 0.012833900721 0.000900805129 0.002584478952 -0.000058954214 -0.000124078476 -0.017319633573
-0.691196879021 0.515870786724 0.436164023328 -0.000656367465 -0.000948561498 0.247699281041 -0.001934793008 0.000067546830 0.008964726531 -0.000055750236 0.000003217473 0.000022028879 -0.000013567672 -0.048666878162 -0.003700092330 -0.009742012141 -0.000134967722 -0.000265929537 -0.044357824910
-0.019569003741 -0.080514103684 -0.382349210511 -0.002002048855 0.024623219216 0.836535663266 -0.031253331651 0.002240319936 0.035025905697 -0.001024504464 -0.000221453047 -0.000070979747 0.000075312113 -0.073104900208 -0.007618940812 -0.015203987566 0.001216238518 0.002527435699 0.372411427162
0.000459722311 0.001279756097 0.006688491738 -0.644937274260 0.296084469454 -0.017508501664 -0.395312060193 -0.577432906150 -0.000541370373 -0.004952434576 0.011871283805 -0.000004108136 -0.000093117163 0.017612678758 -0.026342897782 -0.071608850685 -0.000235309250 0.000164875963 -0.006209668460
-0.000596306719 0.003812274546 0.010447575077 0.296375270745 0.644445534912 -0.030829400157 -0.576946903856 0.395584824875 -0.000993117175 -0.011901221543 -0.004919777603 0.000063683794 0.000101012371 0.002352820928 -0.073293476838 0.027542217576 0.000574884798 -0.000226636635 -0.010899824686
0.337677502063 -0.348949171997 0.762643787534 0.000260674069 0.001336954995 0.362969750147 -0.003886145318 0.001389185783 -0.016019631044 0.000993009210 0.000278474594 -0.000065463047 0.000047622092 0.215579847498 0.015785738249 0.043026612785 -0.000047374843 -0.000187771669 -0.044542345892
0.000073403785 -0.000012673094 -0.000853055008 -0.663351904465 0.013719173496 0.000819285980 0.132829638823 0.688390096065 -0.000655324833 -0.000305391957 -0.036631461130 -0.000519086536 0.001550543230 0.049437077382 0.016574102601 -0.253348462073 -0.000050385840 0.000749067042 -0.000447955101
-0.000492507105 0.000346401546 -0.000232215548 0.013733287575 0.663474546061 0.006168902533 0.688218263739 -0.132820321410 -0.000065381058 0.036506207974 -0.000595707929 -0.001389217435 -0.000517080311 0.021959306569 -0.257509365234 -0.012591570632 0.001057172136 0.000440846823 -0.000657099693
-0.007760759182 0.009851374874 0.232060529893 -0.000301666659 0.000708532302 -0.309090055589 0.003754191348 0.000137366754 0.163971998964 -0.003302565027 -0.001508387472 -0.000789688965 0.000426652712 -0.070105311540 -0.003883773771 -0.014330399373 0.002422498139 0.005197934809 0.904638255415
0.000017214629 -0.000258753265 -0.000347902323 0.000601523774 -0.001070200928 0.000219163399 -0.001052724714 -0.000611126569 0.015597017209 -0.001524908435 -0.002545161222 -0.691626748058 0.143814271542 0.000186541090 0.000810706949 0.000407951424 0.451208144245 0.545037988365 -0.007651450167
0.000027314013 -0.000103763916 -0.000084711831 0.001497933974 0.001045468291 0.000110087091 0.000700000331 -0.001801178676 0.004736316472 -0.014870700116 -0.024572317017 0.141530849659 0.690738239678 -0.000020893157 -0.000125595427 0.000535168108 -0.547228289689 0.450034702788 -0.002212336532
0.000734301168 -0.002458647750 -0.002063640004 0.022683395574 0.003969432093 0.003373105584 0.000109124051 -0.038803193210 0.116860736994 -0.206875259643 -0.969340688852 -0.001342569036 -0.021300425254 0.007181253483 0.006557057701 -0.022737763475 0.011400881450 -0.014332971060 -0.021543324672
-0.001222843189 0.004014362668 0.003398361523 0.004693299626 -0.022357346986 -0.005787415798 -0.038424000614 -0.001327521589 -0.193041354545 0.952326793554 -0.227573612141 -0.001937305445 0.007825368011 -0.002476753171 -0.023875194384 -0.007063854930 -0.003387451263 0.005820622679 0.034926577882
-0.005733422855 0.019691454595 0.015508601023 0.002020408323 0.004784393915 -0.023274762071 0.007819476563 -0.004814094445 -0.959240712077 -0.217580335062 -0.072724218043 -0.010602906171 0.001469825876 -0.011510799424 0.003709744613 -0.003112813958 0.006938375252 0.009203923380 0.159717587147
-0.000272294643 0.000217142565 -0.000051336934 0.053417242530 0.229413145061 0.001097767337 0.120232569322 -0.050645620954 -0.001283662841 0.033854644719 0.006485493290 0.001843593276 0.000719070515 -0.040299158414 0.950032759014 -0.148696093542 0.001191794947 0.000585016027 -0.001307631084
0.001056950825 -0.001103201428 0.001433604810 -0.229317497460 0.053442305573 0.000714245094 0.050665320415 0.120225305386 0.000428670520 0.006497098310 -0.033654015257 0.001110663869 -0.001562150200 -0.205513240922 0.136864098362 0.930259458362 0.000506989148 0.000995457468 -0.001167425400
0.106002523522 -0.111101754395 0.162965185628 0.002333376570 0.000279792198 0.026875478926 -0.000641591839 -0.000939118199 -0.006175572231 -0.003008505272 -0.000370888076 0.000544353043 0.000031803581 -0.945219390486 -0.071305861897 -0.198259034006 0.000300296302 -0.000278184539 -0.106086981587
-0.000063390983 0.000087560349 0.000128129411 0.000194905159 -0.000406599234 -0.000405915172 -0.000150376613 0.000250094174 0.000008471867 0.001251662918 0.000408404746 0.546773774977 -0.448253664082 0.001032591915 -0.001489078312 -0.001729132374 0.144808339736 0.692181132547 -0.003798388693
-0.000085906657 0.000094905827 -0.000055739912 -0.000075019916 -0.000542432134 -0.000148841760 0.000103922799 -0.000676042341 -0.000310325495 -0.000874314676 -0.002253779179 0.450037949347 0.548401174450 0.000617239081 -0.001815834156 0.000584465084 0.689770043582 -0.144664573988 -0.000821335453

