Number of strings: 19 19, CI size = 361
String addressing array alpha: 1 19
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18

Alpha strings 19 1
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19

Is hamiltonian hermitian? 1
Implicit Hamiltonian constructed
E(core)= 0.000000000000
H(1,1) + E(core) energy = -0.801055964800
Davidson: iter=0 dim=0 root=0 eigenvalue=-0.801055964800
Davidson: iter=1 dim=1 root=0 eigenvalue=-0.833570002847
Davidson: iter=2 dim=2 root=0 eigenvalue=-0.837197436227
Davidson: iter=3 dim=3 root=0 eigenvalue=-0.837721979808
Davidson: iter=4 dim=4 root=0 eigenvalue=-0.837855004914
Davidson: iter=5 dim=5 root=0 eigenvalue=-0.837883929913
Davidson: iter=6 dim=6 root=0 eigenvalue=-0.837890728911
Davidson: iter=7 dim=7 root=0 eigenvalue=-0.837892268533
Davidson: iter=8 dim=8 root=0 eigenvalue=-0.837892399500
Davidson: iter=9 dim=9 root=0 eigenvalue=-0.837892409715
Davidson: iter=10 dim=10 root=0 eigenvalue=-0.837892411513
Davidson: iter=11 dim=11 root=0 eigenvalue=-0.837892411758
Davidson: iter=12 dim=12 root=0 eigenvalue=-0.837892411777
Davidson: iter=13 dim=13 root=0 eigenvalue=-0.837892411779
Davidson: iter=14 dim=14 root=0 eigenvalue=-0.837892411779
Davidson: iter=14 dim=14 root=1 eigenvalue=-0.542154401498
root no. 0 converged
Davidson: iter=15 dim=15 root=0 eigenvalue=-0.837892411779
Davidson: iter=15 dim=15 root=1 eigenvalue=-0.566613552265
Davidson: iter=16 dim=16 root=0 eigenvalue=-0.837892411779
Davidson: iter=16 dim=16 root=1 eigenvalue=-0.568681683070
Davidson: iter=17 dim=17 root=0 eigenvalue=-0.837892411779
Davidson: iter=17 dim=17 root=1 eigenvalue=-0.569277276158
Davidson: iter=18 dim=18 root=0 eigenvalue=-0.837892411779
Davidson: iter=18 dim=18 root=1 eigenvalue=-0.569377818097
Davidson: iter=19 dim=19 root=0 eigenvalue=-0.837892411779
Davidson: iter=19 dim=19 root=1 eigenvalue=-0.569396358764
Davidson: iter=20 dim=20 root=0 eigenvalue=-0.837892411779
Davidson: iter=20 dim=20 root=1 eigenvalue=-0.569398982352
Davidson: iter=21 dim=21 root=0 eigenvalue=-0.837892411779
Davidson: iter=21 dim=21 root=1 eigenvalue=-0.569399406556
Davidson: iter=22 dim=22 root=0 eigenvalue=-0.837892411779
Davidson: iter=22 dim=22 root=1 eigenvalue=-0.569399531617
Davidson: iter=23 dim=23 root=0 eigenvalue=-0.837892411779
Davidson: iter=23 dim=23 root=1 eigenvalue=-0.569399563924
Davidson: iter=24 dim=24 root=0 eigenvalue=-0.837892411779
Davidson: iter=24 dim=24 root=1 eigenvalue=-0.569399570254
Davidson: iter=25 dim=25 root=0 eigenvalue=-0.837892411779
Davidson: iter=25 dim=25 root=1 eigenvalue=-0.569399572737
Davidson: iter=26 dim=26 root=0 eigenvalue=-0.837892411779
Davidson: iter=26 dim=26 root=1 eigenvalue=-0.569399573900
Davidson: iter=27 dim=27 root=0 eigenvalue=-0.837892411779
Davidson: iter=27 dim=27 root=1 eigenvalue=-0.569399574864
Davidson: iter=28 dim=28 root=0 eigenvalue=-0.837892411779
Davidson: iter=28 dim=28 root=1 eigenvalue=-0.569399575344
Davidson: iter=29 dim=29 root=0 eigenvalue=-0.837892411779
Davidson: iter=29 dim=29 root=1 eigenvalue=-0.569399575667
Davidson: iter=30 dim=30 root=0 eigenvalue=-0.837892411779
Davidson: iter=30 dim=30 root=1 eigenvalue=-0.569399575801
Davidson: iter=31 dim=31 root=0 eigenvalue=-0.837892411779
Davidson: iter=31 dim=31 root=1 eigenvalue=-0.569399575826
Davidson: iter=32 dim=32 root=0 eigenvalue=-0.837892411779
Davidson: iter=32 dim=32 root=1 eigenvalue=-0.569399575828
root no. 1 converged
Davidson converged in 32 iterations.
E(core)= 0.000000000000
E(0)= -0.837892411779
E(1)= -0.569399575828
FCI Excitation energies = 2
0.000000000000 0.268492835951

Vacuum coefficients in CI state 0 = -0.982229348255
Vacuum coefficients in CI state 1 = 0.046254744310
Eigenvector 0 in string basis
0: -0.982229348255 seniority 0 ... 1
1
 | 1
1

20: 0.142866283862 seniority 0 ... 1
2
 | 1
2

40: 0.066356723261 seniority 0 ... 1
3
 | 1
3

60: 0.067920677971 seniority 0 ... 1
4
 | 1
4

80: 0.067922698583 seniority 0 ... 1
5
 | 1
5

Eigenvector 1 in string basis
1: -0.572117449521 seniority 2 ... 1
1
 | 1
2

5: 0.312555972341 seniority 2 ... 1
1
 | 1
6

16: -0.100929933213 seniority 2 ... 1
1
 | 1
17

19: -0.572117445957 seniority 2 ... 1
2
 | 1
1

20: 0.273716672406 seniority 0 ... 1
2
 | 1
2

24: -0.131301709330 seniority 2 ... 1
2
 | 1
6

95: 0.312555971672 seniority 2 ... 1
6
 | 1
1

96: -0.131301709164 seniority 2 ... 1
6
 | 1
2

304: -0.100929933086 seniority 2 ... 1
17
 | 1
1

Seniority vectors for all roots (nroots/seniority)
2 2
0.999707346521 0.000292653479
0.078727630454 0.921272369546

Calculating transition densities
Root 0 MO occupations numbers (density matrix diagonal)
19
1.929823862138 0.040835935077 0.008875056128 0.009228529633 0.009229034436 0.000479090552 0.000249633184 0.000249560171 0.000205221642 0.000158425276 0.000156955511 0.000137489470 0.000137474795 0.000136863460 0.000019457918 0.000019464983 0.000027907261 0.000013989899 0.000016048466
Root 1 MO occupations numbers (density matrix diagonal)
19
0.877145421571 0.843823997228 0.007871272317 0.003508618007 0.003510055185 0.230761211694 0.003272311071 0.003271596084 0.001673170602 0.000039340810 0.000037788351 0.000093675104 0.000117100903 0.000512806064 0.000308541009 0.000311255100 0.023582066009 0.000119215310 0.000040557582
Transition densities done:
Trandens between roots 0 0
19 19
1.929823862138 0.002842207895 0.010334566848 0.000296714284 -0.000145376497 -0.018513794034 0.000010116947 0.000002379995 -0.004915572294 -0.000007441785 -0.000005756323 0.000039677977 0.000269787100 0.001139457638 0.000000464243 0.000043307757 0.004253243395 -0.001108653694 -0.000062097851
0.002842207895 0.040835935077 -0.000278662997 -0.000007878449 0.000003985493 -0.000453691078 0.000000357115 0.000000080080 0.000069765939 0.000003054341 -0.000001743161 -0.000001294964 -0.000012625965 -0.000053569381 0.000000199792 0.000003817432 0.000387879710 -0.000108834389 -0.000007005114
0.010334566848 -0.000278662997 0.008875056128 -0.000009405980 0.000004851166 0.000042699385 0.000000377965 -0.000004861989 -0.000189653254 -0.000000856450 0.000000621811 0.000000548663 0.000005971276 0.000023992968 0.000001832836 -0.000000435139 0.000042712884 0.000022717810 0.000001029739
0.000296714284 -0.000007878449 -0.000009405980 0.009228529633 0.000000882477 0.000000791552 0.000046441663 0.000116921156 -0.000005036636 -0.000001689072 -0.000001894461 -0.000030384871 0.000011948571 -0.000000320693 -0.000082150905 -0.000004262017 0.000001872636 0.000001009801 0.000002408914
-0.000145376497 0.000003985493 0.000004851166 0.000000882477 0.009229034436 -0.000000361398 0.000117035786 -0.000046257923 0.000002542959 -0.000000531635 -0.000001640586 0.000011703573 0.000029447645 -0.000007621460 0.000004165012 -0.000082245622 -0.000000185870 -0.000000565072 0.000001251523
-0.018513794034 -0.000453691078 0.000042699385 0.000000791552 -0.000000361398 0.000479090552 -0.000000120806 -0.000000110886 0.000026759386 0.000000105199 0.000000001184 -0.000000513337 -0.000002986104 -0.000012692087 -0.000000022657 -0.000000427301 -0.000040957254 0.000009845945 0.000000571034
0.000010116947 0.000000357115 0.000000377965 0.000046441663 0.000117035786 -0.000000120806 0.000249633184 0.000000020952 -0.000000013492 -0.000000180328 0.000000135784 0.000000099190 -0.000008172425 0.000001905789 -0.000000621110 -0.000001839461 0.000000050465 -0.000000009851 0.000000062313
0.000002379995 0.000000080080 -0.000004861989 0.000116921156 -0.000046257923 -0.000000110886 0.000000020952 0.000249560171 0.000000186899 -0.000000133596 -0.000000022149 0.000008376932 0.000000046908 -0.000000144591 -0.000001837409 0.000000610120 0.000000019807 0.000000027056 0.000000058938
-0.004915572294 0.000069765939 -0.000189653254 -0.000005036636 0.000002542959 0.000026759386 -0.000000013492 0.000000186899 0.000205221642 -0.000000180804 0.000000062984 0.000000519534 0.000002414490 0.000010543115 0.000000028210 -0.000000104607 -0.000009084169 0.000004572346 0.000000262584
-0.000007441785 0.000003054341 -0.000000856450 -0.000001689072 -0.000000531635 0.000000105199 -0.000000180328 -0.000000133596 -0.000000180804 0.000158425276 0.000001712705 -0.000000029511 0.000000010528 0.000000281325 -0.000000000955 0.000000008029 0.000000017516 0.000000037165 -0.000001005126
-0.000005756323 -0.000001743161 0.000000621811 -0.000001894461 -0.000001640586 0.000000001184 0.000000135784 -0.000000022149 0.000000062984 0.000001712705 0.000156955511 -0.000000114449 0.000000393842 -0.000000167310 -0.000000003261 -0.000000008779 -0.000000024008 0.000000038074 -0.000000768990
0.000039677977 -0.000001294964 0.000000548663 -0.000030384871 0.000011703573 -0.000000513337 0.000000099190 0.000008376932 0.000000519534 -0.000000029511 -0.000000114449 0.000137489470 0.000000017961 0.000000141635 -0.000000316194 0.000000103641 0.000000026681 0.000000023699 0.000000004088
0.000269787100 -0.000012625965 0.000005971276 0.000011948571 0.000029447645 -0.000002986104 -0.000008172425 0.000000046908 0.000002414490 0.000000010528 0.000000393842 0.000000017961 0.000137474795 0.000000169981 0.000000100711 0.000000306843 0.000000215555 0.000000096442 -0.000000017598
0.001139457638 -0.000053569381 0.000023992968 -0.000000320693 -0.000007621460 -0.000012692087 0.000001905789 -0.000000144591 0.000010543115 0.000000281325 -0.000000167310 0.000000141635 0.000000169981 0.000136863460 -0.000000011119 -0.000000065445 0.000001025220 0.000000488539 0.000000020270
0.000000464243 0.000000199792 0.000001832836 -0.000082150905 0.000004165012 -0.000000022657 -0.000000621110 -0.000001837409 0.000000028210 -0.000000000955 -0.000000003261 -0.000000316194 0.000000100711 -0.000000011119 0.000019457918 -0.000000003911 -0.000000003046 -0.000000003309 -0.000000017354
0.000043307757 0.000003817432 -0.000000435139 -0.000004262017 -0.000082245622 -0.000000427301 -0.000001839461 0.000000610120 -0.000000104607 0.000000008029 -0.000000008779 0.000000103641 0.000000306843 -0.000000065445 -0.000000003911 0.000019464983 0.000000099475 -0.000000027844 -0.000000015806
0.004253243395 0.000387879710 0.000042712884 0.000001872636 -0.000000185870 -0.000040957254 0.000000050465 0.000000019807 -0.000009084169 0.000000017516 -0.000000024008 0.000000026681 0.000000215555 0.000001025220 -0.000000003046 0.000000099475 0.000027907261 -0.000002679630 -0.000000158358
-0.001108653694 -0.000108834389 0.000022717810 0.000001009801 -0.000000565072 0.000009845945 -0.000000009851 0.000000027056 0.000004572346 0.000000037165 0.000000038074 0.000000023699 0.000000096442 0.000000488539 -0.000000003309 -0.000000027844 -0.000002679630 0.000013989899 -0.000000049034
-0.000062097851 -0.000007005114 0.000001029739 0.000002408914 0.000001251523 0.000000571034 0.000000062313 0.000000058938 0.000000262584 -0.000001005126 -0.000000768990 0.000000004088 -0.000000017598 0.000000020270 -0.000000017354 -0.000000015806 -0.000000158358 -0.000000049034 0.000016048466

Trandens between roots 0 1
19 19
-0.082298140367 1.120641577067 0.052044697603 0.002030997706 0.000117162939 -0.613737797750 0.000999892583 0.000006852033 0.036937331984 -0.000203264207 0.000562758645 0.000957530687 0.006476265442 0.027097557662 0.000105638171 0.002199803269 0.198109517882 0.003471601082 -0.000278062274
-0.164707820162 0.080666726030 -0.008379130239 -0.000214639860 0.000171586301 -0.038635380473 0.000058844669 0.000003786621 0.001095698405 0.000037056944 0.000004792240 0.000000599730 -0.000054353513 -0.000251284177 0.000007798527 0.000127272612 0.011563250628 -0.000722662953 -0.000067632738
-0.002581101120 0.001891336567 -0.004697753630 -0.000134505981 0.000072477256 -0.000699395781 0.000019054813 -0.000171420561 -0.002517018451 0.000016956987 -0.000013914204 -0.000022263047 -0.000098206300 -0.000405965164 -0.000044219485 0.000024946655 0.000390566450 -0.000793880382 -0.000041261370
-0.000114693339 0.000067303918 -0.000137497789 -0.000060943186 -0.000001101747 -0.000019498808 0.002016119912 0.005064883593 -0.000068037424 -0.000002706232 0.000001933126 0.000356024059 -0.000139424828 0.000007412378 0.001548778375 0.000076773767 0.000010395873 -0.000021067965 0.000000109189
-0.000021806405 -0.000002102001 0.000067862006 -0.000001017815 -0.000048048483 0.000007755534 0.005069757470 -0.002019879342 0.000036535122 -0.000000172772 0.000008833064 -0.000137850412 -0.000344919796 0.000093517802 -0.000077659864 0.001548626185 -0.000017678794 0.000012114427 0.000000938898
0.009920295948 -0.014872019395 0.000005787276 -0.000005381047 -0.000009171119 0.006405928791 -0.000010559944 -0.000000319889 -0.000505270477 0.000000667526 -0.000005273691 -0.000008373111 -0.000055391751 -0.000230629106 -0.000001287286 -0.000024030883 -0.002179822158 -0.000022831045 0.000003978716
-0.000014170701 0.000011450735 0.000002419736 0.000330703736 0.000831768929 -0.000003875795 0.000057303130 -0.000000373559 0.000000317926 -0.000000079542 -0.000000113264 -0.000000160438 0.000002512736 -0.000000513433 0.000037584105 0.000110483194 0.000000303737 -0.000000005373 0.000000195642
-0.000001560252 0.000002579054 -0.000027979708 0.000830818464 -0.000331399588 -0.000001037979 -0.000000157037 0.000057893706 0.000000388735 -0.000000143345 -0.000000175232 -0.000002358978 0.000000148715 0.000000122932 0.000110500845 -0.000037824444 0.000000712867 0.000000160257 0.000000325176
-0.000654639693 -0.002510246065 -0.000487583886 -0.000014319374 0.000004803596 0.001389055514 -0.000002376566 0.000000250858 -0.000130480843 -0.000000847505 0.000000210775 -0.000001887724 -0.000011823562 -0.000050229003 -0.000000161496 -0.000004966506 -0.000435209648 0.000056056797 0.000004340188
-0.000008266725 0.000003390078 0.000002313196 -0.000000686388 -0.000000216736 -0.000001312987 -0.000000652711 -0.000000792805 -0.000000905369 -0.000046330856 0.000022260593 -0.000000160631 0.000000206649 0.000000518124 -0.000000316558 -0.000000162092 0.000000290747 0.000001246391 -0.000059550406
0.000000382824 -0.000005976734 -0.000002505763 0.000000298376 0.000001404899 0.000003834785 -0.000001298337 -0.000000732521 0.000000945455 0.000022202630 -0.000055906338 -0.000000314175 0.000001118145 -0.000000306726 -0.000000259562 -0.000000199098 -0.000001114928 0.000004230766 -0.000047394964
-0.000006501097 0.000021625403 -0.000003136768 0.000059790365 -0.000023079286 -0.000011034673 -0.000000302009 -0.000020706212 0.000001269397 -0.000000117138 -0.000000254897 -0.000104389581 0.000000154432 0.000000481599 -0.000002159859 0.000000739070 0.000003693089 0.000000744266 0.000000354409
-0.000026667653 0.000131462123 -0.000013511731 -0.000023216709 -0.000057844354 -0.000068685653 0.000020475673 0.000000104404 0.000006564902 0.000000162674 0.000001174666 0.000000137719 -0.000103745000 0.000002631168 0.000000776480 0.000002366320 0.000022917904 0.000004519258 -0.000000603175
-0.000110362193 0.000554664563 -0.000055398104 0.000002224847 0.000015690247 -0.000289946176 -0.000004146462 0.000001065096 0.000027226271 0.000000426775 0.000000174200 0.000000431162 0.000002669588 -0.000092910011 0.000000096731 0.000000518273 0.000096780621 0.000018570362 0.000000590465
-0.000000874042 0.000001028758 -0.000001680695 0.000067369228 -0.000003349566 -0.000000518570 -0.000006256581 -0.000018405808 0.000000149890 0.000000012020 -0.000000010524 -0.000002583246 0.000000866764 -0.000000064888 -0.000028434918 0.000000018476 0.000000158820 0.000000040167 0.000000017845
-0.000022174392 0.000034208090 0.000000772482 0.000003324436 0.000067314839 -0.000017423074 -0.000018458501 0.000006202162 0.000000894469 -0.000000017006 -0.000000040846 0.000000868014 0.000002650940 -0.000000108225 -0.000000025076 -0.000028388502 0.000005579500 -0.000000024803 -0.000000003927
-0.002177981505 0.003374470491 -0.000001116605 0.000001389062 0.000001873002 -0.001727122323 0.000002894179 0.000000396122 0.000094592300 -0.000000021140 0.000001244031 0.000002067397 0.000013064632 0.000054415260 0.000000419742 0.000006078925 0.000526536117 0.000000351394 -0.000001284621
0.000387755044 -0.000847154270 -0.000062770867 -0.000002047279 0.000000275058 0.000459641093 -0.000000782232 0.000000246363 -0.000018202478 0.000000492373 0.000000897285 -0.000000450706 -0.000002956519 -0.000012504907 -0.000000009796 -0.000001626646 -0.000142892901 -0.000011678025 0.000000147512
0.000027013997 -0.000049777862 -0.000003037787 0.000000067989 0.000000065054 0.000026609539 0.000001165178 0.000001060554 -0.000000920361 -0.000018760090 -0.000015000115 0.000000142433 -0.000000478682 -0.000000715795 0.000000400048 0.000000147881 -0.000008278600 -0.000000175048 -0.000007238033

Trandens between roots 1 0
19 19
-0.082298140367 -0.164707820162 -0.002581101120 -0.000114693339 -0.000021806405 0.009920295948 -0.000014170701 -0.000001560252 -0.000654639693 -0.000008266725 0.000000382824 -0.000006501097 -0.000026667653 -0.000110362193 -0.000000874042 -0.000022174392 -0.002177981505 0.000387755044 0.000027013997
1.120641577067 0.080666726030 0.001891336567 0.000067303918 -0.000002102001 -0.014872019395 0.000011450735 0.000002579054 -0.002510246065 0.000003390078 -0.000005976734 0.000021625403 0.000131462123 0.000554664563 0.000001028758 0.000034208090 0.003374470491 -0.000847154270 -0.000049777862
0.052044697603 -0.008379130239 -0.004697753630 -0.000137497789 0.000067862006 0.000005787276 0.000002419736 -0.000027979708 -0.000487583886 0.000002313196 -0.000002505763 -0.000003136768 -0.000013511731 -0.000055398104 -0.000001680695 0.000000772482 -0.000001116605 -0.000062770867 -0.000003037787
0.002030997706 -0.000214639860 -0.000134505981 -0.000060943186 -0.000001017815 -0.000005381047 0.000330703736 0.000830818464 -0.000014319374 -0.000000686388 0.000000298376 0.000059790365 -0.000023216709 0.000002224847 0.000067369228 0.000003324436 0.000001389062 -0.000002047279 0.000000067989
0.000117162939 0.000171586301 0.000072477256 -0.000001101747 -0.000048048483 -0.000009171119 0.000831768929 -0.000331399588 0.000004803596 -0.000000216736 0.000001404899 -0.000023079286 -0.000057844354 0.000015690247 -0.000003349566 0.000067314839 0.000001873002 0.000000275058 0.000000065054
-0.613737797750 -0.038635380473 -0.000699395781 -0.000019498808 0.000007755534 0.006405928791 -0.000003875795 -0.000001037979 0.001389055514 -0.000001312987 0.000003834785 -0.000011034673 -0.000068685653 -0.000289946176 -0.000000518570 -0.000017423074 -0.001727122323 0.000459641093 0.000026609539
0.000999892583 0.000058844669 0.000019054813 0.002016119912 0.005069757470 -0.000010559944 0.000057303130 -0.000000157037 -0.000002376566 -0.000000652711 -0.000001298337 -0.000000302009 0.000020475673 -0.000004146462 -0.000006256581 -0.000018458501 0.000002894179 -0.000000782232 0.000001165178
0.000006852033 0.000003786621 -0.000171420561 0.005064883593 -0.002019879342 -0.000000319889 -0.000000373559 0.000057893706 0.000000250858 -0.000000792805 -0.000000732521 -0.000020706212 0.000000104404 0.000001065096 -0.000018405808 0.000006202162 0.000000396122 0.000000246363 0.000001060554
0.036937331984 0.001095698405 -0.002517018451 -0.000068037424 0.000036535122 -0.000505270477 0.000000317926 0.000000388735 -0.000130480843 -0.000000905369 0.000000945455 0.000001269397 0.000006564902 0.000027226271 0.000000149890 0.000000894469 0.000094592300 -0.000018202478 -0.000000920361
-0.000203264207 0.000037056944 0.000016956987 -0.000002706232 -0.000000172772 0.000000667526 -0.000000079542 -0.000000143345 -0.000000847505 -0.000046330856 0.000022202630 -0.000000117138 0.000000162674 0.000000426775 0.000000012020 -0.000000017006 -0.000000021140 0.000000492373 -0.000018760090
0.000562758645 0.000004792240 -0.000013914204 0.000001933126 0.000008833064 -0.000005273691 -0.000000113264 -0.000000175232 0.000000210775 0.000022260593 -0.000055906338 -0.000000254897 0.000001174666 0.000000174200 -0.000000010524 -0.000000040846 0.000001244031 0.000000897285 -0.000015000115
0.000957530687 0.000000599730 -0.000022263047 0.000356024059 -0.000137850412 -0.000008373111 -0.000000160438 -0.000002358978 -0.000001887724 -0.000000160631 -0.000000314175 -0.000104389581 0.000000137719 0.000000431162 -0.000002583246 0.000000868014 0.000002067397 -0.000000450706 0.000000142433
0.006476265442 -0.000054353513 -0.000098206300 -0.000139424828 -0.000344919796 -0.000055391751 0.000002512736 0.000000148715 -0.000011823562 0.000000206649 0.000001118145 0.000000154432 -0.000103745000 0.000002669588 0.000000866764 0.000002650940 0.000013064632 -0.000002956519 -0.000000478682
0.027097557662 -0.000251284177 -0.000405965164 0.000007412378 0.000093517802 -0.000230629106 -0.000000513433 0.000000122932 -0.000050229003 0.000000518124 -0.000000306726 0.000000481599 0.000002631168 -0.000092910011 -0.000000064888 -0.000000108225 0.000054415260 -0.000012504907 -0.000000715795
0.000105638171 0.000007798527 -0.000044219485 0.001548778375 -0.000077659864 -0.000001287286 0.000037584105 0.000110500845 -0.000000161496 -0.000000316558 -0.000000259562 -0.000002159859 0.000000776480 0.000000096731 -0.000028434918 -0.000000025076 0.000000419742 -0.000000009796 0.000000400048
0.002199803269 0.000127272612 0.000024946655 0.000076773767 0.001548626185 -0.000024030883 0.000110483194 -0.000037824444 -0.000004966506 -0.000000162092 -0.000000199098 0.000000739070 0.000002366320 0.000000518273 0.000000018476 -0.000028388502 0.000006078925 -0.000001626646 0.000000147881
0.198109517882 0.011563250628 0.000390566450 0.000010395873 -0.000017678794 -0.002179822158 0.000000303737 0.000000712867 -0.000435209648 0.000000290747 -0.000001114928 0.000003693089 0.000022917904 0.000096780621 0.000000158820 0.000005579500 0.000526536117 -0.000142892901 -0.000008278600
0.003471601082 -0.000722662953 -0.000793880382 -0.000021067965 0.000012114427 -0.000022831045 -0.000000005373 0.000000160257 0.000056056797 0.000001246391 0.000004230766 0.000000744266 0.000004519258 0.000018570362 0.000000040167 -0.000000024803 0.000000351394 -0.000011678025 -0.000000175048
-0.000278062274 -0.000067632738 -0.000041261370 0.000000109189 0.000000938898 0.000003978716 0.000000195642 0.000000325176 0.000004340188 -0.000059550406 -0.000047394964 0.000000354409 -0.000000603175 0.000000590465 0.000000017845 -0.000000003927 -0.000001284621 0.000000147512 -0.000007238033

Trandens between roots 1 1
19 19
0.877145421571 -0.454661878112 0.047751091454 0.001233079122 -0.000975794599 0.180646821976 -0.000327469128 -0.000024062087 -0.007599445764 -0.000183726252 -0.000022743760 0.000001837331 0.000298277391 0.001358085792 -0.000046223348 -0.000641125219 -0.057079698912 0.003376110025 0.000324772058
-0.454661878112 0.843823997228 0.010223366472 0.000661870762 0.000471433234 -0.431701424099 0.000713102394 0.000011498670 0.025808366790 -0.000038140823 0.000336041267 0.000547988620 0.003591456665 0.014976317418 0.000079716714 0.001540877470 0.138574772064 0.000776023539 -0.000289543487
0.047751091454 0.010223366472 0.007871272317 0.000136890246 -0.000052505360 -0.009762802028 0.000014545264 -0.000005119627 0.002304677383 -0.000023403781 0.000021748493 0.000038122693 0.000280239573 0.001180001280 -0.000008264861 0.000037802463 0.003050362660 0.000640764939 0.000025467509
0.001233079122 0.000661870762 0.000136890246 0.003508618007 -0.000004232373 -0.000475815711 0.000002881231 0.000014681437 0.000078204053 -0.000001161508 -0.000000356444 -0.000048192975 0.000029713715 0.000038719550 0.000281642910 0.000014671459 0.000150189443 0.000019431710 0.000002093019
-0.000975794599 0.000471433234 -0.000052505360 -0.000004232373 0.003510055185 -0.000182004666 0.000017645632 -0.000010572099 -0.000015286631 0.000000235376 -0.000001135296 0.000018303268 0.000046848724 -0.000017839465 -0.000015150454 0.000284466768 0.000056635638 -0.000008862038 -0.000000539794
0.180646821976 -0.431701424099 -0.009762802028 -0.000475815711 -0.000182004666 0.230761211694 -0.000372082573 -0.000004322004 -0.013439641797 0.000034933406 -0.000187504848 -0.000307907007 -0.002036350382 -0.008498485425 -0.000040399577 -0.000816437337 -0.073605667132 -0.000659312214 0.000139492896
-0.000327469128 0.000713102394 0.000014545264 0.000002881231 0.000017645632 -0.000372082573 0.003272311071 -0.000003698487 0.000022095726 -0.000000725971 0.000005582307 0.000002583108 -0.000218378289 0.000066352117 0.000286197999 0.000841529497 0.000112003464 0.000001604869 0.000000236054
-0.000024062087 0.000011498670 -0.000005119627 0.000014681437 -0.000010572099 -0.000004322004 -0.000003698487 0.003271596084 0.000001648276 -0.000001810767 -0.000000621442 0.000227485965 0.000000748692 -0.000008818804 0.000840749174 -0.000288129487 0.000003732956 0.000000513858 0.000000615595
-0.007599445764 0.025808366790 0.002304677383 0.000078204053 -0.000015286631 -0.013439641797 0.000022095726 0.000001648276 0.001673170602 -0.000007564712 0.000015096599 0.000022295605 0.000156049435 0.000652852848 0.000002770229 0.000047524466 0.004286497123 0.000260420895 0.000002969648
-0.000183726252 -0.000038140823 -0.000023403781 -0.000001161508 0.000000235376 0.000034933406 -0.000000725971 -0.000001810767 -0.000007564712 0.000039340810 0.000003147690 -0.000000313987 -0.000000811095 -0.000005449586 -0.000000572881 -0.000000129905 -0.000011538455 -0.000002926729 0.000019797026
-0.000022743760 0.000336041267 0.000021748493 -0.000000356444 -0.000001135296 -0.000187504848 0.000005582307 -0.000000621442 0.000015096599 0.000003147690 0.000037788351 0.000000499688 0.000000845045 0.000009785850 0.000000253657 0.000002045632 0.000060110667 0.000000762444 0.000015759422
0.000001837331 0.000547988620 0.000038122693 -0.000048192975 0.000018303268 -0.000307907007 0.000002583108 0.000227485965 0.000022295605 -0.000000313987 0.000000499688 0.000093675104 0.000003404413 0.000014307188 0.000058267478 -0.000018243462 0.000098974771 0.000002874927 -0.000000179529
0.000298277391 0.003591456665 0.000280239573 0.000029713715 0.000046848724 -0.002036350382 -0.000218378289 0.000000748692 0.000156049435 -0.000000811095 0.000000845045 0.000003404413 0.000117100903 0.000100144228 -0.000018718045 -0.000049254005 0.000654683362 0.000022645930 -0.000000116231
0.001358085792 0.014976317418 0.001180001280 0.000038719550 -0.000017839465 -0.008498485425 0.000066352117 -0.000008818804 0.000652852848 -0.000005449586 0.000009785850 0.000014307188 0.000100144228 0.000512806064 0.000003701098 0.000044480977 0.002730398986 0.000095519767 -0.000001364581
-0.000046223348 0.000079716714 -0.000008264861 0.000281642910 -0.000015150454 -0.000040399577 0.000286197999 0.000840749174 0.000002770229 -0.000000572881 0.000000253657 0.000058267478 -0.000018718045 0.000003701098 0.000308541009 -0.000000231785 0.000012946861 0.000000274416 0.000000285457
-0.000641125219 0.001540877470 0.000037802463 0.000014671459 0.000284466768 -0.000816437337 0.000841529497 -0.000288129487 0.000047524466 -0.000000129905 0.000002045632 -0.000018243462 -0.000049254005 0.000044480977 -0.000000231785 0.000311255100 0.000258934735 0.000002370483 -0.000000414102
-0.057079698912 0.138574772064 0.003050362660 0.000150189443 0.000056635638 -0.073605667132 0.000112003464 0.000003732956 0.004286497123 -0.000011538455 0.000060110667 0.000098974771 0.000654683362 0.002730398986 0.000012946861 0.000258934735 0.023582066009 0.000207138898 -0.000044742676
0.003376110025 0.000776023539 0.000640764939 0.000019431710 -0.000008862038 -0.000659312214 0.000001604869 0.000000513858 0.000260420895 -0.000002926729 0.000000762444 0.000002874927 0.000022645930 0.000095519767 0.000000274416 0.000002370483 0.000207138898 0.000119215310 0.000003777829
0.000324772058 -0.000289543487 0.000025467509 0.000002093019 -0.000000539794 0.000139492896 0.000000236054 0.000000615595 0.000002969648 0.000019797026 0.000015759422 -0.000000179529 -0.000000116231 -0.000001364581 0.000000285457 -0.000000414102 -0.000044742676 0.000003777829 0.000040557582

State 0 :
Natural orbital occupations
19
1.930084679258 0.040842943128 0.009232330823 0.009230783985 0.008821890495 0.000297576016 0.000248580551 0.000248496932 0.000190295140 0.000159567670 0.000155836830 0.000136667537 0.000136560346 0.000132555300 0.000018724534 0.000018714147 0.000016037058 0.000015070353 0.000012689899
Natural orbitals (in MO basis)
19 19
0.999932334088 -0.001573706310 -0.000005066959 0.000008734863 -0.005291176142 0.009135352228 -0.000007240530 -0.000027887351 0.003743466797 0.000002567351 -0.000012468828 -0.000032702139 0.000097563861 0.001239002911 0.000004574062 -0.000004184273 -0.000019023866 -0.002015880617 -0.001332275852
0.001506193764 0.999850577717 0.000004603296 -0.000011609922 0.009428917274 0.010364160805 -0.000001452390 -0.000022384159 0.000274349436 -0.000027196003 -0.000065940067 0.000029845342 -0.000133695062 -0.001787468779 0.000017128832 -0.000018079531 -0.000049432734 -0.008144713955 -0.005531641269
0.005378702786 -0.009240380460 -0.006209766338 0.029605556197 0.999162963646 -0.019033673381 -0.000108153282 -0.000546593766 0.014859525597 0.000031400055 0.000101069620 -0.000182967066 0.000531379176 0.006420294878 -0.000179655285 -0.000124147453 -0.000092735109 -0.003554141207 0.002524822125
0.000154431933 -0.000261383105 0.629275493539 -0.776530089090 0.026907772177 -0.000460965098 0.008237123896 0.010958223630 0.000425281543 0.000220465141 -0.000037497791 0.004475715355 0.001190244960 0.000243229644 0.004297513885 0.007796639487 -0.000266846716 -0.000180105233 0.000098112453
-0.000075663670 0.000131930058 0.776971325451 0.629154866620 -0.013807372132 0.000234859294 0.010974784806 -0.008222368010 -0.000224707472 0.000116563930 -0.000058691382 -0.001160221098 0.004459407559 -0.000432678045 -0.007799820529 0.004311438701 -0.000128900296 0.000078377184 -0.000050560849
-0.009594275107 -0.010534702032 0.000004713704 0.000030786498 0.016273034931 0.986458425329 -0.001140058841 -0.002385539612 0.161599901165 0.000127380121 -0.000568993911 -0.000215609731 0.000832021264 0.009284128981 0.000008971655 0.000031651679 -0.000054043365 -0.009932563537 -0.011157070021
0.000005243144 0.000008437751 0.013375015622 0.004184045883 -0.000004747208 -0.000463354161 -0.961540964021 0.262587422505 0.000001890585 0.001359413145 0.000492777904 -0.009843082788 -0.078430321938 0.005344133009 -0.002145589996 0.002594407311 -0.000140371807 -0.000032004668 -0.000021044976
0.000001231235 0.000002122561 0.004192621148 -0.013364324771 -0.000127262257 -0.002042337260 -0.262568280902 -0.961539320823 -0.003636258692 0.001488111841 0.000235326094 -0.078606782065 0.009580939844 -0.001442222819 0.002559266600 0.002164430536 -0.000147883019 -0.000082435275 0.000075365007
-0.002547531380 0.001940348048 0.000001132989 -0.000016472630 -0.018864661825 -0.158669018445 -0.000755317287 -0.002610375638 0.956000310747 0.000837273034 0.000116481828 -0.007734501721 0.019135716371 0.244571424228 -0.000102332744 -0.000098954621 -0.000490836725 -0.013875938870 0.008907081614
-0.000003856026 0.000075512715 -0.000162495892 0.000105006713 -0.000094631155 0.000749636182 0.002035958906 0.000804682617 -0.004009213650 0.834465449307 0.550823890516 0.000262831791 -0.003504924904 0.013329969214 0.000083875552 0.000093364643 0.006991197841 -0.000199766808 0.000029843363
-0.000002982317 -0.000042745875 -0.000271922530 0.000050534645 0.000069875819 -0.000621337434 -0.001312202135 0.000550546436 0.000638683612 0.550836278021 -0.834275730658 0.008174293750 0.020779078376 -0.005742089463 -0.000071667492 0.000226112409 0.005373174182 -0.000098461903 -0.000012549709
0.000020557278 -0.000033075743 -0.001098794936 0.003393741443 -0.000077369271 -0.001591718722 -0.021767403562 -0.076213038834 0.010589406645 -0.003564396567 0.004555375980 0.990348696466 -0.112832324997 -0.003149951396 0.003833986886 0.003219107695 -0.000063751653 0.000270697869 0.000399054289
0.000139798925 -0.000320975119 0.003325870310 0.001032864008 0.000488436477 -0.006916575599 0.074377580466 -0.020828733888 0.056099418758 0.010179703923 -0.017764895209 -0.112281847979 -0.977255191767 -0.150803683507 0.003092670799 -0.003738309531 0.000224232324 0.001858501830 0.001931391279
0.000590444127 -0.001361338306 -0.000687441522 -0.000419502887 0.001972842131 -0.029816674089 -0.016784106875 0.005764000674 0.237005011708 0.006942492802 0.015479630773 0.012462573894 0.158561749111 -0.957554155778 -0.000931658324 0.000733025431 0.000037590355 0.006901231427 0.008600099912
0.000000239114 0.000005006379 -0.005262868208 0.007218110061 -0.000049748777 -0.000044470696 0.002020962521 0.003012918183 0.000133023422 -0.000153435580 0.000007785334 -0.004668108703 -0.000949093194 -0.000064930606 0.527467974754 0.849505687993 -0.001250267056 -0.000496746184 0.000329973812
0.000022444008 0.000091816522 -0.007229351231 -0.005261286767 0.000044092692 0.000078785129 0.003023607096 -0.001984722443 0.000031978346 -0.000056928638 0.000068586011 0.000968041867 -0.004634056971 0.000493569427 -0.849481506629 0.527457233847 0.000698753407 0.007039471994 0.002070435043
0.002204177723 0.009338535640 0.000081348242 -0.000029945292 0.002658780790 0.011472206757 -0.000109030636 -0.000060963457 0.009742585224 0.000001654201 -0.000082684476 -0.000322691630 0.001137189262 0.011880308278 0.006442699855 -0.003545161760 0.014336200992 0.949204124446 0.313502300873
-0.000574451461 -0.002630590517 0.000006552779 -0.000051589613 0.003138261934 -0.009689584688 -0.000024604031 -0.000119876300 0.012565782563 0.000431355861 0.000092180808 0.000117471467 -0.000064118968 -0.002843518837 0.000414288137 0.000246841066 -0.032015827184 0.313884500194 -0.948775038349
-0.000032177528 -0.000169575613 0.000269493448 -0.000114368230 0.000152485608 -0.000500566615 -0.000194188223 -0.000111805933 0.000746032755 -0.008787645709 0.000640118815 0.000028192830 0.000103377888 -0.000132976500 0.001174261576 0.000755177925 0.999344395331 -0.003573497965 -0.034891298695

State 1 :
Natural orbital occupations
19
1.486437601847 0.490390431982 0.004480940651 0.003900557524 0.003627662463 0.003610577690 0.003443807637 0.003442021620 0.000144324200 0.000090746073 0.000076304205 0.000076241748 0.000066441280 0.000042801372 0.000041591359 0.000041573798 0.000036452463 0.000034371673 0.000015550414
Natural orbitals (in MO basis)
19 19
0.628170644783 -0.769732743118 -0.046243280470 0.100303238232 0.000043265292 -0.000051139642 0.000217374635 0.000619314125 -0.016968719682 0.013604477071 0.000001148441 -0.000074882898 0.000131354597 0.009027691425 -0.000161877156 0.000110480641 -0.010628918179 -0.006779726728 0.000104887183
-0.693504268691 -0.510529822187 -0.454416237986 0.216690067711 0.000368260517 -0.000459186810 0.000612233981 0.001119624748 0.042412722893 0.012934492244 0.000027687879 -0.000071206000 -0.000092956438 0.054561856674 -0.001063366852 0.000701387199 0.000393173855 0.003932041728 -0.000251500757
0.013021638148 -0.095020006228 -0.281077475011 -0.848374175305 -0.017956999985 -0.013452614040 -0.014121315059 -0.025622283664 0.413629325798 -0.022138151597 0.000471891507 -0.000016028018 -0.001215392146 -0.017276691815 0.002327338114 0.001094263164 0.112461457839 0.078502836124 -0.001617910397
0.000094347673 -0.003055495903 -0.007920129840 -0.028542072868 0.298575975548 0.626362200847 0.609820496010 0.373302851614 0.011757420861 -0.000505048393 -0.009653940989 0.004166814308 0.000041019546 -0.000388366367 -0.042330162236 -0.065908117802 0.003406181495 0.001830364533 0.000346524945
-0.000679530294 0.000914516278 0.005109971992 0.015655751733 -0.626741190161 0.299047768639 0.373734601177 -0.609514516683 -0.006208316843 0.000226423360 -0.004472874011 -0.009390910416 0.000019644988 0.002084709449 0.065952259672 -0.042462835923 -0.001084218612 -0.001667455333 0.000128033912
0.335236556117 0.351409241334 -0.800217656138 0.268277609773 -0.000764440480 0.001010319988 0.000872880652 0.001407225383 0.041193273412 -0.035391986518 0.000173206886 0.000315937463 -0.000318609638 -0.207425663017 0.003882832403 -0.002831179093 0.068116692133 0.034119464154 0.000497084133
-0.000565246213 -0.000531484634 0.000214127791 -0.001414700476 -0.459637094652 0.496707882089 -0.547723211838 0.409782021070 -0.000104029324 0.000553646490 0.064090602747 0.061939216297 0.000349859477 0.005959999966 0.149253701646 -0.209356114635 0.001219699075 -0.001476182674 -0.000010486305
-0.000016679272 0.000023496268 0.000485825548 0.005023647566 0.496686908706 0.459891106303 -0.409383802589 -0.547666356339 0.000658236346 -0.001275590178 0.061581806435 -0.064367753131 -0.000329390992 -0.001992819266 -0.209396995407 -0.149846568454 0.000138319203 -0.000453784294 0.000536571190
-0.018597081373 -0.026140798314 -0.203277262193 -0.374077608728 0.000437139070 0.000306973211 -0.001353901279 -0.003261564395 -0.756979151469 0.160162336378 -0.001295620766 -0.000401890339 0.003381125596 -0.116133726964 0.002710076873 -0.002027549888 -0.369851789181 -0.262150440414 0.002822956256
-0.000051215331 0.000361096137 0.000953198034 0.001545838509 -0.000207653345 -0.000449246126 0.000269770953 0.000196087953 0.012772489773 0.021151234102 0.007748935909 0.005020399026 -0.562451842692 0.026053380139 -0.002952784570 0.006290680011 0.340700114511 -0.520685924626 0.543167474463
-0.000213073785 -0.000468045924 -0.000202539357 -0.001325278729 -0.000751588005 0.000434631883 -0.001160501203 0.000845447943 -0.010794498595 -0.009181158589 -0.021577749779 -0.015449519590 -0.445275485474 -0.035275042691 0.004739154259 -0.009304311653 -0.431125053239 0.650743654577 0.436039320585
-0.000331518891 -0.000826153327 -0.000250676335 -0.000918417506 0.027295757541 0.025672167116 -0.036553445115 -0.047740197434 -0.004991317611 -0.024299444121 -0.696015464104 0.708933225413 -0.001389093061 0.001411332261 -0.069507173738 -0.049681213362 0.004543438248 -0.003025802477 -0.002547817981
-0.002056112524 -0.005887505076 -0.004418102642 -0.012587016820 0.024861726029 -0.026563306355 0.046931182726 -0.035284140069 -0.041140027247 -0.222388913241 0.694314017438 0.673818573597 -0.008972176127 0.014179660171 -0.049082803359 0.067179152282 -0.015818867348 0.015762212003 0.007534835645
-0.008527676206 -0.024739291923 -0.019150580732 -0.053414267839 -0.006872656920 0.005388705818 -0.009984705540 0.009831481200 -0.170440316101 -0.953242463940 -0.144022244132 -0.175043944721 -0.009169520158 0.073607521902 0.013321763465 -0.012855588133 0.001216428793 -0.029354176538 0.003298091184
-0.000066992945 -0.000043083320 0.000079579388 0.000877520886 0.114793313973 0.212807076167 -0.107729890982 -0.073627994233 0.000421360021 0.000910725853 -0.057618360096 0.030278090279 0.000306226622 -0.000214370890 0.558444628960 0.779991883773 -0.002712783466 0.003858548029 0.000524323034
-0.001193776100 -0.001255798505 0.001639517182 -0.000648243251 -0.212526340265 0.114704365679 -0.073465082019 0.107531177644 -0.000450324494 -0.001588916881 -0.029659231450 -0.058900704356 -0.000515399363 -0.031807680413 -0.779571496558 0.558175856697 -0.003766631980 0.006270675448 -0.000285735831
-0.107118022824 -0.113862049557 0.168756624992 -0.009609956589 0.002090321161 -0.001299135897 0.000573621125 -0.000759887264 -0.053038910030 -0.064150327110 0.001042308726 0.000278950778 -0.000015000658 -0.935126352475 0.025067551941 -0.017693927052 0.233098326764 0.101567179111 -0.000142946604
0.000902920682 -0.006772627364 -0.041586664970 -0.084416765930 0.000103574604 0.000249444364 -0.000421513580 -0.000638968920 -0.466202939050 0.093764103624 0.001721501071 -0.001609151439 0.032688251686 0.238630413529 -0.005976583112 0.004659824983 0.698734912955 0.466025296871 0.038393884322
0.000307223468 -0.000103087173 -0.002368478011 -0.003971284990 0.000144555684 0.000427701773 0.000093719268 0.000077456432 -0.026959186234 0.009499043686 0.001951898752 -0.001927761259 -0.695793795651 0.011171818079 0.000673092999 0.000370690966 0.031467189594 0.025105509948 -0.716434828270

