Number of strings: 19 19, CI size = 361
String addressing array alpha: 1 19
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18

Alpha strings 19 1
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19

Is hamiltonian hermitian? 1
Implicit Hamiltonian constructed
E(core)= 0.000000000000
H(1,1) + E(core) energy = -0.549758820400
Davidson: iter=0 dim=0 root=0 eigenvalue=-0.549758820400
Davidson: iter=1 dim=1 root=0 eigenvalue=-0.593853620408
Davidson: iter=2 dim=2 root=0 eigenvalue=-0.601763460247
Davidson: iter=3 dim=3 root=0 eigenvalue=-0.605875781921
Davidson: iter=4 dim=4 root=0 eigenvalue=-0.609831120355
Davidson: iter=5 dim=5 root=0 eigenvalue=-0.611187600014
Davidson: iter=6 dim=6 root=0 eigenvalue=-0.611502327193
Davidson: iter=7 dim=7 root=0 eigenvalue=-0.611595885676
Davidson: iter=8 dim=8 root=0 eigenvalue=-0.611621671903
Davidson: iter=9 dim=9 root=0 eigenvalue=-0.611628074242
Davidson: iter=10 dim=10 root=0 eigenvalue=-0.611630141345
Davidson: iter=11 dim=11 root=0 eigenvalue=-0.611630605479
Davidson: iter=12 dim=12 root=0 eigenvalue=-0.611630678502
Davidson: iter=13 dim=13 root=0 eigenvalue=-0.611630690626
Davidson: iter=14 dim=14 root=0 eigenvalue=-0.611630692773
Davidson: iter=15 dim=15 root=0 eigenvalue=-0.611630693131
Davidson: iter=16 dim=16 root=0 eigenvalue=-0.611630693217
Davidson: iter=17 dim=17 root=0 eigenvalue=-0.611630693230
Davidson: iter=18 dim=18 root=0 eigenvalue=-0.611630693232
Davidson: iter=19 dim=19 root=0 eigenvalue=-0.611630693232
Davidson: iter=19 dim=19 root=1 eigenvalue=-0.551759852440
root no. 0 converged
Davidson: iter=20 dim=20 root=0 eigenvalue=-0.611630693232
Davidson: iter=20 dim=20 root=1 eigenvalue=-0.553234385412
Davidson: iter=21 dim=21 root=0 eigenvalue=-0.611630693232
Davidson: iter=21 dim=21 root=1 eigenvalue=-0.553304355277
Davidson: iter=22 dim=22 root=0 eigenvalue=-0.611630693232
Davidson: iter=22 dim=22 root=1 eigenvalue=-0.553324187028
Davidson: iter=23 dim=23 root=0 eigenvalue=-0.611630693232
Davidson: iter=23 dim=23 root=1 eigenvalue=-0.553326805610
Davidson: iter=24 dim=24 root=0 eigenvalue=-0.611630693232
Davidson: iter=24 dim=24 root=1 eigenvalue=-0.553327276657
Davidson: iter=25 dim=25 root=0 eigenvalue=-0.611630693232
Davidson: iter=25 dim=25 root=1 eigenvalue=-0.553327379171
Davidson: iter=26 dim=26 root=0 eigenvalue=-0.611630693232
Davidson: iter=26 dim=26 root=1 eigenvalue=-0.553327399010
Davidson: iter=27 dim=27 root=0 eigenvalue=-0.611630693232
Davidson: iter=27 dim=27 root=1 eigenvalue=-0.553327404159
Davidson: iter=28 dim=28 root=0 eigenvalue=-0.611630693232
Davidson: iter=28 dim=28 root=1 eigenvalue=-0.553327405979
Davidson: iter=29 dim=29 root=0 eigenvalue=-0.611630693232
Davidson: iter=29 dim=29 root=1 eigenvalue=-0.553327406554
Davidson: iter=30 dim=30 root=0 eigenvalue=-0.611630693232
Davidson: iter=30 dim=30 root=1 eigenvalue=-0.553327406808
Davidson: iter=31 dim=31 root=0 eigenvalue=-0.611630693232
Davidson: iter=31 dim=31 root=1 eigenvalue=-0.553327406891
Davidson: iter=32 dim=32 root=0 eigenvalue=-0.611630693232
Davidson: iter=32 dim=32 root=1 eigenvalue=-0.553327406897
Davidson: iter=33 dim=33 root=0 eigenvalue=-0.611630693232
Davidson: iter=33 dim=33 root=1 eigenvalue=-0.553327406898
root no. 1 converged
Davidson converged in 33 iterations.
E(core)= 0.000000000000
E(0)= -0.611630693232
E(1)= -0.553327406898
FCI Excitation energies = 2
0.000000000000 0.058303286334

Vacuum coefficients in CI state 0 = -0.793767946330
Vacuum coefficients in CI state 1 = 0.546228445667
Eigenvector 0 in string basis
0: -0.793767946330 seniority 0 ... 1
1
 | 1
1

1: -0.233026397768 seniority 2 ... 1
1
 | 1
2

2: 0.079473447448 seniority 2 ... 1
1
 | 1
3

5: -0.129666965221 seniority 2 ... 1
1
 | 1
6

19: -0.233026397762 seniority 2 ... 1
2
 | 1
1

20: 0.454623407408 seniority 0 ... 1
2
 | 1
2

38: 0.079473447448 seniority 2 ... 1
3
 | 1
1

95: -0.129666965221 seniority 2 ... 1
6
 | 1
1

Eigenvector 1 in string basis
0: 0.546228445667 seniority 0 ... 1
1
 | 1
1

1: -0.450665163986 seniority 2 ... 1
1
 | 1
2

2: 0.113424033777 seniority 2 ... 1
1
 | 1
3

5: -0.219554555418 seniority 2 ... 1
1
 | 1
6

9: -0.084972800449 seniority 2 ... 1
1
 | 1
10

19: -0.450665165042 seniority 2 ... 1
2
 | 1
1

20: 0.313231617293 seniority 0 ... 1
2
 | 1
2

24: 0.113371631901 seniority 2 ... 1
2
 | 1
6

38: 0.113424033851 seniority 2 ... 1
3
 | 1
1

40: -0.077107170099 seniority 0 ... 1
3
 | 1
3

60: -0.063730710021 seniority 0 ... 1
4
 | 1
4

80: -0.063303182860 seniority 0 ... 1
5
 | 1
5

95: -0.219554555529 seniority 2 ... 1
6
 | 1
1

96: 0.113371632030 seniority 2 ... 1
6
 | 1
2

100: -0.078137898478 seniority 0 ... 1
6
 | 1
6

171: -0.084972800484 seniority 2 ... 1
10
 | 1
1

Seniority vectors for all roots (nroots/seniority)
2 2
0.838990972438 0.161009027562
0.417293414644 0.582706585356

Calculating transition densities
Root 0 MO occupations numbers (density matrix diagonal)
19
1.419007688791 0.522728391393 0.014730708360 0.001780845659 0.001801758622 0.034838513543 0.000543063959 0.000094028636 0.000094881646 0.003914720407 0.000097795077 0.000046614201 0.000042539007 0.000025233710 0.000029053325 0.000111931783 0.000011662343 0.000011933890 0.000088635646
Root 1 MO occupations numbers (density matrix diagonal)
19
1.144224609177 0.636316775216 0.042092164312 0.008215130142 0.008113837690 0.135160550839 0.004423634007 0.000155325245 0.000159329382 0.018152978156 0.000433036324 0.000224698966 0.000207398605 0.000155436126 0.000177719624 0.001156888392 0.000079679525 0.000081117098 0.000469691175
Transition densities done:
Trandens between roots 0 0
19 19
1.419007688791 0.157372988270 -0.135026959996 -0.000163139886 -0.001486459644 0.208586100261 -0.016414793931 -0.000080381793 0.000164538365 0.062570443184 -0.009362748276 0.004642650718 -0.004050513635 -0.000605399657 -0.001663030090 -0.008866047268 -0.000330037476 -0.000299787406 -0.007303831815
0.157372988270 0.522728391393 -0.026186880775 -0.000073208799 -0.000461417831 0.064726301464 -0.013027230240 -0.000063696127 0.000114817240 0.030919426887 -0.002581210287 0.001260387082 -0.001053209949 -0.000547277287 -0.001211081851 -0.005660594783 -0.000185585347 -0.000192686105 -0.005758305435
-0.135026959996 -0.026186880775 0.014730708360 0.000015412950 0.000141920548 -0.019817948957 0.001487495956 0.000006560633 -0.000014405714 -0.006461341770 0.000860026518 -0.000426330489 0.000370167721 0.000068600429 0.000178342855 0.000817565761 0.000030483659 0.000027701669 0.000798039092
-0.000163139886 -0.000073208799 0.000015412950 0.001780845659 0.000015490482 -0.000028135739 0.000005140525 0.000144461127 0.000248577872 -0.000009787039 -0.000039233157 -0.000017030440 0.000073222920 -0.000001236268 0.000002223055 0.000005715418 -0.000017664033 -0.000123382029 0.000001375574
-0.001486459644 -0.000461417831 0.000141920548 0.000015490482 0.001801758622 -0.000235339524 0.000027459505 -0.000248739964 0.000156416248 -0.000079183734 0.000033892474 0.000070373719 0.000035145846 0.000007207673 0.000001341923 0.000015153561 -0.000122012159 0.000019406148 0.000010551546
0.208586100261 0.064726301464 -0.019817948957 -0.000028135739 -0.000235339524 0.034838513543 -0.003538555686 -0.000019528521 0.000035583332 0.011140131042 -0.001539599674 0.000762297331 -0.000660984180 -0.000127464452 -0.000328845106 -0.001769899916 -0.000064335000 -0.000059874476 -0.001481713093
-0.016414793931 -0.013027230240 0.001487495956 0.000005140525 0.000027459505 -0.003538555686 0.000543063959 0.000002324923 -0.000004240582 -0.001254306866 0.000157450122 -0.000077477166 0.000067017807 0.000017391313 0.000042244931 0.000231984441 0.000007783173 0.000007757066 0.000193061182
-0.000080381793 -0.000063696127 0.000006560633 0.000144461127 -0.000248739964 -0.000019528521 0.000002324923 0.000094028636 -0.000000724145 -0.000006196846 -0.000007437406 -0.000015470951 0.000002518261 -0.000001165127 0.000000571937 0.000001178974 0.000016618067 -0.000013445009 0.000000915203
0.000164538365 0.000114817240 -0.000014405714 0.000248577872 0.000156416248 0.000035583332 -0.000004240582 -0.000000724145 0.000094881646 0.000011845187 -0.000006146991 0.000006174533 0.000015499959 0.000000287083 -0.000000160945 -0.000001352787 -0.000014011801 -0.000016555091 -0.000001797748
0.062570443184 0.030919426887 -0.006461341770 -0.000009787039 -0.000079183734 0.011140131042 -0.001254306866 -0.000006196846 0.000011845187 0.003914720407 -0.000481873598 0.000238004595 -0.000205353990 -0.000049757172 -0.000122411492 -0.000612332789 -0.000021613250 -0.000020769080 -0.000558202049
-0.009362748276 -0.002581210287 0.000860026518 -0.000039233157 0.000033892474 -0.001539599674 0.000157450122 -0.000007437406 -0.000006146991 -0.000481873598 0.000097795077 -0.000033783252 0.000029327323 0.000005360085 0.000013804926 0.000078231084 0.000001518667 0.000006020597 0.000061015080
0.004642650718 0.001260387082 -0.000426330489 -0.000017030440 0.000070373719 0.000762297331 -0.000077477166 -0.000015470951 0.000006174533 0.000238004595 -0.000033783252 0.000046614201 -0.000014421967 -0.000002194634 -0.000006879371 -0.000038557910 -0.000006904720 0.000000867444 -0.000030030474
-0.004050513635 -0.001053209949 0.000370167721 0.000073222920 0.000035145846 -0.000660984180 0.000067017807 0.000002518261 0.000015499959 -0.000205353990 0.000029327323 -0.000014421967 0.000042539007 0.000002275482 0.000005942167 0.000033584373 -0.000001844257 -0.000004054772 0.000025689196
-0.000605399657 -0.000547277287 0.000068600429 -0.000001236268 0.000007207673 -0.000127464452 0.000017391313 -0.000001165127 0.000000287083 -0.000049757172 0.000005360085 -0.000002194634 0.000002275482 0.000025233710 0.000001308703 0.000008098883 -0.000000177863 0.000000456746 0.000008089856
-0.001663030090 -0.001211081851 0.000178342855 0.000002223055 0.000001341923 -0.000328845106 0.000042244931 0.000000571937 -0.000000160945 -0.000122411492 0.000013804926 -0.000006879371 0.000005942167 0.000001308703 0.000029053325 0.000019898296 0.000000740302 0.000000518025 0.000019092742
-0.008866047268 -0.005660594783 0.000817565761 0.000005715418 0.000015153561 -0.001769899916 0.000231984441 0.000001178974 -0.000001352787 -0.000612332789 0.000078231084 -0.000038557910 0.000033584373 0.000008098883 0.000019898296 0.000111931783 0.000003562491 0.000003434458 0.000091177335
-0.000330037476 -0.000185585347 0.000030483659 -0.000017664033 -0.000122012159 -0.000064335000 0.000007783173 0.000016618067 -0.000014011801 -0.000021613250 0.000001518667 -0.000006904720 -0.000001844257 -0.000000177863 0.000000740302 0.000003562491 0.000011662343 0.000000000292 0.000003143476
-0.000299787406 -0.000192686105 0.000027701669 -0.000123382029 0.000019406148 -0.000059874476 0.000007757066 -0.000013445009 -0.000016555091 -0.000020769080 0.000006020597 0.000000867444 -0.000004054772 0.000000456746 0.000000518025 0.000003434458 0.000000000292 0.000011933890 0.000003111347
-0.007303831815 -0.005758305435 0.000798039092 0.000001375574 0.000010551546 -0.001481713093 0.000193061182 0.000000915203 -0.000001797748 -0.000558202049 0.000061015080 -0.000030030474 0.000025689196 0.000008089856 0.000019092742 0.000091177335 0.000003143476 0.000003111347 0.000088635646

Trandens between roots 0 1
19 19
-0.573505891771 0.529209750760 -0.178621900778 -0.000324341361 -0.002256988119 0.319606953532 -0.053267247805 -0.000279348983 0.000512311123 0.120052724094 -0.015920698538 0.007833504373 -0.006762304057 -0.001711313595 -0.004184548666 -0.028908405512 -0.000980506542 -0.000982602878 -0.018026107266
-0.666708193379 0.496388298941 -0.092021256680 -0.000207999669 -0.001454927969 0.204952744664 -0.039377985717 -0.000212500835 0.000378751916 0.076310057871 -0.008621266068 0.004231973302 -0.003606164445 -0.001232457347 -0.002871204073 -0.019100904214 -0.000642656769 -0.000648579815 -0.012708770236
0.069422328811 -0.060273947435 0.015356741260 0.000035181832 0.000250216976 -0.035409079683 0.005576740775 0.000029443463 -0.000053923181 -0.012814696733 0.001543944276 -0.000759809205 0.000651677135 0.000190852315 0.000455074524 0.002847270035 0.000097426864 0.000096891480 0.001988684103
0.000137296539 -0.000111969096 0.000028629951 -0.003701987063 0.000006291306 -0.000056023148 0.000011301997 0.000061098971 0.000117904889 -0.000020324145 -0.000066338670 -0.000029764617 0.000125348460 -0.000002076690 0.000003826308 0.000015715652 -0.000044252887 -0.000305826491 0.000002904152
0.000985702092 -0.000831813248 0.000239110896 0.000006309618 -0.003691519721 -0.000448407294 0.000078880857 -0.000118154471 0.000081701352 -0.000163564061 0.000061372512 0.000118430981 0.000061081438 0.000012667443 0.000005027560 0.000048772842 -0.000302977342 0.000048131681 0.000025228550
-0.138365142905 0.116704358799 -0.033508562478 -0.000063396268 -0.000444558105 0.059235819633 -0.010770360536 -0.000057435132 0.000103814610 0.022883276383 -0.002977156906 0.001464549546 -0.001261200147 -0.000335319786 -0.000812962811 -0.005728945278 -0.000195100272 -0.000194483812 -0.003526648017
0.020370057783 -0.016150370042 0.004137790587 0.000004605253 0.000047235636 -0.007184231014 0.001329647746 0.000007446595 -0.000013282182 -0.002796378414 0.000356219586 -0.000174874950 0.000150645557 0.000042331855 0.000101617216 0.000747157277 0.000024476900 0.000025072879 0.000441483161
0.000103228378 -0.000081223114 0.000020800747 -0.000244604829 0.000410760567 -0.000031259265 0.000006889139 -0.000060280258 -0.000001835247 -0.000013556530 -0.000006843281 -0.000016490106 0.000002990667 -0.000001049944 0.000000767084 0.000003523414 0.000043942320 -0.000035709739 0.000002097552
-0.000186649530 0.000149026795 -0.000039436542 -0.000410396740 -0.000252597574 0.000064267160 -0.000012791722 -0.000001802251 -0.000058186901 0.000026068551 -0.000008054685 0.000007207264 0.000015368621 0.000000038666 -0.000000665810 -0.000004617000 -0.000036931504 -0.000043854346 -0.000004131510
-0.053109246083 0.043645908507 -0.011459529189 -0.000022574923 -0.000158146797 0.022290694923 -0.003936819250 -0.000020915192 0.000037896788 0.008245396272 -0.001037212329 0.000509947817 -0.000438151087 -0.000124608436 -0.000298543434 -0.002029253027 -0.000068659867 -0.000068938183 -0.001299846540
0.005529327479 -0.004790535633 0.001504149229 0.000066201123 -0.000017411116 -0.002602941509 0.000460404530 0.000000961697 -0.000005243857 -0.000993350782 0.000070174035 -0.000061328213 0.000052699291 0.000014863633 0.000035515812 0.000250241402 0.000005323612 0.000016600733 0.000151764401
-0.002720085922 0.002359327407 -0.000742313099 0.000025556787 -0.000125307947 0.001283195397 -0.000226941216 -0.000004143759 0.000003541110 0.000490098095 -0.000061550033 -0.000024427792 -0.000025976872 -0.000006842119 -0.000017700411 -0.000123239103 -0.000017501172 0.000001018850 -0.000074842598
0.002315635529 -0.002017187372 0.000642124963 -0.000111120157 -0.000037294473 -0.001104989192 0.000195060867 0.000001200650 0.000001436266 -0.000421964155 0.000052995249 -0.000026030277 -0.000032275392 0.000006274676 0.000015249343 0.000107005051 -0.000003803900 -0.000008895821 0.000064348464
0.000810179213 -0.000637196098 0.000146112918 0.000002520881 -0.000007600043 -0.000299148354 0.000054463514 0.000000039490 -0.000000407385 -0.000110771543 0.000013802465 -0.000006275560 0.000005795804 -0.000059084043 0.000004973477 0.000027419024 -0.000000176226 0.000001363999 0.000017465209
0.001878427982 -0.001499172648 0.000363955570 -0.000002296708 0.000006807499 -0.000720903688 0.000130630288 0.000000771399 -0.000001221067 -0.000268473475 0.000033316071 -0.000016599539 0.000014231435 0.000005018036 -0.000052241952 0.000066711181 0.000002383189 0.000001878664 0.000041965961
0.009182808556 -0.007415743193 0.002012172320 -0.000003939451 0.000019769508 -0.003450785575 0.000665993142 0.000003496096 -0.000005931614 -0.001338188036 0.000172703021 -0.000084757195 0.000073404047 0.000020159859 0.000048585398 0.000340854153 0.000011177280 0.000011224888 0.000210264240
0.000313071647 -0.000254716913 0.000070001784 0.000030593966 0.000226067610 -0.000118779326 0.000022834900 0.000008604414 -0.000007616251 -0.000046624783 0.000004068719 -0.000010985321 -0.000001888910 0.000000059564 0.000001715738 0.000011473189 0.000013079788 0.000000117244 0.000007304493
0.000311765638 -0.000251718818 0.000068346575 0.000231318550 -0.000036819593 -0.000117252368 0.000022530849 -0.000006447792 -0.000008543417 -0.000045429626 0.000010799345 0.000000340144 -0.000005121892 0.000000946206 0.000001434459 0.000011209819 0.000000107887 0.000013700578 0.000007145406
0.008757917711 -0.006957777597 0.001660998054 0.000003219264 0.000023573340 -0.003310068555 0.000605056608 0.000003253455 -0.000005806989 -0.001234182927 0.000154290156 -0.000075884675 0.000065195482 0.000018423984 0.000044055768 0.000305897447 0.000010326572 0.000010378992 0.000192182486

Trandens between roots 1 0
19 19
-0.573505891771 -0.666708193379 0.069422328811 0.000137296539 0.000985702092 -0.138365142905 0.020370057783 0.000103228378 -0.000186649530 -0.053109246083 0.005529327479 -0.002720085922 0.002315635529 0.000810179213 0.001878427982 0.009182808556 0.000313071647 0.000311765638 0.008757917711
0.529209750760 0.496388298941 -0.060273947435 -0.000111969096 -0.000831813248 0.116704358799 -0.016150370042 -0.000081223114 0.000149026795 0.043645908507 -0.004790535633 0.002359327407 -0.002017187372 -0.000637196098 -0.001499172648 -0.007415743193 -0.000254716913 -0.000251718818 -0.006957777597
-0.178621900778 -0.092021256680 0.015356741260 0.000028629951 0.000239110896 -0.033508562478 0.004137790587 0.000020800747 -0.000039436542 -0.011459529189 0.001504149229 -0.000742313099 0.000642124963 0.000146112918 0.000363955570 0.002012172320 0.000070001784 0.000068346575 0.001660998054
-0.000324341361 -0.000207999669 0.000035181832 -0.003701987063 0.000006309618 -0.000063396268 0.000004605253 -0.000244604829 -0.000410396740 -0.000022574923 0.000066201123 0.000025556787 -0.000111120157 0.000002520881 -0.000002296708 -0.000003939451 0.000030593966 0.000231318550 0.000003219264
-0.002256988119 -0.001454927969 0.000250216976 0.000006291306 -0.003691519721 -0.000444558105 0.000047235636 0.000410760567 -0.000252597574 -0.000158146797 -0.000017411116 -0.000125307947 -0.000037294473 -0.000007600043 0.000006807499 0.000019769508 0.000226067610 -0.000036819593 0.000023573340
0.319606953532 0.204952744664 -0.035409079683 -0.000056023148 -0.000448407294 0.059235819633 -0.007184231014 -0.000031259265 0.000064267160 0.022290694923 -0.002602941509 0.001283195397 -0.001104989192 -0.000299148354 -0.000720903688 -0.003450785575 -0.000118779326 -0.000117252368 -0.003310068555
-0.053267247805 -0.039377985717 0.005576740775 0.000011301997 0.000078880857 -0.010770360536 0.001329647746 0.000006889139 -0.000012791722 -0.003936819250 0.000460404530 -0.000226941216 0.000195060867 0.000054463514 0.000130630288 0.000665993142 0.000022834900 0.000022530849 0.000605056608
-0.000279348983 -0.000212500835 0.000029443463 0.000061098971 -0.000118154471 -0.000057435132 0.000007446595 -0.000060280258 -0.000001802251 -0.000020915192 0.000000961697 -0.000004143759 0.000001200650 0.000000039490 0.000000771399 0.000003496096 0.000008604414 -0.000006447792 0.000003253455
0.000512311123 0.000378751916 -0.000053923181 0.000117904889 0.000081701352 0.000103814610 -0.000013282182 -0.000001835247 -0.000058186901 0.000037896788 -0.000005243857 0.000003541110 0.000001436266 -0.000000407385 -0.000001221067 -0.000005931614 -0.000007616251 -0.000008543417 -0.000005806989
0.120052724094 0.076310057871 -0.012814696733 -0.000020324145 -0.000163564061 0.022883276383 -0.002796378414 -0.000013556530 0.000026068551 0.008245396272 -0.000993350782 0.000490098095 -0.000421964155 -0.000110771543 -0.000268473475 -0.001338188036 -0.000046624783 -0.000045429626 -0.001234182927
-0.015920698538 -0.008621266068 0.001543944276 -0.000066338670 0.000061372512 -0.002977156906 0.000356219586 -0.000006843281 -0.000008054685 -0.001037212329 0.000070174035 -0.000061550033 0.000052995249 0.000013802465 0.000033316071 0.000172703021 0.000004068719 0.000010799345 0.000154290156
0.007833504373 0.004231973302 -0.000759809205 -0.000029764617 0.000118430981 0.001464549546 -0.000174874950 -0.000016490106 0.000007207264 0.000509947817 -0.000061328213 -0.000024427792 -0.000026030277 -0.000006275560 -0.000016599539 -0.000084757195 -0.000010985321 0.000000340144 -0.000075884675
-0.006762304057 -0.003606164445 0.000651677135 0.000125348460 0.000061081438 -0.001261200147 0.000150645557 0.000002990667 0.000015368621 -0.000438151087 0.000052699291 -0.000025976872 -0.000032275392 0.000005795804 0.000014231435 0.000073404047 -0.000001888910 -0.000005121892 0.000065195482
-0.001711313595 -0.001232457347 0.000190852315 -0.000002076690 0.000012667443 -0.000335319786 0.000042331855 -0.000001049944 0.000000038666 -0.000124608436 0.000014863633 -0.000006842119 0.000006274676 -0.000059084043 0.000005018036 0.000020159859 0.000000059564 0.000000946206 0.000018423984
-0.004184548666 -0.002871204073 0.000455074524 0.000003826308 0.000005027560 -0.000812962811 0.000101617216 0.000000767084 -0.000000665810 -0.000298543434 0.000035515812 -0.000017700411 0.000015249343 0.000004973477 -0.000052241952 0.000048585398 0.000001715738 0.000001434459 0.000044055768
-0.028908405512 -0.019100904214 0.002847270035 0.000015715652 0.000048772842 -0.005728945278 0.000747157277 0.000003523414 -0.000004617000 -0.002029253027 0.000250241402 -0.000123239103 0.000107005051 0.000027419024 0.000066711181 0.000340854153 0.000011473189 0.000011209819 0.000305897447
-0.000980506542 -0.000642656769 0.000097426864 -0.000044252887 -0.000302977342 -0.000195100272 0.000024476900 0.000043942320 -0.000036931504 -0.000068659867 0.000005323612 -0.000017501172 -0.000003803900 -0.000000176226 0.000002383189 0.000011177280 0.000013079788 0.000000107887 0.000010326572
-0.000982602878 -0.000648579815 0.000096891480 -0.000305826491 0.000048131681 -0.000194483812 0.000025072879 -0.000035709739 -0.000043854346 -0.000068938183 0.000016600733 0.000001018850 -0.000008895821 0.000001363999 0.000001878664 0.000011224888 0.000000117244 0.000013700578 0.000010378992
-0.018026107266 -0.012708770236 0.001988684103 0.000002904152 0.000025228550 -0.003526648017 0.000441483161 0.000002097552 -0.000004131510 -0.001299846540 0.000151764401 -0.000074842598 0.000064348464 0.000017465209 0.000041965961 0.000210264240 0.000007304493 0.000007145406 0.000192182486

Trandens between roots 1 1
19 19
1.144224609177 -0.843363496059 0.133708739744 0.000305609201 0.002145061879 -0.302181793524 0.062313308777 0.000328060680 -0.000592550102 -0.122541670735 0.014079567286 -0.006907531545 0.005903310038 0.001942104270 0.004546552244 0.030959110621 0.001032945963 0.001050881108 0.020564470964
-0.843363496059 0.636316775216 -0.116643891927 -0.000253281815 -0.001765103771 0.249022404789 -0.049428086218 -0.000260895443 0.000471387276 0.098771726949 -0.011653125300 0.005720304867 -0.004897264691 -0.001542619992 -0.003635490631 -0.024832388779 -0.000831123498 -0.000843166872 -0.016265979014
0.133708739744 -0.116643891927 0.042092164312 0.000071612434 0.000458473189 -0.065178286243 0.012021619547 0.000064431117 -0.000115795105 -0.024215875120 0.003334363634 -0.001638966367 0.001416001724 0.000352395566 0.000864687483 0.006387130956 0.000214851953 0.000217279242 0.003672295564
0.000305609201 -0.000253281815 0.000071612434 0.008215130142 -0.000084891129 -0.000130010560 0.000019173028 -0.000216401260 -0.000396632532 -0.000049876172 0.000194880924 0.000078129335 -0.000333371837 0.000007492465 -0.000006662457 -0.000011145973 0.000091552223 0.000684402841 0.000008348709
0.002145061879 -0.001765103771 0.000458473189 -0.000084891129 0.008113837690 -0.000900439057 0.000154483378 0.000398644474 -0.000266460533 -0.000340241175 -0.000068603789 -0.000366315616 -0.000118585641 -0.000022523702 0.000014839810 0.000064187729 0.000670609367 -0.000108039628 0.000053728571
-0.302181793524 0.249022404789 -0.065178286243 -0.000130010560 -0.000900439057 0.135160550839 -0.022706022283 -0.000119632396 0.000217841173 0.048190765302 -0.005793051033 0.002846113654 -0.002440597278 -0.000739875249 -0.001754557369 -0.011530515979 -0.000387512524 -0.000392043885 -0.007599097067
0.062313308777 -0.049428086218 0.012021619547 0.000019173028 0.000154483378 -0.022706022283 0.004423634007 0.000022774483 -0.000040709202 -0.008668666806 0.001072317783 -0.000526604919 0.000452410175 0.000132507757 0.000315951625 0.002157231084 0.000072420924 0.000073268129 0.001385311884
0.000328060680 -0.000260895443 0.000064431117 -0.000216401260 0.000398644474 -0.000119632396 0.000022774483 0.000155325245 -0.000003550362 -0.000046129677 -0.000000738036 -0.000014225206 0.000003783463 -0.000000175976 0.000001882802 0.000011303280 0.000002157312 -0.000000193705 0.000007434563
-0.000592550102 0.000471387276 -0.000115795105 -0.000396632532 -0.000266460533 0.000217841173 -0.000040709202 -0.000003550362 0.000159329382 0.000083392873 -0.000013751186 0.000009417695 0.000008132438 -0.000000942209 -0.000002804725 -0.000020507282 -0.000002885292 -0.000002184916 -0.000013308356
-0.122541670735 0.098771726949 -0.024215875120 -0.000049876172 -0.000340241175 0.048190765302 -0.008668666806 -0.000046129677 0.000083392873 0.018152978156 -0.002204437605 0.001083432519 -0.000929477827 -0.000274546225 -0.000653931687 -0.004433468892 -0.000149675271 -0.000150686435 -0.002859005577
0.014079567286 -0.011653125300 0.003334363634 0.000194880924 -0.000068603789 -0.005793051033 0.001072317783 -0.000000738036 -0.000013751186 -0.002204437605 0.000433036324 -0.000134418236 0.000115482360 0.000032586079 0.000077853409 0.000556024449 0.000014392330 0.000029746500 0.000343237967
-0.006907531545 0.005720304867 -0.001638966367 0.000078129335 -0.000366315616 0.002846113654 -0.000526604919 -0.000014225206 0.000009417695 0.001083432519 -0.000134418236 0.000224698966 -0.000058070793 -0.000015385884 -0.000038149680 -0.000272923117 -0.000026602832 -0.000002229170 -0.000168671864
0.005903310038 -0.004897264691 0.001416001724 -0.000333371837 -0.000118585641 -0.002440597278 0.000452410175 0.000003783463 0.000008132438 -0.000929477827 0.000115482360 -0.000058070793 0.000207398605 0.000013681318 0.000032781824 0.000235680855 -0.000001719613 -0.000008524258 0.000144433680
0.001942104270 -0.001542619992 0.000352395566 0.000007492465 -0.000022523702 -0.000739875249 0.000132507757 -0.000000175976 -0.000000942209 -0.000274546225 0.000032586079 -0.000015385884 0.000013681318 0.000155436126 0.000007811012 0.000066792498 0.000000855773 0.000002840393 0.000044728707
0.004546552244 -0.003635490631 0.000864687483 -0.000006662457 0.000014839810 -0.001754557369 0.000315951625 0.000001882802 -0.000002804725 -0.000653931687 0.000077853409 -0.000038149680 0.000032781824 0.000007811012 0.000177719624 0.000159930764 0.000005428589 0.000005001941 0.000106028921
0.030959110621 -0.024832388779 0.006387130956 -0.000011145973 0.000064187729 -0.011530515979 0.002157231084 0.000011303280 -0.000020507282 -0.004433468892 0.000556024449 -0.000272923117 0.000235680855 0.000066792498 0.000159930764 0.001156888392 0.000036387188 0.000036830078 0.000699806511
0.001032945963 -0.000831123498 0.000214851953 0.000091552223 0.000670609367 -0.000387512524 0.000072420924 0.000002157312 -0.000002885292 -0.000149675271 0.000014392330 -0.000026602832 -0.000001719613 0.000000855773 0.000005428589 0.000036387188 0.000079679525 0.000000618001 0.000023616728
0.001050881108 -0.000843166872 0.000217279242 0.000684402841 -0.000108039628 -0.000392043885 0.000073268129 -0.000000193705 -0.000002184916 -0.000150686435 0.000029746500 -0.000002229170 -0.000008524258 0.000002840393 0.000005001941 0.000036830078 0.000000618001 0.000081117098 0.000023834782
0.020564470964 -0.016265979014 0.003672295564 0.000008348709 0.000053728571 -0.007599097067 0.001385311884 0.000007434563 -0.000013308356 -0.002859005577 0.000343237967 -0.000168671864 0.000144433680 0.000044728707 0.000106028921 0.000699806511 0.000023616728 0.000023834782 0.000469691175

State 0 :
Natural orbital occupations
19
1.494966854542 0.498579672475 0.002321454307 0.001871121608 0.001832364274 0.000151461955 0.000047147256 0.000045862574 0.000039821431 0.000029447229 0.000025322254 0.000025190491 0.000025113526 0.000024251773 0.000004759006 0.000002975857 0.000002975179 0.000002896493 0.000001307770
Natural orbitals (in MO basis)
19 19
0.968447743980 0.184046577737 0.001943974652 -0.000007863263 -0.000002022422 0.144889908956 0.000091007275 -0.000041274513 0.003381900401 0.011906377837 0.000027109950 0.000672933320 0.000036508919 -0.001126939050 -0.072037986187 0.000000336710 -0.003033177014 -0.022906914249 -0.036886681580
0.170827188382 -0.980269907243 -0.029696403443 -0.000054829099 0.000029733019 0.062261345554 0.000127901257 -0.000048741374 0.008674550990 0.017727134797 0.000047286374 0.000584894150 0.000108878014 -0.001129031078 -0.056502813468 0.000001798218 -0.002218373945 -0.017102115872 -0.035348337755
-0.093564470733 0.004583243447 0.828539416916 0.000826240195 -0.001908450277 0.502898109678 0.001166241698 -0.000434482270 0.136941801401 0.038535065894 0.000115269100 0.003146626014 -0.000652687568 -0.004970562662 -0.120678672360 -0.000073001735 -0.009653990294 -0.073079719015 -0.107538311228
-0.000118284530 0.000088264731 -0.001897089835 -0.474755487680 -0.860786192562 0.000494058929 0.148613375502 0.082522752434 -0.001031487766 -0.000045664968 0.009156061475 -0.002878678691 -0.020993968702 -0.000152456346 -0.000113465870 -0.037506651125 0.052476782259 -0.007746059771 0.000143520566
-0.001051832772 0.000395084323 -0.001844215255 -0.860448694164 0.474925874460 0.005679698251 -0.080558959950 0.152152463932 0.000705361771 0.000117060609 0.016499114085 0.001312693521 0.011632304507 -0.000001672840 -0.001440202605 -0.049831260719 -0.038395181573 0.005166881146 -0.000732521832
0.147593292930 -0.055402740221 0.527076012037 -0.005772832915 0.001487050548 -0.798031995331 -0.000233161434 0.001433823033 0.103074121306 -0.027663237913 0.000273374825 -0.001957621057 -0.000299089796 0.003211643899 0.210586898907 -0.000669815176 0.004292034819 0.035056195095 0.058706317620
-0.012610378452 0.020089829880 -0.169507554995 -0.001805070518 0.000178626283 -0.022486641602 0.007314588993 -0.013831862769 0.926355652547 0.325583139878 0.002700149689 -0.005080322986 0.002993596788 0.002593483725 -0.041525863535 -0.000136170113 0.001921787411 0.009023067344 -0.062875383644
-0.000061753514 0.000098262423 -0.001557343694 0.082617606691 -0.140632438439 0.000757449737 -0.840960324338 0.490077279405 0.011544768674 0.008391226739 -0.087067120734 -0.015251816403 -0.131732829276 -0.000675719524 0.001037093733 0.012287898825 0.021823325354 -0.002123537580 -0.000057011180
0.000124428257 -0.000170147458 0.001765711480 -0.143494816537 -0.080951875048 -0.000168249995 -0.492438886925 -0.837068095742 -0.008515456569 -0.000815478259 0.151705912574 -0.012556164286 -0.074896012557 -0.001044088305 0.000157697438 -0.027481794187 0.007804414225 -0.001238071832 0.000221884428
0.045709106925 -0.039374079564 0.000163676083 -0.000105802893 0.000055647179 0.288568181919 0.001354167887 -0.001301946152 0.136502136906 -0.209963043085 0.000527554876 0.021146228745 -0.007949000535 -0.027724504367 0.830117821408 -0.000332510400 0.037293027221 0.274980005243 0.288076593684
-0.006583248986 0.001845090512 -0.033101363170 -0.000317334514 0.026462754615 -0.024577381379 0.079603591814 -0.002452426282 0.240715976838 -0.747792950459 -0.011006527958 -0.010201331492 -0.566410404138 -0.049232713078 -0.192021667490 0.001617833701 -0.009000998620 0.017634390118 -0.115477969106
0.003261951249 -0.000876198394 0.016378959364 -0.032440530405 0.028844245499 0.011538437011 0.087652580054 -0.116167131243 -0.122980957782 0.385480335544 -0.669997910274 -0.035628229063 -0.585779465128 0.082196796258 0.094768711705 -0.012561413088 -0.016603788050 -0.006901644784 0.057296976425
-0.002840082822 0.000672551425 -0.014641126154 -0.034314847813 -0.027688626249 -0.010178937620 -0.085768767594 -0.122089100214 0.112623699920 -0.351200493728 -0.717786683164 0.093498979678 0.552250462341 -0.004316640192 -0.085420293599 -0.016832655305 0.012039369183 0.007420046392 -0.051985270803
-0.000473376317 0.000872318625 0.000416652001 -0.002697676047 0.002396991582 -0.005630636012 0.007264998980 -0.009399350404 -0.015608719512 0.044711470388 -0.066510202027 -0.483628957337 0.019903511024 -0.871052489972 0.000734472289 -0.000909493181 -0.002609789930 -0.009285307286 0.005165136329
-0.001263708320 0.001817639628 -0.000895333370 -0.000029779266 -0.001223293454 -0.012658983938 -0.003426663509 -0.000370268126 -0.020636212540 0.075984921597 0.013295375338 0.868940353380 -0.082320175451 -0.480789774915 -0.007334339804 -0.000210750233 -0.002279882147 -0.019022640371 0.005539886754
-0.006638247378 0.008122451093 -0.066995867805 -0.002378897336 -0.001134913862 -0.006946006039 -0.000747851248 -0.000574661833 -0.013926351005 -0.035972717841 -0.000670887271 -0.002593587283 0.000776254563 0.004280140692 0.428034081016 0.040449359180 -0.107452305816 -0.673288289069 -0.586616490924
-0.000243955468 0.000252548686 -0.002286093993 0.063153439450 -0.024285286991 -0.000007443554 -0.005000084738 0.020810290696 0.000113378837 -0.001308889087 0.013394336206 0.000251622866 0.005818358952 0.000104281600 0.011786841768 -0.879561583748 -0.467492089532 0.045601591211 -0.018641871717
-0.000224618163 0.000277173958 -0.002146889816 0.023457783281 0.065258968717 -0.000313339331 0.013812632889 0.007560606893 -0.000890425586 -0.000849792435 0.004961839022 -0.002180021885 -0.015562684008 -0.000053283738 0.013904393772 -0.468501235504 0.868194625943 -0.144903815999 -0.014810862335
-0.005605528125 0.008852714782 -0.002164623674 0.000002113616 0.000011994853 -0.021849986808 0.000598928632 0.000104366203 -0.083331682240 0.083266791734 0.000011001423 0.005555902137 -0.000003131177 -0.008780767689 0.071657309763 -0.000719529089 0.096665433397 0.663000429043 -0.728953475607

State 1 :
Natural orbital occupations
19
1.898765026073 0.074740484510 0.008364083094 0.008164424820 0.008044044263 0.000661770203 0.000158892787 0.000154939786 0.000149757269 0.000147402337 0.000145741314 0.000137649455 0.000136853094 0.000135709064 0.000052610664 0.000012576528 0.000010073935 0.000009078232 0.000008882575
Natural orbitals (in MO basis)
19 19
-0.772123137021 0.402550009303 -0.000559337062 0.000301059460 0.039039731635 0.392085709429 0.027509901326 0.007530741718 -0.005062699967 0.000188163571 -0.000816583758 -0.003296725627 -0.000042632219 -0.000078620918 0.289729400161 0.041108510058 -0.006303507198 0.000395851872 0.000038774327
0.578119048398 0.132988712694 -0.001977300622 0.000904623776 0.128782830171 0.600093107186 0.086272543630 0.022981117363 -0.014517482657 0.000437869261 -0.002141734707 -0.016735567950 -0.000182283953 -0.000303932621 0.503825142834 0.095151258285 0.005428578667 0.000731622336 0.000720968441
-0.101245933099 -0.483927459356 0.012575754883 -0.005056764105 -0.792814707513 0.315325277072 -0.058873405497 -0.018381678745 0.014218002268 -0.000112024874 0.001842828657 0.065280280312 0.001441902054 0.000604734685 0.095001502959 -0.050346941121 -0.086897220955 0.000379859128 -0.003115855304
-0.000224378178 -0.000800000670 0.869319301628 0.481479209446 0.011299463849 0.000222357408 -0.000074294629 0.000153014629 -0.000151142663 0.001227015816 -0.010705361338 0.001094437475 -0.039073101574 -0.023518365981 -0.000108189079 0.000646562602 0.000866211176 -0.088078433596 -0.048755858903
-0.001566773553 -0.005116481691 -0.481552428546 0.869077725716 -0.009152272814 0.001821731826 -0.000261248696 -0.000070982812 0.000140626401 0.002344532727 0.005732620423 -0.000515557381 0.021103104188 -0.043519077553 -0.000127782001 0.000302840838 0.003263285049 0.047984272978 -0.089466373467
0.220903206500 0.729032737716 0.006794695342 0.002867186634 -0.582436507000 -0.276816267367 0.051648535955 0.010442902076 -0.002968296281 0.000068925220 -0.000401709658 0.013580166149 0.000677867150 -0.000062006804 0.022133930869 0.009402896386 -0.015797138583 0.000370091876 -0.000789265211
-0.044220760650 -0.083236887251 0.001147076906 -0.001450729507 -0.080736041769 0.038107439883 0.811966689447 0.233141740537 -0.160316541478 0.010697368063 -0.020467152427 -0.384262609767 -0.007108675802 -0.010921653594 -0.147829872465 0.138296478064 0.233303394810 -0.001256668385 0.004829320842
-0.000233417934 -0.000474410155 -0.046324797147 0.030223504440 -0.001318467009 0.001009590070 0.017069211916 0.007612994410 0.006526090070 -0.390035538925 0.545611259376 0.002322194944 -0.617946116887 0.283257559338 -0.001080019781 0.000888005729 -0.004612155635 -0.248823174719 0.150639975170
0.000421541517 0.000847937019 -0.026488458712 -0.052707741076 0.000537542626 -0.000781526890 -0.003276319633 -0.007808283705 -0.000964366140 0.661788758056 0.320121874297 0.009578540454 -0.363225307770 -0.485803236090 0.002076836019 0.000544228681 0.004315488826 -0.144979404718 -0.258712259835
0.087936674612 0.207992788809 0.000202919499 -0.000018915117 -0.016043782633 0.540920781443 -0.201094094298 -0.059147427756 0.039328815143 0.000305649139 0.001221667335 -0.146413576693 -0.003572065243 -0.000833483626 -0.765993456460 0.015397029248 0.047234748847 -0.000503923112 0.001732377774
-0.010264464667 -0.031035791280 0.027231091032 -0.000800526037 -0.040356507695 -0.091379055163 -0.320169973047 -0.071832114943 -0.003458330927 -0.012054148122 0.417227138572 -0.749231527542 0.329646543118 -0.017214327826 0.162916290492 0.056431204239 0.053944268163 0.057950635986 0.000733904913
0.005037843932 0.015323510014 0.028785401204 -0.032785288847 0.020593988333 0.045261655107 0.172181837327 -0.013867595457 -0.047511194760 -0.424173559792 0.458063303435 0.348919551230 0.384736306817 -0.535061755226 -0.079857878256 -0.027522013422 -0.023607526414 0.063808201872 -0.075502936339
-0.004309679144 -0.013272263960 -0.027512544699 -0.035289541452 -0.018580185389 -0.040479985236 -0.161058319243 -0.008243783564 -0.013134353680 -0.446239801921 -0.450334904751 -0.305458037832 -0.374137950013 -0.563978192312 0.071756756579 0.026291822063 0.025489589432 -0.062138924152 -0.077465551417
-0.001381578364 -0.002777257986 0.002324853436 -0.002612538484 0.002134765410 -0.002144493555 0.007797834760 0.520369881723 0.851232287991 -0.020304923159 0.027634941441 -0.025753461220 0.030154534773 -0.040861039709 0.003942213055 -0.004821874665 0.003041204748 0.005183487858 -0.005823518746
-0.003247209264 -0.007068839949 -0.001078077439 -0.000235157269 0.002080310341 -0.008999102576 0.298124929906 -0.813269156690 0.493198733534 -0.007435817391 -0.026874211660 -0.069555031604 -0.017213549148 -0.005166234472 0.014947651938 -0.007643027644 0.009747878079 -0.002735284140 -0.000088587254
-0.022111231622 -0.047339190325 -0.000377989400 -0.003680111378 -0.067519790802 -0.045852669811 -0.192649461298 -0.058000298923 0.044233012304 -0.006733132386 0.004779531163 0.209155453362 0.010117733293 0.012166248000 0.027540746462 0.627205541592 0.713735382062 -0.020143113258 -0.011261279422
-0.000739609243 -0.001675398365 -0.029269503216 0.077327467717 -0.002908100433 -0.001482317961 -0.007511503272 -0.003334895399 -0.000052351432 0.163238345252 -0.035813343113 0.006728033116 0.100199703324 -0.256830912950 0.001239789738 0.015082165904 -0.008176801905 -0.325454881758 0.884810000502
-0.000750731080 -0.001617452991 0.078378487647 0.028852507356 -0.001197654005 -0.001544436370 -0.004160543148 -0.001840815049 0.001665046985 0.058549092199 0.098792783979 0.011451514247 -0.275962781469 -0.093421743129 0.000729326562 0.012899231147 0.019332212151 0.888411461706 0.324000103081
-0.014574192075 -0.026411071103 -0.000122877406 0.000098518422 0.011771760118 -0.042629860696 0.037599096978 0.002359723929 0.004291788151 0.000045816597 -0.000543225343 -0.015777347564 -0.000758097191 -0.000115985884 -0.070916738632 0.754170404532 -0.649104884217 0.008830810149 -0.015143889273

