Number of strings: 19 19, CI size = 361
String addressing array alpha: 1 19
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18

Alpha strings 19 1
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19

Is hamiltonian hermitian? 1
Implicit Hamiltonian constructed
E(core)= 0.000000000000
H(1,1) + E(core) energy = -0.876430100500
Davidson: iter=0 dim=0 root=0 eigenvalue=-0.876430100500
Davidson: iter=1 dim=1 root=0 eigenvalue=-0.908597818909
Davidson: iter=2 dim=2 root=0 eigenvalue=-0.911878437344
Davidson: iter=3 dim=3 root=0 eigenvalue=-0.912374351126
Davidson: iter=4 dim=4 root=0 eigenvalue=-0.912487133248
Davidson: iter=5 dim=5 root=0 eigenvalue=-0.912508328547
Davidson: iter=6 dim=6 root=0 eigenvalue=-0.912513569739
Davidson: iter=7 dim=7 root=0 eigenvalue=-0.912514676200
Davidson: iter=8 dim=8 root=0 eigenvalue=-0.912514798791
Davidson: iter=9 dim=9 root=0 eigenvalue=-0.912514814977
Davidson: iter=10 dim=10 root=0 eigenvalue=-0.912514816661
Davidson: iter=11 dim=11 root=0 eigenvalue=-0.912514816821
Davidson: iter=12 dim=12 root=0 eigenvalue=-0.912514816838
Davidson: iter=13 dim=13 root=0 eigenvalue=-0.912514816840
Davidson: iter=14 dim=14 root=0 eigenvalue=-0.912514816841
Davidson: iter=14 dim=14 root=1 eigenvalue=-0.546153887623
root no. 0 converged
Davidson: iter=15 dim=15 root=0 eigenvalue=-0.912514816841
Davidson: iter=15 dim=15 root=1 eigenvalue=-0.585290366718
Davidson: iter=16 dim=16 root=0 eigenvalue=-0.912514816841
Davidson: iter=16 dim=16 root=1 eigenvalue=-0.588882337133
Davidson: iter=17 dim=17 root=0 eigenvalue=-0.912514816841
Davidson: iter=17 dim=17 root=1 eigenvalue=-0.590002252160
Davidson: iter=18 dim=18 root=0 eigenvalue=-0.912514816841
Davidson: iter=18 dim=18 root=1 eigenvalue=-0.590220960035
Davidson: iter=19 dim=19 root=0 eigenvalue=-0.912514816841
Davidson: iter=19 dim=19 root=1 eigenvalue=-0.590243331293
Davidson: iter=20 dim=20 root=0 eigenvalue=-0.912514816841
Davidson: iter=20 dim=20 root=1 eigenvalue=-0.590250537344
Davidson: iter=21 dim=21 root=0 eigenvalue=-0.912514816841
Davidson: iter=21 dim=21 root=1 eigenvalue=-0.590252015234
Davidson: iter=22 dim=22 root=0 eigenvalue=-0.912514816841
Davidson: iter=22 dim=22 root=1 eigenvalue=-0.590252442840
Davidson: iter=23 dim=23 root=0 eigenvalue=-0.912514816841
Davidson: iter=23 dim=23 root=1 eigenvalue=-0.590252539515
Davidson: iter=24 dim=24 root=0 eigenvalue=-0.912514816841
Davidson: iter=24 dim=24 root=1 eigenvalue=-0.590252547660
Davidson: iter=25 dim=25 root=0 eigenvalue=-0.912514816841
Davidson: iter=25 dim=25 root=1 eigenvalue=-0.590252551709
Davidson: iter=26 dim=26 root=0 eigenvalue=-0.912514816841
Davidson: iter=26 dim=26 root=1 eigenvalue=-0.590252559313
Davidson: iter=27 dim=27 root=0 eigenvalue=-0.912514816841
Davidson: iter=27 dim=27 root=1 eigenvalue=-0.590252580851
Davidson: iter=28 dim=28 root=0 eigenvalue=-0.912514816841
Davidson: iter=28 dim=28 root=1 eigenvalue=-0.590252595762
Davidson: iter=29 dim=29 root=0 eigenvalue=-0.912514816841
Davidson: iter=29 dim=29 root=1 eigenvalue=-0.590252598841
Davidson: iter=30 dim=30 root=0 eigenvalue=-0.912514816841
Davidson: iter=30 dim=30 root=1 eigenvalue=-0.590252599594
Davidson: iter=31 dim=31 root=0 eigenvalue=-0.912514816841
Davidson: iter=31 dim=31 root=1 eigenvalue=-0.590252599743
Davidson: iter=32 dim=32 root=0 eigenvalue=-0.912514816841
Davidson: iter=32 dim=32 root=1 eigenvalue=-0.590252599761
Davidson: iter=33 dim=33 root=0 eigenvalue=-0.912514816841
Davidson: iter=33 dim=33 root=1 eigenvalue=-0.590252599763
root no. 1 converged
Davidson converged in 33 iterations.
E(core)= 0.000000000000
E(0)= -0.912514816841
E(1)= -0.590252599763
FCI Excitation energies = 2
0.000000000000 0.322262217078

Vacuum coefficients in CI state 0 = -0.985437788403
Vacuum coefficients in CI state 1 = 0.031567527598
Eigenvector 0 in string basis
0: -0.985437788403 seniority 0 ... 1
1
 | 1
1

20: 0.116763097145 seniority 0 ... 1
2
 | 1
2

40: 0.071492832348 seniority 0 ... 1
3
 | 1
3

60: 0.071492333100 seniority 0 ... 1
4
 | 1
4

80: 0.063973087814 seniority 0 ... 1
5
 | 1
5

Eigenvector 1 in string basis
1: 0.584343079221 seniority 2 ... 1
1
 | 1
2

5: 0.310031125719 seniority 2 ... 1
1
 | 1
6

16: -0.094583848156 seniority 2 ... 1
1
 | 1
17

19: 0.584343077516 seniority 2 ... 1
2
 | 1
1

20: 0.249732817545 seniority 0 ... 1
2
 | 1
2

24: 0.119353683838 seniority 2 ... 1
2
 | 1
6

95: 0.310031125324 seniority 2 ... 1
6
 | 1
1

96: 0.119353683757 seniority 2 ... 1
6
 | 1
2

304: -0.094583848076 seniority 2 ... 1
17
 | 1
1

Seniority vectors for all roots (nroots/seniority)
2 2
0.999905728991 0.000094271009
0.065589866937 0.934410133063

Calculating transition densities
Root 0 MO occupations numbers (density matrix diagonal)
19
1.942255873562 0.027276431411 0.010224086377 0.010223943256 0.008207414430 0.000323159786 0.000240638544 0.000240643318 0.000143709539 0.000167092766 0.000171309129 0.000150698547 0.000150590090 0.000145765701 0.000015736637 0.000015740954 0.000016656937 0.000015402930 0.000015106084
Root 1 MO occupations numbers (density matrix diagonal)
19
0.897253650429 0.839243545257 0.003702801350 0.003688699168 0.005528120258 0.221018026180 0.003209546376 0.003211050222 0.001179050597 0.000035276852 0.000035281810 0.000075633259 0.000087961768 0.000714035562 0.000307453725 0.000307418921 0.020276756594 0.000080162681 0.000045528991
Transition densities done:
Trandens between roots 0 0
19 19
1.942255873562 0.001344244659 0.000003535035 0.000017748572 0.005518784163 -0.010176316146 0.000005998350 -0.000018132331 -0.002934510142 -0.000000632222 -0.000006066431 0.000000286870 -0.000001858320 0.000011124893 0.000002345460 0.000000338458 0.002133792565 -0.000099859890 0.000047187049
0.001344244659 0.027276431411 0.000000286395 0.000001311833 0.000406009821 0.000301180928 -0.000000180073 0.000000562488 -0.000067323191 0.000001833279 0.000000797462 0.000002046713 0.000011307726 -0.000084362257 -0.000000370986 -0.000000061829 -0.000252403753 0.000010958240 -0.000004873245
0.000003535035 0.000000286395 0.010224086377 -0.000000012406 -0.000000916734 -0.000000138621 -0.000114283083 0.000064519916 -0.000000029082 0.000000029005 -0.000000988800 0.000044156438 -0.000001659939 0.000000829313 -0.000017368361 -0.000044755057 -0.000000012697 -0.000000178042 0.000000156330
0.000017748572 0.000001311833 -0.000000012406 0.010223943256 -0.000005828648 -0.000000133874 0.000064432966 0.000114295865 -0.000000057717 0.000000122774 -0.000000230642 0.000001444494 0.000043787575 0.000005703307 -0.000044654844 0.000017402445 0.000000082082 0.000000319709 0.000000047273
0.005518784163 0.000406009821 -0.000000916734 -0.000005828648 0.008207414430 -0.000028916075 -0.000000355673 -0.000001021991 -0.000148583972 0.000000302326 0.000000281048 0.000000189991 0.000001071405 -0.000008244619 0.000000007713 0.000000024109 0.000016413228 -0.000000148107 0.000000328783
-0.010176316146 0.000301180928 -0.000000138621 -0.000000133874 -0.000028916075 0.000323159786 -0.000000055824 0.000000131425 0.000011064452 -0.000000118419 0.000000007450 -0.000000184205 -0.000001006610 0.000008010856 -0.000000008897 0.000000005154 -0.000014767271 0.000000725331 -0.000000332447
0.000005998350 -0.000000180073 -0.000114283083 0.000064432966 -0.000000355673 -0.000000055824 0.000240638544 0.000000011780 0.000000014450 0.000000019122 -0.000000076742 0.000009405419 -0.000005812452 -0.000000542331 0.000000233211 -0.000001368393 0.000000014735 0.000000013401 -0.000000000197
-0.000018132331 0.000000562488 0.000064519916 0.000114295865 -0.000001021991 0.000000131425 0.000000011780 0.000240643318 0.000000054913 0.000000013445 0.000000228797 -0.000005829832 -0.000009320956 -0.000001318044 0.000001366797 0.000000230697 -0.000000043040 0.000000005909 0.000000001482
-0.002934510142 -0.000067323191 -0.000000029082 -0.000000057717 -0.000148583972 0.000011064452 0.000000014450 0.000000054913 0.000143709539 -0.000000055734 -0.000000011414 -0.000000047513 -0.000000259048 0.000001733150 0.000000001847 -0.000000002592 -0.000003491603 0.000000170515 -0.000000089974
-0.000000632222 0.000001833279 0.000000029005 0.000000122774 0.000000302326 -0.000000118419 0.000000019122 0.000000013445 -0.000000055734 0.000167092766 0.000002557133 0.000000029114 -0.000000005783 0.000000293544 0.000000000343 -0.000000002208 0.000000014619 -0.000000056049 -0.000001241271
-0.000006066431 0.000000797462 -0.000000988800 -0.000000230642 0.000000281048 0.000000007450 -0.000000076742 0.000000228797 -0.000000011414 0.000002557133 0.000171309129 0.000000310281 0.000000154157 0.000000195201 0.000000018166 0.000000011305 -0.000000041767 -0.000000385613 0.000000537693
0.000000286870 0.000002046713 0.000044156438 0.000001444494 0.000000189991 -0.000000184205 0.000009405419 -0.000005829832 -0.000000047513 0.000000029114 0.000000310281 0.000150698547 -0.000000009608 0.000000073224 -0.000000459600 -0.000001088430 -0.000000011790 0.000000042642 -0.000000006036
-0.000001858320 0.000011307726 -0.000001659939 0.000043787575 0.000001071405 -0.000001006610 -0.000005812452 -0.000009320956 -0.000000259048 -0.000000005783 0.000000154157 -0.000000009608 0.000150590090 0.000000399931 -0.000001078338 0.000000460088 -0.000000078782 -0.000000018001 -0.000000005420
0.000011124893 -0.000084362257 0.000000829313 0.000005703307 -0.000008244619 0.000008010856 -0.000000542331 -0.000001318044 0.000001733150 0.000000293544 0.000000195201 0.000000073224 0.000000399931 0.000145765701 -0.000000154324 0.000000038181 0.000000699565 0.000000014844 0.000000028298
0.000002345460 -0.000000370986 -0.000017368361 -0.000044654844 0.000000007713 -0.000000008897 0.000000233211 0.000001366797 0.000000001847 0.000000000343 0.000000018166 -0.000000459600 -0.000001078338 -0.000000154324 0.000015736637 0.000000000028 0.000000003452 0.000000001645 -0.000000001831
0.000000338458 -0.000000061829 -0.000044755057 0.000017402445 0.000000024109 0.000000005154 -0.000001368393 0.000000230697 -0.000000002592 -0.000000002208 0.000000011305 -0.000001088430 0.000000460088 0.000000038181 0.000000000028 0.000015740954 0.000000000606 0.000000004204 -0.000000003435
0.002133792565 -0.000252403753 -0.000000012697 0.000000082082 0.000016413228 -0.000014767271 0.000000014735 -0.000000043040 -0.000003491603 0.000000014619 -0.000000041767 -0.000000011790 -0.000000078782 0.000000699565 0.000000003452 0.000000000606 0.000016656937 -0.000000120553 0.000000059888
-0.000099859890 0.000010958240 -0.000000178042 0.000000319709 -0.000000148107 0.000000725331 0.000000013401 0.000000005909 0.000000170515 -0.000000056049 -0.000000385613 0.000000042642 -0.000000018001 0.000000014844 0.000000001645 0.000000004204 -0.000000120553 0.000015402930 0.000000044111
0.000047187049 -0.000004873245 0.000000156330 0.000000047273 0.000000328783 -0.000000332447 -0.000000000197 0.000000001482 -0.000000089974 -0.000001241271 0.000000537693 -0.000000006036 -0.000000005420 0.000000028298 -0.000000001831 -0.000000003435 0.000000059888 0.000000044111 0.000015106084

Trandens between roots 0 1
19 19
-0.059477802076 -1.150810660233 0.000227099588 -0.001243483246 0.044739033935 -0.611199049496 -0.000096933672 -0.001693075833 -0.037393166879 -0.000733826347 -0.000765315950 -0.000686879717 -0.004060319765 0.028552652568 0.000046676364 0.000147664962 0.186415496721 -0.008564111984 0.003888579176
0.137310853974 0.057820161433 -0.000004221947 0.000063217478 0.003753304349 0.027442072470 0.000001528347 0.000073656335 0.001304114297 0.000050946830 0.000038365349 0.000055937748 0.000315738978 -0.002329780665 -0.000002589334 -0.000005522555 -0.007789520592 0.000355391069 -0.000160702608
-0.000015344013 -0.000004574835 0.001645168729 0.000000903000 -0.000002619094 -0.000008915852 -0.004953568667 0.002822353401 -0.000001002730 -0.000005571421 -0.000003887826 0.000177920700 -0.000008506006 0.000003605240 0.000587289390 0.001558053347 -0.000001551455 -0.000004534977 0.000000065847
0.000095873118 0.000029556992 0.000001551359 0.001627956252 -0.000017961052 -0.000006020588 0.002813974785 0.004948606077 -0.000004136652 -0.000001819987 -0.000008934676 0.000005431977 0.000180428887 0.000025547238 0.001557247835 -0.000584651257 -0.000002034795 -0.000003020977 0.000000594986
-0.001832806763 -0.000892954543 -0.000002186187 -0.000022209183 -0.005192640970 -0.000507430012 -0.000007954683 -0.000018977358 -0.001631462959 -0.000003588120 -0.000008768661 -0.000005263748 -0.000019963331 0.000176581714 -0.000005610170 0.000001596956 0.000312077824 -0.000020884585 0.000008452069
0.008879087674 0.009453444765 -0.000002459102 0.000007207376 0.000002133123 0.003653134187 0.000000675807 0.000010208013 0.000194214356 0.000005458067 0.000005249239 0.000005460108 0.000031675309 -0.000227251495 -0.000000511084 -0.000001032916 -0.001209179346 0.000055388482 -0.000025150671
0.000000455925 -0.000003762907 -0.000774361626 0.000439750643 -0.000001006151 -0.000001950956 0.000045847519 -0.000000368658 -0.000000019266 0.000000093357 0.000000017986 -0.000003160959 0.000001853703 0.000000302624 0.000015858901 -0.000100205997 0.000000689942 0.000000006391 0.000000137588
0.000023548296 0.000019368799 0.000441140396 0.000773488607 -0.000002252000 0.000006657795 0.000000118658 0.000045941686 0.000000571444 -0.000000031191 -0.000000156401 0.000002053062 0.000003165205 0.000000105634 0.000100189923 0.000015899130 -0.000002345735 -0.000000037283 -0.000000105492
0.000100236741 0.001674452306 -0.000000424227 0.000001573593 -0.000196465927 0.000841582830 0.000000295321 0.000002648571 -0.000037458276 0.000001158705 0.000001454018 0.000001172314 0.000006626356 -0.000047763865 0.000000068720 -0.000000253917 -0.000254546378 0.000011950665 -0.000005374119
0.000012842164 0.000007077978 -0.000000731575 -0.000000178405 -0.000000220668 0.000002677839 0.000000061432 0.000000072487 0.000000204507 -0.000019871790 0.000000998341 -0.000000038799 -0.000000061121 0.000001198779 0.000000077676 0.000000032562 -0.000000941333 0.000026430977 0.000069078100
0.000010413070 0.000008095433 -0.000000230598 -0.000000836879 -0.000001183372 0.000003297321 0.000000378713 -0.000000344448 0.000000401025 0.000000997564 -0.000017860437 0.000001242376 0.000000861402 0.000000666002 0.000000159962 0.000000005200 0.000002200173 0.000071065451 -0.000024909472
0.000012051780 0.000006752211 0.000003779785 -0.000000036126 -0.000000383525 0.000002647026 -0.000017875306 0.000011059595 0.000000272604 -0.000000058526 0.000001261878 -0.000103042799 -0.000000007538 -0.000000023058 -0.000000971640 -0.000002385031 -0.000000642933 0.000001003994 -0.000000345383
0.000070253012 0.000040317798 -0.000000316798 0.000004204516 -0.000000833069 0.000015909754 0.000010859153 0.000017649868 0.000001474067 -0.000000079270 0.000000806277 -0.000000003396 -0.000103036401 -0.000000221374 -0.000002349753 0.000001027645 -0.000004104421 0.000000861605 -0.000000379745
-0.000501384058 -0.000293667099 0.000000142151 0.000000586874 0.000010915270 -0.000117856627 0.000001004037 0.000002314266 -0.000011457272 0.000001203853 0.000000709066 -0.000000031066 -0.000000235966 -0.000101578743 -0.000000267087 0.000000099794 0.000030295279 -0.000000301804 0.000001348567
-0.000002064661 -0.000002269991 0.000022039394 0.000058788791 -0.000000143738 -0.000001139308 -0.000000433517 -0.000004712239 -0.000000023126 0.000000031943 0.000000100497 -0.000000982911 -0.000002368531 -0.000000256414 -0.000019201984 -0.000000092260 0.000000341853 0.000000010844 0.000000003676
-0.000000356782 -0.000000319436 0.000058757062 -0.000021971362 0.000000022667 -0.000000175459 0.000004762390 -0.000000485629 -0.000000024722 0.000000030628 0.000000033341 -0.000002378698 0.000001018190 0.000000086912 0.000000076090 -0.000019212779 0.000000050898 0.000000014920 -0.000000001958
-0.001802450248 -0.001971503947 0.000000179190 -0.000002131537 -0.000000034293 -0.000955698073 -0.000000095543 -0.000002626445 -0.000052763813 -0.000001410787 -0.000000343025 -0.000001334557 -0.000007768297 0.000055860393 0.000000072205 0.000000210046 0.000269528745 -0.000012770969 0.000005800804
0.000081501268 0.000091125694 -0.000000219724 0.000000046395 -0.000000772112 0.000043952273 0.000000174694 0.000000200447 0.000002346374 0.000007946907 0.000021294785 0.000000329104 0.000000577018 -0.000002237475 0.000000040489 -0.000000054690 -0.000012802818 -0.000007570712 -0.000000237786
-0.000036589796 -0.000042189494 0.000000025168 -0.000000013554 0.000000212185 -0.000020418068 -0.000000032457 -0.000000009638 -0.000001126336 0.000020878461 -0.000007568636 -0.000000118523 -0.000000248076 0.000001379860 0.000000017477 0.000000023163 0.000005964811 -0.000000246095 -0.000008461583

Trandens between roots 1 0
19 19
-0.059477802076 0.137310853974 -0.000015344013 0.000095873118 -0.001832806763 0.008879087674 0.000000455925 0.000023548296 0.000100236741 0.000012842164 0.000010413070 0.000012051780 0.000070253012 -0.000501384058 -0.000002064661 -0.000000356782 -0.001802450248 0.000081501268 -0.000036589796
-1.150810660233 0.057820161433 -0.000004574835 0.000029556992 -0.000892954543 0.009453444765 -0.000003762907 0.000019368799 0.001674452306 0.000007077978 0.000008095433 0.000006752211 0.000040317798 -0.000293667099 -0.000002269991 -0.000000319436 -0.001971503947 0.000091125694 -0.000042189494
0.000227099588 -0.000004221947 0.001645168729 0.000001551359 -0.000002186187 -0.000002459102 -0.000774361626 0.000441140396 -0.000000424227 -0.000000731575 -0.000000230598 0.000003779785 -0.000000316798 0.000000142151 0.000022039394 0.000058757062 0.000000179190 -0.000000219724 0.000000025168
-0.001243483246 0.000063217478 0.000000903000 0.001627956252 -0.000022209183 0.000007207376 0.000439750643 0.000773488607 0.000001573593 -0.000000178405 -0.000000836879 -0.000000036126 0.000004204516 0.000000586874 0.000058788791 -0.000021971362 -0.000002131537 0.000000046395 -0.000000013554
0.044739033935 0.003753304349 -0.000002619094 -0.000017961052 -0.005192640970 0.000002133123 -0.000001006151 -0.000002252000 -0.000196465927 -0.000000220668 -0.000001183372 -0.000000383525 -0.000000833069 0.000010915270 -0.000000143738 0.000000022667 -0.000000034293 -0.000000772112 0.000000212185
-0.611199049496 0.027442072470 -0.000008915852 -0.000006020588 -0.000507430012 0.003653134187 -0.000001950956 0.000006657795 0.000841582830 0.000002677839 0.000003297321 0.000002647026 0.000015909754 -0.000117856627 -0.000001139308 -0.000000175459 -0.000955698073 0.000043952273 -0.000020418068
-0.000096933672 0.000001528347 -0.004953568667 0.002813974785 -0.000007954683 0.000000675807 0.000045847519 0.000000118658 0.000000295321 0.000000061432 0.000000378713 -0.000017875306 0.000010859153 0.000001004037 -0.000000433517 0.000004762390 -0.000000095543 0.000000174694 -0.000000032457
-0.001693075833 0.000073656335 0.002822353401 0.004948606077 -0.000018977358 0.000010208013 -0.000000368658 0.000045941686 0.000002648571 0.000000072487 -0.000000344448 0.000011059595 0.000017649868 0.000002314266 -0.000004712239 -0.000000485629 -0.000002626445 0.000000200447 -0.000000009638
-0.037393166879 0.001304114297 -0.000001002730 -0.000004136652 -0.001631462959 0.000194214356 -0.000000019266 0.000000571444 -0.000037458276 0.000000204507 0.000000401025 0.000000272604 0.000001474067 -0.000011457272 -0.000000023126 -0.000000024722 -0.000052763813 0.000002346374 -0.000001126336
-0.000733826347 0.000050946830 -0.000005571421 -0.000001819987 -0.000003588120 0.000005458067 0.000000093357 -0.000000031191 0.000001158705 -0.000019871790 0.000000997564 -0.000000058526 -0.000000079270 0.000001203853 0.000000031943 0.000000030628 -0.000001410787 0.000007946907 0.000020878461
-0.000765315950 0.000038365349 -0.000003887826 -0.000008934676 -0.000008768661 0.000005249239 0.000000017986 -0.000000156401 0.000001454018 0.000000998341 -0.000017860437 0.000001261878 0.000000806277 0.000000709066 0.000000100497 0.000000033341 -0.000000343025 0.000021294785 -0.000007568636
-0.000686879717 0.000055937748 0.000177920700 0.000005431977 -0.000005263748 0.000005460108 -0.000003160959 0.000002053062 0.000001172314 -0.000000038799 0.000001242376 -0.000103042799 -0.000000003396 -0.000000031066 -0.000000982911 -0.000002378698 -0.000001334557 0.000000329104 -0.000000118523
-0.004060319765 0.000315738978 -0.000008506006 0.000180428887 -0.000019963331 0.000031675309 0.000001853703 0.000003165205 0.000006626356 -0.000000061121 0.000000861402 -0.000000007538 -0.000103036401 -0.000000235966 -0.000002368531 0.000001018190 -0.000007768297 0.000000577018 -0.000000248076
0.028552652568 -0.002329780665 0.000003605240 0.000025547238 0.000176581714 -0.000227251495 0.000000302624 0.000000105634 -0.000047763865 0.000001198779 0.000000666002 -0.000000023058 -0.000000221374 -0.000101578743 -0.000000256414 0.000000086912 0.000055860393 -0.000002237475 0.000001379860
0.000046676364 -0.000002589334 0.000587289390 0.001557247835 -0.000005610170 -0.000000511084 0.000015858901 0.000100189923 0.000000068720 0.000000077676 0.000000159962 -0.000000971640 -0.000002349753 -0.000000267087 -0.000019201984 0.000000076090 0.000000072205 0.000000040489 0.000000017477
0.000147664962 -0.000005522555 0.001558053347 -0.000584651257 0.000001596956 -0.000001032916 -0.000100205997 0.000015899130 -0.000000253917 0.000000032562 0.000000005200 -0.000002385031 0.000001027645 0.000000099794 -0.000000092260 -0.000019212779 0.000000210046 -0.000000054690 0.000000023163
0.186415496721 -0.007789520592 -0.000001551455 -0.000002034795 0.000312077824 -0.001209179346 0.000000689942 -0.000002345735 -0.000254546378 -0.000000941333 0.000002200173 -0.000000642933 -0.000004104421 0.000030295279 0.000000341853 0.000000050898 0.000269528745 -0.000012802818 0.000005964811
-0.008564111984 0.000355391069 -0.000004534977 -0.000003020977 -0.000020884585 0.000055388482 0.000000006391 -0.000000037283 0.000011950665 0.000026430977 0.000071065451 0.000001003994 0.000000861605 -0.000000301804 0.000000010844 0.000000014920 -0.000012770969 -0.000007570712 -0.000000246095
0.003888579176 -0.000160702608 0.000000065847 0.000000594986 0.000008452069 -0.000025150671 0.000000137588 -0.000000105492 -0.000005374119 0.000069078100 -0.000024909472 -0.000000345383 -0.000000379745 0.000001348567 0.000000003676 -0.000000001958 0.000005800804 -0.000000237786 -0.000008461583

Trandens between roots 1 1
19 19
0.897253650429 0.408979825675 -0.000034433685 0.000444355456 0.024448031333 0.163275359356 0.000049504998 0.000488116301 0.007670682140 0.000307854809 0.000249110086 0.000336010185 0.001896125603 -0.013973575709 0.000000471615 -0.000044945523 -0.048982102183 0.002241431336 -0.001012319736
0.408979825675 0.839243545257 -0.000146018588 0.000899334747 -0.017672893090 0.423978406364 0.000072493611 0.001184797157 0.024399392860 0.000554032325 0.000545482253 0.000537591377 0.003144511924 -0.022362209868 -0.000028679220 -0.000103486794 -0.128861475477 0.005913590863 -0.002683166151
-0.000034433685 -0.000146018588 0.003702801350 0.000003221700 0.000004844095 -0.000077639417 -0.000788326918 0.000449980107 -0.000004104746 -0.000001053707 -0.000000509649 -0.000002737847 -0.000000246810 0.000003803621 0.000179379608 0.000475846942 0.000022663919 -0.000002034346 -0.000000267200
0.000444355456 0.000899334747 0.000003221700 0.003688699168 -0.000020022442 0.000456450302 0.000442586829 0.000781175627 0.000030813757 0.000000501571 -0.000000479936 0.000000799436 0.000000228300 -0.000024383337 0.000472782121 -0.000177440820 -0.000139335225 0.000005334286 -0.000002753852
0.024448031333 -0.017672893090 0.000004844095 -0.000020022442 0.005528120258 -0.010706659913 -0.000001483276 -0.000030301273 0.000499047887 -0.000007734902 -0.000007591790 -0.000004567680 -0.000037548138 0.000217250542 -0.000000045782 0.000002747152 0.003175190409 -0.000142430349 0.000065352861
0.163275359356 0.423978406364 -0.000077639417 0.000456450302 -0.010706659913 0.221018026180 0.000034980048 0.000605240179 0.012957300021 0.000283512861 0.000280468867 0.000273421259 0.001602835038 -0.011379624305 -0.000018485650 -0.000053304833 -0.066817381265 0.003066666424 -0.001391750463
0.000049504998 0.000072493611 -0.000788326918 0.000442586829 -0.000001483276 0.000034980048 0.003209546376 -0.000005299799 0.000002543694 0.000002259591 -0.000000561509 -0.000084587883 0.000054037294 0.000003561387 0.000139926501 -0.000889861572 -0.000009805982 0.000001825757 -0.000000084293
0.000488116301 0.001184797157 0.000449980107 0.000781175627 -0.000030301273 0.000605240179 -0.000005299799 0.003211050222 0.000036297950 -0.000001646810 -0.000004591166 0.000052405064 0.000089408208 -0.000018340839 0.000889895686 0.000142847514 -0.000186389446 0.000005810759 -0.000003533385
0.007670682140 0.024399392860 -0.000004104746 0.000030813757 0.000499047887 0.012957300021 0.000002543694 0.000036297950 0.001179050597 0.000016802249 0.000017682239 0.000016339712 0.000094019201 -0.000672652061 -0.000000788270 -0.000003219883 -0.003952973095 0.000182656636 -0.000082733320
0.000307854809 0.000554032325 -0.000001053707 0.000000501571 -0.000007734902 0.000283512861 0.000002259591 -0.000001646810 0.000016802249 0.000035276852 0.000000613446 0.000000326748 0.000002200456 -0.000016158172 -0.000000630532 -0.000000838736 -0.000085649377 -0.000002722486 -0.000021169159
0.000249110086 0.000545482253 -0.000000509649 -0.000000479936 -0.000007591790 0.000280468867 -0.000000561509 -0.000004591166 0.000017682239 0.000000613446 0.000035281810 -0.000000287194 0.000001585268 -0.000015264456 -0.000001726709 -0.000000221785 -0.000085859009 -0.000014297537 0.000005329854
0.000336010185 0.000537591377 -0.000002737847 0.000000799436 -0.000004567680 0.000273421259 -0.000084587883 0.000052405064 0.000016339712 0.000000326748 -0.000000287194 0.000075633259 0.000002113342 -0.000015343086 0.000013490504 0.000032644158 -0.000082741671 0.000003479531 -0.000001665508
0.001896125603 0.003144511924 -0.000000246810 0.000000228300 -0.000037548138 0.001602835038 0.000054037294 0.000089408208 0.000094019201 0.000002200456 0.000001585268 0.000002113342 0.000087961768 -0.000089074815 0.000032678991 -0.000014439330 -0.000484557281 0.000021995463 -0.000010001380
-0.013973575709 -0.022362209868 0.000003803621 -0.000024383337 0.000217250542 -0.011379624305 0.000003561387 -0.000018340839 -0.000672652061 -0.000016158172 -0.000015264456 -0.000015343086 -0.000089074815 0.000714035562 0.000005714683 0.000001605733 0.003439437118 -0.000158239732 0.000071467686
0.000000471615 -0.000028679220 0.000179379608 0.000472782121 -0.000000045782 -0.000018485650 0.000139926501 0.000889895686 -0.000000788270 -0.000000630532 -0.000001726709 0.000013490504 0.000032678991 0.000005714683 0.000307453725 0.000000448456 0.000004689988 -0.000000942893 0.000000191360
-0.000044945523 -0.000103486794 0.000475846942 -0.000177440820 0.000002747152 -0.000053304833 -0.000889861572 0.000142847514 -0.000003219883 -0.000000838736 -0.000000221785 0.000032644158 -0.000014439330 0.000001605733 0.000000448456 0.000307418921 0.000015766595 -0.000001233777 0.000000277167
-0.048982102183 -0.128861475477 0.000022663919 -0.000139335225 0.003175190409 -0.066817381265 -0.000009805982 -0.000186389446 -0.003952973095 -0.000085649377 -0.000085859009 -0.000082741671 -0.000484557281 0.003439437118 0.000004689988 0.000015766595 0.020276756594 -0.000929173591 0.000421698197
0.002241431336 0.005913590863 -0.000002034346 0.000005334286 -0.000142430349 0.003066666424 0.000001825757 0.000005810759 0.000182656636 -0.000002722486 -0.000014297537 0.000003479531 0.000021995463 -0.000158239732 -0.000000942893 -0.000001233777 -0.000929173591 0.000080162681 -0.000019171168
-0.001012319736 -0.002683166151 -0.000000267200 -0.000002753852 0.000065352861 -0.001391750463 -0.000000084293 -0.000003533385 -0.000082733320 -0.000021169159 0.000005329854 -0.000001665508 -0.000010001380 0.000071467686 0.000000191360 0.000000277167 0.000421698197 -0.000019171168 0.000045528991

State 0 :
Natural orbital occupations
19
1.942332675642 0.027290278420 0.010226230587 0.010226100832 0.008185612624 0.000267093531 0.000240458106 0.000240432941 0.000172524132 0.000165901714 0.000148997119 0.000148926350 0.000145112852 0.000136272469 0.000015491586 0.000015488247 0.000015402117 0.000015084782 0.000011915948
Natural orbitals (in MO basis)
19 19
-0.999980206518 0.000695259347 0.000000419657 0.000000802789 -0.002870220727 0.005192210016 0.000003638160 -0.000000707346 -0.000002024112 -0.000001058961 -0.000000825830 0.000006973362 0.000075118500 0.001654074372 0.000000564943 -0.000000285713 -0.000018978062 -0.000013090763 -0.001078781697
-0.000701609573 -0.999661372868 0.000005424026 0.000008450825 -0.021083767391 -0.011234025722 -0.000006155418 0.000001616247 0.000023517432 -0.000021733768 0.000028368148 -0.000267838705 -0.004227854055 0.000983461870 -0.000003985925 0.000003806987 0.000142564575 0.000086383891 0.009326054077
-0.000001828236 -0.000015560560 -0.997263018059 -0.072474118670 0.000458023986 -0.000005198133 0.002565677930 0.012152074349 -0.000030284480 -0.000016949930 0.006045374391 -0.000245621755 0.000050289634 0.000003930425 0.004526400181 0.001542016670 0.000178310369 0.000026848086 0.000001709763
-0.000009177767 -0.000068989128 0.072475191512 -0.997258910578 0.002900953532 -0.000001768214 -0.012148188335 0.002574348121 0.000011827884 -0.000007050837 -0.000255378637 -0.006030928944 0.000353621635 0.000021904289 -0.001550706832 0.004517113566 0.000116748783 0.000007530101 -0.000005262964
-0.002853669255 -0.021063501094 0.000246617893 0.002925909190 0.999617994962 0.000172851797 0.000118283771 -0.000042564105 0.000046837526 -0.000021529003 0.000022283742 -0.000223247475 -0.004231682571 0.016815178021 -0.000004480362 0.000000659843 0.000048133851 -0.000001528423 -0.001633864805
0.005239942847 -0.011407579131 0.000011849243 0.000005199362 -0.000797849471 0.996788350912 -0.000280031325 0.001486149636 0.000042732883 0.000231890894 -0.000355386405 0.004025141596 0.067383983128 0.041076444009 -0.000035951389 -0.000037891481 0.000203469560 0.000126963859 0.002854906000
-0.000003088300 0.000007018209 0.011876157347 -0.005603245272 -0.000029532966 -0.000924047993 0.655105370018 0.744360962218 0.000246659618 -0.000081575749 0.114175366299 0.058922592998 -0.002801691541 -0.000225857818 0.008454779276 -0.001735701214 0.000251559144 0.000059743452 -0.000028519151
0.000009337428 -0.000020842810 -0.005611682238 -0.011878500395 -0.000078241389 0.001164300047 0.744371707396 -0.655098476312 0.000807123597 0.000208947743 -0.059049984020 0.113913264384 -0.006678013271 -0.000215483426 -0.001719292783 -0.008442513282 -0.000295549301 -0.000048595262 0.000063633322
0.001511173819 0.002513635713 -0.000001331791 -0.000037541717 -0.017247441262 -0.027049972856 0.000259476394 -0.000032940504 0.000507000276 -0.000811165550 0.001141349556 -0.010714217698 -0.196643308005 0.979872259025 0.000001821294 -0.000042212707 0.000209735062 0.000189906210 0.005179217687
0.000000324057 -0.000067746164 -0.000001956499 -0.000012324479 0.000033251903 -0.001192846550 0.000298442677 0.000062503808 -0.426508026381 0.904350213703 -0.000409924070 0.000318338072 0.012645480742 0.003478146919 -0.000002719856 0.000004849850 -0.001598753428 0.008076418564 -0.000114248647
0.000003122805 -0.000029765382 0.000096074952 0.000029770304 0.000034998485 -0.000241247619 0.001524184687 -0.002547191874 -0.904278607008 -0.426516474973 0.014563102842 -0.009534182765 0.005641204363 0.001120005073 0.000041537327 -0.000022424859 -0.001894185608 -0.003918943457 0.000072336687
-0.000000149337 -0.000075474862 -0.004346363301 -0.000458955387 0.000021335663 -0.001839846704 0.021392154418 0.126713947692 -0.013625289734 -0.007105085973 -0.988450476058 0.077375913641 0.012040466087 0.004363296266 0.006041570062 0.002254403331 0.000574351181 0.000165566831 -0.000026788431
0.000000948028 -0.000417074271 0.000477698474 -0.004308110661 0.000120709987 -0.009517256885 -0.125728982181 0.020846593906 -0.006824339805 -0.004527875916 0.078205863091 0.986104320303 0.066728079153 0.023857625062 -0.002267157153 0.006011184983 -0.000064233437 0.000016269710 -0.000159603865
-0.000005662788 0.003110535782 -0.000041196637 -0.000571055912 -0.000810034532 0.073644208706 -0.015371383113 0.005431974521 -0.011498092324 0.009037894267 -0.006948731526 0.069833028176 -0.975659346030 -0.192999937776 -0.000191969246 0.000875904037 0.000384907738 -0.000072275471 0.000407511613
-0.000001207202 0.000013778207 0.001379075977 0.004483544476 -0.000015770544 0.000034629260 0.007993262974 -0.005026472124 -0.000000179308 0.000001412921 0.001678003634 -0.005006335692 0.000367097964 0.000047728065 0.040619045324 0.998602914060 0.031286917234 0.004891102509 0.000582790084
-0.000000174289 0.000002235200 0.004493537543 -0.001381701249 0.000006668745 0.000039123113 -0.005040340991 -0.007997247265 0.000021601320 0.000000070468 0.005004403444 0.001680262683 -0.000095714688 -0.000017391593 0.998532387179 -0.041642849911 0.031468785819 0.008323982986 0.000175514456
-0.001098535319 0.009299023560 0.000002195672 -0.000003221396 0.001918946561 -0.002618523979 -0.000044981260 0.000069334709 0.000076999262 0.000264269276 -0.000023352203 0.000173203100 0.001259660868 -0.005080326948 0.000742243176 0.000235079113 -0.024485582341 -0.016340945312 0.999503424861
0.000051410156 -0.000404392312 0.000019648700 -0.000030013360 -0.000011677128 0.000311559878 0.000046968607 0.000053182769 0.002371217370 0.000751960944 -0.000365825145 -0.000095179926 -0.000432086051 0.000304915863 0.033650337877 0.030314355756 -0.986651047931 -0.154103159719 -0.026715912800
-0.000024293440 0.000179714180 -0.000014920612 -0.000005630523 0.000036480085 -0.000102314740 0.000007453443 -0.000007860047 0.000272100445 -0.008962224950 0.000106918238 -0.000062222658 -0.000173745751 -0.000269492178 -0.003354997558 0.000138525927 -0.154738746425 0.987831611162 0.012361005486

State 1 :
Natural orbital occupations
19
1.437597729458 0.540236310248 0.004615046661 0.004589116019 0.004211294918 0.003105241312 0.002582211733 0.002578569007 0.000087048790 0.000073874989 0.000073795611 0.000056449757 0.000055679372 0.000031390016 0.000031252847 0.000031210603 0.000016846100 0.000015043551 0.000011889007
Natural orbitals (in MO basis)
19 19
0.633380614760 0.770250997167 0.000013548593 -0.000056110645 0.013529264645 0.070375612057 -0.000136321952 0.000167597241 0.009493128529 -0.000052014929 0.000009623693 -0.000043607403 -0.000121172184 -0.010558953556 0.001142986263 -0.000670064669 -0.000226508138 0.000117872197 0.014252349114
0.691267595200 -0.529570136076 0.000005138055 0.000712748400 0.186683666627 -0.451497923688 0.000889625572 -0.001182669442 -0.006396713633 -0.000034789095 -0.000031822606 0.000112576482 0.000386505949 0.053863073609 -0.005937111793 0.003539279064 0.000556917457 -0.000260960954 -0.003201744517
-0.000105043782 0.000147519819 -0.735175238850 0.133226060021 -0.000288108482 -0.000392690411 0.500176299139 0.431808884912 -0.000027070812 -0.001340905103 0.005957193205 -0.000007231372 0.000045859184 -0.000397184011 -0.039344651422 -0.059558415374 -0.000019883322 -0.000099176125 -0.000091139398
0.000746528925 -0.000565794916 -0.133167693243 -0.734768066704 -0.002638506697 0.001745937849 0.432100086973 -0.500512966092 -0.000214096470 -0.005703108188 -0.001129449166 0.000014878480 0.000046786641 -0.008959055906 -0.059060579411 0.039286679908 0.000006781397 0.000029972524 -0.001393399468
-0.000418809083 0.060002764268 0.000663455308 0.002324720883 -0.851327232070 -0.412857363951 -0.000394998615 -0.000178002385 -0.030389090881 0.000089539246 -0.000106015498 0.000329920123 0.000742761875 0.062162005610 -0.006194327361 0.003547862508 0.003455000340 -0.001403059087 -0.310372433425
0.331834654762 -0.334096376379 0.001085032332 0.001728438310 -0.366051324056 0.771981577345 -0.000375949956 0.002429533477 0.072863258586 -0.001251011328 -0.000438028293 0.000448812885 0.001417171813 0.198474385430 -0.021116838596 0.012860666409 0.001514315871 -0.000422891521 -0.054654774611
0.000065976324 -0.000025230010 0.480915264519 -0.402625851882 -0.000098330484 -0.001884139123 0.246330547686 0.693228140240 -0.000488660529 -0.027431773677 -0.084526528048 0.001059278156 0.000996252361 -0.014050704063 0.017214050515 0.238687648690 0.000123103458 0.000385474026 -0.000285020360
0.000940889485 -0.000886394398 -0.402482909642 -0.481256022287 -0.001085887898 -0.000685923543 -0.693131978217 0.245895702619 -0.000855244690 -0.084569705488 0.026235372566 -0.000926755765 0.000753864142 -0.026941487205 -0.238100580708 0.015450945918 -0.001025622820 0.000043122671 -0.000433364342
0.018404341325 -0.021748656502 0.000007316530 -0.000165779776 -0.307066405523 -0.092260229330 0.000390609989 -0.000407523677 0.173723226423 0.000903374238 0.001248589526 -0.000903622900 -0.001288491595 -0.082281561658 0.007183591668 -0.003720529675 -0.005746254985 0.002281263113 0.926999280541
0.000473947855 -0.000297614836 0.000649307236 0.000057894083 -0.000954068827 0.000974033174 0.000721444519 0.000250387551 -0.016201316767 0.000217504567 -0.001875955131 -0.684255095178 0.079739406199 0.001747034440 0.000751713353 0.000621356589 -0.323117214190 -0.648656039691 0.001991759045
0.000443185225 -0.000370941391 0.000554928703 0.000851557886 -0.001316724342 0.000030651010 0.001233935787 -0.000583170003 -0.005741990186 -0.013445466545 0.013596261605 0.082806713150 0.679950522212 -0.001711682505 0.004364880832 0.000188185345 -0.653326455358 0.321772985641 -0.003381233729
0.000475930356 -0.000234248316 -0.014815519482 0.002185041201 -0.001268066757 0.001012413969 -0.024678376902 -0.020146187408 -0.021494087798 0.237934405900 -0.944607927723 0.004107651746 0.012719020056 -0.000534270828 -0.128446220108 -0.180525841045 -0.009207650758 0.004811451857 0.004912500624
0.002754040162 -0.001472105529 -0.002016690273 -0.015039971694 -0.005577252768 0.006447776810 -0.019991480034 0.025568681765 -0.116425279807 0.937637022197 0.238613853239 0.002371486900 0.006104818185 -0.015295708700 -0.177784606286 0.129041135775 -0.006085062388 0.003754294621 0.019807240803
-0.019795819598 0.009751998842 -0.000706917314 -0.002217336544 0.046679359935 -0.045768562018 -0.003238229970 0.002855246452 0.969704120214 0.117476238401 0.007539691852 -0.012087143630 0.003847135762 -0.092716714560 -0.015210164271 0.006034113647 -0.010645178634 -0.006645595558 -0.178463214430
-0.000017385621 0.000039259871 -0.112843790895 -0.188845317852 -0.000010792437 -0.000684821268 -0.127218651175 0.069198594130 0.001441186288 0.203299869526 -0.030151320874 0.001505487662 -0.002177071841 0.115624819710 0.912189126398 -0.207162493965 -0.001781221160 0.000081211597 0.001903011264
-0.000083147700 0.000073976705 -0.188550205351 0.112887194291 0.000043825360 0.000229384811 -0.069244806513 -0.127017928434 -0.000374665259 -0.031074534240 -0.204311262838 0.002285219677 0.001017581920 -0.036571926261 0.213136812562 0.917221512596 -0.000789606350 -0.000582271579 -0.000804926965
-0.100487800188 0.102224226398 0.000249194964 -0.000155592589 0.098328478597 -0.118753934494 0.000540824243 -0.000397894406 0.093579260144 -0.001788976373 -0.000526579594 -0.005531140398 -0.026789309370 0.959676231930 -0.107339428415 0.063244727474 -0.025807321404 0.015426418838 0.093637378731
0.004608784074 -0.004700272777 0.000602310449 0.000334191920 -0.005329069843 0.004927041219 0.000524947162 0.000176363314 -0.006151795574 -0.000847945675 -0.001663579775 0.168093943353 -0.708990977412 -0.034477831627 0.000973796336 -0.002034156608 -0.679823769407 0.074227450425 -0.008615158422
-0.002089155858 0.002139619643 0.000099163549 -0.000100917822 0.002306000298 -0.002315699569 -0.000198597501 -0.000094573879 0.004485498134 -0.000949600605 0.002696787982 0.704608145389 0.166425580899 0.015707524302 -0.002723531276 -0.000602683079 -0.075138737521 -0.685470969454 0.003333963805

