Number of strings: 19 19, CI size = 361
String addressing array alpha: 1 19
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18

Alpha strings 19 1
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19

Is hamiltonian hermitian? 1
Implicit Hamiltonian constructed
E(core)= 0.000000000000
H(1,1) + E(core) energy = -0.528731633800
Davidson: iter=0 dim=0 root=0 eigenvalue=-0.528731633800
Davidson: iter=1 dim=1 root=0 eigenvalue=-0.574215954808
Davidson: iter=2 dim=2 root=0 eigenvalue=-0.584779365816
Davidson: iter=3 dim=3 root=0 eigenvalue=-0.590457890890
Davidson: iter=4 dim=4 root=0 eigenvalue=-0.595218994687
Davidson: iter=5 dim=5 root=0 eigenvalue=-0.597159129589
Davidson: iter=6 dim=6 root=0 eigenvalue=-0.597788530314
Davidson: iter=7 dim=7 root=0 eigenvalue=-0.598001361310
Davidson: iter=8 dim=8 root=0 eigenvalue=-0.598062787559
Davidson: iter=9 dim=9 root=0 eigenvalue=-0.598081009799
Davidson: iter=10 dim=10 root=0 eigenvalue=-0.598087409493
Davidson: iter=11 dim=11 root=0 eigenvalue=-0.598088792062
Davidson: iter=12 dim=12 root=0 eigenvalue=-0.598088933293
Davidson: iter=13 dim=13 root=0 eigenvalue=-0.598088957211
Davidson: iter=14 dim=14 root=0 eigenvalue=-0.598088961410
Davidson: iter=15 dim=15 root=0 eigenvalue=-0.598088962357
Davidson: iter=16 dim=16 root=0 eigenvalue=-0.598088962503
Davidson: iter=17 dim=17 root=0 eigenvalue=-0.598088962529
Davidson: iter=18 dim=18 root=0 eigenvalue=-0.598088962532
Davidson: iter=19 dim=19 root=0 eigenvalue=-0.598088962532
Davidson: iter=19 dim=19 root=1 eigenvalue=-0.542800149152
root no. 0 converged
Davidson: iter=20 dim=20 root=0 eigenvalue=-0.598088962532
Davidson: iter=20 dim=20 root=1 eigenvalue=-0.543655226640
Davidson: iter=21 dim=21 root=0 eigenvalue=-0.598088962532
Davidson: iter=21 dim=21 root=1 eigenvalue=-0.543732997261
Davidson: iter=22 dim=22 root=0 eigenvalue=-0.598088962532
Davidson: iter=22 dim=22 root=1 eigenvalue=-0.543751229007
Davidson: iter=23 dim=23 root=0 eigenvalue=-0.598088962532
Davidson: iter=23 dim=23 root=1 eigenvalue=-0.543754087705
Davidson: iter=24 dim=24 root=0 eigenvalue=-0.598088962532
Davidson: iter=24 dim=24 root=1 eigenvalue=-0.543754521293
Davidson: iter=25 dim=25 root=0 eigenvalue=-0.598088962532
Davidson: iter=25 dim=25 root=1 eigenvalue=-0.543754614280
Davidson: iter=26 dim=26 root=0 eigenvalue=-0.598088962532
Davidson: iter=26 dim=26 root=1 eigenvalue=-0.543754633224
Davidson: iter=27 dim=27 root=0 eigenvalue=-0.598088962532
Davidson: iter=27 dim=27 root=1 eigenvalue=-0.543754635659
Davidson: iter=28 dim=28 root=0 eigenvalue=-0.598088962532
Davidson: iter=28 dim=28 root=1 eigenvalue=-0.543754636201
Davidson: iter=29 dim=29 root=0 eigenvalue=-0.598088962532
Davidson: iter=29 dim=29 root=1 eigenvalue=-0.543754636331
Davidson: iter=30 dim=30 root=0 eigenvalue=-0.598088962532
Davidson: iter=30 dim=30 root=1 eigenvalue=-0.543754636388
Davidson: iter=31 dim=31 root=0 eigenvalue=-0.598088962532
Davidson: iter=31 dim=31 root=1 eigenvalue=-0.543754636404
Davidson: iter=32 dim=32 root=0 eigenvalue=-0.598088962532
Davidson: iter=32 dim=32 root=1 eigenvalue=-0.543754636408
Davidson: iter=33 dim=33 root=0 eigenvalue=-0.598088962532
Davidson: iter=33 dim=33 root=1 eigenvalue=-0.543754636410
root no. 1 converged
Davidson converged in 33 iterations.
E(core)= 0.000000000000
E(0)= -0.598088962532
E(1)= -0.543754636410
FCI Excitation energies = 2
0.000000000000 0.054334326122

Vacuum coefficients in CI state 0 = -0.702679493404
Vacuum coefficients in CI state 1 = 0.655846912018
Eigenvector 0 in string basis
0: -0.702679493404 seniority 0 ... 1
1
 | 1
1

1: -0.303946766583 seniority 2 ... 1
1
 | 1
2

2: 0.163226972892 seniority 2 ... 1
1
 | 1
3

3: 0.065738870538 seniority 2 ... 1
1
 | 1
4

19: -0.303946766513 seniority 2 ... 1
2
 | 1
1

20: 0.498927139103 seniority 0 ... 1
2
 | 1
2

38: 0.163226972886 seniority 2 ... 1
3
 | 1
1

57: 0.065738870535 seniority 2 ... 1
4
 | 1
1

Eigenvector 1 in string basis
0: 0.655846912018 seniority 0 ... 1
1
 | 1
1

1: -0.416244284755 seniority 2 ... 1
1
 | 1
2

2: 0.189069610137 seniority 2 ... 1
1
 | 1
3

3: 0.094859618591 seniority 2 ... 1
1
 | 1
4

6: 0.058350344908 seniority 2 ... 1
1
 | 1
7

9: 0.065263505953 seniority 2 ... 1
1
 | 1
10

19: -0.416244293128 seniority 2 ... 1
2
 | 1
1

20: 0.251583128773 seniority 0 ... 1
2
 | 1
2

21: -0.088999439718 seniority 2 ... 1
2
 | 1
3

22: -0.058794484745 seniority 2 ... 1
2
 | 1
4

38: 0.189069610895 seniority 2 ... 1
3
 | 1
1

39: -0.088999441107 seniority 2 ... 1
3
 | 1
2

40: -0.109737455779 seniority 0 ... 1
3
 | 1
3

57: 0.094859618864 seniority 2 ... 1
4
 | 1
1

58: -0.058794485131 seniority 2 ... 1
4
 | 1
2

60: -0.067623367599 seniority 0 ... 1
4
 | 1
4

80: -0.066402564438 seniority 0 ... 1
5
 | 1
5

100: -0.066378348551 seniority 0 ... 1
6
 | 1
6

114: 0.058350345050 seniority 2 ... 1
7
 | 1
1

171: 0.065263506161 seniority 2 ... 1
10
 | 1
1

Seniority vectors for all roots (nroots/seniority)
2 2
0.744602231829 0.255397768171
0.519630417803 0.480369582197

Calculating transition densities
Root 0 MO occupations numbers (density matrix diagonal)
19
1.239943607570 0.684599971817 0.056743549847 0.010071854679 0.000801087823 0.000801471286 0.002323203216 0.000045628507 0.000045606491 0.004090224098 0.000024417447 0.000015137695 0.000015085162 0.000010875576 0.000010411448 0.000233019614 0.000007941320 0.000008000506 0.000208905899
Root 1 MO occupations numbers (density matrix diagonal)
19
1.312909762667 0.500040284346 0.112147055111 0.034426506155 0.008838390884 0.008830177091 0.009111668877 0.000171787695 0.000171879507 0.010807809567 0.000157536881 0.000151606553 0.000151617231 0.000157922513 0.000152269089 0.001110007840 0.000031117004 0.000031298807 0.000601302182
Transition densities done:
Trandens between roots 0 0
19 19
1.239943607570 0.128366231337 -0.255930260552 -0.090932566784 0.000899038405 0.000454805890 -0.034068170675 -0.000084508746 -0.000173106915 -0.057517803332 -0.000015324878 0.000029440507 0.000004433613 0.000071406653 -0.000077716612 -0.008599548740 0.000042375188 -0.000007213679 -0.010909091458
0.128366231337 0.684599971817 -0.076735496076 -0.049278545087 0.000478075883 0.000238704055 -0.033319677696 -0.000040408372 -0.000122309403 -0.036713924245 0.001593454437 -0.000114173524 0.000062574058 -0.000001093750 -0.000051233144 -0.011344436213 0.000044293797 -0.000018882570 -0.009768362000
-0.255930260552 -0.076735496076 0.056743549847 0.021446252117 -0.000211445687 -0.000106828293 0.009181329940 0.000019921628 0.000043439931 0.014167129188 -0.000140191688 0.000004730722 -0.000006323950 -0.000012964128 0.000018947839 0.002525224456 -0.000011642353 0.000002861369 0.002903696832
-0.090932566784 -0.049278545087 0.021446252117 0.010071854679 -0.000091007151 -0.000045638319 0.004487007388 0.000007043840 0.000020408440 0.005993497963 -0.000014379281 -0.000001729418 -0.000002096916 -0.000008403595 0.000009188790 0.001350968974 -0.000006123468 0.000000825754 0.001290196635
0.000899038405 0.000478075883 -0.000211445687 -0.000091007151 0.000801087823 0.000001078705 -0.000043980974 0.000009588344 0.000137005815 -0.000059269910 0.000000965304 -0.000013073514 -0.000045839155 -0.000003068086 -0.000001060797 -0.000013155724 -0.000058417539 -0.000043891346 -0.000012808767
0.000454805890 0.000238704055 -0.000106828293 -0.000045638319 0.000001078705 0.000801471286 -0.000022113082 -0.000137606319 0.000010144696 -0.000029475849 0.000004691523 0.000045711887 -0.000013071767 -0.000000700362 0.000002762201 -0.000006372512 0.000043653902 -0.000058801847 -0.000006378918
-0.034068170675 -0.033319677696 0.009181329940 0.004487007388 -0.000043980974 -0.000022113082 0.002323203216 0.000003669585 0.000009389273 0.002934841257 -0.000052743236 0.000002907697 -0.000002315069 -0.000002393290 0.000004260535 0.000721345097 -0.000002995955 0.000000995101 0.000677095876
-0.000084508746 -0.000040408372 0.000019921628 0.000007043840 0.000009588344 -0.000137606319 0.000003669585 0.000045628507 -0.000000044253 0.000005324986 -0.000001088857 -0.000010017535 0.000002104890 0.000000105459 -0.000000613302 0.000000989049 -0.000009267270 0.000010790716 0.000001167527
-0.000173106915 -0.000122309403 0.000043439931 0.000020408440 0.000137005815 0.000010144696 0.000009389273 -0.000000044253 0.000045606491 0.000012720352 0.000000001249 -0.000002073521 -0.000010058367 -0.000000699198 -0.000000145888 0.000002850916 -0.000010705601 -0.000009324694 0.000002829300
-0.057517803332 -0.036713924245 0.014167129188 0.005993497963 -0.000059269910 -0.000029475849 0.002934841257 0.000005324986 0.000012720352 0.004090224098 -0.000077931418 0.000004488181 -0.000003201273 -0.000002676024 0.000005529287 0.000873264839 -0.000003735485 0.000001183069 0.000903667495
-0.000015324878 0.001593454437 -0.000140191688 -0.000014379281 0.000000965304 0.000004691523 -0.000052743236 -0.000001088857 0.000000001249 -0.000077931418 0.000024417447 -0.000000723940 0.000000283527 -0.000000471749 0.000000045162 -0.000016907869 0.000000292147 -0.000000483875 -0.000023722719
0.000029440507 -0.000114173524 0.000004730722 -0.000001729418 -0.000013073514 0.000045711887 0.000002907697 -0.000010017535 -0.000002073521 0.000004488181 -0.000000723940 0.000015137695 -0.000000035994 0.000000058737 0.000000282985 0.000000975653 0.000003923969 -0.000003000488 0.000001528333
0.000004433613 0.000062574058 -0.000006323950 -0.000002096916 -0.000045839155 -0.000013071767 -0.000002315069 0.000002104890 -0.000010058367 -0.000003201273 0.000000283527 -0.000000035994 0.000015085162 0.000000268067 0.000000021321 -0.000000756235 0.000003009477 0.000003955337 -0.000000932675
0.000071406653 -0.000001093750 -0.000012964128 -0.000008403595 -0.000003068086 -0.000000700362 -0.000002393290 0.000000105459 -0.000000699198 -0.000002676024 -0.000000471749 0.000000058737 0.000000268067 0.000010875576 -0.000000026625 -0.000000717533 0.000000221010 0.000000256874 -0.000000366608
-0.000077716612 -0.000051233144 0.000018947839 0.000009188790 -0.000001060797 0.000002762201 0.000004260535 -0.000000613302 -0.000000145888 0.000005529287 0.000000045162 0.000000282985 0.000000021321 -0.000000026625 0.000010411448 0.000001303681 0.000000250543 -0.000000171876 0.000001201181
-0.008599548740 -0.011344436213 0.002525224456 0.001350968974 -0.000013155724 -0.000006372512 0.000721345097 0.000000989049 0.000002850916 0.000873264839 -0.000016907869 0.000000975653 -0.000000756235 -0.000000717533 0.000001303681 0.000233019614 -0.000000932538 0.000000305975 0.000207800154
0.000042375188 0.000044293797 -0.000011642353 -0.000006123468 -0.000058417539 0.000043653902 -0.000002995955 -0.000009267270 -0.000010705601 -0.000003735485 0.000000292147 0.000003923969 0.000003009477 0.000000221010 0.000000250543 -0.000000932538 0.000007941320 0.000000002124 -0.000000868856
-0.000007213679 -0.000018882570 0.000002861369 0.000000825754 -0.000043891346 -0.000058801847 0.000000995101 0.000010790716 -0.000009324694 0.000001183069 -0.000000483875 -0.000003000488 0.000003955337 0.000000256874 -0.000000171876 0.000000305975 0.000000002124 0.000008000506 0.000000312212
-0.010909091458 -0.009768362000 0.002903696832 0.001290196635 -0.000012808767 -0.000006378918 0.000677095876 0.000001167527 0.000002829300 0.000903667495 -0.000023722719 0.000001528333 -0.000000932675 -0.000000366608 0.000001201181 0.000207800154 -0.000000868856 0.000000312212 0.000208905899

Trandens between roots 0 1
19 19
-0.584808026977 0.390476570480 -0.250632657247 -0.110865069390 0.001072045849 0.000533411258 -0.065552560071 -0.000089268967 -0.000258510697 -0.078366841598 0.000668408391 -0.000018323559 0.000036841581 0.000107079606 -0.000128558893 -0.022772708533 0.000086341528 -0.000030066729 -0.017626225764
-0.810339468437 0.502702593629 -0.208087152740 -0.115815327630 0.001129548928 0.000566618436 -0.067363341911 -0.000070881643 -0.000237276091 -0.069889005491 0.001389104380 -0.000084450577 0.000068888464 0.000070496538 -0.000112690083 -0.023187597382 0.000086598427 -0.000029904319 -0.016882204533
0.179074771974 -0.116277828962 0.064410213108 0.031369613918 -0.000304049463 -0.000151599401 0.018090730890 0.000023088243 0.000069210099 0.020820293063 -0.000238992952 0.000010171602 -0.000012669681 -0.000026402652 0.000033924603 0.006231820201 -0.000023627567 0.000008055609 0.004762218180
0.089678504752 -0.057794976932 0.029745371507 0.011538093482 -0.000137397620 -0.000068562511 0.008440408797 0.000010483979 0.000030599768 0.009443550930 -0.000111132251 0.000004848394 -0.000005938124 -0.000012442349 0.000015737491 0.003046277446 -0.000011495263 0.000003564530 0.002211503607
-0.000876673502 0.000565390751 -0.000291756490 -0.000138637991 -0.002606225168 0.000000390493 -0.000082676822 -0.000005851003 -0.000075626608 -0.000092274425 0.000000990405 -0.000009666575 -0.000033881861 -0.000002399024 -0.000000843673 -0.000030234631 -0.000075499771 -0.000056909454 -0.000021386586
-0.000440355824 0.000284084729 -0.000146723943 -0.000069680216 0.000000396264 -0.002607802042 -0.000041396445 0.000074875647 -0.000005265480 -0.000046753356 0.000003684073 0.000033884021 -0.000009730951 -0.000000386876 0.000002016542 -0.000014876479 0.000056535867 -0.000076203384 -0.000010744901
0.049392371970 -0.031369325777 0.015201096498 0.007176797374 -0.000069597764 -0.000034636428 0.004440206013 0.000005158518 0.000016458518 0.004906526116 -0.000075475944 0.000004026321 -0.000003772555 -0.000005722820 0.000008015423 0.001580760813 -0.000005842431 0.000002174399 0.001157545306
0.000073213816 -0.000047160731 0.000025851598 0.000015147358 -0.000027438822 0.000384066354 0.000007271925 -0.000072336918 -0.000000046624 0.000008361401 -0.000000260471 -0.000001823126 0.000000401282 -0.000000002871 -0.000000100344 0.000002447769 -0.000010879058 0.000012695469 0.000001888001
0.000196672471 -0.000125535209 0.000063879796 0.000027572247 -0.000383798440 -0.000028443438 0.000018577590 -0.000000049211 -0.000072352461 0.000020648200 -0.000000339194 -0.000000338461 -0.000001828570 -0.000000177617 0.000000010624 0.000006358296 -0.000012558853 -0.000010967138 0.000004846707
0.060608629476 -0.038791570907 0.020175143961 0.010072867266 -0.000096629608 -0.000049321115 0.005816796556 0.000007061631 0.000021746786 0.006437416674 -0.000088252594 0.000004354062 -0.000004584207 -0.000007820829 0.000010550149 0.002001631834 -0.000007505803 0.000002595719 0.001505566101
-0.001717058059 0.001030176295 -0.000370649722 -0.000425942233 0.000001857860 -0.000010266751 -0.000142402910 0.000000553779 -0.000000658127 -0.000138912565 -0.000042698319 0.000000218749 0.000000020813 0.000000282890 -0.000000278467 -0.000038935212 0.000000423280 -0.000000507351 -0.000032369063
0.000113127989 -0.000066620502 0.000020659405 0.000030312984 0.000034888426 -0.000122473114 0.000008979903 0.000007198957 0.000001567788 0.000008315639 0.000000204613 -0.000040660097 -0.000000000908 -0.000000006828 -0.000000017979 0.000002264242 0.000004396373 -0.000003372629 0.000001943524
-0.000070805175 0.000042825440 -0.000015664961 -0.000014047395 0.000122987539 0.000034966315 -0.000005840091 -0.000001483431 0.000007209161 -0.000005777936 -0.000000004831 0.000000003838 -0.000040634978 0.000000100504 -0.000000025589 -0.000001688025 0.000003375671 0.000004437392 -0.000001369865
-0.000025762110 0.000018973701 -0.000015148722 0.000003244052 0.000008385592 0.000001983945 -0.000003049440 -0.000000078710 0.000000483943 -0.000004045254 0.000000192244 -0.000000009426 0.000000085048 -0.000041359593 0.000000067731 -0.000001534019 0.000000250259 0.000000289807 -0.000000961626
0.000084197180 -0.000054202418 0.000028495909 0.000011624186 0.000002493137 -0.000007570471 0.000008012568 0.000000455257 0.000000150711 0.000008964436 -0.000000191019 -0.000000025610 -0.000000021144 0.000000064591 -0.000039750271 0.000002891760 0.000000274703 -0.000000191091 0.000002093204
0.015740690218 -0.009958132767 0.004673873413 0.002142680819 -0.000020980345 -0.000011124387 0.001402721306 0.000001615581 0.000005058613 0.001511345080 -0.000023656410 0.000001292132 -0.000001197965 -0.000001789506 0.000002485846 0.000490658046 -0.000001805340 0.000000667566 0.000359576260
-0.000064760076 0.000041066306 -0.000019640999 -0.000008137894 0.000177152510 -0.000131949682 -0.000005844184 0.000006133757 0.000007090950 -0.000006407097 0.000000207772 0.000001465227 0.000001127913 0.000000104985 0.000000081838 -0.000002021101 0.000003851636 0.000000003287 -0.000001516746
0.000023043140 -0.000014433485 0.000006524937 0.000005749561 0.000132621004 0.000177604853 0.000002030169 -0.000007077700 0.000006146868 0.000002129244 -0.000000150816 -0.000001126612 0.000001476792 0.000000103058 -0.000000066045 0.000000703197 -0.000000002491 0.000003939782 0.000000481530
0.014648298739 -0.009296343306 0.004562846630 0.002372487229 -0.000022571800 -0.000011513099 0.001358678257 0.000001573125 0.000005018022 0.001484406894 -0.000018936276 0.000000898731 -0.000001038050 -0.000001875815 0.000002446487 0.000465734529 -0.000001742955 0.000000603902 0.000344874453

Trandens between roots 1 0
19 19
-0.584808026977 -0.810339468437 0.179074771974 0.089678504752 -0.000876673502 -0.000440355824 0.049392371970 0.000073213816 0.000196672471 0.060608629476 -0.001717058059 0.000113127989 -0.000070805175 -0.000025762110 0.000084197180 0.015740690218 -0.000064760076 0.000023043140 0.014648298739
0.390476570480 0.502702593629 -0.116277828962 -0.057794976932 0.000565390751 0.000284084729 -0.031369325777 -0.000047160731 -0.000125535209 -0.038791570907 0.001030176295 -0.000066620502 0.000042825440 0.000018973701 -0.000054202418 -0.009958132767 0.000041066306 -0.000014433485 -0.009296343306
-0.250632657247 -0.208087152740 0.064410213108 0.029745371507 -0.000291756490 -0.000146723943 0.015201096498 0.000025851598 0.000063879796 0.020175143961 -0.000370649722 0.000020659405 -0.000015664961 -0.000015148722 0.000028495909 0.004673873413 -0.000019640999 0.000006524937 0.004562846630
-0.110865069390 -0.115815327630 0.031369613918 0.011538093482 -0.000138637991 -0.000069680216 0.007176797374 0.000015147358 0.000027572247 0.010072867266 -0.000425942233 0.000030312984 -0.000014047395 0.000003244052 0.000011624186 0.002142680819 -0.000008137894 0.000005749561 0.002372487229
0.001072045849 0.001129548928 -0.000304049463 -0.000137397620 -0.002606225168 0.000000396264 -0.000069597764 -0.000027438822 -0.000383798440 -0.000096629608 0.000001857860 0.000034888426 0.000122987539 0.000008385592 0.000002493137 -0.000020980345 0.000177152510 0.000132621004 -0.000022571800
0.000533411258 0.000566618436 -0.000151599401 -0.000068562511 0.000000390493 -0.002607802042 -0.000034636428 0.000384066354 -0.000028443438 -0.000049321115 -0.000010266751 -0.000122473114 0.000034966315 0.000001983945 -0.000007570471 -0.000011124387 -0.000131949682 0.000177604853 -0.000011513099
-0.065552560071 -0.067363341911 0.018090730890 0.008440408797 -0.000082676822 -0.000041396445 0.004440206013 0.000007271925 0.000018577590 0.005816796556 -0.000142402910 0.000008979903 -0.000005840091 -0.000003049440 0.000008012568 0.001402721306 -0.000005844184 0.000002030169 0.001358678257
-0.000089268967 -0.000070881643 0.000023088243 0.000010483979 -0.000005851003 0.000074875647 0.000005158518 -0.000072336918 -0.000000049211 0.000007061631 0.000000553779 0.000007198957 -0.000001483431 -0.000000078710 0.000000455257 0.000001615581 0.000006133757 -0.000007077700 0.000001573125
-0.000258510697 -0.000237276091 0.000069210099 0.000030599768 -0.000075626608 -0.000005265480 0.000016458518 -0.000000046624 -0.000072352461 0.000021746786 -0.000000658127 0.000001567788 0.000007209161 0.000000483943 0.000000150711 0.000005058613 0.000007090950 0.000006146868 0.000005018022
-0.078366841598 -0.069889005491 0.020820293063 0.009443550930 -0.000092274425 -0.000046753356 0.004906526116 0.000008361401 0.000020648200 0.006437416674 -0.000138912565 0.000008315639 -0.000005777936 -0.000004045254 0.000008964436 0.001511345080 -0.000006407097 0.000002129244 0.001484406894
0.000668408391 0.001389104380 -0.000238992952 -0.000111132251 0.000000990405 0.000003684073 -0.000075475944 -0.000000260471 -0.000000339194 -0.000088252594 -0.000042698319 0.000000204613 -0.000000004831 0.000000192244 -0.000000191019 -0.000023656410 0.000000207772 -0.000000150816 -0.000018936276
-0.000018323559 -0.000084450577 0.000010171602 0.000004848394 -0.000009666575 0.000033884021 0.000004026321 -0.000001823126 -0.000000338461 0.000004354062 0.000000218749 -0.000040660097 0.000000003838 -0.000000009426 -0.000000025610 0.000001292132 0.000001465227 -0.000001126612 0.000000898731
0.000036841581 0.000068888464 -0.000012669681 -0.000005938124 -0.000033881861 -0.000009730951 -0.000003772555 0.000000401282 -0.000001828570 -0.000004584207 0.000000020813 -0.000000000908 -0.000040634978 0.000000085048 -0.000000021144 -0.000001197965 0.000001127913 0.000001476792 -0.000001038050
0.000107079606 0.000070496538 -0.000026402652 -0.000012442349 -0.000002399024 -0.000000386876 -0.000005722820 -0.000000002871 -0.000000177617 -0.000007820829 0.000000282890 -0.000000006828 0.000000100504 -0.000041359593 0.000000064591 -0.000001789506 0.000000104985 0.000000103058 -0.000001875815
-0.000128558893 -0.000112690083 0.000033924603 0.000015737491 -0.000000843673 0.000002016542 0.000008015423 -0.000000100344 0.000000010624 0.000010550149 -0.000000278467 -0.000000017979 -0.000000025589 0.000000067731 -0.000039750271 0.000002485846 0.000000081838 -0.000000066045 0.000002446487
-0.022772708533 -0.023187597382 0.006231820201 0.003046277446 -0.000030234631 -0.000014876479 0.001580760813 0.000002447769 0.000006358296 0.002001631834 -0.000038935212 0.000002264242 -0.000001688025 -0.000001534019 0.000002891760 0.000490658046 -0.000002021101 0.000000703197 0.000465734529
0.000086341528 0.000086598427 -0.000023627567 -0.000011495263 -0.000075499771 0.000056535867 -0.000005842431 -0.000010879058 -0.000012558853 -0.000007505803 0.000000423280 0.000004396373 0.000003375671 0.000000250259 0.000000274703 -0.000001805340 0.000003851636 -0.000000002491 -0.000001742955
-0.000030066729 -0.000029904319 0.000008055609 0.000003564530 -0.000056909454 -0.000076203384 0.000002174399 0.000012695469 -0.000010967138 0.000002595719 -0.000000507351 -0.000003372629 0.000004437392 0.000000289807 -0.000000191091 0.000000667566 0.000000003287 0.000003939782 0.000000603902
-0.017626225764 -0.016882204533 0.004762218180 0.002211503607 -0.000021386586 -0.000010744901 0.001157545306 0.000001888001 0.000004846707 0.001505566101 -0.000032369063 0.000001943524 -0.000001369865 -0.000000961626 0.000002093204 0.000359576260 -0.000001516746 0.000000481530 0.000344874453

Trandens between roots 1 1
19 19
1.312909762667 -0.808540448061 0.275610981196 0.155444444174 -0.001514807372 -0.000759157527 0.099295051885 0.000107899937 0.000351695686 0.104478275919 -0.001589099033 0.000085597937 -0.000083171797 -0.000125097213 0.000171939588 0.035109318344 -0.000128997831 0.000048142271 0.025265101581
-0.808540448061 0.500040284346 -0.179872695144 -0.098214428680 0.000955992851 0.000478429469 -0.062776619411 -0.000068977498 -0.000223627260 -0.066493547402 0.000984385841 -0.000052035919 0.000051516559 0.000080463816 -0.000109550117 -0.022181519978 0.000081546845 -0.000030480795 -0.016005594387
0.275610981196 -0.179872695144 0.112147055111 0.050991340905 -0.000493946262 -0.000245907273 0.029514707603 0.000034952413 0.000110091615 0.032775869201 -0.000505102391 0.000026584389 -0.000025019723 -0.000037637577 0.000053378808 0.010142068067 -0.000038260729 0.000013213360 0.007628744869
0.155444444174 -0.098214428680 0.050991340905 0.034426506155 -0.000248372825 -0.000125607996 0.014927063333 0.000017857596 0.000057120473 0.016623538694 -0.000406054056 0.000026190438 -0.000017184198 -0.000011525271 0.000024852120 0.004822834359 -0.000017638176 0.000008164323 0.003845902654
-0.001514807372 0.000955992851 -0.000493946262 -0.000248372825 0.008838390884 -0.000002377063 -0.000144987369 0.000008152204 0.000095188884 -0.000161971410 0.000003159911 0.000054008762 0.000190456295 0.000013819968 0.000003680557 -0.000045446933 0.000284235043 0.000213213415 -0.000038280395
-0.000759157527 0.000478429469 -0.000245907273 -0.000125607996 -0.000002377063 0.008830177091 -0.000073014855 -0.000093831705 0.000005043857 -0.000080135896 -0.000016080677 -0.000189879616 0.000054405056 0.000002757098 -0.000011792146 -0.000023784402 -0.000211900103 0.000285435233 -0.000019205189
0.099295051885 -0.062776619411 0.029514707603 0.014927063333 -0.000144987369 -0.000073014855 0.009111668877 0.000010187936 0.000032699986 0.009704559295 -0.000148145019 0.000007877940 -0.000007600545 -0.000011276566 0.000015806503 0.003078966040 -0.000011540643 0.000004033103 0.002294889501
0.000107899937 -0.000068977498 0.000034952413 0.000017857596 0.000008152204 -0.000093831705 0.000010187936 0.000171787695 0.000000088235 0.000011349641 -0.000000098683 0.000000592457 -0.000000148626 -0.000000014614 0.000000065518 0.000003601689 0.000011378653 -0.000013241372 0.000002630319
0.000351695686 -0.000223627260 0.000110091615 0.000057120473 0.000095188884 0.000005043857 0.000032699986 0.000000088235 0.000171879507 0.000035680615 -0.000000535335 0.000000130081 0.000000527054 0.000000022864 0.000000049614 0.000011282603 0.000013127240 0.000011485915 0.000008395502
0.104478275919 -0.066493547402 0.032775869201 0.016623538694 -0.000161971410 -0.000080135896 0.009704559295 0.000011349641 0.000035680615 0.010807809567 -0.000167039638 0.000009057054 -0.000008431309 -0.000012096229 0.000017244730 0.003355901604 -0.000012654624 0.000004365690 0.002502156348
-0.001589099033 0.000984385841 -0.000505102391 -0.000406054056 0.000003159911 -0.000016080677 -0.000148145019 -0.000000098683 -0.000000535335 -0.000167039638 0.000157536881 -0.000000335389 0.000000146981 0.000000493421 -0.000000357947 -0.000051689630 0.000000327119 -0.000000158695 -0.000039492877
0.000085597937 -0.000052035919 0.000026584389 0.000026190438 0.000054008762 -0.000189879616 0.000007877940 0.000000592457 0.000000130081 0.000009057054 -0.000000335389 0.000151606553 0.000000054724 -0.000000126586 -0.000000106590 0.000002724215 0.000001741858 -0.000001341351 0.000002167385
-0.000083171797 0.000051516559 -0.000025019723 -0.000017184198 0.000190456295 0.000054405056 -0.000007600545 -0.000000148626 0.000000527054 -0.000008431309 0.000000146981 0.000000054724 0.000151617231 -0.000000566083 -0.000000022209 -0.000002533812 0.000001353415 0.000001784318 -0.000002017555
-0.000125097213 0.000080463816 -0.000037637577 -0.000011525271 0.000013819968 0.000002757098 -0.000011276566 -0.000000014614 0.000000022864 -0.000012096229 0.000000493421 -0.000000126586 -0.000000566083 0.000157922513 -0.000000290241 -0.000003848298 0.000000113499 0.000000106829 -0.000002891194
0.000171939588 -0.000109550117 0.000053378808 0.000024852120 0.000003680557 -0.000011792146 0.000015806503 0.000000065518 0.000000049614 0.000017244730 -0.000000357947 -0.000000106590 -0.000000022209 -0.000000290241 0.000152269089 0.000005441138 0.000000093407 -0.000000078632 0.000004136403
0.035109318344 -0.022181519978 0.010142068067 0.004822834359 -0.000045446933 -0.000023784402 0.003078966040 0.000003601689 0.000011282603 0.003355901604 -0.000051689630 0.000002724215 -0.000002533812 -0.000003848298 0.000005441138 0.001110007840 -0.000003964573 0.000001525781 0.000794697666
-0.000128997831 0.000081546845 -0.000038260729 -0.000017638176 0.000284235043 -0.000211900103 -0.000011540643 0.000011378653 0.000013127240 -0.000012654624 0.000000327119 0.000001741858 0.000001353415 0.000000113499 0.000000093407 -0.000003964573 0.000031117004 -0.000000006535 -0.000002988653
0.000048142271 -0.000030480795 0.000013213360 0.000008164323 0.000213213415 0.000285435233 0.000004033103 -0.000013241372 0.000011485915 0.000004365690 -0.000000158695 -0.000001341351 0.000001784318 0.000000106829 -0.000000078632 0.000001525781 -0.000000006535 0.000031298807 0.000001015643
0.025265101581 -0.016005594387 0.007628744869 0.003845902654 -0.000038280395 -0.000019205189 0.002294889501 0.000002630319 0.000008395502 0.002502156348 -0.000039492877 0.000002167385 -0.000002017555 -0.000002891194 0.000004136403 0.000794697666 -0.000002988653 0.000001015643 0.000601302182

State 0 :
Natural orbital occupations
19
1.336907606047 0.660031821851 0.001197228446 0.000835695789 0.000833801287 0.000069613649 0.000021710763 0.000021660121 0.000016765741 0.000014028357 0.000011819490 0.000011806958 0.000010833328 0.000010383566 0.000001743112 0.000001135163 0.000001133575 0.000001130315 0.000000082443
Natural orbitals (in MO basis)
19 19
0.948415830226 0.238051526823 0.006237625443 0.000032375009 0.000005934181 0.170573683190 -0.000017336347 0.000077087684 0.003958430890 -0.023453779509 0.000004341818 0.000036141636 -0.000077782482 0.000127867374 0.086528038335 0.006737764159 0.002355368008 0.005066860723 0.081086956192
0.221258101600 -0.968534814429 0.040635202605 0.000050082891 -0.000000006669 0.056975498980 -0.000013606951 0.000090895972 0.009412921988 -0.025017452358 -0.000036620877 0.000063856557 -0.000079387944 0.000112830264 0.054418195896 0.003181422196 0.001129390206 0.002417610597 0.066292120614
-0.204972525326 0.025174727104 -0.297054502533 -0.000317942688 -0.000027044092 0.854247870563 -0.000006261036 0.000524469178 0.071953000331 -0.088726560444 0.000166747646 0.000169526029 -0.000394668852 0.000520592038 0.251690387456 0.035894865079 0.012390194134 0.026876475311 0.246594492627
-0.076877889309 0.041585374754 0.924086626627 -0.007349506107 -0.006403813390 0.291274239671 0.001329920774 0.001097690220 -0.198372841907 0.015353764333 0.000248584267 -0.000628096184 0.000117728058 0.000098677472 0.112308625592 -0.027199098680 -0.009792781382 -0.019327997884 -0.008670758494
0.000758413175 -0.000397612061 -0.008508006127 -0.426541948366 -0.881095561771 -0.002907395244 0.171718671300 0.075253760512 0.001326498366 -0.000347760241 0.007807019317 -0.025706148100 0.000062276393 -0.000056541640 -0.000948567355 -0.000546204220 -0.068581304759 0.032746360380 0.000116425772
0.000383094807 -0.000196478067 -0.003593773914 -0.881024876235 0.426659333466 -0.001493054515 -0.074943410273 0.172219353820 0.000071954173 0.000073877374 0.025269566910 0.007995694061 0.000164593215 -0.000061682470 -0.000467264514 -0.047883912366 0.025513837306 0.053094782530 0.000085842996
-0.031521781471 0.037550839890 0.201355483963 0.000391826466 0.000053441694 -0.177218854112 0.000509091368 0.005072499290 0.765332190995 -0.500321310660 -0.001011767119 0.001897798225 -0.000707069671 0.000674119178 0.199738781867 -0.012777007264 -0.004310815116 -0.008845924601 0.222269184009
-0.000070434419 0.000030585325 -0.000525147672 0.150283409697 -0.086447163487 -0.000627067609 -0.447669718130 0.850955983119 -0.003617925804 0.003759907840 -0.186698733013 -0.072126888354 -0.000523109196 0.000683590319 0.001391477800 0.046461278718 -0.028854997756 -0.048229482332 0.000946260766
-0.000151537364 0.000121214281 0.000207583350 -0.086709311329 -0.149891912445 -0.000892051513 -0.851472218837 -0.447398432150 0.001204952198 -0.002927060013 0.073249528387 -0.184918912658 0.001009003417 -0.000445512399 0.001544017318 -0.004175177175 -0.063555416937 0.034794533015 0.001111933761
-0.049629957826 0.034461233136 -0.042924686805 -0.000008788465 0.000560495639 -0.346558598536 0.002600780550 -0.002588952050 -0.325782110457 0.108251790171 -0.000510618290 0.000092265315 0.001269808076 -0.001179585284 0.698187766389 0.111483602661 0.038789249912 0.083009865291 0.498241324748
0.000279593071 -0.002357922543 0.072228943261 -0.005552030906 0.001592272112 0.028948109651 0.004932738948 -0.017463007533 0.494709921696 0.847307697545 -0.082560235506 -0.020363715922 0.046494048377 -0.015901866106 0.069606127270 -0.070286960328 -0.022271347346 -0.047501659428 0.093409470961
0.000001117537 0.000178673280 -0.006017075624 -0.044293043520 0.039706593250 -0.001944011719 0.119389264542 -0.145817725131 -0.039989555539 -0.071042133664 -0.815094534790 -0.533479371368 -0.007979597794 -0.058657853903 -0.006566474163 -0.018652834226 0.024825489368 0.026567704330 -0.007860592600
0.000014748146 -0.000090899030 0.002188389818 0.039698413445 0.044559441448 0.000470713231 0.144900091541 0.120585890817 0.016846960757 0.026394284330 0.533430773277 -0.818497219823 -0.060556454282 -0.009866119220 0.003125252668 0.005125674524 0.030489084713 -0.026291617996 0.002935083583
0.000053107999 0.000026042215 -0.003323167631 0.002545055447 0.003147689394 -0.000706219444 0.010506064837 0.007468060565 -0.021077830165 -0.038533071013 0.027590607759 -0.054581720950 0.996078110949 0.043675708019 -0.003292714236 0.003133056786 0.003261332070 0.000668696691 -0.005052653532
-0.000067368673 0.000049029932 0.000849815137 -0.002628429038 0.002627235409 -0.000409517511 0.008004742607 -0.008762400683 0.005714020310 0.011803745213 -0.045031573352 -0.037448688419 -0.043953017088 0.997145234224 0.001369784348 -0.002160945356 0.001400996824 0.000770051845 0.001619779871
-0.008495423569 0.013821708105 0.089146636260 -0.000166137784 0.000091844053 -0.007320948164 0.000076369391 -0.000416684731 -0.028174405147 0.036263249586 0.000756917779 -0.000513284315 0.000610414032 -0.000132896781 -0.579102636659 0.380466189728 0.127631955357 0.279264251168 0.644385741060
0.000039732211 -0.000050923799 -0.000250072296 -0.016927376703 0.088188855183 -0.000010242004 0.061782506384 -0.014579796740 0.000212661253 -0.000055330692 -0.007695904907 -0.021841513126 0.000137128844 0.000084622009 0.001933044124 0.368429427473 -0.919879074591 -0.073797307530 -0.001608509633
-0.000008841705 0.000025441085 -0.000135391795 0.088490861595 0.017075855553 -0.000122622652 0.014440779585 0.062433712339 -0.000860363034 0.000332051027 0.022014484811 -0.007900585386 -0.000009002155 -0.000031625409 -0.001416192066 -0.508802197592 -0.268780320067 0.809998168013 0.001327048667
-0.009927463069 0.010685182347 -0.021053211071 0.000085740434 0.000172126453 -0.025705578834 0.000190992615 0.000097443473 -0.124862557041 -0.045166047709 -0.000095363755 -0.000096825004 0.000256863413 0.000081367863 -0.214352234701 -0.660417874653 -0.226339412118 -0.491212192800 0.454351027645

State 1 :
Natural orbital occupations
19
1.910473240237 0.061204534496 0.008888241236 0.008857445934 0.008847817564 0.000366725361 0.000193379493 0.000172116155 0.000172060961 0.000158001348 0.000152629099 0.000152221580 0.000147151956 0.000147054483 0.000018084394 0.000015443695 0.000015427917 0.000013802126 0.000004621966
Natural orbitals (in MO basis)
19 19
-0.827613456948 0.264965888762 0.049289507547 -0.000668690900 -0.002194969975 0.246316646542 -0.055983373421 0.000176180341 -0.000295946872 -0.000480178226 -0.012809246617 -0.003233839069 0.000077125423 -0.000426822467 -0.000301810320 0.000625014420 -0.000345341001 0.141886561181 -0.397870362733
0.511488116108 0.005857217546 0.136653590559 -0.001862698353 -0.006068290121 0.354863861602 -0.146210798647 0.000408960071 -0.000733043619 -0.001141857809 -0.028043677870 -0.007003930798 0.000155940234 -0.000853892532 0.031353022898 0.001122156486 -0.000569030811 0.247623110606 -0.713572056474
-0.183366496695 -0.875126968993 -0.336658947902 0.004499663505 0.015156349611 0.270631499866 0.064666040581 -0.000086013463 0.000246678940 0.000465664306 0.007012529911 0.001585297155 0.000001339810 0.000029443313 -0.053713130545 0.000124381899 -0.000156157534 0.039544899519 -0.070825753576
-0.101539047569 -0.339790311574 0.927124663638 -0.005526665902 -0.049916524086 0.016333261688 0.026500236062 -0.000041843829 -0.000022780591 0.000711938314 0.021077866406 0.005299674648 -0.000084082958 0.000411620829 0.027545805540 -0.000190424605 -0.000160870885 -0.027762529754 0.095803666209
0.000988832699 0.003253071833 -0.014771452433 0.914238725229 -0.402088117523 -0.000165281929 -0.000249212645 -0.002297952947 -0.012496933035 0.000341949428 -0.000065201409 0.000244163273 -0.018375077959 -0.012546819814 -0.000339994145 -0.030692286180 -0.025746460974 0.000163971076 -0.001055213923
0.000495253144 0.001607337516 -0.050841750048 -0.402313183460 -0.912848610606 -0.000045272110 -0.000163181500 0.012397314861 -0.002107381397 -0.000050793760 0.000406909149 -0.000255371940 0.012551344791 -0.018317831470 -0.000171676925 0.025603696025 -0.030927454107 -0.000062982759 -0.000488198690
-0.064154650522 -0.130587180064 -0.027530660234 0.000392210470 0.001306687661 -0.249635086088 -0.950494771428 0.003219465663 -0.005053323947 -0.002291050493 -0.043037661833 -0.010482431585 0.000946185330 -0.000493218735 0.089127944184 0.000285609113 0.000102633091 0.033219147710 0.035518720105
-0.000070349351 -0.000197855922 0.000554401953 0.005256486996 0.009549985837 -0.001584029316 0.004341781750 0.987110596448 -0.102487422134 -0.000885808056 0.001134599291 -0.002099459480 0.054911817460 -0.065963837802 -0.000309190358 -0.059967659911 0.063229957194 0.000544503224 -0.000948168294
-0.000228368527 -0.000566895959 -0.000080542761 0.009902387295 -0.005041133023 -0.002215512984 -0.004102657644 0.102259998654 0.986891230700 -0.004009207287 -0.002905717695 -0.001128632394 0.070699662640 0.053872663665 -0.000244492208 -0.061940049068 -0.060648222362 0.000541541401 -0.001172306745
-0.067862483843 -0.169163546194 -0.006635500898 -0.000000216181 0.000283161263 -0.818578067016 0.227377165308 -0.002992636717 -0.001344368471 -0.000174142437 -0.035702609998 -0.010086982695 -0.000456947064 -0.001186653067 -0.095334166043 0.000999296355 -0.000589072149 0.220352060383 -0.431196042870
0.001033944688 0.003533397435 -0.016222727271 0.000972803575 0.002666968293 -0.032386032608 -0.035453836684 -0.005873840709 0.003536130555 0.078572685085 0.964801860444 0.227396682371 0.043988480464 -0.054671279520 0.038590885023 0.002449128238 -0.003457763034 0.014804323061 -0.044570308221
-0.000055618776 -0.000207395528 0.002391063857 0.014455640867 0.017355779961 0.002807812902 0.003168893707 -0.082520931278 -0.011054149428 -0.015184955180 -0.047500016700 -0.093056154389 0.761061390383 -0.632734957042 -0.002986311763 0.034891041841 -0.023972442267 -0.001368122714 0.004138032849
0.000053855987 0.000152235906 -0.001116908125 0.017487762852 -0.014486070597 -0.001167917277 0.000318072948 0.006147695074 -0.084529840284 -0.080005530297 0.023068331252 -0.008098479887 0.633014217772 0.763407865863 0.001178586508 0.023764276739 0.035091032414 0.000627902425 -0.001847332483
0.000080852802 0.000131053182 0.000807453638 0.001303544179 -0.000955830625 0.002054569832 0.000536000455 0.000795404083 -0.003470086467 0.992443100047 -0.086387751236 0.025926455724 0.062708345464 0.054300433076 -0.002201708449 0.001958819227 0.002394951593 -0.001146715177 0.002142050208
-0.000111511140 -0.000255330973 -0.000194634498 0.000954901281 0.001055802188 -0.001125612770 0.000345749071 -0.004275530621 -0.001685405881 -0.047184799280 -0.230104220319 0.968758473787 0.066626532792 -0.043128744013 0.000660133641 0.002263945207 -0.001364120261 0.000937355227 -0.000726974092
-0.022620276931 -0.038933078483 -0.045462617244 0.000774469871 0.002021958321 -0.044424414968 0.118538700218 0.000013774328 0.000618558202 -0.000474196291 -0.035913541790 -0.009460093186 -0.000302463347 -0.000521198097 0.981240339610 0.003394110201 -0.001351220582 0.124067007940 0.016038382979
0.000083325010 0.000167666047 0.000958991451 0.039110264345 0.008989794755 0.000133681281 -0.000221731097 0.065055496203 0.060962577797 0.000120573165 -0.000437435491 0.000519789162 -0.035501530696 0.001624445782 -0.003135197499 0.993148598112 0.053079468744 -0.002089465852 0.000811628343
-0.000030852149 -0.000032234267 -0.001869749225 0.009085607673 -0.039317315112 -0.000053941781 -0.000250493718 -0.061999233367 0.065891497574 0.000088862225 0.001019334481 0.000118436629 -0.001270391878 -0.036126297644 0.001132519666 -0.053030830913 0.993000861689 0.003220896317 0.000145278270
-0.016347102879 -0.035253544581 -0.007035237681 0.000022046507 0.000417450499 -0.066777612630 -0.010430135739 -0.000158044371 -0.000023971620 -0.000625099357 -0.009293449972 -0.001796926564 0.000084167964 -0.000346094558 0.118286804027 -0.001396203949 0.002819345029 -0.922456659539 -0.358962613751

