Number of strings: 19 19, CI size = 361
String addressing array alpha: 1 19
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18

Alpha strings 19 1
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19

Is hamiltonian hermitian? 1
Implicit Hamiltonian constructed
E(core)= 0.000000000000
H(1,1) + E(core) energy = -0.577269372700
Davidson: iter=0 dim=0 root=0 eigenvalue=-0.577269372700
Davidson: iter=1 dim=1 root=0 eigenvalue=-0.619403206781
Davidson: iter=2 dim=2 root=0 eigenvalue=-0.625534814087
Davidson: iter=3 dim=3 root=0 eigenvalue=-0.628471059780
Davidson: iter=4 dim=4 root=0 eigenvalue=-0.631017872670
Davidson: iter=5 dim=5 root=0 eigenvalue=-0.631600854512
Davidson: iter=6 dim=6 root=0 eigenvalue=-0.631668687973
Davidson: iter=7 dim=7 root=0 eigenvalue=-0.631688722686
Davidson: iter=8 dim=8 root=0 eigenvalue=-0.631693458593
Davidson: iter=9 dim=9 root=0 eigenvalue=-0.631694353230
Davidson: iter=10 dim=10 root=0 eigenvalue=-0.631694658489
Davidson: iter=11 dim=11 root=0 eigenvalue=-0.631694719845
Davidson: iter=12 dim=12 root=0 eigenvalue=-0.631694730264
Davidson: iter=13 dim=13 root=0 eigenvalue=-0.631694731726
Davidson: iter=14 dim=14 root=0 eigenvalue=-0.631694732032
Davidson: iter=15 dim=15 root=0 eigenvalue=-0.631694732094
Davidson: iter=16 dim=16 root=0 eigenvalue=-0.631694732104
Davidson: iter=17 dim=17 root=0 eigenvalue=-0.631694732105
Davidson: iter=17 dim=17 root=1 eigenvalue=-0.557838761982
root no. 0 converged
Davidson: iter=18 dim=18 root=0 eigenvalue=-0.631694732105
Davidson: iter=18 dim=18 root=1 eigenvalue=-0.559383505194
Davidson: iter=19 dim=19 root=0 eigenvalue=-0.631694732105
Davidson: iter=19 dim=19 root=1 eigenvalue=-0.559521024848
Davidson: iter=20 dim=20 root=0 eigenvalue=-0.631694732105
Davidson: iter=20 dim=20 root=1 eigenvalue=-0.559534842860
Davidson: iter=21 dim=21 root=0 eigenvalue=-0.631694732105
Davidson: iter=21 dim=21 root=1 eigenvalue=-0.559538045531
Davidson: iter=22 dim=22 root=0 eigenvalue=-0.631694732105
Davidson: iter=22 dim=22 root=1 eigenvalue=-0.559538346519
Davidson: iter=23 dim=23 root=0 eigenvalue=-0.631694732105
Davidson: iter=23 dim=23 root=1 eigenvalue=-0.559538397313
Davidson: iter=24 dim=24 root=0 eigenvalue=-0.631694732105
Davidson: iter=24 dim=24 root=1 eigenvalue=-0.559538406205
Davidson: iter=25 dim=25 root=0 eigenvalue=-0.631694732105
Davidson: iter=25 dim=25 root=1 eigenvalue=-0.559538409636
Davidson: iter=26 dim=26 root=0 eigenvalue=-0.631694732105
Davidson: iter=26 dim=26 root=1 eigenvalue=-0.559538411390
Davidson: iter=27 dim=27 root=0 eigenvalue=-0.631694732105
Davidson: iter=27 dim=27 root=1 eigenvalue=-0.559538411752
Davidson: iter=28 dim=28 root=0 eigenvalue=-0.631694732105
Davidson: iter=28 dim=28 root=1 eigenvalue=-0.559538411827
Davidson: iter=29 dim=29 root=0 eigenvalue=-0.631694732105
Davidson: iter=29 dim=29 root=1 eigenvalue=-0.559538411842
Davidson: iter=30 dim=30 root=0 eigenvalue=-0.631694732105
Davidson: iter=30 dim=30 root=1 eigenvalue=-0.559538411845
Davidson: iter=31 dim=31 root=0 eigenvalue=-0.631694732105
Davidson: iter=31 dim=31 root=1 eigenvalue=-0.559538411845
root no. 1 converged
Davidson converged in 31 iterations.
E(core)= 0.000000000000
E(0)= -0.631694732105
E(1)= -0.559538411845
FCI Excitation energies = 2
0.000000000000 0.072156320260

Vacuum coefficients in CI state 0 = -0.879274534851
Vacuum coefficients in CI state 1 = -0.401163344253
Eigenvector 0 in string basis
0: -0.879274534851 seniority 0 ... 1
1
 | 1
1

1: -0.150579731784 seniority 2 ... 1
1
 | 1
2

5: -0.104801163657 seniority 2 ... 1
1
 | 1
6

19: -0.150579731783 seniority 2 ... 1
2
 | 1
1

20: 0.386121043295 seniority 0 ... 1
2
 | 1
2

95: -0.104801163657 seniority 2 ... 1
6
 | 1
1

Eigenvector 1 in string basis
0: -0.401163344253 seniority 0 ... 1
1
 | 1
1

1: 0.484705470983 seniority 2 ... 1
1
 | 1
2

2: 0.073367614579 seniority 2 ... 1
1
 | 1
3

5: 0.265795676494 seniority 2 ... 1
1
 | 1
6

9: -0.077276731245 seniority 2 ... 1
1
 | 1
10

19: 0.484705470881 seniority 2 ... 1
2
 | 1
1

20: -0.375770731146 seniority 0 ... 1
2
 | 1
2

24: -0.133098244500 seniority 2 ... 1
2
 | 1
6

38: 0.073367614574 seniority 2 ... 1
3
 | 1
1

40: 0.064740813153 seniority 0 ... 1
3
 | 1
3

60: 0.056828289438 seniority 0 ... 1
4
 | 1
4

80: 0.056787218865 seniority 0 ... 1
5
 | 1
5

95: 0.265795676480 seniority 2 ... 1
6
 | 1
1

96: -0.133098244488 seniority 2 ... 1
6
 | 1
2

100: 0.064338851355 seniority 0 ... 1
6
 | 1
6

171: -0.077276731242 seniority 2 ... 1
10
 | 1
1

Seniority vectors for all roots (nroots/seniority)
2 2
0.927462945616 0.072537054384
0.317495635066 0.682504364934

Calculating transition densities
Root 0 MO occupations numbers (density matrix diagonal)
19
1.618026704886 0.343796494374 0.006256953739 0.003414867989 0.003416553420 0.022369211542 0.000165238704 0.000144018995 0.000144020951 0.001485341916 0.000051235411 0.000053525191 0.000510655674 0.000055508877 0.000050955834 0.000010334237 0.000010412388 0.000032003967 0.000005961906
Root 1 MO occupations numbers (density matrix diagonal)
19
0.962344903982 0.792640896674 0.020637721962 0.006796141367 0.006786926657 0.185549890350 0.002348849573 0.000283908500 0.000283194424 0.014953706258 0.000172929298 0.000198765143 0.005309388834 0.000137100931 0.000135299721 0.000142661247 0.000146443660 0.001120169320 0.000011102100
Transition densities done:
Trandens between roots 0 0
19 19
1.618026704886 0.147320745184 0.065878604611 0.000291853732 0.000108669242 0.183386484956 -0.003514772828 -0.000079865989 0.000042677699 -0.043366464651 0.000151436098 0.001786897778 0.025287945162 -0.000751704838 -0.000504744050 0.000023721417 0.000330044871 -0.005359339487 -0.000074728789
0.147320745184 0.343796494374 0.006425981764 0.000038788501 0.000012066100 0.035533790692 -0.002810530886 -0.000066869410 0.000030317384 -0.013813333856 0.000042339845 0.000510953147 0.007132878467 -0.000226781081 -0.000141169302 0.000005394539 0.000089201232 -0.001483451228 -0.000034498380
0.065878604611 0.006425981764 0.006256953739 0.000011249603 0.000005103284 0.006613425643 0.000296847908 0.000006733421 -0.000002266604 -0.001790000387 0.000005937552 0.000066385975 0.000929662114 -0.000028544427 -0.000018799868 0.000000909020 0.000006113497 -0.000092859100 -0.000003067670
0.000291853732 0.000038788501 0.000011249603 0.003414867989 0.000000134300 0.000030059021 -0.000010513066 0.000335752643 -0.000277750497 -0.000008251611 -0.000084200805 -0.000042680480 0.000007433171 0.000000041454 -0.000000645628 -0.000080629358 -0.000061868996 -0.000004358524 -0.000000220948
0.000108669242 0.000012066100 0.000005103284 0.000000134300 0.003416553420 0.000010734122 -0.000002920109 0.000278031553 0.000336298325 -0.000002701323 -0.000043044011 0.000084196695 -0.000003305671 0.000000441028 -0.000000682386 -0.000061972249 0.000080456163 0.000004068066 0.000000007734
0.183386484956 0.035533790692 0.006613425643 0.000030059021 0.000010734122 0.022369211542 -0.000660383200 -0.000015748903 0.000007629589 -0.005430044570 0.000018811364 0.000222154482 0.003140108725 -0.000093983485 -0.000062555905 0.000003009480 0.000042619769 -0.000694951871 -0.000010025224
-0.003514772828 -0.002810530886 0.000296847908 -0.000010513066 -0.000002920109 -0.000660383200 0.000165238704 0.000000566138 -0.000000202661 0.000162017582 -0.000000151428 -0.000007437275 -0.000107465302 0.000003138118 0.000002097846 0.000000175620 -0.000001850331 0.000032753163 0.000000329160
-0.000079865989 -0.000066869410 0.000006733421 0.000335752643 0.000278031553 -0.000015748903 0.000000566138 0.000144018995 0.000000029972 0.000003788449 -0.000017251610 0.000003653776 -0.000002672992 0.000000174494 -0.000000119897 -0.000011544896 0.000000372095 0.000000775517 0.000000030572
0.000042677699 0.000030317384 -0.000002266604 -0.000277750497 0.000336298325 0.000007629589 -0.000000202661 0.000000029972 0.000144020951 -0.000001827298 0.000003823352 0.000017306795 0.000000150084 0.000000004169 -0.000000040499 0.000000405522 0.000011554222 0.000000298308 0.000000000652
-0.043366464651 -0.013813333856 -0.001790000387 -0.000008251611 -0.000002701323 -0.005430044570 0.000162017582 0.000003788449 -0.000001827298 0.001485341916 -0.000004847434 -0.000057388089 -0.000808891490 0.000024540204 0.000016094936 -0.000000734853 -0.000010538006 0.000172246560 0.000002853347
0.000151436098 0.000042339845 0.000005937552 -0.000084200805 -0.000043044011 0.000018811364 -0.000000151428 -0.000017251610 0.000003823352 -0.000004847434 0.000051235411 0.000000190801 0.000002744264 -0.000000098468 -0.000000021758 0.000002432004 0.000000481596 -0.000000564180 -0.000000038558
0.001786897778 0.000510953147 0.000066385975 -0.000042680480 0.000084196695 0.000222154482 -0.000007437275 0.000003653776 0.000017306795 -0.000057388089 0.000000190801 0.000053525191 0.000032653042 -0.000001014645 -0.000000634713 -0.000000415326 0.000002860200 -0.000007038850 -0.000000134772
0.025287945162 0.007132878467 0.000929662114 0.000007433171 -0.000003305671 0.003140108725 -0.000107465302 -0.000002672992 0.000000150084 -0.000808891490 0.000002744264 0.000032653042 0.000510655674 -0.000013854130 -0.000009256323 0.000000438568 0.000006058470 -0.000101485315 -0.000001455713
-0.000751704838 -0.000226781081 -0.000028544427 0.000000041454 0.000000441028 -0.000093983485 0.000003138118 0.000000174494 0.000000004169 0.000024540204 -0.000000098468 -0.000001014645 -0.000013854130 0.000055508877 -0.000002306420 -0.000000039585 -0.000000173556 0.000003003269 0.000005257489
-0.000504744050 -0.000141169302 -0.000018799868 -0.000000645628 -0.000000682386 -0.000062555905 0.000002097846 -0.000000119897 -0.000000040499 0.000016094936 -0.000000021758 -0.000000634713 -0.000009256323 -0.000002306420 0.000050955834 0.000000023258 -0.000000121517 0.000002007701 -0.000002782295
0.000023721417 0.000005394539 0.000000909020 -0.000080629358 -0.000061972249 0.000003009480 0.000000175620 -0.000011544896 0.000000405522 -0.000000734853 0.000002432004 -0.000000415326 0.000000438568 -0.000000039585 0.000000023258 0.000010334237 0.000000008726 -0.000000090820 -0.000000014312
0.000330044871 0.000089201232 0.000006113497 -0.000061868996 0.000080456163 0.000042619769 -0.000001850331 0.000000372095 0.000011554222 -0.000010538006 0.000000481596 0.000002860200 0.000006058470 -0.000000173556 -0.000000121517 0.000000008726 0.000010412388 -0.000001347362 -0.000000021465
-0.005359339487 -0.001483451228 -0.000092859100 -0.000004358524 0.000004068066 -0.000694951871 0.000032753163 0.000000775517 0.000000298308 0.000172246560 -0.000000564180 -0.000007038850 -0.000101485315 0.000003003269 0.000002007701 -0.000000090820 -0.000001347362 0.000032003967 0.000000315129
-0.000074728789 -0.000034498380 -0.000003067670 -0.000000220948 0.000000007734 -0.000010025224 0.000000329160 0.000000030572 0.000000000652 0.000002853347 -0.000000038558 -0.000000134772 -0.000001455713 0.000005257489 -0.000002782295 -0.000000014312 -0.000000021465 0.000000315129 0.000005961906

Trandens between roots 0 1
19 19
0.492825812421 -0.707380571640 -0.132052645065 -0.000642233422 -0.000241313906 -0.442273156597 0.043353076075 0.001050356195 -0.000550272644 0.126442840306 -0.000465629246 -0.005424138421 -0.076244601134 0.002306793232 0.001507971730 -0.000125096109 -0.002104886717 0.033545689785 0.000271519760
0.498751589419 -0.438146738093 -0.036044034756 -0.000199259233 -0.000084116216 -0.182246582300 0.020919767995 0.000510264228 -0.000259855299 0.051978023753 -0.000178788578 -0.002108170023 -0.029505052208 0.000912852862 0.000582638482 -0.000047407083 -0.000813782685 0.012988348122 0.000121499192
0.023062766959 -0.029459416231 -0.000566791630 -0.000024774902 -0.000010313128 -0.018486894072 0.001008563520 0.000026473249 -0.000015407314 0.005216166429 -0.000017965256 -0.000198164033 -0.002758777875 0.000086668233 0.000054878941 -0.000005104545 -0.000051240355 0.000786525920 0.000011561622
0.000116614743 -0.000143493488 -0.000023378570 0.004550860151 -0.000000251838 -0.000087252213 0.000026032542 -0.000576738937 0.000477362704 0.000024945669 0.000305110258 0.000154929257 -0.000024291456 -0.000001436875 0.000002739038 0.000489450752 0.000376202572 0.000026947192 -0.000000408440
0.000041902566 -0.000052208047 -0.000009432130 -0.000000150878 0.004548579084 -0.000031381602 0.000008332371 -0.000478409285 -0.000578267192 0.000007682352 0.000156097309 -0.000304781698 0.000012591759 -0.000001408412 0.000002330894 0.000377232680 -0.000488528555 -0.000023519713 -0.000000208238
0.087823711545 -0.105302724051 -0.017081388735 -0.000084704011 -0.000032176784 -0.057145480977 0.006140733990 0.000149405696 -0.000077042508 0.016678517832 -0.000061389407 -0.000714543170 -0.010042705647 0.000304175668 0.000198522617 -0.000017009244 -0.000283785597 0.004529957521 0.000036331776
-0.004742743280 0.004632850893 0.000844833843 -0.000005422909 -0.000001297096 0.001997425451 -0.000220315073 -0.000005539805 0.000002860221 -0.000587907645 0.000001353334 0.000026669366 0.000378400249 -0.000011307091 -0.000007486779 -0.000001538968 0.000013855052 -0.000238364461 -0.000001263463
-0.000112273208 0.000109373730 0.000019617697 0.000284116620 0.000234796830 0.000046378081 -0.000005321526 0.000003346028 -0.000000003940 -0.000013762173 0.000037016262 -0.000007542228 0.000009253260 -0.000000536438 0.000000198485 0.000097594171 -0.000003030294 -0.000005632027 -0.000000118846
0.000053090843 -0.000052153980 -0.000009036960 -0.000235011521 0.000284116870 -0.000022487509 0.000002585994 -0.000000061416 0.000003424107 0.000006488267 -0.000008210282 -0.000037199941 -0.000002054000 0.000000145786 0.000000092991 -0.000003324448 -0.000097583936 -0.000002651209 0.000000045336
-0.026254412679 0.029807683155 0.004310011720 0.000021648149 0.000008557933 0.016202513192 -0.001663656693 -0.000040422298 0.000020888084 -0.004544149107 0.000016641298 0.000194648507 0.002733017625 -0.000083240327 -0.000054035872 0.000004439220 0.000074638499 -0.001190829057 -0.000010152110
0.000083342608 -0.000097357535 -0.000014890699 -0.000056099929 -0.000028574416 -0.000054031431 0.000005144827 0.000017741327 -0.000003973735 0.000015408012 0.000072371466 -0.000000654235 -0.000009157002 0.000000335088 0.000000101371 -0.000019502942 -0.000003889322 0.000003840751 0.000000032128
0.000999868209 -0.001162211100 -0.000178624824 -0.000029478487 0.000055510388 -0.000642767143 0.000066746506 -0.000002295665 -0.000018421544 0.000183337963 -0.000000658435 0.000064666477 -0.000108645405 0.000003288490 0.000002187339 0.000003433578 -0.000022457379 0.000047666112 0.000000416258
0.013986529162 -0.016322706384 -0.002529982508 -0.000010521451 -0.000008115950 -0.009056748491 0.000941556425 0.000023028520 -0.000010786498 0.002583508758 -0.000009353373 -0.000109052819 -0.001460023840 0.000046847836 0.000030410091 -0.000002675645 -0.000041946153 0.000688113886 0.000005644140
-0.000438038813 0.000502867718 0.000075557288 0.000000282011 0.000000468488 0.000275331118 -0.000028624519 -0.000000787915 0.000000325884 -0.000078551959 0.000000314277 0.000003275597 0.000046746498 0.000083431158 -0.000001848111 0.000000176607 0.000001271268 -0.000020761057 -0.000001352494
-0.000277657463 0.000324445242 0.000050164121 -0.000000011485 -0.000000347864 0.000180270748 -0.000018715975 -0.000000285413 0.000000255748 -0.000051426538 0.000000116281 0.000002216908 0.000030601781 -0.000001891049 0.000081457836 -0.000000129770 0.000000881215 -0.000013674719 0.000000633092
0.000011479261 -0.000014031301 -0.000002303555 -0.000082549280 -0.000063311119 -0.000007809979 0.000000135968 0.000030780858 -0.000001085891 0.000002253222 -0.000011362057 0.000001987775 -0.000001459356 0.000000108818 -0.000000075962 -0.000004121142 -0.000000070581 0.000000587797 0.000000012410
0.000179599578 -0.000211954572 -0.000039631105 -0.000063549238 0.000082164068 -0.000115191404 0.000013724326 -0.000000752695 -0.000030883710 0.000032982966 -0.000002235423 -0.000012753830 -0.000019783644 0.000000622768 0.000000417169 -0.000000027850 -0.000004666764 0.000008933763 0.000000074037
-0.002956148547 0.003478043906 0.000653161508 -0.000000767201 0.000005531986 0.001886217879 -0.000230159652 -0.000005575667 0.000001145231 -0.000540652101 0.000001899354 0.000023179268 0.000335214779 -0.000010115541 -0.000006628476 0.000000536780 0.000009158305 -0.000149151579 -0.000001184789
-0.000060579522 0.000063891793 0.000008329680 -0.000000425918 -0.000000042729 0.000032339840 -0.000003448811 -0.000000039538 0.000000013202 -0.000009207805 -0.000000026721 0.000000354710 0.000005544662 0.000004954188 -0.000002820319 -0.000000022479 0.000000126869 -0.000002389042 0.000007489475

Trandens between roots 1 0
19 19
0.492825812421 0.498751589419 0.023062766959 0.000116614743 0.000041902566 0.087823711545 -0.004742743280 -0.000112273208 0.000053090843 -0.026254412679 0.000083342608 0.000999868209 0.013986529162 -0.000438038813 -0.000277657463 0.000011479261 0.000179599578 -0.002956148547 -0.000060579522
-0.707380571640 -0.438146738093 -0.029459416231 -0.000143493488 -0.000052208047 -0.105302724051 0.004632850893 0.000109373730 -0.000052153980 0.029807683155 -0.000097357535 -0.001162211100 -0.016322706384 0.000502867718 0.000324445242 -0.000014031301 -0.000211954572 0.003478043906 0.000063891793
-0.132052645065 -0.036044034756 -0.000566791630 -0.000023378570 -0.000009432130 -0.017081388735 0.000844833843 0.000019617697 -0.000009036960 0.004310011720 -0.000014890699 -0.000178624824 -0.002529982508 0.000075557288 0.000050164121 -0.000002303555 -0.000039631105 0.000653161508 0.000008329680
-0.000642233422 -0.000199259233 -0.000024774902 0.004550860151 -0.000000150878 -0.000084704011 -0.000005422909 0.000284116620 -0.000235011521 0.000021648149 -0.000056099929 -0.000029478487 -0.000010521451 0.000000282011 -0.000000011485 -0.000082549280 -0.000063549238 -0.000000767201 -0.000000425918
-0.000241313906 -0.000084116216 -0.000010313128 -0.000000251838 0.004548579084 -0.000032176784 -0.000001297096 0.000234796830 0.000284116870 0.000008557933 -0.000028574416 0.000055510388 -0.000008115950 0.000000468488 -0.000000347864 -0.000063311119 0.000082164068 0.000005531986 -0.000000042729
-0.442273156597 -0.182246582300 -0.018486894072 -0.000087252213 -0.000031381602 -0.057145480977 0.001997425451 0.000046378081 -0.000022487509 0.016202513192 -0.000054031431 -0.000642767143 -0.009056748491 0.000275331118 0.000180270748 -0.000007809979 -0.000115191404 0.001886217879 0.000032339840
0.043353076075 0.020919767995 0.001008563520 0.000026032542 0.000008332371 0.006140733990 -0.000220315073 -0.000005321526 0.000002585994 -0.001663656693 0.000005144827 0.000066746506 0.000941556425 -0.000028624519 -0.000018715975 0.000000135968 0.000013724326 -0.000230159652 -0.000003448811
0.001050356195 0.000510264228 0.000026473249 -0.000576738937 -0.000478409285 0.000149405696 -0.000005539805 0.000003346028 -0.000000061416 -0.000040422298 0.000017741327 -0.000002295665 0.000023028520 -0.000000787915 -0.000000285413 0.000030780858 -0.000000752695 -0.000005575667 -0.000000039538
-0.000550272644 -0.000259855299 -0.000015407314 0.000477362704 -0.000578267192 -0.000077042508 0.000002860221 -0.000000003940 0.000003424107 0.000020888084 -0.000003973735 -0.000018421544 -0.000010786498 0.000000325884 0.000000255748 -0.000001085891 -0.000030883710 0.000001145231 0.000000013202
0.126442840306 0.051978023753 0.005216166429 0.000024945669 0.000007682352 0.016678517832 -0.000587907645 -0.000013762173 0.000006488267 -0.004544149107 0.000015408012 0.000183337963 0.002583508758 -0.000078551959 -0.000051426538 0.000002253222 0.000032982966 -0.000540652101 -0.000009207805
-0.000465629246 -0.000178788578 -0.000017965256 0.000305110258 0.000156097309 -0.000061389407 0.000001353334 0.000037016262 -0.000008210282 0.000016641298 0.000072371466 -0.000000658435 -0.000009353373 0.000000314277 0.000000116281 -0.000011362057 -0.000002235423 0.000001899354 -0.000000026721
-0.005424138421 -0.002108170023 -0.000198164033 0.000154929257 -0.000304781698 -0.000714543170 0.000026669366 -0.000007542228 -0.000037199941 0.000194648507 -0.000000654235 0.000064666477 -0.000109052819 0.000003275597 0.000002216908 0.000001987775 -0.000012753830 0.000023179268 0.000000354710
-0.076244601134 -0.029505052208 -0.002758777875 -0.000024291456 0.000012591759 -0.010042705647 0.000378400249 0.000009253260 -0.000002054000 0.002733017625 -0.000009157002 -0.000108645405 -0.001460023840 0.000046746498 0.000030601781 -0.000001459356 -0.000019783644 0.000335214779 0.000005544662
0.002306793232 0.000912852862 0.000086668233 -0.000001436875 -0.000001408412 0.000304175668 -0.000011307091 -0.000000536438 0.000000145786 -0.000083240327 0.000000335088 0.000003288490 0.000046847836 0.000083431158 -0.000001891049 0.000000108818 0.000000622768 -0.000010115541 0.000004954188
0.001507971730 0.000582638482 0.000054878941 0.000002739038 0.000002330894 0.000198522617 -0.000007486779 0.000000198485 0.000000092991 -0.000054035872 0.000000101371 0.000002187339 0.000030410091 -0.000001848111 0.000081457836 -0.000000075962 0.000000417169 -0.000006628476 -0.000002820319
-0.000125096109 -0.000047407083 -0.000005104545 0.000489450752 0.000377232680 -0.000017009244 -0.000001538968 0.000097594171 -0.000003324448 0.000004439220 -0.000019502942 0.000003433578 -0.000002675645 0.000000176607 -0.000000129770 -0.000004121142 -0.000000027850 0.000000536780 -0.000000022479
-0.002104886717 -0.000813782685 -0.000051240355 0.000376202572 -0.000488528555 -0.000283785597 0.000013855052 -0.000003030294 -0.000097583936 0.000074638499 -0.000003889322 -0.000022457379 -0.000041946153 0.000001271268 0.000000881215 -0.000000070581 -0.000004666764 0.000009158305 0.000000126869
0.033545689785 0.012988348122 0.000786525920 0.000026947192 -0.000023519713 0.004529957521 -0.000238364461 -0.000005632027 -0.000002651209 -0.001190829057 0.000003840751 0.000047666112 0.000688113886 -0.000020761057 -0.000013674719 0.000000587797 0.000008933763 -0.000149151579 -0.000002389042
0.000271519760 0.000121499192 0.000011561622 -0.000000408440 -0.000000208238 0.000036331776 -0.000001263463 -0.000000118846 0.000000045336 -0.000010152110 0.000000032128 0.000000416258 0.000005644140 -0.000001352494 0.000000633092 0.000000012410 0.000000074037 -0.000001184789 0.000007489475

Trandens between roots 1 1
19 19
0.962344903982 -0.835408090065 -0.056534545773 -0.000318417473 -0.000139794221 -0.304912723918 0.037563447641 0.000915476887 -0.000465347821 0.093571726816 -0.000323569283 -0.003813300065 -0.053402279314 0.001646525214 0.001055725479 -0.000085793959 -0.001485413095 0.023736835015 0.000218971722
-0.835408090065 0.792640896674 0.077126510568 0.000406970836 0.000165380562 0.339601886010 -0.039018172000 -0.000949745965 0.000486246635 -0.100800718657 0.000355919888 0.004178557323 0.058586178596 -0.001795727523 -0.001158027058 0.000095214672 0.001631392158 -0.026047289512 -0.000229959924
-0.056534545773 0.077126510568 0.020637721962 0.000071825524 0.000021648384 0.047569261944 -0.005922600960 -0.000140473037 0.000071016464 -0.013218053466 0.000049973904 0.000601192145 0.008482786363 -0.000252785120 -0.000167022748 0.000012936320 0.000265248405 -0.004261858283 -0.000028503519
-0.000318417473 0.000406970836 0.000071825524 0.006796141367 -0.000000501013 0.000238724728 0.000003901509 -0.000924476183 0.000765082827 -0.000066452857 0.000490946484 0.000253700427 0.000024550124 -0.000004092289 0.000003036647 0.000668871883 0.000515771023 0.000010300056 -0.000000619136
-0.000139794221 0.000165380562 0.000021648384 -0.000000501013 0.006786926657 0.000093650223 -0.000001005861 -0.000765723703 -0.000925229617 -0.000028103220 0.000250846791 -0.000487913839 0.000044208953 -0.000003049624 0.000003291416 0.000514836705 -0.000666201780 -0.000041903922 -0.000000355868
-0.304912723918 0.339601886010 0.047569261944 0.000238724728 0.000093650223 0.185549890350 -0.018776276037 -0.000455702567 0.000236880142 -0.051927942220 0.000185479854 0.002173524781 0.030494215671 -0.000931810240 -0.000602664810 0.000049167311 0.000836981368 -0.013339125422 -0.000115358803
0.037563447641 -0.039018172000 -0.005922600960 0.000003901509 -0.000001005861 -0.018776276037 0.002348849573 0.000049995868 -0.000025784853 0.005449645533 -0.000017847177 -0.000233199257 -0.003283297773 0.000099539901 0.000064767313 -0.000002839227 -0.000093509236 0.001511480069 0.000012236827
0.000915476887 -0.000949745965 -0.000140473037 -0.000924476183 -0.000765723703 -0.000455702567 0.000049995868 0.000283908500 -0.000000284306 0.000132509636 -0.000075244722 0.000010903248 -0.000080438881 0.000002952615 0.000000853337 -0.000101518164 0.000001285255 0.000036530251 0.000000354543
-0.000465347821 0.000486246635 0.000071016464 0.000765082827 -0.000925229617 0.000236880142 -0.000025784853 -0.000000284306 0.000283194424 -0.000068283670 0.000016798785 0.000077606351 0.000036484495 -0.000001205233 -0.000000865937 0.000003514943 0.000102398229 -0.000013242432 -0.000000154684
0.093571726816 -0.100800718657 -0.013218053466 -0.000066452857 -0.000028103220 -0.051927942220 0.005449645533 0.000132509636 -0.000068283670 0.014953706258 -0.000053061372 -0.000620886069 -0.008713623328 0.000266108167 0.000172244702 -0.000014241232 -0.000240732379 0.003841722809 0.000033059048
-0.000323569283 0.000355919888 0.000049973904 0.000490946484 0.000250846791 0.000185479854 -0.000017847177 -0.000075244722 0.000016798785 -0.000053061372 0.000172929298 0.000002310671 0.000031322090 -0.000001223096 -0.000000293991 0.000055750012 0.000011220840 -0.000013345017 -0.000000179440
-0.003813300065 0.004178557323 0.000601192145 0.000253700427 -0.000487913839 0.002173524781 -0.000233199257 0.000010903248 0.000077606351 -0.000620886069 0.000002310671 0.000198765143 0.000366519691 -0.000011137282 -0.000007421967 -0.000009686059 0.000065805248 -0.000162019334 -0.000001333293
-0.053402279314 0.058586178596 0.008482786363 0.000024550124 0.000044208953 0.030494215671 -0.003283297773 -0.000080438881 0.000036484495 -0.008713623328 0.000031322090 0.000366519691 0.005309388834 -0.000157621222 -0.000102249378 0.000008902237 0.000141914275 -0.002318994032 -0.000019423626
0.001646525214 -0.001795727523 -0.000252785120 -0.000004092289 -0.000003049624 -0.000931810240 0.000099539901 0.000002952615 -0.000001205233 0.000266108167 -0.000001223096 -0.000011137282 -0.000157621222 0.000137100931 0.000005783058 -0.000000650095 -0.000004350608 0.000070241579 -0.000005134911
0.001055725479 -0.001158027058 -0.000167022748 0.000003036647 0.000003291416 -0.000602664810 0.000064767313 0.000000853337 -0.000000865937 0.000172244702 -0.000000293991 -0.000007421967 -0.000102249378 0.000005783058 0.000135299721 0.000000372130 -0.000002931491 0.000045750230 0.000003722466
-0.000085793959 0.000095214672 0.000012936320 0.000668871883 0.000514836705 0.000049167311 -0.000002839227 -0.000101518164 0.000003514943 -0.000014241232 0.000055750012 -0.000009686059 0.000008902237 -0.000000650095 0.000000372130 0.000142661247 0.000000283669 -0.000003589665 -0.000000117919
-0.001485413095 0.001631392158 0.000265248405 0.000515771023 -0.000666201780 0.000836981368 -0.000093509236 0.000001285255 0.000102398229 -0.000240732379 0.000011220840 0.000065805248 0.000141914275 -0.000004350608 -0.000002931491 0.000000283669 0.000146443660 -0.000062120706 -0.000000544942
0.023736835015 -0.026047289512 -0.004261858283 0.000010300056 -0.000041903922 -0.013339125422 0.001511480069 0.000036530251 -0.000013242432 0.003841722809 -0.000013345017 -0.000162019334 -0.002318994032 0.000070241579 0.000045750230 -0.000003589665 -0.000062120706 0.001120169320 0.000008485911
0.000218971722 -0.000229959924 -0.000028503519 -0.000000619136 -0.000000355868 -0.000115358803 0.000012236827 0.000000354543 -0.000000154684 0.000033059048 -0.000000179440 -0.000001333293 -0.000019423626 -0.000005134911 0.000003722466 -0.000000117919 -0.000000544942 0.000008485911 0.000011102100

State 0 :
Natural orbital occupations
19
1.660410341369 0.327932819335 0.003870482211 0.003479446809 0.003477623749 0.000282926074 0.000087629119 0.000087600524 0.000082985114 0.000056982693 0.000049566597 0.000048640847 0.000047825211 0.000047803736 0.000011057673 0.000007271733 0.000007268892 0.000006460198 0.000005268116
Natural orbitals (in MO basis)
19 19
0.985702631497 0.120381042085 -0.010802549953 0.000015999990 -0.000024870773 0.106358630534 -0.000006330306 -0.000016341796 0.001115216249 -0.000078489545 0.000072009545 0.000800164450 -0.000010097041 0.000026610189 -0.047191888537 0.000019996785 -0.000224952082 -0.015517572399 0.000236398424
0.113922111639 -0.991291028948 0.014727068668 -0.000022778740 0.000021450226 0.047550181124 -0.000026973270 -0.000003020295 0.004231515332 -0.000118486678 -0.000121004226 -0.003618954960 0.000075379262 0.000312847638 -0.041140409010 0.000018576763 -0.000182290708 -0.012735122973 0.000235446029
0.040189601600 0.003775613738 0.957918963245 -0.002978320219 -0.001131458367 -0.249264901658 0.001050925436 -0.000398557952 -0.116498558454 0.000118905142 -0.000482412479 -0.010893837109 0.000200631416 0.000621847855 0.048350122898 -0.000160983307 0.000584198354 0.050867386347 -0.000734330683
0.000178779765 -0.000014950734 0.001008127757 0.056901200930 0.989069002905 -0.001158922162 -0.122934643461 0.047353922314 -0.001303399505 -0.000081260728 0.000061481122 -0.000335490280 0.008034264092 -0.006318874994 0.000192751431 0.022406048306 0.023205699587 0.000055269191 0.000416683826
0.000066399676 0.000001750189 0.002875756278 0.989058091166 -0.056900346022 -0.000471363952 -0.047359115357 -0.123026962486 -0.000048533279 0.000001710059 0.000007513098 0.000639720392 0.006268055497 0.007957484779 0.000132309332 0.023159413070 -0.022359649671 0.000250961528 0.000111670384
0.113110368142 -0.043575543313 -0.255330843053 0.000240966699 -0.000898178314 -0.940875706841 -0.000134454904 0.000216962903 0.042997741850 0.000266395636 -0.000494363600 -0.008097548612 0.000126571232 0.000258927391 0.177049023452 -0.000074648659 0.000583230256 0.040044709898 -0.000543889043
-0.002321151714 0.007318089693 0.122126066562 -0.001362650791 -0.002981186200 0.010262431080 -0.032328699219 0.005239167537 0.980591082566 -0.001356943017 -0.006388782006 -0.145753074703 -0.001055584069 0.010977085826 -0.004340209307 0.000351281946 -0.000232755861 -0.029169894036 0.000793745510
-0.000052955847 0.000175476752 0.003119995568 0.088336806034 0.095055666314 0.000334880642 0.930710807909 0.312207900455 0.029059023625 0.001999863445 0.000894746495 -0.000486765114 0.135215760896 0.003601399998 0.000034245481 -0.017430398611 -0.002089622306 -0.000777225993 -0.000491280870
0.000027910800 -0.000077249480 -0.000940637172 0.095171897309 -0.088319049530 -0.000128089773 -0.311929248580 0.931125057652 -0.015168947836 -0.000941816267 -0.000798164291 0.010850220114 -0.003188075544 0.134838048522 -0.000175942009 -0.001905303543 0.017401513790 0.000323514237 0.000168579945
-0.027138054766 0.026694751575 -0.006528677761 0.000094835659 -0.000033086141 -0.163390418791 0.000734105722 0.000186736711 -0.083779128886 0.000254827041 -0.024362359204 -0.514056223393 0.009592007108 0.031914235916 -0.814954938897 0.000339194220 -0.002815518849 -0.186202450251 0.001864100657
0.000094329791 -0.000075356100 -0.000124501702 -0.014168349702 -0.024193912043 0.000656392345 -0.131819156706 -0.014080206546 -0.000929654982 0.000070313672 0.001756661795 0.001311246098 0.972172017444 -0.190966168447 0.002732084176 0.005791381307 0.002121351360 0.000813663782 0.000747852814
0.001113897245 -0.000923655376 -0.001670176282 0.024142770321 -0.014159302603 0.007647992584 -0.013661648892 0.131784030256 -0.007907183550 0.005024234876 0.004353071651 -0.120297336200 -0.189333921124 -0.964350393784 0.033263348826 -0.002041641702 0.005899636396 0.007538751726 0.000395808791
0.015756444165 -0.012774265312 -0.027003778254 -0.001349458077 0.000919026975 0.109841496236 0.002411349901 -0.008214910268 -0.117624368569 -0.015026067583 -0.011342174434 -0.836091478139 0.022931859033 0.118378549980 0.496025176636 0.000032057147 0.001429593816 0.113502461789 -0.003764177842
-0.000469461552 0.000424446600 0.000559884330 0.000147272059 0.000046039896 -0.003190030939 0.001431266607 0.000416694627 0.001678824600 -0.897368959146 0.429333732978 0.001364977016 -0.001029004942 -0.003225646325 -0.012745719331 0.001108643568 0.000400015687 -0.004845843711 -0.100920219376
-0.000314410846 0.000251313363 0.000472164520 -0.000202759065 -0.000153691168 -0.002132751810 -0.001722175348 -0.000352705954 0.002347117101 0.425696098282 0.902682994104 -0.025486251141 -0.000091514098 0.009098833862 -0.009705849241 -0.000577295653 -0.000466709484 -0.001690149893 0.055701787633
0.000014684641 -0.000008064719 -0.000092916065 -0.019287449919 -0.022326464327 0.000035090957 0.021420956812 0.006306849231 0.000348807328 0.000417434189 0.000036925744 0.000007473500 -0.004055281252 -0.000000965189 -0.000858185795 0.988492951009 0.146350976705 0.003088874173 0.008181475090
0.000205337696 -0.000155236908 -0.001940309840 0.022264731278 -0.019279677279 0.000581033093 0.006443804378 -0.021272981923 0.002105849228 -0.000009600436 0.000160992986 0.000081778240 -0.000074542486 0.004059253590 -0.014297384157 -0.146363936839 0.987332016149 0.046427731993 0.002555922317
-0.003336836743 0.002627148820 0.033914815255 0.001116215664 -0.001079555063 -0.010205057747 0.000458816506 -0.001120129064 -0.031525329033 0.000567457911 -0.000267656998 0.003456008391 0.000106461658 0.000017957395 0.224964712021 -0.004025423020 0.048398760617 -0.971904817576 0.012279793238
-0.000047549692 0.000078453320 -0.000001620886 0.000001358469 -0.000057908887 -0.000104321345 0.000752525097 -0.000008642582 -0.000694278112 -0.115123201465 -0.006992813803 -0.000529279416 -0.000590401947 0.000040539923 0.000062918349 -0.007595979490 -0.004281335585 0.012338942166 0.993210836351

State 1 :
Natural orbital occupations
19
1.865623438322 0.110383966111 0.007158089492 0.007149565379 0.007053282777 0.001561339590 0.000135512033 0.000134869288 0.000134815787 0.000131607716 0.000130426867 0.000102379350 0.000100793442 0.000100768621 0.000087784214 0.000010660401 0.000000511429 0.000000096891 0.000000092289
Natural orbitals (in MO basis)
19 19
0.705004615824 0.561552463633 0.000407941734 0.000469817678 0.011502086061 0.407980917109 0.000165873780 -0.000121918846 -0.000231245997 -0.002533328885 -0.000019733798 -0.023683782048 -0.000689907214 -0.003533245609 -0.142613545691 0.000204832364 0.011268640309 0.000195468564 -0.000356707453
-0.648199195179 0.269808426950 0.004008930955 0.004376947936 0.101148259885 0.651259431437 0.000042207982 0.000120051873 0.000412074678 -0.019371536279 -0.000299305476 -0.069067324773 -0.001939214189 -0.009601985320 -0.254621252323 0.000503455185 0.050595866457 0.000653580487 -0.001333755636
-0.056440627607 0.287629204371 0.031904891910 0.039345140750 0.874166126152 -0.313079345659 0.000016513844 -0.000140106879 -0.000537079343 0.009321357648 0.000090917445 -0.095519091152 -0.002851978177 -0.011685117054 0.059723305769 0.000278454748 0.190762759597 0.002345736448 -0.003765735919
-0.000303503154 0.001317702707 0.969827957159 -0.087777914305 -0.032338653030 -0.001288461043 0.000686164693 -0.021168263464 -0.001778422680 -0.000476230183 -0.000152391975 -0.005664707475 0.069416034047 0.031553058579 -0.000109015104 -0.000278219850 -0.002831086771 -0.077982521495 -0.195683077963
-0.000126289681 0.000423919134 -0.086190140245 -0.969331383389 0.046558220976 -0.000367482387 -0.000137650248 -0.001797028422 0.020871265243 0.001088502276 -0.000031113724 0.007320008865 0.032019707858 -0.069318540022 0.000411400432 -0.000027040989 0.003431341673 -0.195925050691 0.077957762265
-0.264359889334 0.696143175687 -0.017466140963 -0.018282435782 -0.423223085516 -0.510184649836 -0.000565912466 0.000914372665 0.002199473500 -0.040523970958 -0.000811110175 -0.023604197664 -0.000643912091 -0.003041158221 -0.055691680241 0.000256585774 -0.011650508162 0.000031928248 0.000165160994
0.030958906568 -0.051345815382 -0.001957709684 -0.008816660724 -0.163123660994 0.065652439899 -0.005642342970 -0.001780508550 0.020593605812 -0.323732504876 -0.005234289383 -0.714724120141 -0.038039509955 -0.089012194185 0.292154546157 0.000627254164 0.504336901908 0.014244323614 0.000868111511
0.000753889928 -0.001239361270 -0.122741112567 0.121594302073 -0.004422552086 0.001700353115 -0.006257083068 0.287148657160 -0.199711912473 -0.013008723860 0.003727452801 -0.013017594586 0.696175621629 -0.187882097263 0.008060125684 -0.000617526141 0.011491862687 -0.501872023033 -0.274519298968
-0.000385200467 0.000672432962 0.121400808634 0.122814852923 -0.008672798607 -0.000762194381 0.008838709040 -0.199129601045 -0.287829929692 -0.016055250398 -0.003055444049 0.096055724554 -0.185561278294 -0.690103739788 0.000569770556 0.000413330427 0.007714095939 -0.274802270841 0.501775754612
0.079122178552 -0.167693053074 0.002462557858 0.002729063391 0.056942483117 -0.181288297670 -0.012278251584 0.013165182168 0.033430829277 -0.576343430091 -0.006134915405 -0.112901767987 -0.003322460813 -0.018501434447 -0.759707527714 -0.000182631609 -0.074728812926 -0.001120973717 0.002206135139
-0.000277361186 0.000658213461 0.067464924755 -0.042541891533 -0.000521321373 0.000732903959 -0.024734807355 0.864930687846 -0.354256265835 -0.004672487477 -0.000971819502 0.008748486713 -0.303458837037 0.014584584253 0.002798521699 0.000417571443 0.000354113022 0.123660156650 0.108275992923
-0.003260373278 0.007581890131 0.042503114097 0.067366439795 -0.001186518690 0.008215324061 -0.017561122656 0.353756794857 0.864000245131 0.010456242317 0.007085634159 0.064065412904 -0.011217540277 -0.298720918760 0.031555139174 -0.000296804007 -0.004798687506 -0.108027678184 0.123518373830
-0.045693647033 0.106885948180 -0.000753086396 -0.001488468987 0.054791289932 0.116214236127 0.016314337874 -0.010320385782 -0.010462918129 -0.747923685214 -0.016098192286 0.414473150933 0.013148015428 0.071568770695 0.464156799039 0.000231004097 -0.131436286404 0.004582272540 -0.004970150940
0.001403501620 -0.003186556533 -0.000407656848 0.000369446729 -0.000884745182 -0.003231314313 0.648178888355 0.023149700250 0.010399063703 0.015445535047 -0.759230768023 -0.009182298852 0.001961295849 -0.001699019576 -0.012533495545 0.047636592497 0.002737215180 -0.000956973648 -0.000845881431
0.000903217451 -0.002109515489 0.000470434079 -0.000613299573 -0.000989236888 -0.002438278239 0.760451118828 0.021778400457 0.002235776787 -0.008695383609 0.648221780215 -0.007869667089 -0.003715550209 -0.000219063373 -0.008460876334 -0.028228544295 0.002778782667 0.001497618692 0.000859486794
-0.000073952138 0.000184224882 0.088439170742 -0.081735476740 0.000345303534 0.000073750734 -0.000834055471 0.045306216246 -0.030074868334 -0.000917073724 0.000829139918 -0.000477090199 0.601619248913 -0.139358308989 0.001137880854 0.001726348452 -0.000234382726 0.666903765946 0.395482788723
-0.001270961961 0.002986770026 0.081677503607 0.088344238018 -0.001087062881 0.001119801639 -0.001257445811 0.029061723048 0.046487772736 0.001783973701 0.000362881404 -0.106578697634 0.136796727354 0.592420162469 0.006843054417 0.000677238479 -0.029033800952 -0.394987379055 0.666754248188
0.020296447113 -0.047422727319 0.000801968588 0.000154158083 -0.100924099882 -0.018255504066 0.000051688256 0.001042055690 0.001047036199 0.025428069258 0.000589392241 0.514250708543 0.022992282242 0.095844666787 -0.169892737130 0.002395865697 0.826119149691 -0.012936382460 0.022187783762
0.000182029797 -0.000328352444 -0.000055989336 0.000055336018 0.000161351762 -0.000163670051 -0.009427553942 -0.000586105025 -0.000019257706 -0.000750728062 0.054558689671 -0.000574223572 -0.000713283914 -0.000188913920 0.000498180850 0.998460271368 -0.002390737079 -0.001084879423 -0.001560349064

