Number of strings: 19 19, CI size = 361
String addressing array alpha: 1 19
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18

Alpha strings 19 1
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19

Is hamiltonian hermitian? 1
Implicit Hamiltonian constructed
E(core)= 0.000000000000
H(1,1) + E(core) energy = -0.488361567100
Davidson: iter=0 dim=0 root=0 eigenvalue=-0.488361567100
Davidson: iter=1 dim=1 root=0 eigenvalue=-0.534598254789
Davidson: iter=2 dim=2 root=0 eigenvalue=-0.549499606759
Davidson: iter=3 dim=3 root=0 eigenvalue=-0.561729132032
Davidson: iter=4 dim=4 root=0 eigenvalue=-0.567891614627
Davidson: iter=5 dim=5 root=0 eigenvalue=-0.570265827961
Davidson: iter=6 dim=6 root=0 eigenvalue=-0.571609749169
Davidson: iter=7 dim=7 root=0 eigenvalue=-0.571774442848
Davidson: iter=8 dim=8 root=0 eigenvalue=-0.571796998822
Davidson: iter=9 dim=9 root=0 eigenvalue=-0.571801637111
Davidson: iter=10 dim=10 root=0 eigenvalue=-0.571803098801
Davidson: iter=11 dim=11 root=0 eigenvalue=-0.571803542499
Davidson: iter=12 dim=12 root=0 eigenvalue=-0.571803773403
Davidson: iter=13 dim=13 root=0 eigenvalue=-0.571803788511
Davidson: iter=14 dim=14 root=0 eigenvalue=-0.571803790102
Davidson: iter=15 dim=15 root=0 eigenvalue=-0.571803790504
Davidson: iter=16 dim=16 root=0 eigenvalue=-0.571803790591
Davidson: iter=17 dim=17 root=0 eigenvalue=-0.571803790598
Davidson: iter=18 dim=18 root=0 eigenvalue=-0.571803790599
Davidson: iter=18 dim=18 root=1 eigenvalue=-0.513375373781
root no. 0 converged
Davidson: iter=19 dim=19 root=0 eigenvalue=-0.571803790600
Davidson: iter=19 dim=19 root=1 eigenvalue=-0.514118850906
Davidson: iter=20 dim=20 root=0 eigenvalue=-0.571803790600
Davidson: iter=20 dim=20 root=1 eigenvalue=-0.514223524742
Davidson: iter=21 dim=21 root=0 eigenvalue=-0.571803790600
Davidson: iter=21 dim=21 root=1 eigenvalue=-0.514229693831
Davidson: iter=22 dim=22 root=0 eigenvalue=-0.571803790600
Davidson: iter=22 dim=22 root=1 eigenvalue=-0.514230734893
Davidson: iter=23 dim=23 root=0 eigenvalue=-0.571803790600
Davidson: iter=23 dim=23 root=1 eigenvalue=-0.514231090195
Davidson: iter=24 dim=24 root=0 eigenvalue=-0.571803790600
Davidson: iter=24 dim=24 root=1 eigenvalue=-0.514231100791
Davidson: iter=25 dim=25 root=0 eigenvalue=-0.571803790600
Davidson: iter=25 dim=25 root=1 eigenvalue=-0.514231102278
Davidson: iter=26 dim=26 root=0 eigenvalue=-0.571803790600
Davidson: iter=26 dim=26 root=1 eigenvalue=-0.514231102541
Davidson: iter=27 dim=27 root=0 eigenvalue=-0.571803790600
Davidson: iter=27 dim=27 root=1 eigenvalue=-0.514231102606
Davidson: iter=28 dim=28 root=0 eigenvalue=-0.571803790600
Davidson: iter=28 dim=28 root=1 eigenvalue=-0.514231102616
Davidson: iter=29 dim=29 root=0 eigenvalue=-0.571803790600
Davidson: iter=29 dim=29 root=1 eigenvalue=-0.514231102618
Davidson: iter=30 dim=30 root=0 eigenvalue=-0.571803790600
Davidson: iter=30 dim=30 root=1 eigenvalue=-0.514231102618
root no. 1 converged
Davidson converged in 30 iterations.
E(core)= 0.000000000000
E(0)= -0.571803790600
E(1)= -0.514231102618
FCI Excitation energies = 2
0.000000000000 0.057572687981

Vacuum coefficients in CI state 0 = 0.554371585745
Vacuum coefficients in CI state 1 = -0.782985768332
Eigenvector 0 in string basis
0: 0.554371585745 seniority 0 ... 1
1
 | 1
1

1: 0.401468846138 seniority 2 ... 1
1
 | 1
2

2: -0.187768244722 seniority 2 ... 1
1
 | 1
3

6: -0.052403510807 seniority 2 ... 1
1
 | 1
7

19: 0.401468846179 seniority 2 ... 1
2
 | 1
1

20: -0.530020190225 seniority 0 ... 1
2
 | 1
2

21: -0.065863138789 seniority 2 ... 1
2
 | 1
3

38: -0.187768244724 seniority 2 ... 1
3
 | 1
1

39: -0.065863138781 seniority 2 ... 1
3
 | 1
2

40: 0.055325697037 seniority 0 ... 1
3
 | 1
3

114: -0.052403510807 seniority 2 ... 1
7
 | 1
1

Eigenvector 1 in string basis
0: -0.782985768332 seniority 0 ... 1
1
 | 1
1

1: 0.358740776044 seniority 2 ... 1
1
 | 1
2

2: -0.149993213958 seniority 2 ... 1
1
 | 1
3

6: -0.061748409274 seniority 2 ... 1
1
 | 1
7

19: 0.358740778741 seniority 2 ... 1
2
 | 1
1

20: -0.161996467026 seniority 0 ... 1
2
 | 1
2

21: 0.080164193661 seniority 2 ... 1
2
 | 1
3

38: -0.149993214093 seniority 2 ... 1
3
 | 1
1

39: 0.080164194203 seniority 2 ... 1
3
 | 1
2

40: 0.140944792544 seniority 0 ... 1
3
 | 1
3

60: 0.068330649025 seniority 0 ... 1
4
 | 1
4

80: 0.067360193413 seniority 0 ... 1
5
 | 1
5

100: 0.067359306009 seniority 0 ... 1
6
 | 1
6

114: -0.061748409326 seniority 2 ... 1
7
 | 1
1

Seniority vectors for all roots (nroots/seniority)
2 2
0.591553481942 0.408446518058
0.673755163671 0.326244836329

Calculating transition densities
Root 0 MO occupations numbers (density matrix diagonal)
19
1.013616003009 0.893162934325 0.085813393849 0.000359541294 0.000111074900 0.000111026222 0.006172761663 0.000066516131 0.000003403468 0.000003403544 0.000004727872 0.000002171438 0.000002167414 0.000001948276 0.000001880448 0.000056083064 0.000508044836 0.000002616342 0.000000301905
Root 1 MO occupations numbers (density matrix diagonal)
19
1.536988308244 0.324676378042 0.098093182616 0.009636551425 0.009107585166 0.009107263340 0.010021703739 0.000232429088 0.000232015338 0.000232025828 0.000162095973 0.000149799561 0.000149790239 0.000149562256 0.000143987545 0.000118260129 0.000772228906 0.000015150816 0.000011681749
Transition densities done:
Trandens between roots 0 0
19 19
1.013616003009 0.043017626568 -0.283595283583 -0.005280221865 0.000085620842 -0.000004960606 -0.055577181700 0.006670347443 0.000000674083 0.000004802528 0.001256285237 -0.000068497947 -0.000048326030 0.000008289513 0.000010295707 0.003265029506 -0.014397555552 0.000981450917 0.000145360357
0.043017626568 0.893162934325 -0.087875168074 -0.008588666592 0.000137817230 -0.000007831057 -0.055086934361 0.002086552228 -0.000004156686 -0.000010410103 0.000796466371 -0.000038598859 -0.000008414374 0.000005386034 0.000014369653 0.006193651695 -0.017049332474 0.001164371901 0.000169615601
-0.283595283583 -0.087875168074 0.085813393849 0.002185341204 -0.000035315116 0.000002032700 0.020027360210 -0.002019974627 0.000000165311 -0.000000444163 -0.000413998956 0.000022160715 0.000014023960 -0.000002744010 -0.000004063727 -0.001428044330 0.005426408590 -0.000370090320 -0.000054572614
-0.005280221865 -0.008588666592 0.002185341204 0.000359541294 -0.000004041827 0.000000057235 0.000797123088 0.000010935023 0.000000051335 0.000000285574 -0.000012797824 0.000000670638 0.000000257911 -0.000000063117 -0.000000184874 -0.000106887032 0.000227204703 -0.000015529692 -0.000002251493
0.000085620842 0.000137817230 -0.000035315116 -0.000004041827 0.000111074900 -0.000000046008 -0.000012847559 -0.000000204830 -0.000000825748 -0.000004154385 0.000000255431 0.000001183384 -0.000000182469 -0.000000061077 0.000000027951 0.000001730614 -0.000003607516 0.000001087778 -0.000000794569
-0.000004960606 -0.000007831057 0.000002032700 0.000000057235 -0.000000046008 0.000111026222 0.000000723849 -0.000000043613 0.000004159495 -0.000000796197 -0.000000096499 -0.000000173925 -0.000001192859 -0.000000061057 0.000000003575 -0.000000084234 0.000000275946 0.000000814760 0.000000835653
-0.055577181700 -0.055086934361 0.020027360210 0.000797123088 -0.000012847559 0.000000723849 0.006172761663 -0.000469296674 0.000000213223 0.000000378803 -0.000112912003 0.000005870442 0.000003026819 -0.000000751693 -0.000001390474 -0.000539041802 0.001762009610 -0.000120241365 -0.000017638785
0.006670347443 0.002086552228 -0.002019974627 0.000010935023 -0.000000204830 -0.000000043613 -0.000469296674 0.000066516131 0.000000005901 0.000000078665 0.000010075915 -0.000000540499 -0.000000350800 0.000000071740 0.000000095765 0.000026028894 -0.000128534056 0.000008757866 0.000001299369
0.000000674083 -0.000004156686 0.000000165311 0.000000051335 -0.000000825748 0.000004159495 0.000000213223 0.000000005901 0.000003403468 -0.000000000171 -0.000000015863 -0.000000058810 -0.000000166327 -0.000000007432 0.000000000072 -0.000000030139 0.000000086880 0.000000222258 0.000000340070
0.000004802528 -0.000010410103 -0.000000444163 0.000000285574 -0.000004154385 -0.000000796197 0.000000378803 0.000000078665 -0.000000000171 0.000003403544 -0.000000007524 -0.000000166481 0.000000058730 0.000000009776 -0.000000004451 -0.000000091715 0.000000103843 -0.000000348360 0.000000226609
0.001256285237 0.000796466371 -0.000413998956 -0.000012797824 0.000000255431 -0.000000096499 -0.000112912003 0.000010075915 -0.000000015863 -0.000000007524 0.000004727872 -0.000000140202 -0.000000089663 0.000000017726 0.000000023754 0.000008969504 -0.000031603326 0.000002155684 0.000000314904
-0.000068497947 -0.000038598859 0.000022160715 0.000000670638 0.000001183384 -0.000000173925 0.000005870442 -0.000000540499 -0.000000058810 -0.000000166481 -0.000000140202 0.000002171438 0.000000006229 -0.000000009414 0.000000005860 -0.000000455924 0.000001635172 -0.000000093508 -0.000000040845
-0.000048326030 -0.000008414374 0.000014023960 0.000000257911 -0.000000182469 -0.000001192859 0.000003026819 -0.000000350800 -0.000000166327 0.000000058730 -0.000000089663 0.000000006229 0.000002167414 0.000000010213 -0.000000002204 -0.000000190180 0.000000804806 -0.000000079235 -0.000000026352
0.000008289513 0.000005386034 -0.000002744010 -0.000000063117 -0.000000061077 -0.000000061057 -0.000000751693 0.000000071740 -0.000000007432 0.000000009776 0.000000017726 -0.000000009414 0.000000010213 0.000001948276 -0.000000011936 0.000000057630 -0.000000211170 0.000000012351 0.000000002103
0.000010295707 0.000014369653 -0.000004063727 -0.000000184874 0.000000027951 0.000000003575 -0.000001390474 0.000000095765 0.000000000072 -0.000000004451 0.000000023754 0.000000005860 -0.000000002204 -0.000000011936 0.000001880448 0.000000128134 -0.000000403387 0.000000028543 0.000000003478
0.003265029506 0.006193651695 -0.001428044330 -0.000106887032 0.000001730614 -0.000000084234 -0.000539041802 0.000026028894 -0.000000030139 -0.000000091715 0.000008969504 -0.000000455924 -0.000000190180 0.000000057630 0.000000128134 0.000056083064 -0.000157899118 0.000010782560 0.000001572755
-0.014397555552 -0.017049332474 0.005426408590 0.000227204703 -0.000003607516 0.000000275946 0.001762009610 -0.000128534056 0.000000086880 0.000000103843 -0.000031603326 0.000001635172 0.000000804806 -0.000000211170 -0.000000403387 -0.000157899118 0.000508044836 -0.000034654711 -0.000005080511
0.000981450917 0.001164371901 -0.000370090320 -0.000015529692 0.000001087778 0.000000814760 -0.000120241365 0.000008757866 0.000000222258 -0.000000348360 0.000002155684 -0.000000093508 -0.000000079235 0.000000012351 0.000000028543 0.000010782560 -0.000034654711 0.000002616342 0.000000346694
0.000145360357 0.000169615601 -0.000054572614 -0.000002251493 -0.000000794569 0.000000835653 -0.000017638785 0.000001299369 0.000000340070 0.000000226609 0.000000314904 -0.000000040845 -0.000000026352 0.000000002103 0.000000003478 0.000001572755 -0.000005080511 0.000000346694 0.000000301905

Trandens between roots 0 1
19 19
-0.516578300536 0.234178641429 -0.156635851112 -0.004806502547 0.000073926295 -0.000005514943 -0.052246095410 0.004239130387 -0.000001295271 -0.000000258562 0.000382876918 -0.000016608756 0.000010377420 0.000003570196 0.000013734156 0.004476160630 -0.014412348345 0.000982663140 0.000144484725
-0.990721417776 0.449946165955 -0.223610340504 -0.015407495626 0.000247152990 -0.000014085919 -0.081907895368 0.002494572218 -0.000007565049 -0.000016691400 0.001817020145 -0.000095295122 -0.000057885963 0.000010635562 0.000018456215 0.008580761737 -0.022893810037 0.001562685369 0.000227566065
0.228129464106 -0.103539805878 0.061871323135 0.002650202439 -0.000041613413 0.000002745473 0.021427225814 -0.001382924913 0.000001009270 0.000001500839 -0.000263853203 0.000012893904 0.000002262048 -0.000001907635 -0.000005361176 -0.001967568564 0.005928228916 -0.000404347022 -0.000059263386
0.011974520953 -0.005533022952 0.002823993999 -0.001325607863 0.000005305310 0.000000209838 0.001006122218 -0.000129041059 0.000000185601 0.000000598874 -0.000014660206 0.000000672713 0.000000228765 -0.000000088858 -0.000000256036 -0.000120770385 0.000285208918 -0.000019527634 -0.000002769017
-0.000192731820 0.000089102655 -0.000045408633 0.000005238169 -0.001005166722 0.000000170995 -0.000016177157 0.000002074528 0.000012417566 0.000063492029 0.000000143514 -0.000002222829 0.000000324322 0.000000106358 -0.000000053218 0.000001932275 -0.000004908248 -0.000004956541 0.000005271865
0.000010849590 -0.000004962491 0.000002622593 0.000000245888 0.000000171304 -0.001005146352 0.000000923115 -0.000000080020 -0.000063498830 0.000012390849 0.000000100978 0.000000328435 0.000002211903 0.000000107417 -0.000000003390 -0.000000099457 -0.000000151963 -0.000005220510 -0.000005283398
0.084813434459 -0.038465740956 0.021703702027 0.001092373081 -0.000017284249 0.000001099053 0.007564243701 -0.000375793377 0.000000506028 0.000000966516 -0.000128775455 0.000006578880 0.000002960050 -0.000000820769 -0.000001808675 -0.000743056281 0.002110321256 -0.000143988059 -0.000021042632
-0.005259383655 0.002357335111 -0.001497527317 -0.000400368033 0.000006611391 -0.000000172840 -0.000509891161 -0.000013306209 -0.000000062008 -0.000000175573 0.000006922690 -0.000000350677 -0.000000099808 0.000000052619 0.000000122568 0.000040753137 -0.000139814291 0.000009539312 0.000001395604
0.000004110883 -0.000001880932 0.000000948788 0.000000042887 0.000008317603 -0.000042132508 0.000000335244 -0.000000027337 -0.000027512529 -0.000000001455 0.000000046754 0.000000249099 0.000000705368 0.000000031491 0.000000000122 -0.000000039470 0.000000023580 -0.000000855981 -0.000001278020
0.000009244919 -0.000004313558 0.000001817917 -0.000000682450 0.000042077405 0.000008114673 0.000000687146 -0.000000092609 -0.000000002588 -0.000027507999 0.000000008218 0.000000708005 -0.000000250318 -0.000000041307 0.000000017841 -0.000000100245 0.000000278429 0.000001260772 -0.000000855291
-0.001333519346 0.000601890070 -0.000409539083 -0.000020454585 -0.000000079970 0.000000661558 -0.000133382768 0.000006954292 0.000000091652 0.000000024551 -0.000017813186 0.000000027104 0.000000075711 -0.000000000151 0.000000036710 0.000012658639 -0.000036720470 0.000002507090 0.000000377393
0.000067216955 -0.000030317487 0.000021227514 0.000000870529 -0.000009757595 0.000001423468 0.000006847903 -0.000000368100 0.000000440524 0.000001252095 0.000000028489 -0.000017967276 -0.000000010632 0.000000034825 -0.000000034017 -0.000000644347 0.000001876825 -0.000000224596 0.000000107274
0.000024892623 -0.000011102266 0.000011000020 0.000000511766 0.000001449131 0.000009735756 0.000003199776 -0.000000203450 0.000001248695 -0.000000443913 0.000000080641 -0.000000010786 -0.000017970672 -0.000000037788 0.000000004782 -0.000000278358 0.000000873736 0.000000067716 0.000000085569
-0.000009130563 0.000004118375 -0.000002677089 -0.000000267930 0.000000509100 0.000000497350 -0.000000887412 0.000000041601 0.000000054759 -0.000000076062 0.000000000115 0.000000034803 -0.000000038136 -0.000017069255 0.000000107775 0.000000080350 -0.000000244033 0.000000028040 0.000000002460
-0.000020350804 0.000009232254 -0.000005006093 -0.000000290070 -0.000000200597 -0.000000030668 -0.000001769616 0.000000078709 0.000000000070 0.000000030123 0.000000036323 -0.000000034183 0.000000004872 0.000000107786 -0.000016452917 0.000000176175 -0.000000493689 0.000000031225 0.000000007276
-0.008170281320 0.003718323480 -0.002003470128 0.000080253724 -0.000001378230 0.000000078581 -0.000710666858 0.000037642600 -0.000000034565 -0.000000045034 0.000013737045 -0.000000708561 -0.000000376040 0.000000077804 0.000000165875 0.000073718495 -0.000198074062 0.000013516199 0.000001974071
0.025016519611 -0.011348550084 0.006280356235 0.000359866108 -0.000006193742 -0.000000268499 0.002216668294 -0.000102782180 0.000000010867 0.000000477876 -0.000039145817 0.000002004871 0.000000967417 -0.000000245933 -0.000000522925 -0.000218122067 0.000614775755 -0.000042063056 -0.000006144310
-0.001707655490 0.000774678947 -0.000428645093 -0.000024495940 -0.000007404716 -0.000007736818 -0.000151300355 0.000007021223 -0.000001732834 0.000002559257 0.000002673208 -0.000000211467 0.000000034645 0.000000025042 0.000000030899 0.000014892931 -0.000042076375 0.000001201453 0.000000419416
-0.000249879400 0.000113344103 -0.000062777233 -0.000003660774 0.000007783948 -0.000007792183 -0.000022155105 0.000001029249 -0.000002587257 -0.000001731585 0.000000397973 0.000000081099 0.000000065763 0.000000002390 0.000000008060 0.000002174915 -0.000006160713 0.000000420646 -0.000001606979

Trandens between roots 1 0
19 19
-0.516578300536 -0.990721417776 0.228129464106 0.011974520953 -0.000192731820 0.000010849590 0.084813434459 -0.005259383655 0.000004110883 0.000009244919 -0.001333519346 0.000067216955 0.000024892623 -0.000009130563 -0.000020350804 -0.008170281320 0.025016519611 -0.001707655490 -0.000249879400
0.234178641429 0.449946165955 -0.103539805878 -0.005533022952 0.000089102655 -0.000004962491 -0.038465740956 0.002357335111 -0.000001880932 -0.000004313558 0.000601890070 -0.000030317487 -0.000011102266 0.000004118375 0.000009232254 0.003718323480 -0.011348550084 0.000774678947 0.000113344103
-0.156635851112 -0.223610340504 0.061871323135 0.002823993999 -0.000045408633 0.000002622593 0.021703702027 -0.001497527317 0.000000948788 0.000001817917 -0.000409539083 0.000021227514 0.000011000020 -0.000002677089 -0.000005006093 -0.002003470128 0.006280356235 -0.000428645093 -0.000062777233
-0.004806502547 -0.015407495626 0.002650202439 -0.001325607863 0.000005238169 0.000000245888 0.001092373081 -0.000400368033 0.000000042887 -0.000000682450 -0.000020454585 0.000000870529 0.000000511766 -0.000000267930 -0.000000290070 0.000080253724 0.000359866108 -0.000024495940 -0.000003660774
0.000073926295 0.000247152990 -0.000041613413 0.000005305310 -0.001005166722 0.000000171304 -0.000017284249 0.000006611391 0.000008317603 0.000042077405 -0.000000079970 -0.000009757595 0.000001449131 0.000000509100 -0.000000200597 -0.000001378230 -0.000006193742 -0.000007404716 0.000007783948
-0.000005514943 -0.000014085919 0.000002745473 0.000000209838 0.000000170995 -0.001005146352 0.000001099053 -0.000000172840 -0.000042132508 0.000008114673 0.000000661558 0.000001423468 0.000009735756 0.000000497350 -0.000000030668 0.000000078581 -0.000000268499 -0.000007736818 -0.000007792183
-0.052246095410 -0.081907895368 0.021427225814 0.001006122218 -0.000016177157 0.000000923115 0.007564243701 -0.000509891161 0.000000335244 0.000000687146 -0.000133382768 0.000006847903 0.000003199776 -0.000000887412 -0.000001769616 -0.000710666858 0.002216668294 -0.000151300355 -0.000022155105
0.004239130387 0.002494572218 -0.001382924913 -0.000129041059 0.000002074528 -0.000000080020 -0.000375793377 -0.000013306209 -0.000000027337 -0.000000092609 0.000006954292 -0.000000368100 -0.000000203450 0.000000041601 0.000000078709 0.000037642600 -0.000102782180 0.000007021223 0.000001029249
-0.000001295271 -0.000007565049 0.000001009270 0.000000185601 0.000012417566 -0.000063498830 0.000000506028 -0.000000062008 -0.000027512529 -0.000000002588 0.000000091652 0.000000440524 0.000001248695 0.000000054759 0.000000000070 -0.000000034565 0.000000010867 -0.000001732834 -0.000002587257
-0.000000258562 -0.000016691400 0.000001500839 0.000000598874 0.000063492029 0.000012390849 0.000000966516 -0.000000175573 -0.000000001455 -0.000027507999 0.000000024551 0.000001252095 -0.000000443913 -0.000000076062 0.000000030123 -0.000000045034 0.000000477876 0.000002559257 -0.000001731585
0.000382876918 0.001817020145 -0.000263853203 -0.000014660206 0.000000143514 0.000000100978 -0.000128775455 0.000006922690 0.000000046754 0.000000008218 -0.000017813186 0.000000028489 0.000000080641 0.000000000115 0.000000036323 0.000013737045 -0.000039145817 0.000002673208 0.000000397973
-0.000016608756 -0.000095295122 0.000012893904 0.000000672713 -0.000002222829 0.000000328435 0.000006578880 -0.000000350677 0.000000249099 0.000000708005 0.000000027104 -0.000017967276 -0.000000010786 0.000000034803 -0.000000034183 -0.000000708561 0.000002004871 -0.000000211467 0.000000081099
0.000010377420 -0.000057885963 0.000002262048 0.000000228765 0.000000324322 0.000002211903 0.000002960050 -0.000000099808 0.000000705368 -0.000000250318 0.000000075711 -0.000000010632 -0.000017970672 -0.000000038136 0.000000004872 -0.000000376040 0.000000967417 0.000000034645 0.000000065763
0.000003570196 0.000010635562 -0.000001907635 -0.000000088858 0.000000106358 0.000000107417 -0.000000820769 0.000000052619 0.000000031491 -0.000000041307 -0.000000000151 0.000000034825 -0.000000037788 -0.000017069255 0.000000107786 0.000000077804 -0.000000245933 0.000000025042 0.000000002390
0.000013734156 0.000018456215 -0.000005361176 -0.000000256036 -0.000000053218 -0.000000003390 -0.000001808675 0.000000122568 0.000000000122 0.000000017841 0.000000036710 -0.000000034017 0.000000004782 0.000000107775 -0.000016452917 0.000000165875 -0.000000522925 0.000000030899 0.000000008060
0.004476160630 0.008580761737 -0.001967568564 -0.000120770385 0.000001932275 -0.000000099457 -0.000743056281 0.000040753137 -0.000000039470 -0.000000100245 0.000012658639 -0.000000644347 -0.000000278358 0.000000080350 0.000000176175 0.000073718495 -0.000218122067 0.000014892931 0.000002174915
-0.014412348345 -0.022893810037 0.005928228916 0.000285208918 -0.000004908248 -0.000000151963 0.002110321256 -0.000139814291 0.000000023580 0.000000278429 -0.000036720470 0.000001876825 0.000000873736 -0.000000244033 -0.000000493689 -0.000198074062 0.000614775755 -0.000042076375 -0.000006160713
0.000982663140 0.001562685369 -0.000404347022 -0.000019527634 -0.000004956541 -0.000005220510 -0.000143988059 0.000009539312 -0.000000855981 0.000001260772 0.000002507090 -0.000000224596 0.000000067716 0.000000028040 0.000000031225 0.000013516199 -0.000042063056 0.000001201453 0.000000420646
0.000144484725 0.000227566065 -0.000059263386 -0.000002769017 0.000005271865 -0.000005283398 -0.000021042632 0.000001395604 -0.000001278020 -0.000000855291 0.000000377393 0.000000107274 0.000000085569 0.000000002460 0.000000007276 0.000001974071 -0.000006144310 0.000000419416 -0.000001606979

Trandens between roots 1 1
19 19
1.536988308244 -0.706078369948 0.248036546130 0.017822617367 -0.000284681628 0.000016419488 0.111375115424 -0.004301542238 0.000008860640 0.000018938709 -0.002171981210 0.000112430237 0.000060412491 -0.000013122654 -0.000025540882 -0.011497228231 0.031203563272 -0.002129558449 -0.000310511229
-0.706078369948 0.324676378042 -0.110008710822 -0.007535019894 0.000120010471 -0.000006972725 -0.050530673066 0.001988381489 -0.000003927018 -0.000008355529 0.000977521198 -0.000050541552 -0.000026927773 0.000005907278 0.000011592617 0.005230692731 -0.014155090143 0.000966045378 0.000140860892
0.248036546130 -0.110008710822 0.098093182616 0.004640643018 -0.000073829359 0.000004535086 0.027788426705 -0.001303429851 0.000002005414 0.000003879058 -0.000480580976 0.000024621955 0.000011288853 -0.000003070129 -0.000006748515 -0.002703958003 0.007748610133 -0.000528696945 -0.000077266851
0.017822617367 -0.007535019894 0.004640643018 0.009636551425 -0.000007857976 0.000001760919 0.001629068437 0.000207791135 -0.000001189080 -0.000007018687 -0.000060882302 0.000003624569 0.000002747380 -0.000000499100 -0.000000265397 0.000006751212 0.000444327963 -0.000029604313 -0.000005167206
-0.000284681628 0.000120010471 -0.000073829359 -0.000007857976 0.009107585166 0.000000563946 -0.000025970368 -0.000002990836 -0.000119065571 -0.000610220129 0.000001416327 0.000010454936 -0.000001591085 -0.000000433956 0.000000339718 -0.000000032413 -0.000004179479 0.000048298300 -0.000047327577
0.000016419488 -0.000006972725 0.000004535086 0.000001760919 0.000000563946 0.009107263340 0.000001647088 0.000000307368 0.000610091638 -0.000119365658 -0.000000387133 -0.000001577215 -0.000010515563 -0.000000485631 -0.000000005564 0.000000009794 0.000004173460 0.000047174288 0.000047886625
0.111375115424 -0.050530673066 0.027788426705 0.001629068437 -0.000025970368 0.000001647088 0.010021703739 -0.000422630923 0.000000751834 0.000001517968 -0.000181853562 0.000009364187 0.000004735072 -0.000001128105 -0.000002301679 -0.000980173473 0.002739852861 -0.000186962313 -0.000027292464
-0.004301542238 0.001988381489 -0.001303429851 0.000207791135 -0.000002990836 0.000000307368 -0.000422630923 0.000232429088 0.000000008421 0.000000022714 0.000002604201 -0.000000072845 0.000000120666 0.000000015915 0.000000117552 0.000049864940 -0.000119339387 0.000008153055 0.000001192531
0.000008860640 -0.000003927018 0.000002005414 -0.000001189080 -0.000119065571 0.000610091638 0.000000751834 0.000000008421 0.000232015338 -0.000000005360 -0.000000229668 -0.000001052970 -0.000003011859 -0.000000131063 -0.000000011418 -0.000000065640 0.000000718219 0.000006124965 0.000009228737
0.000018938709 -0.000008355529 0.000003879058 -0.000007018687 -0.000610220129 -0.000119365658 0.000001517968 0.000000022714 -0.000000005360 0.000232025828 -0.000000148299 -0.000003026773 0.000001077655 0.000000182119 -0.000000072528 -0.000000118473 -0.000000162641 -0.000009254433 0.000006158742
-0.002171981210 0.000977521198 -0.000480580976 -0.000060882302 0.000001416327 -0.000000387133 -0.000181853562 0.000002604201 -0.000000229668 -0.000000148299 0.000162095973 -0.000000824915 -0.000000572524 0.000000049365 0.000000008082 0.000018815175 -0.000050379961 0.000003435482 0.000000462149
0.000112430237 -0.000050541552 0.000024621955 0.000003624569 0.000010454936 -0.000001577215 0.000009364187 -0.000000072845 -0.000001052970 -0.000003026773 -0.000000824915 0.000149799561 0.000000038398 -0.000000005794 0.000000045747 -0.000000979582 0.000002617746 0.000000233672 -0.000000542880
0.000060412491 -0.000026927773 0.000011288853 0.000002747380 -0.000001591085 -0.000010515563 0.000004735072 0.000000120666 -0.000003011859 0.000001077655 -0.000000572524 0.000000038398 0.000149790239 -0.000000098305 0.000000016485 -0.000000523732 0.000001255865 -0.000000616331 -0.000000399166
-0.000013122654 0.000005907278 -0.000003070129 -0.000000499100 -0.000000433956 -0.000000485631 -0.000001128105 0.000000015915 -0.000000131063 0.000000182119 0.000000049365 -0.000000005794 -0.000000098305 0.000149562256 -0.000000957488 0.000000120276 -0.000000317368 -0.000000027581 0.000000003200
-0.000025540882 0.000011592617 -0.000006748515 -0.000000265397 0.000000339718 -0.000000005564 -0.000002301679 0.000000117552 -0.000000011418 -0.000000072528 0.000000008082 0.000000045747 0.000000016485 -0.000000957488 0.000143987545 0.000000227717 -0.000000649733 0.000000042852 -0.000000003081
-0.011497228231 0.005230692731 -0.002703958003 0.000006751212 -0.000000032413 0.000000009794 -0.000980173473 0.000049864940 -0.000000065640 -0.000000118473 0.000018815175 -0.000000979582 -0.000000523732 0.000000120276 0.000000227717 0.000118260129 -0.000273277749 0.000018652197 0.000002720424
0.031203563272 -0.014155090143 0.007748610133 0.000444327963 -0.000004179479 0.000004173460 0.002739852861 -0.000119339387 0.000000718219 -0.000000162641 -0.000050379961 0.000002617746 0.000001255865 -0.000000317368 -0.000000649733 -0.000273277749 0.000772228906 -0.000051897102 -0.000007575410
-0.002129558449 0.000966045378 -0.000528696945 -0.000029604313 0.000048298300 0.000047174288 -0.000186962313 0.000008153055 0.000006124965 -0.000009254433 0.000003435482 0.000000233672 -0.000000616331 -0.000000027581 0.000000042852 0.000018652197 -0.000051897102 0.000015150816 0.000000516241
-0.000310511229 0.000140860892 -0.000077266851 -0.000005167206 -0.000047327577 0.000047886625 -0.000027292464 0.000001192531 0.000009228737 0.000006158742 0.000000462149 -0.000000542880 -0.000000399166 0.000000003200 -0.000000003081 0.000002720424 -0.000007575410 0.000000516241 0.000011681749

State 0 :
Natural orbital occupations
19
1.118423075604 0.881039482150 0.000274236338 0.000111257274 0.000111163385 0.000018988563 0.000003411823 0.000003296448 0.000003294022 0.000002546616 0.000002136330 0.000002135061 0.000001949257 0.000001877929 0.000000392074 0.000000364787 0.000000195094 0.000000194836 0.000000002410
Natural orbitals (in MO basis)
19 19
-0.910381166348 -0.313649356831 0.001164380947 -0.000000155579 0.000010134439 0.196683623958 -0.001877498893 -0.000021403295 -0.000001638455 0.013828467184 0.000075392552 0.000106337897 -0.000000251462 0.000037237609 0.073301693012 -0.163576332593 0.000023931958 0.000002856950 0.042653058378
-0.299686128794 0.948551549340 0.010697772009 -0.000008048283 -0.000005804938 0.037195941803 -0.002392681580 -0.000045181298 0.000005280328 0.008964664640 0.000044771918 0.000065066984 0.000000028483 0.000017882062 0.027569923284 -0.087429282675 0.000008639943 0.000000752382 0.021216101536
0.276926166940 0.005915033517 -0.017160360489 0.000019125560 0.000053940531 0.816253205694 -0.014975429014 -0.000248523378 0.000026267925 0.029296800603 0.000128155788 0.000287706557 -0.000010098073 0.000128468571 0.226911559686 -0.438436871904 0.000067987142 0.000013357383 0.109154192617
0.007193415598 -0.007395429984 0.961000118860 0.010420225057 -0.012795184254 0.030536088102 0.222119819973 0.004694600483 -0.001356338093 0.020236541295 -0.000011735641 -0.000216257187 0.000132353593 0.000002372505 0.016414676694 0.062233191514 0.000162202746 0.000046014817 0.145789121284
-0.000116219999 0.000118354052 -0.015805704326 0.637990218880 -0.768709055618 -0.000491768614 -0.003414050166 -0.028243987223 -0.030156440373 -0.000253276002 -0.004178959424 -0.004995218925 -0.000043020024 -0.000077907650 -0.000262302977 -0.001065615536 0.004622645384 0.003876930294 -0.002428492202
0.000006686904 -0.000006689246 -0.000214551201 -0.768808704897 -0.638081251458 0.000062489348 0.000880957038 -0.030028765492 0.028357745416 -0.000001440324 0.004946281109 -0.004237248328 -0.000039885547 -0.000025969697 0.000024393136 0.000066533406 0.003915538973 -0.004580295951 0.000198499825
0.065357778840 -0.039703156533 0.049361282277 -0.000059081191 0.000006025011 -0.536282926920 -0.108011648065 -0.002348309824 0.000757413777 0.113662465104 0.001225947830 0.000287749879 -0.000003296067 -0.000221003677 0.419949453592 -0.687014024814 0.000205608519 0.000020737726 0.176569678003
-0.006518739083 -0.000118597148 0.240209082526 -0.000190442846 -0.000037012258 0.047387019011 -0.946840047392 -0.018563809715 0.006643501097 -0.138653455535 -0.000990439847 -0.000019398968 -0.000348826024 0.000056406865 -0.072350900465 0.027009150998 -0.000080114347 0.000363833027 -0.133889962977
0.000000620126 -0.000004725495 0.000111318150 -0.034581281203 -0.018773527224 -0.000108667894 -0.016881867277 0.576015699399 -0.799675026455 -0.000891084284 0.098809352098 -0.054870507870 -0.000952869186 0.000129889081 0.000135022459 -0.000032875459 0.058144756280 -0.103613724218 -0.000136786580
-0.000001203426 -0.000012943030 0.001071695048 -0.018899643188 0.034368861757 0.000061616650 0.012126048508 -0.799662076173 -0.576190665504 -0.001676694767 0.055076850103 0.098569866609 -0.000187318155 0.000127785856 -0.000215058863 -0.000130072994 -0.103517846107 -0.058222712253 -0.000198996586
-0.001345810041 0.000413213375 0.002827913372 0.000883875114 0.000144483276 0.040638247222 -0.131948298457 -0.005112247236 0.009361513381 0.977784531638 0.090054368993 -0.004101498113 0.005530236796 0.000474954672 -0.068861947965 0.108864894888 0.000055632797 -0.000034618777 -0.000276866371
0.000071964879 -0.000017320270 -0.000161057729 0.008263923310 -0.007444398045 -0.002290613197 0.007349183934 0.064499258081 0.092989799991 -0.063915795319 0.742542654477 0.655040854258 -0.045048453550 0.019847317472 0.003821731158 -0.006131167708 0.000531482772 0.000800266813 0.000014189373
0.000045258238 0.000008087064 -0.000197233518 0.007410354007 0.008291669174 -0.002105397362 0.010030245638 -0.092517892167 0.064314505101 -0.062264197435 0.653677582657 -0.743870016319 0.050017297348 0.000426501779 0.004014831210 -0.006521260331 -0.000706411134 0.000675792650 0.000111859093
-0.000008918578 0.000002867231 0.000107775975 0.000067192303 0.000799160940 0.000231712815 -0.000109398598 -0.007662843578 0.000246944658 0.005037473246 0.002155343169 -0.063794836869 -0.983756853667 -0.167519314150 -0.000399893991 0.000415227932 -0.000024287222 -0.000036264119 -0.000307368946
-0.000013327197 0.000011849376 -0.000003801681 0.000120532040 -0.000199727641 0.000164806964 0.000093208975 0.002504352801 0.001670735896 -0.001725002864 0.014932854118 0.023717559909 0.166311472803 -0.985668676995 -0.000094135792 -0.000149099997 0.000267225804 0.000088515357 -0.000026653620
-0.004705997688 0.005524255114 -0.124938449083 0.000161604232 0.000140360737 0.010125153837 -0.155597143672 -0.003406866186 0.000623700072 -0.046065469766 -0.000367220143 0.000012951539 -0.000397400741 -0.000103983229 0.177391406227 0.339148808653 0.000903397366 0.000857777168 0.900776986901
0.017745435188 -0.013283829637 -0.007914200622 -0.000165119753 -0.000724344793 -0.033410422127 0.005388328062 0.008420084243 -0.000987319371 -0.011703012072 -0.000021816352 -0.000865829418 -0.000029241840 0.000126604123 -0.848991629906 -0.411108693237 -0.066863759336 0.015381252030 0.321847901719
-0.001210300233 0.000907856420 0.000404447365 -0.000940693218 -0.010723758392 0.002234457147 -0.002740553058 0.117322931841 0.004174457859 0.000987724093 0.000961844439 -0.012572172450 -0.000037788415 -0.000258901324 0.058443483666 0.028293166467 -0.987656360480 0.076132607612 -0.021204492905
-0.000178423731 0.000131398799 0.000202329891 -0.010725145607 0.000951597889 0.000318486151 -0.000451784007 0.004096302680 -0.117776515619 0.000130808902 0.012504146708 0.001008264342 -0.000155396296 0.000104998888 0.008551769500 0.003932850367 0.076999616009 0.989850275049 -0.004129441465

State 1 :
Natural orbital occupations
19
1.911402599889 0.059213666845 0.009402511631 0.009151838051 0.009150599132 0.000288924897 0.000209756966 0.000189078942 0.000189056783 0.000158560303 0.000149782067 0.000149575722 0.000149533537 0.000143826646 0.000017627317 0.000010872672 0.000010869337 0.000010596407 0.000000722855
Natural orbitals (in MO basis)
19 19
-0.896481401340 0.118270654647 -0.016613065976 -0.000090508586 0.000042569265 -0.093262139994 0.055794402915 0.000074912778 0.000040775186 -0.015204850138 -0.000066044114 -0.000284707220 0.000113950603 0.000008985522 0.089985705635 0.001200955975 -0.000206907291 -0.053634854102 0.398797442388
0.411568608654 -0.121753834160 -0.046471094416 -0.000245705900 0.000122112813 -0.103596251105 0.131579496067 0.000171865991 0.000092809256 -0.033258005965 -0.000128927669 -0.000620401626 0.000227988512 0.000000843020 0.201645062532 0.002114733208 -0.000329589927 -0.094146509185 0.857290403269
-0.148719750407 -0.970707266621 0.039263538840 0.000170925358 -0.000110675582 -0.161535051632 -0.025454731481 -0.000026448968 -0.000011147181 0.002875098888 -0.000015508550 0.000048337490 0.000017034981 0.000037729887 -0.027698682927 0.000593567490 -0.000161224209 -0.027025444823 -0.076291636714
-0.010455365263 -0.035436205348 -0.997241501116 0.007172722278 0.013824043598 0.006817180719 -0.038136438200 0.000529570402 0.000724477299 0.001737505386 0.000025615360 0.000073751517 -0.000017620690 0.000002080631 0.006376741691 -0.000096406155 0.000078877971 0.006225061440 -0.048142234623
0.000166904260 0.000560722300 0.014323148211 0.767704659148 0.636812247427 -0.000123889471 0.000744091415 0.041445628290 0.056044148139 -0.000093232665 0.000055259960 0.003162509092 -0.000407853514 -0.000003836386 -0.000092495307 0.003467812569 0.003486969096 -0.000052050052 0.000769305754
-0.000009672654 -0.000039092201 -0.006056528647 0.636932456309 -0.767716082678 -0.000005731237 -0.000034185553 -0.056026836810 0.041463123819 -0.000060289983 0.001414793365 -0.000339372543 -0.002811447472 -0.000016763711 0.000012198281 0.003478510891 -0.003470744462 0.000094505459 -0.000030042912
-0.065663254889 -0.159499031877 0.001965202830 0.000014099785 -0.000013732730 0.963328174965 0.164850268216 -0.000084532043 -0.000086896585 0.017409575914 -0.000105206521 0.000301872012 0.000263195042 0.000094701637 0.013481259917 0.001824424525 -0.000426392539 -0.082059592414 0.088574431346
0.002562083723 0.009840342133 -0.030676705636 -0.000105977627 0.000105818938 -0.148491531427 0.968950206967 -0.001346393380 -0.001922592230 0.111104927840 0.000479776639 0.000961729898 -0.000570118020 -0.000044973892 -0.020535385939 -0.000721201309 0.000134442273 0.034003047620 -0.155278905157
-0.000005193133 -0.000010159411 -0.000446889578 0.033320590998 -0.061028966746 -0.000031860905 0.000379119243 0.898486458092 -0.427359342669 0.000055664166 -0.027422407041 0.018795975516 0.053190926930 0.000407586151 -0.000102136274 0.020428828105 -0.029973805820 0.000639486184 -0.000171003067
-0.000011055643 -0.000014553192 -0.000085802927 -0.061057572839 -0.033312015054 -0.000210499643 0.002319630685 0.427369700003 0.898434242307 -0.001270045468 0.006549761435 0.060188393775 -0.018453429951 0.000153375580 -0.000187385722 -0.030034458758 -0.020436048644 -0.000437589138 -0.000516136746
0.001273817997 0.002104434762 0.003426404799 0.000030506948 0.000051134294 -0.004525331523 -0.105671355640 -0.004907993172 0.000539970637 0.988889641771 -0.030984606206 0.069998079676 0.046633222064 0.001616177015 0.021828587083 0.000080912794 0.000191412656 -0.004438501624 0.048320909007
-0.000065905200 -0.000104904156 -0.000212579944 0.000800650790 0.000898045430 0.000098430537 0.006607062561 -0.044082753830 -0.044920598848 -0.071379677913 -0.008896733390 0.994941622381 0.028868497656 -0.007459185741 -0.001291906090 0.002198886581 0.002770497970 0.000280845208 -0.002710920259
-0.000035206170 -0.000024581633 -0.000215216579 -0.000896027970 0.000805127043 -0.000088140156 0.006379221558 -0.044215334692 0.044458543700 -0.053284574820 -0.493721363966 -0.033339781417 0.865038244444 0.000107594450 -0.001445325583 -0.002862043510 0.002031146963 0.000278304908 -0.003001533251
0.000007711165 0.000015610601 0.000033743548 -0.000073610203 0.000010216974 -0.000048509313 -0.000525738189 -0.000659432481 0.004395609604 0.003794451615 0.856710459765 -0.004839184721 0.488739175659 0.164691279932 0.000150950047 -0.000274157141 -0.000004276077 -0.000003692644 0.000181975755
0.000015089288 0.000042800918 -0.000013304046 0.000028611262 0.000024571138 -0.000072411661 0.000338214769 -0.000648072863 -0.001045058247 -0.002784462188 -0.143002549480 0.008204358336 -0.081579605862 0.986315519991 -0.000071106384 -0.000038852504 0.000048202772 0.000070401296 -0.000140593246
0.006765850722 0.013483146246 -0.018183383249 -0.000077085220 0.000059839317 -0.013106470846 0.012599025765 -0.000082989811 -0.000031691582 0.011942245453 0.000150032543 0.000111004085 -0.000121576922 0.000004867538 -0.972461556522 0.002595251806 -0.000059342604 -0.087003957002 0.213800577639
-0.018391006671 -0.043900452118 0.001658659215 0.000518158719 -0.000118863276 0.064552255143 -0.003913435957 0.000694350427 -0.002397572728 -0.000772183026 0.000050174052 0.000048457898 -0.000109298964 -0.000057839450 -0.060463147396 -0.089582908799 0.014814727965 0.981767572085 0.133320667488
0.001255125397 0.002993962253 -0.000146725168 0.007389566305 -0.000639451113 -0.004389762895 0.000247771146 0.005159449808 -0.035600066875 0.000077781133 0.000403681360 0.000881991171 -0.000897533943 -0.000091305815 0.003464155091 -0.995253641893 -0.009828107847 -0.088894632733 -0.008870643478
0.000183024986 0.000439511814 -0.000041671877 -0.000651986329 -0.007411046494 -0.000654162269 0.000100082362 0.035609046551 0.005223657562 0.000084368434 0.000363938116 -0.000914454237 -0.000638470374 -0.000011389876 0.000957315828 -0.008461066515 0.999165371063 -0.015512694773 -0.001649866145

