Number of strings: 19 19, CI size = 361
String addressing array alpha: 1 19
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18

Alpha strings 19 1
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19

Is hamiltonian hermitian? 1
Implicit Hamiltonian constructed
E(core)= 0.000000000000
H(1,1) + E(core) energy = -0.837817108500
Davidson: iter=0 dim=0 root=0 eigenvalue=-0.837817108500
Davidson: iter=1 dim=1 root=0 eigenvalue=-0.869972468740
Davidson: iter=2 dim=2 root=0 eigenvalue=-0.873426306163
Davidson: iter=3 dim=3 root=0 eigenvalue=-0.873925713886
Davidson: iter=4 dim=4 root=0 eigenvalue=-0.874041927416
Davidson: iter=5 dim=5 root=0 eigenvalue=-0.874065439818
Davidson: iter=6 dim=6 root=0 eigenvalue=-0.874071226109
Davidson: iter=7 dim=7 root=0 eigenvalue=-0.874072458953
Davidson: iter=8 dim=8 root=0 eigenvalue=-0.874072569860
Davidson: iter=9 dim=9 root=0 eigenvalue=-0.874072581279
Davidson: iter=10 dim=10 root=0 eigenvalue=-0.874072582676
Davidson: iter=11 dim=11 root=0 eigenvalue=-0.874072582851
Davidson: iter=12 dim=12 root=0 eigenvalue=-0.874072582866
Davidson: iter=13 dim=13 root=0 eigenvalue=-0.874072582868
Davidson: iter=14 dim=14 root=0 eigenvalue=-0.874072582869
Davidson: iter=14 dim=14 root=1 eigenvalue=-0.535746673739
root no. 0 converged
Davidson: iter=15 dim=15 root=0 eigenvalue=-0.874072582869
Davidson: iter=15 dim=15 root=1 eigenvalue=-0.573269671002
Davidson: iter=16 dim=16 root=0 eigenvalue=-0.874072582869
Davidson: iter=16 dim=16 root=1 eigenvalue=-0.576068693291
Davidson: iter=17 dim=17 root=0 eigenvalue=-0.874072582869
Davidson: iter=17 dim=17 root=1 eigenvalue=-0.576760624405
Davidson: iter=18 dim=18 root=0 eigenvalue=-0.874072582869
Davidson: iter=18 dim=18 root=1 eigenvalue=-0.576930661292
Davidson: iter=19 dim=19 root=0 eigenvalue=-0.874072582869
Davidson: iter=19 dim=19 root=1 eigenvalue=-0.576946924065
Davidson: iter=20 dim=20 root=0 eigenvalue=-0.874072582869
Davidson: iter=20 dim=20 root=1 eigenvalue=-0.576951307827
Davidson: iter=21 dim=21 root=0 eigenvalue=-0.874072582869
Davidson: iter=21 dim=21 root=1 eigenvalue=-0.576952702165
Davidson: iter=22 dim=22 root=0 eigenvalue=-0.874072582869
Davidson: iter=22 dim=22 root=1 eigenvalue=-0.576952884141
Davidson: iter=23 dim=23 root=0 eigenvalue=-0.874072582869
Davidson: iter=23 dim=23 root=1 eigenvalue=-0.576952932272
Davidson: iter=24 dim=24 root=0 eigenvalue=-0.874072582869
Davidson: iter=24 dim=24 root=1 eigenvalue=-0.576952938425
Davidson: iter=25 dim=25 root=0 eigenvalue=-0.874072582869
Davidson: iter=25 dim=25 root=1 eigenvalue=-0.576952939416
Davidson: iter=26 dim=26 root=0 eigenvalue=-0.874072582869
Davidson: iter=26 dim=26 root=1 eigenvalue=-0.576952939775
Davidson: iter=27 dim=27 root=0 eigenvalue=-0.874072582869
Davidson: iter=27 dim=27 root=1 eigenvalue=-0.576952940214
Davidson: iter=28 dim=28 root=0 eigenvalue=-0.874072582869
Davidson: iter=28 dim=28 root=1 eigenvalue=-0.576952940864
Davidson: iter=29 dim=29 root=0 eigenvalue=-0.874072582869
Davidson: iter=29 dim=29 root=1 eigenvalue=-0.576952941216
Davidson: iter=30 dim=30 root=0 eigenvalue=-0.874072582869
Davidson: iter=30 dim=30 root=1 eigenvalue=-0.576952941315
Davidson: iter=31 dim=31 root=0 eigenvalue=-0.874072582869
Davidson: iter=31 dim=31 root=1 eigenvalue=-0.576952941326
Davidson: iter=32 dim=32 root=0 eigenvalue=-0.874072582869
Davidson: iter=32 dim=32 root=1 eigenvalue=-0.576952941328
root no. 1 converged
Davidson converged in 32 iterations.
E(core)= 0.000000000000
E(0)= -0.874072582869
E(1)= -0.576952941328
FCI Excitation energies = 2
0.000000000000 0.297119641541

Vacuum coefficients in CI state 0 = 0.984145344427
Vacuum coefficients in CI state 1 = 0.036619834221
Eigenvector 0 in string basis
0: 0.984145344427 seniority 0 ... 1
1
 | 1
1

20: -0.127758649720 seniority 0 ... 1
2
 | 1
2

40: -0.069701172479 seniority 0 ... 1
3
 | 1
3

60: -0.069695797902 seniority 0 ... 1
4
 | 1
4

80: -0.066156051557 seniority 0 ... 1
5
 | 1
5

Eigenvector 1 in string basis
1: -0.577925011385 seniority 2 ... 1
1
 | 1
2

5: -0.315297061069 seniority 2 ... 1
1
 | 1
6

16: 0.098223448829 seniority 2 ... 1
1
 | 1
17

19: -0.577925011675 seniority 2 ... 1
2
 | 1
1

20: 0.256251593961 seniority 0 ... 1
2
 | 1
2

24: 0.125568859729 seniority 2 ... 1
2
 | 1
6

95: -0.315297061131 seniority 2 ... 1
6
 | 1
1

96: 0.125568859743 seniority 2 ... 1
6
 | 1
2

304: 0.098223448841 seniority 2 ... 1
17
 | 1
1

Seniority vectors for all roots (nroots/seniority)
2 2
0.999843234174 0.000156765826
0.068942822053 0.931057177947

Calculating transition densities
Root 0 MO occupations numbers (density matrix diagonal)
19
1.937225046155 0.032653492696 0.009718251553 0.009716831123 0.008792219948 0.000379026340 0.000246613202 0.000246606216 0.000174534859 0.000160752444 0.000166501400 0.000144297984 0.000144329959 0.000143602170 0.000017759282 0.000017761062 0.000020879778 0.000015623289 0.000015870539
Root 1 MO occupations numbers (density matrix diagonal)
19
0.889310095772 0.835345985417 0.003661694373 0.003657098455 0.006510978036 0.231085996973 0.003349725529 0.003344898130 0.000566816557 0.000038919411 0.000039292570 0.000077226844 0.000076463445 0.000185025525 0.000312595736 0.000311531764 0.022044724027 0.000040198129 0.000040733308
Transition densities done:
Trandens between roots 0 0
19 19
1.937225046155 -0.000123283269 0.000070277677 -0.000251847980 -0.007555380462 0.013359399313 0.000034067854 0.000022494008 0.003847715377 -0.000017068370 0.000023740303 0.000116833854 -0.000093028996 -0.000916736997 -0.000017883426 0.000003940460 -0.002933668680 0.000001035365 -0.000000876801
-0.000123283269 0.032653492696 -0.000003835425 0.000013489469 0.000425406766 0.000369241630 0.000000782927 0.000000612540 -0.000107681744 0.000001439259 -0.000001969268 -0.000006614070 0.000004807177 0.000052390807 -0.000001856043 0.000000323134 -0.000302431601 0.000000538242 -0.000000619701
0.000070277677 -0.000003835425 0.009718251553 0.000000225500 0.000008312497 -0.000000396480 0.000112289038 -0.000048782826 0.000001204101 0.000000172759 -0.000000913913 -0.000038436493 0.000012146428 -0.000005824186 -0.000035319394 -0.000059107346 -0.000000289807 0.000000265124 -0.000000825989
-0.000251847980 0.000013489469 0.000000225500 0.009716831123 -0.000029168499 0.000000897872 -0.000049146017 -0.000113137005 -0.000004273959 0.000000594981 -0.000002991758 -0.000012651173 -0.000038857803 0.000002268305 0.000058843861 -0.000035180900 0.000001157224 0.000000913256 -0.000002984425
-0.007555380462 0.000425406766 0.000008312497 -0.000029168499 0.008792219948 0.000031835563 0.000004613288 0.000005681702 -0.000169682631 0.000000649094 -0.000001040386 -0.000003327354 0.000003069394 0.000025740770 -0.000001171451 0.000000301758 0.000026911321 0.000000129167 -0.000000274219
0.013359399313 0.000369241630 -0.000000396480 0.000000897872 0.000031835563 0.000379026340 0.000000391577 0.000000304488 0.000011820644 -0.000000195875 0.000000265275 0.000001452561 -0.000001223906 -0.000011640566 -0.000000090788 0.000000026672 -0.000022524271 0.000000019950 -0.000000022373
0.000034067854 0.000000782927 0.000112289038 -0.000049146017 0.000004613288 0.000000391577 0.000246613202 0.000000009449 -0.000000127675 0.000000010148 0.000000052807 0.000006883996 -0.000006084814 0.000001372239 -0.000000085401 -0.000000060443 -0.000000089078 -0.000000005130 0.000000014233
0.000022494008 0.000000612540 -0.000048782826 -0.000113137005 0.000005681702 0.000000304488 0.000000009449 0.000246606216 -0.000000173363 -0.000000080321 0.000000256317 -0.000006125064 -0.000006959007 -0.000000180750 -0.000000059819 0.000000080684 -0.000000064247 -0.000000026497 0.000000088447
0.003847715377 -0.000107681744 0.000001204101 -0.000004273959 -0.000169682631 0.000011820644 -0.000000127675 -0.000000173363 0.000174534859 0.000000118141 -0.000000147835 -0.000000889501 0.000000830104 0.000007371271 -0.000000062128 0.000000016311 -0.000005023444 -0.000000009615 0.000000016904
-0.000017068370 0.000001439259 0.000000172759 0.000000594981 0.000000649094 -0.000000195875 0.000000010148 -0.000000080321 0.000000118141 0.000160752444 -0.000001311393 0.000000015884 -0.000000026422 -0.000000246080 -0.000000002270 0.000000000342 -0.000000001220 -0.000000476167 -0.000000228940
0.000023740303 -0.000001969268 -0.000000913913 -0.000002991758 -0.000001040386 0.000000265275 0.000000052807 0.000000256317 -0.000000147835 -0.000001311393 0.000166501400 -0.000000078831 0.000000057237 0.000000451430 0.000000001013 -0.000000001539 -0.000000000308 -0.000000215124 0.000000319990
0.000116833854 -0.000006614070 -0.000038436493 -0.000012651173 -0.000003327354 0.000001452561 0.000006883996 -0.000006125064 -0.000000889501 0.000000015884 -0.000000078831 0.000144297984 -0.000000026789 -0.000000058520 0.000000063268 0.000000287160 0.000000000446 0.000000003804 0.000000016403
-0.000093028996 0.000004807177 0.000012146428 -0.000038857803 0.000003069394 -0.000001223906 -0.000006084814 -0.000006959007 0.000000830104 -0.000000026422 0.000000057237 -0.000000026789 0.000144329959 0.000000198308 -0.000000285859 0.000000061202 0.000000008283 -0.000000011631 0.000000040952
-0.000916736997 0.000052390807 -0.000005824186 0.000002268305 0.000025740770 -0.000011640566 0.000001372239 -0.000000180750 0.000007371271 -0.000000246080 0.000000451430 -0.000000058520 0.000000198308 0.000143602170 0.000000031973 0.000000033693 0.000000012499 -0.000000047565 0.000000068519
-0.000017883426 -0.000001856043 -0.000035319394 0.000058843861 -0.000001171451 -0.000000090788 -0.000000085401 -0.000000059819 -0.000000062128 -0.000000002270 0.000000001013 0.000000063268 -0.000000285859 0.000000031973 0.000017759282 0.000000001657 0.000000029639 0.000000003407 -0.000000012202
0.000003940460 0.000000323134 -0.000059107346 -0.000035180900 0.000000301758 0.000000026672 -0.000000060443 0.000000080684 0.000000016311 0.000000000342 -0.000000001539 0.000000287160 0.000000061202 0.000000033693 0.000000001657 0.000017761062 -0.000000007083 -0.000000003890 0.000000012893
-0.002933668680 -0.000302431601 -0.000000289807 0.000001157224 0.000026911321 -0.000022524271 -0.000000089078 -0.000000064247 -0.000005023444 -0.000000001220 -0.000000000308 0.000000000446 0.000000008283 0.000000012499 0.000000029639 -0.000000007083 0.000020879778 -0.000000004155 0.000000003893
0.000001035365 0.000000538242 0.000000265124 0.000000913256 0.000000129167 0.000000019950 -0.000000005130 -0.000000026497 -0.000000009615 -0.000000476167 -0.000000215124 0.000000003804 -0.000000011631 -0.000000047565 0.000000003407 -0.000000003890 -0.000000004155 0.000015623289 -0.000000115585
-0.000000876801 -0.000000619701 -0.000000825989 -0.000002984425 -0.000000274219 -0.000000022373 0.000000014233 0.000000088447 0.000000016904 -0.000000228940 0.000000319990 0.000000016403 0.000000040952 0.000000068519 -0.000000012202 0.000000012893 0.000000003893 -0.000000115585 0.000015870539

Trandens between roots 0 1
19 19
0.067389750958 -1.135963206018 0.000516915556 0.000825400771 0.028337204533 -0.620683491293 -0.000821856428 -0.000837915322 -0.009315452666 -0.000071781571 0.000086258563 -0.001488650939 0.001154174449 0.011224314967 0.001386472832 -0.000149241207 0.193296570324 -0.000260376254 0.000289175166
0.148689651932 -0.065881558425 0.000108711753 -0.000263381467 -0.007652086490 -0.032110314635 -0.000048417106 -0.000046851132 -0.000772567632 -0.000031270816 0.000042231474 0.000106794126 -0.000076366750 -0.000878124959 0.000063867663 -0.000006970266 0.009283403128 -0.000013285785 0.000015028795
-0.000049137629 0.000019335952 -0.000949897527 0.000000842860 -0.000058191493 0.000012252969 -0.005197106819 0.002262600659 -0.000015876358 0.000000602841 -0.000002460711 -0.000094766854 0.000029775945 -0.000019191001 -0.000823053218 -0.001385343918 0.000004673215 0.000001220517 -0.000001032646
-0.000016074551 0.000000239482 0.000000704798 -0.000930292509 0.000203274771 -0.000013263604 0.002259879249 0.005190679822 0.000055215801 -0.000003659536 0.000000391538 -0.000031772281 -0.000094170354 0.000013226369 0.001384174452 -0.000823108445 -0.000016061753 -0.000001063840 -0.000000842310
-0.000603339344 0.000099903609 -0.000061318864 0.000204492787 0.005140615039 0.000043203722 -0.000121907323 -0.000145528071 0.001860356732 0.000001861785 -0.000002562158 -0.000012610536 0.000009185647 0.000090489092 -0.000054109445 0.000013793008 -0.000215868558 -0.000000084437 -0.000000022205
0.009473386157 -0.011615230756 0.000010238235 -0.000011662381 -0.000255734562 -0.004792894378 -0.000006208308 -0.000006542079 0.000001074632 -0.000001768629 0.000002324127 -0.000004354615 0.000003445418 0.000029403842 0.000011571747 -0.000001170667 0.001593518619 -0.000002142646 0.000002392911
0.000014622162 -0.000027078911 -0.000836254349 0.000363655409 -0.000018956889 -0.000011969165 -0.000053646217 -0.000000235348 0.000000569787 0.000000103743 -0.000000077580 0.000003153571 -0.000002802197 0.000000718522 -0.000091217321 -0.000065638417 0.000004480969 0.000000058924 -0.000000090816
0.000014116034 -0.000020068899 0.000364022108 0.000835166465 -0.000022660186 -0.000008385485 -0.000000329105 -0.000054001043 0.000000654488 0.000000103020 -0.000000188368 -0.000002832035 -0.000003231116 -0.000000106872 -0.000065774927 0.000091224008 0.000003252951 0.000000164391 -0.000000330422
-0.000385353518 -0.002005715287 -0.000000632734 0.000007037706 0.000259813232 -0.001063727141 -0.000000715871 -0.000000748632 0.000078624414 -0.000000163147 0.000000205297 -0.000002349377 0.000001964994 0.000018207839 0.000002689878 -0.000000285568 0.000323934761 -0.000000536086 0.000000596404
0.000004860736 0.000005528236 -0.000000020215 -0.000000646332 0.000000193576 0.000003427790 0.000000105409 0.000000374513 0.000000050588 0.000021993477 0.000000548392 -0.000000032284 0.000000242777 0.000001396849 0.000000062968 -0.000000093834 -0.000001192084 -0.000075820161 -0.000005670372
-0.000006571432 -0.000007719523 -0.000000147590 0.000000744190 -0.000000387683 -0.000004769551 -0.000000225779 -0.000001758751 -0.000000104111 0.000000553084 0.000020225456 0.000000237029 -0.000000433657 -0.000001898902 -0.000000383829 0.000000429218 0.000001661438 0.000007309426 -0.000077795029
-0.000000862259 -0.000052355584 -0.000026988273 -0.000009009286 -0.000002396203 -0.000027866674 0.000017319765 -0.000015430867 -0.000000201572 -0.000000047621 0.000000255481 0.000103904847 0.000000006312 -0.000000268504 0.000000166189 0.000000354009 0.000009331900 -0.000000057893 0.000000251586
-0.000001834996 0.000043882677 0.000008548873 -0.000027052139 0.000002023225 0.000022993745 -0.000015282544 -0.000017650623 0.000000119853 0.000000266270 -0.000000465311 0.000000010933 0.000103923580 0.000000179509 -0.000000442457 0.000000116630 -0.000007685184 0.000000240477 -0.000000335494
0.000011170684 0.000408545778 -0.000005131728 0.000002589492 0.000017595092 0.000217620799 0.000003556724 -0.000000280597 0.000001846033 0.000001515457 -0.000002059041 -0.000000252528 0.000000202093 0.000105927497 -0.000000571669 0.000000131690 -0.000073001597 0.000001430632 -0.000001644557
-0.000011805445 0.000014656015 -0.000032331513 0.000054532038 -0.000001198803 0.000007441767 0.000010874544 0.000007603620 0.000000283710 -0.000000018393 -0.000000013019 -0.000000110439 0.000000535285 -0.000000052008 0.000024004144 0.000000051523 -0.000002306204 0.000000000634 -0.000000029569
0.000002286994 -0.000003066217 -0.000054453998 -0.000032431157 0.000000340086 -0.000001546704 0.000007784204 -0.000010845220 -0.000000058419 0.000000003213 0.000000035192 -0.000000529922 -0.000000128825 -0.000000025178 0.000000000502 0.000024046920 0.000000484280 -0.000000012165 0.000000036325
-0.001948672663 0.002497481807 -0.000001875902 0.000001640392 0.000056728061 0.001261630071 0.000001924088 0.000001979826 0.000018190854 0.000000432083 -0.000000568389 0.000001069169 -0.000000917609 -0.000007281804 -0.000002634583 0.000000271761 -0.000366856138 0.000000520761 -0.000000581249
0.000003227106 -0.000002032969 0.000000018816 -0.000000173158 -0.000000074529 -0.000000923138 0.000000077253 0.000000563218 -0.000000010031 -0.000023653785 0.000002220675 -0.000000013037 0.000000060106 0.000000383857 0.000000113106 -0.000000119372 0.000000269030 0.000008232410 0.000000118413
-0.000003638336 0.000002223795 0.000000068773 0.000000387994 -0.000000029552 0.000001005452 -0.000000259426 -0.000001791043 -0.000000024579 -0.000001803443 -0.000024016626 0.000000090435 -0.000000066125 -0.000000438634 -0.000000370292 0.000000385048 -0.000000285277 0.000000120090 0.000007897494

Trandens between roots 1 0
19 19
0.067389750958 0.148689651932 -0.000049137629 -0.000016074551 -0.000603339344 0.009473386157 0.000014622162 0.000014116034 -0.000385353518 0.000004860736 -0.000006571432 -0.000000862259 -0.000001834996 0.000011170684 -0.000011805445 0.000002286994 -0.001948672663 0.000003227106 -0.000003638336
-1.135963206018 -0.065881558425 0.000019335952 0.000000239482 0.000099903609 -0.011615230756 -0.000027078911 -0.000020068899 -0.002005715287 0.000005528236 -0.000007719523 -0.000052355584 0.000043882677 0.000408545778 0.000014656015 -0.000003066217 0.002497481807 -0.000002032969 0.000002223795
0.000516915556 0.000108711753 -0.000949897527 0.000000704798 -0.000061318864 0.000010238235 -0.000836254349 0.000364022108 -0.000000632734 -0.000000020215 -0.000000147590 -0.000026988273 0.000008548873 -0.000005131728 -0.000032331513 -0.000054453998 -0.000001875902 0.000000018816 0.000000068773
0.000825400771 -0.000263381467 0.000000842860 -0.000930292509 0.000204492787 -0.000011662381 0.000363655409 0.000835166465 0.000007037706 -0.000000646332 0.000000744190 -0.000009009286 -0.000027052139 0.000002589492 0.000054532038 -0.000032431157 0.000001640392 -0.000000173158 0.000000387994
0.028337204533 -0.007652086490 -0.000058191493 0.000203274771 0.005140615039 -0.000255734562 -0.000018956889 -0.000022660186 0.000259813232 0.000000193576 -0.000000387683 -0.000002396203 0.000002023225 0.000017595092 -0.000001198803 0.000000340086 0.000056728061 -0.000000074529 -0.000000029552
-0.620683491293 -0.032110314635 0.000012252969 -0.000013263604 0.000043203722 -0.004792894378 -0.000011969165 -0.000008385485 -0.001063727141 0.000003427790 -0.000004769551 -0.000027866674 0.000022993745 0.000217620799 0.000007441767 -0.000001546704 0.001261630071 -0.000000923138 0.000001005452
-0.000821856428 -0.000048417106 -0.005197106819 0.002259879249 -0.000121907323 -0.000006208308 -0.000053646217 -0.000000329105 -0.000000715871 0.000000105409 -0.000000225779 0.000017319765 -0.000015282544 0.000003556724 0.000010874544 0.000007784204 0.000001924088 0.000000077253 -0.000000259426
-0.000837915322 -0.000046851132 0.002262600659 0.005190679822 -0.000145528071 -0.000006542079 -0.000000235348 -0.000054001043 -0.000000748632 0.000000374513 -0.000001758751 -0.000015430867 -0.000017650623 -0.000000280597 0.000007603620 -0.000010845220 0.000001979826 0.000000563218 -0.000001791043
-0.009315452666 -0.000772567632 -0.000015876358 0.000055215801 0.001860356732 0.000001074632 0.000000569787 0.000000654488 0.000078624414 0.000000050588 -0.000000104111 -0.000000201572 0.000000119853 0.000001846033 0.000000283710 -0.000000058419 0.000018190854 -0.000000010031 -0.000000024579
-0.000071781571 -0.000031270816 0.000000602841 -0.000003659536 0.000001861785 -0.000001768629 0.000000103743 0.000000103020 -0.000000163147 0.000021993477 0.000000553084 -0.000000047621 0.000000266270 0.000001515457 -0.000000018393 0.000000003213 0.000000432083 -0.000023653785 -0.000001803443
0.000086258563 0.000042231474 -0.000002460711 0.000000391538 -0.000002562158 0.000002324127 -0.000000077580 -0.000000188368 0.000000205297 0.000000548392 0.000020225456 0.000000255481 -0.000000465311 -0.000002059041 -0.000000013019 0.000000035192 -0.000000568389 0.000002220675 -0.000024016626
-0.001488650939 0.000106794126 -0.000094766854 -0.000031772281 -0.000012610536 -0.000004354615 0.000003153571 -0.000002832035 -0.000002349377 -0.000000032284 0.000000237029 0.000103904847 0.000000010933 -0.000000252528 -0.000000110439 -0.000000529922 0.000001069169 -0.000000013037 0.000000090435
0.001154174449 -0.000076366750 0.000029775945 -0.000094170354 0.000009185647 0.000003445418 -0.000002802197 -0.000003231116 0.000001964994 0.000000242777 -0.000000433657 0.000000006312 0.000103923580 0.000000202093 0.000000535285 -0.000000128825 -0.000000917609 0.000000060106 -0.000000066125
0.011224314967 -0.000878124959 -0.000019191001 0.000013226369 0.000090489092 0.000029403842 0.000000718522 -0.000000106872 0.000018207839 0.000001396849 -0.000001898902 -0.000000268504 0.000000179509 0.000105927497 -0.000000052008 -0.000000025178 -0.000007281804 0.000000383857 -0.000000438634
0.001386472832 0.000063867663 -0.000823053218 0.001384174452 -0.000054109445 0.000011571747 -0.000091217321 -0.000065774927 0.000002689878 0.000000062968 -0.000000383829 0.000000166189 -0.000000442457 -0.000000571669 0.000024004144 0.000000000502 -0.000002634583 0.000000113106 -0.000000370292
-0.000149241207 -0.000006970266 -0.001385343918 -0.000823108445 0.000013793008 -0.000001170667 -0.000065638417 0.000091224008 -0.000000285568 -0.000000093834 0.000000429218 0.000000354009 0.000000116630 0.000000131690 0.000000051523 0.000024046920 0.000000271761 -0.000000119372 0.000000385048
0.193296570324 0.009283403128 0.000004673215 -0.000016061753 -0.000215868558 0.001593518619 0.000004480969 0.000003252951 0.000323934761 -0.000001192084 0.000001661438 0.000009331900 -0.000007685184 -0.000073001597 -0.000002306204 0.000000484280 -0.000366856138 0.000000269030 -0.000000285277
-0.000260376254 -0.000013285785 0.000001220517 -0.000001063840 -0.000000084437 -0.000002142646 0.000000058924 0.000000164391 -0.000000536086 -0.000075820161 0.000007309426 -0.000000057893 0.000000240477 0.000001430632 0.000000000634 -0.000000012165 0.000000520761 0.000008232410 0.000000120090
0.000289175166 0.000015028795 -0.000001032646 -0.000000842310 -0.000000022205 0.000002392911 -0.000000090816 -0.000000330422 0.000000596404 -0.000005670372 -0.000077795029 0.000000251586 -0.000000335494 -0.000001644557 -0.000000029569 0.000000036325 -0.000000581249 0.000000118413 0.000007897494

Trandens between roots 1 1
19 19
0.889310095772 -0.423970671425 0.000678084707 -0.001611356161 -0.046264723930 -0.171858045896 -0.000217064254 -0.000256160996 -0.002353423051 -0.000172875708 0.000233509678 0.000582720559 -0.000419427291 -0.004789660937 0.000369863569 -0.000030409278 0.052479506833 -0.000075385807 0.000085331207
-0.423970671425 0.835345985417 -0.000561104540 0.000132331681 0.001103901913 0.431437539093 0.000568038155 0.000588765049 0.005463927430 0.000114528718 -0.000148451635 0.000615568193 -0.000489064687 -0.004469416696 -0.000956660025 0.000099958955 -0.133744205855 0.000182542445 -0.000203341259
0.000678084707 -0.000561104540 0.003661694373 -0.000002511492 -0.000026078739 -0.000266178608 0.000543936054 -0.000235538697 -0.000017121728 -0.000000433947 0.000000347714 -0.000002907304 0.000000864145 -0.000002133588 0.000228453865 0.000382530463 0.000081863374 -0.000000197464 0.000000149588
-0.001611356161 0.000132331681 -0.000002511492 0.003657098455 0.000099431537 -0.000034268611 -0.000234858784 -0.000535337026 0.000044191920 0.000001037087 -0.000001254295 -0.000003217516 -0.000001790763 0.000016701437 -0.000380626265 0.000225638444 0.000010543612 0.000000881441 -0.000001195980
-0.046264723930 0.001103901913 -0.000026078739 0.000099431537 0.006510978036 -0.002482410899 0.000012557907 0.000016563690 0.001273421566 0.000008749035 -0.000012125184 -0.000066004556 0.000046889797 0.000515275331 0.000021050697 -0.000004723158 0.000672975024 -0.000001143135 0.000001080786
-0.171858045896 0.431437539093 -0.000266178608 -0.000034268611 -0.002482410899 0.231085996973 0.000300912048 0.000308827969 0.003313108909 0.000053598777 -0.000068910996 0.000375934936 -0.000296760095 -0.002762212034 -0.000511726428 0.000054424053 -0.071228790560 0.000096904998 -0.000107853028
-0.000217064254 0.000568038155 0.000543936054 -0.000234858784 0.000012557907 0.000300912048 0.003349725529 -0.000000641839 0.000002591469 -0.000001119207 0.000001359929 0.000045082470 -0.000039343080 0.000008909675 0.000740299709 0.000533675112 -0.000099148450 -0.000000792707 0.000000214752
-0.000256160996 0.000588765049 -0.000235538697 -0.000535337026 0.000016563690 0.000308827969 -0.000000641839 0.003344898130 0.000002533465 -0.000001792222 -0.000000370631 -0.000039383195 -0.000045073626 -0.000002425078 0.000532224835 -0.000740595390 -0.000100791107 -0.000000153497 -0.000000842576
-0.002353423051 0.005463927430 -0.000017121728 0.000044191920 0.001273421566 0.003313108909 0.000002591469 0.000002533465 0.000566816557 0.000001026546 -0.000001373083 0.000003463630 -0.000003512533 -0.000026130321 -0.000008332917 0.000001036638 -0.001050207596 0.000001258262 -0.000001442536
-0.000172875708 0.000114528718 -0.000000433947 0.000001037087 0.000008749035 0.000053598777 -0.000001119207 -0.000001792222 0.000001026546 0.000038919411 -0.000000348442 -0.000000106749 0.000000209833 0.000001422605 -0.000000733640 0.000000235610 -0.000016339524 -0.000022420107 -0.000002143779
0.000233509678 -0.000148451635 0.000000347714 -0.000001254295 -0.000012125184 -0.000068910996 0.000001359929 -0.000000370631 -0.000001373083 -0.000000348442 0.000039292570 0.000000251935 -0.000000305129 -0.000001984511 0.000000468932 0.000000259747 0.000020997517 0.000001572960 -0.000021600437
0.000582720559 0.000615568193 -0.000002907304 -0.000003217516 -0.000066004556 0.000375934936 0.000045082470 -0.000039383195 0.000003463630 -0.000000106749 0.000000251935 0.000077226844 -0.000001325301 -0.000014086727 0.000001652346 0.000011461907 -0.000117421679 0.000000141345 -0.000000088456
-0.000419427291 -0.000489064687 0.000000864145 -0.000001790763 0.000046889797 -0.000296760095 -0.000039343080 -0.000045073626 -0.000003512533 0.000000209833 -0.000000305129 -0.000001325301 0.000076463445 0.000010552788 -0.000010487900 0.000002531925 0.000092712910 -0.000000053455 0.000000066311
-0.004789660937 -0.004469416696 -0.000002133588 0.000016701437 0.000515275331 -0.002762212034 0.000008909675 -0.000002425078 -0.000026130321 0.000001422605 -0.000001984511 -0.000014086727 0.000010552788 0.000185025525 0.000008724954 0.000000576772 0.000863548007 -0.000000786593 0.000000869669
0.000369863569 -0.000956660025 0.000228453865 -0.000380626265 0.000021050697 -0.000511726428 0.000740299709 0.000532224835 -0.000008332917 -0.000000733640 0.000000468932 0.000001652346 -0.000010487900 0.000008724954 0.000312595736 -0.000000102465 0.000155648092 -0.000000507896 0.000000287184
-0.000030409278 0.000099958955 0.000382530463 0.000225638444 -0.000004723158 0.000054424053 0.000533675112 -0.000740595390 0.000001036638 0.000000235610 0.000000259747 0.000011461907 0.000002531925 0.000000576772 -0.000000102465 0.000311531764 -0.000016582698 -0.000000030523 0.000000124311
0.052479506833 -0.133744205855 0.000081863374 0.000010543612 0.000672975024 -0.071228790560 -0.000099148450 -0.000100791107 -0.001050207596 -0.000016339524 0.000020997517 -0.000117421679 0.000092712910 0.000863548007 0.000155648092 -0.000016582698 0.022044724027 -0.000029915779 0.000033301107
-0.000075385807 0.000182542445 -0.000000197464 0.000000881441 -0.000001143135 0.000096904998 -0.000000792707 -0.000000153497 0.000001258262 -0.000022420107 0.000001572960 0.000000141345 -0.000000053455 -0.000000786593 -0.000000507896 -0.000000030523 -0.000029915779 0.000040198129 -0.000000484487
0.000085331207 -0.000203341259 0.000000149588 -0.000001195980 0.000001080786 -0.000107853028 0.000000214752 -0.000000842576 -0.000001442536 -0.000002143779 -0.000021600437 -0.000000088456 0.000000066311 0.000000869669 0.000000287184 0.000000124311 0.000033301107 -0.000000484487 0.000040733308

State 0 :
Natural orbital occupations
19
1.937359362498 0.032668572244 0.009720572095 0.009720018662 0.008757560897 0.000283504002 0.000245972801 0.000245946669 0.000166797723 0.000166179135 0.000160470509 0.000143177188 0.000143158253 0.000139098539 0.000017270834 0.000017270709 0.000015914024 0.000015575695 0.000013577523
Natural orbitals (in MO basis)
19 19
0.999965296718 0.000048421988 0.000001616819 -0.000006680192 -0.003894220231 0.006705062816 -0.000010346067 -0.000018958239 -0.000103608933 -0.002401999626 -0.000011266942 0.000050693108 -0.000059340223 -0.001063061744 0.000001953980 0.000000036352 -0.000000997813 0.000000444041 -0.001537212778
-0.000064147565 0.999725095383 0.000000347158 -0.000000562577 0.017982726678 0.011435995644 -0.000019548742 -0.000028534490 0.000008924075 0.000945853983 0.000020582789 -0.000104011808 0.000137331707 0.002782453795 0.000013492169 0.000001651297 0.000014515470 -0.000004688034 -0.009322049457
0.000036440623 -0.000160564997 -0.997616360441 -0.066674274700 0.008994009801 -0.000085072006 0.011881665883 -0.003640466368 -0.000088861833 -0.000139847787 -0.000001422595 0.000055810932 0.005447333822 -0.000283021619 0.001792462352 0.006912149058 0.000093501840 0.000006001358 -0.000036241995
-0.000130590956 0.000564715396 0.066359832233 -0.997175700012 -0.031602569046 0.000277650546 -0.003667010523 -0.011973633136 -0.000268712840 0.000462078000 -0.000002859654 0.005471930205 -0.000033277068 0.000362325087 -0.006882013835 0.001786596726 0.000337102524 0.000024912590 0.000131372842
-0.003917577949 0.017826905979 -0.011077696723 0.030936117937 -0.999084222406 0.011036289325 0.000427891077 0.000672818845 0.000569706841 0.014479105439 0.000082807434 -0.000533914754 0.000525205343 0.008934013472 0.000136404176 0.000005844904 0.000037462074 -0.000003399492 0.002236706171
0.006896740342 0.011474432021 0.000013014500 0.000003289530 -0.009181786497 -0.993061356739 0.003734105398 0.004507219338 0.005209852985 0.115782320999 0.000392340861 -0.000003718857 -0.000076732099 -0.009287679250 -0.000136302330 -0.000036355880 0.000016737186 -0.000006696875 0.003495813759
0.000017583747 0.000025491502 -0.012169923185 0.004396505109 -0.000255022474 -0.003966013944 -0.989010416709 -0.111684982843 0.000490450337 0.002538763405 0.000174449975 0.037526236956 -0.088027890076 0.005140001888 -0.002080232447 -0.002649079597 -0.000041139312 0.000000861801 -0.000134950623
0.000011607912 0.000020457732 0.004336372979 0.012266894295 -0.000308145638 -0.003763562024 0.111705987613 -0.989010860001 0.002915726408 0.002565017811 -0.000161473723 0.088046422410 0.037628860771 0.000961270333 -0.002677138534 0.002094509692 -0.000223135624 -0.000022164039 -0.000107348710
0.001986562970 -0.003394437051 0.000042047374 -0.000114652465 0.017783696069 0.104230912697 0.001114260836 0.001677073891 0.040516787134 0.923038032950 0.004087850766 -0.019108706755 0.020697891399 0.366532354249 0.000158427762 0.000000138470 -0.000043775740 0.000004441359 0.001746231587
-0.000008812466 0.000044510808 -0.000014718428 -0.000061307866 -0.000066189121 0.000857415233 -0.000212929929 0.000856904312 0.212971882946 0.000016114638 -0.976965099472 0.001134219565 0.000247307317 -0.012884576788 0.000039458536 -0.000012185179 0.000237823840 0.003635274667 -0.000112277934
0.000012257618 -0.000061024563 0.000075898633 0.000315646553 0.000115434580 -0.001137431727 -0.000254375688 -0.002785971238 -0.976173533375 0.036502911226 -0.213045557203 -0.001330104924 0.002155117257 0.018496639349 -0.000136149478 0.000087346032 -0.002488679488 0.000579102491 0.000153790242
0.000060319497 -0.000204377980 0.003909032497 0.001569632155 0.000322249146 -0.006261848272 -0.077721759231 0.054893136478 0.001357277341 -0.046234153526 -0.000115947117 0.313095041233 0.940275582911 0.081252133588 0.000002732039 0.000205451147 -0.000058777604 -0.000071930888 0.000937076948
-0.000048027537 0.000148051910 -0.001533702387 0.003960387271 -0.000145286271 0.005860563593 0.054364563700 0.078549440798 -0.001694692670 0.042044321479 0.001254825918 0.944422379623 -0.308897710800 -0.041205054894 -0.000233125974 0.000043564489 -0.000256044667 -0.000026237666 -0.000688231090
-0.000473295517 0.001618277700 0.000590659249 -0.000111461575 -0.002448524817 0.050475923551 -0.014218326016 0.000230011531 -0.006273268203 0.359342953657 0.010894565962 -0.021875330851 0.104094391434 -0.925520770292 0.000015776350 -0.000012993293 -0.000644423735 0.000158732342 -0.007214891844
-0.000009233200 -0.000056338363 0.004035377417 -0.005809062384 -0.000111095732 -0.000192090677 -0.002538209491 -0.002310260939 -0.000105901051 -0.000103083614 0.000011467045 0.000492504974 -0.000311367414 -0.000001039631 0.959643261340 0.281055919108 -0.002123516168 0.000016710531 -0.005064427337
0.000002034637 0.000009756549 0.005836521283 0.004023104127 0.000030805348 0.000015604963 -0.002295100795 0.002560266516 0.000114697751 0.000045642640 0.000004410884 -0.000353201653 -0.000458860251 -0.000013020500 -0.281050651428 0.959657537522 0.002174246132 0.000063696705 0.000886443315
-0.001514355090 -0.009257973004 0.000006528262 -0.000029196196 -0.002383349175 -0.003754571040 0.000139890890 0.000149668837 -0.000033433981 -0.000615865529 0.000007669198 -0.000249643044 0.000387647485 0.007390144043 -0.005112681445 -0.000571054360 -0.000972129475 0.000425804357 -0.999904684155
0.000000534148 0.000016572279 -0.000021163610 -0.000095302858 -0.000017169188 -0.000032047861 0.000008329319 0.000062891416 0.000717865675 -0.000212679850 0.003523372776 -0.000050451377 0.000018636722 0.000364699755 -0.000967133873 0.000486255969 -0.367071353927 0.930184790869 0.000760526318
-0.000000451881 -0.000019180021 0.000064846860 0.000311636393 0.000040435960 0.000036866550 -0.000014261546 -0.000206217348 -0.002385544011 0.000311675967 0.001078250919 0.000262440244 0.000065877081 -0.000425582317 0.002461868476 -0.001410930151 0.930183598742 0.367072862391 -0.000763198536

State 1 :
Natural orbital occupations
19
1.454861397791 0.522249635710 0.004332936560 0.004317151035 0.004271592561 0.003548659363 0.002955834159 0.002953469554 0.000088327486 0.000074702952 0.000074598964 0.000062065422 0.000061650206 0.000036844468 0.000036835527 0.000036534334 0.000018463073 0.000016726327 0.000002574509
Natural orbitals (in MO basis)
19 19
-0.631248622469 -0.769892401064 -0.000040857489 0.000008597543 -0.003013038636 0.090587472817 -0.000388866422 0.000295902642 -0.012374044120 0.000012552096 0.000057253409 -0.000021596289 0.000015642463 0.001736128337 -0.000697812394 0.012558718238 0.000000465862 -0.000001675225 -0.016159042614
0.689942862470 -0.521137348161 -0.000496997582 -0.000088906874 -0.340037840966 0.364877316036 -0.001382355615 0.000828190287 -0.008881016061 -0.000033485566 0.000004665755 0.000009298487 -0.000008416119 0.006815833038 -0.002858731728 0.049623043772 -0.000006791838 0.000005576631 0.032167093280
-0.000630011789 -0.000252194091 -0.710025934632 0.147133060019 -0.007140840695 -0.007842772843 0.163547230968 0.664340432701 0.000265791455 0.002582209793 -0.011611231509 0.000079332144 -0.000006932195 -0.003362650566 0.076316997602 0.004155884668 -0.000064641700 -0.000038461083 0.003425236322
0.000756554272 0.002297700691 0.146889222647 0.709278466152 0.022174970254 0.026398889822 0.664415205696 -0.163049563058 -0.001096612187 0.011630973520 0.002584869388 0.000013138832 -0.000079345054 0.076006794038 0.003757727146 -0.007691105614 -0.000498802597 0.000007048286 -0.011255235419
0.020065921835 0.069753241586 -0.011810511579 -0.021958283712 0.640449068421 0.676966784503 -0.024684214802 0.014997009109 -0.034299201567 -0.000516650892 0.000058434544 -0.000314170593 0.000226418292 0.008302184373 -0.003662617909 0.078038688209 -0.000563061956 0.000116570726 -0.342735128486
0.337930246342 -0.344932597049 0.000640623562 0.001212012664 0.602250925385 -0.595365863197 0.001225829822 0.000278763754 0.007192544781 -0.000309704585 0.000123755740 -0.000158659928 0.000107435747 0.030153682078 -0.012586858929 0.214011158703 -0.000647779910 0.000195063455 -0.052284952381
0.000441058142 -0.000467697491 -0.635934717867 -0.133207314835 0.002546579520 0.001952302446 0.120892233065 -0.706651485269 0.001559662538 -0.001430083207 -0.006451456228 0.000319621566 -0.000268736630 -0.109758040518 0.225725913003 0.028548222706 0.000373806109 -0.000210575091 0.000639304045
0.000470149593 -0.000436625783 0.133093203051 -0.636305255710 0.001877491377 0.002601120044 0.706193915508 0.121044930535 0.000748276817 -0.006806529764 0.001243834506 0.000487343197 0.000090033561 -0.225195045171 -0.112502768167 0.024711101692 -0.000058115514 -0.000363977321 0.000509655727
0.004476515589 -0.004222954458 0.000488135428 0.000717845692 0.300022875261 0.198593944667 -0.002222580704 0.001636581670 0.126947677532 0.001566789955 -0.000753441571 0.000662797292 -0.000486554696 -0.011815893976 0.004262900409 -0.083148168374 0.001630282433 -0.000411777096 0.920492710865
0.000143068645 0.000103009705 0.000201922110 0.000457746206 0.000509742163 -0.000246899802 -0.000378946108 0.000117076307 -0.017592623540 0.002206953176 -0.000408793482 0.666469069564 0.205193022317 0.000243668294 -0.000138888056 0.000414110696 0.242604805266 -0.674196270528 0.001245945215
-0.000189403661 -0.000147937924 -0.000296619786 -0.000139678603 -0.000703708568 0.000309354657 -0.000181621294 -0.000303141169 0.023963101372 -0.004432388336 -0.001268529139 -0.202001777940 0.664049612399 -0.000011674552 0.000053961568 -0.000606268650 -0.677535873495 -0.242031465608 -0.001602078368
0.000133941573 -0.001755324118 -0.007967845428 0.004609248940 -0.002213606813 0.000198786300 -0.008604948564 -0.013729230146 0.120608428288 0.503478029673 -0.849760386285 0.000865801208 -0.000239259268 -0.026224624883 -0.092069475120 -0.005110706024 0.001953716447 0.000476768793 -0.017887693096
-0.000124922000 0.001328291861 0.004447531366 0.007943051063 0.001063361543 -0.000581767285 -0.013752593317 0.008363991194 -0.086730145694 0.858212147271 0.496055801735 -0.004125029549 0.004713349733 -0.091838181851 0.023952102716 0.018634639967 -0.004049437906 0.000682127998 0.011041842660
-0.000737938955 0.013597390174 -0.001896155804 -0.000661869267 0.016947297114 -0.003236594203 0.000756177878 -0.003281729182 -0.978467822471 -0.014065222649 -0.148991135309 -0.017693710903 0.013051819491 0.008368472913 -0.014125050866 0.029749813133 -0.018554082665 0.005665446947 0.133010029783
-0.000743980784 0.000780137352 -0.153739458358 -0.168441694211 -0.000613015253 0.001363849747 0.094535333031 -0.092944213963 -0.000682750974 0.071320655540 0.066586100163 -0.000985570535 0.000176059514 0.838317085244 -0.447061726268 -0.135090174106 0.000232439953 -0.000542549687 0.001175299435
0.000074257169 -0.000094049466 -0.168213151427 0.153961064145 0.000195401421 -0.000264423528 -0.093060867373 -0.094455106777 -0.000686790824 -0.066869450741 0.070821654330 0.000101538748 0.000296830966 -0.449889874519 -0.847575614471 0.012013962061 0.000497204163 0.000234306417 -0.000593817459
-0.104316184886 0.107812473839 0.001024903855 0.001231006617 -0.143607464178 0.075447736843 -0.000877116406 0.000500270309 0.045412802282 -0.002131196030 -0.000922501960 -0.000134554657 0.000072583780 0.126155703510 -0.053428232340 0.957820631224 0.000885445572 -0.000268921234 0.113651922221
0.000143921117 -0.000141395905 0.000183953213 0.000224532887 0.000106638459 -0.000190304860 0.000088732761 0.000150938681 0.001481894813 -0.000406073956 -0.000391662057 -0.700892262986 -0.150158155936 -0.000991220611 0.000355260054 -0.000318520174 0.288600638461 -0.634750291658 -0.000612305246
-0.000160887819 0.000155415700 -0.000126108068 -0.000103401971 -0.000139588016 0.000188691604 -0.000430663093 -0.000046475963 -0.001698916076 0.001852075048 -0.000335497724 0.153073688802 -0.702988855009 -0.000126630459 -0.000719042949 0.000473531921 -0.631211830735 -0.289721615770 0.000787352664

