Number of strings: 19 19, CI size = 361
String addressing array alpha: 1 19
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18

Alpha strings 19 1
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19

Is hamiltonian hermitian? 1
Implicit Hamiltonian constructed
E(core)= 0.000000000000
H(1,1) + E(core) energy = -0.501155313600
Davidson: iter=0 dim=0 root=0 eigenvalue=-0.501155313600
Davidson: iter=1 dim=1 root=0 eigenvalue=-0.547275714419
Davidson: iter=2 dim=2 root=0 eigenvalue=-0.561037248365
Davidson: iter=3 dim=3 root=0 eigenvalue=-0.571125063936
Davidson: iter=4 dim=4 root=0 eigenvalue=-0.577117304884
Davidson: iter=5 dim=5 root=0 eigenvalue=-0.579479372819
Davidson: iter=6 dim=6 root=0 eigenvalue=-0.580960566443
Davidson: iter=7 dim=7 root=0 eigenvalue=-0.581214216311
Davidson: iter=8 dim=8 root=0 eigenvalue=-0.581254668405
Davidson: iter=9 dim=9 root=0 eigenvalue=-0.581269837732
Davidson: iter=10 dim=10 root=0 eigenvalue=-0.581274749929
Davidson: iter=11 dim=11 root=0 eigenvalue=-0.581275674802
Davidson: iter=12 dim=12 root=0 eigenvalue=-0.581275937446
Davidson: iter=13 dim=13 root=0 eigenvalue=-0.581275962406
Davidson: iter=14 dim=14 root=0 eigenvalue=-0.581275963903
Davidson: iter=15 dim=15 root=0 eigenvalue=-0.581275964171
Davidson: iter=16 dim=16 root=0 eigenvalue=-0.581275964220
Davidson: iter=17 dim=17 root=0 eigenvalue=-0.581275964230
Davidson: iter=18 dim=18 root=0 eigenvalue=-0.581275964232
Davidson: iter=18 dim=18 root=1 eigenvalue=-0.524466524410
root no. 0 converged
Davidson: iter=19 dim=19 root=0 eigenvalue=-0.581275964232
Davidson: iter=19 dim=19 root=1 eigenvalue=-0.525278717594
Davidson: iter=20 dim=20 root=0 eigenvalue=-0.581275964232
Davidson: iter=20 dim=20 root=1 eigenvalue=-0.525397417400
Davidson: iter=21 dim=21 root=0 eigenvalue=-0.581275964232
Davidson: iter=21 dim=21 root=1 eigenvalue=-0.525405296445
Davidson: iter=22 dim=22 root=0 eigenvalue=-0.581275964232
Davidson: iter=22 dim=22 root=1 eigenvalue=-0.525407083684
Davidson: iter=23 dim=23 root=0 eigenvalue=-0.581275964232
Davidson: iter=23 dim=23 root=1 eigenvalue=-0.525407552168
Davidson: iter=24 dim=24 root=0 eigenvalue=-0.581275964232
Davidson: iter=24 dim=24 root=1 eigenvalue=-0.525407655603
Davidson: iter=25 dim=25 root=0 eigenvalue=-0.581275964232
Davidson: iter=25 dim=25 root=1 eigenvalue=-0.525407660852
Davidson: iter=26 dim=26 root=0 eigenvalue=-0.581275964232
Davidson: iter=26 dim=26 root=1 eigenvalue=-0.525407661642
Davidson: iter=27 dim=27 root=0 eigenvalue=-0.581275964232
Davidson: iter=27 dim=27 root=1 eigenvalue=-0.525407661812
Davidson: iter=28 dim=28 root=0 eigenvalue=-0.581275964232
Davidson: iter=28 dim=28 root=1 eigenvalue=-0.525407661836
Davidson: iter=29 dim=29 root=0 eigenvalue=-0.581275964232
Davidson: iter=29 dim=29 root=1 eigenvalue=-0.525407661841
Davidson: iter=30 dim=30 root=0 eigenvalue=-0.581275964232
Davidson: iter=30 dim=30 root=1 eigenvalue=-0.525407661841
root no. 1 converged
Davidson converged in 30 iterations.
E(core)= 0.000000000000
E(0)= -0.581275964232
E(1)= -0.525407661841
FCI Excitation energies = 2
0.000000000000 0.055868302391

Vacuum coefficients in CI state 0 = 0.585223279723
Vacuum coefficients in CI state 1 = -0.759634312177
Eigenvector 0 in string basis
0: 0.585223279723 seniority 0 ... 1
1
 | 1
1

1: 0.380136953240 seniority 2 ... 1
1
 | 1
2

2: -0.189409869313 seniority 2 ... 1
1
 | 1
3

6: -0.055409645882 seniority 2 ... 1
1
 | 1
7

19: 0.380136953328 seniority 2 ... 1
2
 | 1
1

20: -0.527845651581 seniority 0 ... 1
2
 | 1
2

21: -0.051942029686 seniority 2 ... 1
2
 | 1
3

38: -0.189409869318 seniority 2 ... 1
3
 | 1
1

39: -0.051942029668 seniority 2 ... 1
3
 | 1
2

40: 0.052210285826 seniority 0 ... 1
3
 | 1
3

114: -0.055409645883 seniority 2 ... 1
7
 | 1
1

Eigenvector 1 in string basis
0: -0.759634312177 seniority 0 ... 1
1
 | 1
1

1: 0.368073073680 seniority 2 ... 1
1
 | 1
2

2: -0.164818160115 seniority 2 ... 1
1
 | 1
3

6: -0.072353691328 seniority 2 ... 1
1
 | 1
7

19: 0.368073076589 seniority 2 ... 1
2
 | 1
1

20: -0.177253187641 seniority 0 ... 1
2
 | 1
2

21: 0.087008788278 seniority 2 ... 1
2
 | 1
3

38: -0.164818160289 seniority 2 ... 1
3
 | 1
1

39: 0.087008788841 seniority 2 ... 1
3
 | 1
2

40: 0.134799224463 seniority 0 ... 1
3
 | 1
3

60: 0.067858838303 seniority 0 ... 1
4
 | 1
4

80: 0.066978136340 seniority 0 ... 1
5
 | 1
5

100: 0.066973349693 seniority 0 ... 1
6
 | 1
6

114: -0.072353691392 seniority 2 ... 1
7
 | 1
1

Seniority vectors for all roots (nroots/seniority)
2 2
0.624190444932 0.375809555068
0.641038122857 0.358961877143

Calculating transition densities
Root 0 MO occupations numbers (density matrix diagonal)
19
1.054043233689 0.852382818003 0.083179051384 0.001305143787 0.000189980627 0.000189619545 0.007079233195 0.000761277814 0.000007549927 0.000007512798 0.000004390136 0.000003849483 0.000003846699 0.000002926791 0.000002809636 0.000398218827 0.000000784110 0.000000780448 0.000436973101
Root 1 MO occupations numbers (density matrix diagonal)
19
1.493241216683 0.352895499857 0.106457888596 0.011801912597 0.008998532021 0.008996071053 0.013778982982 0.001008276229 0.000224684294 0.000224662038 0.000156383179 0.000147972633 0.000147950409 0.000149683633 0.000144143121 0.000880222263 0.000012727728 0.000012721222 0.000720469459
Transition densities done:
Trandens between roots 0 0
19 19
1.054043233689 0.060996897306 -0.283152996971 0.019245754262 0.000419928336 -0.000079653630 -0.058551408688 -0.024412117298 0.000290148689 0.000221991422 -0.000153972496 0.000003473450 -0.000004309760 0.000019249457 0.000006349770 0.009920157793 -0.000089101790 -0.000077695643 -0.014503746470
0.060996897306 0.852382818003 -0.093997524286 0.024146916221 0.000521568699 -0.000099915884 -0.060289767890 -0.013798623035 0.000121068181 0.000096335321 -0.000067405402 -0.000013284293 -0.000000059345 0.000023379627 0.000007344401 0.016558447729 -0.000102539114 -0.000097010314 -0.015021202824
-0.283152996971 -0.093997524286 0.083179051384 -0.007268034943 -0.000158089608 0.000030086210 0.020921010997 0.007688157123 -0.000087460034 -0.000067253858 0.000046178475 0.000000349276 0.000001134608 -0.000007192424 -0.000002340847 -0.004125283973 0.000032837048 0.000029327048 0.005192677360
0.019245754262 0.024146916221 -0.007268034943 0.001305143787 0.000024107811 -0.000004598095 -0.002657504029 -0.000724534106 0.000007550551 0.000005790303 -0.000017012351 0.000000884602 -0.000000471166 0.000001219782 0.000000344055 0.000648882065 -0.000004187824 -0.000003820866 -0.000644224467
0.000419928336 0.000521568699 -0.000158089608 0.000024107811 0.000189980627 -0.000000122518 -0.000057596758 -0.000016146778 -0.000016446457 -0.000011798035 -0.000000320072 0.000000945346 0.000008940545 0.000000252677 -0.000000091506 0.000014021633 -0.000005682707 -0.000006330757 -0.000013927144
-0.000079653630 -0.000099915884 0.000030086210 -0.000004598095 -0.000000122518 0.000189619545 0.000011005885 0.000002984139 0.000011925065 -0.000016659388 0.000000943016 0.000008893392 -0.000000933943 0.000000382996 0.000000125566 -0.000002677720 -0.000006235118 0.000005602849 0.000002676006
-0.058551408688 -0.060289767890 0.020921010997 -0.002657504029 -0.000057596758 0.000011005885 0.007079233195 0.002178801189 -0.000022976836 -0.000017834401 0.000014181515 0.000000553271 0.000000253643 -0.000002599276 -0.000000825727 -0.001627292106 0.000011478228 0.000010524041 0.001755621030
-0.024412117298 -0.013798623035 0.007688157123 -0.000724534106 -0.000016146778 0.000002984139 0.002178801189 0.000761277814 -0.000008375258 -0.000006455700 0.000002117699 0.000000326610 0.000000032080 -0.000000723548 -0.000000242461 -0.000457161948 0.000003504105 0.000003163210 0.000544096402
0.000290148689 0.000121068181 -0.000087460034 0.000007550551 -0.000016446457 0.000011925065 -0.000022976836 -0.000008375258 0.000007549927 0.000000070869 0.000000081825 0.000000804721 -0.000001423947 0.000000016853 0.000000029730 0.000004596319 0.000000131876 0.000001546343 -0.000005762420
0.000221991422 0.000096335321 -0.000067253858 0.000005790303 -0.000011798035 -0.000016659388 -0.000017834401 -0.000006455700 0.000000070869 0.000007512798 -0.000000140045 -0.000001419743 -0.000000813005 -0.000000074412 -0.000000005954 0.000003588499 0.000001551656 -0.000000195659 -0.000004472244
-0.000153972496 -0.000067405402 0.000046178475 -0.000017012351 -0.000000320072 0.000000943016 0.000014181515 0.000002117699 0.000000081825 -0.000000140045 0.000004390136 -0.000000046392 0.000000016623 -0.000000030087 -0.000000004117 -0.000003789983 -0.000000020560 0.000000055157 0.000002886081
0.000003473450 -0.000013284293 0.000000349276 0.000000884602 0.000000945346 0.000008893392 0.000000553271 0.000000326610 0.000000804721 -0.000001419743 -0.000000046392 0.000003849483 -0.000000002699 0.000000043631 0.000000013688 -0.000000105006 -0.000000448061 0.000000325271 0.000000198224
-0.000004309760 -0.000000059345 0.000001134608 -0.000000471166 0.000008940545 -0.000000933943 0.000000253643 0.000000032080 -0.000001423947 -0.000000813005 0.000000016623 -0.000000002699 0.000003846699 0.000000019289 -0.000000011828 -0.000000057528 -0.000000326119 -0.000000451050 0.000000055972
0.000019249457 0.000023379627 -0.000007192424 0.000001219782 0.000000252677 0.000000382996 -0.000002599276 -0.000000723548 0.000000016853 -0.000000074412 -0.000000030087 0.000000043631 0.000000019289 0.000002926791 -0.000000010180 0.000000626562 -0.000000030974 0.000000002345 -0.000000632515
0.000006349770 0.000007344401 -0.000002340847 0.000000344055 -0.000000091506 0.000000125566 -0.000000825727 -0.000000242461 0.000000029730 -0.000000005954 -0.000000004117 0.000000013688 -0.000000011828 -0.000000010180 0.000002809636 0.000000194573 -0.000000003094 0.000000008356 -0.000000203540
0.009920157793 0.016558447729 -0.004125283973 0.000648882065 0.000014021633 -0.000002677720 -0.001627292106 -0.000457161948 0.000004596319 0.000003588499 -0.000003789983 -0.000000105006 -0.000000057528 0.000000626562 0.000000194573 0.000398218827 -0.000002674257 -0.000002478331 -0.000403168966
-0.000089101790 -0.000102539114 0.000032837048 -0.000004187824 -0.000005682707 -0.000006235118 0.000011478228 0.000003504105 0.000000131876 0.000001551656 -0.000000020560 -0.000000448061 -0.000000326119 -0.000000030974 -0.000000003094 -0.000002674257 0.000000784110 0.000000017249 0.000002851225
-0.000077695643 -0.000097010314 0.000029327048 -0.000003820866 -0.000006330757 0.000005602849 0.000010524041 0.000003163210 0.000001546343 -0.000000195659 0.000000055157 0.000000325271 -0.000000451050 0.000000002345 0.000000008356 -0.000002478331 0.000000017249 0.000000780448 0.000002613006
-0.014503746470 -0.015021202824 0.005192677360 -0.000644224467 -0.000013927144 0.000002676006 0.001755621030 0.000544096402 -0.000005762420 -0.000004472244 0.000002886081 0.000000198224 0.000000055972 -0.000000632515 -0.000000203540 -0.000403168966 0.000002851225 0.000002613006 0.000436973101

Trandens between roots 0 1
19 19
-0.536136079230 0.257550741314 -0.180132841862 0.019425992209 0.000420662055 -0.000076118865 -0.064621732869 -0.019744169575 0.000210412784 0.000160562193 -0.000019117751 -0.000016440108 0.000000390105 0.000022052162 0.000007751575 0.015096577559 -0.000102372031 -0.000093603978 -0.015463621267
-0.952033290029 0.459580377696 -0.230537882258 0.044292232049 0.000954516574 -0.000182910392 -0.094116949244 -0.020296888433 0.000171984768 0.000137131258 -0.000349688407 0.000005248204 -0.000003445570 0.000038346371 0.000011593381 0.024236258682 -0.000144811764 -0.000137153696 -0.021148407150
0.229506147001 -0.110493813181 0.068083694910 -0.009190585628 -0.000198652474 0.000036828185 0.025654740703 0.007060261616 -0.000071164540 -0.000054846037 0.000039819342 0.000003591362 0.000000243164 -0.000009376806 -0.000003110392 -0.006195311541 0.000040197316 0.000037195283 0.006005011580
-0.035573224570 0.017400716261 -0.009178174832 -0.000180486154 0.000024447025 -0.000004597600 -0.003594473754 -0.000960822599 0.000008057341 0.000006692502 -0.000002609427 -0.000000870417 0.000000217570 0.000001277552 0.000000436270 0.000936144287 -0.000005749641 -0.000005453787 -0.000838274776
-0.000770102777 0.000376635419 -0.000198948759 0.000024562888 -0.001301963661 -0.000000043264 -0.000077868699 -0.000019278571 0.000070525872 0.000050646160 -0.000000145823 -0.000000513037 -0.000004881512 -0.000000109783 0.000000055028 0.000020284549 0.000003010774 0.000003442365 -0.000018191123
0.000147430981 -0.000072164201 0.000037940405 -0.000004688920 -0.000000037344 -0.001302869176 0.000014866932 0.000004037385 -0.000050550122 0.000070331817 -0.000000459270 -0.000004853342 0.000000495482 -0.000000217009 -0.000000078392 -0.000003898164 0.000003578209 -0.000003115528 0.000003456889
0.090812664551 -0.043785754596 0.025011105043 -0.003757718001 -0.000081202225 0.000015229872 0.009623603776 0.002401141078 -0.000022742710 -0.000017722510 0.000023036196 0.000000635097 0.000000180923 -0.000003684045 -0.000001177466 -0.002408083352 0.000015015825 0.000014047038 0.002219654753
0.025393632838 -0.012172807029 0.007505742711 -0.001346442981 -0.000026549316 0.000005570324 0.002828366011 0.000696714026 -0.000007153432 -0.000005565234 0.000007397473 0.000000108311 0.000000135315 -0.000001085400 -0.000000344774 -0.000685525238 0.000004369470 0.000004055775 0.000652906474
-0.000254321822 0.000121491302 -0.000078203574 0.000012676620 0.000106532185 -0.000076483645 -0.000029087396 -0.000007756813 -0.000040200229 0.000000063272 -0.000000243762 -0.000001453581 0.000002553677 -0.000000005094 -0.000000044948 0.000006941135 -0.000000249326 -0.000001985824 -0.000006715143
-0.000198735862 0.000094998845 -0.000060779682 0.000010489520 0.000076511628 0.000106328324 -0.000022643437 -0.000006026866 0.000000059487 -0.000040235541 0.000000173223 0.000002541464 0.000001460742 0.000000153247 0.000000018334 0.000005421202 -0.000001978666 0.000000172453 -0.000005223495
0.000123718673 -0.000067685244 0.000051806451 0.000053753386 0.000000871441 -0.000005431692 0.000015116866 0.000008452328 -0.000000465459 0.000000414407 -0.000024822004 0.000000206487 -0.000000065574 0.000000060975 0.000000005938 -0.000004937079 0.000000064190 -0.000000005633 0.000004172703
0.000014529203 -0.000006265817 0.000001952346 -0.000006241637 -0.000005666038 -0.000053055475 0.000001274844 -0.000000144398 -0.000003079562 0.000005407541 0.000000208205 -0.000022668882 0.000000008534 -0.000000080243 -0.000000034806 -0.000000223466 0.000000413435 -0.000000294453 0.000000219893
0.000001948381 -0.000001067152 0.000000778238 0.000002066507 -0.000053380579 0.000005568861 0.000000232869 0.000000248211 0.000005432302 0.000003102009 -0.000000065075 0.000000009428 -0.000022654940 -0.000000044503 0.000000026544 -0.000000072483 0.000000298163 0.000000414475 0.000000062727
-0.000033372180 0.000016255191 -0.000009345770 0.000000241538 -0.000001348476 -0.000002317043 -0.000003537828 -0.000000948930 -0.000000025103 0.000000314911 0.000000058915 -0.000000080233 -0.000000043057 -0.000020921458 0.000000076804 0.000000913272 0.000000019579 -0.000000010719 -0.000000824702
-0.000010644638 0.000005151538 -0.000002955891 0.000000283327 0.000000596946 -0.000000760715 -0.000001131079 -0.000000288754 -0.000000102246 0.000000033106 0.000000005740 -0.000000034439 0.000000026802 0.000000076811 -0.000020123389 0.000000286860 0.000000000212 -0.000000010996 -0.000000260644
-0.022280662236 0.010767998479 -0.005880898942 0.000819661422 0.000017855679 -0.000003383763 -0.002311166675 -0.000557412655 0.000005180233 0.000004056132 -0.000006499687 -0.000000074143 -0.000000049585 0.000000904573 0.000000285271 0.000583255896 -0.000003588162 -0.000003372642 -0.000528087664
0.000150058120 -0.000072331413 0.000040729298 -0.000007125256 0.000036160807 0.000040615298 0.000015858690 0.000003792687 -0.000000791805 -0.000007082519 0.000000106304 0.000000728358 0.000000529631 0.000000036837 0.000000001542 -0.000003957220 -0.000002297963 0.000000021442 0.000003637919
0.000139063058 -0.000067069320 0.000037510179 -0.000006892553 0.000040422579 -0.000036229717 0.000014635498 0.000003475089 -0.000007083252 0.000000731815 -0.000000019689 -0.000000525023 0.000000730471 -0.000000016852 -0.000000017125 -0.000003664729 0.000000023984 -0.000002300958 0.000003353886
0.022600294729 -0.010886753517 0.006198215482 -0.001012268783 -0.000022117591 0.000004060966 0.002404083165 0.000591390148 -0.000005518039 -0.000004300733 0.000006341165 0.000000095026 0.000000051912 -0.000000927866 -0.000000292864 -0.000597575543 0.000003733969 0.000003491688 0.000549977278

Trandens between roots 1 0
19 19
-0.536136079230 -0.952033290029 0.229506147001 -0.035573224570 -0.000770102777 0.000147430981 0.090812664551 0.025393632838 -0.000254321822 -0.000198735862 0.000123718673 0.000014529203 0.000001948381 -0.000033372180 -0.000010644638 -0.022280662236 0.000150058120 0.000139063058 0.022600294729
0.257550741314 0.459580377696 -0.110493813181 0.017400716261 0.000376635419 -0.000072164201 -0.043785754596 -0.012172807029 0.000121491302 0.000094998845 -0.000067685244 -0.000006265817 -0.000001067152 0.000016255191 0.000005151538 0.010767998479 -0.000072331413 -0.000067069320 -0.010886753517
-0.180132841862 -0.230537882258 0.068083694910 -0.009178174832 -0.000198948759 0.000037940405 0.025011105043 0.007505742711 -0.000078203574 -0.000060779682 0.000051806451 0.000001952346 0.000000778238 -0.000009345770 -0.000002955891 -0.005880898942 0.000040729298 0.000037510179 0.006198215482
0.019425992209 0.044292232049 -0.009190585628 -0.000180486154 0.000024562888 -0.000004688920 -0.003757718001 -0.001346442981 0.000012676620 0.000010489520 0.000053753386 -0.000006241637 0.000002066507 0.000000241538 0.000000283327 0.000819661422 -0.000007125256 -0.000006892553 -0.001012268783
0.000420662055 0.000954516574 -0.000198652474 0.000024447025 -0.001301963661 -0.000000037344 -0.000081202225 -0.000026549316 0.000106532185 0.000076511628 0.000000871441 -0.000005666038 -0.000053380579 -0.000001348476 0.000000596946 0.000017855679 0.000036160807 0.000040422579 -0.000022117591
-0.000076118865 -0.000182910392 0.000036828185 -0.000004597600 -0.000000043264 -0.001302869176 0.000015229872 0.000005570324 -0.000076483645 0.000106328324 -0.000005431692 -0.000053055475 0.000005568861 -0.000002317043 -0.000000760715 -0.000003383763 0.000040615298 -0.000036229717 0.000004060966
-0.064621732869 -0.094116949244 0.025654740703 -0.003594473754 -0.000077868699 0.000014866932 0.009623603776 0.002828366011 -0.000029087396 -0.000022643437 0.000015116866 0.000001274844 0.000000232869 -0.000003537828 -0.000001131079 -0.002311166675 0.000015858690 0.000014635498 0.002404083165
-0.019744169575 -0.020296888433 0.007060261616 -0.000960822599 -0.000019278571 0.000004037385 0.002401141078 0.000696714026 -0.000007756813 -0.000006026866 0.000008452328 -0.000000144398 0.000000248211 -0.000000948930 -0.000000288754 -0.000557412655 0.000003792687 0.000003475089 0.000591390148
0.000210412784 0.000171984768 -0.000071164540 0.000008057341 0.000070525872 -0.000050550122 -0.000022742710 -0.000007153432 -0.000040200229 0.000000059487 -0.000000465459 -0.000003079562 0.000005432302 -0.000000025103 -0.000000102246 0.000005180233 -0.000000791805 -0.000007083252 -0.000005518039
0.000160562193 0.000137131258 -0.000054846037 0.000006692502 0.000050646160 0.000070331817 -0.000017722510 -0.000005565234 0.000000063272 -0.000040235541 0.000000414407 0.000005407541 0.000003102009 0.000000314911 0.000000033106 0.000004056132 -0.000007082519 0.000000731815 -0.000004300733
-0.000019117751 -0.000349688407 0.000039819342 -0.000002609427 -0.000000145823 -0.000000459270 0.000023036196 0.000007397473 -0.000000243762 0.000000173223 -0.000024822004 0.000000208205 -0.000000065075 0.000000058915 0.000000005740 -0.000006499687 0.000000106304 -0.000000019689 0.000006341165
-0.000016440108 0.000005248204 0.000003591362 -0.000000870417 -0.000000513037 -0.000004853342 0.000000635097 0.000000108311 -0.000001453581 0.000002541464 0.000000206487 -0.000022668882 0.000000009428 -0.000000080233 -0.000000034439 -0.000000074143 0.000000728358 -0.000000525023 0.000000095026
0.000000390105 -0.000003445570 0.000000243164 0.000000217570 -0.000004881512 0.000000495482 0.000000180923 0.000000135315 0.000002553677 0.000001460742 -0.000000065574 0.000000008534 -0.000022654940 -0.000000043057 0.000000026802 -0.000000049585 0.000000529631 0.000000730471 0.000000051912
0.000022052162 0.000038346371 -0.000009376806 0.000001277552 -0.000000109783 -0.000000217009 -0.000003684045 -0.000001085400 -0.000000005094 0.000000153247 0.000000060975 -0.000000080243 -0.000000044503 -0.000020921458 0.000000076811 0.000000904573 0.000000036837 -0.000000016852 -0.000000927866
0.000007751575 0.000011593381 -0.000003110392 0.000000436270 0.000000055028 -0.000000078392 -0.000001177466 -0.000000344774 -0.000000044948 0.000000018334 0.000000005938 -0.000000034806 0.000000026544 0.000000076804 -0.000020123389 0.000000285271 0.000000001542 -0.000000017125 -0.000000292864
0.015096577559 0.024236258682 -0.006195311541 0.000936144287 0.000020284549 -0.000003898164 -0.002408083352 -0.000685525238 0.000006941135 0.000005421202 -0.000004937079 -0.000000223466 -0.000000072483 0.000000913272 0.000000286860 0.000583255896 -0.000003957220 -0.000003664729 -0.000597575543
-0.000102372031 -0.000144811764 0.000040197316 -0.000005749641 0.000003010774 0.000003578209 0.000015015825 0.000004369470 -0.000000249326 -0.000001978666 0.000000064190 0.000000413435 0.000000298163 0.000000019579 0.000000000212 -0.000003588162 -0.000002297963 0.000000023984 0.000003733969
-0.000093603978 -0.000137153696 0.000037195283 -0.000005453787 0.000003442365 -0.000003115528 0.000014047038 0.000004055775 -0.000001985824 0.000000172453 -0.000000005633 -0.000000294453 0.000000414475 -0.000000010719 -0.000000010996 -0.000003372642 0.000000021442 -0.000002300958 0.000003491688
-0.015463621267 -0.021148407150 0.006005011580 -0.000838274776 -0.000018191123 0.000003456889 0.002219654753 0.000652906474 -0.000006715143 -0.000005223495 0.000004172703 0.000000219893 0.000000062727 -0.000000824702 -0.000000260644 -0.000528087664 0.000003637919 0.000003353886 0.000549977278

Trandens between roots 1 1
19 19
1.493241216683 -0.725609858841 0.267058729410 -0.053343756837 -0.001148443197 0.000219283230 0.129499427357 0.029461734530 -0.000262188493 -0.000206921428 0.000635070340 -0.000021129893 0.000006020096 -0.000055957594 -0.000016362832 -0.033500577055 0.000201150200 0.000190361676 0.029443123350
-0.725609858841 0.352895499857 -0.127212062940 0.024461397806 0.000526657210 -0.000100173461 -0.062423899623 -0.014276497112 0.000127803592 0.000100686678 -0.000311031665 0.000010580773 -0.000002886364 0.000027087419 0.000007910390 0.016187396297 -0.000097013881 -0.000091853930 -0.014196106491
0.267058729410 -0.127212062940 0.106457888596 -0.014818464660 -0.000320208495 0.000060155017 0.034651308872 0.008652652881 -0.000081866665 -0.000063793136 0.000013750048 0.000008568992 -0.000000016825 -0.000011882007 -0.000004094457 -0.008506294243 0.000053943360 0.000050196490 0.007999738193
-0.053343756837 0.024461397806 -0.014818464660 0.011801912597 0.000059230800 -0.000011843560 -0.005835876848 -0.001064441370 0.000016808475 0.000010585301 -0.000011454782 -0.000000293612 -0.000000147663 0.000002063811 0.000000609442 0.001283384209 -0.000008379993 -0.000007549516 -0.001285603929
-0.001148443197 0.000526657210 -0.000320208495 0.000059230800 0.008998532021 0.000000010165 -0.000126056346 -0.000032490614 -0.000442968669 -0.000318050632 0.000000107777 -0.000001731283 -0.000015832045 -0.000000273137 0.000000256691 0.000027624727 -0.000012306437 -0.000014120988 -0.000027611929
0.000219283230 -0.000100173461 0.000060155017 -0.000011843560 0.000000010165 0.008996071053 0.000023866346 0.000003908549 0.000317947483 -0.000443157180 -0.000001546721 -0.000015699072 0.000001760452 -0.000000685140 -0.000000172719 -0.000005085626 -0.000013869515 0.000012181719 0.000005314414
0.129499427357 -0.062423899623 0.034651308872 -0.005835876848 -0.000126056346 0.000023866346 0.013778982982 0.003244819930 -0.000029831831 -0.000023393003 0.000038948958 0.000000278909 0.000000379157 -0.000005314425 -0.000001661321 -0.003406755150 0.000021076542 0.000019765594 0.003107285968
0.029461734530 -0.014276497112 0.008652652881 -0.001064441370 -0.000032490614 0.000003908549 0.003244819930 0.001008276229 -0.000007322875 -0.000005681930 0.000001157030 0.000000856900 -0.000000171478 -0.000001118459 -0.000000387580 -0.000817913814 0.000005129987 0.000004802113 0.000753086788
-0.000262188493 0.000127803592 -0.000081866665 0.000016808475 -0.000442968669 0.000317947483 -0.000029831831 -0.000007322875 0.000224684294 0.000000062905 0.000000253907 0.000002385181 -0.000004195359 0.000000011068 0.000000094644 0.000007558945 0.000000578854 0.000005934528 -0.000007058529
-0.000206921428 0.000100686678 -0.000063793136 0.000010585301 -0.000318050632 -0.000443157180 -0.000023393003 -0.000005681930 0.000000062905 0.000224662038 -0.000000388791 -0.000004183005 -0.000002411227 -0.000000255734 -0.000000036449 0.000005896090 0.000005936747 -0.000000654491 -0.000005533655
0.000635070340 -0.000311031665 0.000013750048 -0.000011454782 0.000000107777 -0.000001546721 0.000038948958 0.000001157030 0.000000253907 -0.000000388791 0.000156383179 -0.000000735480 0.000000323268 -0.000000089643 -0.000000028960 -0.000009944732 -0.000000003118 0.000000090150 0.000006995836
-0.000021129893 0.000010580773 0.000008568992 -0.000000293612 -0.000001731283 -0.000015699072 0.000000278909 0.000000856900 0.000002385181 -0.000004183005 -0.000000735480 0.000147972633 -0.000000027910 -0.000000122762 0.000000055888 -0.000000039325 -0.000000623634 0.000000454404 0.000000255602
0.000006020096 -0.000002886364 -0.000000016825 -0.000000147663 -0.000015832045 0.000001760452 0.000000379157 -0.000000171478 -0.000004195359 -0.000002411227 0.000000323268 -0.000000027910 0.000147950409 0.000000039695 -0.000000034841 -0.000000096104 -0.000000456092 -0.000000627890 0.000000056397
-0.000055957594 0.000027087419 -0.000011882007 0.000002063811 -0.000000273137 -0.000000685140 -0.000005314425 -0.000001118459 0.000000011068 -0.000000255734 -0.000000089643 -0.000000122762 0.000000039695 0.000149683633 -0.000000547394 0.000001330034 -0.000000054835 -0.000000005478 -0.000001177657
-0.000016362832 0.000007910390 -0.000004094457 0.000000609442 0.000000256691 -0.000000172719 -0.000001661321 -0.000000387580 0.000000094644 -0.000000036449 -0.000000028960 0.000000055888 -0.000000034841 -0.000000547394 0.000144143121 0.000000414398 -0.000000008597 0.000000017444 -0.000000380057
-0.033500577055 0.016187396297 -0.008506294243 0.001283384209 0.000027624727 -0.000005085626 -0.003406755150 -0.000817913814 0.000007558945 0.000005896090 -0.000009944732 -0.000000039325 -0.000000096104 0.000001330034 0.000000414398 0.000880222263 -0.000005291243 -0.000004978506 -0.000778357539
0.000201150200 -0.000097013881 0.000053943360 -0.000008379993 -0.000012306437 -0.000013869515 0.000021076542 0.000005129987 0.000000578854 0.000005936747 -0.000000003118 -0.000000623634 -0.000000456092 -0.000000054835 -0.000000008597 -0.000005291243 0.000012727728 0.000000030504 0.000004807821
0.000190361676 -0.000091853930 0.000050196490 -0.000007549516 -0.000014120988 0.000012181719 0.000019765594 0.000004802113 0.000005934528 -0.000000654491 0.000000090150 0.000000454404 -0.000000627890 -0.000000005478 0.000000017444 -0.000004978506 0.000000030504 0.000012721222 0.000004508116
0.029443123350 -0.014196106491 0.007999738193 -0.001285603929 -0.000027611929 0.000005314414 0.003107285968 0.000753086788 -0.000007058529 -0.000005533655 0.000006995836 0.000000255602 0.000000056397 -0.000001177657 -0.000000380057 -0.000778357539 0.000004807821 0.000004508116 0.000720469459

State 0 :
Natural orbital occupations
19
1.160897337014 0.838311872630 0.000349007729 0.000192700454 0.000192545785 0.000022806445 0.000005475994 0.000005473659 0.000005006050 0.000003878266 0.000003202270 0.000003201560 0.000002923988 0.000002808194 0.000000519214 0.000000477373 0.000000298126 0.000000297981 0.000000167268
Natural orbitals (in MO basis)
19 19
0.918582102993 0.298079595292 0.011100412456 0.000010997902 0.000006902235 0.188988631812 0.000026644206 0.000012120828 -0.001427703717 0.007033385935 0.000046938270 0.000063061944 0.000020334784 -0.000002893778 -0.083250146206 -0.154125974221 -0.000076870202 0.000029475949 -0.027903920645
0.280471129166 -0.952811696801 0.031228876085 0.000011238643 -0.000012527914 0.041239895596 -0.000005879739 -0.000011259786 -0.007413468324 0.005889119148 0.000032764079 0.000064749220 0.000017076325 -0.000002512966 -0.035690063289 -0.096182394554 -0.000041166060 0.000012161640 -0.013977185935
-0.267550254227 0.008618544005 -0.032925657140 0.000018331283 0.000092264253 0.827268847720 0.000007359792 -0.000010588200 -0.023442576650 0.016348419898 0.000125125631 0.000172781312 0.000074449455 -0.000020505719 -0.259078248224 -0.412897141389 -0.000209514311 0.000099706328 -0.066799769664
0.022946679204 -0.020890206642 -0.968913161187 0.007239510201 -0.020173377011 -0.056567521255 -0.003039406469 -0.001930162601 -0.209426697190 -0.023701247361 0.000251197885 0.000618892388 0.000045242863 -0.000036242858 0.033659970403 -0.073649563914 0.000705566320 -0.000270066939 0.074783346327
0.000499257226 -0.000449749638 -0.020539537695 -0.152820028949 0.979648191839 -0.001344017734 0.116934293338 0.043094843675 -0.005169970796 -0.000010373187 -0.005154003046 -0.010713878203 0.000036055832 0.000047985119 0.000752485496 -0.001590015077 -0.027688599485 0.006355309257 0.001519151950
-0.000094966700 0.000086434157 0.003922811341 0.979836999172 0.152936492126 0.000227113969 0.043151832102 -0.117082297790 0.001116761522 0.000054346181 0.010574911396 -0.005148426641 0.000049404694 -0.000054825039 -0.000123912263 0.000350282750 -0.006401586372 -0.027627552065 -0.000303714379
-0.066263244792 0.048470039783 0.131708435922 0.000060792045 0.000033724215 -0.485522633525 -0.002893840328 -0.001733913598 -0.382444068523 0.058212077083 0.000463353391 0.000776493358 -0.000124573755 0.000080507173 -0.419960588334 -0.633304756933 -0.000459223177 0.000165295905 -0.114342083468
-0.024589774358 0.007248997635 -0.171885043464 0.000212795570 -0.002044695397 -0.196829035999 0.020603414359 0.008612710438 0.895723691569 -0.030336654505 0.001746967107 0.003430439552 -0.000193145533 0.000181280041 -0.240730583101 -0.262748808014 0.002013789597 -0.000357445945 -0.017472402109
0.000280756921 -0.000037081914 0.002930506295 0.077513674385 -0.078614561012 0.002341769819 0.524954031305 0.776041967295 -0.018158015063 -0.000871591742 0.266561529899 0.143888340351 0.002530408753 -0.000281405326 0.003123465878 0.003388956289 0.088199706117 -0.100414334335 -0.000179797601
0.000215799358 -0.000032608440 0.002138916418 -0.078732303324 -0.077425703680 0.001814974187 0.776146041393 -0.525072391613 -0.011714566298 -0.000693881784 -0.144305070307 0.266188762286 0.000826015901 -0.000350455291 0.002388313264 0.002542344736 0.100298904047 0.088339493910 -0.000205078670
-0.000150035854 0.000023712633 0.037703304226 0.004602959113 0.000950082918 -0.006004664786 -0.009144917705 0.027783898133 -0.044264156936 -0.992203337586 -0.087743406222 0.032120946192 -0.016308504012 0.002531202641 -0.013668613702 -0.044468425733 -0.000180703405 -0.002112442025 0.008132459956
-0.000000566890 0.000016355419 -0.003499745989 0.046459090779 0.012299209675 0.000527442208 -0.131261015894 0.267062263947 0.004350428955 0.094998802426 -0.804292605576 0.500530747933 0.043529774460 -0.016825096166 0.001433785649 0.003994995889 -0.007069339222 -0.020459558211 -0.000463550487
-0.000003708435 -0.000001429641 0.000606987256 -0.012377365918 0.046762803441 0.000007414508 -0.268083053042 -0.131997807013 0.002822903577 -0.019976632767 0.502284985345 0.808955089095 0.026834486389 0.008342005334 0.000048582646 -0.000534628149 -0.020565714737 0.007012952406 0.000231939371
0.000022741476 -0.000020010092 -0.000798295453 0.001872195473 0.001522628491 0.000301262915 -0.010707514286 0.009653046957 0.000790678123 0.020119369540 -0.021140678573 0.043588028107 -0.994076714462 0.094034351501 0.000341408898 0.001057434197 -0.000562670516 -0.000878171188 -0.000246296696
0.000007402356 -0.000006178697 -0.000107736972 0.000755235015 -0.000419794371 0.000087810999 0.001480589968 0.004660032448 -0.000062250844 0.002393182923 -0.015559493940 -0.002384029857 0.094463865858 0.995388466727 0.000081938559 0.000203716405 0.000146304005 -0.000335631725 -0.000096798382
0.012926304536 -0.015462538278 -0.099839484718 0.000036198685 -0.000076848858 0.009841350078 -0.000263432698 0.000066641566 -0.035009570744 -0.021599681676 -0.000303537801 0.000239148322 0.000119161518 -0.000097936102 -0.515466941355 0.459227517574 -0.002733242302 0.000986359558 -0.715004930871
-0.000103728694 0.000086091080 0.000030330701 -0.028135784309 -0.034366373548 -0.000095385999 0.114317229046 -0.060753700688 -0.000146095115 -0.000237164673 -0.007732795922 0.018701840094 0.000011994366 -0.000029152175 0.004240357702 -0.002162174478 -0.809145727469 -0.571063962078 -0.002171307991
-0.000092485407 0.000083754020 0.000136106145 0.034312614933 -0.028127676941 -0.000102215423 0.060623131294 0.114402686267 -0.000533618343 -0.000201633548 0.018831057954 0.007678290188 0.000019348542 0.000004471076 0.004275685274 -0.002139168608 -0.571060032693 0.809148093699 -0.001161183174
-0.016437369013 0.012105146930 -0.016732433572 0.000013733052 0.000240129388 -0.019776240597 -0.000807240505 -0.000009878671 0.056936569535 -0.002857643441 -0.000161130312 -0.000331693925 0.000027150610 -0.000047690946 0.650596270387 -0.328723839186 0.006430599409 -0.000635773549 -0.681384465869

State 1 :
Natural orbital occupations
19
1.910215725555 0.060531329176 0.009482697203 0.009031214148 0.009029818658 0.000301573276 0.000222615561 0.000191733632 0.000191720470 0.000155287829 0.000149743517 0.000147136336 0.000147098580 0.000144088362 0.000018703036 0.000012520690 0.000012517730 0.000010637942 0.000003838300
Natural orbitals (in MO basis)
19 19
-0.883771345776 0.143369400755 0.037863939917 -0.000099085496 0.000005491731 0.109641712707 -0.084493883758 -0.000036154812 0.000304454817 -0.007896549875 -0.000084258285 -0.000116742457 0.000091498632 -0.000006374162 -0.068533470921 0.000170236789 -0.000116297926 0.056684140818 -0.412100429940
0.429252164688 -0.114860254030 0.107161139732 -0.000281236760 0.000022467383 0.120571403861 -0.199724075942 -0.000082017622 0.000696994460 -0.017730734747 -0.000173695028 -0.000264173652 0.000212068678 -0.000005969021 -0.163291075865 0.000259322905 -0.000164574062 0.096575219460 -0.836859057724
-0.163134021595 -0.957523568541 -0.108520622086 0.000328734097 -0.000062275536 0.195358476806 0.042376210251 0.000009707569 -0.000127688226 0.006451875153 0.000046009816 0.000147601260 -0.000055852662 -0.000009257480 0.040365254527 0.000141864911 -0.000113739000 0.029818306196 0.047309652806
0.031911770550 0.101611009328 -0.986433375516 -0.017690306757 -0.008738161101 0.014702626774 -0.062577206673 0.000322789642 -0.000877436608 -0.006366644298 -0.000068238375 0.000037958228 0.000053603833 -0.000011755312 -0.005561541237 0.000063437519 -0.000062531295 0.014151769797 -0.103980922718
0.000687168746 0.002211349957 -0.018755988739 0.978783824249 0.194387079943 0.000250681102 -0.001331972427 -0.007217599357 0.060674274399 0.000199361357 -0.000329160593 -0.009892820295 0.000475041346 0.000030588440 -0.000090300849 -0.000218767766 0.000352381783 0.000293191449 -0.002220837290
-0.000131026438 -0.000404195787 0.005081544034 0.194515430594 -0.978932006927 -0.000076014439 0.000303703583 0.060657357219 0.007231151190 0.000094286765 0.000234421658 0.000469825157 0.009873667597 -0.000097531346 0.000012469849 -0.000350822091 -0.000225415765 -0.000056850435 0.000455211920
-0.077652694622 -0.181281309649 -0.001076691092 -0.000011711614 -0.000008845900 -0.861963134755 -0.458257137641 0.000161749390 -0.000307756637 -0.049096373316 -0.000697453413 -0.000713019024 0.000227639969 -0.000093972319 0.025492915772 0.000279110392 -0.000225459204 0.066162614729 -0.026206814378
-0.017752319034 -0.053456720644 -0.038495270748 -0.000958060979 -0.000184026751 -0.431165823599 0.851770420909 -0.001810802864 0.016213930963 0.090054501307 0.000814208943 -0.000926324557 -0.000645332645 0.000002703830 -0.030606155788 0.000431685268 -0.000365639037 0.091114795856 -0.257508631136
0.000158556856 0.000549084723 0.000701528031 -0.042247968288 -0.045143577913 0.005384401478 -0.011628951304 -0.667642671347 0.729490828903 0.002607819970 -0.005602287386 -0.110420038930 -0.071561840236 0.001064313320 0.000757254653 0.000025910356 -0.027142647929 -0.001559925090 0.003973101086
0.000125031031 0.000421395764 0.000382162550 -0.045161821477 0.042237716836 0.004033729952 -0.008391447389 0.729642277243 0.667545178777 0.002806711528 -0.000174132992 -0.071803874436 0.110381691081 -0.000987842373 0.000547707383 0.027129918811 0.000000737250 -0.001196336125 0.002894562761
-0.000366870464 0.001733130182 0.000021058102 0.000004746914 0.000180409118 -0.001868319651 -0.104041838770 -0.012512306823 -0.003037242579 0.989946835626 -0.001364891675 0.032362910546 0.088987857353 -0.001908294741 0.000994071746 -0.000367071642 -0.000196293291 -0.005451562861 0.002351924231
0.000011396134 -0.000208460941 -0.000041705808 -0.000523829838 0.001660437567 -0.000013804466 0.009957618799 -0.127915685065 -0.028692398641 -0.087010088886 0.064224083560 -0.059735396506 0.983538726379 0.008749681768 -0.000273425094 -0.004147718017 -0.002384882864 0.000562473020 -0.000144836203
-0.000003456800 0.000018081668 0.000039879245 -0.001673148269 -0.000530474020 0.000062725225 -0.002474309893 0.028940284347 -0.128903829935 0.037055521317 -0.008912748043 -0.988869943711 -0.056107924887 -0.007033963213 0.000127381338 -0.002399049938 0.004169953838 -0.000050832143 -0.000026790589
0.000033279047 0.000026131934 0.000012875494 -0.000048518249 0.000066356461 0.000210546065 0.001959510939 -0.005083589437 -0.004806413471 -0.007438488184 -0.993077036772 0.006172334679 0.064607217971 -0.097352657104 0.000041297762 -0.000293815254 0.000016185763 0.000101848566 -0.000043236154
0.000009787621 0.000017931064 0.000009902187 0.000022838572 0.000023442115 0.000061451895 0.000156536104 -0.002250802519 0.001253370276 -0.002192509150 0.097771064613 0.005751168653 0.002365974690 -0.995183727262 0.000037508845 -0.000053527357 -0.000125162629 -0.000013805105 -0.000000281617
0.020047176431 0.038691215642 0.018907442448 -0.000055964411 -0.000007624472 0.036311128816 -0.005243645232 -0.000022016693 -0.000205814032 -0.000469759837 0.000073391792 0.000140960598 0.000195262454 0.000046780075 0.976885392790 0.000349276463 0.001090884271 0.125581550818 -0.162234935890
-0.000120618677 -0.000281680705 -0.000058466831 -0.001648399553 0.001272753887 -0.000370960933 -0.000021157990 0.018165928410 0.020589313534 -0.000006535412 0.000044047652 0.000757882068 -0.000933017376 0.000031564725 0.000378507417 -0.994053253963 0.105331609359 -0.001690777473 -0.000661205320
-0.000114073937 -0.000251964066 -0.000066786415 -0.001277335601 -0.001652821386 -0.000292653090 -0.000079283212 -0.020570698262 0.018193481527 -0.000083444444 0.000062167607 0.000919455130 0.000758469781 -0.000047952690 -0.000915614380 0.105335653446 0.994052183564 -0.001906224387 -0.000240683560
-0.017664898962 -0.043010314987 -0.006040414945 0.000033110766 -0.000007998921 -0.069340616064 0.024043925549 0.000003725631 -0.000493242945 -0.002672105663 -0.000034450431 -0.000049137779 0.000063676828 0.000017985986 0.105281819875 0.001623185259 -0.002011827381 -0.978713498637 -0.153091140707

