Number of strings: 19 19, CI size = 361
String addressing array alpha: 1 19
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18

Alpha strings 19 1
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19

Is hamiltonian hermitian? 1
Implicit Hamiltonian constructed
E(core)= 0.000000000000
H(1,1) + E(core) energy = -0.819132010100
Davidson: iter=0 dim=0 root=0 eigenvalue=-0.819132010100
Davidson: iter=1 dim=1 root=0 eigenvalue=-0.851439643240
Davidson: iter=2 dim=2 root=0 eigenvalue=-0.854966190317
Davidson: iter=3 dim=3 root=0 eigenvalue=-0.855475967539
Davidson: iter=4 dim=4 root=0 eigenvalue=-0.855596696412
Davidson: iter=5 dim=5 root=0 eigenvalue=-0.855622580241
Davidson: iter=6 dim=6 root=0 eigenvalue=-0.855628867342
Davidson: iter=7 dim=7 root=0 eigenvalue=-0.855630209283
Davidson: iter=8 dim=8 root=0 eigenvalue=-0.855630320138
Davidson: iter=9 dim=9 root=0 eigenvalue=-0.855630330669
Davidson: iter=10 dim=10 root=0 eigenvalue=-0.855630331888
Davidson: iter=11 dim=11 root=0 eigenvalue=-0.855630332066
Davidson: iter=12 dim=12 root=0 eigenvalue=-0.855630332082
Davidson: iter=13 dim=13 root=0 eigenvalue=-0.855630332084
Davidson: iter=14 dim=14 root=0 eigenvalue=-0.855630332084
Davidson: iter=14 dim=14 root=1 eigenvalue=-0.534758887251
root no. 0 converged
Davidson: iter=15 dim=15 root=0 eigenvalue=-0.855630332084
Davidson: iter=15 dim=15 root=1 eigenvalue=-0.569516862198
Davidson: iter=16 dim=16 root=0 eigenvalue=-0.855630332084
Davidson: iter=16 dim=16 root=1 eigenvalue=-0.571895247751
Davidson: iter=17 dim=17 root=0 eigenvalue=-0.855630332084
Davidson: iter=17 dim=17 root=1 eigenvalue=-0.572448386557
Davidson: iter=18 dim=18 root=0 eigenvalue=-0.855630332084
Davidson: iter=18 dim=18 root=1 eigenvalue=-0.572583830995
Davidson: iter=19 dim=19 root=0 eigenvalue=-0.855630332084
Davidson: iter=19 dim=19 root=1 eigenvalue=-0.572596414700
Davidson: iter=20 dim=20 root=0 eigenvalue=-0.855630332084
Davidson: iter=20 dim=20 root=1 eigenvalue=-0.572599111210
Davidson: iter=21 dim=21 root=0 eigenvalue=-0.855630332084
Davidson: iter=21 dim=21 root=1 eigenvalue=-0.572600377474
Davidson: iter=22 dim=22 root=0 eigenvalue=-0.855630332084
Davidson: iter=22 dim=22 root=1 eigenvalue=-0.572600572430
Davidson: iter=23 dim=23 root=0 eigenvalue=-0.855630332084
Davidson: iter=23 dim=23 root=1 eigenvalue=-0.572600621605
Davidson: iter=24 dim=24 root=0 eigenvalue=-0.855630332084
Davidson: iter=24 dim=24 root=1 eigenvalue=-0.572600627307
Davidson: iter=25 dim=25 root=0 eigenvalue=-0.855630332084
Davidson: iter=25 dim=25 root=1 eigenvalue=-0.572600628766
Davidson: iter=26 dim=26 root=0 eigenvalue=-0.855630332084
Davidson: iter=26 dim=26 root=1 eigenvalue=-0.572600630010
Davidson: iter=27 dim=27 root=0 eigenvalue=-0.855630332084
Davidson: iter=27 dim=27 root=1 eigenvalue=-0.572600631518
Davidson: iter=28 dim=28 root=0 eigenvalue=-0.855630332084
Davidson: iter=28 dim=28 root=1 eigenvalue=-0.572600632307
Davidson: iter=29 dim=29 root=0 eigenvalue=-0.855630332084
Davidson: iter=29 dim=29 root=1 eigenvalue=-0.572600632483
Davidson: iter=30 dim=30 root=0 eigenvalue=-0.855630332084
Davidson: iter=30 dim=30 root=1 eigenvalue=-0.572600632531
Davidson: iter=31 dim=31 root=0 eigenvalue=-0.855630332084
Davidson: iter=31 dim=31 root=1 eigenvalue=-0.572600632535
Davidson: iter=32 dim=32 root=0 eigenvalue=-0.855630332084
Davidson: iter=32 dim=32 root=1 eigenvalue=-0.572600632535
root no. 1 converged
Davidson converged in 32 iterations.
E(core)= 0.000000000000
E(0)= -0.855630332084
E(1)= -0.572600632535
FCI Excitation energies = 2
0.000000000000 0.283029699549

Vacuum coefficients in CI state 0 = -0.983269333208
Vacuum coefficients in CI state 1 = 0.040837392128
Eigenvector 0 in string basis
0: -0.983269333208 seniority 0 ... 1
1
 | 1
1

20: 0.134897684952 seniority 0 ... 1
2
 | 1
2

40: 0.066457762174 seniority 0 ... 1
3
 | 1
3

60: 0.068803775719 seniority 0 ... 1
4
 | 1
4

80: 0.068802153102 seniority 0 ... 1
5
 | 1
5

Eigenvector 1 in string basis
1: -0.574861255932 seniority 2 ... 1
1
 | 1
2

5: -0.314950013805 seniority 2 ... 1
1
 | 1
6

16: 0.099899573370 seniority 2 ... 1
1
 | 1
17

19: -0.574861255397 seniority 2 ... 1
2
 | 1
1

20: 0.264024007482 seniority 0 ... 1
2
 | 1
2

24: 0.128615042613 seniority 2 ... 1
2
 | 1
6

95: -0.314950013697 seniority 2 ... 1
6
 | 1
1

96: 0.128615042588 seniority 2 ... 1
6
 | 1
2

304: 0.099899573349 seniority 2 ... 1
17
 | 1
1

Seniority vectors for all roots (nroots/seniority)
2 2
0.999790938364 0.000209061636
0.073178208248 0.926821791752

Calculating transition densities
Root 0 MO occupations numbers (density matrix diagonal)
19
1.933829502073 0.036404449621 0.008884053755 0.009469800426 0.009469382449 0.000421599243 0.000247314202 0.000247323495 0.000190564872 0.000157751095 0.000162999257 0.000140999351 0.000140971066 0.000140267876 0.000018696132 0.000018693791 0.000023899808 0.000015746265 0.000015985225
Root 1 MO occupations numbers (density matrix diagonal)
19
0.883607285762 0.838239694922 0.007070601903 0.003568882328 0.003567203277 0.232341695194 0.003320043452 0.003321727883 0.000723520252 0.000040372408 0.000040698625 0.000083567050 0.000085494451 0.000345710363 0.000312027111 0.000313091104 0.022937108095 0.000040406519 0.000040869301
Transition densities done:
Trandens between roots 0 0
19 19
1.933829502073 0.001142199113 -0.008757666206 -0.000099926714 -0.000245542023 0.015660370635 -0.000002647804 0.000010071549 -0.004073183342 0.000002418387 -0.000037862696 -0.000082127208 -0.000127589059 -0.001209566408 -0.000015802993 0.000027443137 -0.003513143413 0.000000344953 -0.000000295440
0.001142199113 0.036404449621 0.000373893214 0.000004134061 0.000010257466 0.000403303934 -0.000000112743 -0.000000161107 0.000128231414 -0.000000125527 0.000001937678 0.000002394863 0.000004060523 0.000040461889 -0.000001386427 0.000002611466 -0.000339609187 0.000000050269 0.000000626876
-0.008757666206 0.000373893214 0.008884053755 -0.000006215307 -0.000015600557 0.000045157329 -0.000003700539 -0.000004226324 0.000182383737 -0.000000108742 0.000001209925 0.000001792025 0.000002672101 0.000024746703 -0.000001524029 -0.000000580124 0.000034996364 0.000000034007 0.000000344995
-0.000099926714 0.000004134061 -0.000006215307 0.009469800426 -0.000000208418 0.000000292634 -0.000049554918 0.000111326659 0.000002062354 -0.000000000075 -0.000001079207 -0.000010569439 0.000035289195 -0.000002441123 0.000043638949 -0.000064793421 0.000000069962 0.000000342884 -0.000000950632
-0.000245542023 0.000010257466 -0.000015600557 -0.000000208418 0.009469382449 0.000000634379 0.000110806630 0.000049193929 0.000004623229 0.000000222825 0.000002346927 -0.000035022046 -0.000010206190 0.000003992736 0.000064896255 0.000043671639 0.000001682161 -0.000000683767 0.000002365585
0.015660370635 0.000403303934 0.000045157329 0.000000292634 0.000000634379 0.000421599243 -0.000000093508 -0.000000021549 -0.000015723256 0.000000023271 -0.000000371007 -0.000000959031 -0.000001386967 -0.000013334033 -0.000000124144 0.000000240694 -0.000029704345 0.000000003526 0.000000017969
-0.000002647804 -0.000000112743 -0.000003700539 -0.000049554918 0.000110806630 -0.000000093508 0.000247314202 -0.000000009528 -0.000000121148 0.000000149904 0.000000182359 0.000006536608 0.000005582383 -0.000000938281 0.000000567991 0.000000904942 0.000000022958 -0.000000021664 0.000000076517
0.000010071549 -0.000000161107 -0.000004226324 0.000111326659 0.000049193929 -0.000000021549 -0.000000009528 0.000247323495 -0.000000055216 -0.000000025418 0.000000042918 0.000005651881 -0.000006517704 0.000000378393 0.000000909496 -0.000000576737 -0.000000009755 -0.000000005231 0.000000004130
-0.004073183342 0.000128231414 0.000182383737 0.000002062354 0.000004623229 -0.000015723256 -0.000000121148 -0.000000055216 0.000190564872 0.000000013062 -0.000000232149 -0.000000714543 -0.000000926341 -0.000009166310 0.000000038135 -0.000000033905 0.000005974629 0.000000000347 0.000000026848
0.000002418387 -0.000000125527 -0.000000108742 -0.000000000075 0.000000222825 0.000000023271 0.000000149904 -0.000000025418 0.000000013062 0.000157751095 0.000001638316 -0.000000074671 -0.000000113562 -0.000000008117 -0.000000001926 0.000000003799 -0.000000001027 -0.000000026815 0.000000231765
-0.000037862696 0.000001937678 0.000001209925 -0.000001079207 0.000002346927 -0.000000371007 0.000000182359 0.000000042918 -0.000000232149 0.000001638316 0.000162999257 -0.000000028490 0.000000040624 -0.000000510659 0.000000001897 0.000000001198 0.000000019975 -0.000000265104 0.000000764236
-0.000082127208 0.000002394863 0.000001792025 -0.000010569439 -0.000035022046 -0.000000959031 0.000006536608 0.000005651881 -0.000000714543 -0.000000074671 -0.000000028490 0.000140999351 0.000000017363 0.000000155339 0.000000101218 0.000000033672 0.000000038066 0.000000020283 -0.000000026692
-0.000127589059 0.000004060523 0.000002672101 0.000035289195 -0.000010206190 -0.000001386967 0.000005582383 -0.000006517704 -0.000000926341 -0.000000113562 0.000000040624 0.000000017363 0.000140971066 0.000000057899 -0.000000032167 0.000000101378 0.000000066478 0.000000027068 -0.000000003512
-0.001209566408 0.000040461889 0.000024746703 -0.000002441123 0.000003992736 -0.000013334033 -0.000000938281 0.000000378393 -0.000009166310 -0.000000008117 -0.000000510659 0.000000155339 0.000000057899 0.000140267876 0.000000002253 -0.000000022312 0.000000659588 0.000000001253 -0.000000101940
-0.000015802993 -0.000001386427 -0.000001524029 0.000043638949 0.000064896255 -0.000000124144 0.000000567991 0.000000909496 0.000000038135 -0.000000001926 0.000000001897 0.000000101218 -0.000000032167 0.000000002253 0.000018696132 0.000000000385 0.000000034718 -0.000000000518 0.000000009800
0.000027443137 0.000002611466 -0.000000580124 -0.000064793421 0.000043671639 0.000000240694 0.000000904942 -0.000000576737 -0.000000033905 0.000000003799 0.000000001198 0.000000033672 0.000000101378 -0.000000022312 0.000000000385 0.000018693791 -0.000000050687 -0.000000002676 0.000000015369
-0.003513143413 -0.000339609187 0.000034996364 0.000000069962 0.000001682161 -0.000029704345 0.000000022958 -0.000000009755 0.000005974629 -0.000000001027 0.000000019975 0.000000038066 0.000000066478 0.000000659588 0.000000034718 -0.000000050687 0.000023899808 -0.000000000865 -0.000000001116
0.000000344953 0.000000050269 0.000000034007 0.000000342884 -0.000000683767 0.000000003526 -0.000000021664 -0.000000005231 0.000000000347 -0.000000026815 -0.000000265104 0.000000020283 0.000000027068 0.000000001253 -0.000000000518 -0.000000002676 -0.000000000865 0.000015746265 -0.000000122722
-0.000000295440 0.000000626876 0.000000344995 -0.000000950632 0.000002365585 0.000000017969 0.000000076517 0.000000004130 0.000000026848 0.000000231765 0.000000764236 -0.000000026692 -0.000000003512 -0.000000101940 0.000000009800 0.000000015369 -0.000000001116 -0.000000122722 0.000015985225

Trandens between roots 0 1
19 19
-0.073933887042 1.128221788923 -0.036221137124 -0.000574038647 -0.001463933482 0.619308862507 -0.000199588471 -0.000007515186 0.014010754520 0.000016480335 -0.000267910177 -0.001368938601 -0.002328161858 -0.021319265842 -0.000781552027 0.001533511404 -0.196369659744 0.000026839181 0.000272116011
-0.156202939012 0.072510966228 0.008403960512 0.000090861072 0.000216511038 0.035193308461 -0.000013313769 -0.000000342347 0.000205682378 -0.000002409033 0.000036549332 0.000026182054 0.000041653834 0.000455390766 -0.000040124803 0.000081011560 -0.010338065889 0.000001465672 0.000015413183
0.001252647295 -0.000653482683 -0.004998590365 -0.000064348127 -0.000153844790 -0.000194511289 -0.000112699136 -0.000123907916 0.002017125382 0.000000380883 -0.000005976603 -0.000015642675 -0.000019676254 -0.000197372130 0.000047512156 0.000006805811 0.000246749920 -0.000000046755 0.000000807791
0.000027288492 -0.000010555285 -0.000065035232 0.000447389220 -0.000003329383 -0.000002521687 -0.002268631372 0.005087216745 0.000028778268 -0.000003724114 0.000000094739 0.000070207489 -0.000234327436 0.000015693991 -0.000881929741 0.001314918320 0.000014768806 -0.000000188214 -0.000000200130
0.000070686033 -0.000029383653 -0.000155562453 -0.000003398324 0.000435062023 -0.000005939626 0.005083862609 0.002264036007 0.000057235821 0.000001485793 0.000002985837 0.000234597375 0.000068034596 -0.000030840631 -0.001314244938 -0.000882231746 0.000005726130 0.000001384189 0.000000634918
-0.009694725599 0.013088782117 0.000203258355 0.000000811735 0.000001583253 0.005534179015 -0.000002126334 -0.000000494074 0.000226168845 0.000000022931 -0.000000468737 -0.000008616528 -0.000015095804 -0.000135001990 -0.000007219008 0.000014558476 -0.001860953405 0.000000256052 0.000002599166
0.000003600224 -0.000003661796 -0.000017944294 -0.000368132266 0.000824848567 -0.000001370305 0.000055292601 -0.000000131348 -0.000000345653 0.000000041436 0.000000269340 -0.000002704972 -0.000002334294 0.000000464361 -0.000061386085 -0.000097825140 0.000000029026 -0.000000140351 0.000000359452
0.000001386969 0.000004533988 -0.000019706166 0.000825472234 0.000367316545 0.000002599881 -0.000000240925 0.000055591795 -0.000000107243 -0.000000036699 0.000000008653 -0.000002372864 0.000002723975 -0.000000313337 -0.000097835351 0.000061539414 -0.000000046868 0.000000040733 0.000000047791
-0.000672490492 -0.002002147530 0.000331978105 0.000004939935 0.000010027459 -0.001089419467 0.000000115811 -0.000000071470 -0.000118723640 -0.000000025182 0.000000447649 0.000002525610 0.000004058370 0.000037445924 0.000001343654 -0.000002539229 0.000335741651 -0.000000050410 -0.000000602129
0.000000173214 0.000001032375 0.000000053621 -0.000000636271 0.000000439843 0.000000585144 0.000000133141 0.000000038871 0.000000009521 -0.000025253656 0.000000557304 -0.000000442340 -0.000000655326 0.000000202280 -0.000000067391 -0.000000106325 -0.000000202762 -0.000075655127 -0.000002424271
-0.000002844260 -0.000016296406 -0.000000762764 -0.000000085469 0.000000811955 -0.000009264627 0.000001523904 -0.000000029380 -0.000000187741 0.000000561445 -0.000024132972 -0.000000207525 0.000000082704 -0.000001987077 -0.000000247349 -0.000000407244 0.000003090018 -0.000004195965 0.000077356724
0.000009217751 -0.000043551050 -0.000002458961 0.000013393862 0.000044579581 -0.000022711073 -0.000016832867 -0.000014560722 -0.000000783240 -0.000000446018 -0.000000263488 -0.000104443107 0.000000046647 0.000000455463 0.000000907348 0.000000202882 0.000007526812 0.000000401495 -0.000000185218
0.000013930557 -0.000065900261 -0.000003166306 -0.000044417245 0.000013022380 -0.000034545218 -0.000014431906 0.000017040372 -0.000000981405 -0.000000670003 0.000000033250 0.000000035274 -0.000104339276 0.000000610684 -0.000000273471 0.000000843850 0.000011446046 0.000000601984 0.000000077298
0.000119551395 -0.000619264131 -0.000030590061 0.000003330024 -0.000005003187 -0.000325391581 0.000002656804 -0.000000758973 -0.000009464777 0.000000216520 -0.000002205583 0.000000379896 0.000000663613 -0.000098159095 0.000000388717 -0.000000967081 0.000107731532 -0.000000111843 -0.000002143735
0.000008739672 -0.000012369757 0.000001363984 -0.000036178187 -0.000053975397 -0.000006298018 0.000009273762 0.000014867461 0.000000014726 -0.000000018042 0.000000006487 0.000000813678 -0.000000244772 0.000000084438 -0.000026544924 -0.000000002923 0.000001988252 0.000000014259 -0.000000015747
-0.000016076382 0.000022624735 0.000000647853 0.000053912690 -0.000036215279 0.000011509461 0.000014861077 -0.000009210916 0.000000261652 0.000000006720 0.000000000224 0.000000233329 0.000000774881 -0.000000373536 -0.000000040167 -0.000026511534 -0.000003620046 0.000000016116 -0.000000016364
0.002049601809 -0.002882380011 -0.000046529412 0.000000306482 -0.000000299220 -0.001470568862 0.000000850559 0.000000190999 -0.000031167860 -0.000000005217 0.000000081909 0.000002164742 0.000003668066 0.000032663437 0.000001711750 -0.000003642461 0.000437725292 -0.000000061925 -0.000000640359
-0.000000286345 0.000000331661 -0.000000001238 0.000000006162 -0.000000016632 0.000000166665 -0.000000470605 0.000000028181 0.000000007242 -0.000023891574 -0.000001255733 0.000000107722 0.000000167961 -0.000000032156 0.000000067589 0.000000115925 -0.000000049595 -0.000007965086 -0.000000119572
-0.000003507813 0.000001557226 0.000000047463 -0.000000097000 0.000000253573 0.000000629669 0.000001516997 0.000000059818 0.000000055063 -0.000000820895 0.000024176801 -0.000000000995 0.000000063129 -0.000000590802 -0.000000249061 -0.000000366356 -0.000000182293 -0.000000120628 -0.000007655477

Trandens between roots 1 0
19 19
-0.073933887042 -0.156202939012 0.001252647295 0.000027288492 0.000070686033 -0.009694725599 0.000003600224 0.000001386969 -0.000672490492 0.000000173214 -0.000002844260 0.000009217751 0.000013930557 0.000119551395 0.000008739672 -0.000016076382 0.002049601809 -0.000000286345 -0.000003507813
1.128221788923 0.072510966228 -0.000653482683 -0.000010555285 -0.000029383653 0.013088782117 -0.000003661796 0.000004533988 -0.002002147530 0.000001032375 -0.000016296406 -0.000043551050 -0.000065900261 -0.000619264131 -0.000012369757 0.000022624735 -0.002882380011 0.000000331661 0.000001557226
-0.036221137124 0.008403960512 -0.004998590365 -0.000065035232 -0.000155562453 0.000203258355 -0.000017944294 -0.000019706166 0.000331978105 0.000000053621 -0.000000762764 -0.000002458961 -0.000003166306 -0.000030590061 0.000001363984 0.000000647853 -0.000046529412 -0.000000001238 0.000000047463
-0.000574038647 0.000090861072 -0.000064348127 0.000447389220 -0.000003398324 0.000000811735 -0.000368132266 0.000825472234 0.000004939935 -0.000000636271 -0.000000085469 0.000013393862 -0.000044417245 0.000003330024 -0.000036178187 0.000053912690 0.000000306482 0.000000006162 -0.000000097000
-0.001463933482 0.000216511038 -0.000153844790 -0.000003329383 0.000435062023 0.000001583253 0.000824848567 0.000367316545 0.000010027459 0.000000439843 0.000000811955 0.000044579581 0.000013022380 -0.000005003187 -0.000053975397 -0.000036215279 -0.000000299220 -0.000000016632 0.000000253573
0.619308862507 0.035193308461 -0.000194511289 -0.000002521687 -0.000005939626 0.005534179015 -0.000001370305 0.000002599881 -0.001089419467 0.000000585144 -0.000009264627 -0.000022711073 -0.000034545218 -0.000325391581 -0.000006298018 0.000011509461 -0.001470568862 0.000000166665 0.000000629669
-0.000199588471 -0.000013313769 -0.000112699136 -0.002268631372 0.005083862609 -0.000002126334 0.000055292601 -0.000000240925 0.000000115811 0.000000133141 0.000001523904 -0.000016832867 -0.000014431906 0.000002656804 0.000009273762 0.000014861077 0.000000850559 -0.000000470605 0.000001516997
-0.000007515186 -0.000000342347 -0.000123907916 0.005087216745 0.002264036007 -0.000000494074 -0.000000131348 0.000055591795 -0.000000071470 0.000000038871 -0.000000029380 -0.000014560722 0.000017040372 -0.000000758973 0.000014867461 -0.000009210916 0.000000190999 0.000000028181 0.000000059818
0.014010754520 0.000205682378 0.002017125382 0.000028778268 0.000057235821 0.000226168845 -0.000000345653 -0.000000107243 -0.000118723640 0.000000009521 -0.000000187741 -0.000000783240 -0.000000981405 -0.000009464777 0.000000014726 0.000000261652 -0.000031167860 0.000000007242 0.000000055063
0.000016480335 -0.000002409033 0.000000380883 -0.000003724114 0.000001485793 0.000000022931 0.000000041436 -0.000000036699 -0.000000025182 -0.000025253656 0.000000561445 -0.000000446018 -0.000000670003 0.000000216520 -0.000000018042 0.000000006720 -0.000000005217 -0.000023891574 -0.000000820895
-0.000267910177 0.000036549332 -0.000005976603 0.000000094739 0.000002985837 -0.000000468737 0.000000269340 0.000000008653 0.000000447649 0.000000557304 -0.000024132972 -0.000000263488 0.000000033250 -0.000002205583 0.000000006487 0.000000000224 0.000000081909 -0.000001255733 0.000024176801
-0.001368938601 0.000026182054 -0.000015642675 0.000070207489 0.000234597375 -0.000008616528 -0.000002704972 -0.000002372864 0.000002525610 -0.000000442340 -0.000000207525 -0.000104443107 0.000000035274 0.000000379896 0.000000813678 0.000000233329 0.000002164742 0.000000107722 -0.000000000995
-0.002328161858 0.000041653834 -0.000019676254 -0.000234327436 0.000068034596 -0.000015095804 -0.000002334294 0.000002723975 0.000004058370 -0.000000655326 0.000000082704 0.000000046647 -0.000104339276 0.000000663613 -0.000000244772 0.000000774881 0.000003668066 0.000000167961 0.000000063129
-0.021319265842 0.000455390766 -0.000197372130 0.000015693991 -0.000030840631 -0.000135001990 0.000000464361 -0.000000313337 0.000037445924 0.000000202280 -0.000001987077 0.000000455463 0.000000610684 -0.000098159095 0.000000084438 -0.000000373536 0.000032663437 -0.000000032156 -0.000000590802
-0.000781552027 -0.000040124803 0.000047512156 -0.000881929741 -0.001314244938 -0.000007219008 -0.000061386085 -0.000097835351 0.000001343654 -0.000000067391 -0.000000247349 0.000000907348 -0.000000273471 0.000000388717 -0.000026544924 -0.000000040167 0.000001711750 0.000000067589 -0.000000249061
0.001533511404 0.000081011560 0.000006805811 0.001314918320 -0.000882231746 0.000014558476 -0.000097825140 0.000061539414 -0.000002539229 -0.000000106325 -0.000000407244 0.000000202882 0.000000843850 -0.000000967081 -0.000000002923 -0.000026511534 -0.000003642461 0.000000115925 -0.000000366356
-0.196369659744 -0.010338065889 0.000246749920 0.000014768806 0.000005726130 -0.001860953405 0.000000029026 -0.000000046868 0.000335741651 -0.000000202762 0.000003090018 0.000007526812 0.000011446046 0.000107731532 0.000001988252 -0.000003620046 0.000437725292 -0.000000049595 -0.000000182293
0.000026839181 0.000001465672 -0.000000046755 -0.000000188214 0.000001384189 0.000000256052 -0.000000140351 0.000000040733 -0.000000050410 -0.000075655127 -0.000004195965 0.000000401495 0.000000601984 -0.000000111843 0.000000014259 0.000000016116 -0.000000061925 -0.000007965086 -0.000000120628
0.000272116011 0.000015413183 0.000000807791 -0.000000200130 0.000000634918 0.000002599166 0.000000359452 0.000000047791 -0.000000602129 -0.000002424271 0.000077356724 -0.000000185218 0.000000077298 -0.000002143735 -0.000000015747 -0.000000016364 -0.000000640359 -0.000000119572 -0.000007655477

Trandens between roots 1 1
19 19
0.883607285762 -0.437900171575 -0.049207802211 -0.000539834363 -0.001271404122 -0.176353688653 0.000084531231 0.000018605909 -0.003372174287 0.000012641490 -0.000192164293 -0.000139754911 -0.000220115587 -0.002407583191 0.000205418156 -0.000431535769 0.054720424429 -0.000007747397 -0.000081744638
-0.437900171575 0.838239694922 -0.001456156510 -0.000119103564 -0.000345759680 0.432599647731 -0.000147862909 -0.000011580352 0.010564947110 0.000004017550 -0.000071168655 -0.000725921672 -0.001245915309 -0.011241443379 -0.000538595808 0.001066833866 -0.136450346503 0.000018792654 0.000192628995
-0.049207802211 -0.001456156510 0.007070601903 0.000042382286 0.000104957869 -0.004574720656 -0.000008679321 -0.000007289715 -0.001518394977 -0.000001326101 0.000020704453 0.000045630592 0.000079682161 0.000759183150 0.000017502925 -0.000007944487 0.001359900073 -0.000000187899 -0.000002584993
-0.000539834363 -0.000119103564 0.000042382286 0.003568882328 0.000000612388 -0.000108912355 -0.000128606407 0.000286259585 -0.000018863158 -0.000000127441 -0.000000152013 -0.000005419079 0.000020994994 0.000008562156 -0.000206609880 0.000308691890 0.000036176782 0.000000469872 -0.000000465106
-0.001271404122 -0.000345759680 0.000104957869 0.000000612388 0.003567203277 -0.000291243396 0.000281719337 0.000124464825 -0.000046650687 -0.000000050701 0.000001568133 -0.000018425113 -0.000003075089 0.000028134796 -0.000306545379 -0.000206951354 0.000089282848 -0.000000420400 0.000001293092
-0.176353688653 0.432599647731 -0.004574720656 -0.000108912355 -0.000291243396 0.232341695194 -0.000076030204 -0.000003633070 0.005224610213 0.000003072156 -0.000052384093 -0.000416400839 -0.000712488385 -0.006456452671 -0.000288921499 0.000568941757 -0.072847228643 0.000010015407 0.000102389867
0.000084531231 -0.000147862909 -0.000008679321 -0.000128606407 0.000281719337 -0.000076030204 0.003320043452 -0.000001792558 -0.000001873938 0.000001743826 0.000001715215 0.000110900761 0.000094358224 -0.000016206281 -0.000480151238 -0.000765660697 0.000020445982 0.000000779625 0.000000357611
0.000018605909 -0.000011580352 -0.000007289715 0.000286259585 0.000124464825 -0.000003633070 -0.000001792558 0.003321727883 0.000002475569 -0.000001666264 0.000000866401 0.000095281631 -0.000110798355 0.000003837500 -0.000765378465 0.000480784869 0.000006995483 0.000000233239 0.000000029759
-0.003372174287 0.010564947110 -0.001518394977 -0.000018863158 -0.000046650687 0.005224610213 -0.000001873938 0.000002475569 0.000723520252 0.000000161544 -0.000002661424 -0.000011523260 -0.000021368061 -0.000195626557 -0.000007076161 0.000013186939 -0.001622105239 0.000000231057 0.000002656670
0.000012641490 0.000004017550 -0.000001326101 -0.000000127441 -0.000000050701 0.000003072156 0.000001743826 -0.000001666264 0.000000161544 0.000040372408 0.000000267824 0.000000197596 0.000000369794 -0.000000387659 0.000000147396 -0.000000623007 -0.000000993179 0.000024208776 0.000001257061
-0.000192164293 -0.000071168655 0.000020704453 -0.000000152013 0.000001568133 -0.000052384093 0.000001715215 0.000000866401 -0.000002661424 0.000000267824 0.000040698625 0.000000459823 0.000000451828 0.000005219584 -0.000000418545 -0.000000479074 0.000016838618 0.000000809383 -0.000023641057
-0.000139754911 -0.000725921672 0.000045630592 -0.000005419079 -0.000018425113 -0.000416400839 0.000110900761 0.000095281631 -0.000011523260 0.000000197596 0.000000459823 0.000083567050 0.000001820989 0.000016560468 -0.000034346191 -0.000011822201 0.000131579837 -0.000000106803 -0.000000135534
-0.000220115587 -0.001245915309 0.000079682161 0.000020994994 -0.000003075089 -0.000712488385 0.000094358224 -0.000110798355 -0.000021368061 0.000000369794 0.000000451828 0.000001820989 0.000085494451 0.000028541674 0.000011845221 -0.000036388502 0.000224764386 -0.000000209827 -0.000000346175
-0.002407583191 -0.011241443379 0.000759183150 0.000008562156 0.000028134796 -0.006456452671 -0.000016206281 0.000003837500 -0.000195626557 -0.000000387659 0.000005219584 0.000016560468 0.000028541674 0.000345710363 0.000009839484 -0.000011547516 0.002039879862 -0.000000237377 -0.000002256756
0.000205418156 -0.000538595808 0.000017502925 -0.000206609880 -0.000306545379 -0.000288921499 -0.000480151238 -0.000765378465 -0.000007076161 0.000000147396 -0.000000418545 -0.000034346191 0.000011845221 0.000009839484 0.000312027111 -0.000000714115 0.000089861197 -0.000000166345 -0.000000267336
-0.000431535769 0.001066833866 -0.000007944487 0.000308691890 -0.000206951354 0.000568941757 -0.000765660697 0.000480784869 0.000013186939 -0.000000623007 -0.000000479074 -0.000011822201 -0.000036388502 -0.000011547516 -0.000000714115 0.000313091104 -0.000177053825 -0.000000070989 0.000000084406
0.054720424429 -0.136450346503 0.001359900073 0.000036176782 0.000089282848 -0.072847228643 0.000020445982 0.000006995483 -0.001622105239 -0.000000993179 0.000016838618 0.000131579837 0.000224764386 0.002039879862 0.000089861197 -0.000177053825 0.022937108095 -0.000003147285 -0.000032144808
-0.000007747397 0.000018792654 -0.000000187899 0.000000469872 -0.000000420400 0.000010015407 0.000000779625 0.000000233239 0.000000231057 0.000024208776 0.000000809383 -0.000000106803 -0.000000209827 -0.000000237377 -0.000000166345 -0.000000070989 -0.000003147285 0.000040406519 -0.000000425876
-0.000081744638 0.000192628995 -0.000002584993 -0.000000465106 0.000001293092 0.000102389867 0.000000357611 0.000000029759 0.000002656670 0.000001257061 -0.000023641057 -0.000000135534 -0.000000346175 -0.000002256756 -0.000000267336 0.000000084406 -0.000032144808 -0.000000425876 0.000040869301

State 0 :
Natural orbital occupations
19
1.934012636473 0.036416972466 0.009472286622 0.009472167017 0.008843061026 0.000290903415 0.000246506208 0.000246501078 0.000180125674 0.000163482736 0.000157283770 0.000140049627 0.000140024554 0.000135883719 0.000018047327 0.000018045907 0.000016031422 0.000015694384 0.000014296577
Natural orbitals (in MO basis)
19 19
0.999952598042 0.000636936715 -0.000000714679 0.000007123318 -0.004498226797 -0.007837903255 -0.000001292936 0.000023424827 0.002817249222 0.000011994366 0.000004497307 -0.000046647568 -0.000042656771 -0.001119856791 -0.000002788503 -0.000005425382 0.000002472887 0.000001384024 0.001879742165
0.000602880051 -0.999794076785 0.000001260113 -0.000008863507 0.014000626635 -0.010992667943 -0.000000494530 0.000022000119 -0.001564551888 -0.000030361718 -0.000011870168 0.000078512118 0.000073083995 0.002142751311 -0.000011743627 -0.000025316664 -0.000005146161 -0.000001030976 0.009355806872
-0.004548850023 -0.013810974035 -0.000864442693 -0.028793781378 -0.999210844171 -0.015292506514 0.000099461134 -0.000590483364 -0.015575609707 -0.000108471780 -0.000044088308 0.000368611285 0.000280968416 0.007258848947 -0.000166228157 0.000058077034 -0.000036589127 -0.000020764021 -0.002579460719
-0.000051905442 -0.000152701659 -0.917160424459 0.398050902550 -0.010672727535 -0.000135950467 0.010832269163 0.006859155721 -0.000169140210 0.000092089617 0.000007744293 -0.001975214538 0.004633137598 0.000001739367 0.005308423498 0.006348182448 0.000109219108 0.000004463050 -0.000042281215
-0.000127542507 -0.000378728382 0.398193272992 0.916771165206 -0.026752365932 -0.000328156422 -0.006834563430 0.010769456321 -0.000433433894 -0.000223997818 -0.000022687743 -0.004594493335 -0.001957055217 0.000403419670 0.006358197630 -0.005313849984 -0.000270461640 -0.000023478933 -0.000144760419
0.008098797113 -0.010947855325 -0.000007204901 -0.000054919015 -0.013006791380 0.991185984814 0.000412908469 -0.002523057715 -0.130859276260 -0.000337471160 -0.000095298068 -0.000029514224 0.000035882632 -0.002018860403 0.000029183433 -0.000005656886 -0.000025654447 -0.000012453703 -0.007799272364
-0.000001366801 0.000003576498 0.009708108469 0.008883457959 0.000148475803 -0.001489491843 0.829142386775 -0.552215127916 0.002031296257 -0.002262397995 0.000243966018 0.058435244471 0.062995162556 -0.003676403638 0.000072008836 -0.000127018728 -0.000196775840 -0.000018079012 -0.000048701313
0.000005211616 0.000005269177 -0.008942610103 0.009703837516 0.000194638212 -0.001809218024 -0.552238112944 -0.829138676072 0.000481215554 -0.000125868793 -0.000074767303 0.063156989551 -0.058268520618 0.000602192346 0.000147978292 0.000095832808 -0.000026263082 0.000013069571 -0.000055701378
-0.002106644513 -0.003673624663 -0.000022144194 -0.000023928568 -0.018729847645 0.124958817860 -0.001195715969 0.000640144807 0.952463267215 0.002770401848 0.001007395679 -0.012764497353 -0.010560839812 -0.276618552601 0.000001071838 -0.000086424286 -0.000040161611 -0.000017731474 0.005239318113
0.000001250771 0.000003532363 0.000009819268 0.000022443458 0.000010290009 0.000059782231 0.001442235030 -0.000654005357 0.000440492189 0.274977719136 -0.961409501466 -0.003659406423 -0.007671810796 0.001249611057 -0.000027217183 -0.000019377373 -0.001515587191 -0.000458828828 -0.000016412126
-0.000019581519 -0.000054425946 0.000206734304 0.000181454307 -0.000121264179 -0.000947702516 0.001319148394 -0.001413626920 -0.009477109334 0.961149152047 0.274856485693 -0.001147354561 0.003659416616 -0.022513646952 -0.000056433313 0.000132270333 -0.005465894581 -0.000360438186 0.000274207633
-0.000042469942 -0.000067350306 -0.000454397597 -0.003885118748 -0.000035674120 -0.003085679665 0.022974791746 -0.082896088495 -0.021157355277 -0.002811486984 0.003900716208 -0.989466860019 -0.111546942276 -0.024613825221 0.003047715695 -0.001329522540 0.000201797335 -0.000070923938 0.000695931155
-0.000065983038 -0.000114683801 -0.003892130256 0.000492815221 -0.000242259628 -0.003839928789 0.082253748042 0.023222508316 -0.028562237327 -0.000175508599 0.007400004850 0.113580656054 -0.987053364537 -0.067874877498 -0.001337770542 -0.003055496729 0.000066411891 -0.000188484018 0.001075395095
-0.000625526030 -0.001140707650 0.000406722967 0.000210335684 -0.002120838020 -0.037840970230 -0.009634691265 0.001934593212 -0.272153596623 -0.022935233921 -0.008631199061 0.020906461166 0.075488832779 -0.957895099566 -0.000073841640 0.000393369582 0.000767839173 0.000320639413 0.009872683470
-0.000008173675 0.000037568362 -0.001500368517 0.008136989613 -0.000070974741 0.000052864599 -0.000011893466 -0.000341647843 -0.000011968850 -0.000074153289 0.000010881227 -0.003278712873 0.000645919929 0.000136176559 -0.994584957752 0.103481111971 0.001358445976 -0.000685228306 0.003213566529
0.000014191336 -0.000071295974 0.008127039444 0.001508973884 0.000001549026 -0.000023711258 0.000341805277 0.000018856833 0.000091001702 -0.000102912684 -0.000024647232 -0.000654124781 -0.003308147554 0.000055204625 0.103467654763 0.994579808347 0.001448109649 -0.000723978435 -0.004794269977
-0.001816760640 0.009263304505 0.000061112361 0.000057380154 -0.002686569071 0.007534852874 0.000011049968 -0.000080998452 -0.003306478843 -0.000041547416 -0.000022985819 0.000440495516 0.000430186903 0.010989988394 0.003694775294 0.004435917269 0.001074645172 0.000736565084 0.999839869721
0.000000178342 -0.000001382892 -0.000062090150 -0.000052000533 -0.000002290874 0.000000017715 -0.000019112675 0.000046044080 0.000008256800 -0.001778168844 -0.000330611010 -0.000126444883 -0.000223493469 0.000016430331 -0.001028300979 0.001343659406 -0.390217454671 0.920719316927 -0.000261092566
-0.000000153427 -0.000017380811 0.000191883958 0.000188385801 -0.000043995347 0.000050126764 0.000156763775 -0.000113893206 0.000222967913 0.005424646682 -0.000085047886 0.000142800012 -0.000038958374 0.000658927973 0.000864947824 -0.001154090641 0.920702071770 0.390222907387 -0.001281829955

State 1 :
Natural orbital occupations
19
1.469600739503 0.507565151450 0.004294447833 0.003984614318 0.003974071458 0.003686168742 0.003187758867 0.003185821620 0.000089292465 0.000075599878 0.000075513063 0.000064666335 0.000064297619 0.000039638754 0.000039487018 0.000039477867 0.000017330191 0.000015872442 0.000000050577
Natural orbitals (in MO basis)
19 19
0.629688099886 0.769906456665 0.033602796023 -0.000005403560 -0.000020874852 0.094640931748 0.000500810438 -0.000005499999 -0.013321261535 0.000050957679 -0.000013679283 0.000005651892 0.000011262131 -0.012921002370 0.000870722212 0.002080868859 0.000003823178 -0.000001211048 0.017353392656
-0.691207115385 0.515860424602 0.436363982482 -0.000009091655 -0.000198749067 0.247364451824 0.001279931164 -0.000353160077 -0.008964791600 0.000011681810 -0.000016546922 -0.000004092331 -0.000017092351 -0.049081061705 0.003331640406 0.007930936140 0.000043746706 -0.000029136021 -0.044191911505
-0.019332216912 -0.080749484695 -0.381283645427 -0.005254176728 0.020772017407 0.837113292401 0.025916793773 -0.004310350593 -0.034966307773 -0.000405397420 -0.000228501260 0.000101947071 0.000266641475 -0.073467200392 0.007096171660 0.012727607051 -0.000551914351 0.000339556091 0.372810170622
-0.000148671060 -0.001036773378 -0.003716309796 0.701494952872 -0.107788676027 0.010400494425 -0.114358214072 0.690489208458 -0.000417480825 0.001841229474 0.012713925580 0.000051344224 -0.000026287298 -0.013555754869 -0.002034375786 -0.077056084819 0.000163603820 0.000041168028 0.004407783694
-0.000310511308 -0.002536318464 -0.010801762440 -0.108040778681 -0.701003530958 0.027726760678 -0.690301327126 -0.114538991769 -0.000834246822 0.012749823713 -0.001830102665 -0.000088602309 -0.000034331837 -0.006774271373 -0.077876603794 0.003259891866 -0.000452477547 0.000053195865 0.010298217893
-0.337663875024 0.348928285828 -0.763123599054 -0.000108440891 -0.000325923813 -0.361971999126 -0.002187841188 0.000901940662 -0.016077567710 -0.000333126976 -0.000135194309 0.000056522707 0.000148612975 -0.217107508476 0.014508747331 0.035130964586 -0.000473799546 0.000261937357 0.044786054365
0.000125374370 -0.000080032832 0.000779587571 -0.359110222581 -0.558064231920 -0.003749406401 0.584825976210 0.386298551396 -0.000810240410 -0.031167529299 0.019620235370 0.000302095747 0.000354975189 0.002690392020 -0.232980948824 0.112679765374 -0.000307750127 0.000219157820 0.000068061983
0.000014320506 0.000014100470 -0.000754223962 0.557931146216 -0.359224955438 -0.001985535541 0.386134753023 -0.585058907120 -0.000432431455 -0.019512895336 -0.031190028054 -0.000323197247 0.000155904583 -0.044742671129 -0.111595613467 -0.229044452040 0.000040868849 0.000246308381 -0.000992957236
-0.007716047896 0.009833010883 0.231856039058 0.000564239696 -0.000202458023 -0.309657806962 -0.001904818584 -0.000986548848 -0.163048729436 -0.001297132695 -0.000587748045 0.000125478778 0.000334103870 -0.070072319407 0.004432879606 0.011027136394 -0.001643739676 0.000986152113 0.904738380555
0.000002764960 0.000025817304 0.000052612533 -0.000453836974 -0.000100383747 -0.000033753844 0.000136230854 0.000532546317 0.001750849591 0.007717661970 -0.007372909962 -0.649504024460 0.279349803672 -0.000036088549 0.000291864329 -0.000021077786 0.296166445325 0.642087248466 0.000118808296
-0.000035849452 -0.000407119358 -0.000798985727 -0.000136010289 -0.000512608647 0.000532447535 0.000262904924 -0.000070869381 -0.028136431759 0.002227331756 0.003243011728 -0.276583602217 -0.648058495816 0.000559526942 -0.000280991284 0.000303489112 0.644683206127 -0.295106765985 -0.002862170519
0.000386273800 -0.001273092051 -0.000558118755 0.003196673234 -0.023098397688 0.000665539339 0.038913774040 -0.004974801110 -0.056409694849 0.985788453294 0.149047106597 0.006357768119 0.001648348965 0.001307032475 0.023780625393 0.006330708021 -0.003517813597 -0.002661209423 -0.008295931117
0.000670852263 -0.002153875170 -0.001501219297 -0.022942067678 -0.003063311054 0.002461922751 0.004720379383 0.038765761223 -0.100786545574 0.142680158936 -0.983099312290 0.005470487331 -0.001850228111 -0.002168745387 0.006203028477 -0.022791409091 -0.002046353688 -0.005496277650 -0.017193562295
0.005878740429 -0.020100809232 -0.015652901217 0.002002714621 0.002121026829 0.023916676160 -0.003288835395 -0.003589545698 -0.978517333722 -0.071346967538 0.092678976353 0.006290715634 0.020383641434 0.012461700395 -0.002068713449 -0.000382523827 -0.016139591286 0.009570183467 -0.163001076072
0.000414173058 -0.000455646928 0.000710459451 -0.099883254026 0.213358102179 0.000871844741 -0.118877336505 0.054003114409 -0.000160185768 0.031042422527 0.014499526871 -0.000290708944 0.000353048913 -0.139224327364 -0.811525882828 -0.498316644181 0.000063725256 -0.000395231354 -0.000664247007
-0.000830425331 0.000862800473 -0.001395511718 0.213157251941 0.099981277354 0.000201836682 -0.054068546507 -0.118768832901 -0.000670925190 0.014784414270 -0.030212977163 0.000225577821 0.000592508066 0.103560880168 -0.513497924563 0.807463435895 0.000165385156 -0.000086692622 0.000632390784
0.106015456995 -0.111108038789 0.163042664932 0.001809127604 0.000002267272 0.026626141017 0.000114806141 -0.001169536274 0.006312638752 -0.001921411083 -0.000301160908 -0.000065136885 0.000001244449 -0.952613096589 0.063575052396 0.162579209917 0.000515453442 -0.000365070147 -0.105497284144
-0.000014686730 0.000014969779 -0.000019475647 0.000054218307 -0.000083458982 -0.000010798842 0.000253519914 0.000174723826 0.000010859300 0.000956374450 0.000176032220 -0.661886093160 0.249153522558 0.000165374382 0.000416944152 0.000271951249 -0.321692196350 -0.629557076933 0.000114115699
-0.000151463752 0.000149786682 -0.000099543975 -0.000147822841 -0.000312216835 -0.000282476924 -0.000219699371 -0.000096814352 0.001800082067 -0.001300165170 0.000263793153 0.251878020279 0.662935840808 0.000211610009 0.000497037959 -0.000348583857 0.626819132074 -0.322743554417 0.001477132532

