Number of strings: 19 19, CI size = 361
String addressing array alpha: 1 19
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18

Alpha strings 19 1
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19

Is hamiltonian hermitian? 1
Implicit Hamiltonian constructed
E(core)= 0.000000000000
H(1,1) + E(core) energy = -0.895960906200
Davidson: iter=0 dim=0 root=0 eigenvalue=-0.895960906200
Davidson: iter=1 dim=1 root=0 eigenvalue=-0.928293870270
Davidson: iter=2 dim=2 root=0 eigenvalue=-0.931515403084
Davidson: iter=3 dim=3 root=0 eigenvalue=-0.932008115495
Davidson: iter=4 dim=4 root=0 eigenvalue=-0.932123455824
Davidson: iter=5 dim=5 root=0 eigenvalue=-0.932143671755
Davidson: iter=6 dim=6 root=0 eigenvalue=-0.932148860990
Davidson: iter=7 dim=7 root=0 eigenvalue=-0.932149907817
Davidson: iter=8 dim=8 root=0 eigenvalue=-0.932150029749
Davidson: iter=9 dim=9 root=0 eigenvalue=-0.932150048891
Davidson: iter=10 dim=10 root=0 eigenvalue=-0.932150050807
Davidson: iter=11 dim=11 root=0 eigenvalue=-0.932150050965
Davidson: iter=12 dim=12 root=0 eigenvalue=-0.932150050983
Davidson: iter=13 dim=13 root=0 eigenvalue=-0.932150050986
Davidson: iter=14 dim=14 root=0 eigenvalue=-0.932150050986
Davidson: iter=14 dim=14 root=1 eigenvalue=-0.556769255749
root no. 0 converged
Davidson: iter=15 dim=15 root=0 eigenvalue=-0.932150050986
Davidson: iter=15 dim=15 root=1 eigenvalue=-0.593622009083
Davidson: iter=16 dim=16 root=0 eigenvalue=-0.932150050986
Davidson: iter=16 dim=16 root=1 eigenvalue=-0.597469272895
Davidson: iter=17 dim=17 root=0 eigenvalue=-0.932150050986
Davidson: iter=17 dim=17 root=1 eigenvalue=-0.598623016070
Davidson: iter=18 dim=18 root=0 eigenvalue=-0.932150050986
Davidson: iter=18 dim=18 root=1 eigenvalue=-0.598827650625
Davidson: iter=19 dim=19 root=0 eigenvalue=-0.932150050986
Davidson: iter=19 dim=19 root=1 eigenvalue=-0.598851256870
Davidson: iter=20 dim=20 root=0 eigenvalue=-0.932150050986
Davidson: iter=20 dim=20 root=1 eigenvalue=-0.598855910150
Davidson: iter=21 dim=21 root=0 eigenvalue=-0.932150050986
Davidson: iter=21 dim=21 root=1 eigenvalue=-0.598856826249
Davidson: iter=22 dim=22 root=0 eigenvalue=-0.932150050986
Davidson: iter=22 dim=22 root=1 eigenvalue=-0.598856983181
Davidson: iter=23 dim=23 root=0 eigenvalue=-0.932150050986
Davidson: iter=23 dim=23 root=1 eigenvalue=-0.598857014331
Davidson: iter=24 dim=24 root=0 eigenvalue=-0.932150050986
Davidson: iter=24 dim=24 root=1 eigenvalue=-0.598857022854
Davidson: iter=25 dim=25 root=0 eigenvalue=-0.932150050986
Davidson: iter=25 dim=25 root=1 eigenvalue=-0.598857034820
Davidson: iter=26 dim=26 root=0 eigenvalue=-0.932150050986
Davidson: iter=26 dim=26 root=1 eigenvalue=-0.598857076973
Davidson: iter=27 dim=27 root=0 eigenvalue=-0.932150050986
Davidson: iter=27 dim=27 root=1 eigenvalue=-0.598857191735
Davidson: iter=28 dim=28 root=0 eigenvalue=-0.932150050986
Davidson: iter=28 dim=28 root=1 eigenvalue=-0.598857294262
Davidson: iter=29 dim=29 root=0 eigenvalue=-0.932150050986
Davidson: iter=29 dim=29 root=1 eigenvalue=-0.598857301542
Davidson: iter=30 dim=30 root=0 eigenvalue=-0.932150050986
Davidson: iter=30 dim=30 root=1 eigenvalue=-0.598857302167
Davidson: iter=31 dim=31 root=0 eigenvalue=-0.932150050986
Davidson: iter=31 dim=31 root=1 eigenvalue=-0.598857302327
Davidson: iter=32 dim=32 root=0 eigenvalue=-0.932150050986
Davidson: iter=32 dim=32 root=1 eigenvalue=-0.598857302359
Davidson: iter=33 dim=33 root=0 eigenvalue=-0.932150050986
Davidson: iter=33 dim=33 root=1 eigenvalue=-0.598857302366
Davidson: iter=34 dim=34 root=0 eigenvalue=-0.932150050986
Davidson: iter=34 dim=34 root=1 eigenvalue=-0.598857302366
root no. 1 converged
Davidson converged in 34 iterations.
E(core)= 0.000000000000
E(0)= -0.932150050986
E(1)= -0.598857302366
FCI Excitation energies = 2
0.000000000000 0.333292748620

Vacuum coefficients in CI state 0 = -0.985861712914
Vacuum coefficients in CI state 1 = 0.030480333491
Eigenvector 0 in string basis
0: -0.985861712914 seniority 0 ... 1
1
 | 1
1

20: 0.113272659538 seniority 0 ... 1
2
 | 1
2

40: 0.072402588244 seniority 0 ... 1
3
 | 1
3

60: 0.072402096033 seniority 0 ... 1
4
 | 1
4

80: 0.061874110990 seniority 0 ... 1
5
 | 1
5

Eigenvector 1 in string basis
1: 0.587187014012 seniority 2 ... 1
1
 | 1
2

5: 0.304856613515 seniority 2 ... 1
1
 | 1
6

18: 0.092886263997 seniority 2 ... 1
1
 | 1
19

19: 0.587187018881 seniority 2 ... 1
2
 | 1
1

20: 0.248947268188 seniority 0 ... 1
2
 | 1
2

24: 0.116177104594 seniority 2 ... 1
2
 | 1
6

95: 0.304856614638 seniority 2 ... 1
6
 | 1
1

96: 0.116177104820 seniority 2 ... 1
6
 | 1
2

342: 0.092886264228 seniority 2 ... 1
19
 | 1
1

Seniority vectors for all roots (nroots/seniority)
2 2
0.999923089296 0.000076910704
0.065122674093 0.934877325907

Calculating transition densities
Root 0 MO occupations numbers (density matrix diagonal)
19
1.943910851142 0.025669235304 0.010485970689 0.010485830264 0.007674089896 0.000303310357 0.000235446226 0.000235430063 0.000139891888 0.000168112539 0.000174756805 0.000153589404 0.000153597766 0.000135461146 0.000014721188 0.000014720412 0.000015031381 0.000014732887 0.000015220643
Root 1 MO occupations numbers (density matrix diagonal)
19
0.899912332932 0.843100592750 0.003675110080 0.003685843344 0.006985479610 0.213024516891 0.003115094479 0.003125429175 0.001097085262 0.000033104476 0.000033513735 0.000077516887 0.000078025707 0.001859989964 0.000307030627 0.000308249684 0.000036986497 0.000034711914 0.019509385986
Transition densities done:
Trandens between roots 0 0
19 19
1.943910851142 0.001419538776 0.000015380620 0.000019941708 -0.004821851982 -0.009174870816 -0.000005299415 0.000004765811 0.002361347866 0.000030440008 0.000003513957 0.000005757184 -0.000011496485 -0.000542133597 -0.000000483073 -0.000002001734 0.000016290299 0.000007175313 -0.001893043623
0.001419538776 0.025669235304 0.000000905767 0.000001322419 -0.000317916564 0.000266324906 0.000000281051 -0.000000279515 0.000060845237 0.000000055532 -0.000001373446 -0.000001039651 0.000001056903 0.000093215759 0.000000035269 0.000000252980 -0.000001847376 -0.000000367084 0.000234563585
0.000015380620 0.000000905767 0.010485970689 0.000000050440 0.000007673385 0.000000005708 0.000136296225 0.000035482546 -0.000000339377 -0.000000251341 0.000000286619 -0.000039657730 -0.000016319888 -0.000000485447 0.000031771306 0.000018262269 -0.000000330373 -0.000000101713 -0.000000000566
0.000019941708 0.000001322419 0.000000050440 0.010485830264 0.000010471796 0.000000048754 0.000035508311 -0.000136353415 -0.000000364019 0.000000192714 -0.000000852050 -0.000016313215 0.000039551461 -0.000000934393 0.000018263806 -0.000031742952 0.000000486281 0.000000278575 0.000000089124
-0.004821851982 -0.000317916564 0.000007673385 0.000010471796 0.007674089896 0.000067703054 0.000001501439 -0.000001229580 -0.000138714988 -0.000001416715 0.000000091447 -0.000000362230 0.000000554346 0.000016550028 -0.000000118032 0.000000085585 -0.000000430196 0.000000157937 0.000015659777
-0.009174870816 0.000266324906 0.000000005708 0.000000048754 0.000067703054 0.000303310357 0.000000044467 -0.000000038201 -0.000013690690 -0.000000123007 0.000000055712 0.000000016356 -0.000000000529 -0.000004246732 -0.000000001811 0.000000015903 -0.000000114814 -0.000000040150 0.000012767774
-0.000005299415 0.000000281051 0.000136296225 0.000035508311 0.000001501439 0.000000044467 0.000235446226 0.000000002961 -0.000000086905 0.000000056648 0.000000072110 0.000012016731 0.000001592551 0.000000107146 -0.000001810709 -0.000000443485 -0.000000003927 -0.000000005707 0.000000018041
0.000004765811 -0.000000279515 0.000035482546 -0.000136353415 -0.000001229580 -0.000000038201 0.000000002961 0.000235430063 0.000000093550 0.000000074904 0.000000001613 -0.000001594830 0.000012048091 -0.000000152428 0.000000444026 -0.000001817886 -0.000000018102 -0.000000008973 -0.000000014021
0.002361347866 0.000060845237 -0.000000339377 -0.000000364019 -0.000138714988 -0.000013690690 -0.000000086905 0.000000093550 0.000139891888 -0.000000253716 -0.000000112447 -0.000000097162 0.000000116992 0.000009241874 0.000000012229 -0.000000011846 0.000000042922 -0.000000011551 -0.000002817182
0.000030440008 0.000000055532 -0.000000251341 0.000000192714 -0.000001416715 -0.000000123007 0.000000056648 0.000000074904 -0.000000253716 0.000168112539 0.000000650775 -0.000000047567 -0.000000067240 0.000000258787 -0.000000001589 -0.000000009781 0.000000569897 -0.000001546238 -0.000000016651
0.000003513957 -0.000001373446 0.000000286619 -0.000000852050 0.000000091447 0.000000055712 0.000000072110 0.000000001613 -0.000000112447 0.000000650775 0.000174756805 -0.000000092899 0.000000073043 0.000000352124 -0.000000008290 -0.000000000207 0.000000564172 0.000000334207 0.000000007775
0.000005757184 -0.000001039651 -0.000039657730 -0.000016313215 -0.000000362230 0.000000016356 0.000012016731 -0.000001594830 -0.000000097162 -0.000000047567 -0.000000092899 0.000153589404 -0.000000000391 0.000000148686 -0.000001650039 -0.000000190389 0.000000006853 0.000000000776 -0.000000006780
-0.000011496485 0.000001056903 -0.000016319888 0.000039551461 0.000000554346 -0.000000000529 0.000001592551 0.000012048091 0.000000116992 -0.000000067240 0.000000073043 -0.000000000391 0.000153597766 -0.000000169993 0.000000192254 -0.000001655772 -0.000000008115 -0.000000003429 0.000000013140
-0.000542133597 0.000093215759 -0.000000485447 -0.000000934393 0.000016550028 -0.000004246732 0.000000107146 -0.000000152428 0.000009241874 0.000000258787 0.000000352124 0.000000148686 -0.000000169993 0.000135461146 -0.000000022024 0.000000020654 -0.000000044964 -0.000000004305 0.000001181754
-0.000000483073 0.000000035269 0.000031771306 0.000018263806 -0.000000118032 -0.000000001811 -0.000001810709 0.000000444026 0.000000012229 -0.000000001589 -0.000000008290 -0.000001650039 0.000000192254 -0.000000022024 0.000014721188 0.000000000395 0.000000001068 0.000000000773 0.000000000871
-0.000002001734 0.000000252980 0.000018262269 -0.000031742952 0.000000085585 0.000000015903 -0.000000443485 -0.000001817886 -0.000000011846 -0.000000009781 -0.000000000207 -0.000000190389 -0.000001655772 0.000000020654 0.000000000395 0.000014720412 -0.000000002540 -0.000000003830 0.000000000992
0.000016290299 -0.000001847376 -0.000000330373 0.000000486281 -0.000000430196 -0.000000114814 -0.000000003927 -0.000000018102 0.000000042922 0.000000569897 0.000000564172 0.000000006853 -0.000000008115 -0.000000044964 0.000000001068 -0.000000002540 0.000015031381 0.000000084466 -0.000000012152
0.000007175313 -0.000000367084 -0.000000101713 0.000000278575 0.000000157937 -0.000000040150 -0.000000005707 -0.000000008973 -0.000000011551 -0.000001546238 0.000000334207 0.000000000776 -0.000000003429 -0.000000004305 0.000000000773 -0.000000003830 0.000000084466 0.000014732887 -0.000000005302
-0.001893043623 0.000234563585 -0.000000000566 0.000000089124 0.000015659777 0.000012767774 0.000000018041 -0.000000014021 -0.000002817182 -0.000000016651 0.000000007775 -0.000000006780 0.000000013140 0.000001181754 0.000000000871 0.000000000992 -0.000000012152 -0.000000005302 0.000015220643

Trandens between roots 0 1
19 19
-0.057730811820 -1.157013152198 0.003588657026 -0.005411470132 -0.079405227140 -0.601231518496 0.000422602034 0.003808233776 0.036607108098 0.000793350353 0.000677634157 0.000546677576 -0.001208107939 -0.052070377657 -0.000044955429 -0.001291794160 0.001514701495 0.000454045079 -0.183146441835
0.133776401262 0.055784184539 -0.000112924680 0.000200519441 -0.000592728938 0.025856815564 -0.000010744822 -0.000140860474 -0.000815170019 -0.000029845174 -0.000038299917 -0.000031353636 0.000054061331 0.002976676743 0.000001588326 0.000045788904 -0.000059925948 -0.000017743811 0.007334318189
-0.000259605085 -0.000082865133 0.001838791878 0.000000551733 0.000009512602 -0.000016250938 0.005497480775 0.001453899223 0.000004520397 -0.000028431583 0.000016751101 -0.000227804066 -0.000092026475 -0.000000180949 -0.001483963001 -0.000823060544 -0.000000738014 -0.000012662563 -0.000002001543
0.000407771990 0.000121175873 -0.000000053986 0.001836585800 0.000036393800 0.000006240648 0.001453056905 -0.005499189140 -0.000001995008 0.000020128521 0.000022118955 -0.000093415941 0.000223511109 -0.000011889952 -0.000823176438 0.001484962121 -0.000007124728 0.000004633656 0.000000656921
0.004323302622 0.002385982654 0.000003227439 0.000048951495 -0.004885905562 0.001068958477 0.000013312049 -0.000035772905 -0.001543225326 -0.000023671698 -0.000005147188 -0.000009462343 -0.000008540991 0.000542416605 -0.000006376228 0.000009709629 -0.000000654704 -0.000005728775 0.000438699415
0.008508647895 0.008703813534 -0.000019998001 0.000029960675 0.000288293260 0.003247269300 -0.000002220355 -0.000021233887 -0.000180123481 -0.000004532589 -0.000004337516 -0.000003560677 0.000007028650 0.000336934097 0.000000304691 0.000007449726 -0.000008888171 -0.000002721383 0.001081441160
-0.000003857768 0.000002318182 0.000842382871 0.000222598030 0.000001663724 0.000001618950 0.000043529688 0.000000233490 -0.000000327230 -0.000000497734 0.000000538907 -0.000001610143 -0.000000187718 0.000000101826 -0.000092389487 -0.000023438881 -0.000000214633 -0.000000650855 0.000000682225
-0.000049318597 -0.000018908710 0.000222721567 -0.000842646917 -0.000004336371 -0.000003327056 -0.000000241438 0.000043613416 0.000000695568 -0.000000569465 -0.000000334267 0.000000253404 -0.000001587305 -0.000000537977 0.000023432499 -0.000092403709 0.000000420513 -0.000000352978 -0.000000853555
-0.000202190047 -0.001369197180 0.000004442900 -0.000007186825 -0.000212773221 -0.000671193912 0.000000092748 0.000005149707 -0.000048382356 0.000000672367 0.000000985037 0.000000885797 -0.000001072419 -0.000074432386 0.000000148158 -0.000001775782 0.000001808726 0.000000123763 -0.000204974097
-0.000007735526 -0.000020241114 -0.000003402141 0.000002354584 -0.000003440305 -0.000009669074 -0.000000271223 -0.000000268686 0.000000261982 -0.000020761818 0.000000126993 -0.000000273935 -0.000000424756 -0.000000602630 -0.000000139528 -0.000000192308 -0.000028480732 0.000065433143 -0.000002963291
-0.000011078939 -0.000007285604 0.000002347382 0.000002773995 -0.000000581875 -0.000002887991 0.000000284927 0.000000319098 0.000000299387 0.000000111504 -0.000017165042 -0.000000355684 0.000000142452 0.000000499217 0.000000037941 -0.000000134449 -0.000068373410 -0.000028960586 -0.000001354536
-0.000008663374 -0.000007461844 -0.000009242052 -0.000003783412 -0.000001076974 -0.000003166343 -0.000017039753 0.000002297682 0.000000341143 -0.000000219805 -0.000000438968 -0.000102990651 0.000000002527 -0.000000371071 -0.000004455306 -0.000000530695 0.000000361087 -0.000000150465 -0.000000926188
0.000015417110 0.000012833926 -0.000003598563 0.000008682641 -0.000001596852 0.000005142735 -0.000002253545 -0.000017044020 -0.000000199362 -0.000000322559 0.000000222648 0.000000004848 -0.000103035887 0.000000322387 0.000000522667 -0.000004439321 0.000000031293 -0.000000373018 0.000001536786
0.000782008802 0.000686790952 -0.000001271155 0.000001136183 0.000060940694 0.000295031003 -0.000000537103 -0.000001559542 -0.000026679953 -0.000000066686 0.000000424134 -0.000000350726 0.000000424814 -0.000073596111 0.000000040740 0.000000745301 -0.000001392467 -0.000000137957 0.000084513729
-0.000000033800 0.000000342948 -0.000055417119 -0.000030618590 -0.000000057082 0.000000194765 0.000000417919 -0.000000420105 0.000000035896 -0.000000091166 0.000000092498 -0.000002797445 0.000000336752 -0.000000024351 -0.000016898052 0.000000091147 -0.000000008742 -0.000000026425 0.000000051505
0.000003673604 0.000002463180 -0.000030623056 0.000055495964 0.000000242637 0.000001017859 0.000000415283 0.000000406632 -0.000000105911 -0.000000162893 -0.000000036829 -0.000000345110 -0.000002770880 0.000000215651 -0.000000090169 -0.000016894484 0.000000018221 -0.000000035762 0.000000288961
-0.000014565556 -0.000015277363 -0.000000064989 -0.000000210851 -0.000000280682 -0.000007160870 -0.000000143065 -0.000000159862 0.000000458520 -0.000008447146 -0.000020074515 0.000000106910 0.000000023454 -0.000000885393 0.000000010621 0.000000081184 -0.000008190169 0.000000144408 -0.000002094677
-0.000003152828 -0.000005492628 -0.000000462081 0.000000185474 -0.000000553137 -0.000002679488 -0.000000139902 -0.000000202300 -0.000000005559 0.000019444732 -0.000008512046 -0.000000050414 -0.000000108401 -0.000000212813 -0.000000007624 0.000000040007 0.000000145901 -0.000008540153 -0.000000781033
0.001738532635 0.001806348611 -0.000004537037 0.000007297449 0.000064907491 0.000852118294 -0.000000461378 -0.000005168281 -0.000043917944 -0.000001109967 -0.000001213388 -0.000000873968 0.000001712155 0.000081941868 0.000000039205 0.000001737477 -0.000002048564 -0.000000609819 0.000239197484

Trandens between roots 1 0
19 19
-0.057730811820 0.133776401262 -0.000259605085 0.000407771990 0.004323302622 0.008508647895 -0.000003857768 -0.000049318597 -0.000202190047 -0.000007735526 -0.000011078939 -0.000008663374 0.000015417110 0.000782008802 -0.000000033800 0.000003673604 -0.000014565556 -0.000003152828 0.001738532635
-1.157013152198 0.055784184539 -0.000082865133 0.000121175873 0.002385982654 0.008703813534 0.000002318182 -0.000018908710 -0.001369197180 -0.000020241114 -0.000007285604 -0.000007461844 0.000012833926 0.000686790952 0.000000342948 0.000002463180 -0.000015277363 -0.000005492628 0.001806348611
0.003588657026 -0.000112924680 0.001838791878 -0.000000053986 0.000003227439 -0.000019998001 0.000842382871 0.000222721567 0.000004442900 -0.000003402141 0.000002347382 -0.000009242052 -0.000003598563 -0.000001271155 -0.000055417119 -0.000030623056 -0.000000064989 -0.000000462081 -0.000004537037
-0.005411470132 0.000200519441 0.000000551733 0.001836585800 0.000048951495 0.000029960675 0.000222598030 -0.000842646917 -0.000007186825 0.000002354584 0.000002773995 -0.000003783412 0.000008682641 0.000001136183 -0.000030618590 0.000055495964 -0.000000210851 0.000000185474 0.000007297449
-0.079405227140 -0.000592728938 0.000009512602 0.000036393800 -0.004885905562 0.000288293260 0.000001663724 -0.000004336371 -0.000212773221 -0.000003440305 -0.000000581875 -0.000001076974 -0.000001596852 0.000060940694 -0.000000057082 0.000000242637 -0.000000280682 -0.000000553137 0.000064907491
-0.601231518496 0.025856815564 -0.000016250938 0.000006240648 0.001068958477 0.003247269300 0.000001618950 -0.000003327056 -0.000671193912 -0.000009669074 -0.000002887991 -0.000003166343 0.000005142735 0.000295031003 0.000000194765 0.000001017859 -0.000007160870 -0.000002679488 0.000852118294
0.000422602034 -0.000010744822 0.005497480775 0.001453056905 0.000013312049 -0.000002220355 0.000043529688 -0.000000241438 0.000000092748 -0.000000271223 0.000000284927 -0.000017039753 -0.000002253545 -0.000000537103 0.000000417919 0.000000415283 -0.000000143065 -0.000000139902 -0.000000461378
0.003808233776 -0.000140860474 0.001453899223 -0.005499189140 -0.000035772905 -0.000021233887 0.000000233490 0.000043613416 0.000005149707 -0.000000268686 0.000000319098 0.000002297682 -0.000017044020 -0.000001559542 -0.000000420105 0.000000406632 -0.000000159862 -0.000000202300 -0.000005168281
0.036607108098 -0.000815170019 0.000004520397 -0.000001995008 -0.001543225326 -0.000180123481 -0.000000327230 0.000000695568 -0.000048382356 0.000000261982 0.000000299387 0.000000341143 -0.000000199362 -0.000026679953 0.000000035896 -0.000000105911 0.000000458520 -0.000000005559 -0.000043917944
0.000793350353 -0.000029845174 -0.000028431583 0.000020128521 -0.000023671698 -0.000004532589 -0.000000497734 -0.000000569465 0.000000672367 -0.000020761818 0.000000111504 -0.000000219805 -0.000000322559 -0.000000066686 -0.000000091166 -0.000000162893 -0.000008447146 0.000019444732 -0.000001109967
0.000677634157 -0.000038299917 0.000016751101 0.000022118955 -0.000005147188 -0.000004337516 0.000000538907 -0.000000334267 0.000000985037 0.000000126993 -0.000017165042 -0.000000438968 0.000000222648 0.000000424134 0.000000092498 -0.000000036829 -0.000020074515 -0.000008512046 -0.000001213388
0.000546677576 -0.000031353636 -0.000227804066 -0.000093415941 -0.000009462343 -0.000003560677 -0.000001610143 0.000000253404 0.000000885797 -0.000000273935 -0.000000355684 -0.000102990651 0.000000004848 -0.000000350726 -0.000002797445 -0.000000345110 0.000000106910 -0.000000050414 -0.000000873968
-0.001208107939 0.000054061331 -0.000092026475 0.000223511109 -0.000008540991 0.000007028650 -0.000000187718 -0.000001587305 -0.000001072419 -0.000000424756 0.000000142452 0.000000002527 -0.000103035887 0.000000424814 0.000000336752 -0.000002770880 0.000000023454 -0.000000108401 0.000001712155
-0.052070377657 0.002976676743 -0.000000180949 -0.000011889952 0.000542416605 0.000336934097 0.000000101826 -0.000000537977 -0.000074432386 -0.000000602630 0.000000499217 -0.000000371071 0.000000322387 -0.000073596111 -0.000000024351 0.000000215651 -0.000000885393 -0.000000212813 0.000081941868
-0.000044955429 0.000001588326 -0.001483963001 -0.000823176438 -0.000006376228 0.000000304691 -0.000092389487 0.000023432499 0.000000148158 -0.000000139528 0.000000037941 -0.000004455306 0.000000522667 0.000000040740 -0.000016898052 -0.000000090169 0.000000010621 -0.000000007624 0.000000039205
-0.001291794160 0.000045788904 -0.000823060544 0.001484962121 0.000009709629 0.000007449726 -0.000023438881 -0.000092403709 -0.000001775782 -0.000000192308 -0.000000134449 -0.000000530695 -0.000004439321 0.000000745301 0.000000091147 -0.000016894484 0.000000081184 0.000000040007 0.000001737477
0.001514701495 -0.000059925948 -0.000000738014 -0.000007124728 -0.000000654704 -0.000008888171 -0.000000214633 0.000000420513 0.000001808726 -0.000028480732 -0.000068373410 0.000000361087 0.000000031293 -0.000001392467 -0.000000008742 0.000000018221 -0.000008190169 0.000000145901 -0.000002048564
0.000454045079 -0.000017743811 -0.000012662563 0.000004633656 -0.000005728775 -0.000002721383 -0.000000650855 -0.000000352978 0.000000123763 0.000065433143 -0.000028960586 -0.000000150465 -0.000000373018 -0.000000137957 -0.000000026425 -0.000000035762 0.000000144408 -0.000008540153 -0.000000609819
-0.183146441835 0.007334318189 -0.000002001543 0.000000656921 0.000438699415 0.001081441160 0.000000682225 -0.000000853555 -0.000204974097 -0.000002963291 -0.000001354536 -0.000000926188 0.000001536786 0.000084513729 0.000000051505 0.000000288961 -0.000002094677 -0.000000781033 0.000239197484

Trandens between roots 1 1
19 19
0.899912332932 0.405763580868 -0.000861880891 0.001527652293 -0.004891058639 0.159345277027 -0.000152085618 -0.001169110370 -0.006017755428 -0.000202457487 -0.000240622180 -0.000199342983 0.000337955556 0.018832827054 0.000013648656 0.000396802315 -0.000387409734 -0.000120087073 0.047767080104
0.405763580868 0.843100592750 -0.002442351672 0.003765673076 0.045671763180 0.417590622719 -0.000299676858 -0.002679349823 -0.023502098060 -0.000541497823 -0.000494579392 -0.000399956207 0.000848492552 0.038091048228 0.000031259487 0.000908652728 -0.001046323757 -0.000313651617 0.126800789414
-0.000861880891 -0.002442351672 0.003675110080 -0.000011512936 -0.000145146650 -0.001233958478 0.000927703339 0.000252735281 0.000069988617 -0.000004013923 0.000005306893 0.000008748595 0.000000862843 -0.000110419778 -0.000444625537 -0.000249062603 0.000002352609 -0.000004710712 -0.000372782421
0.001527652293 0.003765673076 -0.000011512936 0.003685843344 0.000216875475 0.001890867938 0.000243558787 -0.000937905452 -0.000117125137 0.000001400029 0.000002345495 0.000001221851 -0.000004142224 0.000172601989 -0.000246174539 0.000448419675 -0.000008673201 0.000000161026 0.000572195322
-0.004891058639 0.045671763180 -0.000145146650 0.000216875475 0.006985479610 0.024075440933 -0.000012432097 -0.000155183010 -0.000333009542 -0.000015801936 -0.000023901767 -0.000015915690 0.000056751022 0.001721890486 -0.000000337992 0.000053427566 -0.000061754656 -0.000015336426 0.007249167527
0.159345277027 0.417590622719 -0.001233958478 0.001890867938 0.024075440933 0.213024516891 -0.000147273378 -0.001333202364 -0.012155730620 -0.000276227802 -0.000249398673 -0.000201438995 0.000430458017 0.019194962668 0.000016505037 0.000450661739 -0.000531415339 -0.000159026425 0.064348532427
-0.000152085618 -0.000299676858 0.000927703339 0.000243558787 -0.000012432097 -0.000147273378 0.003115094479 0.000001061071 0.000008576346 -0.000012001603 0.000012049649 -0.000133939037 -0.000017807873 -0.000013657662 -0.000867183636 -0.000219730018 -0.000001040232 -0.000005871263 -0.000043231926
-0.001169110370 -0.002679349823 0.000252735281 -0.000937905452 -0.000155183010 -0.001333202364 0.000001061071 0.003125429175 0.000082484699 -0.000012745677 -0.000007765949 0.000018892236 -0.000134302698 -0.000114340958 0.000219577333 -0.000870827337 0.000006956542 -0.000003162095 -0.000402859646
-0.006017755428 -0.023502098060 0.000069988617 -0.000117125137 -0.000333009542 -0.012155730620 0.000008576346 0.000082484699 0.001097085262 0.000020539278 0.000014612027 0.000012650511 -0.000022735741 -0.001153273734 -0.000000447597 -0.000027606058 0.000030000230 0.000010182018 -0.003706231014
-0.000202457487 -0.000541497823 -0.000004013923 0.000001400029 -0.000015801936 -0.000276227802 -0.000012001603 -0.000012745677 0.000020539278 0.000033104476 0.000000515289 0.000000841358 0.000000339327 -0.000026333227 0.000002538460 0.000004645604 0.000008598384 -0.000018194410 -0.000083940952
-0.000240622180 -0.000494579392 0.000005306893 0.000002345495 -0.000023901767 -0.000249398673 0.000012049649 -0.000007765949 0.000014612027 0.000000515289 0.000033513735 -0.000000135579 -0.000000276688 -0.000023494206 -0.000004196649 0.000001302722 0.000017773234 0.000007558344 -0.000075298098
-0.000199342983 -0.000399956207 0.000008748595 0.000001221851 -0.000015915690 -0.000201438995 -0.000133939037 0.000018892236 0.000012650511 0.000000841358 -0.000000135579 0.000077516887 -0.000000396248 -0.000018822963 0.000046425843 0.000005018466 0.000000504966 0.000000476237 -0.000061041314
0.000337955556 0.000848492552 0.000000862843 -0.000004142224 0.000056751022 0.000430458017 -0.000017807873 -0.000134302698 -0.000022735741 0.000000339327 -0.000000276688 -0.000000396248 0.000078025707 0.000038235417 -0.000005293868 0.000046623932 -0.000001274827 0.000000003336 0.000130013282
0.018832827054 0.038091048228 -0.000110419778 0.000172601989 0.001721890486 0.019194962668 -0.000013657662 -0.000114340958 -0.001153273734 -0.000026333227 -0.000023494206 -0.000018822963 0.000038235417 0.001859989964 0.000002101908 0.000038872026 -0.000047609665 -0.000014669264 0.005808167714
0.000013648656 0.000031259487 -0.000444625537 -0.000246174539 -0.000000337992 0.000016505037 -0.000867183636 0.000219577333 -0.000000447597 0.000002538460 -0.000004196649 0.000046425843 -0.000005293868 0.000002101908 0.000307030627 -0.000000061031 0.000000695138 0.000001496746 0.000004630328
0.000396802315 0.000908652728 -0.000249062603 0.000448419675 0.000053427566 0.000450661739 -0.000219730018 -0.000870827337 -0.000027606058 0.000004645604 0.000001302722 0.000005018466 0.000046623932 0.000038872026 -0.000000061031 0.000308249684 -0.000002136315 0.000001373007 0.000136213017
-0.000387409734 -0.001046323757 0.000002352609 -0.000008673201 -0.000061754656 -0.000531415339 -0.000001040232 0.000006956542 0.000030000230 0.000008598384 0.000017773234 0.000000504966 -0.000001274827 -0.000047609665 0.000000695138 -0.000002136315 0.000036986497 0.000000677753 -0.000160806034
-0.000120087073 -0.000313651617 -0.000004710712 0.000000161026 -0.000015336426 -0.000159026425 -0.000005871263 -0.000003162095 0.000010182018 -0.000018194410 0.000007558344 0.000000476237 0.000000003336 -0.000014669264 0.000001496746 0.000001373007 0.000000677753 0.000034711914 -0.000048215583
0.047767080104 0.126800789414 -0.000372782421 0.000572195322 0.007249167527 0.064348532427 -0.000043231926 -0.000402859646 -0.003706231014 -0.000083940952 -0.000075298098 -0.000061041314 0.000130013282 0.005808167714 0.000004630328 0.000136213017 -0.000160806034 -0.000048215583 0.019509385986

State 0 :
Natural orbital occupations
19
1.943972084260 0.025679242355 0.010488270442 0.010488070393 0.007659243041 0.000257342589 0.000235511169 0.000235500757 0.000174826692 0.000168070401 0.000151454723 0.000151453503 0.000144254551 0.000124654187 0.000015050745 0.000014692916 0.000014554036 0.000014552816 0.000011170424
Natural orbitals (in MO basis)
19 19
-0.999984232761 0.000725264742 -0.000001129000 0.000000205090 -0.002532453961 0.004714719904 0.000001084455 -0.000002483236 0.000000266196 -0.000004684369 0.000000317645 0.000001053578 0.000336997764 -0.001165628550 -0.000002954279 0.000002200560 0.000000592435 0.000000383160 0.000945521561
-0.000739648889 -0.999738772268 -0.000006359367 0.000007254565 -0.017369841777 -0.010545869880 -0.000004544014 0.000011522162 -0.000022764126 -0.000006861205 -0.000032564492 -0.000002106402 0.004728761069 0.001493292457 0.000020225997 0.000002685450 -0.000002498263 0.000000027444 -0.009182590408
-0.000007944869 -0.000050046997 0.896245024816 0.443305230791 0.002739480118 -0.000007134826 -0.012763407166 0.001821519604 0.000030674799 0.000010724447 -0.002442203012 0.005718583822 -0.000040064156 -0.000011011048 0.000028533551 -0.000031585602 -0.003555383931 0.000534858725 -0.000000399516
-0.000010300106 -0.000074114079 0.443294567360 -0.896246639487 0.003738540939 -0.000012084952 0.001821059483 0.012768659863 -0.000055735289 -0.000011759353 -0.005716079414 -0.002439731165 -0.000064688592 -0.000020056786 -0.000065651871 0.000077602840 -0.000536412551 -0.003552270200 -0.000003624305
0.002490587175 0.017424965963 0.004110130733 -0.002135026654 -0.999654843605 -0.006807178089 -0.000112634677 0.000211535483 0.000034236823 0.000035280910 -0.000027627617 0.000006718061 -0.010521183151 0.014107475003 0.000033026309 0.000029066856 0.000012217148 0.000015783022 -0.001671187649
0.004720313356 -0.010710885001 0.000031038141 -0.000018359662 -0.006705636290 0.997388253463 -0.000152164867 0.000224044310 0.000216557529 -0.000005925829 0.000159685696 0.000082512620 -0.064140170721 -0.029937900436 0.000047080135 0.000003399457 0.000011365048 0.000014764615 -0.004930114718
0.000002727607 -0.000010552736 0.013444695605 0.002787806722 -0.000133109339 0.000232726076 0.911523013814 -0.381253044435 0.000403345632 -0.000160701111 0.094088169680 -0.120940540855 0.000025784787 0.000438835263 0.000036586628 0.000014213038 0.010104049577 0.001278158778 -0.000028184895
-0.000002452876 0.000010616494 -0.002793136784 0.013448531914 0.000109238156 -0.000148343876 0.381230540753 0.911465544923 0.000650686372 -0.000199647986 -0.121257114417 -0.094322774491 -0.000245522918 -0.000482351350 0.000014538430 0.000192793134 0.001285979355 -0.010129916148 0.000020696585
-0.001215005034 -0.002403939112 -0.000100578528 0.000045825223 0.017515457292 -0.024250973286 -0.000207371328 0.000825778561 0.001191504890 -0.007595425509 0.003541963735 0.000927744851 -0.708271381998 0.705219259402 -0.000120845573 -0.000207878025 -0.000061893980 -0.000094777720 0.006478066947
-0.000015661721 -0.000002231917 -0.000014048647 -0.000027094425 0.000178091993 0.000215960337 0.001088565872 0.000625210212 -0.096937544687 0.995168423378 0.001454210253 0.005754417725 -0.001455370021 0.009405406959 -0.000982010002 -0.010696715409 0.000089204309 -0.000246165922 -0.000075422567
-0.000001806855 0.000053936828 -0.000011551285 0.000086335748 -0.000010938651 0.000791731004 0.000912482964 -0.000329859830 -0.995223095256 -0.096984854114 -0.005309866372 0.000627090419 0.005868745284 0.006585998952 -0.003948976065 0.001154033389 0.000051813463 0.000038723587 -0.000118257995
-0.000002961427 0.000040738281 -0.004123579146 -0.000285191091 0.000025579714 0.000508685889 0.132305050607 -0.077228052409 0.004664201978 -0.002677301245 -0.703957012112 0.693381841945 0.003540798180 0.006290309890 -0.000023834230 -0.000000584222 0.009617940781 0.002542654573 -0.000055877722
0.000005914348 -0.000041411876 0.000280287938 -0.004114682828 -0.000058184025 -0.000606082886 0.077332852847 0.132680827375 -0.002765748218 -0.005454124338 0.693280289160 0.703957946531 -0.002968136544 -0.007596597020 0.000047401176 0.000177719362 0.002543734718 -0.009657783730 0.000065476833
0.000278864591 -0.003651913588 -0.000075455123 0.000056698085 -0.002207308774 -0.066498611213 0.000471022335 -0.002142884455 -0.009297028781 0.004792353861 -0.010059024807 -0.000400429905 -0.702866248775 -0.708040834611 0.000305897047 0.000095663639 0.000082884722 0.000167601855 0.001074699807
0.000000248090 -0.000001581943 0.003489925855 -0.000218042328 0.000035898712 -0.000018043922 -0.009316229134 0.006971200066 -0.000000618966 0.000017707870 0.006501338560 -0.005079503681 -0.000006826169 0.000087191952 0.002899415333 -0.001514846710 0.931626130882 0.363106514419 -0.000121876587
0.000001029859 -0.000009804059 0.000219197870 0.003487544681 -0.000020136644 0.000014080554 -0.006981393958 -0.009352842338 0.000035111435 0.000006916373 -0.005109229395 -0.006514165643 -0.000011666571 -0.000064894518 -0.002758927150 0.019514014092 0.363072895136 -0.931435302927 0.000984585674
-0.000008380009 0.000072187126 -0.000007863142 -0.000055530674 0.000055405666 -0.000052971346 -0.000017679406 -0.000049200621 -0.003857037302 0.003338772209 -0.000088587100 0.000013564589 0.000095289583 0.000428185584 0.966322506072 0.257200678623 -0.003100619202 0.001312357375 -0.005572021692
-0.000003690768 0.000014630247 0.000003144877 -0.000028183066 -0.000022120649 -0.000012173876 -0.000037785961 -0.000018951235 -0.001143249504 -0.010244343472 -0.000056437344 -0.000075114501 0.000131227037 -0.000207744642 0.257207370626 -0.966099776578 0.005047336278 -0.019034836715 -0.001209679465
0.000973757874 -0.009185493421 0.000010017848 -0.000010764086 -0.001971724268 0.005033468874 0.000025774466 -0.000034279768 -0.000144299227 0.000114037971 -0.000086547883 -0.000007706557 0.005055061999 -0.003912534052 0.005699501642 0.000245728537 -0.000254124672 0.000947234351 0.999905517266

State 1 :
Natural orbital occupations
19
1.433410279606 0.545085733265 0.004602808766 0.004602014611 0.003987922713 0.002916318985 0.002465651884 0.002463115743 0.000086514684 0.000073025741 0.000072987400 0.000053721579 0.000053084660 0.000029463664 0.000028960964 0.000028926511 0.000015695519 0.000013417078 0.000010356628
Natural orbitals (in MO basis)
19 19
-0.634143623899 -0.770345275647 0.000363738763 -0.000008339254 0.014801012547 0.062189454313 -0.000388460379 -0.000112955402 0.008078997064 0.000146428346 -0.000081295080 0.000011667083 -0.000027741727 -0.009034115173 -0.000016957677 -0.000006965450 -0.000010341113 -0.000161340521 -0.014006621982
-0.692624509496 0.532845758257 -0.003745638002 -0.000109801532 0.100915034249 -0.471542840969 0.004324847251 0.001255937904 -0.004729934949 -0.000402468390 0.000173244625 -0.000039976672 0.000103216438 0.054964920768 -0.000806894477 0.000233012465 0.000023933056 0.000372651842 0.027042639301
0.001879347057 -0.002019012992 -0.403259532668 0.637056728785 -0.000741902860 -0.005262643006 -0.159588009476 -0.633538457209 -0.000148614107 0.000095799741 -0.000695488368 -0.000012322349 -0.000011646394 0.001064491775 0.025613569555 -0.063301856962 -0.000360486181 0.000521150698 -0.000282691882
-0.002983531795 0.002823603207 0.636954816463 0.403250600559 -0.006408124863 0.006564425382 0.633594181600 -0.159609144471 -0.000097475703 -0.000770295878 -0.000121441762 -0.000009191233 0.000018006053 -0.001168061878 -0.063186700264 -0.025618108443 -0.000421496721 -0.000265594794 0.002956667241
-0.026052574779 0.068295173652 0.003307684841 0.003076778295 0.900268151640 0.284916700743 0.000840496837 -0.003003098595 0.029923183793 0.001628371475 -0.000827816715 -0.000253448600 -0.000234087246 -0.040230757924 -0.002646787341 0.000223611713 -0.000775731772 -0.003602863419 -0.316904756062
-0.326196684787 0.326969671997 -0.005051336309 -0.000814571494 -0.266324925603 0.816400551619 -0.009550237122 -0.003595921374 0.093459670039 -0.002194356592 0.000645839561 -0.000097406467 0.000424030806 0.192040047045 -0.002273501231 0.001001762715 0.000189219609 0.000473311336 0.059088655304
0.000250565807 -0.000180238170 -0.186495975928 0.590471197854 0.000360387377 0.002777738278 -0.008625130657 0.739679297619 0.000389320351 -0.010126417388 -0.109227799742 -0.001899748496 -0.004140455993 0.002177338439 0.030212312947 -0.237424852495 -0.002376606315 0.002696467504 -0.000230860045
0.002156826233 -0.001886102035 -0.590538378749 -0.186518208252 0.000172068918 0.006154141362 0.739601418377 0.008615057132 0.003413197006 0.108159107605 -0.009873893252 -0.004025084661 0.001841302349 0.004535576262 0.237825365305 0.030297762866 0.002168192342 0.002847153639 -0.002329387162
0.017084986332 -0.022579165127 -0.001204084585 -0.000443241455 0.302638493657 0.075729756363 0.000760027271 -0.000333991347 -0.350519419564 -0.012083011580 0.006417096834 0.006233194077 0.003455950326 0.065005559067 0.010284682538 -0.001929466040 0.001197371063 -0.000068845686 0.880018408020
0.000420951750 -0.000428223904 0.003670512073 -0.001521817658 0.004276096252 0.000591317366 -0.003256761621 -0.002817327975 0.003108750034 0.004019063098 -0.003460221534 -0.656092737034 -0.211905567595 -0.000093374949 -0.002793200311 0.002272006930 0.061911528246 0.721576983660 0.005280101726
0.000408511626 -0.000311469268 0.001100546958 0.003061813162 0.000993063632 -0.000800081589 -0.002118770601 0.002505267669 0.010116149412 -0.004389061695 -0.004253571315 -0.209472472998 0.649575802190 -0.001632698797 -0.000970669977 -0.001001483832 0.728099698289 -0.062230701105 0.001784296166
0.000332376748 -0.000244685224 0.003375658348 -0.019105855990 0.001611455891 -0.000422861239 0.006675808732 -0.046712631216 0.007165308561 -0.214422544772 -0.943433611341 0.002980926561 -0.002815229681 -0.001659976930 0.001285504317 0.247416970542 -0.003152884175 -0.002250342953 0.006874520487
-0.000668815617 0.000644168849 0.018656450525 0.003291354671 0.001660683201 0.001766632373 -0.045975386427 -0.006703886034 -0.008284692796 0.943789120875 -0.214455533972 0.003312655176 0.004072245217 -0.000878740136 -0.245870785930 0.001274955936 0.001057221054 -0.003519011452 0.013493276282
-0.031592145633 0.023544919242 -0.001400786483 -0.000412835175 -0.104695741234 0.051630288576 0.001537096175 -0.000182735702 -0.925871691598 -0.004831235242 -0.007997613327 -0.007722832921 0.006353095720 0.097716972485 -0.000113242673 0.003328777643 0.006320198452 0.001415034670 -0.343203752940
-0.000025146796 0.000021967555 0.012663024012 -0.218037370042 -0.000091743226 -0.000070221640 0.039558414053 -0.148759830218 -0.000410741365 -0.075623490078 -0.214616675771 -0.002200215859 -0.006773226383 0.002461031197 -0.113318929585 -0.929464206300 0.003523442844 -0.003331118992 -0.000639623697
-0.000731484634 0.000639030540 0.218078060774 0.012715356183 0.000067544130 -0.001652369220 -0.148831552874 -0.039489288297 0.002922560731 0.213406995783 -0.075563172180 -0.006618964743 0.000720451529 0.017510548101 0.929548528790 -0.113198167442 -0.001721469354 -0.005120017923 -0.007146049408
0.000811570772 -0.000834765051 -0.000920003293 -0.000809266975 0.000197299977 -0.001280130516 0.000192385861 0.000022200572 0.002530164239 -0.002476809684 -0.000731468963 -0.478335273650 0.551220600552 0.006076003288 -0.005964395811 -0.003269045813 -0.648033279538 -0.217476567441 0.002684196601
0.000244905971 -0.000244078148 0.001579398469 -0.001305181786 0.000824988609 -0.000060302260 -0.000525940220 -0.000570664849 0.000447969217 -0.000459282691 -0.002407307986 0.544671849743 0.478687536356 0.001686840711 0.005164370031 -0.007567106722 -0.214447518736 0.654272164260 -0.005694501666
-0.098695869126 0.099942061453 -0.002019559846 -0.000005777384 -0.074612241912 0.132539456644 -0.001519608811 -0.000366792297 -0.099603582965 0.001821431810 -0.000594838026 -0.002157172529 0.004172490931 -0.971719387560 0.018230539673 -0.004871288705 -0.004879760852 0.000140673348 0.050649806039

