Number of strings: 19 19, CI size = 361
String addressing array alpha: 1 19
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18

Alpha strings 19 1
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19

Is hamiltonian hermitian? 1
Implicit Hamiltonian constructed
E(core)= 0.000000000000
H(1,1) + E(core) energy = -0.528731633900
Davidson: iter=0 dim=0 root=0 eigenvalue=-0.528731633900
Davidson: iter=1 dim=1 root=0 eigenvalue=-0.574216638847
Davidson: iter=2 dim=2 root=0 eigenvalue=-0.584781904356
Davidson: iter=3 dim=3 root=0 eigenvalue=-0.590459129558
Davidson: iter=4 dim=4 root=0 eigenvalue=-0.595219151127
Davidson: iter=5 dim=5 root=0 eigenvalue=-0.597157182967
Davidson: iter=6 dim=6 root=0 eigenvalue=-0.597782131007
Davidson: iter=7 dim=7 root=0 eigenvalue=-0.597993618133
Davidson: iter=8 dim=8 root=0 eigenvalue=-0.598055209148
Davidson: iter=9 dim=9 root=0 eigenvalue=-0.598073413710
Davidson: iter=10 dim=10 root=0 eigenvalue=-0.598079792839
Davidson: iter=11 dim=11 root=0 eigenvalue=-0.598081173346
Davidson: iter=12 dim=12 root=0 eigenvalue=-0.598081315151
Davidson: iter=13 dim=13 root=0 eigenvalue=-0.598081339127
Davidson: iter=14 dim=14 root=0 eigenvalue=-0.598081343341
Davidson: iter=15 dim=15 root=0 eigenvalue=-0.598081344285
Davidson: iter=16 dim=16 root=0 eigenvalue=-0.598081344432
Davidson: iter=17 dim=17 root=0 eigenvalue=-0.598081344457
Davidson: iter=18 dim=18 root=0 eigenvalue=-0.598081344460
Davidson: iter=19 dim=19 root=0 eigenvalue=-0.598081344461
Davidson: iter=19 dim=19 root=1 eigenvalue=-0.542787014003
root no. 0 converged
Davidson: iter=20 dim=20 root=0 eigenvalue=-0.598081344461
Davidson: iter=20 dim=20 root=1 eigenvalue=-0.543638846936
Davidson: iter=21 dim=21 root=0 eigenvalue=-0.598081344461
Davidson: iter=21 dim=21 root=1 eigenvalue=-0.543713695494
Davidson: iter=22 dim=22 root=0 eigenvalue=-0.598081344461
Davidson: iter=22 dim=22 root=1 eigenvalue=-0.543731211775
Davidson: iter=23 dim=23 root=0 eigenvalue=-0.598081344461
Davidson: iter=23 dim=23 root=1 eigenvalue=-0.543734349127
Davidson: iter=24 dim=24 root=0 eigenvalue=-0.598081344461
Davidson: iter=24 dim=24 root=1 eigenvalue=-0.543734821553
Davidson: iter=25 dim=25 root=0 eigenvalue=-0.598081344461
Davidson: iter=25 dim=25 root=1 eigenvalue=-0.543734917576
Davidson: iter=26 dim=26 root=0 eigenvalue=-0.598081344461
Davidson: iter=26 dim=26 root=1 eigenvalue=-0.543734936294
Davidson: iter=27 dim=27 root=0 eigenvalue=-0.598081344461
Davidson: iter=27 dim=27 root=1 eigenvalue=-0.543734938729
Davidson: iter=28 dim=28 root=0 eigenvalue=-0.598081344461
Davidson: iter=28 dim=28 root=1 eigenvalue=-0.543734939301
Davidson: iter=29 dim=29 root=0 eigenvalue=-0.598081344461
Davidson: iter=29 dim=29 root=1 eigenvalue=-0.543734939432
Davidson: iter=30 dim=30 root=0 eigenvalue=-0.598081344461
Davidson: iter=30 dim=30 root=1 eigenvalue=-0.543734939478
Davidson: iter=31 dim=31 root=0 eigenvalue=-0.598081344461
Davidson: iter=31 dim=31 root=1 eigenvalue=-0.543734939487
Davidson: iter=32 dim=32 root=0 eigenvalue=-0.598081344461
Davidson: iter=32 dim=32 root=1 eigenvalue=-0.543734939491
Davidson: iter=33 dim=33 root=0 eigenvalue=-0.598081344461
Davidson: iter=33 dim=33 root=1 eigenvalue=-0.543734939492
root no. 1 converged
Davidson converged in 33 iterations.
E(core)= 0.000000000000
E(0)= -0.598081344461
E(1)= -0.543734939492
FCI Excitation energies = 2
0.000000000000 0.054346404969

Vacuum coefficients in CI state 0 = 0.702816758923
Vacuum coefficients in CI state 1 = 0.655710222874
Eigenvector 0 in string basis
0: 0.702816758923 seniority 0 ... 1
1
 | 1
1

1: -0.303886110599 seniority 2 ... 1
1
 | 1
2

2: -0.163105203629 seniority 2 ... 1
1
 | 1
3

3: -0.065793824573 seniority 2 ... 1
1
 | 1
4

19: -0.303886110580 seniority 2 ... 1
2
 | 1
1

20: -0.498898680690 seniority 0 ... 1
2
 | 1
2

38: -0.163105203627 seniority 2 ... 1
3
 | 1
1

57: -0.065793824573 seniority 2 ... 1
4
 | 1
1

Eigenvector 1 in string basis
0: 0.655710222874 seniority 0 ... 1
1
 | 1
1

1: 0.416376981050 seniority 2 ... 1
1
 | 1
2

2: 0.188963861650 seniority 2 ... 1
1
 | 1
3

3: 0.094958057767 seniority 2 ... 1
1
 | 1
4

6: -0.058313365886 seniority 2 ... 1
1
 | 1
7

9: 0.065157182594 seniority 2 ... 1
1
 | 1
10

19: 0.416376982206 seniority 2 ... 1
2
 | 1
1

20: 0.251747662908 seniority 0 ... 1
2
 | 1
2

21: 0.088915037068 seniority 2 ... 1
2
 | 1
3

22: 0.058836220598 seniority 2 ... 1
2
 | 1
4

38: 0.188963861755 seniority 2 ... 1
3
 | 1
1

39: 0.088915037260 seniority 2 ... 1
3
 | 1
2

40: -0.109697394367 seniority 0 ... 1
3
 | 1
3

57: 0.094958057805 seniority 2 ... 1
4
 | 1
1

58: 0.058836220651 seniority 2 ... 1
4
 | 1
2

60: -0.067645567102 seniority 0 ... 1
4
 | 1
4

80: -0.066397883803 seniority 0 ... 1
5
 | 1
5

100: -0.066387060375 seniority 0 ... 1
6
 | 1
6

114: -0.058313365905 seniority 2 ... 1
7
 | 1
1

171: 0.065157182623 seniority 2 ... 1
10
 | 1
1

Seniority vectors for all roots (nroots/seniority)
2 2
0.744764256672 0.255235743328
0.519528831501 0.480471168499

Calculating transition densities
Root 0 MO occupations numbers (density matrix diagonal)
19
1.240168542468 0.684468345128 0.056661421874 0.010085610747 0.000801389534 0.000801879085 0.002316912186 0.000045660828 0.000045645225 0.004074719205 0.000024347202 0.000015099885 0.000015087189 0.000010867473 0.000010408472 0.000233067809 0.000007944242 0.000007954748 0.000205096701
Root 1 MO occupations numbers (density matrix diagonal)
19
1.312684284781 0.500395474417 0.112019396751 0.034480797772 0.008834753678 0.008831887276 0.009100664911 0.000171772580 0.000171758778 0.010772757519 0.000157324265 0.000151690178 0.000151641863 0.000157918685 0.000152333825 0.001111637751 0.000031183673 0.000031203213 0.000591518083
Transition densities done:
Trandens between roots 0 0
19 19
1.240168542468 -0.128461769063 -0.255798500493 -0.091047160367 0.000037672158 0.000106406010 0.034029287067 0.000043319969 -0.000039001076 -0.057440074997 0.000070801046 -0.000022717093 -0.000001124381 0.000032191104 0.000005789001 0.008607860265 0.000011991648 -0.000018083122 -0.010802414323
-0.128461769063 0.684468345128 0.076606303856 0.049273104613 -0.000010699552 -0.000046864402 -0.033268924666 -0.000034700798 0.000029934933 0.036620809834 0.001560390647 -0.000074035640 0.000008663417 -0.000005911501 -0.000008888943 -0.011342300211 -0.000014477894 0.000024929922 0.009681992619
-0.255798500493 0.076606303856 0.056661421874 0.021447365812 -0.000008200811 -0.000024306889 -0.009159327549 -0.000011170484 0.000009965506 0.014130760813 0.000126582315 -0.000002363253 0.000000866208 -0.000006438081 -0.000001869043 -0.002523488345 -0.000003429667 0.000005374883 0.002872915532
-0.091047160367 0.049273104613 0.021447365812 0.010085610747 -0.000003157128 -0.000010097746 -0.004483408688 -0.000005144499 0.000004456283 0.005986620381 0.000008435848 0.000001486949 0.000000680322 -0.000003750601 -0.000000719580 -0.001351934687 -0.000001852438 0.000002900424 0.001278643869
0.000037672158 -0.000010699552 -0.000008200811 -0.000003157128 0.000801389534 -0.000000014303 0.000001372706 0.000007005229 0.000137671730 -0.000002125102 -0.000002700887 -0.000047630626 0.000000856206 -0.000002257919 0.000002298370 0.000000628122 -0.000047202262 0.000055812843 -0.000000409669
0.000106406010 -0.000046864402 -0.000024306889 -0.000010097746 -0.000000014303 0.000801879085 0.000004704979 -0.000137813399 0.000006983713 -0.000006610083 -0.000000152578 0.000000699751 0.000047760624 0.000003118038 -0.000000705564 0.000001306672 -0.000055773471 -0.000047239970 -0.000001379138
0.034029287067 -0.033268924666 -0.009159327549 -0.004483408688 0.000001372706 0.000004704979 0.002316912186 0.000002529860 -0.000002209317 -0.002924803621 -0.000049849913 0.000001787435 -0.000000414670 0.000001273145 0.000000482798 0.000720461272 0.000000942242 -0.000001568953 -0.000669887056
0.000043319969 -0.000034700798 -0.000011170484 -0.000005144499 0.000007005229 -0.000137813399 0.000002529860 0.000045660828 0.000000000179 -0.000003368146 -0.000000064591 -0.000000668459 -0.000010257345 -0.000000692956 0.000000177088 0.000000793752 0.000010353012 0.000009709965 -0.000000757430
-0.000039001076 0.000029934933 0.000009965506 0.000004456283 0.000137671730 0.000006983713 -0.000002209317 0.000000000179 0.000045645225 0.000002976426 -0.000000525178 -0.000010227245 0.000000705602 -0.000000452891 0.000000486371 -0.000000630514 -0.000009699641 0.000010355215 0.000000667850
-0.057440074997 0.036620809834 0.014130760813 0.005986620381 -0.000002125102 -0.000006610083 -0.002924803621 -0.000003368146 0.000002976426 0.004074719205 0.000073924446 -0.000002736994 0.000000434608 -0.000001526203 -0.000000661695 -0.000871621814 -0.000001141103 0.000001879685 0.000893419085
0.000070801046 0.001560390647 0.000126582315 0.000008435848 -0.000002700887 -0.000000152578 -0.000049849913 -0.000000064591 -0.000000525178 0.000073924446 0.000024347202 -0.000000481119 0.000000004344 0.000000158207 -0.000000056939 -0.000016063424 0.000000173367 -0.000000170761 0.000022721466
-0.000022717093 -0.000074035640 -0.000002363253 0.000001486949 -0.000047630626 0.000000699751 0.000001787435 -0.000000668459 -0.000010227245 -0.000002736994 -0.000000481119 0.000015099885 -0.000000015717 0.000000198052 -0.000000223793 0.000000579966 0.000003138709 -0.000003824403 -0.000000959013
-0.000001124381 0.000008663417 0.000000866208 0.000000680322 0.000000856206 0.000047760624 -0.000000414670 -0.000010257345 0.000000705602 0.000000434608 0.000000004344 -0.000000015717 0.000015087189 0.000000271026 -0.000000069935 -0.000000144348 -0.000003839825 -0.000003134866 0.000000116588
0.000032191104 -0.000005911501 -0.000006438081 -0.000003750601 -0.000002257919 0.000003118038 0.000001273145 -0.000000692956 -0.000000452891 -0.000001526203 0.000000158207 0.000000198052 0.000000271026 0.000010867473 0.000000038599 0.000000383529 -0.000000094314 -0.000000389820 -0.000000261664
0.000005789001 -0.000008888943 -0.000001869043 -0.000000719580 0.000002298370 -0.000000705564 0.000000482798 0.000000177088 0.000000486371 -0.000000661695 -0.000000056939 -0.000000223793 -0.000000069935 0.000000038599 0.000010408472 0.000000150779 -0.000000097672 0.000000229828 -0.000000164834
0.008607860265 -0.011342300211 -0.002523488345 -0.001351934687 0.000000628122 0.000001306672 0.000720461272 0.000000793752 -0.000000630514 -0.000871621814 -0.000016063424 0.000000579966 -0.000000144348 0.000000383529 0.000000150779 0.000233067809 0.000000292279 -0.000000485034 -0.000205926482
0.000011991648 -0.000014477894 -0.000003429667 -0.000001852438 -0.000047202262 -0.000055773471 0.000000942242 0.000010353012 -0.000009699641 -0.000001141103 0.000000173367 0.000003138709 -0.000003839825 -0.000000094314 -0.000000097672 0.000000292279 0.000007944242 -0.000000002348 -0.000000267501
-0.000018083122 0.000024929922 0.000005374883 0.000002900424 0.000055812843 -0.000047239970 -0.000001568953 0.000009709965 0.000010355215 0.000001879685 -0.000000170761 -0.000003824403 -0.000003134866 -0.000000389820 0.000000229828 -0.000000485034 -0.000000002348 0.000007954748 0.000000446431
-0.010802414323 0.009681992619 0.002872915532 0.001278643869 -0.000000409669 -0.000001379138 -0.000669887056 -0.000000757430 0.000000667850 0.000893419085 0.000022721466 -0.000000959013 0.000000116588 -0.000000261664 -0.000000164834 -0.000205926482 -0.000000267501 0.000000446431 0.000205096701

Trandens between roots 0 1
19 19
0.584855270344 0.390761273934 0.250557211814 0.111024692509 -0.000029219713 -0.000117774711 -0.065527958388 -0.000070174649 0.000060962222 0.078261513082 0.000591112639 -0.000008832086 0.000016674478 -0.000048893089 -0.000011420202 -0.022798005994 -0.000029913377 0.000049501014 0.017478160761
-0.810257772785 -0.502869869075 -0.207919917646 -0.115907983162 0.000032658353 0.000117170315 0.067315049197 0.000066984965 -0.000055791366 -0.069762262609 -0.001323532513 0.000052350857 -0.000019069386 0.000035143357 0.000012483981 0.023200602448 0.000030301121 -0.000050626804 -0.016741716780
-0.178859887513 -0.116207515850 -0.064311786627 -0.031374469140 0.000008478164 0.000032860851 0.018061668555 0.000018950015 -0.000016262274 -0.020767315519 -0.000218423873 0.000005790774 -0.000004720934 0.000012278792 0.000003203522 0.006230592299 0.000008193913 -0.000013537788 -0.004717034424
-0.089709558026 -0.057846307998 -0.029746416980 -0.011559988964 0.000003820985 0.000014775945 0.008439813583 0.000008649738 -0.000007449406 -0.009433403054 -0.000102050366 0.000002795543 -0.000002373877 0.000005749741 0.000001481757 0.003050323720 0.000003987273 -0.000006634718 -0.002194238317
0.000026148753 0.000017170658 0.000009808981 0.000004448754 0.002609276706 -0.000000005821 -0.000002587001 0.000003799656 0.000075154434 0.000003029559 0.000002022938 0.000035351415 -0.000000637116 0.000001672385 -0.000001703876 -0.000001247073 0.000061187457 -0.000072314566 0.000000709095
0.000092435845 0.000059807992 0.000031916188 0.000015034694 -0.000000005069 0.002609570361 -0.000008897870 -0.000074981121 0.000003813416 0.000009984048 0.000000129725 -0.000000507838 -0.000035437514 -0.000002338192 0.000000497410 -0.000003180577 0.000072297173 0.000061252490 0.000002300706
0.049321460314 0.031339810156 0.015170782511 0.007173648802 -0.000001987205 -0.000007431651 -0.004431152337 -0.000004585938 0.000003894178 0.004891515521 0.000070696735 -0.000002438212 0.000001250874 -0.000002728652 -0.000000813788 -0.001579784976 -0.000002046396 0.000003449454 0.001146302353
0.000053821589 0.000034292892 0.000017070699 0.000008140531 0.000019544955 -0.000384733355 -0.000005021455 0.000072370084 0.000000006482 0.000005530811 0.000000085659 0.000000118681 0.000001884525 0.000000125934 -0.000000028350 -0.000001745884 -0.000012176088 -0.000011418251 0.000001286216
-0.000046986097 -0.000029929409 -0.000014973468 -0.000007386957 0.000384510219 0.000019525343 0.000004414053 0.000000004320 0.000072418090 -0.000004841668 0.000000042260 0.000001875099 -0.000000129470 0.000000083085 -0.000000086482 0.000001467411 0.000011406102 -0.000012174069 -0.000001120356
-0.060474439155 -0.038727129302 -0.020123371449 -0.010062518310 0.000002514744 0.000010146753 0.005801366139 0.000005996460 -0.000005094823 -0.006413973712 -0.000081799305 0.000002568793 -0.000001549244 0.000003684764 0.000001037129 0.001999087257 0.000002607729 -0.000004349187 -0.001489856348
-0.001660900961 -0.000994544483 -0.000351248864 -0.000417352315 -0.000007108680 0.000000006806 0.000136916851 0.000000131898 -0.000000520657 -0.000132632925 0.000042990914 -0.000000160642 -0.000000023736 0.000000114093 0.000000005839 0.000037053324 -0.000000161553 0.000000152836 -0.000030673474
0.000072053060 0.000042299097 0.000012684736 0.000019677043 -0.000127526473 0.000001856294 -0.000005655278 -0.000000484976 -0.000007332690 0.000005197953 -0.000000148907 0.000040660685 0.000000001948 -0.000000044359 -0.000000037077 -0.000001380629 -0.000003532108 0.000004300612 0.000001199201
-0.000010404055 -0.000006444735 -0.000002496635 -0.000001178316 0.000002295771 0.000127806545 0.000000840833 -0.000007342143 0.000000505725 -0.000000856422 -0.000000010538 0.000000001960 0.000040653877 -0.000000065446 -0.000000024411 0.000000308500 0.000004320155 0.000003527014 -0.000000207428
0.000018409663 0.000012610311 0.000008280064 0.000000504873 -0.000006046323 0.000008331083 -0.000001945910 -0.000000500886 -0.000000323860 0.000002374797 0.000000077355 -0.000000042265 -0.000000063270 0.000041367723 0.000000188405 -0.000000836071 0.000000106093 0.000000436751 0.000000555153
0.000011746893 0.000007321701 0.000003299039 0.000002260289 0.000006153064 -0.000001893302 -0.000001050922 0.000000126256 0.000000351567 0.000001109154 -0.000000000332 -0.000000037302 -0.000000023069 0.000000188358 0.000039798227 -0.000000338931 0.000000109489 -0.000000255784 0.000000255775
0.015741249506 0.009963370819 0.004671872610 0.002145068368 0.000000139525 -0.000002466887 -0.001402070351 -0.000001406490 0.000001229232 0.001509034879 0.000022227760 -0.000000779129 0.000000413015 -0.000000850306 -0.000000253048 -0.000491094184 -0.000000627041 0.000001055852 0.000356657205
0.000020549932 0.000013009659 0.000006065961 0.000002649470 -0.000142738750 -0.000168574021 -0.000001830431 0.000006809589 -0.000006393444 0.000001986226 -0.000000035733 -0.000001188876 0.000001451699 0.000000037136 0.000000039069 -0.000000629700 -0.000003868855 0.000000000904 0.000000469233
-0.000034321311 -0.000021704250 -0.000010124166 -0.000004714075 0.000168771769 -0.000142752594 0.000003046123 0.000006392323 0.000006824039 -0.000003269088 0.000000032199 0.000001445997 0.000001183774 0.000000146869 -0.000000082814 0.000001056274 0.000000003571 -0.000003881035 -0.000000772757
-0.014514535892 -0.009215839836 -0.004517687620 -0.002353243729 0.000000666760 0.000002382837 0.001345395140 0.000001378304 -0.000001165039 -0.001468259340 -0.000017301460 0.000000516693 -0.000000363892 0.000000867013 0.000000231963 0.000461795149 0.000000607364 -0.000001007210 -0.000338762223

Trandens between roots 1 0
19 19
0.584855270344 -0.810257772785 -0.178859887513 -0.089709558026 0.000026148753 0.000092435845 0.049321460314 0.000053821589 -0.000046986097 -0.060474439155 -0.001660900961 0.000072053060 -0.000010404055 0.000018409663 0.000011746893 0.015741249506 0.000020549932 -0.000034321311 -0.014514535892
0.390761273934 -0.502869869075 -0.116207515850 -0.057846307998 0.000017170658 0.000059807992 0.031339810156 0.000034292892 -0.000029929409 -0.038727129302 -0.000994544483 0.000042299097 -0.000006444735 0.000012610311 0.000007321701 0.009963370819 0.000013009659 -0.000021704250 -0.009215839836
0.250557211814 -0.207919917646 -0.064311786627 -0.029746416980 0.000009808981 0.000031916188 0.015170782511 0.000017070699 -0.000014973468 -0.020123371449 -0.000351248864 0.000012684736 -0.000002496635 0.000008280064 0.000003299039 0.004671872610 0.000006065961 -0.000010124166 -0.004517687620
0.111024692509 -0.115907983162 -0.031374469140 -0.011559988964 0.000004448754 0.000015034694 0.007173648802 0.000008140531 -0.000007386957 -0.010062518310 -0.000417352315 0.000019677043 -0.000001178316 0.000000504873 0.000002260289 0.002145068368 0.000002649470 -0.000004714075 -0.002353243729
-0.000029219713 0.000032658353 0.000008478164 0.000003820985 0.002609276706 -0.000000005069 -0.000001987205 0.000019544955 0.000384510219 0.000002514744 -0.000007108680 -0.000127526473 0.000002295771 -0.000006046323 0.000006153064 0.000000139525 -0.000142738750 0.000168771769 0.000000666760
-0.000117774711 0.000117170315 0.000032860851 0.000014775945 -0.000000005821 0.002609570361 -0.000007431651 -0.000384733355 0.000019525343 0.000010146753 0.000000006806 0.000001856294 0.000127806545 0.000008331083 -0.000001893302 -0.000002466887 -0.000168574021 -0.000142752594 0.000002382837
-0.065527958388 0.067315049197 0.018061668555 0.008439813583 -0.000002587001 -0.000008897870 -0.004431152337 -0.000005021455 0.000004414053 0.005801366139 0.000136916851 -0.000005655278 0.000000840833 -0.000001945910 -0.000001050922 -0.001402070351 -0.000001830431 0.000003046123 0.001345395140
-0.000070174649 0.000066984965 0.000018950015 0.000008649738 0.000003799656 -0.000074981121 -0.000004585938 0.000072370084 0.000000004320 0.000005996460 0.000000131898 -0.000000484976 -0.000007342143 -0.000000500886 0.000000126256 -0.000001406490 0.000006809589 0.000006392323 0.000001378304
0.000060962222 -0.000055791366 -0.000016262274 -0.000007449406 0.000075154434 0.000003813416 0.000003894178 0.000000006482 0.000072418090 -0.000005094823 -0.000000520657 -0.000007332690 0.000000505725 -0.000000323860 0.000000351567 0.000001229232 -0.000006393444 0.000006824039 -0.000001165039
0.078261513082 -0.069762262609 -0.020767315519 -0.009433403054 0.000003029559 0.000009984048 0.004891515521 0.000005530811 -0.000004841668 -0.006413973712 -0.000132632925 0.000005197953 -0.000000856422 0.000002374797 0.000001109154 0.001509034879 0.000001986226 -0.000003269088 -0.001468259340
0.000591112639 -0.001323532513 -0.000218423873 -0.000102050366 0.000002022938 0.000000129725 0.000070696735 0.000000085659 0.000000042260 -0.000081799305 0.000042990914 -0.000000148907 -0.000000010538 0.000000077355 -0.000000000332 0.000022227760 -0.000000035733 0.000000032199 -0.000017301460
-0.000008832086 0.000052350857 0.000005790774 0.000002795543 0.000035351415 -0.000000507838 -0.000002438212 0.000000118681 0.000001875099 0.000002568793 -0.000000160642 0.000040660685 0.000000001960 -0.000000042265 -0.000000037302 -0.000000779129 -0.000001188876 0.000001445997 0.000000516693
0.000016674478 -0.000019069386 -0.000004720934 -0.000002373877 -0.000000637116 -0.000035437514 0.000001250874 0.000001884525 -0.000000129470 -0.000001549244 -0.000000023736 0.000000001948 0.000040653877 -0.000000063270 -0.000000023069 0.000000413015 0.000001451699 0.000001183774 -0.000000363892
-0.000048893089 0.000035143357 0.000012278792 0.000005749741 0.000001672385 -0.000002338192 -0.000002728652 0.000000125934 0.000000083085 0.000003684764 0.000000114093 -0.000000044359 -0.000000065446 0.000041367723 0.000000188358 -0.000000850306 0.000000037136 0.000000146869 0.000000867013
-0.000011420202 0.000012483981 0.000003203522 0.000001481757 -0.000001703876 0.000000497410 -0.000000813788 -0.000000028350 -0.000000086482 0.000001037129 0.000000005839 -0.000000037077 -0.000000024411 0.000000188405 0.000039798227 -0.000000253048 0.000000039069 -0.000000082814 0.000000231963
-0.022798005994 0.023200602448 0.006230592299 0.003050323720 -0.000001247073 -0.000003180577 -0.001579784976 -0.000001745884 0.000001467411 0.001999087257 0.000037053324 -0.000001380629 0.000000308500 -0.000000836071 -0.000000338931 -0.000491094184 -0.000000629700 0.000001056274 0.000461795149
-0.000029913377 0.000030301121 0.000008193913 0.000003987273 0.000061187457 0.000072297173 -0.000002046396 -0.000012176088 0.000011406102 0.000002607729 -0.000000161553 -0.000003532108 0.000004320155 0.000000106093 0.000000109489 -0.000000627041 -0.000003868855 0.000000003571 0.000000607364
0.000049501014 -0.000050626804 -0.000013537788 -0.000006634718 -0.000072314566 0.000061252490 0.000003449454 -0.000011418251 -0.000012174069 -0.000004349187 0.000000152836 0.000004300612 0.000003527014 0.000000436751 -0.000000255784 0.000001055852 0.000000000904 -0.000003881035 -0.000001007210
0.017478160761 -0.016741716780 -0.004717034424 -0.002194238317 0.000000709095 0.000002300706 0.001146302353 0.000001286216 -0.000001120356 -0.001489856348 -0.000030673474 0.000001199201 -0.000000207428 0.000000555153 0.000000255775 0.000356657205 0.000000469233 -0.000000772757 -0.000338762223

Trandens between roots 1 1
19 19
1.312684284781 0.808750735163 0.275412974258 0.155576096242 -0.000042780709 -0.000156800881 -0.099227429846 -0.000099298921 0.000082975642 0.104295185483 0.001490694483 -0.000052031015 0.000028496850 -0.000059204474 -0.000017281836 -0.035130977383 -0.000045593241 0.000076861299 0.025055976467
0.808750735163 0.500395474417 0.179847270363 0.098352581604 -0.000026720604 -0.000099744564 -0.062764861241 -0.000063021974 0.000052811837 0.066411063234 0.000922006916 -0.000031525254 0.000017917664 -0.000037997113 -0.000010936871 -0.022206189574 -0.000028803732 0.000048554137 0.015880684574
0.275412974258 0.179847270363 0.112019396751 0.051012443663 -0.000013037121 -0.000052517512 -0.029478678505 -0.000030402369 0.000025963400 0.032701862141 0.000472926827 -0.000015998850 0.000007838845 -0.000018062318 -0.000005458755 -0.010143896182 -0.000013196065 0.000022049665 0.007559687529
0.155576096242 0.098352581604 0.051012443663 0.034480797772 -0.000007496038 -0.000026289487 -0.014932354714 -0.000015562985 0.000013005717 0.016613173988 0.000390553252 -0.000016538796 0.000003704126 -0.000006582183 -0.000003110025 -0.004831109826 -0.000006298006 0.000010576771 0.003816968263
-0.000042780709 -0.000026720604 -0.000013037121 -0.000007496038 0.008834753678 0.000000076979 0.000004265726 0.000004741459 0.000094421006 -0.000004384054 0.000011074235 0.000197901750 -0.000003574070 0.000009357739 -0.000009527384 0.000000124245 0.000229502338 -0.000271239139 -0.000000990978
-0.000156800881 -0.000099744564 -0.000052517512 -0.000026289487 0.000000076979 0.008831887276 0.000015325118 -0.000093509221 0.000004729075 -0.000017174377 -0.000000091334 -0.000002832815 -0.000198264463 -0.000012976316 0.000002839451 0.000005045847 0.000271027622 0.000229556710 -0.000003992086
-0.099227429846 -0.062764861241 -0.029478678505 -0.014932354714 0.000004265726 0.000015325118 0.009100664911 0.000009105631 -0.000007707850 -0.009682546002 -0.000138776126 0.000004755962 -0.000002431196 0.000005385737 0.000001603824 0.003079379903 0.000004022965 -0.000006707285 -0.002274362879
-0.000099298921 -0.000063021974 -0.000030402369 -0.000015562985 0.000004741459 -0.000093509221 0.000009105631 0.000171772580 -0.000000014399 -0.000009899484 -0.000000142701 0.000000039732 0.000000548588 0.000000031096 0.000000005537 0.000003124993 -0.000012681890 -0.000011907166 -0.000002322844
0.000082975642 0.000052811837 0.000025963400 0.000013005717 0.000094421006 0.000004729075 -0.000007707850 -0.000000014399 0.000171758778 0.000008386536 0.000000175718 0.000000530923 -0.000000032199 0.000000007051 -0.000000023380 -0.000002709304 0.000011892611 -0.000012696403 0.000001975317
0.104295185483 0.066411063234 0.032701862141 0.016613173988 -0.000004384054 -0.000017174377 -0.009682546002 -0.000009899484 0.000008386536 0.010772757519 0.000156623217 -0.000005479294 0.000002656612 -0.000005801617 -0.000001769439 -0.003352807608 -0.000004393177 0.000007297108 0.002477103251
0.001490694483 0.000922006916 0.000472926827 0.000390553252 0.000011074235 -0.000000091334 -0.000138776126 -0.000000142701 0.000000175718 0.000156623217 0.000157324265 -0.000000211416 0.000000052180 -0.000000211595 -0.000000041656 -0.000048548292 0.000000010423 0.000000014578 0.000036830799
-0.000052031015 -0.000031525254 -0.000015998850 -0.000016538796 0.000197901750 -0.000002832815 0.000004755962 0.000000039732 0.000000530923 -0.000005479294 -0.000000211416 0.000151690178 0.000000021639 -0.000000355293 0.000000064697 0.000001639215 0.000001421434 -0.000001730919 -0.000001307447
0.000028496850 0.000017917664 0.000007838845 0.000003704126 -0.000003574070 -0.000198264463 -0.000002431196 0.000000548588 -0.000000032199 0.000002656612 0.000000052180 0.000000021639 0.000151641863 -0.000000508132 -0.000000010982 -0.000000817041 -0.000001729190 -0.000001410566 0.000000630087
-0.000059204474 -0.000037997113 -0.000018062318 -0.000006582183 0.000009357739 -0.000012976316 0.000005385737 0.000000031096 0.000000007051 -0.000005801617 -0.000000211595 -0.000000355293 -0.000000508132 0.000157918685 0.000000680717 0.000001846316 -0.000000043503 -0.000000182800 -0.000001380092
-0.000017281836 -0.000010936871 -0.000005458755 -0.000003110025 -0.000009527384 0.000002839451 0.000001603824 0.000000005537 -0.000000023380 -0.000001769439 -0.000000041656 0.000000064697 -0.000000010982 0.000000680717 0.000152333825 0.000000555953 -0.000000050082 0.000000105371 -0.000000423036
-0.035130977383 -0.022206189574 -0.010143896182 -0.004831109826 0.000000124245 0.000005045847 0.003079379903 0.000003124993 -0.000002709304 -0.003352807608 -0.000048548292 0.000001639215 -0.000000817041 0.000001846316 0.000000555953 0.001111637751 0.000001391234 -0.000002354855 -0.000788688213
-0.000045593241 -0.000028803732 -0.000013196065 -0.000006298006 0.000229502338 0.000271027622 0.000004022965 -0.000012681890 0.000011892611 -0.000004393177 0.000000010423 0.000001421434 -0.000001729190 -0.000000043503 -0.000000050082 0.000001391234 0.000031183673 -0.000000001747 -0.000001026925
0.000076861299 0.000048554137 0.000022049665 0.000010576771 -0.000271239139 0.000229556710 -0.000006707285 -0.000011907166 -0.000012696403 0.000007297108 0.000000014578 -0.000001730919 -0.000001410566 -0.000000182800 0.000000105371 -0.000002354855 -0.000000001747 0.000031203213 0.000001714020
0.025055976467 0.015880684574 0.007559687529 0.003816968263 -0.000000990978 -0.000003992086 -0.002274362879 -0.000002322844 0.000001975317 0.002477103251 0.000036830799 -0.000001307447 0.000000630087 -0.000001380092 -0.000000423036 -0.000788688213 -0.000001026925 0.000001714020 0.000591518083

State 0 :
Natural orbital occupations
19
1.337076874704 0.659859834962 0.001197917623 0.000835929018 0.000835411958 0.000069674782 0.000021711302 0.000021692810 0.000016789577 0.000014050561 0.000011823104 0.000011819833 0.000010843338 0.000010390056 0.000001747125 0.000001137597 0.000001133783 0.000001133466 0.000000084403
Natural orbitals (in MO basis)
19 19
0.948457968034 0.237973687251 0.006238119094 0.000004170408 0.000008016349 0.170608784400 -0.000024262657 -0.000011128077 -0.004116778094 -0.023450936209 -0.000024338628 -0.000024057670 -0.000039705338 0.000010435706 0.086540230982 -0.008625836922 -0.000123928164 0.003005787455 -0.080685630226
-0.221228852727 0.968565110805 -0.040624438516 0.000001816676 -0.000002109349 -0.056959994347 0.000032497675 0.000013706572 0.009512769992 0.025001573188 0.000007326632 0.000013981213 0.000038915751 -0.000008179223 -0.054409892266 0.004154378702 0.000063693074 -0.001447252345 0.065948969062
-0.204816436590 0.025051089585 -0.297579588714 -0.000123312495 -0.000103622480 0.854328163380 -0.000223415569 -0.000123182319 -0.072589971350 -0.088705690638 -0.000105878620 -0.000169447249 -0.000193050105 0.000030591306 0.251542496182 -0.044835510817 -0.000595718081 0.015699045722 -0.245608651855
-0.076948213116 0.041554070853 0.923980141665 -0.000716026937 -0.000083572120 0.291981106914 0.000269406415 0.000000203924 0.198028095319 0.015236814413 -0.000108314463 0.000109087019 0.000041923396 0.000025586902 0.112536484982 0.032182355925 0.000427341409 -0.011297586284 0.009169230817
0.000030063163 -0.000002832217 -0.000019615951 0.050767872012 -0.977630809107 -0.000130229887 -0.187549581287 -0.001237238656 0.000358351149 0.000164007600 -0.002348148737 -0.026797917573 -0.000001217806 0.000046452216 -0.000012882682 0.021465975697 -0.041142196724 0.060057974244 -0.000035171838
0.000087960732 -0.000032666696 -0.000663351211 -0.977621915099 -0.050777057691 -0.000341557552 0.001268475673 -0.187653694228 0.000091347566 0.000061203744 -0.026645189757 0.002348363162 -0.000095578272 0.000005181231 -0.000057747619 0.012850512475 0.063714898492 0.038997013894 0.000038136225
0.031476818490 -0.037500938094 -0.201328632556 -0.000049756946 -0.000047111236 0.177143595576 0.001899250806 0.001353886499 0.765567931383 0.500457347346 -0.000091603515 0.000371488411 0.000367494423 -0.000028463178 -0.199628023913 -0.014255849915 -0.000109178424 0.004869926919 0.221481311431
0.000038665145 -0.000036403866 -0.000065328796 0.173333632099 0.000192050010 0.000245533120 0.055220502222 -0.960271333238 0.000823882856 0.000808029225 0.196886407241 -0.027431691451 0.000609640735 -0.000102788794 -0.000417901200 -0.011333477783 -0.062920224343 -0.034335222704 0.000238615906
-0.000034570388 0.000030839426 0.000040366035 0.000203665032 -0.173262719002 -0.000188662751 0.960465248907 0.055222296283 -0.001224899937 -0.001496174599 -0.027370236046 -0.196064965784 -0.000008966537 0.000405541882 0.000236877828 0.021213554616 -0.036088464349 0.059075823756 -0.000218351814
-0.049545471642 0.034362691019 -0.042751907204 0.000099174810 0.000095410257 -0.345867546340 0.000417414221 -0.000033458585 0.325662920959 0.107102187835 0.000289308337 0.000675315813 0.000581575941 0.000011775080 0.699279364981 -0.138795042921 -0.001842984305 0.048316370001 -0.496780147506
-0.000232016738 0.002328736206 -0.072421374417 -0.000009001945 0.003366933787 -0.028460491984 -0.010681564558 -0.000512005927 0.496126776997 -0.850269136021 -0.005616666521 -0.052349110333 -0.017280649472 -0.006845769530 -0.071355566375 -0.083668527188 0.000123606485 0.027180657346 0.093628451083
-0.000003434673 -0.000117137480 0.003975330696 -0.003961174044 0.059421292425 0.001278105030 -0.187033590940 0.001502743266 -0.026382415874 0.047124761609 -0.071386333848 -0.973347644085 -0.041336034104 -0.051584778619 0.004418539567 -0.006596859767 0.022198025738 -0.032889335516 -0.005154257650
-0.000002427655 0.000012436276 0.000046793188 -0.059538386960 -0.004165778671 0.000117601471 0.002143642213 0.188194110675 0.000319305086 -0.000831611484 0.975096370265 -0.068024320611 -0.059063749880 -0.022065733520 -0.000428268137 0.006815865940 0.033221289493 0.021198684275 -0.000241208649
0.000025106178 0.000002288130 -0.001129853879 -0.004032053985 0.002618581325 -0.000148349038 -0.008989018325 0.012175003273 0.007208882120 -0.013419625320 0.056345865827 -0.051224541733 0.989992329017 0.116677040236 -0.001245603465 -0.001306317123 0.003304293307 0.000214346624 0.001767225428
0.000005942999 -0.000011143997 0.000179622816 0.001030339373 -0.002823417237 0.000134859246 0.009071428595 -0.002705254323 -0.001218233819 0.001838957260 -0.011347255741 0.046404253070 0.120076647036 -0.991560145580 0.000127189715 0.000687206916 -0.001609672813 0.001127224805 -0.000229205053
0.008499279758 -0.013819778332 -0.089193461892 0.000091776085 -0.000313170544 0.007343278944 0.000106690647 -0.000103798587 -0.028548534339 -0.036861743519 0.000507112117 0.000323245330 -0.000212353966 -0.000017465837 0.579894484966 0.456364764650 0.007433780906 -0.161945927652 0.647089544991
0.000011597884 -0.000017294989 -0.000128363884 0.065387087251 0.061470233754 -0.000026894370 -0.040595274958 -0.048750227208 0.000326476776 0.000010210676 -0.018743894915 -0.013268994697 -0.000038827596 0.000009440200 0.000978274150 0.311645767883 0.289681872519 0.897971948684 0.000776461025
-0.000018057245 0.000030664969 0.000211652079 0.061478249537 -0.065471821224 -0.000005814556 0.048636460948 -0.040749048497 -0.000067304695 0.000048195962 -0.013240634267 0.018838672948 -0.000146319900 -0.000101183559 -0.001287871359 -0.107272137098 0.950422339604 -0.269376286049 -0.001550311703
-0.009830028908 0.010597624300 -0.020950709135 0.000015191708 -0.000003923035 -0.025467036340 -0.000016800510 -0.000045356165 0.124694517179 -0.045513300741 -0.000091291386 0.000066195774 0.000089007814 0.000069827552 -0.208268890965 0.807588360005 0.009951429847 -0.282922453449 -0.453171393291

State 1 :
Natural orbital occupations
19
1.910511562348 0.061162903889 0.008890095992 0.008854627488 0.008851730244 0.000366728852 0.000193289241 0.000172112607 0.000172081402 0.000158059046 0.000152741780 0.000152264506 0.000147174946 0.000147123480 0.000018090008 0.000015446567 0.000015444856 0.000013793103 0.000004729644
Natural orbitals (in MO basis)
19 19
-0.827533296978 0.265107349644 0.049347859620 -0.001119946653 0.000081376486 0.246605292522 0.055998225555 0.000065643332 -0.000055336622 0.000187139585 0.013335028113 0.000244069526 0.000167283279 0.000027011968 -0.000952951187 0.000012913353 -0.000070497816 0.142091011808 -0.397682749565
-0.511664434876 -0.006241306229 -0.136762530183 0.003095672578 -0.000232330344 -0.355405640281 -0.146231617289 -0.000157725095 0.000142270023 -0.000442094857 -0.029131245263 -0.000531606179 -0.000335760398 -0.000065876572 -0.030206130196 -0.000006921091 0.000111967756 -0.248045077314 0.713065226575
-0.183252260276 -0.874938604989 -0.337425729713 0.007661930250 -0.000687384223 0.270600211237 -0.064691789873 -0.000047508394 0.000048608006 -0.000177670679 -0.007124353292 -0.000127715484 0.000000819559 -0.000012131630 -0.053917070923 0.000036872162 -0.000037227568 0.039448520474 -0.071149109298
-0.101635127239 -0.340339908722 0.928048266178 -0.021329387005 0.000794874585 0.016373862197 -0.026482321383 -0.000011894110 0.000025060150 -0.000283540358 -0.021707999232 -0.000393503643 -0.000149740831 0.000052258273 0.027748300830 -0.000002202876 0.000032415890 -0.027749595632 0.095545612643
0.000027778875 0.000078944871 -0.022928165523 -0.998368511632 0.021769172530 -0.000001457160 0.000024254764 0.001756344542 -0.012409365173 -0.000173894884 -0.000176702451 0.000316685423 0.022015762647 -0.003351364815 -0.000000597681 0.030471211743 -0.026058579577 -0.000019082700 -0.000027717388
0.000102755558 0.000366394434 0.000509296164 -0.021787428176 -0.998632023531 -0.000052791656 0.000004264753 0.012350787409 0.001749602443 0.000212938533 0.000020676173 -0.000155083863 0.003354329826 0.021996679339 -0.000029580172 0.026047442810 0.030491439746 0.000005750821 -0.000078535852
0.064116041103 0.130529620716 0.027625545317 -0.000663131215 0.000048710422 0.249274841659 -0.950616653620 -0.001417228107 0.001090736311 -0.000789754199 -0.044468318287 -0.000826382600 -0.000565905576 -0.000244976648 -0.089111359594 0.000022917406 0.000031048921 -0.033192650520 -0.035393011952
0.000064347759 0.000147500236 -0.000017151120 -0.000312446365 0.010854047919 0.000482571849 -0.001116370163 0.974272072979 0.188349893003 0.000835691472 -0.000079731278 -0.000156391464 0.008693306218 0.087122117605 0.000005681057 -0.052952487127 -0.068762173970 -0.000140627021 0.000209466635
-0.000053874464 -0.000132185040 -0.000275176724 -0.010950405299 -0.000311156832 -0.000506694261 0.001311298412 -0.188338793064 0.974148955259 0.000299538573 -0.000218005271 -0.001341584951 -0.088625573845 0.008927334674 -0.000018446750 0.068588841712 -0.052911136523 0.000143433334 -0.000257347023
-0.067749370303 -0.168940667803 -0.006609406259 0.000149452515 0.000005201376 -0.818402265292 -0.226917700203 0.000335623551 -0.000194795844 0.000057265841 0.037848445645 0.000640137427 0.000378934291 -0.000073167566 -0.096250798908 0.000018111059 -0.000138332411 0.219986968797 -0.431809838759
-0.000969935828 -0.003360610919 0.016345967313 -0.001656562835 0.000024551842 0.033054131919 -0.035478692572 0.000639412990 -0.003679899859 0.030452848241 0.995140686765 0.010042794735 -0.046831940560 0.005399546032 -0.038774873613 -0.001887956799 0.001520643144 -0.015011819059 0.045411872024
0.000033784447 0.000126226713 -0.001430405324 -0.022685104837 0.000820904210 -0.001883575377 0.002074104925 0.010786094461 -0.084921470340 0.048723421117 -0.047756045749 -0.068259814051 -0.977057939831 0.162455119285 0.001901389156 -0.031732506853 0.027935086731 0.000794157703 -0.002709020463
-0.000018293902 -0.000025721714 -0.000045357644 0.000907626709 0.022759072889 -0.000023041235 -0.000355928732 -0.083541291760 -0.010123762655 0.071979157261 0.000699544752 -0.027800669810 0.168051684351 0.977957807312 0.000352874007 0.028153294244 0.031772271590 0.000026967148 0.000122060040
0.000038325924 0.000071882978 0.000265444596 -0.001047654819 0.001514671279 0.000801392641 -0.000218220215 -0.004925754314 -0.005107623474 -0.988890898095 0.026473475801 0.111827406639 -0.044138397046 0.082901889513 -0.000748037421 0.000274261330 0.003416666318 -0.000485919658 0.000776114746
0.000011231376 0.000030592472 -0.000011177971 0.001087153563 -0.000349546633 -0.000015167745 0.000161403093 0.001172688937 0.004217206324 -0.116663019929 0.016460184578 -0.990937474432 0.057276620293 -0.029260840484 0.000091947673 0.001120495225 -0.001774377310 -0.000044746936 -0.000099446757
0.022636167573 0.038978652171 0.045591700052 -0.000906038462 0.000073927600 0.044553098011 0.118554014863 0.000065509558 -0.000394364831 -0.000221632701 -0.037269868427 -0.000667193410 -0.000005115364 0.000454900754 -0.980977111962 0.001896294013 -0.002366568061 -0.126117634128 -0.015098131763
0.000029397123 0.000053220319 -0.000521606826 -0.026656563417 -0.030137928267 0.000055186090 0.000282616510 -0.075851922730 0.047707689677 0.000071161751 -0.000348699809 0.000112666077 0.026860476268 0.023564439913 -0.001525605911 -0.981650192637 -0.159482716498 0.000369095633 0.000166579493
-0.000049492226 -0.000082051021 0.000622829655 0.030146090554 -0.026678525280 -0.000094905956 -0.000346439158 -0.047849700318 -0.075842458227 0.000457944821 0.000428993238 -0.000593124462 -0.023371316056 0.026984744757 0.002671483777 0.159496273650 -0.981639392988 -0.000180811899 0.000044669704
-0.016212741020 -0.034936387477 -0.007044716263 0.000158042733 -0.000003937887 -0.066163576607 0.010442528128 -0.000026846913 0.000068729270 0.000296021206 0.009710056183 0.000226729414 0.000178223998 -0.000020270109 0.119880164204 -0.000652245627 0.000376149535 -0.922133096746 -0.359422518678

