Number of strings: 19 19, CI size = 361
String addressing array alpha: 1 19
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18

Alpha strings 19 1
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19

Is hamiltonian hermitian? 1
Implicit Hamiltonian constructed
E(core)= 0.000000000000
H(1,1) + E(core) energy = -0.721663375500
Davidson: iter=0 dim=0 root=0 eigenvalue=-0.721663375500
Davidson: iter=1 dim=1 root=0 eigenvalue=-0.756107749653
Davidson: iter=2 dim=2 root=0 eigenvalue=-0.760194777880
Davidson: iter=3 dim=3 root=0 eigenvalue=-0.760903620089
Davidson: iter=4 dim=4 root=0 eigenvalue=-0.761134519474
Davidson: iter=5 dim=5 root=0 eigenvalue=-0.761195242771
Davidson: iter=6 dim=6 root=0 eigenvalue=-0.761206940175
Davidson: iter=7 dim=7 root=0 eigenvalue=-0.761209651069
Davidson: iter=8 dim=8 root=0 eigenvalue=-0.761209910405
Davidson: iter=9 dim=9 root=0 eigenvalue=-0.761209948906
Davidson: iter=10 dim=10 root=0 eigenvalue=-0.761209956253
Davidson: iter=11 dim=11 root=0 eigenvalue=-0.761209957408
Davidson: iter=12 dim=12 root=0 eigenvalue=-0.761209957610
Davidson: iter=13 dim=13 root=0 eigenvalue=-0.761209957632
Davidson: iter=14 dim=14 root=0 eigenvalue=-0.761209957636
Davidson: iter=15 dim=15 root=0 eigenvalue=-0.761209957636
Davidson: iter=15 dim=15 root=1 eigenvalue=-0.550649993519
root no. 0 converged
Davidson: iter=16 dim=16 root=0 eigenvalue=-0.761209957636
Davidson: iter=16 dim=16 root=1 eigenvalue=-0.561364125188
Davidson: iter=17 dim=17 root=0 eigenvalue=-0.761209957636
Davidson: iter=17 dim=17 root=1 eigenvalue=-0.562202931196
Davidson: iter=18 dim=18 root=0 eigenvalue=-0.761209957636
Davidson: iter=18 dim=18 root=1 eigenvalue=-0.562422122649
Davidson: iter=19 dim=19 root=0 eigenvalue=-0.761209957636
Davidson: iter=19 dim=19 root=1 eigenvalue=-0.562466420548
Davidson: iter=20 dim=20 root=0 eigenvalue=-0.761209957636
Davidson: iter=20 dim=20 root=1 eigenvalue=-0.562471866034
Davidson: iter=21 dim=21 root=0 eigenvalue=-0.761209957636
Davidson: iter=21 dim=21 root=1 eigenvalue=-0.562472402841
Davidson: iter=22 dim=22 root=0 eigenvalue=-0.761209957636
Davidson: iter=22 dim=22 root=1 eigenvalue=-0.562472544311
Davidson: iter=23 dim=23 root=0 eigenvalue=-0.761209957636
Davidson: iter=23 dim=23 root=1 eigenvalue=-0.562472576408
Davidson: iter=24 dim=24 root=0 eigenvalue=-0.761209957637
Davidson: iter=24 dim=24 root=1 eigenvalue=-0.562472582037
Davidson: iter=25 dim=25 root=0 eigenvalue=-0.761209957637
Davidson: iter=25 dim=25 root=1 eigenvalue=-0.562472584093
Davidson: iter=26 dim=26 root=0 eigenvalue=-0.761209957637
Davidson: iter=26 dim=26 root=1 eigenvalue=-0.562472585472
Davidson: iter=27 dim=27 root=0 eigenvalue=-0.761209957637
Davidson: iter=27 dim=27 root=1 eigenvalue=-0.562472586213
Davidson: iter=28 dim=28 root=0 eigenvalue=-0.761209957637
Davidson: iter=28 dim=28 root=1 eigenvalue=-0.562472586373
Davidson: iter=29 dim=29 root=0 eigenvalue=-0.761209957637
Davidson: iter=29 dim=29 root=1 eigenvalue=-0.562472586398
Davidson: iter=30 dim=30 root=0 eigenvalue=-0.761209957637
Davidson: iter=30 dim=30 root=1 eigenvalue=-0.562472586402
Davidson: iter=31 dim=31 root=0 eigenvalue=-0.761209957637
Davidson: iter=31 dim=31 root=1 eigenvalue=-0.562472586402
root no. 1 converged
Davidson converged in 31 iterations.
E(core)= 0.000000000000
E(0)= -0.761209957637
E(1)= -0.562472586402
FCI Excitation energies = 2
0.000000000000 0.198737371235

Vacuum coefficients in CI state 0 = -0.974270877755
Vacuum coefficients in CI state 1 = 0.091451856362
Eigenvector 0 in string basis
0: -0.974270877755 seniority 0 ... 1
1
 | 1
1

20: 0.191047031472 seniority 0 ... 1
2
 | 1
2

40: 0.063276725110 seniority 0 ... 1
3
 | 1
3

60: 0.063053797338 seniority 0 ... 1
4
 | 1
4

80: 0.063054296251 seniority 0 ... 1
5
 | 1
5

Eigenvector 1 in string basis
0: 0.091451856362 seniority 0 ... 1
1
 | 1
1

1: -0.553681043430 seniority 2 ... 1
1
 | 1
2

2: 0.052537463497 seniority 2 ... 1
1
 | 1
3

5: 0.294904711806 seniority 2 ... 1
1
 | 1
6

14: -0.093193612570 seniority 2 ... 1
1
 | 1
15

19: -0.553681042672 seniority 2 ... 1
2
 | 1
1

20: 0.343653677372 seniority 0 ... 1
2
 | 1
2

24: -0.142289211203 seniority 2 ... 1
2
 | 1
6

38: 0.052537463461 seniority 2 ... 1
3
 | 1
1

95: 0.294904711691 seniority 2 ... 1
6
 | 1
1

96: -0.142289211162 seniority 2 ... 1
6
 | 1
2

266: -0.093193612549 seniority 2 ... 1
15
 | 1
1

Seniority vectors for all roots (nroots/seniority)
2 2
0.998512234986 0.001487765014
0.129404881690 0.870595118310

Calculating transition densities
Root 0 MO occupations numbers (density matrix diagonal)
19
1.899858293964 0.073345852392 0.008219368954 0.007955964661 0.007956059776 0.001201409314 0.000229835182 0.000229848323 0.000222887876 0.000138562793 0.000133524692 0.000118791708 0.000118774195 0.000119307453 0.000076722138 0.000021309388 0.000021294989 0.000017262115 0.000014930087
Root 1 MO occupations numbers (density matrix diagonal)
19
0.834530830576 0.894627183928 0.011423216477 0.003449860624 0.003447708563 0.215269630176 0.002340336007 0.002340050871 0.007070141822 0.000055112559 0.000056754467 0.000192792320 0.000199614291 0.000452738136 0.020981703978 0.000267128014 0.000261492597 0.003003197881 0.000030506714
Transition densities done:
Trandens between roots 0 0
19 19
1.899858293964 0.020204920608 -0.018183304376 -0.000236523413 0.000008386188 -0.039740612038 0.000029733746 -0.000006488517 0.004643769209 -0.000008516251 0.000045133502 0.000491283070 -0.000528190769 0.001309355298 0.009791728858 0.000162706225 -0.000025816323 0.000545305239 -0.000000229265
0.020204920608 0.073345852392 -0.000147657183 -0.000001346974 0.000000158581 -0.001141905686 0.000000667586 -0.000000405192 0.000081720694 0.000001340262 -0.000004185140 -0.000027378088 0.000032168145 -0.000080501166 0.000898804682 0.000014923727 -0.000002620575 -0.000061877080 0.000000044336
-0.018183304376 -0.000147657183 0.008219368954 0.000003236686 0.000000104106 0.000089318653 -0.000003372295 0.000001333190 -0.000281453679 0.000000019653 -0.000000268105 -0.000000327060 0.000000830342 -0.000000426121 -0.000096006954 -0.000001529788 -0.000001074324 -0.000050009852 -0.000000099816
-0.000236523413 -0.000001346974 0.000003236686 0.007955964661 -0.000000068287 0.000001103617 0.000174214457 -0.000070838876 -0.000005367225 0.000000173796 -0.000000041412 0.000002737883 0.000002940796 -0.000000277812 -0.000000988197 -0.000006181961 0.000099327716 -0.000001080007 0.000000149222
0.000008386188 0.000000158581 0.000000104106 -0.000000068287 0.007956059776 -0.000000088688 0.000070830037 0.000174434791 -0.000000255570 -0.000000114647 0.000000343213 0.000002478415 -0.000002527819 -0.000001635002 -0.000001519772 0.000099301493 0.000006177078 0.000000075472 -0.000000273221
-0.039740612038 -0.001141905686 0.000089318653 0.000001103617 -0.000000088688 0.001201409314 -0.000000538863 0.000000102949 -0.000080531023 0.000000134367 -0.000000762028 -0.000008925626 0.000009499360 -0.000023637421 -0.000198324612 -0.000003296060 0.000000525302 -0.000008644697 0.000000008903
0.000029733746 0.000000667586 -0.000003372295 0.000174214457 0.000070830037 -0.000000538863 0.000229835182 0.000000002684 -0.000000005711 0.000000214600 -0.000000108316 -0.000007007752 -0.000003169903 0.000001151133 0.000000122382 0.000002530607 0.000007502243 0.000000016382 0.000000031761
-0.000006488517 -0.000000405192 0.000001333190 -0.000070838876 0.000174434791 0.000000102949 0.000000002684 0.000229848323 -0.000000052436 -0.000000074086 -0.000000421246 -0.000002366451 0.000006511984 0.000003515443 -0.000000156981 0.000007504315 -0.000002527980 0.000000005868 -0.000000005388
0.004643769209 0.000081720694 -0.000281453679 -0.000005367225 -0.000000255570 -0.000080531023 -0.000000005711 -0.000000052436 0.000222887876 0.000000101626 -0.000000372497 -0.000003328473 0.000003726266 -0.000009473141 0.000023014459 0.000000381359 -0.000000082578 0.000002288163 0.000000008042
-0.000008516251 0.000001340262 0.000000019653 0.000000173796 -0.000000114647 0.000000134367 0.000000214600 -0.000000074086 0.000000101626 0.000138562793 -0.000000250313 0.000000260443 0.000000161142 0.000000072414 -0.000000040883 -0.000000001173 0.000000019224 0.000000003784 0.000003305086
0.000045133502 -0.000004185140 -0.000000268105 -0.000000041412 0.000000343213 -0.000000762028 -0.000000108316 -0.000000421246 -0.000000372497 -0.000000250313 0.000133524692 -0.000000455274 0.000000517267 0.000000040704 0.000000195089 -0.000000096616 0.000000002893 -0.000000021906 0.000002381795
0.000491283070 -0.000027378088 -0.000000327060 0.000002737883 0.000002478415 -0.000008925626 -0.000007007752 -0.000002366451 -0.000003328473 0.000000260443 -0.000000455274 0.000118791708 -0.000000247301 0.000000585961 0.000001969744 -0.000001048303 -0.000001419696 -0.000000213720 -0.000000095464
-0.000528190769 0.000032168145 0.000000830342 0.000002940796 -0.000002527819 0.000009499360 -0.000003169903 0.000006511984 0.000003726266 0.000000161142 0.000000517267 -0.000000247301 0.000118774195 -0.000000579850 -0.000002149800 0.000001207725 -0.000001223529 0.000000243330 0.000000254550
0.001309355298 -0.000080501166 -0.000000426121 -0.000000277812 -0.000001635002 -0.000023637421 0.000001151133 0.000003515443 -0.000009473141 0.000000072414 0.000000040704 0.000000585961 -0.000000579850 0.000119307453 0.000005263634 0.000001011825 -0.000000012552 -0.000000632708 0.000000039940
0.009791728858 0.000898804682 -0.000096006954 -0.000000988197 -0.000001519772 -0.000198324612 0.000000122382 -0.000000156981 0.000023014459 -0.000000040883 0.000000195089 0.000001969744 -0.000002149800 0.000005263634 0.000076722138 0.000000927860 -0.000000149032 0.000002195848 -0.000000000827
0.000162706225 0.000014923727 -0.000001529788 -0.000006181961 0.000099301493 -0.000003296060 0.000002530607 0.000007504315 0.000000381359 -0.000000001173 -0.000000096616 -0.000001048303 0.000001207725 0.000001011825 0.000000927860 0.000021309388 -0.000000001819 0.000000037405 -0.000000004502
-0.000025816323 -0.000002620575 -0.000001074324 0.000099327716 0.000006177078 0.000000525302 0.000007502243 -0.000002527980 -0.000000082578 0.000000019224 0.000000002893 -0.000001419696 -0.000001223529 -0.000000012552 -0.000000149032 -0.000000001819 0.000021294989 -0.000000014216 -0.000000012073
0.000545305239 -0.000061877080 -0.000050009852 -0.000001080007 0.000000075472 -0.000008644697 0.000000016382 0.000000005868 0.000002288163 0.000000003784 -0.000000021906 -0.000000213720 0.000000243330 -0.000000632708 0.000002195848 0.000000037405 -0.000000014216 0.000017262115 -0.000000000070
-0.000000229265 0.000000044336 -0.000000099816 0.000000149222 -0.000000273221 0.000000008903 0.000000031761 -0.000000005388 0.000000008042 0.000003305086 0.000002381795 -0.000000095464 0.000000254550 0.000000039940 -0.000000000827 -0.000000004502 -0.000000012073 -0.000000000070 0.000014930087

Trandens between roots 0 1
19 19
-0.149886785856 1.063998575056 -0.104140626406 -0.001334423635 0.000041763497 -0.571691432240 -0.000612492720 0.000093329264 -0.096948086741 -0.000121260398 0.000738731445 0.008460498780 -0.009089014908 0.022693062918 0.180488554729 0.003023524495 -0.000347312611 0.069097245886 0.000001991025
-0.215128955031 0.146236066545 0.003438042163 0.000051832942 -0.000004462261 -0.061994793715 -0.000052627460 0.000006215512 -0.008473627034 0.000009114639 -0.000013309215 0.000075919929 -0.000049108678 0.000129892376 0.018453316360 0.000308069587 -0.000038708787 0.005411407551 0.000000299448
0.006858788950 -0.008631897847 -0.004073580515 -0.000021765668 0.000002118324 0.003723795776 -0.000066187713 0.000027535578 -0.002236516372 -0.000006068852 0.000022436331 0.000193688099 -0.000205852177 0.000530162663 -0.001316394510 -0.000023527054 0.000021683265 0.000455629357 0.000000120907
0.000086268919 -0.000109107504 -0.000021637211 -0.002568495613 -0.000000710009 0.000047428829 0.003951207366 -0.001611507339 -0.000055137933 0.000012867022 0.000004658243 -0.000485354385 -0.000479944966 -0.000006790675 -0.000021357139 0.000079838162 -0.001310623018 0.000009512349 -0.000003753259
-0.000003248477 0.000003393996 0.000002010312 -0.000000964060 -0.002566798045 -0.000001182795 0.001612015271 0.003951897477 -0.000004921126 0.000000792673 -0.000039588929 -0.000424572263 0.000423999765 0.000323394967 0.000021496959 -0.001310370582 -0.000080436969 0.000000339123 -0.000001112517
0.012749725355 -0.027599063767 0.001871541038 0.000023809209 -0.000000634024 0.012419909559 0.000014830975 -0.000002335817 0.002356421149 0.000002351202 -0.000015086815 -0.000177085006 0.000189748260 -0.000474044068 -0.004085216276 -0.000068410140 0.000007914414 -0.001544616204 -0.000000060360
0.000003547810 0.000014518049 -0.000012721384 0.000616953167 0.000251793218 -0.000008515854 0.000046009444 -0.000000094171 -0.000001971556 0.000000119223 -0.000000152232 -0.000006632021 -0.000003263797 0.000001464724 0.000002939009 -0.000035728523 -0.000105898319 0.000000748525 0.000000119407
0.000000125336 -0.000003758048 0.000004816254 -0.000251712926 0.000617083191 0.000002072721 0.000000132863 0.000046108635 0.000000430400 -0.000000061878 -0.000000552166 -0.000002367076 0.000006314699 0.000003246134 0.000001151034 -0.000105906062 0.000035765969 -0.000000187405 -0.000000064545
0.000537796124 0.002207928619 -0.000650984348 -0.000012167874 -0.000000699145 -0.001287322818 -0.000001946699 0.000000293715 -0.000214191194 -0.000000082837 0.000000909158 0.000013113867 -0.000013622292 0.000034456134 0.000405551272 0.000006903030 -0.000000233929 0.000063965427 0.000000020891
-0.000002477352 -0.000001737658 -0.000000488306 0.000001936996 0.000000155577 0.000001371569 -0.000000024474 -0.000000072189 0.000000354532 -0.000071518173 0.000018217151 -0.000000272884 0.000001216495 0.000000087661 -0.000000391829 -0.000000005238 -0.000000089995 -0.000000321279 0.000045257105
0.000004516580 0.000015661707 0.000001428758 0.000000678008 -0.000005732348 -0.000009655096 0.000000062472 0.000000301223 -0.000002063632 0.000017797360 -0.000075234667 -0.000000874127 0.000001504275 0.000000531215 0.000002900143 0.000000093784 -0.000000030339 0.000001726780 0.000037824172
-0.000003208512 0.000212740777 0.000008013245 -0.000069517113 -0.000060576174 -0.000120911985 0.000005286583 0.000001899473 -0.000024526414 -0.000000255159 -0.000000842806 -0.000103019384 -0.000002411046 0.000005894170 0.000036979721 0.000001153388 0.000000661910 0.000019451959 -0.000000960951
-0.000004079886 -0.000222396584 -0.000008263151 -0.000068221768 0.000060505264 0.000127623551 0.000002717028 -0.000005226141 0.000025895601 0.000001227344 0.000001491225 -0.000002388434 -0.000102622687 -0.000006274831 -0.000038933473 -0.000001255003 0.000000647768 -0.000020763493 0.000002217003
0.000011355082 0.000550958326 0.000022598939 -0.000001631635 0.000045977416 -0.000316256273 -0.000001512536 -0.000002546063 -0.000064546914 0.000000093404 0.000000554956 0.000005827498 -0.000006259778 -0.000089113609 0.000096506314 0.000001118990 -0.000000096973 0.000051707412 0.000000212020
-0.003357671575 0.007060490335 -0.000476583122 -0.000006263449 0.000001461743 -0.003578560278 -0.000003807414 0.000000166992 -0.000585086545 -0.000000477237 0.000003478069 0.000042796179 -0.000045561168 0.000113581100 0.001085082090 0.000018752139 -0.000002180672 0.000407070083 0.000000017570
-0.000056004515 0.000117346814 -0.000007939092 0.000004840764 -0.000080708605 -0.000059432392 0.000007846371 0.000023514221 -0.000009732541 -0.000000015531 -0.000000359393 -0.000003392261 0.000003963727 0.000005231034 0.000018609748 -0.000035760285 -0.000000025573 0.000006758829 -0.000000008688
0.000009255596 -0.000018955970 0.000002332748 -0.000080749105 -0.000004982504 0.000009638746 0.000023528721 -0.000007906648 0.000001367163 0.000000128094 -0.000000003124 -0.000005457277 -0.000004575255 -0.000000222299 -0.000003011851 -0.000000068516 -0.000036074210 -0.000001051811 -0.000000057751
-0.000075995550 0.000239959671 0.000044693776 0.000000918878 -0.000000001135 -0.000105308944 -0.000000305802 0.000000113609 -0.000026915267 -0.000000036320 0.000000186925 0.000002022300 -0.000002130998 0.000005390455 0.000034870357 0.000000569913 -0.000000006275 -0.000003208627 -0.000000002596
-0.000000093584 -0.000000082587 0.000000050155 -0.000000130535 0.000000123692 0.000000050532 0.000000069885 -0.000000181675 0.000000049933 0.000013913398 0.000012045836 -0.000000290363 0.000000628250 0.000000028425 -0.000000013918 0.000000042185 -0.000000037813 -0.000000023158 -0.000006773406

Trandens between roots 1 0
19 19
-0.149886785856 -0.215128955031 0.006858788950 0.000086268919 -0.000003248477 0.012749725355 0.000003547810 0.000000125336 0.000537796124 -0.000002477352 0.000004516580 -0.000003208512 -0.000004079886 0.000011355082 -0.003357671575 -0.000056004515 0.000009255596 -0.000075995550 -0.000000093584
1.063998575056 0.146236066545 -0.008631897847 -0.000109107504 0.000003393996 -0.027599063767 0.000014518049 -0.000003758048 0.002207928619 -0.000001737658 0.000015661707 0.000212740777 -0.000222396584 0.000550958326 0.007060490335 0.000117346814 -0.000018955970 0.000239959671 -0.000000082587
-0.104140626406 0.003438042163 -0.004073580515 -0.000021637211 0.000002010312 0.001871541038 -0.000012721384 0.000004816254 -0.000650984348 -0.000000488306 0.000001428758 0.000008013245 -0.000008263151 0.000022598939 -0.000476583122 -0.000007939092 0.000002332748 0.000044693776 0.000000050155
-0.001334423635 0.000051832942 -0.000021765668 -0.002568495613 -0.000000964060 0.000023809209 0.000616953167 -0.000251712926 -0.000012167874 0.000001936996 0.000000678008 -0.000069517113 -0.000068221768 -0.000001631635 -0.000006263449 0.000004840764 -0.000080749105 0.000000918878 -0.000000130535
0.000041763497 -0.000004462261 0.000002118324 -0.000000710009 -0.002566798045 -0.000000634024 0.000251793218 0.000617083191 -0.000000699145 0.000000155577 -0.000005732348 -0.000060576174 0.000060505264 0.000045977416 0.000001461743 -0.000080708605 -0.000004982504 -0.000000001135 0.000000123692
-0.571691432240 -0.061994793715 0.003723795776 0.000047428829 -0.000001182795 0.012419909559 -0.000008515854 0.000002072721 -0.001287322818 0.000001371569 -0.000009655096 -0.000120911985 0.000127623551 -0.000316256273 -0.003578560278 -0.000059432392 0.000009638746 -0.000105308944 0.000000050532
-0.000612492720 -0.000052627460 -0.000066187713 0.003951207366 0.001612015271 0.000014830975 0.000046009444 0.000000132863 -0.000001946699 -0.000000024474 0.000000062472 0.000005286583 0.000002717028 -0.000001512536 -0.000003807414 0.000007846371 0.000023528721 -0.000000305802 0.000000069885
0.000093329264 0.000006215512 0.000027535578 -0.001611507339 0.003951897477 -0.000002335817 -0.000000094171 0.000046108635 0.000000293715 -0.000000072189 0.000000301223 0.000001899473 -0.000005226141 -0.000002546063 0.000000166992 0.000023514221 -0.000007906648 0.000000113609 -0.000000181675
-0.096948086741 -0.008473627034 -0.002236516372 -0.000055137933 -0.000004921126 0.002356421149 -0.000001971556 0.000000430400 -0.000214191194 0.000000354532 -0.000002063632 -0.000024526414 0.000025895601 -0.000064546914 -0.000585086545 -0.000009732541 0.000001367163 -0.000026915267 0.000000049933
-0.000121260398 0.000009114639 -0.000006068852 0.000012867022 0.000000792673 0.000002351202 0.000000119223 -0.000000061878 -0.000000082837 -0.000071518173 0.000017797360 -0.000000255159 0.000001227344 0.000000093404 -0.000000477237 -0.000000015531 0.000000128094 -0.000000036320 0.000013913398
0.000738731445 -0.000013309215 0.000022436331 0.000004658243 -0.000039588929 -0.000015086815 -0.000000152232 -0.000000552166 0.000000909158 0.000018217151 -0.000075234667 -0.000000842806 0.000001491225 0.000000554956 0.000003478069 -0.000000359393 -0.000000003124 0.000000186925 0.000012045836
0.008460498780 0.000075919929 0.000193688099 -0.000485354385 -0.000424572263 -0.000177085006 -0.000006632021 -0.000002367076 0.000013113867 -0.000000272884 -0.000000874127 -0.000103019384 -0.000002388434 0.000005827498 0.000042796179 -0.000003392261 -0.000005457277 0.000002022300 -0.000000290363
-0.009089014908 -0.000049108678 -0.000205852177 -0.000479944966 0.000423999765 0.000189748260 -0.000003263797 0.000006314699 -0.000013622292 0.000001216495 0.000001504275 -0.000002411046 -0.000102622687 -0.000006259778 -0.000045561168 0.000003963727 -0.000004575255 -0.000002130998 0.000000628250
0.022693062918 0.000129892376 0.000530162663 -0.000006790675 0.000323394967 -0.000474044068 0.000001464724 0.000003246134 0.000034456134 0.000000087661 0.000000531215 0.000005894170 -0.000006274831 -0.000089113609 0.000113581100 0.000005231034 -0.000000222299 0.000005390455 0.000000028425
0.180488554729 0.018453316360 -0.001316394510 -0.000021357139 0.000021496959 -0.004085216276 0.000002939009 0.000001151034 0.000405551272 -0.000000391829 0.000002900143 0.000036979721 -0.000038933473 0.000096506314 0.001085082090 0.000018609748 -0.000003011851 0.000034870357 -0.000000013918
0.003023524495 0.000308069587 -0.000023527054 0.000079838162 -0.001310370582 -0.000068410140 -0.000035728523 -0.000105906062 0.000006903030 -0.000000005238 0.000000093784 0.000001153388 -0.000001255003 0.000001118990 0.000018752139 -0.000035760285 -0.000000068516 0.000000569913 0.000000042185
-0.000347312611 -0.000038708787 0.000021683265 -0.001310623018 -0.000080436969 0.000007914414 -0.000105898319 0.000035765969 -0.000000233929 -0.000000089995 -0.000000030339 0.000000661910 0.000000647768 -0.000000096973 -0.000002180672 -0.000000025573 -0.000036074210 -0.000000006275 -0.000000037813
0.069097245886 0.005411407551 0.000455629357 0.000009512349 0.000000339123 -0.001544616204 0.000000748525 -0.000000187405 0.000063965427 -0.000000321279 0.000001726780 0.000019451959 -0.000020763493 0.000051707412 0.000407070083 0.000006758829 -0.000001051811 -0.000003208627 -0.000000023158
0.000001991025 0.000000299448 0.000000120907 -0.000003753259 -0.000001112517 -0.000000060360 0.000000119407 -0.000000064545 0.000000020891 0.000045257105 0.000037824172 -0.000000960951 0.000002217003 0.000000212020 0.000000017570 -0.000000008688 -0.000000057751 -0.000000002596 -0.000006773406

Trandens between roots 1 1
19 19
0.834530830576 -0.574949518925 -0.022446646722 -0.000318461930 0.000025081627 0.204916076060 0.000188078644 -0.000020659482 0.030659810997 -0.000035205235 0.000060497910 -0.000139172041 0.000032579088 -0.000107385080 -0.064619079708 -0.001079160371 0.000136422949 -0.018843288241 -0.000001081941
-0.574949518925 0.894627183928 -0.044438904553 -0.000553261946 0.000009601338 -0.422380558539 -0.000441562576 0.000063371170 -0.070371094309 -0.000045848973 0.000364375204 0.004634742248 -0.004914891181 0.012286736405 0.132886157798 0.002224285872 -0.000262243999 0.047742795644 0.000001728842
-0.022446646722 -0.044438904553 0.011423216477 0.000104371751 -0.000004175882 0.028883303450 0.000060393473 -0.000015214823 0.006754999889 0.000012893031 -0.000064658572 -0.000674343480 0.000729389966 -0.001827837559 -0.008908242880 -0.000149463824 0.000013376172 -0.004022805299 -0.000000197079
-0.000318461930 -0.000553261946 0.000104371751 0.003449860624 0.000000726549 0.000365015023 -0.001354403954 0.000552043600 0.000095541530 -0.000005808964 -0.000002861418 0.000214150752 0.000227366117 -0.000017557007 -0.000111898097 -0.000015430002 0.000224244364 -0.000052179636 0.000002167636
0.000025081627 0.000009601338 -0.000004175882 0.000000726549 0.003447708563 -0.000009840901 -0.000552884076 -0.001354118724 -0.000000775906 -0.000000493364 0.000017557207 0.000194148776 -0.000193976913 -0.000147031140 -0.000000700355 0.000223739125 0.000013870879 0.000001516501 0.000000414112
0.204916076060 -0.422380558539 0.028883303450 0.000365015023 -0.000009840901 0.215269630176 0.000223476609 -0.000032727152 0.035459991136 0.000030294435 -0.000213376407 -0.002599877656 0.002770984193 -0.006923530650 -0.066973909562 -0.001121293813 0.000130844857 -0.024629700442 -0.000000806520
0.000188078644 -0.000441562576 0.000060393473 -0.001354403954 -0.000552884076 0.000223476609 0.002340336007 0.000000126676 0.000030670307 0.000006770885 -0.000006126923 -0.000334843290 -0.000148907662 0.000050227818 -0.000067882203 -0.000212836219 -0.000625748885 -0.000026140474 -0.000002165563
-0.000020659482 0.000063371170 -0.000015214823 0.000552043600 -0.001354118724 -0.000032727152 0.000000126676 0.002340050871 -0.000005216285 -0.000002273404 -0.000020619369 -0.000112475477 0.000309529454 0.000166764040 0.000020891428 -0.000625459574 0.000211533840 0.000003998565 0.000000196807
0.030659810997 -0.070371094309 0.006754999889 0.000095541530 -0.000000775906 0.035459991136 0.000030670307 -0.000005216285 0.007070141822 0.000007646223 -0.000046328920 -0.000527480546 0.000570583343 -0.001422791334 -0.011080280636 -0.000184915493 0.000025034326 -0.004402121874 -0.000000176084
-0.000035205235 -0.000045848973 0.000012893031 -0.000005808964 -0.000000493364 0.000030294435 0.000006770885 -0.000002273404 0.000007646223 0.000055112559 -0.000006033915 -0.000001995916 -0.000000478598 -0.000002397482 -0.000009527320 -0.000000137344 -0.000002085934 -0.000004648268 -0.000027147689
0.000060497910 0.000364375204 -0.000064658572 -0.000002861418 0.000017557207 -0.000213376407 -0.000006126923 -0.000020619369 -0.000046328920 -0.000006033915 0.000056754467 0.000007649392 -0.000008960555 0.000010338077 0.000066787838 0.000007610480 -0.000000426328 0.000029351186 -0.000022819385
-0.000139172041 0.004634742248 -0.000674343480 0.000214150752 0.000194148776 -0.002599877656 -0.000334843290 -0.000112475477 -0.000527480546 -0.000001995916 0.000007649392 0.000192792320 -0.000044659279 0.000111806283 0.000813500147 0.000077669147 0.000081873881 0.000341469011 0.000000935018
0.000032579088 -0.004914891181 0.000729389966 0.000227366117 -0.000193976913 0.002770984193 -0.000148907662 0.000309529454 0.000570583343 -0.000000478598 -0.000008960555 -0.000044659279 0.000199614291 -0.000120894315 -0.000866688509 -0.000088033315 0.000074810873 -0.000366602170 -0.000001217217
-0.000107385080 0.012286736405 -0.001827837559 -0.000017557007 -0.000147031140 -0.006923530650 0.000050227818 0.000166764040 -0.001422791334 -0.000002397482 0.000010338077 0.000111806283 -0.000120894315 0.000452738136 0.002169739093 -0.000016247728 -0.000004988082 0.000915280205 -0.000000156978
-0.064619079708 0.132886157798 -0.008908242880 -0.000111898097 -0.000000700355 -0.066973909562 -0.000067882203 0.000020891428 -0.011080280636 -0.000009527320 0.000066787838 0.000813500147 -0.000866688509 0.002169739093 0.020981703978 0.000347043590 -0.000040390494 0.007690690132 0.000000248520
-0.001079160371 0.002224285872 -0.000149463824 -0.000015430002 0.000223739125 -0.001121293813 -0.000212836219 -0.000625459574 -0.000184915493 -0.000000137344 0.000007610480 0.000077669147 -0.000088033315 -0.000016247728 0.000347043590 0.000267128014 -0.000000633009 0.000128738779 0.000000150881
0.000136422949 -0.000262243999 0.000013376172 0.000224244364 0.000013870879 0.000130844857 -0.000625748885 0.000211533840 0.000025034326 -0.000002085934 -0.000000426328 0.000081873881 0.000074810873 -0.000004988082 -0.000040390494 -0.000000633009 0.000261492597 -0.000015305562 0.000000562405
-0.018843288241 0.047742795644 -0.004022805299 -0.000052179636 0.000001516501 -0.024629700442 -0.000026140474 0.000003998565 -0.004402121874 -0.000004648268 0.000029351186 0.000341469011 -0.000366602170 0.000915280205 0.007690690132 0.000128738779 -0.000015305562 0.003003197881 0.000000101577
-0.000001081941 0.000001728842 -0.000000197079 0.000002167636 0.000000414112 -0.000000806520 -0.000002165563 0.000000196807 -0.000000176084 -0.000027147689 -0.000022819385 0.000000935018 -0.000001217217 -0.000000156978 0.000000248520 0.000000150881 0.000000562405 0.000000101577 0.000030506714

State 0 :
Natural orbital occupations
19
1.901151482588 0.073137975641 0.008063116408 0.007961926655 0.007961725556 0.000352952115 0.000225994204 0.000225989299 0.000206192474 0.000138662886 0.000133598165 0.000117980354 0.000117881203 0.000116227124 0.000019866639 0.000019865241 0.000017014656 0.000016755716 0.000014793076
Natural orbitals (in MO basis)
19 19
0.999657162306 -0.011317643320 0.008891747879 0.000024540079 -0.000004871306 0.020772677393 -0.000008513383 0.000016696440 -0.002993290817 0.000005266049 -0.000014944210 -0.000084602315 0.000291293414 0.001495370668 -0.000005349035 0.000009484839 0.005785137593 -0.001464374562 -0.000001872167
0.011066846514 0.999829003640 -0.001116419579 -0.000005170252 0.000009323608 0.009359739589 -0.000006338588 0.000007954218 -0.001066687475 -0.000010574708 0.000021676230 0.000054269830 -0.000232128018 -0.001251143596 -0.000009749059 0.000019747173 0.010506720060 -0.004181482887 -0.000003070661
-0.009605083811 0.000865587379 0.998698119675 -0.002683147725 0.011297664691 0.039257050837 0.000101048766 -0.000371969795 0.028216399154 -0.000023471129 0.000063609746 0.000098114574 -0.000461645778 -0.002144896513 0.000130694719 0.000070017805 -0.000747290883 -0.005602146086 0.000013696086
-0.000124936460 0.000020065949 0.011444817391 0.383889889173 -0.922901571900 0.000520340576 -0.001468959733 0.024518026628 0.000540968442 -0.000001672463 0.000013076205 -0.002040876173 -0.000434780531 -0.000111609653 -0.010469683942 -0.005691271165 -0.000036537087 -0.000108417650 -0.000045442117
0.000004429894 0.000000994302 0.001862540531 -0.922968324946 -0.383894819083 -0.000010030653 0.024543606210 0.001460843931 -0.000024750383 0.000019413303 -0.000046317035 -0.000402068086 0.002000466983 -0.000362771020 -0.005692103079 0.010466516321 -0.000011305238 0.000013115952 0.000024739597
-0.020917247765 -0.009647283147 -0.037944619710 -0.000102319310 0.000029326322 0.996643014152 -0.000220949927 0.000344074403 -0.049919732401 0.000107965962 -0.000297440624 -0.001046057468 0.003928880214 0.020038010189 -0.000033068973 0.000064330369 0.041261061108 -0.010932319596 -0.000017568127
0.000015652274 0.000004640552 -0.000122374916 0.000196024424 -0.024328848814 0.000397399677 -0.319458041397 -0.944025344370 0.002308616855 -0.001101687105 -0.000006928776 0.072583694404 -0.013218695207 0.005082991895 -0.026202702893 -0.002907687090 -0.000083241862 0.000114363456 -0.000203286956
-0.000003417490 -0.000004569666 0.000100448962 -0.024352000122 -0.000203442991 -0.000216768968 -0.944032304722 0.319461715924 0.001915005122 0.000284219805 0.001236744116 -0.013940495217 -0.071361793668 0.012920030362 -0.002905626216 0.026203232524 -0.000000976255 0.000014674263 0.000035595485
0.002444900373 0.000410694865 -0.030220253300 -0.000122285532 0.000238783209 0.051925060308 0.002582089323 0.001764911862 0.985616209015 -0.000828370409 0.001847644324 0.008139787794 -0.029506058603 -0.154572192716 -0.000006747913 0.000020184252 -0.010081700256 0.000212409178 -0.000003676889
-0.000004472043 0.000019652605 -0.000008063436 0.000022285801 -0.000015550993 -0.000116227798 -0.000023871376 -0.002295939620 0.001572388135 0.998834254624 0.036659157856 -0.015539689837 -0.001485062289 0.004517306872 -0.000054138150 -0.000037076196 -0.000061614111 0.000081698304 -0.026727713981
0.000023718914 -0.000064184204 0.000022457556 -0.000040734959 -0.000011978159 0.000517054995 0.004285098359 -0.000358603688 -0.005840154714 -0.037045450043 0.997887380736 0.006734874370 -0.045790610284 -0.015771597181 0.000417519349 -0.000823615079 -0.000132776600 -0.000358913906 -0.020091208978
0.000258282464 -0.000449588575 0.000572690639 -0.000147743092 -0.000419911642 0.004084980098 0.042329455101 0.055560274993 -0.050544799808 0.014452012691 -0.031805960599 0.835763577279 -0.510587866941 -0.178415571828 0.016105244948 -0.003565146873 -0.003993537298 -0.002607173026 0.000925382260
-0.000277671735 0.000520805028 -0.000547283158 0.000416442670 -0.000209730880 -0.004591147815 -0.048601980907 0.048137944616 0.055914093147 0.007177425342 0.037550628908 0.542885990185 0.801579024985 0.230569643764 0.005497321498 0.015295652614 0.003882137091 0.003115111270 -0.002290448438
0.000688319894 -0.001301384505 0.001571809586 0.000171238206 0.000106668284 0.011151419989 -0.034947969798 0.000266827657 -0.139374910931 0.004562033555 -0.001602416396 -0.026723910171 0.297101391615 -0.943390151873 -0.003720817537 0.007780186682 -0.009665434853 -0.008029420011 -0.000372498914
0.005156794153 0.010808199171 -0.000376360857 0.000193515236 0.000046476452 0.042209871193 0.000382434422 -0.000013769515 -0.010435051854 -0.000118380235 0.000166147822 -0.000994094105 0.001986916770 0.010097712064 -0.003578475219 0.014542303938 -0.955051547670 0.292422538692 0.000271421234
0.000085689178 0.000179440485 0.000016195851 -0.011862838252 -0.004092563808 0.000693690035 -0.027285148119 0.000024711735 -0.000113348159 0.000014161943 -0.000135945255 -0.002108817732 0.015150380443 -0.003163838590 0.421958558781 -0.905863425643 -0.014032592985 0.004312732166 0.000644939923
-0.000013597390 -0.000031914921 -0.000021126569 0.004092193440 -0.011867649836 -0.000106147220 -0.000023660181 -0.027276748872 0.000080485195 -0.000166538119 0.000002936604 -0.015258320196 -0.002191309009 -0.000381198189 0.905974170200 0.421965092917 0.002416351589 -0.002014817948 0.002635464637
0.000286729452 -0.000929589584 -0.005565894250 -0.000042287844 0.000050289280 0.001106057512 -0.000037630363 -0.000055829094 -0.001065423490 0.000016153058 -0.000088512296 -0.000549172587 0.002156166674 0.011994221280 -0.001098444825 -0.000533606988 -0.292575866253 -0.956145698455 0.000401919530
-0.000000119904 0.000000639786 -0.000012582222 0.000039003955 -0.000004360445 0.000002414649 -0.000092544114 -0.000139993464 0.000053544998 0.025971956698 0.021155426825 0.000237445082 0.001454625315 0.000141618691 -0.002662212486 -0.000510216351 0.000385108654 0.000309044046 0.999433884138

State 1 :
Natural orbital occupations
19
1.609833152245 0.367949408468 0.004829736869 0.004585910870 0.004583466098 0.004340304466 0.001474340467 0.001473859515 0.000306445765 0.000096415444 0.000090346457 0.000090270802 0.000076804059 0.000061471715 0.000057044556 0.000051887308 0.000051866629 0.000043984078 0.000003284187
Natural orbitals (in MO basis)
19 19
-0.619780450477 -0.766213234655 0.147510334972 -0.000616525656 -0.000134327340 0.079212468214 -0.000018411693 -0.000010290361 0.011719567892 -0.015239556790 -0.000048337090 -0.000231599928 0.000000490488 -0.000038889294 -0.017288351024 0.000022122360 -0.000073378679 -0.009306814707 0.000002073256
0.709956649002 -0.471858181312 0.515179504904 -0.001495094990 -0.000627859968 0.023326669916 -0.000018023059 0.000007685137 -0.054301124550 -0.017144953827 -0.000114203452 -0.000271373619 -0.000014505901 -0.000026819300 -0.063382390460 0.000166620184 -0.000189196411 0.009730742266 -0.000007419733
-0.017551676418 0.143195343031 0.162086264780 0.006104078826 -0.005604903808 0.857616251741 -0.002272259399 -0.007952676728 0.450759563747 -0.007301610359 0.000064085662 0.000111245884 0.000068978011 -0.000259554970 -0.031377244421 -0.001116233644 -0.000806041158 -0.114229345114 0.000009396927
-0.000204793721 0.001873740137 0.000711738365 -0.681950618593 0.415517188540 0.009527373552 0.120254375709 0.583813481894 0.006127388543 0.000049679933 -0.010792904861 -0.003150587643 -0.000262821600 -0.000031568274 -0.000341647394 0.073903566225 0.035580898072 -0.001659218898 0.000235548432
-0.000003133516 -0.000079087832 -0.002111223307 -0.415566777304 -0.681911051111 -0.001294138054 -0.583935978072 0.120224075036 -0.000435462041 -0.000125513275 -0.003152752987 0.010830693175 -0.000195013220 0.000227193461 0.000345739700 0.035584226606 -0.073935627203 0.000064645083 -0.000047793360
-0.313125335897 0.383118100785 0.817124732041 -0.001819132331 -0.001105936267 -0.211885131056 0.000067258375 0.000020135514 -0.004004340525 0.033350488714 0.000369211514 0.000434389989 0.000015254760 0.000153924327 0.202233032441 -0.000449876342 0.000670651792 0.023513400889 0.000027498656
-0.000317447340 0.000460405043 0.001729141368 0.569747623672 -0.091950842186 0.004357882906 -0.135316214091 0.726378091207 -0.004580577794 0.001333483309 0.207917514732 -0.020645884798 0.000178993256 0.000034437583 0.000511150363 0.277487160658 0.017124031470 0.001839422052 -0.000211713677
0.000043286561 -0.000080528857 0.000902586722 0.091963161665 0.569864372427 -0.000664752587 -0.726363379671 -0.135304599393 0.000435298132 0.003786615248 -0.020610628441 -0.207840654213 -0.001596265808 0.000982573939 0.000923752327 0.017082652827 -0.277401715319 -0.000200996287 -0.000125151416
-0.050810667466 0.071679164223 0.035886250149 -0.004516565822 0.001188835773 0.435888771866 0.000406992773 -0.004381365844 -0.765493799551 0.257587029600 -0.001377765704 0.004237545249 -0.000027175008 0.000688591300 -0.005264977149 -0.000979915360 -0.000052436360 0.385449735087 -0.000090835565
-0.000013635262 0.000174133998 -0.000060840781 0.001837038332 -0.000945861186 0.000953871504 0.000289877519 0.001716512604 -0.001617019343 -0.007431657074 -0.016857019120 -0.001751637230 -0.624979648774 -0.629251704735 0.002532998135 0.004086523339 0.001362625281 0.001666951520 -0.461586030969
0.000185861654 -0.000876826990 0.000084841604 -0.002581455377 -0.005598726525 -0.003828526331 0.005469983976 -0.000522935559 0.006612400041 0.033504027932 0.011079936235 -0.049384246471 -0.488567561296 0.774925206840 -0.007655681936 -0.005478906007 0.015605951708 -0.005819350254 -0.395746306215
0.002685156738 -0.009052224775 -0.000727213266 -0.100386775913 -0.017120980471 -0.034203946897 0.042395425879 -0.075313468842 0.056871843117 0.305817589039 0.825641416768 -0.370552943221 0.008885221123 -0.043238546637 -0.057850384414 -0.231397660346 0.063291288948 -0.046928791567 0.010004286593
-0.002806737921 0.009865174543 0.000230192717 -0.029530028817 0.096237521569 0.038016746381 -0.068280179310 -0.051031647903 -0.063712012848 -0.348192770538 0.471531688504 0.753652378321 -0.027663297969 0.033381698936 0.064086781325 -0.091435472933 -0.218226101457 0.053736299835 -0.023675607083
0.007025692383 -0.024602164456 -0.000401526810 0.024948472906 0.044691286372 -0.095265201176 -0.042758327092 0.006840004581 0.158301241370 0.826982725051 -0.107139747649 0.456255954463 -0.000493093216 -0.007638459569 -0.158404254651 0.047254449772 -0.110953793976 -0.132167860621 -0.002062967342
0.098413381739 -0.119315346337 -0.124919132305 0.000927583623 0.002227941615 0.070013566205 -0.004933109410 -0.000105152535 -0.020428552544 0.161371398090 0.000042917101 0.006198473622 0.000047263941 0.001569561847 0.948947081421 -0.005723754325 0.017786399786 -0.167908217258 -0.000043565213
0.001646411159 -0.002002917384 -0.002392122417 -0.061840649073 -0.117016617145 0.000993296770 0.297473641124 -0.042524992261 -0.000017200724 0.006402065597 0.045338677294 -0.195500417561 -0.002456058258 0.001920806413 0.018932059700 0.348738054140 -0.854319008671 -0.002447974677 0.000374482803
-0.000197300216 0.000214632994 -0.000015877469 -0.117074539231 0.061852323212 -0.000617525549 -0.042489037523 -0.297586666640 0.000735682349 -0.001602245885 0.195571997284 0.045278177106 -0.000052568876 -0.000532353983 -0.001474626672 0.854483444139 0.348794506829 0.000667246191 0.000367764145
0.033821851833 -0.053061968028 -0.044250835146 0.000668849789 -0.000116413137 -0.077845553491 -0.000124952792 0.000631523265 0.418159110406 0.077561996119 -0.000615832790 0.001152333394 -0.000056737288 0.000788815609 0.142478409492 -0.000613150874 0.000759329397 0.887042990541 0.000117162499
0.000001361751 -0.000001006042 -0.000001294733 -0.000657366577 0.000211153232 -0.000023723945 0.000128662242 -0.000346279090 0.000008804070 -0.000316252678 0.000955798245 -0.002731301425 0.608152114796 -0.021961665095 0.000099565775 0.000547215441 -0.001166424140 0.000174864817 -0.793509862986

