Number of strings: 19 19, CI size = 361
String addressing array alpha: 1 19
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18

Alpha strings 19 1
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19

Is hamiltonian hermitian? 1
Implicit Hamiltonian constructed
E(core)= 0.000000000000
H(1,1) + E(core) energy = -0.856977002600
Davidson: iter=0 dim=0 root=0 eigenvalue=-0.856977002600
Davidson: iter=1 dim=1 root=0 eigenvalue=-0.889077113299
Davidson: iter=2 dim=2 root=0 eigenvalue=-0.892452399412
Davidson: iter=3 dim=3 root=0 eigenvalue=-0.892947444900
Davidson: iter=4 dim=4 root=0 eigenvalue=-0.893061093244
Davidson: iter=5 dim=5 root=0 eigenvalue=-0.893083050917
Davidson: iter=6 dim=6 root=0 eigenvalue=-0.893088501038
Davidson: iter=7 dim=7 root=0 eigenvalue=-0.893089659323
Davidson: iter=8 dim=8 root=0 eigenvalue=-0.893089774671
Davidson: iter=9 dim=9 root=0 eigenvalue=-0.893089787942
Davidson: iter=10 dim=10 root=0 eigenvalue=-0.893089789553
Davidson: iter=11 dim=11 root=0 eigenvalue=-0.893089789731
Davidson: iter=12 dim=12 root=0 eigenvalue=-0.893089789747
Davidson: iter=13 dim=13 root=0 eigenvalue=-0.893089789750
Davidson: iter=14 dim=14 root=0 eigenvalue=-0.893089789750
Davidson: iter=14 dim=14 root=1 eigenvalue=-0.539252656878
root no. 0 converged
Davidson: iter=15 dim=15 root=0 eigenvalue=-0.893089789750
Davidson: iter=15 dim=15 root=1 eigenvalue=-0.578437582172
Davidson: iter=16 dim=16 root=0 eigenvalue=-0.893089789750
Davidson: iter=16 dim=16 root=1 eigenvalue=-0.581642928790
Davidson: iter=17 dim=17 root=0 eigenvalue=-0.893089789750
Davidson: iter=17 dim=17 root=1 eigenvalue=-0.582522380569
Davidson: iter=18 dim=18 root=0 eigenvalue=-0.893089789750
Davidson: iter=18 dim=18 root=1 eigenvalue=-0.582719787325
Davidson: iter=19 dim=19 root=0 eigenvalue=-0.893089789750
Davidson: iter=19 dim=19 root=1 eigenvalue=-0.582739796950
Davidson: iter=20 dim=20 root=0 eigenvalue=-0.893089789750
Davidson: iter=20 dim=20 root=1 eigenvalue=-0.582746338490
Davidson: iter=21 dim=21 root=0 eigenvalue=-0.893089789750
Davidson: iter=21 dim=21 root=1 eigenvalue=-0.582748044375
Davidson: iter=22 dim=22 root=0 eigenvalue=-0.893089789750
Davidson: iter=22 dim=22 root=1 eigenvalue=-0.582748334859
Davidson: iter=23 dim=23 root=0 eigenvalue=-0.893089789750
Davidson: iter=23 dim=23 root=1 eigenvalue=-0.582748429974
Davidson: iter=24 dim=24 root=0 eigenvalue=-0.893089789750
Davidson: iter=24 dim=24 root=1 eigenvalue=-0.582748436561
Davidson: iter=25 dim=25 root=0 eigenvalue=-0.893089789750
Davidson: iter=25 dim=25 root=1 eigenvalue=-0.582748437634
Davidson: iter=26 dim=26 root=0 eigenvalue=-0.893089789750
Davidson: iter=26 dim=26 root=1 eigenvalue=-0.582748437876
Davidson: iter=27 dim=27 root=0 eigenvalue=-0.893089789750
Davidson: iter=27 dim=27 root=1 eigenvalue=-0.582748438115
Davidson: iter=28 dim=28 root=0 eigenvalue=-0.893089789750
Davidson: iter=28 dim=28 root=1 eigenvalue=-0.582748438673
Davidson: iter=29 dim=29 root=0 eigenvalue=-0.893089789750
Davidson: iter=29 dim=29 root=1 eigenvalue=-0.582748439141
Davidson: iter=30 dim=30 root=0 eigenvalue=-0.893089789750
Davidson: iter=30 dim=30 root=1 eigenvalue=-0.582748439334
Davidson: iter=31 dim=31 root=0 eigenvalue=-0.893089789750
Davidson: iter=31 dim=31 root=1 eigenvalue=-0.582748439373
Davidson: iter=32 dim=32 root=0 eigenvalue=-0.893089789750
Davidson: iter=32 dim=32 root=1 eigenvalue=-0.582748439376
Davidson: iter=33 dim=33 root=0 eigenvalue=-0.893089789750
Davidson: iter=33 dim=33 root=1 eigenvalue=-0.582748439376
root no. 1 converged
Davidson converged in 33 iterations.
E(core)= 0.000000000000
E(0)= -0.893089789750
E(1)= -0.582748439376
FCI Excitation energies = 2
0.000000000000 0.310341350374

Vacuum coefficients in CI state 0 = 0.984866822014
Vacuum coefficients in CI state 1 = 0.033566891946
Eigenvector 0 in string basis
0: 0.984866822014 seniority 0 ... 1
1
 | 1
1

20: -0.121646347143 seniority 0 ... 1
2
 | 1
2

40: -0.070593808168 seniority 0 ... 1
3
 | 1
3

60: -0.070591469479 seniority 0 ... 1
4
 | 1
4

80: -0.065370008927 seniority 0 ... 1
5
 | 1
5

Eigenvector 1 in string basis
1: 0.581139825018 seniority 2 ... 1
1
 | 1
2

5: 0.313587604412 seniority 2 ... 1
1
 | 1
6

16: -0.096401904487 seniority 2 ... 1
1
 | 1
17

19: 0.581139824958 seniority 2 ... 1
2
 | 1
1

20: 0.251651128157 seniority 0 ... 1
2
 | 1
2

24: 0.122459385695 seniority 2 ... 1
2
 | 1
6

95: 0.313587604398 seniority 2 ... 1
6
 | 1
1

96: 0.122459385692 seniority 2 ... 1
6
 | 1
2

304: -0.096401904484 seniority 2 ... 1
17
 | 1
1

Seniority vectors for all roots (nroots/seniority)
2 2
0.999879912973 0.000120087027
0.066560941114 0.933439058886

Calculating transition densities
Root 0 MO occupations numbers (density matrix diagonal)
19
1.940030547907 0.029605053812 0.009968633273 0.009967997747 0.008576089830 0.000347486299 0.000244380028 0.000244373075 0.000157718695 0.000163671343 0.000169514174 0.000147521803 0.000147449943 0.000146425056 0.000016765406 0.000016763639 0.000018517883 0.000015399881 0.000015690207
Root 1 MO occupations numbers (density matrix diagonal)
19
0.893823441931 0.835973136698 0.003707935581 0.003705617533 0.005865607665 0.227175865786 0.003304982726 0.003303065548 0.000893597667 0.000036964871 0.000037386831 0.000075718674 0.000079806950 0.000180938010 0.000309707860 0.000309691887 0.021136275764 0.000039099731 0.000041158286
Transition densities done:
Trandens between roots 0 0
19 19
1.940030547907 0.000935968069 0.000009880149 -0.000105144174 0.006462796014 -0.011545398519 0.000006804138 -0.000001547698 -0.003455689439 -0.000000990479 0.000004208607 0.000075008551 0.000127233840 -0.000506485081 -0.000001849783 -0.000000144777 0.002479491577 0.000009463005 0.000020972734
0.000935968069 0.029605053812 0.000000633502 -0.000006542997 0.000441374115 0.000336283804 -0.000000169032 0.000000101194 -0.000085022102 -0.000000153201 0.000000801338 0.000009870913 0.000016807466 -0.000066546511 0.000000152101 0.000000125868 -0.000274210218 -0.000000950232 -0.000002338740
0.000009880149 0.000000633502 0.009968633273 0.000000027306 -0.000001783669 0.000000085336 0.000103016285 -0.000071934750 -0.000000128636 -0.000000060837 -0.000000618779 0.000042304244 -0.000009012877 0.000003807998 -0.000054310933 -0.000022274723 0.000000000412 -0.000000013513 0.000000252617
-0.000105144174 -0.000006542997 0.000000027306 0.009967997747 0.000020674031 -0.000000011540 0.000072177769 0.000103371217 0.000001345154 0.000000226140 -0.000001870879 -0.000007675899 -0.000041045579 -0.000011398857 0.000022203279 -0.000054130950 -0.000000529030 -0.000000172982 0.000001629496
0.006462796014 0.000441374115 -0.000001783669 0.000020674031 0.008576089830 0.000006557850 0.000002004715 0.000003557075 -0.000158886375 -0.000000040124 0.000000344081 0.000003125795 0.000005059555 -0.000021573514 0.000000120555 -0.000000281478 0.000020411152 0.000000047799 0.000000006385
-0.011545398519 0.000336283804 0.000000085336 -0.000000011540 0.000006557850 0.000347486299 -0.000000033530 0.000000056556 0.000010237205 0.000000017855 -0.000000069393 -0.000001424130 -0.000002395426 0.000009857064 0.000000004542 0.000000005270 -0.000017839372 -0.000000070000 -0.000000162316
0.000006804138 -0.000000169032 0.000103016285 0.000072177769 0.000002004715 -0.000000033530 0.000244380028 -0.000000001910 -0.000000091196 0.000000062385 0.000000006008 -0.000007000022 0.000007227243 0.000000778393 0.000000399875 0.000000608465 0.000000016031 -0.000000005440 0.000000039036
-0.000001547698 0.000000101194 -0.000071934750 0.000103371217 0.000003557075 0.000000056556 -0.000000001910 0.000244373075 -0.000000135790 0.000000026555 -0.000000115690 0.000007125062 0.000006648569 0.000002724225 -0.000000615193 0.000000407552 -0.000000005614 -0.000000006507 0.000000035855
-0.003455689439 -0.000085022102 -0.000000128636 0.000001345154 -0.000158886375 0.000010237205 -0.000000091196 -0.000000135790 0.000157718695 -0.000000004567 0.000000024521 0.000000550905 0.000000913673 -0.000004055315 0.000000013841 -0.000000019082 -0.000004229024 -0.000000016952 -0.000000030037
-0.000000990479 -0.000000153201 -0.000000060837 0.000000226140 -0.000000040124 0.000000017855 0.000000062385 0.000000026555 -0.000000004567 0.000163671343 -0.000001327786 0.000000013304 -0.000000005026 -0.000000030910 -0.000000000151 0.000000002755 -0.000000004225 0.000000955468 0.000000106568
0.000004208607 0.000000801338 -0.000000618779 -0.000001870879 0.000000344081 -0.000000069393 0.000000006008 -0.000000115690 0.000000024521 -0.000001327786 0.000169514174 0.000000131497 -0.000000170511 0.000000148535 0.000000004985 0.000000000326 -0.000000005985 0.000000202083 0.000000060553
0.000075008551 0.000009870913 0.000042304244 -0.000007675899 0.000003125795 -0.000001424130 -0.000007000022 0.000007125062 0.000000550905 0.000000013304 0.000000131497 0.000147521803 -0.000000016287 0.000000021155 -0.000000703791 -0.000000135631 -0.000000065399 0.000000010109 -0.000000039609
0.000127233840 0.000016807466 -0.000009012877 -0.000041045579 0.000005059555 -0.000002395426 0.000007227243 0.000006648569 0.000000913673 -0.000000005026 -0.000000170511 -0.000000016287 0.000147449943 0.000000069336 -0.000000115552 0.000000697551 -0.000000108569 -0.000000017562 0.000000042526
-0.000506485081 -0.000066546511 0.000003807998 -0.000011398857 -0.000021573514 0.000009857064 0.000000778393 0.000002724225 -0.000004055315 -0.000000030910 0.000000148535 0.000000021155 0.000000069336 0.000146425056 -0.000000139009 0.000000160599 0.000000415420 -0.000000003029 -0.000000032830
-0.000001849783 0.000000152101 -0.000054310933 0.000022203279 0.000000120555 0.000000004542 0.000000399875 -0.000000615193 0.000000013841 -0.000000000151 0.000000004985 -0.000000703791 -0.000000115552 -0.000000139009 0.000016765406 0.000000001330 -0.000000002642 -0.000000000319 -0.000000000551
-0.000000144777 0.000000125868 -0.000022274723 -0.000054130950 -0.000000281478 0.000000005270 0.000000608465 0.000000407552 -0.000000019082 0.000000002755 0.000000000326 -0.000000135631 0.000000697551 0.000000160599 0.000000001330 0.000016763639 0.000000000502 0.000000000013 -0.000000009901
0.002479491577 -0.000274210218 0.000000000412 -0.000000529030 0.000020411152 -0.000017839372 0.000000016031 -0.000000005614 -0.000004229024 -0.000000004225 -0.000000005985 -0.000000065399 -0.000000108569 0.000000415420 -0.000000002642 0.000000000502 0.000018517883 0.000000015557 0.000000033599
0.000009463005 -0.000000950232 -0.000000013513 -0.000000172982 0.000000047799 -0.000000070000 -0.000000005440 -0.000000006507 -0.000000016952 0.000000955468 0.000000202083 0.000000010109 -0.000000017562 -0.000000003029 -0.000000000319 0.000000000013 0.000000015557 0.000015399881 -0.000000018521
0.000020972734 -0.000002338740 0.000000252617 0.000001629496 0.000000006385 -0.000000162316 0.000000039036 0.000000035855 -0.000000030037 0.000000106568 0.000000060553 -0.000000039609 0.000000042526 -0.000000032830 -0.000000000551 -0.000000009901 0.000000033599 -0.000000018521 0.000015690207

Trandens between roots 0 1
19 19
0.062627168616 1.143581886627 0.000101488037 0.002439135598 -0.029391275702 0.617839138999 0.000190288547 0.000710079486 0.028081535942 -0.000021960492 0.000238145656 0.000790960537 0.001166436224 -0.005307391415 0.000041998232 0.000321116495 -0.189878226399 -0.000696056127 -0.001662877018
-0.142327546765 -0.061051313877 -0.000015379161 0.000017683932 -0.006124828618 -0.029517297908 -0.000006212246 -0.000030148643 -0.001316420658 0.000003240350 -0.000021738316 -0.000218085050 -0.000365714618 0.001481062448 -0.000001885050 -0.000013782056 0.008434533590 0.000030681365 0.000073563113
-0.000009397104 -0.000003364533 -0.001353040878 -0.000000649636 0.000008533208 -0.000003225412 -0.004679847602 0.003265041929 0.000002238471 -0.000008428256 -0.000000655198 -0.000049302876 0.000010370583 -0.000004375166 -0.001518014578 -0.000614180752 -0.000001576883 0.000002708644 -0.000002319236
-0.000154514848 -0.000051111890 -0.000000789653 -0.001344161012 -0.000099304687 -0.000013207741 -0.003263900626 -0.004676334320 -0.000021654702 -0.000002141127 0.000009672327 0.000008017299 0.000046398546 0.000011947235 0.000613815673 -0.001517508820 0.000005565615 0.000000392292 -0.000004265013
0.000669633642 0.000134693188 0.000009095906 -0.000094073373 0.005235369686 0.000145538191 -0.000038181329 -0.000068811708 0.001723714519 0.000000124361 0.000001292283 0.000007452256 0.000018229954 -0.000044773478 0.000011054133 -0.000020337363 -0.000237900919 -0.000001252860 -0.000002806473
-0.009207343776 -0.010411516684 -0.000001779798 -0.000011430090 -0.000188301966 -0.004165126509 -0.000001421656 -0.000004878979 -0.000141134514 0.000000246084 -0.000002193626 -0.000013525893 -0.000021765610 0.000091795114 -0.000000336870 -0.000002415240 0.001377578018 0.000005036331 0.000012023711
-0.000001808629 0.000003235303 -0.000743702916 -0.000518670065 -0.000005660395 0.000001939286 -0.000050100127 -0.000000119800 0.000000316490 -0.000000195721 0.000000241612 -0.000003079143 0.000003132340 0.000000384232 -0.000058676816 -0.000090175388 -0.000000785174 0.000000186194 -0.000000239677
-0.000009608325 -0.000004943094 0.000518860579 -0.000743128939 -0.000010286771 -0.000001226359 -0.000000085201 -0.000050133540 0.000000417249 0.000000056413 0.000000284095 0.000003065537 0.000002814441 0.000001379863 0.000090153828 -0.000058735746 0.000000347120 -0.000000057157 -0.000000301231
0.000105278059 -0.001897952234 0.000000018382 -0.000005599165 0.000210251194 -0.000979431160 -0.000000084401 -0.000000685918 0.000047658820 0.000000025813 -0.000000456805 -0.000001780561 -0.000002897000 0.000011636884 -0.000000139505 -0.000000393330 0.000296273956 0.000001095097 0.000002649279
0.000000643550 -0.000000126390 -0.000001143865 -0.000000417675 0.000000030944 -0.000000116633 -0.000000134937 -0.000000094840 -0.000000014500 0.000020325523 0.000000353725 -0.000000178838 0.000000256700 0.000000169607 0.000000039767 -0.000000041933 -0.000000142791 0.000074914569 -0.000007343749
-0.000004766706 -0.000000426230 -0.000000172790 0.000001620111 0.000000131254 0.000000181507 0.000000936326 0.000000759306 -0.000000004975 0.000000350654 0.000018038382 -0.000000414655 0.000000441663 -0.000000692506 -0.000000087105 0.000000242216 -0.000000689674 0.000006910774 0.000077174041
-0.000032583754 0.000015354254 0.000010262687 -0.000002046476 0.000000635261 0.000010189685 -0.000016070101 0.000016125162 0.000000207439 -0.000000200115 -0.000000438918 0.000103546104 0.000000237148 -0.000000953245 0.000000837823 0.000000131275 -0.000003942239 0.000000174889 0.000000293520
-0.000053834515 0.000026261469 -0.000002261760 -0.000010189163 0.000001785325 0.000017290812 0.000016328805 0.000015025807 0.000000261501 0.000000250927 0.000000466990 0.000000243720 0.000103813655 -0.000001584186 0.000000167187 -0.000000867179 -0.000006664678 -0.000000277668 -0.000000447420
0.000215672283 -0.000105360470 0.000000982100 -0.000003421741 -0.000004091110 -0.000068925291 0.000001898437 0.000006271458 -0.000001524058 0.000000167957 -0.000000749141 -0.000000959051 -0.000001578260 0.000109904758 0.000000085695 -0.000000082298 0.000026692074 0.000000023762 0.000000805106
-0.000001059155 -0.000001370449 -0.000058139622 0.000023508474 0.000000257633 -0.000000702493 0.000004831707 -0.000007631549 -0.000000070799 0.000000046490 0.000000006575 0.000001712914 0.000000292001 0.000000306825 0.000021585795 -0.000000029480 0.000000220339 -0.000000013707 0.000000012613
-0.000000637338 -0.000000587123 -0.000023465745 -0.000058187908 -0.000000541353 -0.000000282407 0.000007605250 0.000004711829 0.000000052015 0.000000028295 -0.000000064465 0.000000356497 -0.000001694330 -0.000000313501 0.000000060541 0.000021560756 0.000000069703 -0.000000005586 0.000000012905
0.001869712186 0.002199026719 0.000000240400 0.000002695223 0.000041169004 0.001091575945 0.000000366423 0.000001302626 0.000046316889 -0.000000117939 0.000000360664 0.000003307414 0.000005356168 -0.000022391791 0.000000059372 0.000000579322 -0.000311611558 -0.000001173888 -0.000002805172
0.000006734598 0.000008224124 0.000000105530 0.000000065882 0.000000105900 0.000004073974 0.000000101694 0.000000066910 0.000000166777 0.000023040325 0.000002171807 0.000000072650 -0.000000068070 -0.000000106722 -0.000000009474 0.000000031212 -0.000001198042 0.000008475554 0.000000036798
0.000016354255 0.000018865935 -0.000000135634 -0.000000443957 0.000000222542 0.000009292990 -0.000000667763 -0.000000712615 0.000000367233 -0.000002188553 0.000023478115 0.000000108598 -0.000000038109 -0.000000034518 0.000000065989 -0.000000268443 -0.000002725180 0.000000036388 0.000008039853

Trandens between roots 1 0
19 19
0.062627168616 -0.142327546765 -0.000009397104 -0.000154514848 0.000669633642 -0.009207343776 -0.000001808629 -0.000009608325 0.000105278059 0.000000643550 -0.000004766706 -0.000032583754 -0.000053834515 0.000215672283 -0.000001059155 -0.000000637338 0.001869712186 0.000006734598 0.000016354255
1.143581886627 -0.061051313877 -0.000003364533 -0.000051111890 0.000134693188 -0.010411516684 0.000003235303 -0.000004943094 -0.001897952234 -0.000000126390 -0.000000426230 0.000015354254 0.000026261469 -0.000105360470 -0.000001370449 -0.000000587123 0.002199026719 0.000008224124 0.000018865935
0.000101488037 -0.000015379161 -0.001353040878 -0.000000789653 0.000009095906 -0.000001779798 -0.000743702916 0.000518860579 0.000000018382 -0.000001143865 -0.000000172790 0.000010262687 -0.000002261760 0.000000982100 -0.000058139622 -0.000023465745 0.000000240400 0.000000105530 -0.000000135634
0.002439135598 0.000017683932 -0.000000649636 -0.001344161012 -0.000094073373 -0.000011430090 -0.000518670065 -0.000743128939 -0.000005599165 -0.000000417675 0.000001620111 -0.000002046476 -0.000010189163 -0.000003421741 0.000023508474 -0.000058187908 0.000002695223 0.000000065882 -0.000000443957
-0.029391275702 -0.006124828618 0.000008533208 -0.000099304687 0.005235369686 -0.000188301966 -0.000005660395 -0.000010286771 0.000210251194 0.000000030944 0.000000131254 0.000000635261 0.000001785325 -0.000004091110 0.000000257633 -0.000000541353 0.000041169004 0.000000105900 0.000000222542
0.617839138999 -0.029517297908 -0.000003225412 -0.000013207741 0.000145538191 -0.004165126509 0.000001939286 -0.000001226359 -0.000979431160 -0.000000116633 0.000000181507 0.000010189685 0.000017290812 -0.000068925291 -0.000000702493 -0.000000282407 0.001091575945 0.000004073974 0.000009292990
0.000190288547 -0.000006212246 -0.004679847602 -0.003263900626 -0.000038181329 -0.000001421656 -0.000050100127 -0.000000085201 -0.000000084401 -0.000000134937 0.000000936326 -0.000016070101 0.000016328805 0.000001898437 0.000004831707 0.000007605250 0.000000366423 0.000000101694 -0.000000667763
0.000710079486 -0.000030148643 0.003265041929 -0.004676334320 -0.000068811708 -0.000004878979 -0.000000119800 -0.000050133540 -0.000000685918 -0.000000094840 0.000000759306 0.000016125162 0.000015025807 0.000006271458 -0.000007631549 0.000004711829 0.000001302626 0.000000066910 -0.000000712615
0.028081535942 -0.001316420658 0.000002238471 -0.000021654702 0.001723714519 -0.000141134514 0.000000316490 0.000000417249 0.000047658820 -0.000000014500 -0.000000004975 0.000000207439 0.000000261501 -0.000001524058 -0.000000070799 0.000000052015 0.000046316889 0.000000166777 0.000000367233
-0.000021960492 0.000003240350 -0.000008428256 -0.000002141127 0.000000124361 0.000000246084 -0.000000195721 0.000000056413 0.000000025813 0.000020325523 0.000000350654 -0.000000200115 0.000000250927 0.000000167957 0.000000046490 0.000000028295 -0.000000117939 0.000023040325 -0.000002188553
0.000238145656 -0.000021738316 -0.000000655198 0.000009672327 0.000001292283 -0.000002193626 0.000000241612 0.000000284095 -0.000000456805 0.000000353725 0.000018038382 -0.000000438918 0.000000466990 -0.000000749141 0.000000006575 -0.000000064465 0.000000360664 0.000002171807 0.000023478115
0.000790960537 -0.000218085050 -0.000049302876 0.000008017299 0.000007452256 -0.000013525893 -0.000003079143 0.000003065537 -0.000001780561 -0.000000178838 -0.000000414655 0.000103546104 0.000000243720 -0.000000959051 0.000001712914 0.000000356497 0.000003307414 0.000000072650 0.000000108598
0.001166436224 -0.000365714618 0.000010370583 0.000046398546 0.000018229954 -0.000021765610 0.000003132340 0.000002814441 -0.000002897000 0.000000256700 0.000000441663 0.000000237148 0.000103813655 -0.000001578260 0.000000292001 -0.000001694330 0.000005356168 -0.000000068070 -0.000000038109
-0.005307391415 0.001481062448 -0.000004375166 0.000011947235 -0.000044773478 0.000091795114 0.000000384232 0.000001379863 0.000011636884 0.000000169607 -0.000000692506 -0.000000953245 -0.000001584186 0.000109904758 0.000000306825 -0.000000313501 -0.000022391791 -0.000000106722 -0.000000034518
0.000041998232 -0.000001885050 -0.001518014578 0.000613815673 0.000011054133 -0.000000336870 -0.000058676816 0.000090153828 -0.000000139505 0.000000039767 -0.000000087105 0.000000837823 0.000000167187 0.000000085695 0.000021585795 0.000000060541 0.000000059372 -0.000000009474 0.000000065989
0.000321116495 -0.000013782056 -0.000614180752 -0.001517508820 -0.000020337363 -0.000002415240 -0.000090175388 -0.000058735746 -0.000000393330 -0.000000041933 0.000000242216 0.000000131275 -0.000000867179 -0.000000082298 -0.000000029480 0.000021560756 0.000000579322 0.000000031212 -0.000000268443
-0.189878226399 0.008434533590 -0.000001576883 0.000005565615 -0.000237900919 0.001377578018 -0.000000785174 0.000000347120 0.000296273956 -0.000000142791 -0.000000689674 -0.000003942239 -0.000006664678 0.000026692074 0.000000220339 0.000000069703 -0.000311611558 -0.000001198042 -0.000002725180
-0.000696056127 0.000030681365 0.000002708644 0.000000392292 -0.000001252860 0.000005036331 0.000000186194 -0.000000057157 0.000001095097 0.000074914569 0.000006910774 0.000000174889 -0.000000277668 0.000000023762 -0.000000013707 -0.000000005586 -0.000001173888 0.000008475554 0.000000036388
-0.001662877018 0.000073563113 -0.000002319236 -0.000004265013 -0.000002806473 0.000012023711 -0.000000239677 -0.000000301231 0.000002649279 -0.000007343749 0.000077174041 0.000000293520 -0.000000447420 0.000000805106 0.000000012613 0.000000012905 -0.000002805172 0.000000036798 0.000008039853

Trandens between roots 1 1
19 19
0.893823441931 0.414508557400 0.000098902015 -0.000060673647 0.038292004996 0.167456011255 0.000094533295 0.000243836416 0.006443784464 -0.000018060040 0.000128147058 0.001245999265 0.002088213869 -0.008465332396 0.000002525501 0.000110505630 -0.050554853334 -0.000184161883 -0.000441773252
0.414508557400 0.835973136698 0.000097209990 0.001412099778 -0.003123142971 0.428528180750 0.000142456161 0.000503822777 0.018235894670 -0.000020392992 0.000191145705 0.000976139653 0.001541235807 -0.006594887806 0.000026531553 0.000229090253 -0.131172875072 -0.000480163185 -0.001148045098
0.000098902015 0.000097209990 0.003707935581 0.000000841560 0.000002091164 0.000047680905 0.000649840918 -0.000452796590 0.000003796142 0.000001518829 0.000000023272 -0.000002046989 0.000000664124 -0.000001264551 0.000454608231 0.000184056280 -0.000014142807 -0.000001426243 0.000000088287
-0.000060673647 0.001412099778 0.000000841560 0.003705617533 -0.000047748492 0.000774494421 0.000451050012 0.000646100778 0.000015975670 0.000000471588 -0.000001970092 0.000001371754 0.000003579717 -0.000005273007 -0.000183153000 0.000453718585 -0.000234895189 -0.000001181795 0.000000199940
0.038292004996 -0.003123142971 0.000002091164 -0.000047748492 0.005865607665 -0.003943077578 0.000007371794 0.000008834008 0.001038150919 -0.000000320046 0.000001762343 0.000043872602 0.000080212760 -0.000296349500 -0.000003682332 0.000005217075 0.001112008420 0.000003900416 0.000009501532
0.167456011255 0.428528180750 0.000047680905 0.000774494421 -0.003943077578 0.227175865786 0.000070909268 0.000259128803 0.009979619300 -0.000010295994 0.000097921685 0.000471387221 0.000738402899 -0.003181377736 0.000015362869 0.000117895585 -0.069157982333 -0.000253216739 -0.000605293600
0.000094533295 0.000142456161 0.000649840918 0.000451050012 0.000007371794 0.000070909268 0.003304982726 -0.000001300831 0.000002412711 0.000004686409 -0.000002822829 0.000019901582 -0.000019195230 -0.000002448863 0.000497147504 0.000763074538 -0.000020296706 -0.000001472660 0.000002324835
0.000243836416 0.000503822777 -0.000452796590 0.000646100778 0.000008834008 0.000259128803 -0.000001300831 0.003303065548 0.000010300431 -0.000001771128 -0.000004697570 -0.000018725383 -0.000017031788 -0.000009884675 -0.000762958803 0.000496520206 -0.000079268181 0.000000432111 0.000000588520
0.006443784464 0.018235894670 0.000003796142 0.000015975670 0.001038150919 0.009979619300 0.000002412711 0.000010300431 0.000893597667 -0.000000413155 0.000004353031 0.000019913100 0.000032062923 -0.000133647115 0.000000936259 0.000004688472 -0.003073075219 -0.000011331169 -0.000027004495
-0.000018060040 -0.000020392992 0.000001518829 0.000000471588 -0.000000320046 -0.000010295994 0.000004686409 -0.000001771128 -0.000000413155 0.000036964871 0.000000038839 -0.000000070933 0.000000027909 0.000000324902 0.000001176604 0.000000854299 0.000003064225 0.000021295029 -0.000001769347
0.000128147058 0.000191145705 0.000000023272 -0.000001970092 0.000001762343 0.000097921685 -0.000002822829 -0.000004697570 0.000004353031 0.000000038839 0.000037386831 0.000000097691 0.000000704384 -0.000002198693 0.000000698552 -0.000001500279 -0.000029948641 0.000001979433 0.000019950429
0.001245999265 0.000976139653 -0.000002046989 0.000001371754 0.000043872602 0.000471387221 0.000019901582 -0.000018725383 0.000019913100 -0.000000070933 0.000000097691 0.000075718674 0.000003852445 -0.000015792658 0.000013514585 0.000003158726 -0.000142341690 -0.000000486129 -0.000001171559
0.002088213869 0.001541235807 0.000000664124 0.000003579717 0.000080212760 0.000738402899 -0.000019195230 -0.000017031788 0.000032062923 0.000000027909 0.000000704384 0.000003852445 0.000079806950 -0.000026118344 0.000002266128 -0.000012777151 -0.000222864976 -0.000000882241 -0.000002072211
-0.008465332396 -0.006594887806 -0.000001264551 -0.000005273007 -0.000296349500 -0.003181377736 -0.000002448863 -0.000009884675 -0.000133647115 0.000000324902 -0.000002198693 -0.000015792658 -0.000026118344 0.000180938010 0.000002153250 -0.000004225089 0.000960672164 0.000003496100 0.000008540449
0.000002525501 0.000026531553 0.000454608231 -0.000183153000 -0.000003682332 0.000015362869 0.000497147504 -0.000762958803 0.000000936259 0.000001176604 0.000000698552 0.000013514585 0.000002266128 0.000002153250 0.000309707860 0.000000075105 -0.000004409442 -0.000000439980 -0.000000001788
0.000110505630 0.000229090253 0.000184056280 0.000453718585 0.000005217075 0.000117895585 0.000763074538 0.000496520206 0.000004688472 0.000000854299 -0.000001500279 0.000003158726 -0.000012777151 -0.000004225089 0.000000075105 0.000309691887 -0.000035685286 -0.000000382693 0.000000555628
-0.050554853334 -0.131172875072 -0.000014142807 -0.000234895189 0.001112008420 -0.069157982333 -0.000020296706 -0.000079268181 -0.003073075219 0.000003064225 -0.000029948641 -0.000142341690 -0.000222864976 0.000960672164 -0.000004409442 -0.000035685286 0.021136275764 0.000077264194 0.000184683412
-0.000184161883 -0.000480163185 -0.000001426243 -0.000001181795 0.000003900416 -0.000253216739 -0.000001472660 0.000000432111 -0.000011331169 0.000021295029 0.000001979433 -0.000000486129 -0.000000882241 0.000003496100 -0.000000439980 -0.000000382693 0.000077264194 0.000039099731 0.000000736002
-0.000441773252 -0.001148045098 0.000000088287 0.000000199940 0.000009501532 -0.000605293600 0.000002324835 0.000000588520 -0.000027004495 -0.000001769347 0.000019950429 -0.000001171559 -0.000002072211 0.000008540449 -0.000000001788 0.000000555628 0.000184683412 0.000000736002 0.000041158286

State 0 :
Natural orbital occupations
19
1.940130823125 0.029620695354 0.009970795598 0.009970474344 0.008547809489 0.000275725045 0.000243940171 0.000243928300 0.000169804175 0.000163390497 0.000152146572 0.000146155971 0.000146049673 0.000141609492 0.000016409227 0.000016407911 0.000015690705 0.000015392097 0.000012752254
Natural orbitals (in MO basis)
19 19
0.999974128288 0.000483563205 -0.000000773993 -0.000004425299 0.003341747961 -0.005840329821 -0.000000770526 0.000011901153 -0.000000242724 0.000000077898 0.001766438423 -0.000024346287 -0.000081802503 -0.001218229260 0.000000581984 0.000000332601 -0.000004012974 -0.000002367926 0.001272922925
0.000489519437 -0.999664185953 -0.000003300590 0.000002720599 0.020930215970 0.011558188715 0.000001758172 -0.000019127588 -0.000010154484 -0.000000472828 -0.000534148327 -0.000038903259 -0.000169564784 -0.003497312666 -0.000003606873 -0.000002464442 0.000031591209 0.000014672315 -0.009330676677
0.000005115880 -0.000030116835 0.999883891888 0.003105916782 -0.001287558861 0.000007385055 -0.012237551337 -0.001346602824 0.000024638072 -0.000008049639 -0.000038699066 -0.005746220871 -0.000845983495 0.000088187324 0.005629301683 -0.001972936643 -0.000002549648 0.000002903158 0.000002326136
-0.000054440138 0.000308292225 0.003124737226 -0.999773208447 0.014895931040 -0.000063319042 -0.001351510694 0.012281117415 0.000153025811 -0.000011051287 -0.000071454813 -0.000850906262 0.005740801873 -0.000170893193 0.001966840494 0.005611287319 -0.000167624071 0.000011213403 -0.000050567400
0.003346071350 -0.020836704120 -0.001241196261 -0.014899269602 -0.999497757749 0.005900672122 -0.000006009039 0.000463107359 -0.000022481382 0.000003053654 0.011789779017 -0.000222514958 -0.000666971680 -0.012541946946 0.000007894813 0.000025882069 0.000013919981 0.000001531299 0.001873887667
-0.005951673502 -0.011683108764 0.000008750745 -0.000003414472 -0.004616909901 -0.995301912076 0.000466980007 0.001646115325 -0.000008788165 0.000036824990 0.095509470329 -0.000398282379 -0.001082429085 0.007385170296 0.000016808777 -0.000011815079 0.000029860929 0.000013252402 -0.000098948937
0.000003509261 0.000005102552 0.010608983920 -0.007386673978 -0.000125684965 -0.000304457418 0.872280506459 -0.476357463045 0.001060091078 0.000307360602 0.000542713274 0.097878613832 -0.049194613790 0.000967166122 -0.006119169898 -0.001681090984 -0.000106335226 0.000001946724 0.000023025596
-0.000000794790 -0.000004872099 -0.007359328047 -0.010650119783 -0.000232300406 -0.001547404910 -0.476368639423 -0.872245702794 0.001240437315 0.000037609330 -0.000464766063 -0.049085624992 -0.098056493908 0.004825893454 0.001682006994 -0.006161560318 -0.000076742923 0.000010908996 -0.000014375495
-0.001781590971 0.002934693905 0.000007724050 0.000105818835 0.017336086994 0.070720890389 -0.000070438726 0.001087208741 -0.000008119214 -0.000003816778 0.785023819152 -0.011543940667 -0.038657373087 -0.613832562657 0.000030118585 0.000123352846 0.000001847808 0.000013261095 -0.002132593928
-0.000000510714 0.000005204906 -0.000006064495 -0.000023117219 0.000004395053 -0.000116041626 0.000498231726 -0.000629743367 -0.211582680015 -0.977335502982 -0.000760461650 -0.001667879583 0.000924353785 -0.001005018561 -0.000004336526 -0.000018689856 -0.000300739522 -0.006489197122 -0.000011208791
0.000002170383 -0.000027351725 -0.000063594781 0.000190202454 -0.000040460504 0.000445876825 0.000662522730 0.001149161901 0.977294583728 -0.211556228249 0.004361817929 -0.008593079790 0.003368899041 0.005568277204 0.000020604513 0.000075372700 -0.000313280232 -0.001389695654 -0.000028406881
0.000038675545 -0.000335303787 0.004290710495 0.000787481549 -0.000335732747 0.008901979652 -0.103854057380 -0.031444085761 0.005701601824 -0.002715594657 0.094759811773 0.932171403845 0.320981134456 0.084414602402 0.002579431183 -0.001582062512 0.000314479305 -0.000054599358 -0.000546989381
0.000065603854 -0.000570967759 -0.000928376581 0.004154765497 -0.000577958860 0.014931665820 0.034243282967 -0.100950863239 -0.006985397022 0.002762244491 0.154485797500 -0.341708637231 0.908684171038 0.148291948973 -0.001618742056 -0.002540764594 -0.000380115628 0.000106625230 -0.000917163036
-0.000261150040 0.002259661498 0.000385571895 0.001190740761 0.002164538579 -0.062169746858 -0.006611351048 -0.029782631835 0.006634130278 -0.000016411222 -0.584459077502 0.045307302213 0.240169487668 -0.770589936537 -0.000012241738 -0.000932101013 0.000256383257 0.000044790680 0.003526296359
-0.000000953962 -0.000004966215 -0.005448003959 -0.002247032601 0.000032527555 0.000036334097 0.005927373079 0.003213194738 0.000016285250 0.000006693936 0.000052627441 -0.002013550196 -0.001165664194 0.000089602521 0.747618243342 -0.664052005603 0.003995006531 0.000174902537 0.000538947321
-0.000000073613 -0.000004599055 -0.002254227480 0.005429917648 -0.000057988338 -0.000016545457 0.003166169508 -0.005948128019 -0.000081833980 0.000003535673 -0.000090152505 -0.001110068267 0.002072867127 -0.000055328896 0.664053996144 0.747626170027 0.001034467985 0.000893971838 -0.000098982458
0.001278005973 0.009292853396 -0.000002770402 0.000021365732 -0.002093045234 -0.000394605532 0.000031629504 0.000007232299 0.000000251958 0.000033768163 -0.003909843107 -0.000007956286 -0.000080923466 -0.001585009054 0.000356750546 -0.000440303231 -0.004899573566 -0.002429915723 -0.999929714120
0.000004877509 0.000032235814 -0.000001414787 0.000017298156 -0.000004524534 0.000009662971 -0.000010111292 0.000032194597 -0.000029425696 -0.006599247458 -0.000015259308 0.000091745711 -0.000090858025 0.000014226808 -0.000482559265 -0.000674143920 -0.065125827071 0.997852662234 -0.002105499783
0.000010809695 0.000079395077 0.000025877237 -0.000163654492 0.000004543133 0.000046545521 0.000076358443 -0.000141126135 0.000235229906 -0.000789598161 0.000155539114 -0.000417091583 0.000169104386 0.000223808386 -0.003712917478 0.001837446850 0.997856224872 0.065109692701 -0.005050047884

State 1 :
Natural orbital occupations
19
1.444322714156 0.532994300671 0.004540661469 0.004530796822 0.004285959915 0.003330551180 0.002748405179 0.002747790008 0.000087585044 0.000074299566 0.000074227320 0.000059345107 0.000058708237 0.000034027435 0.000034023561 0.000033741744 0.000018099139 0.000016482915 0.000008280529
Natural orbitals (in MO basis)
19 19
0.632472691894 0.770035092438 -0.000013432214 -0.000128130975 0.010407558161 0.080155194239 -0.000102783782 0.000024170858 0.011033317561 0.000128259762 0.000012468971 0.000014511575 0.000009546763 -0.000222053624 -0.000045447828 -0.011954256068 -0.000031810961 0.000015849468 -0.015044678979
0.690072607867 -0.525718911762 0.000193793646 0.001037378865 0.257139802037 -0.422208228649 0.000884203810 0.000008632810 -0.008136708480 -0.000107091132 -0.000000291726 -0.000037605692 -0.000041394036 0.000587831746 0.000299584872 0.051962517118 0.000080858482 -0.000025697579 -0.016434526271
0.000102129885 0.000014174241 -0.732503950798 0.086464267148 -0.001026916235 -0.000249966985 0.174347490733 -0.648042290221 -0.000100718132 0.000893825136 0.009730527963 -0.000016899736 -0.000030166927 -0.018620942659 -0.071845920757 0.000752674696 0.000011864116 -0.000154818393 0.000497552984
0.000847048239 -0.002041444402 -0.086467220919 -0.732221960840 0.010745524625 0.010004559839 0.648160051563 0.174394270211 0.000620319352 -0.009699369048 0.000906425122 -0.000011381900 -0.000000491005 -0.071888538014 0.018644821143 -0.000460891095 -0.000402564226 -0.000046416069 -0.004232158330
0.014350236105 0.061788317232 -0.000188542058 -0.010398783329 -0.778266857663 -0.529939042459 0.010795481381 0.003418226086 -0.032082583472 -0.001130030981 0.000011386522 -0.000088295954 -0.000015777105 0.000809698863 0.000609976965 0.076152986309 0.000474672109 -0.000185306594 0.319959443088
0.335885244198 -0.339996354366 -0.000097994805 0.001114992150 -0.464420448027 0.712348586369 -0.002857474684 0.000079686194 0.039654204280 -0.000661642562 0.000335484166 -0.000157436472 -0.000151100486 0.002662681913 0.001124516931 0.209369728839 0.000371921420 -0.000066060722 0.055045999538
0.000128197544 -0.000054667734 -0.561915953698 -0.301071302518 -0.000149431571 -0.001979343290 -0.557693798368 0.468640787131 -0.000496957287 -0.024876218717 0.044480930723 0.001001623698 -0.000591244528 -0.186746743228 -0.159603322068 0.002831321266 -0.000815607250 -0.000885605742 0.000021666985
0.000414931902 -0.000329435384 0.300957544042 -0.562063790049 -0.000450902895 -0.001408522481 -0.468437527930 -0.557747819048 -0.000722201204 -0.044081542627 -0.025031756055 -0.000821907053 -0.001087140380 -0.159824049185 0.186742452560 0.000621681294 -0.000902264341 0.000463757279 -0.000036219616
0.014093108869 -0.015552704009 0.000011116411 0.000357786952 -0.312059124842 -0.124839152819 0.000815813086 0.000074159747 0.110682739521 0.005986062239 -0.000627458883 0.000071648917 -0.000127825492 -0.004016772288 0.000010966096 -0.091553365518 -0.000918731867 0.000297984583 -0.930541231700
-0.000020277114 0.000001176874 -0.001028864475 -0.000155010932 0.000026952315 -0.000085861648 -0.000478907547 0.000904399440 0.001644025066 -0.002712938355 0.002409970953 -0.646818394021 0.244788517785 0.000208463115 -0.000265778794 -0.000238954795 0.078623306141 0.717986538400 0.000269676162
0.000172399223 -0.000071617380 0.000084268223 0.001241447269 -0.000321370956 0.000292285470 0.000961159870 0.000378906904 -0.008019277929 -0.001805511465 0.008430398930 -0.244499851073 -0.642560368472 0.001260526804 0.000397710981 0.000074101794 -0.721895532643 0.077843386770 -0.000103053513
0.001132503109 0.000513319232 -0.004086751777 0.001163783379 -0.003024725318 0.003955767761 -0.000806631162 0.008764380343 -0.135801682166 -0.265910015163 -0.939578139640 -0.002838089170 -0.004991671807 -0.011852291049 -0.165222142725 0.010919439079 -0.003289393935 0.001901263251 -0.017758055810
0.001839682079 0.000990543146 0.001351581132 0.003808855219 -0.005845874817 0.006114390441 0.008513541208 0.000435758157 -0.233109195068 -0.912431438580 0.291744449890 0.003463115855 0.003970031067 0.162487132648 -0.006128519634 0.012844824642 0.003607800081 -0.002545193145 -0.034602801609
-0.007671152003 -0.003538620047 -0.000281124845 0.000970949425 0.019869255999 -0.027179882868 0.001506166233 0.001148491057 0.951926267315 -0.262284830980 -0.062483788308 -0.000249455037 -0.005733518141 0.035991361870 -0.025176061989 -0.068475187545 -0.005529197621 -0.000716127854 0.115096612719
0.000017395829 -0.000032524354 -0.195274073638 0.107239696116 -0.000105504434 0.000127613887 0.016660653913 0.136209056545 -0.000584863491 -0.073193518884 -0.141428876720 -0.001779560674 -0.000740692826 -0.123903284364 0.943820269479 -0.004798353729 0.000227945492 -0.001209713602 0.000655795129
0.000188429481 -0.000150265123 -0.107164687547 -0.195410328537 -0.000044477857 -0.000408910748 -0.136216648051 0.016643772591 0.001365174664 0.141080284908 -0.073415057695 -0.000499888563 0.001984874405 0.943778868659 0.123812560103 -0.011990143918 -0.001704672891 -0.000703100067 -0.001891565379
-0.102416836357 0.104829920197 -0.000281803491 -0.000500680946 0.120199033663 -0.102741002356 0.000302088875 0.000151881824 0.077091728933 -0.001163477587 0.000430381993 0.003313690503 0.004000326637 0.011177692642 0.006500897955 0.966404540434 -0.005268545335 0.002359859433 -0.115791158047
-0.000374527854 0.000385058292 0.000471131699 0.000028510455 0.000486595708 -0.000338801618 0.000004739867 -0.000097558185 0.000613253028 -0.000136379387 0.000076918002 -0.696121081509 0.192332505120 -0.000915351544 -0.002040669631 0.002946254402 -0.010009899224 -0.691598214251 -0.000635360952
-0.000896070939 0.000918464085 -0.000328554393 -0.000727084358 0.001111138719 -0.000839767899 -0.000218126392 0.000274198561 0.000373134061 0.000100197711 0.001936424673 -0.192937818752 -0.700076671655 0.002653283445 -0.000431891755 0.006670071083 0.687384199010 -0.010409688471 -0.001514005883

