Number of strings: 19 19, CI size = 361
String addressing array alpha: 1 19
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18

Alpha strings 19 1
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19

Is hamiltonian hermitian? 1
Implicit Hamiltonian constructed
E(core)= 0.000000000000
H(1,1) + E(core) energy = -0.934165428700
Davidson: iter=0 dim=0 root=0 eigenvalue=-0.934165428700
Davidson: iter=1 dim=1 root=0 eigenvalue=-0.967204673696
Davidson: iter=2 dim=2 root=0 eigenvalue=-0.970416132181
Davidson: iter=3 dim=3 root=0 eigenvalue=-0.970899151097
Davidson: iter=4 dim=4 root=0 eigenvalue=-0.971028333088
Davidson: iter=5 dim=5 root=0 eigenvalue=-0.971047005981
Davidson: iter=6 dim=6 root=0 eigenvalue=-0.971052140687
Davidson: iter=7 dim=7 root=0 eigenvalue=-0.971053021943
Davidson: iter=8 dim=8 root=0 eigenvalue=-0.971053126706
Davidson: iter=9 dim=9 root=0 eigenvalue=-0.971053148072
Davidson: iter=10 dim=10 root=0 eigenvalue=-0.971053149788
Davidson: iter=11 dim=11 root=0 eigenvalue=-0.971053149985
Davidson: iter=12 dim=12 root=0 eigenvalue=-0.971053150010
Davidson: iter=13 dim=13 root=0 eigenvalue=-0.971053150015
Davidson: iter=14 dim=14 root=0 eigenvalue=-0.971053150016
Davidson: iter=14 dim=14 root=1 eigenvalue=-0.585829268738
root no. 0 converged
Davidson: iter=15 dim=15 root=0 eigenvalue=-0.971053150016
Davidson: iter=15 dim=15 root=1 eigenvalue=-0.614949257220
Davidson: iter=16 dim=16 root=0 eigenvalue=-0.971053150016
Davidson: iter=16 dim=16 root=1 eigenvalue=-0.617177804378
Davidson: iter=17 dim=17 root=0 eigenvalue=-0.971053150016
Davidson: iter=17 dim=17 root=1 eigenvalue=-0.617612677184
Davidson: iter=18 dim=18 root=0 eigenvalue=-0.971053150016
Davidson: iter=18 dim=18 root=1 eigenvalue=-0.617715897329
Davidson: iter=19 dim=19 root=0 eigenvalue=-0.971053150016
Davidson: iter=19 dim=19 root=1 eigenvalue=-0.617728696744
Davidson: iter=20 dim=20 root=0 eigenvalue=-0.971053150016
Davidson: iter=20 dim=20 root=1 eigenvalue=-0.617730251525
Davidson: iter=21 dim=21 root=0 eigenvalue=-0.971053150016
Davidson: iter=21 dim=21 root=1 eigenvalue=-0.617730553030
Davidson: iter=22 dim=22 root=0 eigenvalue=-0.971053150016
Davidson: iter=22 dim=22 root=1 eigenvalue=-0.617730600195
Davidson: iter=23 dim=23 root=0 eigenvalue=-0.971053150016
Davidson: iter=23 dim=23 root=1 eigenvalue=-0.617730607796
Davidson: iter=24 dim=24 root=0 eigenvalue=-0.971053150016
Davidson: iter=24 dim=24 root=1 eigenvalue=-0.617730613355
Davidson: iter=25 dim=25 root=0 eigenvalue=-0.971053150016
Davidson: iter=25 dim=25 root=1 eigenvalue=-0.617730631461
Davidson: iter=26 dim=26 root=0 eigenvalue=-0.971053150016
Davidson: iter=26 dim=26 root=1 eigenvalue=-0.617730947766
Davidson: iter=27 dim=27 root=0 eigenvalue=-0.971053150016
Davidson: iter=27 dim=27 root=1 eigenvalue=-0.623300161751
Davidson: iter=28 dim=28 root=0 eigenvalue=-0.971053150016
Davidson: iter=28 dim=28 root=1 eigenvalue=-0.624986595231
Davidson: iter=29 dim=29 root=0 eigenvalue=-0.971053150016
Davidson: iter=29 dim=29 root=1 eigenvalue=-0.625259688955
Davidson: iter=30 dim=30 root=0 eigenvalue=-0.971053150016
Davidson: iter=30 dim=30 root=1 eigenvalue=-0.625318437262
Davidson: iter=31 dim=31 root=0 eigenvalue=-0.971053150016
Davidson: iter=31 dim=31 root=1 eigenvalue=-0.625328953179
Davidson: iter=32 dim=32 root=0 eigenvalue=-0.971053150016
Davidson: iter=32 dim=32 root=1 eigenvalue=-0.625332099453
Davidson: iter=33 dim=33 root=0 eigenvalue=-0.971053150016
Davidson: iter=33 dim=33 root=1 eigenvalue=-0.625332835034
Davidson: iter=34 dim=34 root=0 eigenvalue=-0.971053150016
Davidson: iter=34 dim=34 root=1 eigenvalue=-0.625332924313
Davidson: iter=35 dim=35 root=0 eigenvalue=-0.971053150016
Davidson: iter=35 dim=35 root=1 eigenvalue=-0.625332943242
Davidson: iter=36 dim=36 root=0 eigenvalue=-0.971053150016
Davidson: iter=36 dim=36 root=1 eigenvalue=-0.625332979296
Davidson: iter=37 dim=37 root=0 eigenvalue=-0.971053150016
Davidson: iter=37 dim=37 root=1 eigenvalue=-0.625333214515
Davidson: iter=38 dim=38 root=0 eigenvalue=-0.971053150016
Davidson: iter=38 dim=38 root=1 eigenvalue=-0.625334821579
Davidson: iter=39 dim=39 root=0 eigenvalue=-0.971053150016
Davidson: iter=39 dim=39 root=1 eigenvalue=-0.625339163606
Davidson: iter=40 dim=40 root=0 eigenvalue=-0.971053150016
Davidson: iter=40 dim=40 root=1 eigenvalue=-0.625358587738
Davidson: iter=41 dim=41 root=0 eigenvalue=-0.971053150016
Davidson: iter=41 dim=41 root=1 eigenvalue=-0.625628674499
Davidson: iter=42 dim=42 root=0 eigenvalue=-0.971053150016
Davidson: iter=42 dim=42 root=1 eigenvalue=-0.675464084133
Davidson: iter=43 dim=43 root=0 eigenvalue=-0.971053150016
Davidson: iter=43 dim=43 root=1 eigenvalue=-0.714201128324
Davidson: iter=44 dim=44 root=0 eigenvalue=-0.971053150016
Davidson: iter=44 dim=44 root=1 eigenvalue=-0.720113500049
Davidson: iter=45 dim=45 root=0 eigenvalue=-0.971053150016
Davidson: iter=45 dim=45 root=1 eigenvalue=-0.720765812437
Davidson: iter=46 dim=46 root=0 eigenvalue=-0.971053150016
Davidson: iter=46 dim=46 root=1 eigenvalue=-0.720903720786
Davidson: iter=47 dim=47 root=0 eigenvalue=-0.971053150016
Davidson: iter=47 dim=47 root=1 eigenvalue=-0.720934785284
Davidson: iter=48 dim=48 root=0 eigenvalue=-0.971053150016
Davidson: iter=48 dim=48 root=1 eigenvalue=-0.720937504790
Davidson: iter=49 dim=49 root=0 eigenvalue=-0.971053150016
Davidson: iter=49 dim=49 root=1 eigenvalue=-0.720937956905
Davidson: iter=50 dim=50 root=0 eigenvalue=-0.971053150016
Davidson: iter=50 dim=50 root=1 eigenvalue=-0.720938012798
Davidson: iter=51 dim=51 root=0 eigenvalue=-0.971053150016
Davidson: iter=51 dim=51 root=1 eigenvalue=-0.720938019018
Davidson: iter=52 dim=52 root=0 eigenvalue=-0.971053150016
Davidson: iter=52 dim=52 root=1 eigenvalue=-0.720938020338
Davidson: iter=53 dim=53 root=0 eigenvalue=-0.971053150016
Davidson: iter=53 dim=53 root=1 eigenvalue=-0.720938020598
Davidson: iter=54 dim=54 root=0 eigenvalue=-0.971053150016
Davidson: iter=54 dim=54 root=1 eigenvalue=-0.720938020705
Davidson: iter=55 dim=55 root=0 eigenvalue=-0.971053150016
Davidson: iter=55 dim=55 root=1 eigenvalue=-0.720938020823
Davidson: iter=56 dim=56 root=0 eigenvalue=-0.971053150016
Davidson: iter=56 dim=56 root=1 eigenvalue=-0.720938021025
Davidson: iter=57 dim=57 root=0 eigenvalue=-0.971053150016
Davidson: iter=57 dim=57 root=1 eigenvalue=-0.720938021107
Davidson: iter=58 dim=58 root=0 eigenvalue=-0.971053150016
Davidson: iter=58 dim=58 root=1 eigenvalue=-0.720938021132
Davidson: iter=59 dim=59 root=0 eigenvalue=-0.971053150016
Davidson: iter=59 dim=59 root=1 eigenvalue=-0.720938021135
root no. 1 converged
Davidson converged in 59 iterations.
E(core)= 0.000000000000
E(0)= -0.971053150016
E(1)= -0.720938021135
FCI Excitation energies = 2
0.000000000000 0.250115128881

Vacuum coefficients in CI state 0 = 0.986266816606
Vacuum coefficients in CI state 1 = -0.000000001331
Eigenvector 0 in string basis
0: 0.986266816606 seniority 0 ... 1
1
 | 1
1

20: -0.110734187163 seniority 0 ... 1
2
 | 1
2

40: -0.074245084708 seniority 0 ... 1
3
 | 1
3

60: -0.074244534675 seniority 0 ... 1
4
 | 1
4

80: -0.055733290483 seniority 0 ... 1
5
 | 1
5

Eigenvector 1 in string basis
1: 0.661833334192 seniority 2 ... 1
1
 | 1
2

5: -0.227966251202 seniority 2 ... 1
1
 | 1
6

18: 0.066520008818 seniority 2 ... 1
1
 | 1
19

19: -0.661833326652 seniority 2 ... 1
2
 | 1
1

95: 0.227966249956 seniority 2 ... 1
6
 | 1
1

342: -0.066520012134 seniority 2 ... 1
19
 | 1
1

Seniority vectors for all roots (nroots/seniority)
2 2
0.999940340035 0.000059659965
0.000000000000 1.000000000000

Calculating transition densities
Root 0 MO occupations numbers (density matrix diagonal)
19
1.945491596897 0.024528879522 0.011026580574 0.011026412644 0.006225801472 0.000272726096 0.000222403533 0.000222399402 0.000152245473 0.000175002069 0.000173946574 0.000157005976 0.000157010828 0.000100598105 0.000012945021 0.000012932503 0.000014011691 0.000014105362 0.000013396258
Root 1 MO occupations numbers (density matrix diagonal)
19
0.993404099528 0.881197954748 0.000644056151 0.000643104534 0.003902112485 0.108547107333 0.000558355268 0.000559520051 0.000109787283 0.000004048326 0.000003912753 0.000006530996 0.000006447872 0.000919957147 0.000087015755 0.000087252481 0.000004027662 0.000003971564 0.009310738063
Transition densities done:
Trandens between roots 0 0
19 19
1.945491596897 0.000814696354 0.000004626607 -0.000006094729 -0.004159522110 0.008034492187 0.000006682707 0.000028404715 -0.001596982588 -0.000058704616 0.000014915788 -0.000003696223 0.000000634726 -0.000304533169 -0.000003936529 0.000001945291 -0.000005245246 0.000009047851 -0.001604773025
0.000814696354 0.024528879522 0.000000037155 -0.000000017351 -0.000047901951 -0.000239230615 -0.000000381753 -0.000000612633 -0.000051771192 -0.000002211403 0.000000540144 -0.000000301932 -0.000000075542 0.000099060868 0.000000114910 -0.000000478085 0.000000474601 0.000000625629 0.000216629605
0.000004626607 0.000000037155 0.011026580574 0.000000073032 0.000003976909 -0.000000700129 0.000051639171 0.000152791194 0.000000406403 -0.000000285364 -0.000000119335 0.000030552600 -0.000005782999 0.000000050633 0.000002855170 0.000017470099 0.000000383061 -0.000000127052 0.000000063250
-0.000006094729 -0.000000017351 0.000000073032 0.011026412644 -0.000004704108 0.000000238311 0.000152579466 -0.000051535790 -0.000000631205 -0.000000118869 0.000000103983 -0.000005834296 -0.000030573947 -0.000000021972 -0.000017580988 0.000002869552 0.000000218219 -0.000000421605 -0.000000167054
-0.004159522110 -0.000047901951 0.000003976909 -0.000004704108 0.006225801472 -0.000118057535 -0.000000424247 0.000000212096 0.000133961304 0.000004429527 -0.000001120337 0.000000258514 -0.000000016747 0.000029059017 -0.000000064389 -0.000000092430 0.000000087144 0.000000039212 0.000024381929
0.008034492187 -0.000239230615 -0.000000700129 0.000000238311 -0.000118057535 0.000272726096 0.000000044465 0.000000163414 -0.000017066240 -0.000000557566 0.000000141695 0.000000006505 -0.000000000724 -0.000002394020 -0.000000019938 0.000000003250 -0.000000033923 0.000000023495 -0.000010713094
0.000006682707 -0.000000381753 0.000051639171 0.000152579466 -0.000000424247 0.000000044465 0.000222403533 -0.000000010001 -0.000000073503 -0.000000018138 0.000000016811 -0.000001916219 0.000013643959 -0.000000013735 0.000001924169 -0.000001043396 -0.000000029411 0.000000072348 -0.000000022604
0.000028404715 -0.000000612633 0.000152791194 -0.000051535790 0.000000212096 0.000000163414 -0.000000010001 0.000222399402 0.000000021454 0.000000105660 0.000000154594 -0.000013633237 -0.000001909418 -0.000000013174 -0.000001046878 -0.000001919704 -0.000000067117 -0.000000012875 -0.000000054663
-0.001596982588 -0.000051771192 0.000000406403 -0.000000631205 0.000133961304 -0.000017066240 -0.000000073503 0.000000021454 0.000152245473 -0.000000481271 0.000000200708 0.000000021259 0.000000000378 -0.000010898081 -0.000000002229 -0.000000004636 -0.000000010044 0.000000064690 0.000002809284
-0.000058704616 -0.000002211403 -0.000000285364 -0.000000118869 0.000004429527 -0.000000557566 -0.000000018138 0.000000105660 -0.000000481271 0.000175002069 -0.000003521552 0.000000087248 -0.000000003386 -0.000000335262 -0.000000042156 -0.000000023269 0.000000689772 0.000001058727 0.000000095310
0.000014915788 0.000000540144 -0.000000119335 0.000000103983 -0.000001120337 0.000000141695 0.000000016811 0.000000154594 0.000000200708 -0.000003521552 0.000173946574 0.000000117295 0.000000026635 0.000000072156 -0.000000022450 -0.000000061361 0.000001392297 0.000000376482 -0.000000028104
-0.000003696223 -0.000000301932 0.000030552600 -0.000005834296 0.000000258514 0.000000006505 -0.000001916219 -0.000013633237 0.000000021259 0.000000087248 0.000000117295 0.000157005976 -0.000000001541 0.000000057573 0.000000853060 0.000002262709 0.000000072863 -0.000000001232 0.000000010679
0.000000634726 -0.000000075542 -0.000005782999 -0.000030573947 -0.000000016747 -0.000000000724 0.000013643959 -0.000001909418 0.000000000378 -0.000000003386 0.000000026635 -0.000000001541 0.000157010828 0.000000022701 0.000002271558 -0.000000851719 -0.000000020716 0.000000074615 -0.000000005831
-0.000304533169 0.000099060868 0.000000050633 -0.000000021972 0.000029059017 -0.000002394020 -0.000000013735 -0.000000013174 -0.000010898081 -0.000000335262 0.000000072156 0.000000057573 0.000000022701 0.000100598105 0.000000003688 -0.000000000893 0.000000006588 -0.000000013705 0.000001744019
-0.000003936529 0.000000114910 0.000002855170 -0.000017580988 -0.000000064389 -0.000000019938 0.000001924169 -0.000001046878 -0.000000002229 -0.000000042156 -0.000000022450 0.000000853060 0.000002271558 0.000000003688 0.000012945021 0.000000000090 0.000000002587 -0.000000015999 0.000000002952
0.000001945291 -0.000000478085 0.000017470099 0.000002869552 -0.000000092430 0.000000003250 -0.000001043396 -0.000001919704 -0.000000004636 -0.000000023269 -0.000000061361 0.000002262709 -0.000000851719 -0.000000000893 0.000000000090 0.000012932503 -0.000000015552 0.000000010179 -0.000000001296
-0.000005245246 0.000000474601 0.000000383061 0.000000218219 0.000000087144 -0.000000033923 -0.000000029411 -0.000000067117 -0.000000010044 0.000000689772 0.000001392297 0.000000072863 -0.000000020716 0.000000006588 0.000000002587 -0.000000015552 0.000014011691 -0.000000151221 0.000000002654
0.000009047851 0.000000625629 -0.000000127052 -0.000000421605 0.000000039212 0.000000023495 0.000000072348 -0.000000012875 0.000000064690 0.000001058727 0.000000376482 -0.000000001232 0.000000074615 -0.000000013705 -0.000000015999 0.000000010179 -0.000000151221 0.000014105362 0.000000000099
-0.001604773025 0.000216629605 0.000000063250 -0.000000167054 0.000024381929 -0.000010713094 -0.000000022604 -0.000000054663 0.000002809284 0.000000095310 -0.000000028104 0.000000010679 -0.000000005831 0.000001744019 0.000000002952 -0.000000001296 0.000000002654 0.000000000099 0.000013396258

Trandens between roots 0 1
19 19
-0.000000001131 0.000000007318 -0.000000005316 -0.000000004462 -0.000000026074 -0.000000001005 0.000000027457 0.000000052251 0.000000011223 -0.000000048500 0.000000031236 -0.000000033276 0.000000017705 -0.000000023089 -0.000000009250 -0.000000012020 0.000000008010 0.000000007334 -0.000000003281
-0.000000008518 0.000000001957 0.000000009832 -0.000000002442 -0.000000000631 -0.000000000134 0.000000000537 0.000000004317 -0.000000002504 -0.000000002436 -0.000000000146 -0.000000004503 -0.000000004155 0.000000002241 0.000000000558 0.000000001121 0.000000001652 -0.000000001971 -0.000000000114
0.000000000524 0.000000006100 0.000000004544 -0.000000001338 -0.000000003397 -0.000000001675 0.000000000642 -0.000000002216 -0.000000000584 -0.000000001380 -0.000000004781 -0.000000000082 0.000000001957 -0.000000001812 0.000000003293 0.000000000827 -0.000000000180 0.000000000850 -0.000000000361
0.000000000307 -0.000000001367 -0.000000001309 -0.000000002438 0.000000015250 -0.000000006460 0.000000001597 -0.000000000453 0.000000004685 0.000000003073 -0.000000000175 0.000000001084 0.000000000862 -0.000000001273 0.000000000657 0.000000001116 0.000000002572 -0.000000001737 0.000000002125
0.000000011658 0.000000006910 -0.000000002437 0.000000011521 -0.000000000228 -0.000000003227 0.000000002895 -0.000000007990 0.000000000219 -0.000000000606 0.000000000879 -0.000000000398 0.000000001663 -0.000000000885 0.000000004323 0.000000002036 0.000000000382 -0.000000000677 0.000000002118
-0.000000016831 0.000000000405 -0.000000000344 -0.000000001095 -0.000000000242 -0.000000001635 -0.000000000211 0.000000000271 0.000000000482 -0.000000000061 0.000000000160 -0.000000000457 0.000000000147 0.000000000154 -0.000000000166 0.000000000188 0.000000000093 0.000000000015 0.000000000441
-0.000000000252 -0.000000000079 0.000000000100 0.000000000184 0.000000000720 -0.000000000293 0.000000000037 -0.000000000257 0.000000000631 0.000000000875 -0.000000000741 0.000000000181 -0.000000000091 0.000000000186 -0.000000000074 0.000000000128 -0.000000000135 -0.000000000501 0.000000000237
-0.000000000712 0.000000000558 -0.000000000263 -0.000000000067 -0.000000001571 -0.000000000042 -0.000000000219 -0.000000000028 -0.000000000673 -0.000000000309 -0.000000000395 0.000000000003 0.000000000134 -0.000000000134 -0.000000000123 -0.000000000271 0.000000000567 -0.000000000134 0.000000000164
0.000000007136 0.000000001651 -0.000000000108 0.000000000780 0.000000000127 0.000000000170 0.000000000495 -0.000000000708 0.000000000308 0.000000000016 -0.000000000133 0.000000000209 0.000000000186 -0.000000000080 0.000000000208 0.000000000463 -0.000000000024 0.000000000058 -0.000000000197
0.000000000744 -0.000000000142 -0.000000000169 0.000000000385 -0.000000000118 0.000000000091 0.000000000756 -0.000000000259 -0.000000000020 0.000000000212 -0.000000000248 -0.000000000215 -0.000000000054 -0.000000000127 0.000000000216 -0.000000000217 -0.000000000066 0.000000000265 0.000000000044
-0.000000000368 -0.000000000001 -0.000000000594 -0.000000000018 0.000000000163 0.000000000024 -0.000000000659 -0.000000000291 -0.000000000133 -0.000000000251 -0.000000000192 -0.000000000024 0.000000000220 0.000000000039 0.000000000277 0.000000000247 0.000000000008 -0.000000000106 0.000000000048
0.000000000329 -0.000000000328 0.000000000166 0.000000000102 -0.000000000042 -0.000000000300 0.000000000143 -0.000000000065 0.000000000193 -0.000000000204 -0.000000000016 -0.000000000060 0.000000000046 -0.000000000157 0.000000000209 0.000000000165 -0.000000000313 0.000000000030 -0.000000000057
-0.000000000160 -0.000000000416 0.000000000216 -0.000000000035 0.000000000257 0.000000000088 -0.000000000018 0.000000000083 0.000000000179 -0.000000000021 0.000000000190 0.000000000049 -0.000000000326 0.000000000011 -0.000000000000 0.000000000112 -0.000000000005 -0.000000000371 -0.000000000004
0.000000003735 -0.000000000666 -0.000000000140 -0.000000000107 -0.000000000231 0.000000000601 0.000000000133 -0.000000000085 -0.000000000095 -0.000000000099 0.000000000032 -0.000000000148 -0.000000000017 -0.000000000333 0.000000000023 0.000000000099 -0.000000000065 -0.000000000015 -0.000000000386
0.000000000023 0.000000000013 0.000000000129 0.000000000012 0.000000000183 -0.000000000008 -0.000000000001 -0.000000000046 0.000000000039 0.000000000060 0.000000000073 0.000000000051 -0.000000000017 0.000000000006 0.000000000069 0.000000000023 0.000000000004 -0.000000000067 -0.000000000009
-0.000000000020 0.000000000156 0.000000000054 0.000000000044 0.000000000104 0.000000000013 0.000000000021 -0.000000000093 0.000000000131 -0.000000000063 0.000000000064 0.000000000030 0.000000000040 0.000000000037 0.000000000033 0.000000000031 -0.000000000053 0.000000000040 -0.000000000013
0.000000000012 0.000000000050 -0.000000000011 0.000000000095 0.000000000021 0.000000000018 -0.000000000043 0.000000000140 -0.000000000008 -0.000000000019 0.000000000001 -0.000000000088 0.000000000005 -0.000000000027 0.000000000017 -0.000000000048 -0.000000000097 -0.000000000017 -0.000000000011
-0.000000000152 -0.000000000129 0.000000000030 -0.000000000061 -0.000000000037 0.000000000009 -0.000000000114 -0.000000000040 0.000000000023 0.000000000076 -0.000000000031 0.000000000005 -0.000000000107 -0.000000000002 -0.000000000065 0.000000000036 -0.000000000017 -0.000000000040 0.000000000022
0.000000011280 -0.000000004188 0.000000000072 0.000000000090 -0.000000000264 0.000000002277 0.000000000048 0.000000000007 -0.000000000133 0.000000000024 -0.000000000014 -0.000000000023 -0.000000000043 -0.000000000262 0.000000000021 0.000000000009 -0.000000000003 -0.000000000001 -0.000000000647

Trandens between roots 1 0
19 19
-0.000000001131 -0.000000008518 0.000000000524 0.000000000307 0.000000011658 -0.000000016831 -0.000000000252 -0.000000000712 0.000000007136 0.000000000744 -0.000000000368 0.000000000329 -0.000000000160 0.000000003735 0.000000000023 -0.000000000020 0.000000000012 -0.000000000152 0.000000011280
0.000000007318 0.000000001957 0.000000006100 -0.000000001367 0.000000006910 0.000000000405 -0.000000000079 0.000000000558 0.000000001651 -0.000000000142 -0.000000000001 -0.000000000328 -0.000000000416 -0.000000000666 0.000000000013 0.000000000156 0.000000000050 -0.000000000129 -0.000000004188
-0.000000005316 0.000000009832 0.000000004544 -0.000000001309 -0.000000002437 -0.000000000344 0.000000000100 -0.000000000263 -0.000000000108 -0.000000000169 -0.000000000594 0.000000000166 0.000000000216 -0.000000000140 0.000000000129 0.000000000054 -0.000000000011 0.000000000030 0.000000000072
-0.000000004462 -0.000000002442 -0.000000001338 -0.000000002438 0.000000011521 -0.000000001095 0.000000000184 -0.000000000067 0.000000000780 0.000000000385 -0.000000000018 0.000000000102 -0.000000000035 -0.000000000107 0.000000000012 0.000000000044 0.000000000095 -0.000000000061 0.000000000090
-0.000000026074 -0.000000000631 -0.000000003397 0.000000015250 -0.000000000228 -0.000000000242 0.000000000720 -0.000000001571 0.000000000127 -0.000000000118 0.000000000163 -0.000000000042 0.000000000257 -0.000000000231 0.000000000183 0.000000000104 0.000000000021 -0.000000000037 -0.000000000264
-0.000000001005 -0.000000000134 -0.000000001675 -0.000000006460 -0.000000003227 -0.000000001635 -0.000000000293 -0.000000000042 0.000000000170 0.000000000091 0.000000000024 -0.000000000300 0.000000000088 0.000000000601 -0.000000000008 0.000000000013 0.000000000018 0.000000000009 0.000000002277
0.000000027457 0.000000000537 0.000000000642 0.000000001597 0.000000002895 -0.000000000211 0.000000000037 -0.000000000219 0.000000000495 0.000000000756 -0.000000000659 0.000000000143 -0.000000000018 0.000000000133 -0.000000000001 0.000000000021 -0.000000000043 -0.000000000114 0.000000000048
0.000000052251 0.000000004317 -0.000000002216 -0.000000000453 -0.000000007990 0.000000000271 -0.000000000257 -0.000000000028 -0.000000000708 -0.000000000259 -0.000000000291 -0.000000000065 0.000000000083 -0.000000000085 -0.000000000046 -0.000000000093 0.000000000140 -0.000000000040 0.000000000007
0.000000011223 -0.000000002504 -0.000000000584 0.000000004685 0.000000000219 0.000000000482 0.000000000631 -0.000000000673 0.000000000308 -0.000000000020 -0.000000000133 0.000000000193 0.000000000179 -0.000000000095 0.000000000039 0.000000000131 -0.000000000008 0.000000000023 -0.000000000133
-0.000000048500 -0.000000002436 -0.000000001380 0.000000003073 -0.000000000606 -0.000000000061 0.000000000875 -0.000000000309 0.000000000016 0.000000000212 -0.000000000251 -0.000000000204 -0.000000000021 -0.000000000099 0.000000000060 -0.000000000063 -0.000000000019 0.000000000076 0.000000000024
0.000000031236 -0.000000000146 -0.000000004781 -0.000000000175 0.000000000879 0.000000000160 -0.000000000741 -0.000000000395 -0.000000000133 -0.000000000248 -0.000000000192 -0.000000000016 0.000000000190 0.000000000032 0.000000000073 0.000000000064 0.000000000001 -0.000000000031 -0.000000000014
-0.000000033276 -0.000000004503 -0.000000000082 0.000000001084 -0.000000000398 -0.000000000457 0.000000000181 0.000000000003 0.000000000209 -0.000000000215 -0.000000000024 -0.000000000060 0.000000000049 -0.000000000148 0.000000000051 0.000000000030 -0.000000000088 0.000000000005 -0.000000000023
0.000000017705 -0.000000004155 0.000000001957 0.000000000862 0.000000001663 0.000000000147 -0.000000000091 0.000000000134 0.000000000186 -0.000000000054 0.000000000220 0.000000000046 -0.000000000326 -0.000000000017 -0.000000000017 0.000000000040 0.000000000005 -0.000000000107 -0.000000000043
-0.000000023089 0.000000002241 -0.000000001812 -0.000000001273 -0.000000000885 0.000000000154 0.000000000186 -0.000000000134 -0.000000000080 -0.000000000127 0.000000000039 -0.000000000157 0.000000000011 -0.000000000333 0.000000000006 0.000000000037 -0.000000000027 -0.000000000002 -0.000000000262
-0.000000009250 0.000000000558 0.000000003293 0.000000000657 0.000000004323 -0.000000000166 -0.000000000074 -0.000000000123 0.000000000208 0.000000000216 0.000000000277 0.000000000209 -0.000000000000 0.000000000023 0.000000000069 0.000000000033 0.000000000017 -0.000000000065 0.000000000021
-0.000000012020 0.000000001121 0.000000000827 0.000000001116 0.000000002036 0.000000000188 0.000000000128 -0.000000000271 0.000000000463 -0.000000000217 0.000000000247 0.000000000165 0.000000000112 0.000000000099 0.000000000023 0.000000000031 -0.000000000048 0.000000000036 0.000000000009
0.000000008010 0.000000001652 -0.000000000180 0.000000002572 0.000000000382 0.000000000093 -0.000000000135 0.000000000567 -0.000000000024 -0.000000000066 0.000000000008 -0.000000000313 -0.000000000005 -0.000000000065 0.000000000004 -0.000000000053 -0.000000000097 -0.000000000017 -0.000000000003
0.000000007334 -0.000000001971 0.000000000850 -0.000000001737 -0.000000000677 0.000000000015 -0.000000000501 -0.000000000134 0.000000000058 0.000000000265 -0.000000000106 0.000000000030 -0.000000000371 -0.000000000015 -0.000000000067 0.000000000040 -0.000000000017 -0.000000000040 -0.000000000001
-0.000000003281 -0.000000000114 -0.000000000361 0.000000002125 0.000000002118 0.000000000441 0.000000000237 0.000000000164 -0.000000000197 0.000000000044 0.000000000048 -0.000000000057 -0.000000000004 -0.000000000386 -0.000000000009 -0.000000000013 -0.000000000011 0.000000000022 -0.000000000647

Trandens between roots 1 1
19 19
0.993404099528 0.024524411471 -0.000033945868 -0.000025054572 -0.006274926422 0.063509706318 0.000045702307 0.000176889044 -0.000510722094 -0.000027798007 0.000011998989 0.000004521488 0.000009476717 -0.005391398049 -0.000032932607 0.000049486816 -0.000057751500 0.000029119270 -0.020613533923
0.024524411471 0.881197954748 0.000228705940 0.000174832683 0.057190374691 -0.301758591462 -0.000268613921 -0.000870733486 -0.001355162650 -0.000039234622 -0.000010846164 -0.000043238303 -0.000043599137 0.027557246772 0.000123620612 -0.000191077706 0.000238928734 -0.000073086445 0.087927916011
-0.000033945868 0.000228705940 0.000644056151 0.000000213837 0.000015472510 -0.000081284534 0.000005664421 0.000016913150 -0.000000261471 0.000000025698 -0.000000007388 0.000002550314 -0.000000497040 0.000007396898 0.000008059161 0.000046697178 0.000001417368 -0.000000223616 0.000023841712
-0.000025054572 0.000174832683 0.000000213837 0.000643104534 0.000011480886 -0.000062040153 0.000017076293 -0.000005901188 -0.000000326853 0.000000017356 0.000000032638 -0.000000459015 -0.000002532006 0.000005659404 -0.000046690518 0.000007983128 0.000000203529 -0.000001317146 0.000018190901
-0.006274926422 0.057190374691 0.000015472510 0.000011480886 0.003902112485 -0.020160175607 -0.000017798563 -0.000058218632 -0.000086249770 -0.000002320400 -0.000000804553 -0.000002874608 -0.000002915860 0.001841825581 0.000008342880 -0.000012778350 0.000015971891 -0.000004583258 0.005888432954
0.063509706318 -0.301758591462 -0.000081284534 -0.000062040153 -0.020160175607 0.108547107333 0.000095301559 0.000311152794 0.000417537244 0.000011029163 0.000004724473 0.000015042128 0.000015738523 -0.009888711149 -0.000044859250 0.000070042675 -0.000086473739 0.000027343732 -0.031781464945
0.000045702307 -0.000268613921 0.000005664421 0.000017076293 -0.000017798563 0.000095301559 0.000558355268 0.000000545585 0.000000252948 0.000000149511 0.000000213732 0.000008459606 -0.000058126805 -0.000008710823 0.000187928940 -0.000102502375 -0.000002600446 0.000005728160 -0.000028488361
0.000176889044 -0.000870733486 0.000016913150 -0.000005901188 -0.000058218632 0.000311152794 0.000000545585 0.000559520051 0.000001207373 -0.000000314844 -0.000000839909 0.000058569080 0.000008094010 -0.000028455103 -0.000102516218 -0.000188132373 -0.000005592012 -0.000000945635 -0.000091932083
-0.000510722094 -0.001355162650 -0.000000261471 -0.000000326853 -0.000086249770 0.000417537244 0.000000252948 0.000001207373 0.000109787283 0.000004106049 -0.000000975174 0.000000103858 0.000000063940 0.000005260761 -0.000000151869 0.000000298935 -0.000000247254 -0.000000690274 -0.000119528097
-0.000027798007 -0.000039234622 0.000000025698 0.000000017356 -0.000002320400 0.000011029163 0.000000149511 -0.000000314844 0.000004106049 0.000004048326 -0.000000064219 -0.000000010533 -0.000000029197 0.000000651774 0.000000108922 0.000000103252 -0.000000002966 -0.000000025786 -0.000003115365
0.000011998989 -0.000010846164 -0.000000007388 0.000000032638 -0.000000804553 0.000004724473 0.000000213732 -0.000000839909 -0.000000975174 -0.000000064219 0.000003912753 -0.000000077643 -0.000000028094 -0.000000834878 0.000000224955 0.000000257847 0.000000002823 0.000000012639 -0.000001411714
0.000004521488 -0.000043238303 0.000002550314 -0.000000459015 -0.000002874608 0.000015042128 0.000008459606 0.000058569080 0.000000103858 -0.000000010533 -0.000000077643 0.000006530996 -0.000000029533 -0.000001368174 -0.000007883063 -0.000021221833 -0.000000605876 -0.000000017829 -0.000004489498
0.000009476717 -0.000043599137 -0.000000497040 -0.000002532006 -0.000002915860 0.000015738523 -0.000058126805 0.000008094010 0.000000063940 -0.000000029197 -0.000000028094 -0.000000029533 0.000006447872 -0.000001437298 -0.000021021609 0.000007952264 0.000000173047 -0.000000602168 -0.000004557319
-0.005391398049 0.027557246772 0.000007396898 0.000005659404 0.001841825581 -0.009888711149 -0.000008710823 -0.000028455103 0.000005260761 0.000000651774 -0.000000834878 -0.000001368174 -0.000001437298 0.000919957147 0.000004113640 -0.000006329183 0.000007904136 -0.000002798983 0.002893745580
-0.000032932607 0.000123620612 0.000008059161 -0.000046690518 0.000008342880 -0.000044859250 0.000187928940 -0.000102516218 -0.000000151869 0.000000108922 0.000000224955 -0.000007883063 -0.000021021609 0.000004113640 0.000087015755 -0.000000021226 0.000000167720 0.000002133970 0.000013096199
0.000049486816 -0.000191077706 0.000046697178 0.000007983128 -0.000012778350 0.000070042675 -0.000102502375 -0.000188132373 0.000000298935 0.000000103252 0.000000257847 -0.000021221833 0.000007952264 -0.000006329183 -0.000000021226 0.000087252481 0.000002247111 -0.000000696135 -0.000020124551
-0.000057751500 0.000238928734 0.000001417368 0.000000203529 0.000015971891 -0.000086473739 -0.000002600446 -0.000005592012 -0.000000247254 -0.000000002966 0.000000002823 -0.000000605876 0.000000173047 0.000007904136 0.000000167720 0.000002247111 0.000004027662 -0.000000066274 0.000025340368
0.000029119270 -0.000073086445 -0.000000223616 -0.000001317146 -0.000004583258 0.000027343732 0.000005728160 -0.000000945635 -0.000000690274 -0.000000025786 0.000000012639 -0.000000017829 -0.000000602168 -0.000002798983 0.000002133970 -0.000000696135 -0.000000066274 0.000003971564 -0.000008044914
-0.020613533923 0.087927916011 0.000023841712 0.000018190901 0.005888432954 -0.031781464945 -0.000028488361 -0.000091932083 -0.000119528097 -0.000003115365 -0.000001411714 -0.000004489498 -0.000004557319 0.002893745580 0.000013096199 -0.000020124551 0.000025340368 -0.000008044914 0.009310738063

State 0 :
Natural orbital occupations
19
1.945536735434 0.024533504845 0.011029131484 0.011028909706 0.006221493914 0.000236302229 0.000223114280 0.000223088232 0.000178046942 0.000170936730 0.000153880988 0.000153877431 0.000149781919 0.000097365481 0.000014214244 0.000013879830 0.000012852880 0.000012841014 0.000010042415
Natural orbitals (in MO basis)
19 19
0.999988389437 -0.000381376172 -0.000000162644 0.000000945543 0.002234758120 -0.004158444014 0.000000167656 0.000000584978 0.000005788809 -0.000003226874 0.000000374301 0.000001199458 -0.000311849500 0.000275968923 0.000004985261 0.000001974522 -0.000001521374 -0.000000112203 0.000784382715
0.000423553671 0.999897406534 -0.000000660794 -0.000001292215 0.002288874515 0.009779692148 -0.000009273922 0.000003543589 0.000052006494 -0.000029824441 0.000005985983 0.000017052056 -0.003837853145 -0.003466395077 0.000019612941 0.000021163005 0.000000562998 0.000006986936 -0.008795781276
0.000002386712 0.000002005133 0.943320314758 -0.331531104283 -0.000833965643 0.000011773846 -0.002530088956 0.013730340302 0.000009364743 -0.000004604218 0.000659867495 -0.005907012202 0.000008228718 -0.000005395362 -0.000011523649 0.000010079456 0.000325215230 -0.001690260571 -0.000003551940
-0.000003144526 -0.000000526221 0.331531909145 0.943320196887 0.000987051348 -0.000016855896 0.013708451208 0.002528342813 0.000003211727 -0.000005848961 0.005905476110 0.000660818662 -0.000025038746 0.000005861183 -0.000021226542 0.000003278211 -0.001700242484 -0.000327274413 0.000014759441
-0.002145151878 -0.002462424575 0.000458372195 -0.001204495276 0.999601681890 0.019017999136 -0.000100103670 0.000054813231 -0.000183401745 0.000104446323 -0.000043688807 -0.000091147290 0.018138563879 -0.009163938127 -0.000009019252 0.000003054163 -0.000013921995 0.000010833668 -0.003068174694
0.004130325771 -0.009976934039 -0.000059009442 0.000056497235 -0.016981275886 0.994618147356 -0.000894219757 0.003336837064 0.001068490748 -0.000562416002 0.000181859622 -0.000226396984 -0.100622779317 0.012148699550 0.000009591579 -0.000016124243 -0.000013797376 0.000055157762 0.006614916104
0.000003435584 -0.000015783953 0.009185997608 0.011731665753 -0.000050865414 0.000780049646 -0.853891995661 -0.475445526581 0.000640381441 0.000003620508 -0.206026621244 0.045091590475 -0.000894550463 0.000207009589 0.000184176210 0.000043271743 0.009323989830 0.005379424609 0.000031381390
0.000014601715 -0.000025733340 0.011753021298 -0.009183699581 0.000015476780 0.003427329779 0.475483976316 -0.853893978943 0.000204815493 0.000636610339 0.044926760498 0.205937995855 0.000939445269 -0.000122830336 0.000065196894 -0.000192121808 -0.005392018901 0.009300180665 0.000119322413
-0.000821094458 -0.002105539934 0.000021733426 -0.000082285568 0.021496601986 -0.100297449172 0.000912592853 -0.000394113210 -0.020886158554 0.009746908320 0.001569104305 0.002128082941 -0.968835234497 0.223988148322 0.000525077972 0.000231445181 -0.000027330333 0.000010128165 -0.011011717538
-0.000030182731 -0.000090057907 -0.000028121985 -0.000002229937 0.000709533158 -0.003375115868 0.001155504653 -0.001286062552 0.757741301824 -0.652091558193 -0.000797498054 -0.006410741302 -0.021093777429 0.006241296230 0.002714335317 0.007526262637 -0.000173743504 0.000130485113 -0.000362136163
0.000007668896 0.000021991974 -0.000007032741 0.000012677121 -0.000179484988 0.000899341102 0.000873940634 -0.002355971226 -0.652205010734 -0.757908323793 -0.002084864181 -0.008388972104 0.005993823427 -0.001399603368 -0.003191506867 0.008576046035 -0.000123404306 0.000274156058 0.000097733056
-0.000001900393 -0.000012327760 0.002456948566 -0.001428666301 0.000036070802 -0.000327120631 -0.075860967398 0.196542211135 -0.000698952237 -0.011074938587 0.074054540017 0.974556303597 0.001814558399 -0.001008352997 -0.000142315137 0.000213982476 0.005824369843 -0.014233081278 -0.000028572529
0.000000326320 -0.000003110367 -0.001424797686 -0.002460428177 -0.000006842325 0.000005461342 -0.196570219278 -0.076057199464 -0.000562214579 -0.001357897464 0.974599273150 -0.074039246105 0.001159837110 -0.000429363180 0.000208395926 0.000098926459 0.014289594526 0.005820538576 0.000018195770
-0.000156547097 0.004058363101 0.000004897734 -0.000006623530 0.004640781587 0.010963848349 -0.000129461352 0.000216689032 -0.001006314847 0.000844666082 0.000194210987 0.000533753825 0.224346959889 0.974400721504 -0.000074881822 -0.000024038983 0.000017778296 -0.000018907907 -0.007163692903
-0.000002023274 0.000004763356 -0.000284228440 -0.001589114160 -0.000014888926 -0.000023371802 -0.013799899994 -0.000148599735 -0.000110418376 0.000199201933 0.012287123444 0.003592686483 0.000053304113 0.000003852827 0.012092296981 0.008037087920 -0.999336266236 -0.027549597238 0.000475955532
0.000000999875 -0.000019514748 0.001580021445 -0.000279649201 -0.000016257433 -0.000084091264 -0.000147549583 0.013761686706 0.000124595888 0.000230942578 -0.003584128544 0.012239958550 0.000043563065 -0.000010330868 -0.014309900507 0.007108732096 -0.027665649092 0.999310888248 -0.001526943807
-0.000002696097 0.000019442302 0.000039294738 0.000007170389 0.000012406094 -0.000026579881 -0.000020004188 0.000423485754 -0.002352125320 -0.009590425394 -0.000097623100 0.000278791577 0.000073376758 0.000026047579 0.590565923147 -0.806802354762 0.000265050074 0.014198611937 0.001547670173
0.000004650650 0.000025347311 -0.000023533699 -0.000032213065 0.000010011276 -0.000077607999 -0.000412062393 -0.000163847656 0.003390364499 -0.006209261654 0.000377979860 -0.000110319911 -0.000683208721 0.000089498427 -0.806760114949 -0.590612462101 -0.014290297282 -0.007741062780 -0.000124671815
-0.000824848379 0.008860784700 0.000001403137 -0.000019094602 0.003468379304 -0.007460579511 -0.000007439229 0.000119349495 0.000098034971 -0.000030957110 -0.000008421735 0.000046838524 -0.008383365810 0.009311391767 -0.001035750492 0.001186834109 0.000431384239 0.001514232117 0.999845560841

State 1 :
Natural orbital occupations
19
0.998566780433 0.998566780433 0.000648051676 0.000648051676 0.000647044651 0.000647044651 0.000127801092 0.000127801092 0.000003922698 0.000003922698 0.000003868044 0.000003868044 0.000001994845 0.000001994845 0.000000270844 0.000000270844 0.000000265717 0.000000265717 0.000000000000
Natural orbitals (in MO basis)
19 19
0.387039685041 0.919255218584 -0.000032206912 -0.000023828753 0.000024098920 -0.000008545710 -0.012424257321 -0.006146751443 0.000323561511 -0.000327179352 0.000377789524 0.000183956462 -0.064896429524 0.027589772454 -0.000028064449 0.000049083626 0.000006799708 -0.000038759975 -0.002200720111
-0.855931578075 0.387095209861 0.000168397755 0.000220382148 -0.000138354638 0.000000459686 0.083668027004 0.016267623296 -0.001596306572 0.001465216514 -0.001811633346 -0.000782424570 0.302009265602 -0.137244526582 0.000134698235 -0.000228244591 -0.000029125695 0.000173970106 0.014799141248
-0.000239001129 0.000063622235 -0.596345765182 -0.773779850811 -0.083032181071 -0.180391504004 0.000598706624 -0.000082639052 0.000026965305 -0.000173581864 0.000070044440 -0.000158476022 -0.000097606635 0.000043308016 0.009944987738 -0.012978532833 0.005591849410 0.076823956317 -0.000012232464
-0.000182313138 0.000049449605 -0.185759388671 -0.070301430275 0.813208027800 0.541327427216 -0.000230306560 -0.000064039896 0.000027236066 -0.000190753306 0.000082932836 0.000101395899 0.000034853516 -0.000084604459 -0.044724820741 0.062776293488 0.001743764670 0.016251448236 0.000010128570
-0.058815874078 0.017926428923 -0.000187400569 -0.000498022924 -0.000091191785 -0.000380902483 -0.927158849046 0.364707519528 -0.000418678532 0.002654837529 -0.000823650422 -0.001905022355 0.023424465319 -0.054090162396 0.000009343227 0.000066303937 0.000058140434 0.000023650720 -0.009889527707
0.322868929567 -0.066751818967 0.002161931066 -0.001691153022 0.000570797281 -0.000228901021 0.053918901137 0.077933217217 -0.004404332929 0.003905116394 -0.004775803641 -0.001801955537 0.737931525594 -0.504683065272 0.000940142412 -0.000515056387 0.000270017576 0.001601869454 0.288094911928
0.000282892690 -0.000069332765 -0.304338335267 0.333643825844 0.443980875965 -0.679239949932 0.000084263093 -0.000070991772 0.000106275785 0.000790956078 0.000454721419 -0.000509041804 0.000578217417 -0.000501205301 0.099574151733 -0.302661721359 -0.071751897987 -0.175797334731 0.000308229271
0.000929029302 -0.000198452039 -0.675087880550 0.449988906269 -0.330976134948 0.307374003903 -0.000048098078 0.000229117335 0.000960761834 0.000365363682 -0.000835969110 0.000754331495 0.002452219560 -0.001316984375 -0.062015091087 0.179247125589 -0.115729131793 -0.297256350796 0.001163817081
0.001115056610 -0.001027124069 0.000032245496 -0.000185739175 -0.000221161532 0.000063413917 -0.317778242291 -0.859493733951 0.028203910184 -0.000198124457 0.021427069521 -0.004480796989 0.019572734060 -0.292158371224 0.000232635332 -0.000034464745 -0.000696593103 -0.000032220556 -0.270684833676
0.000026840267 -0.000041633181 0.000298988667 -0.000253030699 0.000332892976 -0.000362465775 -0.013034104683 -0.033106884470 -0.608598679710 -0.112740626429 -0.720483942296 0.310588467517 -0.000324543327 0.000179237086 -0.000289898703 -0.000584665997 -0.006252953550 0.000996133435 -0.005280544476
0.000015679626 0.000006482178 0.000899473427 -0.000593311346 0.000699385039 -0.000717480695 0.003187943737 0.008103558293 0.773190844934 0.134939424007 -0.571465936192 0.239384722431 -0.000528078996 0.000429942473 0.002131715981 0.000866466247 -0.001513708774 0.001089599420 0.001294002755
0.000044368202 -0.000013755533 -0.075919704798 0.051375624114 -0.028209043041 0.021680591207 -0.000048832360 -0.000374683542 -0.001580776246 0.000217227732 -0.005268212647 0.002879698915 -0.000428848284 -0.001570930272 -0.320503426235 -0.213228022874 0.910768245242 -0.112258744986 -0.000312661911
0.000046777056 -0.000009369479 0.022254381213 -0.028012725942 -0.051847244852 0.074686130294 -0.000019564297 0.000124655596 0.002979716507 0.000248179980 0.001395883675 -0.000199355745 -0.000282627201 -0.000617436048 -0.774109612011 -0.492978325744 -0.381034179024 0.054596485127 0.001150726321
-0.029318676100 0.006470244986 -0.000048640413 0.000044293173 -0.000013071600 -0.000006643997 -0.170726598109 -0.345492270843 0.007984034661 0.001681839940 0.005753920268 -0.003213570744 0.216327482190 0.603454920755 0.000133623712 -0.000482941900 0.001295488340 0.000737290050 0.662961661158
-0.000135137768 0.000021017481 0.028404748797 0.024780036730 0.142854419058 -0.335047491038 0.000067310687 -0.000543413259 -0.002863491490 0.015478458116 -0.007220938292 -0.016304565187 -0.000172816409 -0.000813812539 -0.530433598659 0.763341918306 0.009694573923 0.034673300708 0.001109333531
0.000208264795 -0.000033775896 0.233206261050 -0.280005131216 0.035061719841 0.013972839975 -0.000008520679 0.000014090072 0.004368193159 -0.023418900545 -0.005517497373 -0.011866983008 0.002083712492 0.001518269829 -0.025679700865 0.025412474413 -0.081191480410 -0.925820704175 -0.000801447566
-0.000258733722 0.000046021265 0.006411806795 -0.007733702567 0.001193090639 -0.000153817064 0.000098126053 -0.000846460380 -0.119400054631 0.688938734083 0.276972828114 0.658563772238 -0.001759934857 -0.000733621670 -0.001285474594 0.002207142955 -0.002706332493 -0.023758122950 0.001327458554
0.000083891646 -0.000003594520 -0.001240728953 0.003043453402 0.003333148657 -0.008757879156 -0.000555939186 0.007597852260 0.128862880801 -0.702560961592 0.277458539881 0.641920899173 0.008290389339 0.001948717290 -0.011926868441 0.017889233217 0.000992629606 0.008015549092 0.000279242912
-0.094951360136 0.017521527208 0.000607533756 -0.000677765793 -0.000088972053 0.000366713694 0.001771836651 -0.036018545508 -0.000723532777 -0.006003092325 -0.000201911703 0.002699773248 -0.558769484960 -0.522728689887 0.001735339539 0.000014634621 -0.000547089597 -0.002212061209 0.635495928039

