Number of strings: 19 19, CI size = 361
String addressing array alpha: 1 19
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18

Alpha strings 19 1
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19

Is hamiltonian hermitian? 1
Implicit Hamiltonian constructed
E(core)= 0.000000000000
H(1,1) + E(core) energy = -0.577269372500
Davidson: iter=0 dim=0 root=0 eigenvalue=-0.577269372500
Davidson: iter=1 dim=1 root=0 eigenvalue=-0.619416786990
Davidson: iter=2 dim=2 root=0 eigenvalue=-0.625539591436
Davidson: iter=3 dim=3 root=0 eigenvalue=-0.628475121908
Davidson: iter=4 dim=4 root=0 eigenvalue=-0.631019453841
Davidson: iter=5 dim=5 root=0 eigenvalue=-0.631602045179
Davidson: iter=6 dim=6 root=0 eigenvalue=-0.631669485130
Davidson: iter=7 dim=7 root=0 eigenvalue=-0.631689461905
Davidson: iter=8 dim=8 root=0 eigenvalue=-0.631694207246
Davidson: iter=9 dim=9 root=0 eigenvalue=-0.631695096794
Davidson: iter=10 dim=10 root=0 eigenvalue=-0.631695391217
Davidson: iter=11 dim=11 root=0 eigenvalue=-0.631695451343
Davidson: iter=12 dim=12 root=0 eigenvalue=-0.631695461837
Davidson: iter=13 dim=13 root=0 eigenvalue=-0.631695463336
Davidson: iter=14 dim=14 root=0 eigenvalue=-0.631695463650
Davidson: iter=15 dim=15 root=0 eigenvalue=-0.631695463716
Davidson: iter=16 dim=16 root=0 eigenvalue=-0.631695463727
Davidson: iter=17 dim=17 root=0 eigenvalue=-0.631695463728
Davidson: iter=17 dim=17 root=1 eigenvalue=-0.557867628141
root no. 0 converged
Davidson: iter=18 dim=18 root=0 eigenvalue=-0.631695463728
Davidson: iter=18 dim=18 root=1 eigenvalue=-0.559407512708
Davidson: iter=19 dim=19 root=0 eigenvalue=-0.631695463728
Davidson: iter=19 dim=19 root=1 eigenvalue=-0.559532175729
Davidson: iter=20 dim=20 root=0 eigenvalue=-0.631695463728
Davidson: iter=20 dim=20 root=1 eigenvalue=-0.559544197210
Davidson: iter=21 dim=21 root=0 eigenvalue=-0.631695463728
Davidson: iter=21 dim=21 root=1 eigenvalue=-0.559546282619
Davidson: iter=22 dim=22 root=0 eigenvalue=-0.631695463728
Davidson: iter=22 dim=22 root=1 eigenvalue=-0.559546557579
Davidson: iter=23 dim=23 root=0 eigenvalue=-0.631695463728
Davidson: iter=23 dim=23 root=1 eigenvalue=-0.559546606288
Davidson: iter=24 dim=24 root=0 eigenvalue=-0.631695463728
Davidson: iter=24 dim=24 root=1 eigenvalue=-0.559546612172
Davidson: iter=25 dim=25 root=0 eigenvalue=-0.631695463728
Davidson: iter=25 dim=25 root=1 eigenvalue=-0.559546613072
Davidson: iter=26 dim=26 root=0 eigenvalue=-0.631695463728
Davidson: iter=26 dim=26 root=1 eigenvalue=-0.559546613920
Davidson: iter=27 dim=27 root=0 eigenvalue=-0.631695463728
Davidson: iter=27 dim=27 root=1 eigenvalue=-0.559546614166
Davidson: iter=28 dim=28 root=0 eigenvalue=-0.631695463728
Davidson: iter=28 dim=28 root=1 eigenvalue=-0.559546614244
Davidson: iter=29 dim=29 root=0 eigenvalue=-0.631695463728
Davidson: iter=29 dim=29 root=1 eigenvalue=-0.559546614260
Davidson: iter=30 dim=30 root=0 eigenvalue=-0.631695463728
Davidson: iter=30 dim=30 root=1 eigenvalue=-0.559546614263
Davidson: iter=31 dim=31 root=0 eigenvalue=-0.631695463728
Davidson: iter=31 dim=31 root=1 eigenvalue=-0.559546614263
root no. 1 converged
Davidson converged in 31 iterations.
E(core)= 0.000000000000
E(0)= -0.631695463728
E(1)= -0.559546614263
FCI Excitation energies = 2
0.000000000000 0.072148849465

Vacuum coefficients in CI state 0 = -0.879258898399
Vacuum coefficients in CI state 1 = 0.401196995886
Eigenvector 0 in string basis
0: -0.879258898399 seniority 0 ... 1
1
 | 1
1

1: -0.150626978850 seniority 2 ... 1
1
 | 1
2

5: -0.104825971686 seniority 2 ... 1
1
 | 1
6

19: -0.150626978852 seniority 2 ... 1
2
 | 1
1

20: 0.386135723333 seniority 0 ... 1
2
 | 1
2

95: -0.104825971686 seniority 2 ... 1
6
 | 1
1

Eigenvector 1 in string basis
0: 0.401196995886 seniority 0 ... 1
1
 | 1
1

1: -0.484765064246 seniority 2 ... 1
1
 | 1
2

2: 0.072966351183 seniority 2 ... 1
1
 | 1
3

5: -0.265797738105 seniority 2 ... 1
1
 | 1
6

9: 0.077205081185 seniority 2 ... 1
1
 | 1
10

19: -0.484765064429 seniority 2 ... 1
2
 | 1
1

20: 0.375817578044 seniority 0 ... 1
2
 | 1
2

24: 0.133038475509 seniority 2 ... 1
2
 | 1
6

38: 0.072966351192 seniority 2 ... 1
3
 | 1
1

40: -0.064705039623 seniority 0 ... 1
3
 | 1
3

60: -0.056815065502 seniority 0 ... 1
4
 | 1
4

80: -0.056795466407 seniority 0 ... 1
5
 | 1
5

95: -0.265797738130 seniority 2 ... 1
6
 | 1
1

96: 0.133038475530 seniority 2 ... 1
6
 | 1
2

100: -0.064432552038 seniority 0 ... 1
6
 | 1
6

171: 0.077205081191 seniority 2 ... 1
10
 | 1
1

Seniority vectors for all roots (nroots/seniority)
2 2
0.927448636881 0.072551363119
0.317564803004 0.682435196996

Calculating transition densities
Root 0 MO occupations numbers (density matrix diagonal)
19
1.617989125943 0.343846311222 0.006240562166 0.003415329318 0.003416032335 0.022375948754 0.000165231545 0.000144118472 0.000144133505 0.001482852015 0.000052241534 0.000053305361 0.000510445351 0.000050080650 0.000055644212 0.000010439705 0.000010403081 0.000031893643 0.000005901187
Root 1 MO occupations numbers (density matrix diagonal)
19
0.962383695894 0.792772904473 0.020496834942 0.006792133161 0.006788271709 0.185545996980 0.002355619073 0.000283496848 0.000282303483 0.014925048260 0.000184471414 0.000196300357 0.005306775886 0.000134607915 0.000131376110 0.000147269735 0.000145139354 0.001116753661 0.000011000745
Transition densities done:
Trandens between roots 0 0
19 19
1.617989125943 0.147378986935 -0.065654366269 -0.000495322713 0.000198308109 0.183451220063 -0.003517512899 0.000070866637 0.000019646728 -0.043341704665 0.001205889142 -0.001701758783 -0.025288524407 -0.000068556130 0.000216265115 0.000370501330 0.000330386850 0.005349709561 0.000042548738
0.147378986935 0.343846311222 -0.006345903441 -0.000074941451 0.000013495327 0.035489312517 -0.002819524663 0.000050230091 0.000013435223 -0.013792852845 0.000334818711 -0.000489647001 -0.007126179968 -0.000013480132 0.000065370273 0.000100408053 0.000087874548 0.001479590302 0.000019750198
-0.065654366269 -0.006345903441 0.006240562166 0.000018874659 -0.000007978368 -0.006590202345 -0.000297370944 0.000002196414 0.000001152134 0.001781920528 -0.000043732535 0.000063754587 0.000925407549 0.000002004425 -0.000007919454 -0.000007183833 -0.000006472112 -0.000092031474 -0.000001728000
-0.000495322713 -0.000074941451 0.000018874659 0.003415329318 0.000000210827 -0.000051410462 0.000003457072 0.000076778535 0.000429620554 0.000013711686 0.000090921396 -0.000023298998 0.000013390071 0.000001696992 0.000000242096 0.000018511031 0.000099675298 -0.000007770481 -0.000000044635
0.000198308109 0.000013495327 -0.000007978368 0.000000210827 0.003416032335 0.000019813302 -0.000004590497 -0.000429637074 0.000077018092 -0.000005971550 0.000024225781 0.000091183131 -0.000006421362 -0.000001035201 0.000001407386 -0.000099848298 0.000018897798 0.000005386851 -0.000000023024
0.183451220063 0.035489312517 -0.006590202345 -0.000051410462 0.000019813302 0.022375948754 -0.000660262309 0.000012399245 0.000004360093 -0.005425991761 0.000149719402 -0.000211655713 -0.003139770356 -0.000008288322 0.000027106201 0.000047826143 0.000042639620 0.000693434054 0.000005715782
-0.003517512899 -0.002819524663 -0.000297370944 0.000003457072 -0.000004590497 -0.000660262309 0.000165231545 -0.000000457848 -0.000000179118 0.000162035506 -0.000005102648 0.000006837416 0.000107549726 0.000000342489 -0.000000945267 -0.000002026383 -0.000001866459 -0.000032654002 -0.000000184635
0.000070866637 0.000050230091 0.000002196414 0.000076778535 -0.000429637074 0.000012399245 -0.000000457848 0.000144118472 -0.000000009103 -0.000002989548 -0.000001333278 -0.000017714332 -0.000001109144 0.000000231988 -0.000000231247 0.000011590334 -0.000000078670 -0.000000148360 -0.000000003747
0.000019646728 0.000013435223 0.000001152134 0.000429620554 0.000077018092 0.000004360093 -0.000000179118 -0.000000009103 0.000144133505 -0.000000935282 0.000017605852 -0.000001405665 0.000000324675 0.000000262310 0.000000113362 0.000000083746 0.000011571570 -0.000000426224 -0.000000016418
-0.043341704665 -0.013792852845 0.001781920528 0.000013711686 -0.000005971550 -0.005425991761 0.000162035506 -0.000002989548 -0.000000935282 0.001482852015 -0.000038403946 0.000054704482 0.000807974248 0.000001994304 -0.000007076738 -0.000011816510 -0.000010523107 -0.000171730685 -0.000001635980
0.001205889142 0.000334818711 -0.000043732535 0.000090921396 0.000024225781 0.000149719402 -0.000005102648 -0.000001333278 0.000017605852 -0.000038403946 0.000052241534 -0.000001476082 -0.000021915120 -0.000000043741 0.000000117543 0.000000149904 0.000002731505 0.000004715317 -0.000000050887
-0.001701758783 -0.000489647001 0.000063754587 -0.000023298998 0.000091183131 -0.000211655713 0.000006837416 -0.000017714332 -0.000001405665 0.000054704482 -0.000001476082 0.000053305361 0.000031110708 0.000000064494 -0.000000289275 -0.000002919717 -0.000000583617 -0.000006645016 -0.000000082198
-0.025288524407 -0.007126179968 0.000925407549 0.000013390071 -0.000006421362 -0.003139770356 0.000107549726 -0.000001109144 0.000000324675 0.000807974248 -0.000021915120 0.000031110708 0.000510445351 0.000001196991 -0.000003969285 -0.000006845930 -0.000006059752 -0.000101256380 -0.000000831544
-0.000068556130 -0.000013480132 0.000002004425 0.000001696992 -0.000001035201 -0.000008288322 0.000000342489 0.000000231988 0.000000262310 0.000001994304 -0.000000043741 0.000000064494 0.000001196991 0.000050080650 0.000000705463 0.000000011330 0.000000014548 -0.000000277373 0.000001586703
0.000216265115 0.000065370273 -0.000007919454 0.000000242096 0.000001407386 0.000027106201 -0.000000945267 -0.000000231247 0.000000113362 -0.000007076738 0.000000117543 -0.000000289275 -0.000003969285 0.000000705463 0.000055644212 0.000000029756 0.000000058415 0.000000858050 0.000005550463
0.000370501330 0.000100408053 -0.000007183833 0.000018511031 -0.000099848298 0.000047826143 -0.000002026383 0.000011590334 0.000000083746 -0.000011816510 0.000000149904 -0.000002919717 -0.000006845930 0.000000011330 0.000000029756 0.000010439705 0.000000094643 0.000001509411 0.000000009080
0.000330386850 0.000087874548 -0.000006472112 0.000099675298 0.000018897798 0.000042639620 -0.000001866459 -0.000000078670 0.000011571570 -0.000010523107 0.000002731505 -0.000000583617 -0.000006059752 0.000000014548 0.000000058415 0.000000094643 0.000010403081 0.000001342899 0.000000004379
0.005349709561 0.001479590302 -0.000092031474 -0.000007770481 0.000005386851 0.000693434054 -0.000032654002 -0.000000148360 -0.000000426224 -0.000171730685 0.000004715317 -0.000006645016 -0.000101256380 -0.000000277373 0.000000858050 0.000001509411 0.000001342899 0.000031893643 0.000000177963
0.000042548738 0.000019750198 -0.000001728000 -0.000000044635 -0.000000023024 0.000005715782 -0.000000184635 -0.000000003747 -0.000000016418 -0.000001635980 -0.000000050887 -0.000000082198 -0.000000831544 0.000001586703 0.000005550463 0.000000009080 0.000000004379 0.000000177963 0.000005901187

Trandens between roots 0 1
19 19
-0.492849676445 0.707451519010 -0.131396672081 -0.001119589967 0.000360151791 0.442295221163 -0.043422655803 0.000828293746 0.000333258612 -0.126327816876 0.003685947520 -0.005164234100 -0.076227106337 -0.000207358600 0.000698571096 0.002364484210 0.002055870698 0.033487291135 0.000160981144
-0.498808524544 0.438233622728 -0.035762044100 -0.000374645072 0.000069015375 0.182241250583 -0.020952822426 0.000391757782 0.000160463626 -0.051929919307 0.001413895410 -0.002013683572 -0.029499959886 -0.000069941786 0.000275329880 0.000914423521 0.000794293766 0.012965895604 0.000072409642
0.022898576315 -0.029286882384 0.000516433933 0.000043530642 -0.000012517494 -0.018396313972 0.001001004679 -0.000025607728 -0.000011079434 0.005186194379 -0.000131094555 0.000190582243 0.002743422664 0.000005547234 -0.000025345558 -0.000059321318 -0.000051226292 -0.000778125877 -0.000006876382
0.000210477075 -0.000255600661 0.000040715038 -0.004549798971 0.000000328398 -0.000152967267 0.000019849245 0.000131839845 0.000736345028 0.000042025998 0.000329072306 -0.000084702567 0.000044687344 0.000006004176 0.000001737883 0.000112777586 0.000602356464 -0.000048284779 -0.000000001667
-0.000058434033 0.000078882440 -0.000013694279 0.000000153213 -0.004548857679 0.000052836595 -0.000012845007 -0.000737822478 0.000132789702 -0.000017148592 0.000087651494 0.000330156955 -0.000020628699 -0.000003669070 0.000005372821 -0.000605241789 0.000115280454 0.000032568882 0.000000086560
-0.087770863422 0.105277095530 -0.016991160192 -0.000149437155 0.000045144030 0.057140063098 -0.006148550298 0.000115766497 0.000047545281 -0.016660976888 0.000485672907 -0.000680245643 -0.010038978864 -0.000027158584 0.000092177306 0.000318604783 0.000277621425 0.004521070032 0.000021542856
0.004755037750 -0.004643712269 0.000841940095 0.000003272411 0.000002132314 -0.002002240075 0.000221101665 -0.000004348507 -0.000001828243 0.000588560772 -0.000018353802 0.000024980666 0.000378936502 0.000001155671 -0.000003526297 -0.000015171056 -0.000013842745 -0.000238238626 -0.000000750726
-0.000086889306 0.000085666439 -0.000013637707 -0.000065071296 0.000363219337 0.000037510592 -0.000004301547 -0.000003352903 -0.000000068302 -0.000010746283 -0.000002734278 -0.000038152538 -0.000005242069 0.000000484401 -0.000000487827 0.000097721781 -0.000000880320 -0.000001620880 -0.000000004510
-0.000025113018 0.000024724741 -0.000004393065 -0.000363605631 -0.000064926700 0.000009442071 -0.000001242577 0.000000021763 -0.000003617482 -0.000003073442 0.000037743945 -0.000003087391 -0.000000105733 0.000000587460 0.000000310870 0.000000861586 0.000097158151 -0.000003757338 -0.000000005293
0.026219611775 -0.029776582806 0.004281299920 0.000038912833 -0.000010350697 -0.016187105954 0.001664378431 -0.000031379315 -0.000012857766 0.004535366746 -0.000131649505 0.000185283415 0.002729744753 0.000007130949 -0.000025124975 -0.000083691254 -0.000072975436 -0.001187473605 -0.000006021306
-0.000660477759 0.000772900774 -0.000119820411 -0.000061844447 -0.000015680007 0.000429429119 -0.000044746975 -0.000000609663 0.000018247513 -0.000122423840 -0.000068920865 -0.000004929564 -0.000072632071 -0.000000081150 0.000000757399 0.000000874561 0.000021629939 0.000031758187 0.000000135607
0.000956717622 -0.001110466170 0.000168874044 0.000017353786 -0.000061192735 -0.000613373306 0.000063557999 -0.000019158905 -0.000001870171 0.000174762744 -0.000004993630 -0.000065378553 0.000103674108 0.000000130339 -0.000000792872 -0.000022944185 -0.000004148395 -0.000045046245 -0.000000236253
0.013976108296 -0.016315554321 0.002515762582 0.000018379487 -0.000004039671 -0.009053757639 0.000942601621 -0.000016947295 -0.000006329507 0.002580190585 -0.000073840438 0.000103906515 0.001459136089 0.000004100732 -0.000014206974 -0.000047444183 -0.000041101164 -0.000686690089 -0.000003352357
0.000029394081 -0.000037412832 0.000006740225 -0.000001098855 0.000000688391 -0.000022093911 0.000002345128 0.000000198943 0.000000274761 0.000006293413 -0.000000068908 0.000000110764 0.000003830594 -0.000081994327 0.000000895625 0.000000140021 0.000000201396 -0.000001817232 0.000000579560
-0.000126422586 0.000144992986 -0.000021820741 -0.000000305920 -0.000000820106 0.000079214438 -0.000008320273 -0.000000102977 0.000000146479 -0.000022568232 0.000000710321 -0.000000749062 -0.000013499919 0.000000973093 -0.000084624270 0.000000131053 0.000000480917 0.000006046349 0.000001430462
-0.000202017002 0.000238260167 -0.000043916150 -0.000019400527 0.000102306789 0.000129450500 -0.000015283313 0.000031027636 0.000000321149 -0.000036997532 0.000000267972 -0.000013026079 -0.000022423081 0.000000093565 0.000000037879 0.000004819075 0.000000597905 0.000010010231 0.000000047392
-0.000177898895 0.000210577631 -0.000038956513 -0.000102527239 -0.000019167712 0.000114603055 -0.000013705071 -0.000000063568 0.000030744085 -0.000032877620 0.000012466850 -0.000002159249 -0.000019767066 0.000000125833 0.000000287529 0.000000659256 0.000004590436 0.000008869678 0.000000044156
-0.002948767856 0.003470307951 -0.000648682419 0.000001500466 -0.000003460179 0.001882469951 -0.000229963607 0.000002369294 0.000000099007 -0.000538997919 0.000015666335 -0.000021826579 -0.000334411867 -0.000000971172 0.000003106682 0.000010261840 0.000008938063 0.000148536314 0.000000701873
-0.000034636649 0.000036507488 -0.000004754543 -0.000000060557 0.000000088126 0.000018450518 -0.000001979068 0.000000042689 0.000000009750 -0.000005237493 0.000000232658 -0.000000192795 -0.000003164053 -0.000001453429 -0.000005373152 0.000000098433 0.000000076212 0.000001365012 -0.000007448590

Trandens between roots 1 0
19 19
-0.492849676445 -0.498808524544 0.022898576315 0.000210477075 -0.000058434033 -0.087770863422 0.004755037750 -0.000086889306 -0.000025113018 0.026219611775 -0.000660477759 0.000956717622 0.013976108296 0.000029394081 -0.000126422586 -0.000202017002 -0.000177898895 -0.002948767856 -0.000034636649
0.707451519010 0.438233622728 -0.029286882384 -0.000255600661 0.000078882440 0.105277095530 -0.004643712269 0.000085666439 0.000024724741 -0.029776582806 0.000772900774 -0.001110466170 -0.016315554321 -0.000037412832 0.000144992986 0.000238260167 0.000210577631 0.003470307951 0.000036507488
-0.131396672081 -0.035762044100 0.000516433933 0.000040715038 -0.000013694279 -0.016991160192 0.000841940095 -0.000013637707 -0.000004393065 0.004281299920 -0.000119820411 0.000168874044 0.002515762582 0.000006740225 -0.000021820741 -0.000043916150 -0.000038956513 -0.000648682419 -0.000004754543
-0.001119589967 -0.000374645072 0.000043530642 -0.004549798971 0.000000153213 -0.000149437155 0.000003272411 -0.000065071296 -0.000363605631 0.000038912833 -0.000061844447 0.000017353786 0.000018379487 -0.000001098855 -0.000000305920 -0.000019400527 -0.000102527239 0.000001500466 -0.000000060557
0.000360151791 0.000069015375 -0.000012517494 0.000000328398 -0.004548857679 0.000045144030 0.000002132314 0.000363219337 -0.000064926700 -0.000010350697 -0.000015680007 -0.000061192735 -0.000004039671 0.000000688391 -0.000000820106 0.000102306789 -0.000019167712 -0.000003460179 0.000000088126
0.442295221163 0.182241250583 -0.018396313972 -0.000152967267 0.000052836595 0.057140063098 -0.002002240075 0.000037510592 0.000009442071 -0.016187105954 0.000429429119 -0.000613373306 -0.009053757639 -0.000022093911 0.000079214438 0.000129450500 0.000114603055 0.001882469951 0.000018450518
-0.043422655803 -0.020952822426 0.001001004679 0.000019849245 -0.000012845007 -0.006148550298 0.000221101665 -0.000004301547 -0.000001242577 0.001664378431 -0.000044746975 0.000063557999 0.000942601621 0.000002345128 -0.000008320273 -0.000015283313 -0.000013705071 -0.000229963607 -0.000001979068
0.000828293746 0.000391757782 -0.000025607728 0.000131839845 -0.000737822478 0.000115766497 -0.000004348507 -0.000003352903 0.000000021763 -0.000031379315 -0.000000609663 -0.000019158905 -0.000016947295 0.000000198943 -0.000000102977 0.000031027636 -0.000000063568 0.000002369294 0.000000042689
0.000333258612 0.000160463626 -0.000011079434 0.000736345028 0.000132789702 0.000047545281 -0.000001828243 -0.000000068302 -0.000003617482 -0.000012857766 0.000018247513 -0.000001870171 -0.000006329507 0.000000274761 0.000000146479 0.000000321149 0.000030744085 0.000000099007 0.000000009750
-0.126327816876 -0.051929919307 0.005186194379 0.000042025998 -0.000017148592 -0.016660976888 0.000588560772 -0.000010746283 -0.000003073442 0.004535366746 -0.000122423840 0.000174762744 0.002580190585 0.000006293413 -0.000022568232 -0.000036997532 -0.000032877620 -0.000538997919 -0.000005237493
0.003685947520 0.001413895410 -0.000131094555 0.000329072306 0.000087651494 0.000485672907 -0.000018353802 -0.000002734278 0.000037743945 -0.000131649505 -0.000068920865 -0.000004993630 -0.000073840438 -0.000000068908 0.000000710321 0.000000267972 0.000012466850 0.000015666335 0.000000232658
-0.005164234100 -0.002013683572 0.000190582243 -0.000084702567 0.000330156955 -0.000680245643 0.000024980666 -0.000038152538 -0.000003087391 0.000185283415 -0.000004929564 -0.000065378553 0.000103906515 0.000000110764 -0.000000749062 -0.000013026079 -0.000002159249 -0.000021826579 -0.000000192795
-0.076227106337 -0.029499959886 0.002743422664 0.000044687344 -0.000020628699 -0.010038978864 0.000378936502 -0.000005242069 -0.000000105733 0.002729744753 -0.000072632071 0.000103674108 0.001459136089 0.000003830594 -0.000013499919 -0.000022423081 -0.000019767066 -0.000334411867 -0.000003164053
-0.000207358600 -0.000069941786 0.000005547234 0.000006004176 -0.000003669070 -0.000027158584 0.000001155671 0.000000484401 0.000000587460 0.000007130949 -0.000000081150 0.000000130339 0.000004100732 -0.000081994327 0.000000973093 0.000000093565 0.000000125833 -0.000000971172 -0.000001453429
0.000698571096 0.000275329880 -0.000025345558 0.000001737883 0.000005372821 0.000092177306 -0.000003526297 -0.000000487827 0.000000310870 -0.000025124975 0.000000757399 -0.000000792872 -0.000014206974 0.000000895625 -0.000084624270 0.000000037879 0.000000287529 0.000003106682 -0.000005373152
0.002364484210 0.000914423521 -0.000059321318 0.000112777586 -0.000605241789 0.000318604783 -0.000015171056 0.000097721781 0.000000861586 -0.000083691254 0.000000874561 -0.000022944185 -0.000047444183 0.000000140021 0.000000131053 0.000004819075 0.000000659256 0.000010261840 0.000000098433
0.002055870698 0.000794293766 -0.000051226292 0.000602356464 0.000115280454 0.000277621425 -0.000013842745 -0.000000880320 0.000097158151 -0.000072975436 0.000021629939 -0.000004148395 -0.000041101164 0.000000201396 0.000000480917 0.000000597905 0.000004590436 0.000008938063 0.000000076212
0.033487291135 0.012965895604 -0.000778125877 -0.000048284779 0.000032568882 0.004521070032 -0.000238238626 -0.000001620880 -0.000003757338 -0.001187473605 0.000031758187 -0.000045046245 -0.000686690089 -0.000001817232 0.000006046349 0.000010010231 0.000008869678 0.000148536314 0.000001365012
0.000160981144 0.000072409642 -0.000006876382 -0.000000001667 0.000000086560 0.000021542856 -0.000000750726 -0.000000004510 -0.000000005293 -0.000006021306 0.000000135607 -0.000000236253 -0.000003352357 0.000000579560 0.000001430462 0.000000047392 0.000000044156 0.000000701873 -0.000007448590

Trandens between roots 1 1
19 19
0.962383695894 -0.835489767426 0.056042758460 0.000605557300 -0.000097376971 -0.304845657426 0.037624511244 -0.000703575795 -0.000284131890 0.093472395777 -0.002560031308 0.003641193815 0.053386582231 0.000128565862 -0.000495574083 -0.001669486910 -0.001448318309 -0.023694601900 -0.000130245542
-0.835489767426 0.792772904473 -0.076602594043 -0.000744917421 0.000171824291 0.339590519443 -0.039083350165 0.000733762876 0.000296962454 -0.100706678855 0.002817012975 -0.003986318437 -0.058574832928 -0.000147066904 0.000541995846 0.001833249976 0.001591855435 0.026003156915 0.000136698816
0.056042758460 -0.076602594043 0.020496834942 0.000124545248 -0.000042183817 -0.047300208484 0.005902052270 -0.000102069330 -0.000040309450 0.013127226735 -0.000409774704 0.000564926818 0.008434309167 0.000025359907 -0.000077287479 -0.000293449784 -0.000255655165 -0.004234532287 -0.000016742854
0.000605557300 -0.000744917421 0.000124545248 0.006792133161 -0.000001845666 -0.000425182305 0.000035864994 -0.000212543428 -0.001180176148 0.000121360080 -0.000534474016 0.000143884470 0.000040772007 -0.000009344835 -0.000003919922 -0.000157504986 -0.000825726932 0.000018982671 -0.000000316424
-0.000097376971 0.000171824291 -0.000042183817 -0.000001845666 0.006788271709 0.000118878104 0.000001146135 0.001181371268 -0.000212286787 -0.000028999870 -0.000139097583 -0.000532801400 -0.000001026535 0.000005879311 -0.000008252740 0.000827263975 -0.000156350353 -0.000030315550 -0.000000012517
-0.304845657426 0.339590519443 -0.047300208484 -0.000425182305 0.000118878104 0.185545996980 -0.018804859996 0.000356817250 0.000143803817 -0.051876677371 0.001468090518 -0.002072166906 -0.030486530472 -0.000078381511 0.000281788150 0.000940405744 0.000816636210 0.013315685304 0.000068568492
0.037624511244 -0.039083350165 0.005902052270 0.000035864994 0.000001146135 -0.018804859996 0.002355619073 -0.000038762250 -0.000015555654 0.005452744054 -0.000158336624 0.000221403085 0.003287485532 0.000008858917 -0.000030273048 -0.000104642786 -0.000091551034 -0.001511242816 -0.000007272891
-0.000703575795 0.000733762876 -0.000102069330 -0.000212543428 0.001181371268 0.000356817250 -0.000038762250 0.000283496848 0.000000086627 -0.000102694916 -0.000003195249 -0.000080323981 -0.000058082205 0.000000895492 -0.000000491852 0.000103033979 0.000000572762 0.000022000030 0.000000142795
-0.000284131890 0.000296962454 -0.000040309450 -0.001180176148 -0.000212286787 0.000143803817 -0.000015555654 0.000000086627 0.000282303483 -0.000042014578 0.000077201462 -0.000007584797 -0.000020993202 0.000001066371 0.000000920486 0.000001503618 0.000101267766 0.000005959009 0.000000094318
0.093472395777 -0.100706678855 0.013127226735 0.000121360080 -0.000028999870 -0.051876677371 0.005452744054 -0.000102694916 -0.000042014578 0.014925048260 -0.000419420870 0.000591262119 0.008703002400 0.000022425542 -0.000080391450 -0.000270072843 -0.000235148951 -0.003831201249 -0.000019629009
-0.002560031308 0.002817012975 -0.000409774704 -0.000534474016 -0.000139097583 0.001468090518 -0.000158336624 -0.000003195249 0.000077201462 -0.000419420870 0.000184471414 -0.000016858473 -0.000247864993 -0.000000053097 0.000002847443 0.000003776301 0.000062760820 0.000109162098 0.000000668330
0.003641193815 -0.003986318437 0.000564926818 0.000143884470 -0.000532801400 -0.002072166906 0.000221403085 -0.000080323981 -0.000007584797 0.000591262119 -0.000016858473 0.000196300357 0.000349276368 0.000000362963 -0.000002763879 -0.000067188312 -0.000013348306 -0.000153147035 -0.000000740611
0.053386582231 -0.058574832928 0.008434309167 0.000040772007 -0.000001026535 -0.030486530472 0.003287485532 -0.000058082205 -0.000020993202 0.008703002400 -0.000247864993 0.000349276368 0.005306775886 0.000013630783 -0.000047723676 -0.000160427001 -0.000138861613 -0.002314407945 -0.000011524632
0.000128565862 -0.000147066904 0.000025359907 -0.000009344835 0.000005879311 -0.000078381511 0.000008858917 0.000000895492 0.000001066371 0.000022425542 -0.000000053097 0.000000362963 0.000013630783 0.000134607915 -0.000004450274 0.000000353427 0.000000450023 -0.000006349235 -0.000002286595
-0.000495574083 0.000541995846 -0.000077287479 -0.000003919922 -0.000008252740 0.000281788150 -0.000030273048 -0.000000491852 0.000000920486 -0.000080391450 0.000002847443 -0.000002763879 -0.000047723676 -0.000004450274 0.000131376110 0.000000736032 0.000001812630 0.000021297168 -0.000006291226
-0.001669486910 0.001833249976 -0.000293449784 -0.000157504986 0.000827263975 0.000940405744 -0.000104642786 0.000103033979 0.000001503618 -0.000270072843 0.000003776301 -0.000067188312 -0.000160427001 0.000000353427 0.000000736032 0.000147269735 0.000004291528 0.000069653913 0.000000347700
-0.001448318309 0.001591855435 -0.000255655165 -0.000825726932 -0.000156350353 0.000816636210 -0.000091551034 0.000000572762 0.000101267766 -0.000235148951 0.000062760820 -0.000013348306 -0.000138861613 0.000000450023 0.000001812630 0.000004291528 0.000145139354 0.000060514352 0.000000326102
-0.023694601900 0.026003156915 -0.004234532287 0.000018982671 -0.000030315550 0.013315685304 -0.001511242816 0.000022000030 0.000005959009 -0.003831201249 0.000109162098 -0.000153147035 -0.002314407945 -0.000006349235 0.000021297168 0.000069653913 0.000060514352 0.001116753661 0.000005022096
-0.000130245542 0.000136698816 -0.000016742854 -0.000000316424 -0.000000012517 0.000068568492 -0.000007272891 0.000000142795 0.000000094318 -0.000019629009 0.000000668330 -0.000000740611 -0.000011524632 -0.000002286595 -0.000006291226 0.000000347700 0.000000326102 0.000005022096 0.000011000745

State 0 :
Natural orbital occupations
19
1.660381106408 0.327962266983 0.003870505529 0.003479052721 0.003478046100 0.000282897157 0.000087631620 0.000087616065 0.000082985971 0.000056347293 0.000050001446 0.000048652408 0.000047811894 0.000047797774 0.000011056942 0.000007267642 0.000007258985 0.000006458873 0.000005238190
Natural orbitals (in MO basis)
19 19
-0.985699304185 -0.120397392200 -0.010792380568 0.000006031175 -0.000036701585 -0.106367991999 0.000003184064 -0.000016764612 -0.001128754825 -0.000039556610 0.000011807469 0.000803185669 0.000023908830 0.000040199063 0.047188735457 0.000249712704 -0.000234336036 0.015552679006 -0.000140963569
-0.113965665716 0.991298374278 0.014802723973 -0.000033371742 0.000023323153 -0.047354103102 -0.000015538071 -0.000009153757 -0.004251090294 -0.000065081181 -0.000070028558 -0.003626597910 -0.000007378314 0.000335556358 0.041039515038 0.000204026321 -0.000184737489 0.012733575422 -0.000138659125
0.040049187288 0.003949354421 -0.958195163076 -0.001092840866 0.002404370176 -0.248312938447 -0.001088309878 0.000660969043 -0.116465083244 -0.000076896312 0.000165786821 0.010968532887 0.000110826599 -0.000634290375 0.048059383404 0.000562479614 -0.000580234220 0.050785196224 -0.000465598951
0.000304075628 -0.000053225405 -0.001451204524 -0.292679589863 -0.946463246581 -0.002034880780 0.127236602169 0.034733150533 -0.001053433663 0.000040601471 -0.000058091773 0.000744186875 -0.004624907134 0.009062119754 0.000380480612 0.003675190027 -0.032019504050 -0.000000857305 -0.000114347358
-0.000120549815 -0.000029316139 0.001596233748 -0.946465769102 0.292679958670 0.000710624928 -0.034684467351 0.127237927457 0.001121773574 0.000018927070 -0.000023359225 -0.000340484042 -0.009064646781 -0.004633232487 -0.000048118542 -0.032049417925 -0.003637791564 0.000034063650 0.000082732558
-0.113148053626 0.043388469865 -0.254380052059 -0.000191631989 -0.001636284015 0.941117853249 0.000086519102 0.000346181778 -0.042601853608 0.000118722559 -0.000145312583 -0.008082900833 -0.000106428850 0.000250173478 -0.177185100666 -0.000666504543 0.000529392894 -0.040303209759 0.000314858347
0.002323522415 -0.007343248473 0.122001455625 0.001155293219 -0.001238604314 -0.009942030249 -0.017406034108 0.014003202122 -0.980868819857 -0.000961903582 -0.002712223439 -0.145953881832 0.000267810887 0.012369067718 0.004601694543 0.000275756740 -0.000357117851 0.029434113118 -0.000528888923
-0.000046341026 0.000127905315 -0.001660322524 0.115415336233 -0.059633635066 0.000095780590 -0.421233028972 0.886974858077 0.020106917971 0.000778899355 0.000631613481 0.007159007576 0.107569692181 0.081377797736 -0.000014703618 -0.017524376787 0.001073332902 -0.000528383259 0.000129582313
-0.000012804872 0.000034030846 -0.000743026859 -0.059678858513 -0.115427545550 0.000369192913 -0.887072878986 -0.421461753833 0.009660025541 0.000622487526 -0.000138632023 0.009153149427 -0.081752305548 0.106878223656 0.000448477296 0.000997530043 0.017343441081 -0.000095128955 0.000161204165
0.027122146795 -0.026632643021 -0.006728263702 0.000257721589 0.000040844255 0.163416176395 0.000793744879 0.000686076175 0.084234499655 -0.001478142948 -0.006546140033 -0.514669365652 -0.009531212963 0.035225824114 0.814620420997 0.003149245659 -0.002780380657 0.186606948250 -0.000910098631
-0.000750987317 0.000592819227 -0.001431443864 -0.014812399788 -0.023743947262 -0.005274671462 -0.114268952457 -0.066210978965 0.006668044869 -0.013110746465 -0.010251246146 -0.100600538914 0.660140268618 -0.731392230976 -0.022534577237 0.000819322436 0.006653697344 -0.005166828798 0.001901819636
0.001061069853 -0.000888530171 0.001471841083 -0.023781101168 0.014751649768 0.007211426412 0.065677140253 -0.114689703834 -0.006552300157 -0.006967581328 0.019842948749 0.084595451162 0.738572547644 0.653817080914 0.031491110265 0.006349970135 -0.001007271037 0.007254402384 0.000312208111
0.015756589381 -0.012749022271 0.026961110653 0.000537577815 -0.001849193245 0.109936742402 -0.009801184674 0.003535886899 -0.117492527013 0.008769278692 0.004753938133 0.834264152632 -0.001099430142 -0.132757309074 0.496174329332 0.001681121012 -0.001465818852 0.113749865446 -0.002138972978
0.000042283941 -0.000016870715 0.000207658441 0.000144176592 -0.000564275150 0.000366300829 -0.002315853741 0.000695202868 -0.001290683802 0.140851886632 0.989170804970 -0.011650865058 -0.005952096018 -0.019994865773 0.001642163277 -0.000239716453 0.000348794964 0.000097786731 -0.033466155561
-0.000135073924 0.000122465572 -0.000229467639 -0.000418960487 0.000033426999 -0.000955458968 0.000208892057 -0.002239279193 0.000455865719 0.983461810645 -0.143733907925 -0.007466845325 0.014856699423 -0.001149501280 -0.003340568604 -0.000060726234 0.000502243461 -0.002141564423 -0.108826426784
-0.000230532449 0.000175027601 -0.002178274871 0.026082769619 -0.013721970522 -0.000655892205 0.009807726474 -0.020028284208 -0.002407849583 0.000039575637 -0.000109153821 -0.000056230010 0.003312098393 0.002585931583 0.016118545079 -0.995330802368 0.070849973713 -0.051335749301 0.002655398496
-0.000205451153 0.000151022499 -0.001917971162 -0.013778886082 -0.026038777030 -0.000560378038 0.019907815631 0.009766694462 -0.002027274894 -0.000215952452 -0.000146035752 0.000195761468 -0.002811226818 0.003604200248 0.013513608523 0.073385951275 0.995522937198 -0.044383746130 0.002701303373
-0.003330815785 0.002617817328 -0.033763870098 -0.000839265961 0.002155032793 -0.010252765844 -0.001598210152 0.000666032696 -0.031601209353 -0.000520569725 0.000003805871 -0.003555278068 -0.000068161083 -0.000024481203 0.224971106490 0.050232196109 -0.050114112056 -0.970574233326 0.007483085304
-0.000027082000 0.000044986017 -0.000001548721 0.000010178192 0.000006954463 -0.000059590895 0.000260909771 -0.000075135033 -0.000498496122 0.112524764271 0.017593596502 0.000234016601 -0.000081005375 0.000104827932 -0.000143677625 0.002076610982 -0.002477199605 0.007817103940 0.993456926698

State 1 :
Natural orbital occupations
19
1.865640636118 0.110371586347 0.007153258943 0.007149188427 0.007054191586 0.001561213614 0.000137451849 0.000134838592 0.000134820366 0.000131641939 0.000128414305 0.000102435381 0.000100763613 0.000100517081 0.000087780039 0.000010584423 0.000000512837 0.000000092251 0.000000072290
Natural orbitals (in MO basis)
19 19
-0.705019002827 -0.561522580846 0.000849194224 0.000211917262 -0.011547356495 -0.407993820071 -0.000029333015 0.000285610370 -0.000156567653 -0.002568647859 0.000012828996 -0.023521839956 -0.003397906443 0.003288396090 -0.142607479446 -0.000104164486 0.011311318203 -0.000436755381 0.000387426933
0.648247346230 -0.269965308621 0.008202065563 0.001577068511 -0.101091743669 -0.651138196840 0.000056324482 -0.000328753404 0.000406851423 -0.019438759214 0.000061229212 -0.068664154209 -0.009228988707 0.008752865660 -0.254547071758 -0.000261880094 0.050697558474 -0.001577180386 0.001465637535
-0.056020479086 0.286719574371 -0.065895949400 -0.012184440994 0.873502875531 -0.312693191575 -0.000028380527 -0.000347895173 0.000308534983 -0.009254349237 0.000088201200 0.095029927331 0.011563353086 -0.010490086405 -0.059741744530 0.000129668185 -0.190833955410 0.003900804765 -0.004041488937
-0.000561977700 0.002182165258 -0.814235540697 0.532369900463 -0.055442594263 -0.001956170444 0.000095717978 -0.007640440227 0.019709366670 0.001180078514 0.000112582098 0.008464111726 -0.002894981177 0.076357375373 0.000322516902 0.000165706874 0.004652669926 0.022412377635 -0.208895125784
0.000117537286 -0.000932425980 0.529931665152 0.815929423883 0.052105965287 0.001220207659 0.000317997171 0.019591112461 0.007533455727 -0.000643952296 0.000016075382 -0.008542919361 0.076111004802 0.004013080161 -0.000226483070 -0.000078975720 -0.003603190195 -0.209453265158 -0.022526405022
0.264311767059 -0.696490959858 -0.035528308003 -0.005480012167 0.421457136042 0.510583144123 0.000202852785 -0.002201761125 0.001862836554 -0.040430519796 0.000225742229 -0.023437676584 -0.002908358732 0.002758939190 -0.055535582828 -0.000155052843 -0.011546190650 0.000063823680 -0.000318305882
-0.031007482947 0.051416002110 -0.010236233332 -0.001330894456 0.163204293738 -0.065450002032 0.002623926289 -0.013180919621 0.014028917292 -0.324143164266 0.000219468358 -0.710510609903 -0.093275676740 0.081501784187 0.291947218666 -0.000263821250 0.504422256007 -0.004039035180 0.007947938496
0.000581545209 -0.000996736925 0.118132489157 0.125904287353 0.009299478208 0.000987322482 0.004101578792 0.343777751193 0.067228047195 -0.009165109187 -0.001760814644 0.103217389979 -0.707963028716 0.089578889309 -0.000286396248 0.000251741841 0.006560442969 0.570740466889 -0.040244764599
0.000235307510 -0.000416410173 0.125392256166 -0.118511773115 0.007555195079 0.000688361046 0.000073423383 0.065592573087 -0.342432830610 -0.015515528746 -0.005224881463 0.068512779263 0.099389612356 0.712096377399 0.001288106001 0.000292556907 0.008941658812 -0.040543161399 -0.570056400662
-0.079038358138 0.167595187062 0.004890937252 0.001303611522 -0.056758054053 0.181244826547 0.001233019785 -0.034447605302 0.021280082882 -0.576486389451 -0.000181696478 -0.111312282959 -0.019065378756 0.015386984874 -0.759577032169 0.000151455757 -0.075036625925 0.003099792960 -0.001532870601
0.002194644111 -0.005213520931 0.053430368630 -0.058976192351 0.000278688635 -0.005680445100 0.008565980964 -0.104188171081 0.928661787907 0.006202051190 0.026648559384 0.045655826169 0.068886159591 0.292019376232 0.021665070402 -0.000801033075 -0.004169351397 -0.024587476572 -0.162221347522
-0.003111094964 0.007198375880 -0.058854889703 -0.053511146605 -0.002678302305 0.007808324200 -0.007795573775 0.928164699988 0.104848214699 -0.006899765661 -0.002048926489 -0.065929100815 0.292213394004 -0.057910203610 -0.030273870734 -0.000417637811 0.002928849415 -0.162294385323 0.024371153757
-0.045679322935 0.106880872485 0.001355007805 -0.000913849166 0.054821886379 0.116262860624 0.006804707452 -0.017231895301 0.009465803197 0.747933970663 -0.002672117555 -0.411107685515 -0.063108914182 0.064544455452 -0.464407315967 0.000134972183 0.131289251659 0.004061662293 -0.005806730313
-0.000113057252 0.000320426588 0.001577699819 -0.000041620610 0.000708717121 0.000403372729 -0.827209120584 -0.008826788367 0.020978758306 0.002009788330 -0.561017426658 -0.001953119740 -0.003435042582 0.005208751485 -0.001254065255 0.020057245692 0.001405354600 0.001821622132 -0.002698583798
0.000423192437 -0.000976494892 -0.000238460289 -0.001276383098 -0.000457750558 -0.000874464851 0.561545161869 -0.000748292762 0.017494021274 -0.003418856392 -0.825466730805 0.003348788473 0.004851131610 0.000317422457 0.003329756134 0.053796756649 -0.001457369321 -0.002609907239 -0.000814172369
0.001428157361 -0.003351380257 0.083142301391 0.086817172045 0.001356525747 -0.001272499570 -0.000495349515 -0.053831587888 -0.010419660643 0.000403701087 0.000128069538 -0.113551887548 0.601643776268 -0.078233106012 0.007669938264 0.000612256026 -0.032447749810 0.772419114599 -0.061591721739
0.001239791846 -0.002926023753 0.086457592741 -0.082935472809 -0.000028481184 -0.001102289001 -0.000044010675 -0.009189993058 0.052635433404 0.001365431136 0.001148349442 -0.083354647974 -0.094902920083 -0.603652634964 0.006743168143 0.000646835812 -0.028695246741 -0.062324031938 -0.773092938433
0.020259664310 -0.047343383633 -0.001592488916 0.000652684665 -0.101039000296 -0.018267397476 0.000142598505 0.001987186760 -0.000762206385 -0.025579744140 0.000035987851 -0.507095539015 -0.093124740418 0.092867405240 0.169841814605 0.001216749405 -0.825455146708 -0.026613190828 0.027732548849
0.000108225832 -0.000194503720 0.000006524706 -0.000020489355 0.000109233116 -0.000092514390 -0.013637939014 0.000459512886 -0.000521695834 0.000072832042 0.055774064471 0.000409587306 -0.000070925603 0.000185522030 -0.000193307491 0.998348692771 0.001251772532 -0.000539833920 0.000697094465

