Number of strings: 19 19, CI size = 361
String addressing array alpha: 1 19
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18

Alpha strings 19 1
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19

Is hamiltonian hermitian? 1
Implicit Hamiltonian constructed
E(core)= 0.000000000000
H(1,1) + E(core) energy = -0.549758820600
Davidson: iter=0 dim=0 root=0 eigenvalue=-0.549758820600
Davidson: iter=1 dim=1 root=0 eigenvalue=-0.593852479076
Davidson: iter=2 dim=2 root=0 eigenvalue=-0.601767348654
Davidson: iter=3 dim=3 root=0 eigenvalue=-0.605878251109
Davidson: iter=4 dim=4 root=0 eigenvalue=-0.609837225825
Davidson: iter=5 dim=5 root=0 eigenvalue=-0.611190180291
Davidson: iter=6 dim=6 root=0 eigenvalue=-0.611500534029
Davidson: iter=7 dim=7 root=0 eigenvalue=-0.611592618961
Davidson: iter=8 dim=8 root=0 eigenvalue=-0.611618387546
Davidson: iter=9 dim=9 root=0 eigenvalue=-0.611624745343
Davidson: iter=10 dim=10 root=0 eigenvalue=-0.611626799812
Davidson: iter=11 dim=11 root=0 eigenvalue=-0.611627274461
Davidson: iter=12 dim=12 root=0 eigenvalue=-0.611627347476
Davidson: iter=13 dim=13 root=0 eigenvalue=-0.611627359651
Davidson: iter=14 dim=14 root=0 eigenvalue=-0.611627361825
Davidson: iter=15 dim=15 root=0 eigenvalue=-0.611627362194
Davidson: iter=16 dim=16 root=0 eigenvalue=-0.611627362281
Davidson: iter=17 dim=17 root=0 eigenvalue=-0.611627362294
Davidson: iter=18 dim=18 root=0 eigenvalue=-0.611627362296
Davidson: iter=19 dim=19 root=0 eigenvalue=-0.611627362296
Davidson: iter=19 dim=19 root=1 eigenvalue=-0.551731400566
root no. 0 converged
Davidson: iter=20 dim=20 root=0 eigenvalue=-0.611627362296
Davidson: iter=20 dim=20 root=1 eigenvalue=-0.553221138011
Davidson: iter=21 dim=21 root=0 eigenvalue=-0.611627362296
Davidson: iter=21 dim=21 root=1 eigenvalue=-0.553290114962
Davidson: iter=22 dim=22 root=0 eigenvalue=-0.611627362296
Davidson: iter=22 dim=22 root=1 eigenvalue=-0.553310105938
Davidson: iter=23 dim=23 root=0 eigenvalue=-0.611627362296
Davidson: iter=23 dim=23 root=1 eigenvalue=-0.553312663341
Davidson: iter=24 dim=24 root=0 eigenvalue=-0.611627362296
Davidson: iter=24 dim=24 root=1 eigenvalue=-0.553313151974
Davidson: iter=25 dim=25 root=0 eigenvalue=-0.611627362296
Davidson: iter=25 dim=25 root=1 eigenvalue=-0.553313302844
Davidson: iter=26 dim=26 root=0 eigenvalue=-0.611627362296
Davidson: iter=26 dim=26 root=1 eigenvalue=-0.553313335271
Davidson: iter=27 dim=27 root=0 eigenvalue=-0.611627362296
Davidson: iter=27 dim=27 root=1 eigenvalue=-0.553313346325
Davidson: iter=28 dim=28 root=0 eigenvalue=-0.611627362296
Davidson: iter=28 dim=28 root=1 eigenvalue=-0.553313350286
Davidson: iter=29 dim=29 root=0 eigenvalue=-0.611627362296
Davidson: iter=29 dim=29 root=1 eigenvalue=-0.553313351494
Davidson: iter=30 dim=30 root=0 eigenvalue=-0.611627362296
Davidson: iter=30 dim=30 root=1 eigenvalue=-0.553313351782
Davidson: iter=31 dim=31 root=0 eigenvalue=-0.611627362296
Davidson: iter=31 dim=31 root=1 eigenvalue=-0.553313351854
Davidson: iter=32 dim=32 root=0 eigenvalue=-0.611627362296
Davidson: iter=32 dim=32 root=1 eigenvalue=-0.553313351860
Davidson: iter=33 dim=33 root=0 eigenvalue=-0.611627362296
Davidson: iter=33 dim=33 root=1 eigenvalue=-0.553313351861
root no. 1 converged
Davidson converged in 33 iterations.
E(core)= 0.000000000000
E(0)= -0.611627362296
E(1)= -0.553313351861
FCI Excitation energies = 2
0.000000000000 0.058314010435

Vacuum coefficients in CI state 0 = 0.793823682447
Vacuum coefficients in CI state 1 = -0.546155420060
Eigenvector 0 in string basis
0: 0.793823682447 seniority 0 ... 1
1
 | 1
1

1: 0.233027763823 seniority 2 ... 1
1
 | 1
2

2: -0.080174458581 seniority 2 ... 1
1
 | 1
3

5: 0.129147459520 seniority 2 ... 1
1
 | 1
6

19: 0.233027763821 seniority 2 ... 1
2
 | 1
1

20: -0.454606513177 seniority 0 ... 1
2
 | 1
2

38: -0.080174458581 seniority 2 ... 1
3
 | 1
1

95: 0.129147459520 seniority 2 ... 1
6
 | 1
1

Eigenvector 1 in string basis
0: -0.546155420060 seniority 0 ... 1
1
 | 1
1

1: 0.450801257311 seniority 2 ... 1
1
 | 1
2

2: -0.114654361906 seniority 2 ... 1
1
 | 1
3

5: 0.218805369520 seniority 2 ... 1
1
 | 1
6

9: -0.084693033845 seniority 2 ... 1
1
 | 1
10

19: 0.450801258604 seniority 2 ... 1
2
 | 1
1

20: -0.313376748516 seniority 0 ... 1
2
 | 1
2

24: -0.113052966428 seniority 2 ... 1
2
 | 1
6

38: -0.114654361998 seniority 2 ... 1
3
 | 1
1

40: 0.077343682785 seniority 0 ... 1
3
 | 1
3

60: 0.063164373821 seniority 0 ... 1
4
 | 1
4

80: 0.063868146595 seniority 0 ... 1
5
 | 1
5

95: 0.218805369655 seniority 2 ... 1
6
 | 1
1

96: -0.113052966585 seniority 2 ... 1
6
 | 1
2

100: 0.077957767812 seniority 0 ... 1
6
 | 1
6

171: -0.084693033888 seniority 2 ... 1
10
 | 1
1

Seniority vectors for all roots (nroots/seniority)
2 2
0.839054493098 0.160945506902
0.417312798934 0.582687201066

Calculating transition densities
Root 0 MO occupations numbers (density matrix diagonal)
19
1.419115780067 0.522695079870 0.014946534590 0.001809237940 0.001778438588 0.034575351089 0.000541640856 0.000095140435 0.000094092162 0.003885889293 0.000120170557 0.000038427487 0.000031738177 0.000026204985 0.000026447071 0.000112190826 0.000011767444 0.000011968567 0.000083899993
Root 1 MO occupations numbers (density matrix diagonal)
19
1.144111874195 0.636677554884 0.042829437643 0.008081338235 0.008260552020 0.134301797780 0.004413047073 0.000161166779 0.000155345233 0.018033416874 0.000526049514 0.000192503168 0.000163970012 0.000160976686 0.000162524484 0.001159390842 0.000081178561 0.000081582430 0.000446293586
Transition densities done:
Trandens between roots 0 0
19 19
1.419115780067 0.157447609147 -0.136174771045 0.001699722196 -0.001941619180 0.207756807104 -0.016376352533 -0.000354226643 0.000122699262 -0.062354459836 -0.010778435669 -0.003332811681 -0.001483230571 0.000831509808 -0.000939962437 0.008872852720 -0.000424350045 -0.000210042285 -0.007035625006
0.157447609147 0.522695079870 -0.026504983782 0.000512872119 -0.000578319560 0.064471111566 -0.013005821344 -0.000265752191 0.000095437382 -0.030795510448 -0.003013412716 -0.000862908909 -0.000350722456 0.000838719358 -0.000768036194 0.005665283509 -0.000245725433 -0.000165418057 -0.005623436296
-0.136174771045 -0.026504983782 0.014946534590 -0.000163612483 0.000187186124 -0.019912676452 0.001501393027 0.000031676348 -0.000011418850 0.006496716309 0.001001256125 0.000307845170 0.000136247820 -0.000098011751 0.000104576396 -0.000826993750 0.000039581419 0.000019443843 0.000777664622
0.001699722196 0.000512872119 -0.000163612483 0.001809237940 -0.000007595162 0.000266451784 -0.000033841238 0.000240020554 -0.000172591090 -0.000089654443 -0.000012307752 -0.000041916474 0.000074609233 -0.000001058641 -0.000000382355 0.000018159157 0.000122457548 -0.000013774868 -0.000011489421
-0.001941619180 -0.000578319560 0.000187186124 -0.000007595162 0.001778438588 -0.000303766276 0.000032667092 -0.000168728948 -0.000230335796 0.000102102551 0.000043062947 -0.000067157020 -0.000033933188 -0.000000676109 0.000000767083 -0.000011632884 0.000014655455 0.000125168660 0.000013359875
0.207756807104 0.064471111566 -0.019912676452 0.000266451784 -0.000303766276 0.034575351089 -0.003519939154 -0.000078845183 0.000025276435 -0.011055254177 -0.001768578167 -0.000541908097 -0.000239363686 0.000180846301 -0.000191268789 0.001765451781 -0.000082882130 -0.000043572413 -0.001427867620
-0.016376352533 -0.013005821344 0.001501393027 -0.000033841238 0.000032667092 -0.003519939154 0.000541640856 0.000009567598 -0.000003232003 0.001247097202 0.000181645091 0.000054841079 0.000023298312 -0.000025484661 0.000025415903 -0.000231897262 0.000010031633 0.000006410914 0.000187266259
-0.000354226643 -0.000265752191 0.000031676348 0.000240020554 -0.000168728948 -0.000078845183 0.000009567598 0.000095140435 -0.000000642286 0.000026299477 0.000001034617 0.000003515018 0.000017817911 -0.000001065024 0.000000837808 -0.000004834029 0.000016330815 -0.000014341131 0.000003841047
0.000122699262 0.000095437382 -0.000011418850 -0.000172591090 -0.000230335796 0.000025276435 -0.000003232003 -0.000000642286 0.000094092162 -0.000009233820 -0.000005955232 0.000016026458 -0.000003580440 0.000000328149 -0.000000152914 0.000000666180 -0.000014584783 -0.000015781015 -0.000001459925
-0.062354459836 -0.030795510448 0.006496716309 -0.000089654443 0.000102102551 -0.011055254177 0.001247097202 0.000026299477 -0.000009233820 0.003885889293 0.000554760603 0.000168185612 0.000073235616 -0.000072332559 0.000072999239 -0.000610520302 0.000028008820 0.000015938177 0.000539328925
-0.010778435669 -0.003013412716 0.001001256125 -0.000012307752 0.000043062947 -0.001768578167 0.000181645091 0.000001034617 -0.000005955232 0.000554760603 0.000120170557 0.000027843622 0.000012357751 -0.000008431734 0.000009212335 -0.000090465389 0.000004606925 0.000004333463 0.000068251359
-0.003332811681 -0.000862908909 0.000307845170 -0.000041916474 -0.000067157020 -0.000541908097 0.000054841079 0.000003515018 0.000016026458 0.000168185612 0.000027843622 0.000038427487 0.000003748876 -0.000002471835 0.000002776935 -0.000027697999 -0.000002177266 -0.000004583843 0.000020336827
-0.001483230571 -0.000350722456 0.000136247820 0.000074609233 -0.000033933188 -0.000239363686 0.000023298312 0.000017817911 -0.000003580440 0.000073235616 0.000012357751 0.000003748876 0.000031738177 -0.000001203011 0.000001254839 -0.000011825189 0.000006000639 -0.000003110238 0.000008675920
0.000831509808 0.000838719358 -0.000098011751 -0.000001058641 -0.000000676109 0.000180846301 -0.000025484661 -0.000001065024 0.000000328149 -0.000072332559 -0.000008431734 -0.000002471835 -0.000001203011 0.000026204985 -0.000002059221 0.000011813129 -0.000000704692 -0.000000229649 -0.000011807277
-0.000939962437 -0.000768036194 0.000104576396 -0.000000382355 0.000000767083 -0.000191268789 0.000025415903 0.000000837808 -0.000000152914 0.000072999239 0.000009212335 0.000002776935 0.000001254839 -0.000002059221 0.000026447071 -0.000011918019 0.000000612286 0.000000234140 0.000011422665
0.008872852720 0.005665283509 -0.000826993750 0.000018159157 -0.000011632884 0.001765451781 -0.000231897262 -0.000004834029 0.000000666180 -0.000610520302 -0.000090465389 -0.000027697999 -0.000011825189 0.000011813129 -0.000011918019 0.000112190826 -0.000004638475 -0.000002643648 -0.000088584591
-0.000424350045 -0.000245725433 0.000039581419 0.000122457548 0.000014655455 -0.000082882130 0.000010031633 0.000016330815 -0.000014584783 0.000028008820 0.000004606925 -0.000002177266 0.000006000639 -0.000000704692 0.000000612286 -0.000004638475 0.000011767444 0.000000214374 0.000003996771
-0.000210042285 -0.000165418057 0.000019443843 -0.000013774868 0.000125168660 -0.000043572413 0.000006410914 -0.000014341131 -0.000015781015 0.000015938177 0.000004333463 -0.000004583843 -0.000003110238 -0.000000229649 0.000000234140 -0.000002643648 0.000000214374 0.000011968567 0.000002440571
-0.007035625006 -0.005623436296 0.000777664622 -0.000011489421 0.000013359875 -0.001427867620 0.000187266259 0.000003841047 -0.000001459925 0.000539328925 0.000068251359 0.000020336827 0.000008675920 -0.000011807277 0.000011422665 -0.000088584591 0.000003996771 0.000002440571 0.000083899993

Trandens between roots 0 1
19 19
-0.573502697641 0.529476710745 -0.180431396369 0.002547536468 -0.002879384200 0.318480927089 -0.053197074620 -0.001127755166 0.000423525183 -0.119664738564 -0.018407491395 -0.005531956681 -0.002383744217 0.002504364992 -0.002514831237 0.028943937521 -0.001305125666 -0.000834849524 -0.017522562380
-0.666714114154 0.496540547589 -0.093157161415 0.001623930450 -0.001856344389 0.204320312156 -0.039338353010 -0.000837538083 0.000309500701 -0.076054814051 -0.010003434135 -0.002953436518 -0.001255762190 0.001847413748 -0.001772337840 0.019123243407 -0.000856182820 -0.000554742607 -0.012394239493
0.070133454297 -0.060905851164 0.015734080012 -0.000284647412 0.000322912321 -0.035615851244 0.005626827722 0.000120134927 -0.000044671788 0.012893080420 0.001806591900 0.000539681393 0.000232026822 -0.000285491907 0.000279863211 -0.002881168994 0.000130864936 0.000081793676 0.001953249920
-0.001107373798 0.000936905003 -0.000273954898 -0.003688692800 -0.000006593569 0.000506192093 -0.000090212520 0.000120417892 -0.000084559175 -0.000184445886 -0.000025247308 -0.000072741246 0.000126843632 0.000000203649 -0.000003070931 0.000057287677 0.000304977261 -0.000035036203 -0.000027832504
0.001257060920 -0.001065060914 0.000312821638 -0.000006584952 -0.003699591179 -0.000576161465 0.000099725923 -0.000076923099 -0.000104181485 0.000210180397 0.000078709291 -0.000113750593 -0.000057589834 -0.000002023527 0.000001758352 -0.000043390364 0.000036788364 0.000311330127 0.000031677875
-0.137814697313 0.116290760675 -0.033726853991 0.000498572760 -0.000565244698 0.058766072492 -0.010714620472 -0.000228071135 0.000084876528 -0.022715859699 -0.003430450138 -0.001028238665 -0.000442801498 0.000490989507 -0.000488960179 0.005714445175 -0.000258313652 -0.000163244744 -0.003417060742
0.020334065512 -0.016126902767 0.004171232518 -0.000047980980 0.000063860439 -0.007141862835 0.001325294000 0.000029385338 -0.000010893158 0.002781480888 0.000411513479 0.000122915620 0.000052212914 -0.000062349602 0.000061551759 -0.000746679415 0.000032183437 0.000022183637 0.000428989823
0.000426787498 -0.000338574488 0.000087795912 -0.000392408222 0.000282454101 -0.000142156752 0.000028981815 -0.000057379255 -0.000001744203 0.000058026242 0.000005512319 0.000004984683 0.000019084778 -0.000001866240 0.000001569608 -0.000015075267 0.000043337504 -0.000037993877 0.000008880479
-0.000148592561 0.000118334459 -0.000030978999 0.000283530131 0.000384440445 0.000054582256 -0.000010180787 -0.000001706795 -0.000060100385 -0.000020670112 -0.000007913024 0.000016190755 -0.000003916573 0.000000494315 -0.000000245533 0.000002933598 -0.000038742423 -0.000042043128 -0.000003201824
0.052900691714 -0.043494075156 0.011542122014 -0.000176773973 0.000200678761 -0.022131764414 0.003917212622 0.000083200924 -0.000031027616 0.008186743566 0.001196286331 0.000357270318 0.000153273525 -0.000183500718 0.000180720029 -0.002024028045 0.000091035946 0.000058464562 0.001260481487
0.006415370628 -0.005553197502 0.001753373621 -0.000027360878 -0.000014510433 -0.002999669232 0.000531992858 0.000010756294 -0.000005064660 0.001144764467 0.000112381427 0.000049878144 0.000021432050 -0.000025034741 0.000024844309 -0.000289576486 0.000013925317 0.000013334390 0.000170811232
0.001902551820 -0.001658040620 0.000532064873 0.000050240579 0.000121021390 -0.000903527049 0.000159971827 0.000003680010 0.000001867933 0.000345504018 0.000050394412 -0.000039628583 0.000006459454 -0.000007614106 0.000007623551 -0.000088116021 -0.000004453904 -0.000010187781 0.000051441263
0.000809125330 -0.000710307819 0.000231682084 -0.000119248511 0.000059413059 -0.000389351634 0.000068914878 0.000005180764 -0.000001433919 0.000149641452 0.000021881506 0.000006526696 -0.000051888895 -0.000003478271 0.000003389583 -0.000037567498 0.000014932677 -0.000007154733 0.000022244275
-0.001216654215 0.000950637902 -0.000214489762 0.000007413952 -0.000005411180 0.000439115639 -0.000080342212 -0.000001823011 0.000000683632 -0.000162210778 -0.000023107617 -0.000006914919 -0.000003173549 -0.000057272039 -0.000002490748 0.000040253702 -0.000002235251 -0.000000928706 -0.000024933389
0.001161223981 -0.000919665232 0.000218993103 -0.000005380825 0.000005335042 -0.000434626985 0.000079154867 0.000001746788 -0.000000643654 0.000161403315 0.000023182414 0.000006984319 0.000003132911 -0.000002529096 -0.000058282053 -0.000040219465 0.000001993817 0.000000947489 0.000024648395
-0.009190248423 0.007424536661 -0.002033867871 0.000020181838 -0.000039607539 0.003439676339 -0.000665704242 -0.000013965687 0.000004765799 -0.001334715245 -0.000199975825 -0.000060193895 -0.000025449266 0.000029746355 -0.000029473330 0.000341588006 -0.000014870073 -0.000009529394 -0.000204842209
0.000410798841 -0.000333776149 0.000092300323 -0.000227000747 -0.000025590352 -0.000154873600 0.000029779801 0.000009198713 -0.000007763754 0.000060652143 0.000009622371 -0.000002363287 0.000009099625 -0.000001573937 0.000001375864 -0.000015019383 0.000013478853 0.000000641574 0.000009276656
0.000253054323 -0.000202197023 0.000054676997 0.000022945595 -0.000233330820 -0.000093751582 0.000018132114 -0.000007009086 -0.000007948865 0.000035574572 0.000008419134 -0.000006156664 -0.000004306044 -0.000000603449 0.000000601741 -0.000008844648 0.000000607100 0.000013809827 0.000005477099
0.008525846780 -0.006770058299 0.001629754134 -0.000025743962 0.000028852402 -0.003203244561 0.000587312909 0.000012504959 -0.000004620682 0.001194288522 0.000173501528 0.000051837609 0.000022310888 -0.000026286434 0.000025892041 -0.000297459289 0.000013366141 0.000008635381 0.000181537058

Trandens between roots 1 0
19 19
-0.573502697641 -0.666714114154 0.070133454297 -0.001107373798 0.001257060920 -0.137814697313 0.020334065512 0.000426787498 -0.000148592561 0.052900691714 0.006415370628 0.001902551820 0.000809125330 -0.001216654215 0.001161223981 -0.009190248423 0.000410798841 0.000253054323 0.008525846780
0.529476710745 0.496540547589 -0.060905851164 0.000936905003 -0.001065060914 0.116290760675 -0.016126902767 -0.000338574488 0.000118334459 -0.043494075156 -0.005553197502 -0.001658040620 -0.000710307819 0.000950637902 -0.000919665232 0.007424536661 -0.000333776149 -0.000202197023 -0.006770058299
-0.180431396369 -0.093157161415 0.015734080012 -0.000273954898 0.000312821638 -0.033726853991 0.004171232518 0.000087795912 -0.000030978999 0.011542122014 0.001753373621 0.000532064873 0.000231682084 -0.000214489762 0.000218993103 -0.002033867871 0.000092300323 0.000054676997 0.001629754134
0.002547536468 0.001623930450 -0.000284647412 -0.003688692800 -0.000006584952 0.000498572760 -0.000047980980 -0.000392408222 0.000283530131 -0.000176773973 -0.000027360878 0.000050240579 -0.000119248511 0.000007413952 -0.000005380825 0.000020181838 -0.000227000747 0.000022945595 -0.000025743962
-0.002879384200 -0.001856344389 0.000322912321 -0.000006593569 -0.003699591179 -0.000565244698 0.000063860439 0.000282454101 0.000384440445 0.000200678761 -0.000014510433 0.000121021390 0.000059413059 -0.000005411180 0.000005335042 -0.000039607539 -0.000025590352 -0.000233330820 0.000028852402
0.318480927089 0.204320312156 -0.035615851244 0.000506192093 -0.000576161465 0.058766072492 -0.007141862835 -0.000142156752 0.000054582256 -0.022131764414 -0.002999669232 -0.000903527049 -0.000389351634 0.000439115639 -0.000434626985 0.003439676339 -0.000154873600 -0.000093751582 -0.003203244561
-0.053197074620 -0.039338353010 0.005626827722 -0.000090212520 0.000099725923 -0.010714620472 0.001325294000 0.000028981815 -0.000010180787 0.003917212622 0.000531992858 0.000159971827 0.000068914878 -0.000080342212 0.000079154867 -0.000665704242 0.000029779801 0.000018132114 0.000587312909
-0.001127755166 -0.000837538083 0.000120134927 0.000120417892 -0.000076923099 -0.000228071135 0.000029385338 -0.000057379255 -0.000001706795 0.000083200924 0.000010756294 0.000003680010 0.000005180764 -0.000001823011 0.000001746788 -0.000013965687 0.000009198713 -0.000007009086 0.000012504959
0.000423525183 0.000309500701 -0.000044671788 -0.000084559175 -0.000104181485 0.000084876528 -0.000010893158 -0.000001744203 -0.000060100385 -0.000031027616 -0.000005064660 0.000001867933 -0.000001433919 0.000000683632 -0.000000643654 0.000004765799 -0.000007763754 -0.000007948865 -0.000004620682
-0.119664738564 -0.076054814051 0.012893080420 -0.000184445886 0.000210180397 -0.022715859699 0.002781480888 0.000058026242 -0.000020670112 0.008186743566 0.001144764467 0.000345504018 0.000149641452 -0.000162210778 0.000161403315 -0.001334715245 0.000060652143 0.000035574572 0.001194288522
-0.018407491395 -0.010003434135 0.001806591900 -0.000025247308 0.000078709291 -0.003430450138 0.000411513479 0.000005512319 -0.000007913024 0.001196286331 0.000112381427 0.000050394412 0.000021881506 -0.000023107617 0.000023182414 -0.000199975825 0.000009622371 0.000008419134 0.000173501528
-0.005531956681 -0.002953436518 0.000539681393 -0.000072741246 -0.000113750593 -0.001028238665 0.000122915620 0.000004984683 0.000016190755 0.000357270318 0.000049878144 -0.000039628583 0.000006526696 -0.000006914919 0.000006984319 -0.000060193895 -0.000002363287 -0.000006156664 0.000051837609
-0.002383744217 -0.001255762190 0.000232026822 0.000126843632 -0.000057589834 -0.000442801498 0.000052212914 0.000019084778 -0.000003916573 0.000153273525 0.000021432050 0.000006459454 -0.000051888895 -0.000003173549 0.000003132911 -0.000025449266 0.000009099625 -0.000004306044 0.000022310888
0.002504364992 0.001847413748 -0.000285491907 0.000000203649 -0.000002023527 0.000490989507 -0.000062349602 -0.000001866240 0.000000494315 -0.000183500718 -0.000025034741 -0.000007614106 -0.000003478271 -0.000057272039 -0.000002529096 0.000029746355 -0.000001573937 -0.000000603449 -0.000026286434
-0.002514831237 -0.001772337840 0.000279863211 -0.000003070931 0.000001758352 -0.000488960179 0.000061551759 0.000001569608 -0.000000245533 0.000180720029 0.000024844309 0.000007623551 0.000003389583 -0.000002490748 -0.000058282053 -0.000029473330 0.000001375864 0.000000601741 0.000025892041
0.028943937521 0.019123243407 -0.002881168994 0.000057287677 -0.000043390364 0.005714445175 -0.000746679415 -0.000015075267 0.000002933598 -0.002024028045 -0.000289576486 -0.000088116021 -0.000037567498 0.000040253702 -0.000040219465 0.000341588006 -0.000015019383 -0.000008844648 -0.000297459289
-0.001305125666 -0.000856182820 0.000130864936 0.000304977261 0.000036788364 -0.000258313652 0.000032183437 0.000043337504 -0.000038742423 0.000091035946 0.000013925317 -0.000004453904 0.000014932677 -0.000002235251 0.000001993817 -0.000014870073 0.000013478853 0.000000607100 0.000013366141
-0.000834849524 -0.000554742607 0.000081793676 -0.000035036203 0.000311330127 -0.000163244744 0.000022183637 -0.000037993877 -0.000042043128 0.000058464562 0.000013334390 -0.000010187781 -0.000007154733 -0.000000928706 0.000000947489 -0.000009529394 0.000000641574 0.000013809827 0.000008635381
-0.017522562380 -0.012394239493 0.001953249920 -0.000027832504 0.000031677875 -0.003417060742 0.000428989823 0.000008880479 -0.000003201824 0.001260481487 0.000170811232 0.000051441263 0.000022244275 -0.000024933389 0.000024648395 -0.000204842209 0.000009276656 0.000005477099 0.000181537058

Trandens between roots 1 1
19 19
1.144111874195 -0.843544971010 0.135380111521 -0.002391812340 0.002737498073 -0.301242733099 0.062243612362 0.001309779859 -0.000493150271 0.122138084240 0.016323856885 0.004826726934 0.002049611573 -0.002901905369 0.002797707337 -0.030995100196 0.001379686324 0.000910276422 0.020059163218
-0.843544971010 0.636677554884 -0.118075746497 0.001974261496 -0.002251880878 0.248316791044 -0.049388724718 -0.001041678858 0.000391268210 -0.098481520208 -0.013509145668 -0.004006347814 -0.001706190074 0.002298923261 -0.002229872376 0.024870128504 -0.001109727110 -0.000727907198 -0.015863137639
0.135380111521 -0.118075746497 0.042829437643 -0.000521477660 0.000584806566 -0.065661580361 0.012131113890 0.000257344593 -0.000095803187 0.024400677452 0.003891225746 0.001167981625 0.000502134113 -0.000520966821 0.000524717273 -0.006458233889 0.000289059428 0.000189087294 0.003611435712
-0.002391812340 0.001974261496 -0.000521477660 0.008081338235 0.000019722520 0.001008015561 -0.000168711773 -0.000402657737 0.000283220348 -0.000380745485 -0.000060724822 0.000157046609 -0.000353921488 0.000018993873 -0.000011169974 0.000067103091 -0.000675841064 0.000068311304 -0.000058507932
0.002737498073 -0.002251880878 0.000584806566 0.000019722520 0.008260552020 -0.001144008728 0.000201307088 0.000271896838 0.000354487240 0.000431721831 -0.000067949829 0.000354715520 0.000174568658 -0.000016494850 0.000016819871 -0.000124257323 -0.000075204854 -0.000690919744 0.000066544968
-0.301242733099 0.248316791044 -0.065661580361 0.001008015561 -0.001144008728 0.134301797780 -0.022601248416 -0.000478247517 0.000179424909 -0.047869131382 -0.006687878396 -0.001989831429 -0.000849525550 0.001095765073 -0.001068701128 0.011501835391 -0.000514948413 -0.000335905567 -0.007373993830
0.062243612362 -0.049388724718 0.012131113890 -0.000168711773 0.000201307088 -0.022601248416 0.004413047073 0.000090208227 -0.000033439978 0.008629468714 0.001240058761 0.000369415541 0.000157631969 -0.000196203424 0.000192342336 -0.002156980739 0.000096503598 0.000062961768 0.001347700784
0.001309779859 -0.001041678858 0.000257344593 -0.000402657737 0.000271896838 -0.000478247517 0.000090208227 0.000161166779 -0.000003656413 0.000183293210 0.000023736504 0.000009351700 0.000016797799 -0.000004639451 0.000004348864 -0.000045430957 0.000004520055 -0.000000097820 0.000028728979
-0.000493150271 0.000391268210 -0.000095803187 0.000283220348 0.000354487240 0.000179424909 -0.000033439978 -0.000003656413 0.000155345233 -0.000068350317 -0.000013521669 0.000009517379 -0.000004078446 0.000001518549 -0.000001315650 0.000017067070 -0.000002545054 -0.000001479738 -0.000010592982
0.122138084240 -0.098481520208 0.024400677452 -0.000380745485 0.000431721831 -0.047869131382 0.008629468714 0.000183293210 -0.000068350317 0.018033416874 0.002544426367 0.000758199103 0.000324645452 -0.000405874630 0.000397450315 -0.004423728714 0.000198686717 0.000128134789 0.002774730380
0.016323856885 -0.013509145668 0.003891225746 -0.000060724822 -0.000067949829 -0.006687878396 0.001240058761 0.000023736504 -0.000013521669 0.002544426367 0.000526049514 0.000109314217 0.000046968810 -0.000055102205 0.000054682897 -0.000644292177 0.000030029047 0.000025665160 0.000386927307
0.004826726934 -0.004006347814 0.001167981625 0.000157046609 0.000354715520 -0.001989831429 0.000369415541 0.000009351700 0.000009517379 0.000758199103 0.000109314217 0.000192503168 0.000014726215 -0.000016282619 0.000016234423 -0.000193086629 -0.000002488367 -0.000011276503 0.000115056741
0.002049611573 -0.001706190074 0.000502134113 -0.000353921488 0.000174568658 -0.000849525550 0.000157631969 0.000016797799 -0.000004078446 0.000324645452 0.000046968810 0.000014726215 0.000163970012 -0.000007230175 0.000006837427 -0.000081892052 0.000020936653 -0.000008450762 0.000049134711
-0.002901905369 0.002298923261 -0.000520966821 0.000018993873 -0.000016494850 0.001095765073 -0.000196203424 -0.000004639451 0.000001518549 -0.000405874630 -0.000055102205 -0.000016282619 -0.000007230175 0.000160976686 -0.000011826128 0.000098786518 -0.000004959602 -0.000002419283 -0.000065175930
0.002797707337 -0.002229872376 0.000524717273 -0.000011169974 0.000016819871 -0.001068701128 0.000192342336 0.000004348864 -0.000001315650 0.000397450315 0.000054682897 0.000016234423 0.000006837427 -0.000011826128 0.000162524484 -0.000097296232 0.000004426502 0.000002407541 0.000063423619
-0.030995100196 0.024870128504 -0.006458233889 0.000067103091 -0.000124257323 0.011501835391 -0.002156980739 -0.000045430957 0.000017067070 -0.004423728714 -0.000644292177 -0.000193086629 -0.000081892052 0.000098786518 -0.000097296232 0.001159390842 -0.000048616925 -0.000031724511 -0.000682153542
0.001379686324 -0.001109727110 0.000289059428 -0.000675841064 -0.000075204854 -0.000514948413 0.000096503598 0.000004520055 -0.000002545054 0.000198686717 0.000030029047 -0.000002488367 0.000020936653 -0.000004959602 0.000004426502 -0.000048616925 0.000081178561 0.000001882786 0.000030608951
0.000910276422 -0.000727907198 0.000189087294 0.000068311304 -0.000690919744 -0.000335905567 0.000062961768 -0.000000097820 -0.000001479738 0.000128134789 0.000025665160 -0.000011276503 -0.000008450762 -0.000002419283 0.000002407541 -0.000031724511 0.000001882786 0.000081582430 0.000019784685
0.020059163218 -0.015863137639 0.003611435712 -0.000058507932 0.000066544968 -0.007373993830 0.001347700784 0.000028728979 -0.000010592982 0.002774730380 0.000386927307 0.000115056741 0.000049134711 -0.000065175930 0.000063423619 -0.000682153542 0.000030608951 0.000019784685 0.000446293586

State 0 :
Natural orbital occupations
19
1.495039432650 0.498505013246 0.002321141047 0.001870456914 0.001835074712 0.000151618541 0.000047118733 0.000045918255 0.000039840969 0.000029483103 0.000025346632 0.000025239213 0.000025155006 0.000024214433 0.000004778914 0.000002977735 0.000002972960 0.000002898806 0.000001318131
Natural orbitals (in MO basis)
19 19
0.968464710179 0.184010682292 0.001963071759 0.000000974116 0.000004999700 0.144943081349 0.000161022571 0.000103778319 0.003485458809 -0.011861267330 0.000000203665 0.000961530673 -0.000041510744 0.000329764895 -0.071976571698 0.005314274198 0.000838170278 0.022790185381 0.036344878267
0.170847698747 -0.980296347031 -0.029669320675 0.000076634706 0.000080366884 0.062160841407 0.000210395892 0.000142480543 0.008771817746 -0.017666113815 0.000059951031 0.000792923338 -0.000139379350 0.000327958625 -0.056370461376 0.003895298355 0.000619918969 0.017036153291 0.034822512635
-0.094365301913 0.004808542474 0.825573307009 -0.003211410325 -0.003268054800 0.507244531466 0.001953289311 0.001542887405 0.136825207610 -0.038423052231 -0.000300322159 0.004968679309 0.000803166594 0.001533323501 -0.121931937965 0.016871951981 0.002662732333 0.072509898887 0.107398790696
0.001200785473 -0.000422415164 0.001253807920 -0.970516730231 0.154494857570 -0.006529833927 -0.025584280468 0.170957168021 -0.000971854886 0.000247452883 -0.018834640229 -0.000360894248 -0.003825526208 -0.000238992596 0.001611824816 -0.026447665378 0.056682399123 0.003960403528 -0.000804963224
-0.001370736135 0.000467538734 -0.000597794200 0.154387634615 0.970821941262 0.007569812649 -0.167347633874 -0.026154696046 0.002051822155 -0.000226909666 0.003042500342 0.001334739174 -0.023729082026 0.000251931172 -0.001961654313 0.057159451480 0.028869636423 -0.015364700546 0.001071218151
0.146995858028 -0.055187095241 0.531562952923 0.007137920598 0.005560949694 -0.795420773771 -0.001211067276 -0.001534345236 0.103757467838 0.027687220858 0.000308149604 -0.002601041094 0.000139245922 -0.000908024717 0.209745682912 -0.006928393245 -0.001589823791 -0.034899961219 -0.056620132797
-0.012580841929 0.020062830743 -0.169756215060 0.003799097207 0.000545953233 -0.022466370086 0.014501340952 0.030682385169 0.926599722169 -0.323368405026 0.005878345111 -0.009230395332 -0.004152688487 -0.000912585251 -0.041260052926 -0.003154381831 -0.000761690839 -0.008517992598 0.062236519186
-0.000270196359 0.000403212726 -0.004645090429 -0.147443114598 -0.073706620956 0.001020221216 -0.446826798227 -0.861494484388 0.031041476762 -0.015670180057 -0.155340809839 -0.006968546308 0.069109826770 -0.002400033578 0.000954065571 -0.023444627420 0.015627676610 0.003514877157 0.000742310339
0.000094002984 -0.000146311813 0.000928497656 0.075040047564 -0.144813864877 0.000697227529 -0.865729612523 0.445177376153 -0.002507837358 -0.003937518421 0.079106711719 -0.006699598496 0.137097524758 0.000060252563 0.001042183215 -0.008973381622 -0.022757213517 0.002447019857 -0.000357777772
-0.045545465826 0.039206892036 -0.000384918311 -0.000059302113 -0.000026827774 -0.288055371038 -0.002240560989 -0.002255892337 -0.135942643078 -0.211400119737 0.002902765438 -0.036903497438 -0.009134824157 -0.009131014335 -0.830284472417 0.064898020907 0.010481814192 0.272541462112 0.284116119084
-0.007583363238 0.002206927772 -0.037711623290 0.001343148193 0.015243838524 -0.028824317615 0.045634202607 0.005252363729 0.270863362388 0.846063893154 -0.048808573288 0.108781488889 0.352410254711 0.042924869385 -0.220089928117 0.000068555333 0.002743124114 -0.018751160932 0.130764530077
-0.002336228297 0.000546011375 -0.011915559016 0.014326542085 -0.043624203570 -0.007868858680 -0.133830725880 0.051996046024 0.092318135820 0.291265790123 -0.303030350501 0.079333342731 -0.882036520881 0.021720701669 -0.069416973842 -0.014713031834 -0.016953454644 -0.003804147990 0.042319102297
-0.001035545090 0.000177042322 -0.005483011427 -0.045134584117 -0.013373134666 -0.002509206956 -0.041997130194 -0.159888225636 0.044398932728 0.140596489796 0.935224334983 0.019501238893 -0.267937462605 0.003827964805 -0.031213904493 -0.017686862917 0.012783365485 -0.001643664359 0.019916884276
0.000661026796 -0.001370584930 -0.001089828264 0.001469458430 0.000327709696 0.008926042851 0.001152670966 0.004772247143 0.030857539353 0.110185288227 -0.010048532133 -0.552495633577 -0.025872994907 -0.824837386906 -0.004239867163 -0.003714912152 -0.000934375811 -0.016182257926 0.011154685302
-0.000724668119 0.001192814472 0.000019224448 -0.000723131984 -0.000449859910 -0.008185387587 -0.001884597654 -0.002043515928 -0.020271338651 -0.081322262863 0.006287173011 0.821328550942 0.028779571784 -0.563216172671 -0.001188151959 0.002985241202 0.000517835385 0.013561187477 -0.006559357134
0.006642813236 -0.008130106165 0.067314576253 -0.001994118772 0.002554240252 0.006957619171 0.001391343988 0.000017497001 0.014014184797 -0.036395594528 0.000226708276 0.003683104126 0.000872810235 0.001081777769 -0.427377234909 -0.176269445067 -0.073689028839 -0.653192315548 -0.589871680413
-0.000314534819 0.000338842296 -0.003066502067 -0.065138632521 0.018392713187 -0.000094753011 0.003742607396 -0.020718748253 0.000150310830 0.001697764566 0.013922085983 -0.000282305568 0.004430685585 0.000029967833 0.016589199455 0.335567337018 -0.938602362684 -0.017530161604 0.024227769141
-0.000161175632 0.000254509174 -0.001742431541 0.017934978209 0.067312911767 -0.000605433662 0.014105324251 0.005568675352 -0.001625280952 0.000618635587 -0.003900755893 -0.001200356180 0.016094865901 -0.000118114693 0.014901295351 -0.904849970908 -0.327778205340 0.260934274601 0.011590474812
-0.005408799246 0.008680157605 -0.002154123866 0.000008701131 0.000161003475 -0.021440462451 0.000957672033 0.000154937139 -0.083418534873 -0.085303815726 -0.000608718139 0.008365330599 0.000111154162 0.002678021795 0.065554678462 -0.166803843837 -0.027710313301 -0.649787984300 0.728013700666

State 1 :
Natural orbital occupations
19
1.898795460818 0.074702454316 0.008357715825 0.008174141537 0.008047593172 0.000662218879 0.000159116489 0.000154711577 0.000149684736 0.000147428365 0.000145914062 0.000137589966 0.000136812575 0.000135840239 0.000052875024 0.000012593690 0.000010074120 0.000008960863 0.000008813747
Natural orbitals (in MO basis)
19 19
-0.772078718451 0.402637943280 -0.001091735538 0.001349861302 0.039011785138 0.392357387069 -0.026120159954 -0.012622089992 0.001797961736 0.000521763928 0.001075634028 -0.003116141064 -0.000061958576 0.000019531769 -0.289519917559 -0.040093202168 -0.004720632664 -0.000597835647 0.000202243581
0.578274930266 0.133409540960 -0.003742792809 0.004469459709 0.128670120706 0.600547448026 -0.081932936199 -0.038319645438 0.005136543006 0.001329639741 0.002654662021 -0.016496748962 -0.000631465171 0.000141019483 -0.503304228536 -0.093131856278 0.008534598148 -0.001391699261 -0.000387774021
-0.102474146891 -0.488206810545 0.023192310393 -0.027986897132 -0.788706464038 0.316858988497 0.054925264064 0.030261451606 -0.004831896430 -0.000888426307 -0.001722494274 0.065391599110 0.004554924648 0.000315008461 -0.095212528441 0.049468333078 -0.087121682356 0.000824187981 0.003813778455
0.001749976810 0.005840421953 -0.155176322401 -0.980974437994 0.025497732750 -0.002235084391 -0.000513507990 -0.000185601116 -0.000193692997 -0.001705036513 -0.001757484218 0.000201742738 0.006353442299 -0.048886339378 -0.000103425950 0.000429208273 -0.004168584286 -0.022837526648 -0.099706673525
-0.001998583297 -0.006469282167 -0.981292462925 0.154325881263 -0.029147022669 0.002377997602 0.000466696745 0.000413821374 0.000125293317 0.000145553330 -0.012101033656 -0.003543227799 0.043908969025 0.007054675286 0.000078814445 0.000697709285 0.001031667688 -0.098391662216 0.022976441547
0.220209384762 0.726239335393 0.009769211160 -0.011491784341 -0.586990614228 -0.274808574431 -0.049645905811 -0.017291876287 0.001168124385 0.000227358408 0.000464626975 0.013538500527 0.001620632150 0.000577311261 -0.022254069255 -0.009052813256 -0.015765711412 -0.000490050472 0.001191480097
-0.044171988899 -0.083121483977 0.002430424855 -0.004244260794 -0.080079076855 0.038732769102 -0.764513130307 -0.385985573546 0.054829575663 0.027995014889 0.023855039375 -0.386062513943 -0.021703273606 0.012495313258 0.149253598185 -0.135516312342 0.234622295006 -0.002086231876 -0.003725766260
-0.000931402303 -0.001853081480 -0.024453039307 0.054021838124 -0.004021479977 0.001916281005 -0.031800351723 -0.012344523455 0.026411309347 -0.675423517311 -0.283149362311 0.016868286088 -0.334366854083 -0.506952500300 0.003483962481 -0.002600744749 -0.005289273910 0.112874109274 -0.276321977842
0.000349865867 0.000650974224 -0.048023798010 -0.027671573937 0.000171639968 0.000104393134 -0.007206345482 0.006007529673 -0.011462568476 0.345105710399 -0.562485807478 0.040428743306 -0.634153704039 0.268335413079 -0.001613198023 -0.001146505849 0.003612783702 0.267449148366 0.117832302129
-0.087648987131 -0.207274061018 -0.000369150009 0.000460054628 0.016182452281 -0.540302199856 -0.191118026359 -0.099185048285 0.013884405344 0.001166414262 0.002440665882 0.146569873800 0.011444338364 0.002114477736 -0.765889588698 0.015724820428 -0.046303395646 -0.000067700827 0.002500211234
-0.011897711788 -0.035849333384 0.016911820961 -0.003184184028 -0.045635941231 -0.104448955283 0.338592642507 0.148596529668 -0.025875999277 -0.024232433174 -0.244500817772 -0.851040203711 0.138200807082 0.011487883879 -0.187050398480 -0.063539295449 0.061899699035 -0.034011070466 0.002698374775
-0.003524566411 -0.010895328080 -0.043441181918 -0.015286210462 -0.015370377375 -0.032903011670 0.128213566510 0.027578686314 -0.007940177392 -0.189946168681 0.696340941454 -0.213482838819 -0.582988066056 0.240867206095 -0.058038990594 -0.021242555696 0.020606464992 0.099278856978 0.025077844392
-0.001499609792 -0.004764918590 -0.013304163252 0.045765797551 -0.008356142585 -0.014492041925 0.066711817301 -0.006461495426 -0.014463006785 0.597862050214 0.214463387340 -0.086388750684 -0.190874189075 -0.730054237876 -0.025104366633 -0.008958734743 0.003914793945 0.022570582932 -0.105727546874
0.002060834632 0.003993305438 0.000711137632 -0.001531438239 -0.003915175084 0.002230994191 0.291815988621 -0.471506503527 0.831425865546 0.015426664519 -0.016041184631 0.013787835772 0.008407643368 0.017821842977 0.003203058589 -0.009900495441 -0.004458213716 -0.000975670483 0.003147378272
-0.001993977368 -0.004163375326 -0.000875255667 0.000542975802 0.002199473494 -0.004360701410 -0.332216837395 0.763935743319 0.550847298161 0.026963418902 0.027601076220 -0.024819039770 -0.014377774882 -0.010537945149 -0.006644086546 0.007031027603 0.005808177105 0.001555038808 -0.001688816527
0.022137595671 0.047395321060 0.000950639864 0.004943736202 0.067412841356 0.045967344890 -0.180169059917 -0.096437977810 0.015278788657 0.007968461883 0.002899805121 -0.209015352619 -0.025499448030 0.007102788364 0.027341973523 0.618112123494 -0.721334374967 -0.031177546630 0.004546217659
-0.000987298510 -0.002205543620 0.022182296818 0.079914375481 -0.004850801688 -0.002011027965 0.008790699058 0.005070930414 -0.006148548456 0.163668586760 -0.028758192074 0.011533212666 -0.073078928189 0.268249678822 -0.001653487253 -0.019258278984 -0.008286570116 -0.312084047798 -0.888854779444
-0.000648250259 -0.001294184274 0.081130329954 -0.021940823060 0.000750038693 -0.001435355364 0.001416264072 0.001924849540 0.001165589615 -0.044637523852 -0.100893552333 0.025424868503 -0.285964115248 -0.069492852546 -0.000223396132 -0.010395338086 0.031999406610 -0.891960736971 0.311087572927
-0.014211240140 -0.025511924371 -0.000321755099 0.000380788330 0.011761574160 -0.041142899616 -0.038133915979 -0.004139299095 -0.001224233560 -0.000148241068 0.000482558604 -0.014828076195 -0.001612896604 -0.000365841686 0.068064451870 -0.762437859058 -0.639588922770 -0.005661431738 0.023871960606

