Number of strings: 19 19, CI size = 361
String addressing array alpha: 1 19
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18

Alpha strings 19 1
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19

Is hamiltonian hermitian? 1
Implicit Hamiltonian constructed
E(core)= 0.000000000000
H(1,1) + E(core) energy = -0.856977003200
Davidson: iter=0 dim=0 root=0 eigenvalue=-0.856977003200
Davidson: iter=1 dim=1 root=0 eigenvalue=-0.889083660566
Davidson: iter=2 dim=2 root=0 eigenvalue=-0.892453604766
Davidson: iter=3 dim=3 root=0 eigenvalue=-0.892947125298
Davidson: iter=4 dim=4 root=0 eigenvalue=-0.893061044788
Davidson: iter=5 dim=5 root=0 eigenvalue=-0.893083013458
Davidson: iter=6 dim=6 root=0 eigenvalue=-0.893088457284
Davidson: iter=7 dim=7 root=0 eigenvalue=-0.893089609246
Davidson: iter=8 dim=8 root=0 eigenvalue=-0.893089723834
Davidson: iter=9 dim=9 root=0 eigenvalue=-0.893089737096
Davidson: iter=10 dim=10 root=0 eigenvalue=-0.893089738699
Davidson: iter=11 dim=11 root=0 eigenvalue=-0.893089738870
Davidson: iter=12 dim=12 root=0 eigenvalue=-0.893089738886
Davidson: iter=13 dim=13 root=0 eigenvalue=-0.893089738888
Davidson: iter=14 dim=14 root=0 eigenvalue=-0.893089738888
Davidson: iter=14 dim=14 root=1 eigenvalue=-0.540489761733
root no. 0 converged
Davidson: iter=15 dim=15 root=0 eigenvalue=-0.893089738888
Davidson: iter=15 dim=15 root=1 eigenvalue=-0.578129910987
Davidson: iter=16 dim=16 root=0 eigenvalue=-0.893089738888
Davidson: iter=16 dim=16 root=1 eigenvalue=-0.581568595897
Davidson: iter=17 dim=17 root=0 eigenvalue=-0.893089738888
Davidson: iter=17 dim=17 root=1 eigenvalue=-0.582484548139
Davidson: iter=18 dim=18 root=0 eigenvalue=-0.893089738888
Davidson: iter=18 dim=18 root=1 eigenvalue=-0.582716791413
Davidson: iter=19 dim=19 root=0 eigenvalue=-0.893089738888
Davidson: iter=19 dim=19 root=1 eigenvalue=-0.582746073838
Davidson: iter=20 dim=20 root=0 eigenvalue=-0.893089738888
Davidson: iter=20 dim=20 root=1 eigenvalue=-0.582753820049
Davidson: iter=21 dim=21 root=0 eigenvalue=-0.893089738888
Davidson: iter=21 dim=21 root=1 eigenvalue=-0.582755841802
Davidson: iter=22 dim=22 root=0 eigenvalue=-0.893089738888
Davidson: iter=22 dim=22 root=1 eigenvalue=-0.582756289886
Davidson: iter=23 dim=23 root=0 eigenvalue=-0.893089738888
Davidson: iter=23 dim=23 root=1 eigenvalue=-0.582756410900
Davidson: iter=24 dim=24 root=0 eigenvalue=-0.893089738888
Davidson: iter=24 dim=24 root=1 eigenvalue=-0.582756426691
Davidson: iter=25 dim=25 root=0 eigenvalue=-0.893089738888
Davidson: iter=25 dim=25 root=1 eigenvalue=-0.582756442823
Davidson: iter=26 dim=26 root=0 eigenvalue=-0.893089738888
Davidson: iter=26 dim=26 root=1 eigenvalue=-0.582756482255
Davidson: iter=27 dim=27 root=0 eigenvalue=-0.893089738888
Davidson: iter=27 dim=27 root=1 eigenvalue=-0.582756508003
Davidson: iter=28 dim=28 root=0 eigenvalue=-0.893089738888
Davidson: iter=28 dim=28 root=1 eigenvalue=-0.582756517897
Davidson: iter=29 dim=29 root=0 eigenvalue=-0.893089738888
Davidson: iter=29 dim=29 root=1 eigenvalue=-0.582756519453
Davidson: iter=30 dim=30 root=0 eigenvalue=-0.893089738888
Davidson: iter=30 dim=30 root=1 eigenvalue=-0.582756519709
Davidson: iter=31 dim=31 root=0 eigenvalue=-0.893089738888
Davidson: iter=31 dim=31 root=1 eigenvalue=-0.582756519748
Davidson: iter=32 dim=32 root=0 eigenvalue=-0.893089738888
Davidson: iter=32 dim=32 root=1 eigenvalue=-0.582756519751
Davidson: iter=33 dim=33 root=0 eigenvalue=-0.893089738888
Davidson: iter=33 dim=33 root=1 eigenvalue=-0.582756519751
root no. 1 converged
Davidson converged in 33 iterations.
E(core)= 0.000000000000
E(0)= -0.893089738888
E(1)= -0.582756519751
FCI Excitation energies = 2
0.000000000000 0.310333219137

Vacuum coefficients in CI state 0 = -0.984866675151
Vacuum coefficients in CI state 1 = 0.033569362459
Eigenvector 0 in string basis
0: -0.984866675151 seniority 0 ... 1
1
 | 1
1

20: 0.121646728264 seniority 0 ... 1
2
 | 1
2

40: 0.070593626215 seniority 0 ... 1
3
 | 1
3

60: 0.070593321692 seniority 0 ... 1
4
 | 1
4

80: 0.065369621180 seniority 0 ... 1
5
 | 1
5

Eigenvector 1 in string basis
1: 0.581138491640 seniority 2 ... 1
1
 | 1
2

5: -0.313589846851 seniority 2 ... 1
1
 | 1
6

16: -0.096405589114 seniority 2 ... 1
1
 | 1
17

19: 0.581138492248 seniority 2 ... 1
2
 | 1
1

20: 0.251655416093 seniority 0 ... 1
2
 | 1
2

24: -0.122461721779 seniority 2 ... 1
2
 | 1
6

95: -0.313589846989 seniority 2 ... 1
6
 | 1
1

96: -0.122461721808 seniority 2 ... 1
6
 | 1
2

304: -0.096405589141 seniority 2 ... 1
17
 | 1
1

Seniority vectors for all roots (nroots/seniority)
2 2
0.999879913326 0.000120086674
0.066563446995 0.933436553005

Calculating transition densities
Root 0 MO occupations numbers (density matrix diagonal)
19
1.940029969011 0.029605218273 0.009968588941 0.009968520797 0.008575963730 0.000347501515 0.000244385529 0.000244417467 0.000157719237 0.000166232470 0.000166946704 0.000147555141 0.000147527205 0.000146324914 0.000016765281 0.000016758014 0.000018517955 0.000015697818 0.000015389997
Root 1 MO occupations numbers (density matrix diagonal)
19
0.893821162593 0.835975841817 0.003706046934 0.003706265286 0.005864618973 0.227179671536 0.003303214346 0.003303664113 0.000893158799 0.000037260426 0.000037156369 0.000074027610 0.000075549370 0.000186595493 0.000309707510 0.000309741400 0.021137961550 0.000039747088 0.000038608787
Transition densities done:
Trandens between roots 0 0
19 19
1.940029969011 0.000934304410 0.000060650441 -0.000087552533 -0.006462059394 0.011545818949 -0.000011817030 -0.000005930060 0.003456369604 -0.000003197605 0.000008425203 -0.000038678071 0.000067199314 -0.000521283207 0.000003815603 0.000003635503 0.002479444672 0.000002504964 -0.000002065352
0.000934304410 0.029605218273 0.000004123072 -0.000005489901 -0.000439863573 -0.000336335207 0.000000410405 0.000000234353 0.000084766614 -0.000000522950 0.000001472012 -0.000004710873 0.000008937944 -0.000068395432 -0.000000435946 -0.000000354828 -0.000274267637 -0.000000315567 -0.000000166994
0.000060650441 0.000004123072 0.009968588941 0.000000210848 0.000012384866 -0.000000096764 -0.000122327159 -0.000030494999 0.000000916658 -0.000000527609 -0.000000809935 0.000025369742 0.000034738956 0.000002793893 -0.000009876833 0.000057343418 0.000000293746 0.000000944372 0.000000371789
-0.000087552533 -0.000005489901 0.000000210848 0.009968520797 -0.000017611103 0.000000034415 0.000030558430 -0.000122787938 -0.000001159845 -0.000000794897 -0.000001181736 -0.000034934294 0.000025104611 0.000005068855 0.000057388580 0.000009845793 -0.000000526399 0.000001309854 0.000000414668
-0.006462059394 -0.000439863573 0.000012384866 -0.000017611103 0.008575963730 0.000006337505 -0.000003181047 0.000002638309 -0.000158885382 0.000000185659 -0.000000516219 0.000002091042 -0.000002931001 0.000022038330 -0.000000377254 0.000000155100 -0.000020467644 0.000000010779 0.000000109610
0.011545818949 -0.000336335207 -0.000000096764 0.000000034415 0.000006337505 0.000347501515 -0.000000148163 -0.000000032148 0.000010255358 -0.000000053214 0.000000139314 -0.000000753211 0.000001295729 -0.000010132960 0.000000032303 0.000000009818 0.000017842835 0.000000021437 -0.000000004218
-0.000011817030 0.000000410405 -0.000122327159 0.000030558430 -0.000003181047 -0.000000148163 0.000244385529 -0.000000003984 0.000000072169 0.000000052527 0.000000033344 0.000007762172 0.000006470345 0.000000335227 -0.000000295184 0.000000675234 -0.000000035147 -0.000000013239 -0.000000009355
-0.000005930060 0.000000234353 -0.000030494999 -0.000122787938 0.000002638309 -0.000000032148 -0.000000003984 0.000244417467 -0.000000114365 0.000000127988 0.000000075843 -0.000006440890 0.000007651669 0.000001434373 0.000000676076 0.000000294428 -0.000000018190 -0.000000044333 -0.000000017802
0.003456369604 0.000084766614 0.000000916658 -0.000001159845 -0.000158885382 0.000010255358 0.000000072169 -0.000000114365 0.000157719237 0.000000015903 -0.000000045098 0.000000327484 -0.000000515711 0.000004163099 -0.000000007665 0.000000009806 0.000004233380 0.000000002631 -0.000000013453
-0.000003197605 -0.000000522950 -0.000000527609 -0.000000794897 0.000000185659 -0.000000053214 0.000000052527 0.000000127988 0.000000015903 0.000166232470 0.000003235392 -0.000000000488 -0.000000059877 -0.000000039528 0.000000004435 0.000000001899 0.000000000478 0.000000270881 -0.000000686045
0.000008425203 0.000001472012 -0.000000809935 -0.000001181736 -0.000000516219 0.000000139314 0.000000033344 0.000000075843 -0.000000045098 0.000003235392 0.000166946704 -0.000000001890 0.000000005658 0.000000227084 0.000000001531 0.000000001342 -0.000000005868 -0.000000187403 0.000000620761
-0.000038678071 -0.000004710873 0.000025369742 -0.000034934294 0.000002091042 -0.000000753211 0.000007762172 -0.000006440890 0.000000327484 -0.000000000488 -0.000000001890 0.000147555141 -0.000000010191 0.000000077481 -0.000000652368 0.000000324781 0.000000027484 -0.000000004611 -0.000000010797
0.000067199314 0.000008937944 0.000034738956 0.000025104611 -0.000002931001 0.000001295729 0.000006470345 0.000007651669 -0.000000515711 -0.000000059877 0.000000005658 -0.000000010191 0.000147527205 0.000000004445 0.000000321211 0.000000644368 -0.000000061231 0.000000020402 -0.000000022204
-0.000521283207 -0.000068395432 0.000002793893 0.000005068855 0.000022038330 -0.000010132960 0.000000335227 0.000001434373 0.000004163099 -0.000000039528 0.000000227084 0.000000077481 0.000000004445 0.000146324914 0.000000086205 0.000000070217 0.000000422861 -0.000000010728 -0.000000026363
0.000003815603 -0.000000435946 -0.000009876833 0.000057388580 -0.000000377254 0.000000032303 -0.000000295184 0.000000676076 -0.000000007665 0.000000004435 0.000000001531 -0.000000652368 0.000000321211 0.000000086205 0.000016765281 -0.000000000239 0.000000004099 0.000000005368 0.000000000921
0.000003635503 -0.000000354828 0.000057343418 0.000009845793 0.000000155100 0.000000009818 0.000000675234 0.000000294428 0.000000009806 0.000000001899 0.000000001342 0.000000324781 0.000000644368 0.000000070217 -0.000000000239 0.000016758014 0.000000004879 0.000000005864 0.000000003445
0.002479444672 -0.000274267637 0.000000293746 -0.000000526399 -0.000020467644 0.000017842835 -0.000000035147 -0.000000018190 0.000004233380 0.000000000478 -0.000000005868 0.000000027484 -0.000000061231 0.000000422861 0.000000004099 0.000000004879 0.000018517955 0.000000004430 -0.000000001051
0.000002504964 -0.000000315567 0.000000944372 0.000001309854 0.000000010779 0.000000021437 -0.000000013239 -0.000000044333 0.000000002631 0.000000270881 -0.000000187403 -0.000000004611 0.000000020402 -0.000000010728 0.000000005368 0.000000005864 0.000000004430 0.000015697818 0.000000094648
-0.000002065352 -0.000000166994 0.000000371789 0.000000414668 0.000000109610 -0.000000004218 -0.000000009355 -0.000000017802 -0.000000013453 -0.000000686045 0.000000620761 -0.000000010797 -0.000000022204 -0.000000026363 0.000000000921 0.000000003445 -0.000000001051 0.000000094648 0.000015389997

Trandens between roots 0 1
19 19
-0.062630972367 -1.143578521220 -0.000425818710 -0.002268435180 -0.029341618998 0.617843191220 -0.000453629918 0.000517527325 0.028066708739 0.000119516432 -0.000351354323 0.000476950498 -0.000939628712 0.005379233711 0.000537183687 0.000424523436 0.189885380521 0.000213038233 0.000053249854
0.142328087073 0.061053559792 0.000086051465 -0.000006396582 -0.006125592758 -0.029518456603 0.000024123117 -0.000020414694 -0.001316503415 -0.000012624478 0.000036261633 -0.000107337739 0.000203586193 -0.001521865325 -0.000023544972 -0.000017883391 -0.008435176381 -0.000009512454 -0.000002591557
0.000043636008 0.000015475089 0.001351299719 0.000004450284 0.000060688973 -0.000007872489 -0.005533961818 -0.001384601075 0.000015709846 -0.000003889931 0.000006848921 0.000029295811 0.000040052447 0.000005387501 0.000274000256 -0.001613924480 0.000003750761 -0.000000451413 -0.000000927073
0.000145459779 0.000047475895 0.000004596387 0.001347192806 -0.000086943757 -0.000011071946 0.001381219700 -0.005533703948 -0.000018281327 -0.000008131360 -0.000004764219 -0.000039868348 0.000029283003 0.000004380333 -0.001613616456 -0.000274561086 -0.000001692383 0.000003043766 0.000000351814
0.000671957681 0.000136372079 0.000063369969 -0.000081608681 -0.005235914584 -0.000146769107 -0.000068354626 0.000050320052 -0.001723679094 0.000000056931 0.000000668964 0.000002643976 0.000000827107 -0.000048664923 0.000020959843 -0.000012935265 -0.000238155955 -0.000000412969 0.000000771627
-0.009207857103 -0.010411909644 -0.000007714742 -0.000011027349 0.000188642627 0.004165300479 -0.000003060740 0.000003639609 0.000141127513 0.000001163046 -0.000003382183 0.000007256609 -0.000013763356 0.000093899656 0.000003940850 0.000003169970 0.001377681980 0.000001541077 0.000000373067
0.000007658469 0.000010809955 -0.000879456091 0.000219488529 -0.000010170915 -0.000004461927 0.000050234500 0.000000015071 0.000000293563 0.000000066089 -0.000000101402 -0.000003323372 -0.000002740661 -0.000000337430 -0.000043229648 0.000098607457 -0.000001555664 -0.000000009757 0.000000136639
-0.000005633131 0.000001300383 -0.000220062815 -0.000879489029 0.000007565761 -0.000001528886 -0.000000078232 0.000050542466 -0.000000381492 0.000000260951 0.000000164239 0.000002765770 -0.000003304346 -0.000000572207 0.000098710032 0.000043245021 -0.000000828483 -0.000000347907 -0.000000047974
0.000104202329 -0.001898865786 0.000000612738 -0.000005069663 -0.000210110151 0.000979926379 -0.000000194999 0.000000554271 -0.000047663856 0.000000195931 -0.000000606211 0.000000840784 -0.000001808817 0.000011924125 0.000000723664 0.000000797971 0.000296431212 0.000000346456 0.000000117219
-0.000002687747 0.000000163015 -0.000000708016 -0.000001353159 0.000000065264 -0.000000303401 0.000000202922 0.000000600570 -0.000000025902 -0.000019210712 0.000001208748 0.000000113477 -0.000000361408 -0.000000495280 0.000000133113 0.000000162356 -0.000000052090 -0.000067419991 0.000035970274
0.000007852712 -0.000000000209 0.000000702274 -0.000000875858 -0.000000060932 0.000000655101 0.000000241498 0.000000783218 0.000000045710 0.000001212799 -0.000019221897 -0.000000039898 -0.000000160058 0.000001252502 0.000000133867 0.000000193999 0.000000294897 -0.000038424630 -0.000065955084
-0.000015718186 0.000009122179 -0.000006356086 0.000008677095 0.000000311242 -0.000005741936 -0.000017473352 0.000014650138 -0.000000206857 0.000000118179 -0.000000003670 -0.000103484247 0.000000074073 -0.000000516033 -0.000000835831 0.000000433847 -0.000002178957 -0.000000037026 0.000000119970
0.000031737133 -0.000012980876 -0.000008641756 -0.000006202559 -0.000000259884 0.000008918552 -0.000014568133 -0.000017334677 0.000000270296 -0.000000383390 -0.000000129061 0.000000071932 -0.000103515883 0.000000894370 0.000000389268 0.000000833288 0.000003479926 0.000000303633 -0.000000025104
-0.000220816358 0.000108784361 -0.000000316706 -0.000001337956 -0.000004539732 -0.000071062952 -0.000000939446 -0.000002910764 -0.000001540486 -0.000000515738 0.000001320257 -0.000000518544 0.000000933509 -0.000110240568 0.000000181103 -0.000000023459 -0.000027498121 -0.000000185324 -0.000001065058
-0.000002933629 -0.000003638155 0.000010508262 -0.000061903274 0.000000610158 0.000001803301 0.000003575275 -0.000007987242 0.000000010721 -0.000000035783 -0.000000040291 -0.000001585410 0.000000764888 0.000000245286 -0.000021500293 0.000000019643 0.000000535712 0.000000004923 -0.000000001738
-0.000002318295 -0.000002945548 -0.000061867828 -0.000010496065 -0.000000308133 0.000001509120 -0.000007986571 -0.000003564256 0.000000124088 -0.000000012353 0.000000043611 0.000000794573 0.000001573927 0.000000178525 -0.000000015391 -0.000021496627 0.000000457333 -0.000000011842 -0.000000006669
-0.001870020955 -0.002199117712 -0.000001417967 -0.000002504271 0.000041281142 0.001091617589 -0.000000938569 0.000000939857 0.000046310753 0.000000306176 -0.000000825871 0.000001731256 -0.000003333590 0.000022924784 0.000000961978 0.000000698970 0.000311635144 0.000000361051 0.000000095067
-0.000002176249 -0.000002354586 0.000000137403 0.000000356982 0.000000023838 0.000001149383 -0.000000333952 -0.000000899332 0.000000044653 -0.000020587222 -0.000011635148 -0.000000008230 0.000000090613 -0.000000014481 -0.000000191689 -0.000000194563 0.000000337925 -0.000008109624 0.000000129844
-0.000000914772 0.000000777231 0.000000036601 0.000000099884 0.000000054880 -0.000000477046 -0.000000111438 -0.000000281708 -0.000000025560 0.000011114450 -0.000020202704 0.000000043279 0.000000010003 -0.000000303201 -0.000000060191 -0.000000074262 -0.000000145341 0.000000130960 -0.000008434246

Trandens between roots 1 0
19 19
-0.062630972367 0.142328087073 0.000043636008 0.000145459779 0.000671957681 -0.009207857103 0.000007658469 -0.000005633131 0.000104202329 -0.000002687747 0.000007852712 -0.000015718186 0.000031737133 -0.000220816358 -0.000002933629 -0.000002318295 -0.001870020955 -0.000002176249 -0.000000914772
-1.143578521220 0.061053559792 0.000015475089 0.000047475895 0.000136372079 -0.010411909644 0.000010809955 0.000001300383 -0.001898865786 0.000000163015 -0.000000000209 0.000009122179 -0.000012980876 0.000108784361 -0.000003638155 -0.000002945548 -0.002199117712 -0.000002354586 0.000000777231
-0.000425818710 0.000086051465 0.001351299719 0.000004596387 0.000063369969 -0.000007714742 -0.000879456091 -0.000220062815 0.000000612738 -0.000000708016 0.000000702274 -0.000006356086 -0.000008641756 -0.000000316706 0.000010508262 -0.000061867828 -0.000001417967 0.000000137403 0.000000036601
-0.002268435180 -0.000006396582 0.000004450284 0.001347192806 -0.000081608681 -0.000011027349 0.000219488529 -0.000879489029 -0.000005069663 -0.000001353159 -0.000000875858 0.000008677095 -0.000006202559 -0.000001337956 -0.000061903274 -0.000010496065 -0.000002504271 0.000000356982 0.000000099884
-0.029341618998 -0.006125592758 0.000060688973 -0.000086943757 -0.005235914584 0.000188642627 -0.000010170915 0.000007565761 -0.000210110151 0.000000065264 -0.000000060932 0.000000311242 -0.000000259884 -0.000004539732 0.000000610158 -0.000000308133 0.000041281142 0.000000023838 0.000000054880
0.617843191220 -0.029518456603 -0.000007872489 -0.000011071946 -0.000146769107 0.004165300479 -0.000004461927 -0.000001528886 0.000979926379 -0.000000303401 0.000000655101 -0.000005741936 0.000008918552 -0.000071062952 0.000001803301 0.000001509120 0.001091617589 0.000001149383 -0.000000477046
-0.000453629918 0.000024123117 -0.005533961818 0.001381219700 -0.000068354626 -0.000003060740 0.000050234500 -0.000000078232 -0.000000194999 0.000000202922 0.000000241498 -0.000017473352 -0.000014568133 -0.000000939446 0.000003575275 -0.000007986571 -0.000000938569 -0.000000333952 -0.000000111438
0.000517527325 -0.000020414694 -0.001384601075 -0.005533703948 0.000050320052 0.000003639609 0.000000015071 0.000050542466 0.000000554271 0.000000600570 0.000000783218 0.000014650138 -0.000017334677 -0.000002910764 -0.000007987242 -0.000003564256 0.000000939857 -0.000000899332 -0.000000281708
0.028066708739 -0.001316503415 0.000015709846 -0.000018281327 -0.001723679094 0.000141127513 0.000000293563 -0.000000381492 -0.000047663856 -0.000000025902 0.000000045710 -0.000000206857 0.000000270296 -0.000001540486 0.000000010721 0.000000124088 0.000046310753 0.000000044653 -0.000000025560
0.000119516432 -0.000012624478 -0.000003889931 -0.000008131360 0.000000056931 0.000001163046 0.000000066089 0.000000260951 0.000000195931 -0.000019210712 0.000001212799 0.000000118179 -0.000000383390 -0.000000515738 -0.000000035783 -0.000000012353 0.000000306176 -0.000020587222 0.000011114450
-0.000351354323 0.000036261633 0.000006848921 -0.000004764219 0.000000668964 -0.000003382183 -0.000000101402 0.000000164239 -0.000000606211 0.000001208748 -0.000019221897 -0.000000003670 -0.000000129061 0.000001320257 -0.000000040291 0.000000043611 -0.000000825871 -0.000011635148 -0.000020202704
0.000476950498 -0.000107337739 0.000029295811 -0.000039868348 0.000002643976 0.000007256609 -0.000003323372 0.000002765770 0.000000840784 0.000000113477 -0.000000039898 -0.000103484247 0.000000071932 -0.000000518544 -0.000001585410 0.000000794573 0.000001731256 -0.000000008230 0.000000043279
-0.000939628712 0.000203586193 0.000040052447 0.000029283003 0.000000827107 -0.000013763356 -0.000002740661 -0.000003304346 -0.000001808817 -0.000000361408 -0.000000160058 0.000000074073 -0.000103515883 0.000000933509 0.000000764888 0.000001573927 -0.000003333590 0.000000090613 0.000000010003
0.005379233711 -0.001521865325 0.000005387501 0.000004380333 -0.000048664923 0.000093899656 -0.000000337430 -0.000000572207 0.000011924125 -0.000000495280 0.000001252502 -0.000000516033 0.000000894370 -0.000110240568 0.000000245286 0.000000178525 0.000022924784 -0.000000014481 -0.000000303201
0.000537183687 -0.000023544972 0.000274000256 -0.001613616456 0.000020959843 0.000003940850 -0.000043229648 0.000098710032 0.000000723664 0.000000133113 0.000000133867 -0.000000835831 0.000000389268 0.000000181103 -0.000021500293 -0.000000015391 0.000000961978 -0.000000191689 -0.000000060191
0.000424523436 -0.000017883391 -0.001613924480 -0.000274561086 -0.000012935265 0.000003169970 0.000098607457 0.000043245021 0.000000797971 0.000000162356 0.000000193999 0.000000433847 0.000000833288 -0.000000023459 0.000000019643 -0.000021496627 0.000000698970 -0.000000194563 -0.000000074262
0.189885380521 -0.008435176381 0.000003750761 -0.000001692383 -0.000238155955 0.001377681980 -0.000001555664 -0.000000828483 0.000296431212 -0.000000052090 0.000000294897 -0.000002178957 0.000003479926 -0.000027498121 0.000000535712 0.000000457333 0.000311635144 0.000000337925 -0.000000145341
0.000213038233 -0.000009512454 -0.000000451413 0.000003043766 -0.000000412969 0.000001541077 -0.000000009757 -0.000000347907 0.000000346456 -0.000067419991 -0.000038424630 -0.000000037026 0.000000303633 -0.000000185324 0.000000004923 -0.000000011842 0.000000361051 -0.000008109624 0.000000130960
0.000053249854 -0.000002591557 -0.000000927073 0.000000351814 0.000000771627 0.000000373067 0.000000136639 -0.000000047974 0.000000117219 0.000035970274 -0.000065955084 0.000000119970 -0.000000025104 -0.000001065058 -0.000000001738 -0.000000006669 0.000000095067 0.000000129844 -0.000008434246

Trandens between roots 1 1
19 19
0.893821162593 0.414519049884 0.000557584389 0.000001460569 -0.038291468328 -0.167461023751 0.000125293526 -0.000209615552 -0.006443698084 -0.000073094556 0.000210218664 -0.000615232362 0.001164783124 -0.008697772656 -0.000166601338 -0.000122399721 -0.050557968021 -0.000057132874 -0.000016004019
0.414519049884 0.835975841817 0.000457547272 0.001336601087 0.003093747085 -0.428532151175 0.000315772011 -0.000375761874 -0.018227421860 -0.000099880131 0.000291484860 -0.000534483304 0.001031314254 -0.006732109825 -0.000377859965 -0.000295540883 -0.131178242230 -0.000147313658 -0.000037990125
0.000557584389 0.000457547272 0.003706046934 0.000002912514 -0.000015773751 -0.000217827996 -0.000766713112 -0.000194415568 -0.000021509443 -0.000000930824 0.000000947479 -0.000002066018 -0.000001275863 -0.000006247177 0.000081152939 -0.000483629904 -0.000066357489 0.000000230723 -0.000000984965
0.000001460569 0.001336601087 0.000002912514 0.003706265286 0.000043453052 -0.000729955184 0.000189429162 -0.000766634348 -0.000016350729 -0.000001848400 -0.000000682986 0.000001643033 -0.000000365928 -0.000006054740 -0.000483236322 -0.000083254504 -0.000220581883 0.000001733145 0.000000242017
-0.038291468328 0.003093747085 -0.000015773751 0.000043453052 0.005864618973 -0.003926662856 -0.000007637440 0.000010320984 0.001039241074 0.000001032311 -0.000003020184 0.000016234844 -0.000033191058 0.000307686886 0.000004887645 -0.000005483945 -0.001107094976 -0.000001207386 -0.000000851191
-0.167461023751 -0.428532151175 -0.000217827996 -0.000729955184 -0.003926662856 0.227179671536 -0.000165000784 0.000190273597 0.009975000034 0.000050953386 -0.000148839054 0.000260946044 -0.000505419199 0.003244867317 0.000196145169 0.000155233557 0.069161326516 0.000077639837 0.000019849966
0.000125293526 0.000315772011 -0.000766713112 0.000189429162 -0.000007637440 -0.000165000784 0.003303214346 0.000001417895 -0.000006865387 0.000001018037 -0.000004387203 -0.000021221692 -0.000017155404 -0.000004492746 -0.000365310731 0.000833570844 -0.000052016812 0.000000609967 0.000000538983
-0.000209615552 -0.000375761874 -0.000194415568 -0.000766634348 0.000010320984 0.000190273597 0.000001417895 0.003303664113 0.000007482783 0.000005140590 0.000001597148 0.000017628180 -0.000021437955 -0.000000733021 0.000833640865 0.000365977451 0.000055420426 -0.000001571060 -0.000000037949
-0.006443698084 -0.018227421860 -0.000021509443 -0.000016350729 0.001039241074 0.009975000034 -0.000006865387 0.000007482783 0.000893158799 0.000002153331 -0.000006396695 0.000010054158 -0.000020390646 0.000136664943 0.000008271008 0.000006942265 0.003071744298 0.000003461377 0.000000661560
-0.000073094556 -0.000099880131 -0.000000930824 -0.000001848400 0.000001032311 0.000050953386 0.000001018037 0.000005140590 0.000002153331 0.000037260426 0.000000359797 0.000000057015 -0.000000034928 0.000001307239 0.000001281574 0.000000902861 0.000015453196 0.000018016685 -0.000010599588
0.000210218664 0.000291484860 0.000000947479 -0.000000682986 -0.000003020184 -0.000148839054 -0.000004387203 0.000001597148 -0.000006396695 0.000000359797 0.000037156369 -0.000000201633 0.000000518791 -0.000003692038 0.000000889635 -0.000001075417 -0.000045227911 0.000009653159 0.000018400576
-0.000615232362 -0.000534483304 -0.000002066018 0.000001643033 0.000016234844 0.000260946044 -0.000021221692 0.000017628180 0.000010054158 0.000000057015 -0.000000201633 0.000074027610 -0.000001153667 0.000008185311 0.000012558243 -0.000005999619 0.000078862146 0.000000065188 -0.000000040412
0.001164783124 0.001031314254 -0.000001275863 -0.000000365928 -0.000033191058 -0.000505419199 -0.000017155404 -0.000021437955 -0.000020390646 -0.000000034928 0.000000518791 -0.000001153667 0.000075549370 -0.000015574659 -0.000006538354 -0.000012652911 -0.000152775473 -0.000000234935 -0.000000059573
-0.008697772656 -0.006732109825 -0.000006247177 -0.000006054740 0.000307686886 0.003244867317 -0.000004492746 -0.000000733021 0.000136664943 0.000001307239 -0.000003692038 0.000008185311 -0.000015574659 0.000186595493 0.000001444665 0.000000741153 0.000979807737 0.000001137081 0.000000557833
-0.000166601338 -0.000377859965 0.000081152939 -0.000483236322 0.000004887645 0.000196145169 -0.000365310731 0.000833640865 0.000008271008 0.000001281574 0.000000889635 0.000012558243 -0.000006538354 0.000001444665 0.000309707510 0.000000194916 0.000059351080 -0.000000511952 -0.000000083939
-0.000122399721 -0.000295540883 -0.000483629904 -0.000083254504 -0.000005483945 0.000155233557 0.000833570844 0.000365977451 0.000006942265 0.000000902861 -0.000001075417 -0.000005999619 -0.000012652911 0.000000741153 0.000000194916 0.000309741400 0.000046594229 -0.000000007475 0.000000185554
-0.050557968021 -0.131178242230 -0.000066357489 -0.000220581883 -0.001107094976 0.069161326516 -0.000052016812 0.000055420426 0.003071744298 0.000015453196 -0.000045227911 0.000078862146 -0.000152775473 0.000979807737 0.000059351080 0.000046594229 0.021137961550 0.000023690420 0.000006035892
-0.000057132874 -0.000147313658 0.000000230723 0.000001733145 -0.000001207386 0.000077639837 0.000000609967 -0.000001571060 0.000003461377 0.000018016685 0.000009653159 0.000000065188 -0.000000234935 0.000001137081 -0.000000511952 -0.000000007475 0.000023690420 0.000039747088 0.000000222625
-0.000016004019 -0.000037990125 -0.000000984965 0.000000242017 -0.000000851191 0.000019849966 0.000000538983 -0.000000037949 0.000000661560 -0.000010599588 0.000018400576 -0.000000040412 -0.000000059573 0.000000557833 -0.000000083939 0.000000185554 0.000006035892 0.000000222625 0.000038608787

State 0 :
Natural orbital occupations
19
1.940130244649 0.029620798168 0.009970953469 0.009970829754 0.008547725599 0.000275735028 0.000243959115 0.000243938492 0.000169845041 0.000163343094 0.000152122025 0.000146174350 0.000146142847 0.000141535425 0.000016413595 0.000016407015 0.000015724246 0.000015356724 0.000012751366
Natural orbitals (in MO basis)
19 19
-0.999974128183 0.000482415228 0.000001567680 0.000002704451 -0.003341588796 -0.005840556711 0.000006238518 -0.000007834922 0.000000118835 -0.000001020725 0.001771632576 0.000039463178 0.000071890295 0.001210971069 -0.000001422036 0.000000848143 0.000000276011 0.000001000083 0.001272771803
-0.000488645660 -0.999665691556 -0.000009462304 0.000005256631 -0.020858105242 0.011560147299 -0.000014897218 0.000014902237 0.000010734210 0.000023306194 -0.000519649982 0.000034114725 0.000110568567 0.003492026434 0.000007540215 -0.000003510055 -0.000007389072 0.000005634536 -0.009332188470
-0.000031402419 -0.000195073279 0.509804911364 -0.860115238794 0.008917870677 0.000029855566 0.002235010467 0.012153323420 -0.000090462315 -0.000000585354 0.000098277702 -0.004668888486 0.003415024592 -0.000003983305 0.001103518308 0.005809758483 0.000102887353 -0.000003489841 0.000032225850
0.000045330935 0.000258443869 0.860137292009 0.509686533033 -0.012678936166 -0.000064022827 0.012198552638 -0.002236825006 -0.000128192302 -0.000007489988 -0.000281480825 0.003423382767 0.004682760166 -0.000233049375 -0.005814486634 0.001100092887 0.000148819608 -0.000007014060 -0.000044923657
0.003345690899 0.020764871819 -0.006360209093 -0.014135546385 -0.999490982198 -0.005875656836 -0.000318572832 0.000330074913 -0.000013512347 -0.000020167565 -0.011847685105 -0.000419007055 -0.000667386307 -0.012485264556 0.000032826540 0.000015471615 0.000005925435 -0.000010165618 -0.001879029743
-0.005951892594 0.011684234382 -0.000003818493 0.000004202407 -0.004592958433 0.995307487190 -0.000494780685 0.002407554310 0.000035419757 0.000230743709 -0.095394435726 -0.001052440051 -0.001304144698 0.007806904737 -0.000007952106 -0.000052093720 0.000011206408 -0.000009164975 0.000105471444
0.000006088980 -0.000015402628 -0.003705780508 0.012418625448 0.000208829490 -0.002332572094 -0.061980093776 0.991914431968 0.000569569273 0.000072519629 0.001542715687 -0.101729477951 0.041213980953 -0.000240042583 0.002659551724 0.005784632028 -0.000032048969 0.000017538476 -0.000071394009
0.000003059159 -0.000007092618 -0.012453674716 -0.003740082852 -0.000161272488 0.000236198329 0.991923301147 0.061987237770 0.001556376095 -0.000077292508 -0.003280165436 0.041164059196 0.101548660973 -0.004010290663 -0.005800279578 0.002654437836 -0.000110142792 0.000010020714 -0.000029605145
-0.001781942025 -0.002925747502 0.000049490508 0.000089355027 0.017337514264 -0.070665086454 -0.000780751093 0.000352243913 0.000035282777 0.000521151450 -0.787646254337 -0.018824884767 -0.034305216561 -0.610549487926 0.000081613430 0.000007329700 -0.000014254436 0.000041777719 0.002138201147
0.000001648816 0.000017792915 -0.000097541335 0.000004727050 -0.000018830824 -0.000344257856 0.001419198205 0.000670321110 -0.667067204646 0.744960612126 -0.001733365226 0.000907799116 -0.003799177557 0.003057072214 -0.000054298089 0.000029213444 0.000488804693 0.004958614058 0.000002970219
-0.000004344481 -0.000050113442 -0.000145582937 0.000010381903 0.000055227147 0.000893064989 0.000852660387 0.000443279018 -0.744968222150 -0.666981976075 0.006628586164 0.000111318445 0.002086078841 -0.009387096950 -0.000042736687 0.000050315789 -0.000078840062 -0.004383172922 -0.000031072738
0.000019942395 0.000159829096 -0.001738521715 -0.004025085526 -0.000140661037 -0.004956844710 -0.075133545663 0.079775153632 -0.000100849848 0.000084977776 -0.061093463199 0.944575111543 0.301434497123 0.033465282254 0.002810412602 0.001347482016 -0.000048213766 0.000073591077 0.000249690453
-0.000034648945 -0.000303588387 0.003991149672 -0.001729792676 0.000297030568 0.008112423053 0.078583770623 0.075327880879 0.002018655456 -0.003057400116 0.089512987191 0.307679138560 -0.938082240500 -0.073245622008 -0.001335910908 0.002766001282 0.000064607448 0.000210451022 -0.000492017347
0.000268780256 0.002322444221 0.000572596313 -0.000013641445 -0.002235163698 -0.063798308650 0.014932876252 0.004489735976 -0.006062542896 -0.010728664304 -0.598789784187 -0.025931648101 -0.126060292481 0.787653337665 -0.000404324546 0.000329766899 -0.000142854549 0.000186300828 0.003607990169
-0.000001965775 0.000015099364 0.004452834001 0.003792080752 -0.000051899303 0.000018543738 0.006349576162 -0.002319100076 -0.000061965996 -0.000001188556 0.000085628253 -0.001690548561 -0.001674589887 0.000154767052 0.999808812819 -0.017084502261 -0.002007655905 0.000631774513 -0.000651321044
-0.000001874192 0.000011862583 0.003787105783 -0.004450540849 0.000026608499 -0.000071260876 0.002313884377 0.006328557158 -0.000045969769 -0.000015511073 -0.000038066522 0.001641951773 -0.001669388236 0.000083584905 -0.017085955172 -0.999810007127 -0.000728277147 -0.001166609113 -0.001036656799
-0.001277982401 0.009294688317 -0.000016666810 -0.000022738472 0.002097781109 -0.000385634170 -0.000036452156 -0.000077924801 -0.000001573525 -0.000015500032 -0.003885005279 -0.000043830028 0.000005615711 0.001574348023 -0.000632526107 0.001046745370 0.000489036058 0.000307216797 -0.999944005731
-0.000001291068 0.000010718258 0.000161600542 -0.000014547581 -0.000002434733 0.000013025687 -0.000100783879 -0.000026557084 -0.000268025616 0.002209616744 0.000051505296 0.000015492494 -0.000124691178 -0.000057938207 -0.001741662681 0.001050321541 -0.961944535291 -0.273227479880 -0.000552427498
0.000001064779 0.000005679188 0.000054812828 -0.000011045741 -0.000011863731 0.000032996995 -0.000056826708 -0.000041900806 -0.000031351464 -0.006249067716 0.000189148257 -0.000128975004 0.000199041029 -0.000188094676 -0.001171669749 -0.000904130637 -0.273235415780 0.961925674277 0.000160792674

State 1 :
Natural orbital occupations
19
1.444337507794 0.532981033525 0.004540554069 0.004530656777 0.004286944406 0.003330619766 0.002747537938 0.002746399710 0.000087599668 0.000074288591 0.000074216226 0.000059166651 0.000058877240 0.000034011005 0.000034004925 0.000033742828 0.000018256897 0.000016288868 0.000008293115
Natural orbitals (in MO basis)
19 19
0.632471477812 0.770037397515 0.000087557096 -0.000067544936 -0.010415372722 0.080144533656 0.000234320092 -0.000213388860 0.011021946397 -0.000009628365 0.000005739707 -0.000008877151 -0.000015902224 0.000563279604 0.000775570376 0.011913324101 -0.000000557933 -0.000016576064 -0.015038854049
0.690072606012 -0.525717649445 -0.000854147015 0.000583778810 -0.257051047925 -0.422261795587 -0.001248425262 0.001202525737 -0.008138465410 0.000055261530 0.000021692665 0.000012168944 0.000009130428 -0.002228409647 -0.003199925905 -0.051816671414 0.000021501506 -0.000034836897 -0.016431628639
0.000519842220 0.000205040895 0.614047599528 0.408498548544 0.007601694024 -0.004263556332 0.374584083062 0.556828600786 -0.000394675520 -0.003828788372 0.008946726119 -0.000029829387 0.000013434710 0.058327301106 -0.046033220325 -0.000386889584 -0.000132978210 -0.000120335373 0.003271976479
0.000826834273 -0.001844273862 0.408643637449 -0.613780553636 -0.009822148481 0.010683362630 -0.556923082290 0.374530763239 0.000349164068 0.008991577968 0.003837857145 -0.000009727011 0.000014005375 0.045923487957 0.058256079127 -0.004660920918 -0.000349025090 -0.000018336987 -0.003495689406
-0.014368105464 -0.061748243257 0.000968963416 0.011261251458 -0.778416072285 0.529686842412 0.013355018031 -0.001718488695 0.032008195505 -0.000561467642 -0.000143048425 -0.000089574977 -0.000194205293 0.003965940808 0.004095899009 0.075932913184 -0.000063445077 -0.000160990179 -0.319919781585
-0.335886966488 0.340001657283 0.000400612501 -0.001011699260 -0.464211928854 -0.712481168430 -0.002526824046 0.003649344841 -0.039601937428 -0.001075427347 -0.000955713766 -0.000073115336 -0.000110074543 0.009303397254 0.013370576214 0.208754738257 -0.000164411980 0.000292396870 -0.054967466042
0.000248298154 -0.000247543445 -0.429184404857 -0.471408784610 0.000802252384 0.000253758215 0.540905511116 0.487901705108 0.000456659357 0.030933349886 -0.040664403451 -0.000412248901 -0.001504878371 -0.150355212398 0.194148707922 -0.005707049164 -0.000463357793 0.000706947890 -0.000152076405
-0.000321173434 0.000203499351 -0.471289190501 0.429350307731 -0.000981509713 0.004361423430 -0.487717448193 0.541034122760 0.000313534583 -0.040760347377 -0.030879566358 -0.001395020690 0.000380989037 -0.193870271686 -0.149771913669 0.017400801107 0.001001223918 0.000451986297 -0.000070011192
-0.014087728329 0.015541569231 0.000048950875 -0.000354979285 -0.312031788109 0.124756691596 0.001230348265 -0.000958384132 -0.110348729287 0.004276566667 0.002516717035 0.000167956832 0.000404260244 -0.006475003018 -0.007463880598 -0.091120179643 0.000202146975 0.000060183181 0.930605793344
-0.000092718427 0.000028405785 -0.000968904354 0.000568130236 -0.000135150385 -0.000239295917 -0.000513278071 0.000860976761 0.005371073759 -0.002925409814 -0.005440747040 0.689450019047 0.014919990058 0.000033293750 -0.000038487846 0.000356657638 -0.530884974036 -0.492470533399 0.000702862801
0.000269257164 -0.000087446432 0.000274508532 0.000918342573 0.000434148705 0.000655234465 -0.000946777565 -0.000486466083 -0.014863768400 0.000196539415 0.001000140306 0.010935538926 -0.689475182399 0.000336139440 -0.001284621072 -0.000832037450 -0.495290354747 0.528169157129 -0.001420226118
-0.000591393696 -0.000181353200 0.000197435590 0.004134895145 -0.000671482931 -0.002430283669 -0.008825259581 -0.000368472008 0.063614334796 0.958286134805 -0.221925470466 0.000877031533 -0.001732303679 -0.005563418464 -0.167116159476 0.017518045384 -0.000256214351 -0.001049586198 0.004184142941
0.001131843734 0.000316515555 0.004151410911 -0.000192837031 0.001965076665 0.004264002438 0.000312777065 -0.008811508866 -0.120200189565 -0.213234986946 -0.954984921724 -0.004464892236 0.000028555436 0.165629096174 -0.008065630844 -0.017723464370 0.002866239115 0.001122557096 -0.011248689243
-0.007854704373 -0.003696195826 0.000712034064 -0.000103930249 -0.020761018239 -0.027701038230 0.000384735047 -0.001178839548 0.979990349287 -0.087950327547 -0.102396785642 -0.004569551717 -0.011299738224 0.024480196525 0.014490156831 0.067359089786 -0.003876202592 0.010018476075 0.120467095173
-0.000304018654 0.000270814406 -0.090610377280 0.203636556138 -0.000378158154 0.000632383574 -0.125012187718 0.056369281798 -0.000752492249 0.155972451483 0.037319668520 0.001748854967 -0.001728000288 0.454054000461 0.833219762825 -0.073233764313 0.001438729966 0.000055114947 0.001849629014
-0.000234440778 0.000223677559 -0.203497739296 -0.090661229130 -0.000226077247 0.000157667630 0.056401251451 0.125005098310 -0.000419997637 -0.037497222602 0.155336518406 0.001161518572 0.001993461840 0.835447400435 -0.456019851367 -0.009622892978 -0.000189412014 0.000934644961 0.000840591156
-0.102420597692 0.104834914243 0.000908446494 -0.000480240320 -0.120152047059 -0.102792323718 -0.000209780130 0.000064911575 0.076900022536 0.002069354577 0.001186603927 -0.000667162320 -0.000084127433 -0.044074973556 -0.060655551851 -0.963614733740 -0.000640199594 -0.000188333818 -0.115846993885
-0.000115165997 0.000117183961 0.000340808626 -0.000490504544 -0.000141549348 -0.000107551755 0.000081185280 0.000120289910 -0.000082046351 -0.001362788789 -0.000668397042 0.639896365058 -0.342483215598 -0.001222710087 -0.002159181518 -0.000623088345 0.667648436717 0.165753130024 -0.000247884512
-0.000030201063 0.000028311300 -0.000153329079 -0.000200028394 0.000102802436 -0.000111379993 -0.000074730854 -0.000067837285 -0.001385902643 -0.001237159345 0.001987995262 -0.339150601376 -0.637939132893 0.001503539078 -0.001485981085 0.000201821838 0.164520281902 -0.671514360214 0.000248733600

