Number of strings: 19 19, CI size = 361
String addressing array alpha: 1 19
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18

Alpha strings 19 1
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19

Is hamiltonian hermitian? 1
Implicit Hamiltonian constructed
E(core)= 0.000000000000
H(1,1) + E(core) energy = -0.660161846000
Davidson: iter=0 dim=0 root=0 eigenvalue=-0.660161846000
Davidson: iter=1 dim=1 root=0 eigenvalue=-0.697205693731
Davidson: iter=2 dim=2 root=0 eigenvalue=-0.701805325896
Davidson: iter=3 dim=3 root=0 eigenvalue=-0.702954738427
Davidson: iter=4 dim=4 root=0 eigenvalue=-0.703468161864
Davidson: iter=5 dim=5 root=0 eigenvalue=-0.703607835651
Davidson: iter=6 dim=6 root=0 eigenvalue=-0.703628649909
Davidson: iter=7 dim=7 root=0 eigenvalue=-0.703633577056
Davidson: iter=8 dim=8 root=0 eigenvalue=-0.703634298983
Davidson: iter=9 dim=9 root=0 eigenvalue=-0.703634425029
Davidson: iter=10 dim=10 root=0 eigenvalue=-0.703634453318
Davidson: iter=11 dim=11 root=0 eigenvalue=-0.703634458293
Davidson: iter=12 dim=12 root=0 eigenvalue=-0.703634459259
Davidson: iter=13 dim=13 root=0 eigenvalue=-0.703634459362
Davidson: iter=14 dim=14 root=0 eigenvalue=-0.703634459374
Davidson: iter=15 dim=15 root=0 eigenvalue=-0.703634459376
Davidson: iter=16 dim=16 root=0 eigenvalue=-0.703634459376
Davidson: iter=16 dim=16 root=1 eigenvalue=-0.557354490348
root no. 0 converged
Davidson: iter=17 dim=17 root=0 eigenvalue=-0.703634459376
Davidson: iter=17 dim=17 root=1 eigenvalue=-0.562513084667
Davidson: iter=18 dim=18 root=0 eigenvalue=-0.703634459376
Davidson: iter=18 dim=18 root=1 eigenvalue=-0.562895523242
Davidson: iter=19 dim=19 root=0 eigenvalue=-0.703634459376
Davidson: iter=19 dim=19 root=1 eigenvalue=-0.562934671840
Davidson: iter=20 dim=20 root=0 eigenvalue=-0.703634459376
Davidson: iter=20 dim=20 root=1 eigenvalue=-0.562941637276
Davidson: iter=21 dim=21 root=0 eigenvalue=-0.703634459376
Davidson: iter=21 dim=21 root=1 eigenvalue=-0.562942495518
Davidson: iter=22 dim=22 root=0 eigenvalue=-0.703634459376
Davidson: iter=22 dim=22 root=1 eigenvalue=-0.562942611865
Davidson: iter=23 dim=23 root=0 eigenvalue=-0.703634459376
Davidson: iter=23 dim=23 root=1 eigenvalue=-0.562942648072
Davidson: iter=24 dim=24 root=0 eigenvalue=-0.703634459376
Davidson: iter=24 dim=24 root=1 eigenvalue=-0.562942651209
Davidson: iter=25 dim=25 root=0 eigenvalue=-0.703634459376
Davidson: iter=25 dim=25 root=1 eigenvalue=-0.562942651786
Davidson: iter=26 dim=26 root=0 eigenvalue=-0.703634459376
Davidson: iter=26 dim=26 root=1 eigenvalue=-0.562942651838
Davidson: iter=27 dim=27 root=0 eigenvalue=-0.703634459376
Davidson: iter=27 dim=27 root=1 eigenvalue=-0.562942651857
Davidson: iter=28 dim=28 root=0 eigenvalue=-0.703634459376
Davidson: iter=28 dim=28 root=1 eigenvalue=-0.562942651869
Davidson: iter=29 dim=29 root=0 eigenvalue=-0.703634459376
Davidson: iter=29 dim=29 root=1 eigenvalue=-0.562942651873
Davidson: iter=30 dim=30 root=0 eigenvalue=-0.703634459376
Davidson: iter=30 dim=30 root=1 eigenvalue=-0.562942651875
Davidson: iter=31 dim=31 root=0 eigenvalue=-0.703634459376
Davidson: iter=31 dim=31 root=1 eigenvalue=-0.562942651875
root no. 1 converged
Davidson converged in 31 iterations.
E(core)= 0.000000000000
E(0)= -0.703634459376
E(1)= -0.562942651875
FCI Excitation energies = 2
0.000000000000 0.140691807501

Vacuum coefficients in CI state 0 = 0.959531237968
Vacuum coefficients in CI state 1 = 0.165940605812
Eigenvector 0 in string basis
0: 0.959531237968 seniority 0 ... 1
1
 | 1
1

20: -0.248424049930 seniority 0 ... 1
2
 | 1
2

40: -0.058046130725 seniority 0 ... 1
3
 | 1
3

60: -0.057394126558 seniority 0 ... 1
4
 | 1
4

80: -0.057396611849 seniority 0 ... 1
5
 | 1
5

Eigenvector 1 in string basis
0: 0.165940605812 seniority 0 ... 1
1
 | 1
1

1: -0.529006825290 seniority 2 ... 1
1
 | 1
2

2: 0.065033153346 seniority 2 ... 1
1
 | 1
3

5: 0.289513302004 seniority 2 ... 1
1
 | 1
6

14: 0.090741899195 seniority 2 ... 1
1
 | 1
15

19: -0.529006825390 seniority 2 ... 1
2
 | 1
1

20: 0.395624409495 seniority 0 ... 1
2
 | 1
2

24: -0.147991039935 seniority 2 ... 1
2
 | 1
6

38: 0.065033153351 seniority 2 ... 1
3
 | 1
1

95: 0.289513302019 seniority 2 ... 1
6
 | 1
1

96: -0.147991039942 seniority 2 ... 1
6
 | 1
2

266: 0.090741899198 seniority 2 ... 1
15
 | 1
1

Seniority vectors for all roots (nroots/seniority)
2 2
0.993110525771 0.006889474229
0.190126542478 0.809873457522

Calculating transition densities
Root 0 MO occupations numbers (density matrix diagonal)
19
1.848182153240 0.126411167111 0.007250865788 0.006599930776 0.006600468608 0.003523245514 0.000199005068 0.000198977298 0.000201629298 0.000100800740 0.000097711503 0.000097810073 0.000110598812 0.000110812572 0.000246224477 0.000018657985 0.000018658627 0.000018570960 0.000012711548
Root 1 MO occupations numbers (density matrix diagonal)
19
0.811794505699 0.921129176350 0.014749301536 0.004265909081 0.004262431814 0.213205800348 0.001323090337 0.001322432202 0.003776295192 0.000239941043 0.000176122945 0.000174991816 0.000072472659 0.000094584753 0.020311187869 0.000219463758 0.000219082978 0.002645337317 0.000017872303
Transition densities done:
Trandens between roots 0 0
19 19
1.848182153240 0.054365711064 -0.027898459036 -0.000064266563 0.000012099701 -0.075123024954 -0.000025382531 -0.000030347774 -0.004623656345 -0.000485232064 0.000070410969 -0.000022995728 -0.000029582637 -0.000037023716 -0.019113476042 -0.000032210907 0.000004979885 -0.002138127384 0.000000331433
0.054365711064 0.126411167111 -0.000709512955 -0.000002725494 0.000000704522 -0.004271191692 -0.000001684046 -0.000002306753 -0.000368278482 0.000321053899 0.000014447678 0.000002163976 -0.000018974571 -0.000012585850 -0.002415618477 -0.000000083424 -0.000001079520 0.000033471967 0.000000779096
-0.027898459036 -0.000709512955 0.007250865788 0.000001476962 -0.000000002201 0.000641814689 0.000002259609 0.000002440612 0.000413077132 -0.000039146676 -0.000001793447 -0.000000181056 0.000001794162 0.000001322143 0.000266745836 0.000000536354 -0.000000259214 0.000047435001 0.000000259210
-0.000064266563 -0.000002725494 0.000001476962 0.006599930776 -0.000000410209 0.000001636653 -0.000192776009 0.000250985462 0.000000424542 -0.000000182271 0.000026640644 -0.000000729557 0.000002070973 0.000002447329 0.000000734060 0.000066516152 -0.000003620183 -0.000000615793 0.000000067379
0.000012099701 0.000000704522 -0.000000002201 -0.000000410209 0.006600468608 -0.000000305717 0.000250724225 0.000192334659 -0.000002501458 0.000000621997 -0.000001045454 -0.000026682727 0.000003239014 0.000000669422 -0.000000044436 -0.000003609447 -0.000066672718 -0.000000282091 0.000000839250
-0.075123024954 -0.004271191692 0.000641814689 0.000001636653 -0.000000305717 0.003523245514 0.000000946820 0.000001047558 0.000161334720 0.000013036002 -0.000003009666 0.000000847918 0.000001536636 0.000001677777 0.000778960205 0.000001238694 -0.000000153946 0.000080457853 -0.000000059483
-0.000025382531 -0.000001684046 0.000002259609 -0.000192776009 0.000250724225 0.000000946820 0.000199005068 -0.000000025693 0.000000014349 0.000000130012 -0.000005631331 -0.000006799190 0.000000556403 -0.000000366057 0.000000267914 -0.000007159836 -0.000008347637 0.000000098105 -0.000000020988
-0.000030347774 -0.000002306753 0.000002440612 0.000250985462 0.000192334659 0.000001047558 -0.000000025693 0.000198977298 0.000000067959 -0.000000021378 0.000006731094 -0.000005517496 0.000001331159 0.000000822087 0.000000337476 0.000008354016 -0.000007164417 -0.000000044055 -0.000000015094
-0.004623656345 -0.000368278482 0.000413077132 0.000000424542 -0.000002501458 0.000161334720 0.000000014349 0.000000067959 0.000201629298 -0.000013476577 -0.000000426067 -0.000000048263 0.000000600333 0.000000380950 0.000049132943 0.000000112485 0.000000014024 0.000008514860 -0.000000008640
-0.000485232064 0.000321053899 -0.000039146676 -0.000000182271 0.000000621997 0.000013036002 0.000000130012 -0.000000021378 -0.000013476577 0.000100800740 0.000000012409 0.000000098675 0.000000166822 0.000000060778 0.000001403965 -0.000000030659 -0.000000039390 -0.000001100751 -0.000000221786
0.000070410969 0.000014447678 -0.000001793447 0.000026640644 -0.000001045454 -0.000003009666 -0.000005631331 0.000006731094 -0.000000426067 0.000000012409 0.000097711503 -0.000000103875 -0.000000606163 -0.000000848514 -0.000000741854 0.000002610055 -0.000000037650 -0.000000141254 0.000000394805
-0.000022995728 0.000002163976 -0.000000181056 -0.000000729557 -0.000026682727 0.000000847918 -0.000006799190 -0.000005517496 -0.000000048263 0.000000098675 -0.000000103875 0.000097810073 0.000001392756 0.000000007424 0.000000179033 0.000000067628 0.000002597481 0.000000013318 -0.000000968492
-0.000029582637 -0.000018974571 0.000001794162 0.000002070973 0.000003239014 0.000001536636 0.000000556403 0.000001331159 0.000000600333 0.000000166822 -0.000000606163 0.000001392756 0.000110598812 -0.000001959207 0.000000421784 0.000000176065 -0.000000325139 0.000000075380 -0.000006801838
-0.000037023716 -0.000012585850 0.000001322143 0.000002447329 0.000000669422 0.000001677777 -0.000000366057 0.000000822087 0.000000380950 0.000000060778 -0.000000848514 0.000000007424 -0.000001959207 0.000110812572 0.000000425759 0.000000238980 -0.000000078203 0.000000065195 0.000001810831
-0.019113476042 -0.002415618477 0.000266745836 0.000000734060 -0.000000044436 0.000778960205 0.000000267914 0.000000337476 0.000049132943 0.000001403965 -0.000000741854 0.000000179033 0.000000421784 0.000000425759 0.000246224477 0.000000322373 -0.000000032905 0.000020224520 -0.000000010356
-0.000032210907 -0.000000083424 0.000000536354 0.000066516152 -0.000003609447 0.000001238694 -0.000007159836 0.000008354016 0.000000112485 -0.000000030659 0.000002610055 0.000000067628 0.000000176065 0.000000238980 0.000000322373 0.000018657985 -0.000000000823 0.000000018714 0.000000006034
0.000004979885 -0.000001079520 -0.000000259214 -0.000003620183 -0.000066672718 -0.000000153946 -0.000008347637 -0.000007164417 0.000000014024 -0.000000039390 -0.000000037650 0.000002597481 -0.000000325139 -0.000000078203 -0.000000032905 -0.000000000823 0.000018658627 -0.000000000080 -0.000000042716
-0.002138127384 0.000033471967 0.000047435001 -0.000000615793 -0.000000282091 0.000080457853 0.000000098105 -0.000000044055 0.000008514860 -0.000001100751 -0.000000141254 0.000000013318 0.000000075380 0.000000065195 0.000020224520 0.000000018714 -0.000000000080 0.000018570960 0.000000010989
0.000000331433 0.000000779096 0.000000259210 0.000000067379 0.000000839250 -0.000000059483 -0.000000020988 -0.000000015094 -0.000000008640 -0.000000221786 0.000000394805 -0.000000968492 -0.000006801838 0.000001810831 -0.000000010356 0.000000006034 -0.000000042716 0.000000010989 0.000012711548

Trandens between roots 0 1
19 19
0.251133511817 -0.972138754956 0.127127087828 0.000380021405 -0.000148719559 0.546716908609 -0.000339540188 -0.000500660918 -0.064039701576 0.008063434461 -0.000614236369 0.000247081430 0.000238888139 0.000271907627 0.170996235350 0.000833335446 -0.000318621626 0.062095449994 -0.000125178767
0.277391373005 -0.238141001367 0.006856119856 0.000029378730 -0.000022177306 0.095658714969 -0.000054673195 -0.000080390807 -0.010423377814 -0.001016548880 -0.000133328526 0.000009356593 0.000129377357 0.000091225456 0.028482090907 0.000116389416 -0.000042591365 0.008629335977 -0.000022056233
-0.009305830518 0.014728227551 0.003404190909 -0.000000709104 0.000001811372 -0.007139487865 -0.000010977059 -0.000004404535 -0.001461561023 0.000627824743 0.000019417468 0.000006259033 -0.000030289767 -0.000018183370 -0.002269087095 -0.000001854344 -0.000000902717 0.000099529038 0.000000680015
-0.000029081293 0.000038066532 0.000000663589 0.004140716416 0.000002923857 -0.000017023584 0.001755260221 -0.002284426887 0.000003991976 0.000007416881 -0.000665345016 0.000018188483 -0.000054838013 -0.000067307563 -0.000006713750 0.001091020104 -0.000058737410 -0.000012424990 -0.000000883719
0.000010514003 -0.000010525894 0.000000385953 0.000002974866 0.004138469091 0.000004006331 -0.002285191206 -0.001754524800 0.000021382461 -0.000013472394 0.000026867600 0.000663393081 -0.000093642018 -0.000015988923 0.000001458470 -0.000058361678 -0.001091156528 -0.000005488120 -0.000004109315
-0.022325190756 0.047503701969 -0.005196156344 -0.000015796577 0.000006506373 -0.023140054955 0.000015996644 0.000023405825 0.003040166577 -0.000338056998 0.000026925196 -0.000010525437 -0.000010946658 -0.000012096131 -0.007462062016 -0.000036444451 0.000013909348 -0.002721599466 0.000005587191
-0.000002770109 0.000013375037 -0.000003297972 0.000189942893 -0.000247448191 -0.000007554591 -0.000047860244 0.000000098932 0.000001057078 -0.000000526230 0.000016382445 0.000019748108 -0.000001656720 0.000001133812 -0.000002335638 -0.000069769078 -0.000081345980 -0.000000095568 0.000000074255
-0.000003449277 0.000015930796 -0.000002635701 -0.000246951828 -0.000189897744 -0.000009064752 0.000000166824 -0.000047803342 0.000001127887 -0.000000031305 -0.000019611215 0.000015996948 -0.000004027162 -0.000002537223 -0.000002856865 0.000081404199 -0.000069683324 -0.000001636957 0.000000097566
-0.000653440954 0.002506728480 -0.000495911682 -0.000000362331 0.000002717114 -0.001399517896 0.000001041819 0.000001329981 0.000144138606 0.000013605869 0.000002080138 -0.000000400787 -0.000001875020 -0.000001391191 -0.000439115066 -0.000001044757 0.000001065288 -0.000060561378 0.000000337514
0.000651217538 -0.000351536563 0.000046885862 0.000000851312 -0.000001526075 0.000061077134 -0.000000146805 -0.000000063895 0.000008100277 0.000092420991 -0.000000188974 -0.000000142517 -0.000000316684 0.000000280813 0.000022975900 -0.000000197526 -0.000000097325 -0.000012177847 0.000000865820
0.000038853110 -0.000059622649 0.000006179796 -0.000076229233 0.000003118774 0.000028676851 0.000005604669 -0.000006775189 -0.000003089252 0.000000149467 0.000100180691 0.000000137073 0.000001311561 -0.000000224050 0.000009034831 0.000007433652 -0.000000112218 0.000002729792 -0.000001694914
0.000002397341 0.000006945262 -0.000000519872 0.000002060490 0.000075992816 -0.000005106306 0.000006843217 0.000005536678 0.000000691899 -0.000000213001 0.000000132538 0.000099935546 -0.000002811466 0.000000470029 -0.000001550511 0.000000182644 0.000007377240 -0.000000735734 0.000004075083
-0.000045071325 0.000048848930 -0.000005361779 -0.000006461056 -0.000011241857 -0.000020054786 -0.000000470432 -0.000001290252 0.000001880003 -0.000000564297 0.000001350409 -0.000002867387 0.000078886910 0.000003912721 -0.000006419144 0.000000520119 -0.000001067110 -0.000001507377 0.000033967806
-0.000031100642 0.000040332783 -0.000004351089 -0.000008000440 -0.000001837635 -0.000018188039 0.000000361832 -0.000000836756 0.000001841997 0.000000070290 -0.000000199752 0.000000488904 0.000004145713 0.000101315550 -0.000005775237 0.000000684219 -0.000000199440 -0.000001623894 -0.000007921973
-0.006613130714 0.013146913501 -0.001378930603 -0.000004339578 0.000001844508 -0.006875114829 0.000004204768 0.000006152745 0.000795272339 -0.000064512452 0.000008184507 -0.000002598893 -0.000004357235 -0.000004131966 -0.002081608225 -0.000009990366 0.000003787435 -0.000745867660 0.000001536893
-0.000004329092 0.000016039737 -0.000001658661 0.000077524625 -0.000004136947 -0.000008982757 0.000004005572 -0.000004627226 0.000001266973 -0.000000124874 -0.000004038377 -0.000000115592 -0.000000312319 -0.000000420704 -0.000002802311 0.000032937810 0.000000006190 -0.000001188501 -0.000000005644
-0.000001400534 -0.000000661141 0.000000014849 -0.000004220184 -0.000077624317 0.000000661447 0.000004695325 0.000004043656 -0.000000202081 0.000000113044 0.000000057709 -0.000004058605 0.000000576450 0.000000128604 0.000000212129 -0.000000012551 0.000032972537 0.000000152003 0.000000042631
-0.000198562853 0.000993528578 -0.000091766741 -0.000001168422 -0.000000280334 -0.000572770927 0.000000403196 0.000000685924 0.000081602999 -0.000012179163 0.000000613347 -0.000000319710 -0.000000102314 -0.000000210876 -0.000178525916 -0.000001040435 0.000000396533 -0.000048220464 0.000000132915
0.000002102905 -0.000001781848 0.000000209002 -0.000000010189 0.000000501239 0.000000612510 -0.000000217423 -0.000000176130 -0.000000148836 0.000000202582 -0.000000383254 0.000000965250 0.000008133442 -0.000001657701 0.000000183623 0.000000004974 -0.000000117587 0.000000091254 0.000006871723

Trandens between roots 1 0
19 19
0.251133511817 0.277391373005 -0.009305830518 -0.000029081293 0.000010514003 -0.022325190756 -0.000002770109 -0.000003449277 -0.000653440954 0.000651217538 0.000038853110 0.000002397341 -0.000045071325 -0.000031100642 -0.006613130714 -0.000004329092 -0.000001400534 -0.000198562853 0.000002102905
-0.972138754956 -0.238141001367 0.014728227551 0.000038066532 -0.000010525894 0.047503701969 0.000013375037 0.000015930796 0.002506728480 -0.000351536563 -0.000059622649 0.000006945262 0.000048848930 0.000040332783 0.013146913501 0.000016039737 -0.000000661141 0.000993528578 -0.000001781848
0.127127087828 0.006856119856 0.003404190909 0.000000663589 0.000000385953 -0.005196156344 -0.000003297972 -0.000002635701 -0.000495911682 0.000046885862 0.000006179796 -0.000000519872 -0.000005361779 -0.000004351089 -0.001378930603 -0.000001658661 0.000000014849 -0.000091766741 0.000000209002
0.000380021405 0.000029378730 -0.000000709104 0.004140716416 0.000002974866 -0.000015796577 0.000189942893 -0.000246951828 -0.000000362331 0.000000851312 -0.000076229233 0.000002060490 -0.000006461056 -0.000008000440 -0.000004339578 0.000077524625 -0.000004220184 -0.000001168422 -0.000000010189
-0.000148719559 -0.000022177306 0.000001811372 0.000002923857 0.004138469091 0.000006506373 -0.000247448191 -0.000189897744 0.000002717114 -0.000001526075 0.000003118774 0.000075992816 -0.000011241857 -0.000001837635 0.000001844508 -0.000004136947 -0.000077624317 -0.000000280334 0.000000501239
0.546716908609 0.095658714969 -0.007139487865 -0.000017023584 0.000004006331 -0.023140054955 -0.000007554591 -0.000009064752 -0.001399517896 0.000061077134 0.000028676851 -0.000005106306 -0.000020054786 -0.000018188039 -0.006875114829 -0.000008982757 0.000000661447 -0.000572770927 0.000000612510
-0.000339540188 -0.000054673195 -0.000010977059 0.001755260221 -0.002285191206 0.000015996644 -0.000047860244 0.000000166824 0.000001041819 -0.000000146805 0.000005604669 0.000006843217 -0.000000470432 0.000000361832 0.000004204768 0.000004005572 0.000004695325 0.000000403196 -0.000000217423
-0.000500660918 -0.000080390807 -0.000004404535 -0.002284426887 -0.001754524800 0.000023405825 0.000000098932 -0.000047803342 0.000001329981 -0.000000063895 -0.000006775189 0.000005536678 -0.000001290252 -0.000000836756 0.000006152745 -0.000004627226 0.000004043656 0.000000685924 -0.000000176130
-0.064039701576 -0.010423377814 -0.001461561023 0.000003991976 0.000021382461 0.003040166577 0.000001057078 0.000001127887 0.000144138606 0.000008100277 -0.000003089252 0.000000691899 0.000001880003 0.000001841997 0.000795272339 0.000001266973 -0.000000202081 0.000081602999 -0.000000148836
0.008063434461 -0.001016548880 0.000627824743 0.000007416881 -0.000013472394 -0.000338056998 -0.000000526230 -0.000000031305 0.000013605869 0.000092420991 0.000000149467 -0.000000213001 -0.000000564297 0.000000070290 -0.000064512452 -0.000000124874 0.000000113044 -0.000012179163 0.000000202582
-0.000614236369 -0.000133328526 0.000019417468 -0.000665345016 0.000026867600 0.000026925196 0.000016382445 -0.000019611215 0.000002080138 -0.000000188974 0.000100180691 0.000000132538 0.000001350409 -0.000000199752 0.000008184507 -0.000004038377 0.000000057709 0.000000613347 -0.000000383254
0.000247081430 0.000009356593 0.000006259033 0.000018188483 0.000663393081 -0.000010525437 0.000019748108 0.000015996948 -0.000000400787 -0.000000142517 0.000000137073 0.000099935546 -0.000002867387 0.000000488904 -0.000002598893 -0.000000115592 -0.000004058605 -0.000000319710 0.000000965250
0.000238888139 0.000129377357 -0.000030289767 -0.000054838013 -0.000093642018 -0.000010946658 -0.000001656720 -0.000004027162 -0.000001875020 -0.000000316684 0.000001311561 -0.000002811466 0.000078886910 0.000004145713 -0.000004357235 -0.000000312319 0.000000576450 -0.000000102314 0.000008133442
0.000271907627 0.000091225456 -0.000018183370 -0.000067307563 -0.000015988923 -0.000012096131 0.000001133812 -0.000002537223 -0.000001391191 0.000000280813 -0.000000224050 0.000000470029 0.000003912721 0.000101315550 -0.000004131966 -0.000000420704 0.000000128604 -0.000000210876 -0.000001657701
0.170996235350 0.028482090907 -0.002269087095 -0.000006713750 0.000001458470 -0.007462062016 -0.000002335638 -0.000002856865 -0.000439115066 0.000022975900 0.000009034831 -0.000001550511 -0.000006419144 -0.000005775237 -0.002081608225 -0.000002802311 0.000000212129 -0.000178525916 0.000000183623
0.000833335446 0.000116389416 -0.000001854344 0.001091020104 -0.000058361678 -0.000036444451 -0.000069769078 0.000081404199 -0.000001044757 -0.000000197526 0.000007433652 0.000000182644 0.000000520119 0.000000684219 -0.000009990366 0.000032937810 -0.000000012551 -0.000001040435 0.000000004974
-0.000318621626 -0.000042591365 -0.000000902717 -0.000058737410 -0.001091156528 0.000013909348 -0.000081345980 -0.000069683324 0.000001065288 -0.000000097325 -0.000000112218 0.000007377240 -0.000001067110 -0.000000199440 0.000003787435 0.000000006190 0.000032972537 0.000000396533 -0.000000117587
0.062095449994 0.008629335977 0.000099529038 -0.000012424990 -0.000005488120 -0.002721599466 -0.000000095568 -0.000001636957 -0.000060561378 -0.000012177847 0.000002729792 -0.000000735734 -0.000001507377 -0.000001623894 -0.000745867660 -0.000001188501 0.000000152003 -0.000048220464 0.000000091254
-0.000125178767 -0.000022056233 0.000000680015 -0.000000883719 -0.000004109315 0.000005587191 0.000000074255 0.000000097566 0.000000337514 0.000000865820 -0.000001694914 0.000004075083 0.000033967806 -0.000007921973 0.000001536893 -0.000000005644 0.000000042631 0.000000132915 0.000006871723

Trandens between roots 1 1
19 19
0.811794505699 -0.690030151988 0.008160910232 0.000045918945 -0.000055900638 0.236336676266 -0.000150258610 -0.000214866329 -0.027822975441 -0.002922993226 -0.000352030275 0.000021668399 0.000348615213 0.000244711448 0.074916089069 0.000302505423 -0.000112503829 0.022520053027 -0.000058570041
-0.690030151988 0.921129176350 -0.065969565849 -0.000213439928 0.000107025623 -0.415902359597 0.000262591376 0.000383720398 0.049448514120 -0.001801213433 0.000522997612 -0.000129536165 -0.000345761440 -0.000290804807 -0.130018185407 -0.000593079933 0.000224200899 -0.044173751277 0.000098331446
0.008160910232 -0.065969565849 0.014749301536 0.000034385193 -0.000010786188 0.040707894780 -0.000035912287 -0.000046534730 -0.006528675779 0.001232754662 -0.000035486629 0.000026422130 -0.000006270790 0.000007023294 0.012472001314 0.000067549059 -0.000026495512 0.005141344893 -0.000010152529
0.000045918945 -0.000213439928 0.000034385193 0.004265909081 0.000003629835 0.000127042899 0.001213010117 -0.001581249583 -0.000014400751 0.000007986523 -0.000510700556 0.000014453563 -0.000041810234 -0.000051230121 0.000037969760 0.000597770193 -0.000032868215 0.000008826821 -0.000000953308
-0.000055900638 0.000107025623 -0.000010786188 0.000003629835 0.004262431814 -0.000055255883 -0.001579050183 -0.001214120336 0.000021737312 -0.000010819754 0.000020297632 0.000508791518 -0.000071220991 -0.000012292951 -0.000017002501 -0.000031436387 -0.000597297132 -0.000009396735 -0.000004059796
0.236336676266 -0.415902359597 0.040707894780 0.000127042899 -0.000055255883 0.213205800348 -0.000129884598 -0.000191457320 -0.024576703348 0.001733395512 -0.000252979138 0.000076357878 0.000143024298 0.000130378827 0.065464640994 0.000307248062 -0.000116452809 0.022871980914 -0.000048782010
-0.000150258610 0.000262591376 -0.000035912287 0.001213010117 -0.001579050183 -0.000129884598 0.001323090337 0.000000067547 0.000013667064 0.000004019647 -0.000187740403 -0.000226834532 0.000017960548 -0.000012469730 -0.000040806401 0.000278789632 0.000325648145 -0.000016578350 0.000001312197
-0.000214866329 0.000383720398 -0.000046534730 -0.001581249583 -0.001214120336 -0.000191457320 0.000000067547 0.001322432202 0.000019938586 -0.000001810313 0.000225329545 -0.000184349793 0.000044083325 0.000027535172 -0.000059051986 -0.000325865475 0.000279183603 -0.000017339924 0.000001552459
-0.027822975441 0.049448514120 -0.006528675779 -0.000014400751 0.000021737312 -0.024576703348 0.000013667064 0.000019938586 0.003776295192 -0.000450478443 0.000025588102 -0.000009902015 -0.000007854753 -0.000010404106 -0.007641309271 -0.000038327719 0.000011791113 -0.002937831698 0.000006078635
-0.002922993226 -0.001801213433 0.001232754662 0.000007986523 -0.000010819754 0.001733395512 0.000004019647 -0.000001810313 -0.000450478443 0.000239941043 -0.000001172219 0.000000681509 -0.000004242325 -0.000001477609 0.000548069171 0.000005139046 0.000000461701 0.000308448688 0.000000388989
-0.000352030275 0.000522997612 -0.000035486629 -0.000510700556 0.000020297632 -0.000252979138 -0.000187740403 0.000225329545 0.000025588102 -0.000001172219 0.000176122945 0.000001073766 0.000007361596 0.000007679484 -0.000077870421 -0.000107596637 0.000001578885 -0.000024543363 -0.000001540533
0.000021668399 -0.000129536165 0.000026422130 0.000014453563 0.000508791518 0.000076357878 -0.000226834532 -0.000184349793 -0.000009902015 0.000000681509 0.000001073766 0.000174991816 -0.000014568802 -0.000001613083 0.000023770284 -0.000002655326 -0.000106923649 0.000009233190 0.000003561053
0.000348615213 -0.000345761440 -0.000006270790 -0.000041810234 -0.000071220991 0.000143024298 0.000017960548 0.000044083325 -0.000007854753 -0.000004242325 0.000007361596 -0.000014568802 0.000072472659 0.000005810751 0.000043756168 -0.000007863447 0.000015448587 0.000011121067 0.000033295480
0.000244711448 -0.000290804807 0.000007023294 -0.000051230121 -0.000012292951 0.000130378827 -0.000012469730 0.000027535172 -0.000010404106 -0.000001477609 0.000007679484 -0.000001613083 0.000005810751 0.000094584753 0.000040068594 -0.000010533109 0.000003111306 0.000011810275 -0.000007700176
0.074916089069 -0.130018185407 0.012472001314 0.000037969760 -0.000017002501 0.065464640994 -0.000040806401 -0.000059051986 -0.007641309271 0.000548069171 -0.000077870421 0.000023770284 0.000043756168 0.000040068594 0.020311187869 0.000094838544 -0.000036050157 0.007075710296 -0.000015140894
0.000302505423 -0.000593079933 0.000067549059 0.000597770193 -0.000031436387 0.000307248062 0.000278789632 -0.000325865475 -0.000038327719 0.000005139046 -0.000107596637 -0.000002655326 -0.000007863447 -0.000010533109 0.000094838544 0.000219463758 -0.000000253000 0.000032926700 -0.000000168041
-0.000112503829 0.000224200899 -0.000026495512 -0.000032868215 -0.000597297132 -0.000116452809 0.000325648145 0.000279183603 0.000011791113 0.000000461701 0.000001578885 -0.000106923649 0.000015448587 0.000003111306 -0.000036050157 -0.000000253000 0.000219082978 -0.000012294425 0.000000627368
0.022520053027 -0.044173751277 0.005141344893 0.000008826821 -0.000009396735 0.022871980914 -0.000016578350 -0.000017339924 -0.002937831698 0.000308448688 -0.000024543363 0.000009233190 0.000011121067 0.000011810275 0.007075710296 0.000032926700 -0.000012294425 0.002645337317 -0.000005355234
-0.000058570041 0.000098331446 -0.000010152529 -0.000000953308 -0.000004059796 -0.000048782010 0.000001312197 0.000001552459 0.000006078635 0.000000388989 -0.000001540533 0.000003561053 0.000033295480 -0.000007700176 -0.000015140894 -0.000000168041 0.000000627368 -0.000005355234 0.000017872303

State 0 :
Natural orbital occupations
19
1.853591470219 0.124753219393 0.006884150664 0.006617068248 0.006616094393 0.000400101227 0.000184443104 0.000184419140 0.000173717922 0.000113113297 0.000109055247 0.000097544517 0.000096932854 0.000096870460 0.000018740694 0.000017567108 0.000017566029 0.000015723927 0.000012201555
Natural orbitals (in MO basis)
19 19
0.998504122290 0.032326024802 0.012134964518 0.000011217155 0.000005325678 -0.040182216414 0.000002037047 -0.000003911549 -0.002218302693 0.000005916440 -0.000001433244 0.001495308043 0.000060008947 -0.000025629751 0.012474661600 0.000027302486 -0.000002103188 -0.004460806660 0.000000779383
0.031551114314 -0.999248695665 -0.002218219815 0.000005628321 -0.000007816665 -0.015207762746 0.000001652838 -0.000002081693 -0.002411208834 -0.000012280491 -0.000064573362 -0.001952677821 -0.000107206779 -0.000013310163 0.015872498453 0.000014962397 -0.000003943189 -0.002965709716 0.000000507876
-0.015115862140 -0.001518252583 0.995638804148 -0.000599640121 0.002284819633 -0.076342171406 -0.000097790976 0.000077169216 0.050731731935 -0.000032352841 -0.000068880870 0.000241832512 0.000025911986 -0.000000716894 0.007977914823 0.000022343541 -0.000008580553 -0.001196740517 -0.000034890450
-0.000034843067 0.000005753913 0.002272827137 0.493825328287 -0.868091203800 -0.000158467299 0.031314554619 0.038826139347 0.000082326420 0.000013939874 -0.000065305378 -0.000022506700 -0.000010580995 -0.000021275112 0.000006021420 -0.007495235863 0.002179904078 -0.000040114493 -0.000001390107
0.000006560233 -0.000002705066 0.000613150412 -0.868096453459 -0.493828027061 0.000036355089 -0.038782630018 0.031249589691 -0.000118179677 -0.000111536439 -0.000091765697 -0.000005937080 -0.000034791573 0.000011297942 -0.000012265248 -0.002191080883 -0.007521628822 -0.000016314336 -0.000090861864
-0.040627518748 0.015260867273 -0.076420444764 -0.000059528444 -0.000057481217 -0.992666760138 -0.000085696361 -0.000038802843 -0.018026106319 0.000109668514 0.000214915861 0.018114880010 0.000833286886 -0.000139777720 0.074154774877 0.000144417882 0.000012485335 -0.027134844899 0.000030439810
-0.000013739640 0.000007030734 0.000237735224 -0.048768557435 0.006787974942 -0.000025961606 0.993520057852 -0.023635602606 -0.003644291198 0.001918722876 0.000441312092 0.002914096833 -0.038060242163 0.079838982486 0.000028868288 0.016588950291 -0.042553218239 0.000239133873 0.000474134695
-0.000016437738 0.000010773760 0.000400646245 -0.006706555452 -0.048775939005 0.000109361190 -0.023655595361 -0.993516076211 -0.004095509867 0.001012944145 0.004427004799 0.004320017506 -0.079659202167 -0.038062480258 0.000113705947 -0.042613741502 -0.016595425299 -0.000014439232 0.000472046437
-0.002504423743 0.001775290164 0.051422978151 0.000322525726 0.000277007098 0.017547406110 -0.003578532319 0.004220868331 -0.985950712037 0.000714580682 0.002505141342 0.156607838789 0.008314796308 -0.000961774865 0.012568689868 -0.000039221068 0.000099955222 0.012159599289 0.000177176874
-0.000255892310 -0.002697441158 -0.006968810093 -0.000095388708 -0.000037767402 0.015127921154 0.001744207431 -0.000329446871 0.156383494620 -0.009384345787 -0.026224593368 0.984915866502 0.058276445368 -0.022718781206 -0.013894521356 0.000139930402 -0.000454990155 -0.017610688471 0.002348234408
0.000038262224 -0.000097992981 -0.000102026795 0.002194781940 -0.003528895536 0.000017449350 -0.057091149231 -0.065021501121 0.002485421779 -0.006524476716 0.094292686432 -0.001723451718 0.415780591607 0.900017936772 -0.002134319549 -0.023701534899 0.007899161162 -0.000096622289 -0.004263211648
-0.000012369358 -0.000023184355 -0.000081666301 0.003557675099 0.002154827939 0.000251913342 -0.065698453776 0.055961452378 0.001690248054 -0.071318327046 -0.089123679102 0.059359195766 -0.893113396457 0.421436619623 0.000211995390 0.007630891207 0.023659471794 -0.000310183876 0.010022340086
-0.000016311305 0.000144664300 0.000204852753 -0.000280373604 -0.000530508347 -0.000474684434 0.005653414990 -0.014030677703 -0.006160157204 -0.731969515655 -0.665284638284 -0.031115047584 0.125083714881 0.006193795444 0.001534876972 -0.002307746672 -0.001873114231 0.000058245739 0.068453799167
-0.000020210154 0.000091538719 0.000116772186 0.000098008786 -0.000383272200 -0.000153898869 -0.004109532227 -0.008392420778 -0.003252444942 0.674611038649 -0.733930128057 -0.013882170381 0.046068990062 0.059475214812 0.001381555443 -0.002343758133 -0.000042985580 0.000067520163 -0.016989281664
-0.010357987135 0.014517182392 -0.002706361434 -0.000005148297 -0.000020808659 0.079433878694 -0.000029440415 -0.000100322597 0.011986166173 0.000100503257 0.001903449800 0.006577467303 0.001301586920 0.001476872233 0.970862593723 0.001118780299 0.000199960441 -0.224933253755 0.000103460079
-0.000017387885 -0.000007492959 0.000029747564 0.005498153436 -0.008552406731 0.000111902960 -0.031620756119 -0.035175293466 -0.000213493186 0.000076783096 -0.000226210768 -0.000402691369 0.008470134852 0.019223835605 -0.002341412042 0.942269148274 -0.330621416180 -0.005503421011 -0.000661111341
0.000002669848 0.000009919461 -0.000034470602 0.008571039131 0.005512095122 -0.000041008274 -0.035116294507 0.031637812163 0.000223749368 -0.000189629505 0.000101671092 0.001021584327 -0.019049252713 0.008443642989 0.001179630843 -0.330599944247 -0.942277272637 0.002576309339 0.005993840822
-0.001153496186 -0.000810491912 0.002250126212 -0.000017906868 0.000116872774 0.009582064965 0.000290007646 0.000358758638 -0.017452709166 0.000024390270 -0.000094967267 -0.017896058707 -0.001133897125 -0.000223912723 -0.226027345861 -0.006467646319 -0.000693388103 -0.973723653413 -0.002503945555
0.000000191141 -0.000006168896 0.000038651065 -0.000105249458 -0.000071568913 0.000032530087 -0.000319109455 0.000251591623 0.000127424948 0.062436684299 0.034514007382 -0.001107427097 0.002985661140 0.000195163857 -0.000741417435 0.002547101388 0.005393833897 -0.002400401390 0.997425772747

State 1 :
Natural orbital occupations
19
1.726279822034 0.252079683931 0.005445662379 0.005437151208 0.005015974348 0.004096948754 0.000372617182 0.000371710464 0.000145107852 0.000105592097 0.000105476037 0.000105417600 0.000094524115 0.000085996452 0.000073108083 0.000063872751 0.000063820925 0.000057023041 0.000000490745
Natural orbitals (in MO basis)
19 19
-0.624782377269 -0.739042915559 0.000420465075 0.000252784789 -0.021943378493 0.247726940479 0.000003670140 -0.000033756880 -0.005309044046 -0.007798808022 0.012750029390 0.003815519327 -0.000213069812 -0.000065976276 -0.035443373851 -0.000026034467 0.000006034248 0.009473498836 -0.000009219443
0.712346876765 -0.417213176580 0.000029213022 0.000223831821 0.093169313527 0.547012624586 0.000047252734 -0.000125572470 0.042844908962 -0.008652517269 0.013910234670 0.004060891322 -0.000414474193 -0.000172429598 -0.091964783357 -0.000308905239 -0.000074510162 -0.003649090737 -0.000116505852
-0.038471759840 0.181345025338 0.003724379480 0.000803585817 -0.818816997740 0.355523472945 -0.000951222145 -0.000512144997 -0.395914242386 0.001585199036 -0.002691467326 -0.000856778922 0.000006825383 -0.000117168858 -0.024839608902 0.000686175491 0.000204736006 0.106695176394 0.000185460934
-0.000130713299 0.000519753253 0.737336085812 0.473864185725 0.003575500301 -0.000172848711 0.307361437306 0.361612993286 -0.000577059752 0.011482267064 0.003568828358 0.010845171406 0.000357369518 0.000074677784 -0.000300330155 0.068304208686 0.040145458237 -0.000467079798 0.000156703839
0.000075531871 -0.000138187998 0.473969201425 -0.737179980579 0.001402296796 -0.000091580728 -0.361936105120 0.307211726147 0.000381308183 0.008136425229 0.008332742392 -0.011186482900 0.000182604831 -0.000180985748 -0.000057616625 0.040098449941 -0.068342928448 -0.000142808755 0.000658529433
-0.299529974640 0.469100641126 -0.001816328157 -0.000561412860 0.402842993422 0.705520861577 0.000005816394 0.000075533357 0.027620366925 0.000556293952 -0.000133833559 0.000287731959 0.000547506050 0.000430360039 0.170028594226 0.000295073968 0.000045367539 -0.022515171379 0.000273162057
0.000188783849 -0.000288825298 0.037305534187 0.445272377447 0.002959682078 -0.000815570109 -0.770036375793 0.037871285960 -0.003350702354 0.007225606481 -0.069569115264 0.247361968596 -0.000345750397 0.001535242568 0.000047617926 -0.046137868447 -0.371088971964 0.003362380290 0.000504404321
0.000274721855 -0.000443476005 -0.444876964682 0.037327900708 -0.000264636752 -0.000243701397 0.037938077530 0.770077450172 -0.004411556862 -0.223455976248 -0.123656638641 -0.028389673640 -0.000523016984 0.001624619506 -0.000861776246 0.371530337003 -0.046306491499 0.000018858356 0.000651264546
0.035429893002 -0.056539348115 0.000593159910 -0.003000102686 0.361924952525 -0.103246236602 0.003020261034 -0.004657982921 -0.750947305023 -0.148499416060 0.249687017697 0.074534228623 -0.001686130822 -0.000012275354 -0.029045400290 0.001368468585 0.003526943715 0.446233796442 0.000340295444
-0.000058166866 0.016158274648 0.000329099186 0.002694344272 -0.118806081673 0.010364782145 -0.002845871201 0.000801961970 0.192197898203 -0.466893530660 0.788136751461 0.220071710116 -0.030373623251 -0.029188355782 0.138081584698 -0.000940762278 -0.005399649502 -0.199906275167 -0.012090666797
0.000393222887 -0.000386799687 -0.092291456812 -0.064765212385 -0.002593463998 0.000037828906 0.092654136936 0.100514477085 0.002837896291 0.641305580386 0.199462191602 0.667984275633 0.111099638621 0.059077518784 0.001524076436 0.197053657035 0.126955246689 -0.003952092408 0.022906564559
-0.000076840044 0.000330379058 0.063345529731 -0.092854859407 -0.001283454975 0.000163698376 0.101404896482 -0.090948515383 0.002250937757 -0.499935153336 -0.482275533502 0.642238526008 -0.048519206969 -0.117239952107 0.001904394373 -0.123439726463 0.198812691904 -0.002432730724 -0.054184761239
-0.000296261864 -0.000159860841 -0.016294517976 0.008246182834 0.004533223455 -0.000145497553 -0.007712055517 0.021592125987 -0.007278109693 0.134446737063 0.052747365902 -0.042769273971 -0.116699032618 -0.878202560964 -0.005434133832 0.033021360237 -0.017380866750 0.006320296907 -0.435957950290
-0.000233951301 0.000038788472 -0.010992255367 -0.003856788698 0.002480958840 -0.000075184762 0.006591608558 0.012813554405 -0.003828962240 0.095964036452 0.015269336912 0.041698528597 -0.984339074505 0.097958089253 -0.002725949142 0.024837850374 0.007153137240 0.003954476365 0.096147850111
-0.093789918254 0.141115255678 -0.000556252545 -0.000278675439 0.069596454095 0.052786737205 0.000226988194 0.000181777320 -0.010348351739 -0.055513057820 0.092634391219 0.028404996773 -0.000560797844 0.000550790359 -0.959611839087 -0.003599137570 -0.001227988122 -0.173817181385 0.000471208015
-0.000415706528 0.000787102453 0.113073527950 0.081549291917 -0.000218945041 0.000367249963 -0.275880603727 -0.291783442536 0.005891420493 -0.099623860040 -0.026860521667 -0.104175121252 0.000617729909 0.000429378048 -0.003880920265 0.744838355249 0.492926295684 0.002375645440 -0.000291220222
0.000156529909 -0.000303680752 -0.081603835243 0.113093049609 0.000228337802 -0.000186848042 -0.291606783521 0.276073783544 -0.002347039854 0.079373742091 0.076438399309 -0.096599100596 -0.000042308123 -0.000301609319 0.001339108860 -0.492909023563 0.744881530469 -0.003015544183 0.000792589689
-0.030954117251 0.058603962941 -0.001204951679 -0.000028788126 -0.089928891964 0.041197995452 0.001552961270 0.004614991171 0.489391482487 -0.042800169545 0.073380394462 0.022630785442 -0.000546856421 -0.000596975258 -0.141187364308 -0.005179400855 0.000604074874 0.847704640175 -0.000432911901
0.000071504083 -0.000100202420 -0.000623000203 0.000614017490 0.000163204289 -0.000096904707 0.000051843797 -0.000133665122 0.000142298919 0.002309371336 0.000338525805 -0.000647907558 0.042816012703 -0.448409357628 -0.000025418396 0.001282036196 -0.000735961413 0.000225673619 0.892797219702

