Number of strings: 19 19, CI size = 361
String addressing array alpha: 1 19
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18

Alpha strings 19 1
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19

Is hamiltonian hermitian? 1
Implicit Hamiltonian constructed
E(core)= 0.000000000000
H(1,1) + E(core) energy = -0.488361567100
Davidson: iter=0 dim=0 root=0 eigenvalue=-0.488361567100
Davidson: iter=1 dim=1 root=0 eigenvalue=-0.534590430904
Davidson: iter=2 dim=2 root=0 eigenvalue=-0.549503432074
Davidson: iter=3 dim=3 root=0 eigenvalue=-0.561713172315
Davidson: iter=4 dim=4 root=0 eigenvalue=-0.567891464381
Davidson: iter=5 dim=5 root=0 eigenvalue=-0.570266722770
Davidson: iter=6 dim=6 root=0 eigenvalue=-0.571608738700
Davidson: iter=7 dim=7 root=0 eigenvalue=-0.571773208917
Davidson: iter=8 dim=8 root=0 eigenvalue=-0.571795898117
Davidson: iter=9 dim=9 root=0 eigenvalue=-0.571800545739
Davidson: iter=10 dim=10 root=0 eigenvalue=-0.571801997309
Davidson: iter=11 dim=11 root=0 eigenvalue=-0.571802441448
Davidson: iter=12 dim=12 root=0 eigenvalue=-0.571802672680
Davidson: iter=13 dim=13 root=0 eigenvalue=-0.571802687685
Davidson: iter=14 dim=14 root=0 eigenvalue=-0.571802689292
Davidson: iter=15 dim=15 root=0 eigenvalue=-0.571802689708
Davidson: iter=16 dim=16 root=0 eigenvalue=-0.571802689796
Davidson: iter=17 dim=17 root=0 eigenvalue=-0.571802689804
Davidson: iter=18 dim=18 root=0 eigenvalue=-0.571802689805
Davidson: iter=18 dim=18 root=1 eigenvalue=-0.513390234230
root no. 0 converged
Davidson: iter=19 dim=19 root=0 eigenvalue=-0.571802689805
Davidson: iter=19 dim=19 root=1 eigenvalue=-0.514113860704
Davidson: iter=20 dim=20 root=0 eigenvalue=-0.571802689805
Davidson: iter=20 dim=20 root=1 eigenvalue=-0.514221371986
Davidson: iter=21 dim=21 root=0 eigenvalue=-0.571802689805
Davidson: iter=21 dim=21 root=1 eigenvalue=-0.514226578480
Davidson: iter=22 dim=22 root=0 eigenvalue=-0.571802689805
Davidson: iter=22 dim=22 root=1 eigenvalue=-0.514227610611
Davidson: iter=23 dim=23 root=0 eigenvalue=-0.571802689805
Davidson: iter=23 dim=23 root=1 eigenvalue=-0.514228004870
Davidson: iter=24 dim=24 root=0 eigenvalue=-0.571802689805
Davidson: iter=24 dim=24 root=1 eigenvalue=-0.514228044709
Davidson: iter=25 dim=25 root=0 eigenvalue=-0.571802689805
Davidson: iter=25 dim=25 root=1 eigenvalue=-0.514228046349
Davidson: iter=26 dim=26 root=0 eigenvalue=-0.571802689805
Davidson: iter=26 dim=26 root=1 eigenvalue=-0.514228046756
Davidson: iter=27 dim=27 root=0 eigenvalue=-0.571802689805
Davidson: iter=27 dim=27 root=1 eigenvalue=-0.514228046830
Davidson: iter=28 dim=28 root=0 eigenvalue=-0.571802689805
Davidson: iter=28 dim=28 root=1 eigenvalue=-0.514228046842
Davidson: iter=29 dim=29 root=0 eigenvalue=-0.571802689805
Davidson: iter=29 dim=29 root=1 eigenvalue=-0.514228046844
Davidson: iter=30 dim=30 root=0 eigenvalue=-0.571802689805
Davidson: iter=30 dim=30 root=1 eigenvalue=-0.514228046844
root no. 1 converged
Davidson converged in 30 iterations.
E(core)= 0.000000000000
E(0)= -0.571802689805
E(1)= -0.514228046844
FCI Excitation energies = 2
0.000000000000 0.057574642961

Vacuum coefficients in CI state 0 = -0.554394587915
Vacuum coefficients in CI state 1 = -0.782973274740
Eigenvector 0 in string basis
0: -0.554394587915 seniority 0 ... 1
1
 | 1
1

1: -0.401442517725 seniority 2 ... 1
1
 | 1
2

2: 0.187788207256 seniority 2 ... 1
1
 | 1
3

6: -0.052423621560 seniority 2 ... 1
1
 | 1
7

19: -0.401442518241 seniority 2 ... 1
2
 | 1
1

20: 0.530034488016 seniority 0 ... 1
2
 | 1
2

21: 0.065814369386 seniority 2 ... 1
2
 | 1
3

38: 0.187788207282 seniority 2 ... 1
3
 | 1
1

39: 0.065814369282 seniority 2 ... 1
3
 | 1
2

40: -0.055328394944 seniority 0 ... 1
3
 | 1
3

114: -0.052423621570 seniority 2 ... 1
7
 | 1
1

Eigenvector 1 in string basis
0: -0.782973274740 seniority 0 ... 1
1
 | 1
1

1: 0.358748439227 seniority 2 ... 1
1
 | 1
2

2: -0.150012353728 seniority 2 ... 1
1
 | 1
3

6: 0.061755701149 seniority 2 ... 1
1
 | 1
7

19: 0.358748443259 seniority 2 ... 1
2
 | 1
1

20: -0.162007893142 seniority 0 ... 1
2
 | 1
2

21: 0.080181467816 seniority 2 ... 1
2
 | 1
3

38: -0.150012353929 seniority 2 ... 1
3
 | 1
1

39: 0.080181468627 seniority 2 ... 1
3
 | 1
2

40: 0.140922999535 seniority 0 ... 1
3
 | 1
3

60: 0.068328809390 seniority 0 ... 1
4
 | 1
4

80: 0.067357419949 seniority 0 ... 1
5
 | 1
5

100: 0.067358561911 seniority 0 ... 1
6
 | 1
6

114: 0.061755701227 seniority 2 ... 1
7
 | 1
1

Seniority vectors for all roots (nroots/seniority)
2 2
0.591594593239 0.408405406761
0.673732374061 0.326267625939

Calculating transition densities
Root 0 MO occupations numbers (density matrix diagonal)
19
1.013638567631 0.893138550272 0.085815894051 0.000358400044 0.000111047481 0.000111011920 0.006177187871 0.000062848236 0.000003403808 0.000003402732 0.000004669035 0.000002195707 0.000002164232 0.000001932035 0.000001898753 0.000055618854 0.000510677754 0.000000260133 0.000000269450
Root 1 MO occupations numbers (density matrix diagonal)
19
1.536968274589 0.324699211109 0.098097436381 0.009633423324 0.009106667317 0.009106960337 0.010023210625 0.000229126514 0.000231829941 0.000231809072 0.000161963603 0.000149920480 0.000149778148 0.000148066627 0.000145533187 0.000117513186 0.000776039095 0.000011611475 0.000011624989
Transition densities done:
Trandens between roots 0 0
19 19
1.013638567631 0.043007200976 -0.283586049143 0.005193104524 0.000047230795 -0.000035917532 0.055605644257 0.006446020841 0.000000973717 -0.000002629039 0.001242615710 -0.000137420604 -0.000002051269 0.000035576765 -0.000016383634 0.003246116842 -0.014433211608 0.000060227848 0.000086647259
0.043007200976 0.893138550272 -0.087926042426 0.008558449484 0.000077508884 -0.000059623259 0.055098662180 0.001861935275 0.000006852003 -0.000006307235 0.000781613303 -0.000092677276 0.000010168410 0.000027726862 -0.000010546738 0.006167388595 -0.017094413648 0.000072057893 0.000102532629
-0.283586049143 -0.087926042426 0.085815894051 -0.002159244796 -0.000019611645 0.000014967141 -0.020038765856 -0.001938934261 -0.000000850301 0.000001259743 -0.000408993023 0.000045764783 -0.000000305594 -0.000012168082 0.000005413121 -0.001420932914 0.005440925608 -0.000022765888 -0.000032657044
0.005193104524 0.008558449484 -0.002159244796 0.000358400044 0.000002328625 -0.000001750043 0.000790761591 -0.000014871477 0.000000162088 -0.000000118960 0.000012492580 -0.000001464558 0.000000146948 0.000000418645 -0.000000182993 0.000106115349 -0.000226105645 0.000000957446 0.000001355636
0.000047230795 0.000077508884 -0.000019611645 0.000002328625 0.000111047481 -0.000000020431 0.000007178045 -0.000000166020 0.000003208702 0.000002740243 0.000000087488 -0.000000073057 -0.000001199245 0.000000091505 0.000000001808 0.000000969273 -0.000002040467 0.000000786603 0.000000891333
-0.000035917532 -0.000059623259 0.000014967141 -0.000001750043 -0.000000020431 0.000111011920 -0.000005496298 0.000000117761 -0.000002736999 0.000003209855 -0.000000206721 -0.000001191117 0.000000060932 -0.000000008893 0.000000023810 -0.000000736625 0.000001572585 -0.000000887652 0.000000771188
0.055605644257 0.055098662180 -0.020038765856 0.000790761591 0.000007178045 -0.000005496298 0.006177187871 0.000444528472 0.000000463312 -0.000000513645 0.000111362956 -0.000012686081 0.000000495801 0.000003505058 -0.000001482781 0.000536637968 -0.001767175818 0.000007418006 0.000010603085
0.006446020841 0.001861935275 -0.001938934261 -0.000014871477 -0.000000166020 0.000000117761 0.000444528472 0.000062848236 -0.000000015295 -0.000000017815 0.000009499498 -0.000001056749 -0.000000007455 0.000000278557 -0.000000122504 0.000023663682 -0.000121676790 0.000000504417 0.000000729820
0.000000973717 0.000006852003 -0.000000850301 0.000000162088 0.000003208702 -0.000002736999 0.000000463312 -0.000000015295 0.000003403808 -0.000000000432 0.000000015127 0.000000106754 -0.000000139657 0.000000010491 -0.000000001823 0.000000066728 -0.000000136579 0.000000405913 0.000000057702
-0.000002629039 -0.000006307235 0.000001259743 -0.000000118960 0.000002740243 0.000003209855 -0.000000513645 -0.000000017815 -0.000000000432 0.000003402732 -0.000000024383 -0.000000138470 -0.000000107498 0.000000007915 0.000000002881 -0.000000056139 0.000000153963 -0.000000057552 0.000000404490
0.001242615710 0.000781613303 -0.000408993023 0.000012492580 0.000000087488 -0.000000206721 0.000111362956 0.000009499498 0.000000015127 -0.000000024383 0.000004669035 -0.000000279539 0.000000003259 0.000000080117 -0.000000038369 0.000008787672 -0.000031224818 0.000000132586 0.000000185017
-0.000137420604 -0.000092677276 0.000045764783 -0.000001464558 -0.000000073057 -0.000001191117 -0.000012686081 -0.000001056749 0.000000106754 -0.000000138470 -0.000000279539 0.000002195707 -0.000000000439 -0.000000007828 0.000000000150 -0.000001016453 0.000003568267 0.000000006776 -0.000000042640
-0.000002051269 0.000010168410 -0.000000305594 0.000000146948 -0.000001199245 0.000000060932 0.000000495801 -0.000000007455 -0.000000139657 -0.000000107498 0.000000003259 -0.000000000439 0.000002164232 -0.000000015397 0.000000001969 0.000000068998 -0.000000159769 -0.000000020658 -0.000000020784
0.000035576765 0.000027726862 -0.000012168082 0.000000418645 0.000000091505 -0.000000008893 0.000003505058 0.000000278557 0.000000010491 0.000000007915 0.000000080117 -0.000000007828 -0.000000015397 0.000001932035 0.000000029853 0.000000289117 -0.000000992617 0.000000005697 0.000000007767
-0.000016383634 -0.000010546738 0.000005413121 -0.000000182993 0.000000001808 0.000000023810 -0.000001482781 -0.000000122504 -0.000000001823 0.000000002881 -0.000000038369 0.000000000150 0.000000001969 0.000000029853 0.000001898753 -0.000000119060 0.000000416028 -0.000000002019 -0.000000002192
0.003246116842 0.006167388595 -0.001420932914 0.000106115349 0.000000969273 -0.000000736625 0.000536637968 0.000023663682 0.000000066728 -0.000000056139 0.000008787672 -0.000001016453 0.000000068998 0.000000289117 -0.000000119060 0.000055618854 -0.000157577755 0.000000664898 0.000000945524
-0.014433211608 -0.017094413648 0.005440925608 -0.000226105645 -0.000002040467 0.000001572585 -0.001767175818 -0.000121676790 -0.000000136579 0.000000153963 -0.000031224818 0.000003568267 -0.000000159769 -0.000000992617 0.000000416028 -0.000157577755 0.000510677754 -0.000002143189 -0.000003062428
0.000060227848 0.000072057893 -0.000022765888 0.000000957446 0.000000786603 -0.000000887652 0.000007418006 0.000000504417 0.000000405913 -0.000000057552 0.000000132586 0.000000006776 -0.000000020658 0.000000005697 -0.000000002019 0.000000664898 -0.000002143189 0.000000260133 0.000000012831
0.000086647259 0.000102532629 -0.000032657044 0.000001355636 0.000000891333 0.000000771188 0.000010603085 0.000000729820 0.000000057702 0.000000404490 0.000000185017 -0.000000042640 -0.000000020784 0.000000007767 -0.000000002192 0.000000945524 -0.000003062428 0.000000012831 0.000000269450

Trandens between roots 0 1
19 19
0.516602212038 -0.234194770980 0.156650756971 -0.004757749653 -0.000042519140 0.000033437713 -0.052261640205 -0.004024240565 -0.000003746682 0.000002912498 -0.000370163279 0.000049310608 -0.000009929594 -0.000016149278 0.000004145093 -0.004456284100 0.014448494800 -0.000060965721 -0.000087823804
0.990701176730 -0.449956104180 0.223621844061 -0.015337548623 -0.000138808771 0.000106705444 -0.081907106607 -0.002156725979 -0.000010653104 0.000011419787 -0.001794141251 0.000200944567 -0.000005657789 -0.000053872524 0.000024351322 -0.008547848522 0.022950732611 -0.000096397975 -0.000135920552
-0.228188060173 0.103569573873 -0.061888029707 0.002631302540 0.000023649653 -0.000018426501 0.021435741317 0.001294791267 0.000001946538 -0.000001789811 0.000258489876 -0.000031087927 0.000003193771 0.000009132868 -0.000003268671 0.001959752040 -0.005944263413 0.000025043882 0.000035823053
0.011901179641 -0.005499987184 0.002803992550 0.001328014409 0.000003170612 -0.000002286923 -0.000999796629 -0.000124461838 -0.000000567470 0.000000005138 -0.000014316346 0.000001662589 -0.000000100134 -0.000000498015 0.000000196040 -0.000119818671 0.000284025136 -0.000001268364 -0.000001720615
0.000107989609 -0.000049931618 0.000025398232 0.000003161593 0.001005140330 -0.000000045313 -0.000009054411 -0.000001223456 0.000049113638 0.000041934193 -0.000000159981 -0.000000099221 -0.000002225793 0.000000162051 0.000000007331 -0.000001096998 0.000002633304 0.000004871257 0.000005497299
-0.000082675388 0.000038210642 -0.000019526316 -0.000002290286 -0.000000044804 0.001005023995 0.000006947530 0.000000842599 -0.000041931180 0.000049099210 -0.000000093096 -0.000002233298 0.000000112085 0.000000001582 0.000000033809 0.000000830875 -0.000001967932 -0.000005499514 0.000004888757
0.084840943693 -0.038479475841 0.021712575078 -0.001087484745 -0.000009783601 0.000007589470 -0.007567623566 -0.000344568067 -0.000000813315 0.000000826865 -0.000126795532 0.000014601017 -0.000000840914 -0.000004063730 0.000001676938 -0.000740283106 0.002116295138 -0.000008903149 -0.000012652252
0.004914966357 -0.002201183264 0.001409520218 -0.000395849853 -0.000003736603 0.000002804789 -0.000479043967 0.000016798205 -0.000000107376 0.000000051758 -0.000006270656 0.000000745229 -0.000000066536 -0.000000208652 0.000000074842 -0.000037523677 0.000131570568 -0.000000555160 -0.000000790588
0.000007946877 -0.000003659990 0.000001807222 0.000000165559 0.000032516058 -0.000027746352 -0.000000653632 -0.000000057980 0.000027498743 -0.000000000637 0.000000023911 0.000000456893 -0.000000592507 0.000000042986 -0.000000007200 -0.000000080660 0.000000193166 0.000001514936 0.000000211661
-0.000007837444 0.000003571257 -0.000001993600 -0.000000159905 0.000027781425 0.000032529500 0.000000689605 0.000000033665 -0.000000001298 0.000027495221 -0.000000055073 -0.000000592787 -0.000000455852 0.000000035156 0.000000011620 0.000000072293 -0.000000185022 -0.000000211735 0.000001517405
0.001311537441 -0.000591955707 0.000403832680 -0.000019864151 -0.000000385771 -0.000000836309 -0.000131419964 -0.000006324692 0.000000050849 -0.000000107125 0.000017875205 0.000000036470 -0.000000023306 0.000000004753 -0.000000026113 -0.000012417068 0.000036260670 -0.000000144521 -0.000000231395
-0.000152581393 0.000068909610 -0.000045959648 0.000002161164 -0.000000468866 -0.000009816925 0.000015071794 0.000000718949 0.000000808144 -0.000001047548 0.000000035953 0.000017962407 0.000000003224 0.000000009676 -0.000000016363 0.000001432045 -0.000004163926 0.000000129188 -0.000000084608
0.000011252093 -0.000005159028 0.000001840495 0.000000192661 -0.000009793892 0.000000503795 -0.000000787145 -0.000000027089 -0.000001047910 -0.000000805445 -0.000000026359 0.000000003513 0.000017967389 -0.000000060145 0.000000021958 -0.000000091515 0.000000223832 -0.000000110588 -0.000000113388
0.000043857602 -0.000019828110 0.000012717450 -0.000000606935 0.000000711452 -0.000000042945 -0.000004230808 -0.000000194000 0.000000076881 0.000000060417 0.000000003301 0.000000009814 -0.000000060606 0.000016901837 0.000000283269 -0.000000407621 0.000001170871 0.000000003103 0.000000001420
-0.000017472319 0.000007890905 -0.000005405626 0.000000168700 0.000000029768 0.000000182084 0.000001758473 0.000000085760 -0.000000012957 0.000000020990 -0.000000025631 -0.000000016582 0.000000021809 0.000000283266 0.000016621105 0.000000169514 -0.000000484666 -0.000000000109 0.000000005232
0.008133355672 -0.003701710510 0.001994392677 0.000081446709 0.000000737233 -0.000000522643 -0.000707511408 -0.000034565677 -0.000000054673 0.000000077861 -0.000013492342 0.000001532312 -0.000000068608 -0.000000423888 0.000000186688 -0.000073128027 0.000197665508 -0.000000831163 -0.000001178614
-0.025082112731 0.011378740461 -0.006297148536 0.000358630688 0.000003325464 -0.000002491059 0.002222652966 0.000093902502 0.000000265842 -0.000000234787 0.000038656338 -0.000004429569 0.000000232922 0.000001225327 -0.000000513464 0.000217821534 -0.000617928107 0.000002606210 0.000003699799
0.000105482706 -0.000047861397 0.000026446430 -0.000001516046 0.000007222442 -0.000008183674 -0.000009338898 -0.000000397079 0.000003073149 -0.000000430948 -0.000000156068 0.000000108384 -0.000000089335 0.000000001070 0.000000001131 -0.000000918223 0.000002603730 0.000001657089 -0.000000015657
0.000150660116 -0.000068354270 0.000037726373 -0.000002166077 0.000008156623 0.000007274759 -0.000013333145 -0.000000564096 0.000000429264 0.000003076542 -0.000000240840 -0.000000061278 -0.000000091649 0.000000000664 0.000000004078 -0.000001307090 0.000003717111 -0.000000015725 0.000001645614

Trandens between roots 1 0
19 19
0.516602212038 0.990701176730 -0.228188060173 0.011901179641 0.000107989609 -0.000082675388 0.084840943693 0.004914966357 0.000007946877 -0.000007837444 0.001311537441 -0.000152581393 0.000011252093 0.000043857602 -0.000017472319 0.008133355672 -0.025082112731 0.000105482706 0.000150660116
-0.234194770980 -0.449956104180 0.103569573873 -0.005499987184 -0.000049931618 0.000038210642 -0.038479475841 -0.002201183264 -0.000003659990 0.000003571257 -0.000591955707 0.000068909610 -0.000005159028 -0.000019828110 0.000007890905 -0.003701710510 0.011378740461 -0.000047861397 -0.000068354270
0.156650756971 0.223621844061 -0.061888029707 0.002803992550 0.000025398232 -0.000019526316 0.021712575078 0.001409520218 0.000001807222 -0.000001993600 0.000403832680 -0.000045959648 0.000001840495 0.000012717450 -0.000005405626 0.001994392677 -0.006297148536 0.000026446430 0.000037726373
-0.004757749653 -0.015337548623 0.002631302540 0.001328014409 0.000003161593 -0.000002290286 -0.001087484745 -0.000395849853 0.000000165559 -0.000000159905 -0.000019864151 0.000002161164 0.000000192661 -0.000000606935 0.000000168700 0.000081446709 0.000358630688 -0.000001516046 -0.000002166077
-0.000042519140 -0.000138808771 0.000023649653 0.000003170612 0.001005140330 -0.000000044804 -0.000009783601 -0.000003736603 0.000032516058 0.000027781425 -0.000000385771 -0.000000468866 -0.000009793892 0.000000711452 0.000000029768 0.000000737233 0.000003325464 0.000007222442 0.000008156623
0.000033437713 0.000106705444 -0.000018426501 -0.000002286923 -0.000000045313 0.001005023995 0.000007589470 0.000002804789 -0.000027746352 0.000032529500 -0.000000836309 -0.000009816925 0.000000503795 -0.000000042945 0.000000182084 -0.000000522643 -0.000002491059 -0.000008183674 0.000007274759
-0.052261640205 -0.081907106607 0.021435741317 -0.000999796629 -0.000009054411 0.000006947530 -0.007567623566 -0.000479043967 -0.000000653632 0.000000689605 -0.000131419964 0.000015071794 -0.000000787145 -0.000004230808 0.000001758473 -0.000707511408 0.002222652966 -0.000009338898 -0.000013333145
-0.004024240565 -0.002156725979 0.001294791267 -0.000124461838 -0.000001223456 0.000000842599 -0.000344568067 0.000016798205 -0.000000057980 0.000000033665 -0.000006324692 0.000000718949 -0.000000027089 -0.000000194000 0.000000085760 -0.000034565677 0.000093902502 -0.000000397079 -0.000000564096
-0.000003746682 -0.000010653104 0.000001946538 -0.000000567470 0.000049113638 -0.000041931180 -0.000000813315 -0.000000107376 0.000027498743 -0.000000001298 0.000000050849 0.000000808144 -0.000001047910 0.000000076881 -0.000000012957 -0.000000054673 0.000000265842 0.000003073149 0.000000429264
0.000002912498 0.000011419787 -0.000001789811 0.000000005138 0.000041934193 0.000049099210 0.000000826865 0.000000051758 -0.000000000637 0.000027495221 -0.000000107125 -0.000001047548 -0.000000805445 0.000000060417 0.000000020990 0.000000077861 -0.000000234787 -0.000000430948 0.000003076542
-0.000370163279 -0.001794141251 0.000258489876 -0.000014316346 -0.000000159981 -0.000000093096 -0.000126795532 -0.000006270656 0.000000023911 -0.000000055073 0.000017875205 0.000000035953 -0.000000026359 0.000000003301 -0.000000025631 -0.000013492342 0.000038656338 -0.000000156068 -0.000000240840
0.000049310608 0.000200944567 -0.000031087927 0.000001662589 -0.000000099221 -0.000002233298 0.000014601017 0.000000745229 0.000000456893 -0.000000592787 0.000000036470 0.000017962407 0.000000003513 0.000000009814 -0.000000016582 0.000001532312 -0.000004429569 0.000000108384 -0.000000061278
-0.000009929594 -0.000005657789 0.000003193771 -0.000000100134 -0.000002225793 0.000000112085 -0.000000840914 -0.000000066536 -0.000000592507 -0.000000455852 -0.000000023306 0.000000003224 0.000017967389 -0.000000060606 0.000000021809 -0.000000068608 0.000000232922 -0.000000089335 -0.000000091649
-0.000016149278 -0.000053872524 0.000009132868 -0.000000498015 0.000000162051 0.000000001582 -0.000004063730 -0.000000208652 0.000000042986 0.000000035156 0.000000004753 0.000000009676 -0.000000060145 0.000016901837 0.000000283266 -0.000000423888 0.000001225327 0.000000001070 0.000000000664
0.000004145093 0.000024351322 -0.000003268671 0.000000196040 0.000000007331 0.000000033809 0.000001676938 0.000000074842 -0.000000007200 0.000000011620 -0.000000026113 -0.000000016363 0.000000021958 0.000000283269 0.000016621105 0.000000186688 -0.000000513464 0.000000001131 0.000000004078
-0.004456284100 -0.008547848522 0.001959752040 -0.000119818671 -0.000001096998 0.000000830875 -0.000740283106 -0.000037523677 -0.000000080660 0.000000072293 -0.000012417068 0.000001432045 -0.000000091515 -0.000000407621 0.000000169514 -0.000073128027 0.000217821534 -0.000000918223 -0.000001307090
0.014448494800 0.022950732611 -0.005944263413 0.000284025136 0.000002633304 -0.000001967932 0.002116295138 0.000131570568 0.000000193166 -0.000000185022 0.000036260670 -0.000004163926 0.000000223832 0.000001170871 -0.000000484666 0.000197665508 -0.000617928107 0.000002603730 0.000003717111
-0.000060965721 -0.000096397975 0.000025043882 -0.000001268364 0.000004871257 -0.000005499514 -0.000008903149 -0.000000555160 0.000001514936 -0.000000211735 -0.000000144521 0.000000129188 -0.000000110588 0.000000003103 -0.000000000109 -0.000000831163 0.000002606210 0.000001657089 -0.000000015725
-0.000087823804 -0.000135920552 0.000035823053 -0.000001720615 0.000005497299 0.000004888757 -0.000012652252 -0.000000790588 0.000000211661 0.000001517405 -0.000000231395 -0.000000084608 -0.000000113388 0.000000001420 0.000000005232 -0.000001178614 0.000003699799 -0.000000015657 0.000001645614

Trandens between roots 1 1
19 19
1.536968274589 -0.706098424039 0.248078992299 -0.017745571961 -0.000160612910 0.000123414145 -0.111382982497 -0.003840522852 -0.000013371745 0.000013844589 -0.002142090506 0.000242613344 -0.000010469992 -0.000066480697 0.000028999716 -0.011452766311 0.031282195925 -0.000131528326 -0.000186081083
-0.706098424039 0.324699211109 -0.110031656921 0.007501227692 0.000067887362 -0.000052189782 0.050536376345 0.001779147383 0.000005980550 -0.000006220318 0.000964052891 -0.000109261980 0.000004829388 0.000029997710 -0.000013063653 0.005210749577 -0.014191308722 0.000059669234 0.000084420686
0.248078992299 -0.110031656921 0.098097436381 -0.004613124534 -0.000041561255 0.000032244155 -0.027792919032 -0.001189575823 -0.000003103962 0.000003156250 -0.000473015577 0.000054495009 -0.000002966692 -0.000015028513 0.000006178427 -0.002693167988 0.007768486491 -0.000032669696 -0.000046406360
-0.017745571961 0.007501227692 -0.004613124534 0.009633423324 0.000003612116 -0.000002705392 0.001618760315 -0.000214135476 -0.000005779902 -0.000000905775 0.000060022751 -0.000006527872 -0.000000115830 0.000001490985 -0.000000690081 -0.000008698528 -0.000442897503 0.000001116120 0.000002410695
-0.000160612910 0.000067887362 -0.000041561255 0.000003612116 0.009106667317 -0.000000116682 0.000014670687 -0.000002602754 0.000471995627 0.000402963768 0.000000487473 -0.000000620716 -0.000010579511 0.000000834439 0.000000016925 -0.000000127620 -0.000003472821 0.000044300784 0.000050026588
0.000123414145 -0.000052189782 0.000032244155 -0.000002705392 -0.000000116682 0.009106960337 -0.000011334206 0.000001107506 -0.000403046038 0.000471896907 -0.000001167069 -0.000010492706 0.000000511827 0.000000032182 0.000000137478 -0.000000005434 0.000003155158 -0.000049971211 0.000044215736
-0.111382982497 0.050536376345 -0.027792919032 0.001618760315 0.000014670687 -0.000011334206 0.010023210625 0.000382262292 0.000001138534 -0.000001167376 0.000179187840 -0.000020429674 0.000000984390 0.000005624858 -0.000002396932 0.000976422356 -0.002746931992 0.000011550230 0.000016376576
-0.003840522852 0.001779147383 -0.001189575823 -0.000214135476 -0.000002602754 0.000001107506 0.000382262292 0.000229126514 -0.000000008222 -0.000000053129 0.000001771579 -0.000000259816 0.000000081385 0.000000109764 -0.000000027827 0.000045694899 -0.000108301986 0.000000463183 0.000000652920
-0.000013371745 0.000005980550 -0.000003103962 -0.000005779902 0.000471995627 -0.000403046038 0.000001138534 -0.000000008222 0.000231829941 0.000000001558 0.000000168531 0.000001934875 -0.000002522736 0.000000187003 -0.000000030963 0.000000085127 -0.000000258200 0.000010938767 0.000001536820
0.000013844589 -0.000006220318 0.000003156250 -0.000000905775 0.000402963768 0.000471896907 -0.000001167376 -0.000000053129 0.000000001558 0.000231809072 -0.000000300387 -0.000002519828 -0.000001947321 0.000000145555 0.000000050944 -0.000000121965 0.000000386430 -0.000001533455 0.000010936744
-0.002142090506 0.000964052891 -0.000473015577 0.000060022751 0.000000487473 -0.000001167069 0.000179187840 0.000001771579 0.000000168531 -0.000000300387 0.000161963603 -0.000001267658 0.000000027621 0.000000331246 -0.000000263792 0.000018476680 -0.000049760783 0.000000235067 0.000000229768
0.000242613344 -0.000109261980 0.000054495009 -0.000006527872 -0.000000620716 -0.000010492706 -0.000020429674 -0.000000259816 0.000001934875 -0.000002519828 -0.000001267658 0.000149920480 0.000000006326 0.000000044633 -0.000000007680 -0.000002097826 0.000005681295 0.000000434023 -0.000000486170
-0.000010469992 0.000004829388 -0.000002966692 -0.000000115830 -0.000010579511 0.000000511827 0.000000984390 0.000000081385 -0.000002522736 -0.000001947321 0.000000027621 0.000000006326 0.000149778148 0.000000070663 0.000000220056 0.000000088186 -0.000000281088 -0.000000448618 -0.000000460883
-0.000066480697 0.000029997710 -0.000015028513 0.000001490985 0.000000834439 0.000000032182 0.000005624858 0.000000109764 0.000000187003 0.000000145555 0.000000331246 0.000000044633 0.000000070663 0.000148066627 0.000002586765 0.000000568594 -0.000001563442 0.000000039504 0.000000042075
0.000028999716 -0.000013063653 0.000006178427 -0.000000690081 0.000000016925 0.000000137478 -0.000002396932 -0.000000027827 -0.000000030963 0.000000050944 -0.000000263792 -0.000000007680 0.000000220056 0.000002586765 0.000145533187 -0.000000244000 0.000000662953 -0.000000015104 0.000000008476
-0.011452766311 0.005210749577 -0.002693167988 -0.000008698528 -0.000000127620 -0.000000005434 0.000976422356 0.000045694899 0.000000085127 -0.000000121965 0.000018476680 -0.000002097826 0.000000088186 0.000000568594 -0.000000244000 0.000117513186 -0.000272883703 0.000001147808 0.000001624813
0.031282195925 -0.014191308722 0.007768486491 -0.000442897503 -0.000003472821 0.000003155158 -0.002746931992 -0.000108301986 -0.000000258200 0.000000386430 -0.000049760783 0.000005681295 -0.000000281088 -0.000001563442 0.000000662953 -0.000272883703 0.000776039095 -0.000003213585 -0.000004556334
-0.000131528326 0.000059669234 -0.000032669696 0.000001116120 0.000044300784 -0.000049971211 0.000011550230 0.000000463183 0.000010938767 -0.000001533455 0.000000235067 0.000000434023 -0.000000448618 0.000000039504 -0.000000015104 0.000001147808 -0.000003213585 0.000011611475 0.000000019205
-0.000186081083 0.000084420686 -0.000046406360 0.000002410695 0.000050026588 0.000044215736 0.000016376576 0.000000652920 0.000001536820 0.000010936744 0.000000229768 -0.000000486170 -0.000000460883 0.000000042075 0.000000008476 0.000001624813 -0.000004556334 0.000000019205 0.000011624989

State 0 :
Natural orbital occupations
19
1.118436846611 0.881025464814 0.000274498172 0.000111217399 0.000111190388 0.000018985161 0.000003409475 0.000003297106 0.000003295495 0.000002546653 0.000002136745 0.000002136047 0.000001947957 0.000001878852 0.000000391950 0.000000364796 0.000000195060 0.000000194972 0.000000002348
Natural orbitals (in MO basis)
19 19
-0.910390859773 -0.313636311931 0.001168840414 0.000005526984 0.000009608641 0.196662976326 -0.001880551037 -0.000035387094 -0.000001952401 -0.013869802861 -0.000045878869 -0.000034456492 -0.000009727671 -0.000017455384 0.073275874396 0.163578657100 -0.000005074318 0.000002703143 0.042659231125
-0.299655434906 0.948556076156 0.010687520520 -0.000004756715 0.000004304514 0.037237655887 -0.002396020868 -0.000047751306 0.000001061389 -0.008982572280 -0.000038210855 -0.000016985643 -0.000008440548 -0.000003249227 0.027576827431 0.087460448562 -0.000003530321 -0.000008303589 0.021233967591
0.276929668930 0.005845617683 -0.016816804111 0.000034286904 0.000029221770 0.816251169385 -0.014931199541 -0.000296345396 0.000096077103 -0.029434664653 -0.000102757742 -0.000113689733 -0.000026624691 -0.000058341183 0.226855631894 0.438461876805 -0.000006786767 0.000039137572 0.109202780208
-0.007107235915 0.007394175548 -0.961050108952 0.010533508663 -0.005763707442 -0.030203582654 -0.222167220468 -0.004390722207 0.001546658445 0.020602789805 -0.000348358450 -0.000133457203 -0.000010314406 0.000138937595 -0.016305845967 0.062327745541 0.000117745204 -0.000008702147 -0.145828150688
-0.000064544212 0.000066894751 -0.009280317837 -0.989388525511 -0.138730303102 -0.000243655443 -0.001879872722 -0.023006484957 -0.034137382671 0.000185331434 0.006412228114 -0.000934158918 -0.000053358984 0.000016618996 -0.000134760357 0.000561377159 -0.003722765210 -0.004683550902 -0.001307052315
0.000049281594 -0.000051605178 0.006888750443 0.138666900755 -0.989417952509 0.000233456024 0.000796322388 0.034142770430 -0.023018196118 -0.000137159592 -0.000945557060 -0.006450071058 -0.000014703741 -0.000029913410 0.000119760367 -0.000409428246 0.004710521460 -0.003745002175 0.000988792590
-0.065385195750 0.039708994545 -0.048239414192 0.000018232470 -0.000009019636 0.536523800738 0.104058637126 0.002063269559 -0.000305538593 0.113956950423 0.000315096104 -0.000086649730 -0.000054541883 -0.000034572758 -0.420178373255 -0.687158781865 0.000026178391 0.000003183987 -0.177220868481
-0.006254199480 -0.000281048978 0.240533205264 -0.000046147966 -0.000004656198 0.045088916943 -0.947067925915 -0.018379475056 0.005875505422 0.139338687069 -0.000434367317 -0.000124444378 -0.000079994581 0.000489700012 -0.070354653413 -0.024023057307 -0.000022649839 -0.000034098542 -0.133487757206
-0.000002869774 0.000007050124 -0.000549672326 -0.033000105095 0.021017487595 -0.000020215094 -0.017179930267 0.949427400612 0.264382460601 -0.001197118062 0.095633517592 0.060183396460 -0.000356049934 0.000294581958 0.000099245906 -0.000123835380 -0.116519004715 -0.022740535859 0.000194959586
0.000004175311 -0.000005873210 0.000168404472 -0.021060905854 -0.033034831830 -0.000151682387 0.010941354861 -0.264232585556 0.949541079537 -0.000594793931 0.060293925182 -0.095690079784 -0.001094375360 0.000241603437 0.000164996981 0.000152117027 0.022694106116 -0.116574529943 -0.000005262779
-0.001329333503 0.000402101731 0.002720317084 0.000079283156 0.001129718048 0.040294498669 -0.133258725078 0.005025753278 -0.007944525171 -0.976081784580 -0.000034611061 -0.102451630597 -0.011537520136 0.025410754850 -0.068473121600 -0.108720287235 -0.000023253871 -0.000015576859 -0.000039376330
0.000148838733 -0.000051201196 -0.000237311738 -0.000990894138 0.011043696735 -0.004299770077 0.011785985091 0.090555839692 -0.067629192230 0.100975327981 -0.093165479055 -0.983728737368 0.006196159966 0.011462244129 0.007152928812 0.011200735051 -0.000778690225 0.000669279912 -0.000076986610
-0.000001162957 0.000011702383 -0.000188284788 0.011037504180 0.000971219352 -0.000385237012 0.001291470104 -0.067820783144 -0.090464545579 0.008176785234 0.987026025250 -0.092683820676 0.054980701182 -0.034475844163 0.000825973651 0.000965119105 0.000711317037 0.000805739455 0.000361313119
-0.000039626796 0.000017284715 0.000033195970 -0.000808128381 -0.000057773693 0.000983382100 -0.003549927389 0.004754786946 0.006775445299 -0.023117595354 -0.064173992992 0.002775299346 0.846798449191 -0.527426876127 -0.001630805712 -0.002715995221 -0.000028400697 -0.000166881048 0.000205020004
0.000017597787 -0.000005562210 0.000024599312 -0.000002852423 -0.000210069407 -0.000498723935 0.002359398666 -0.001425996626 0.001331711070 0.013722492795 0.001423565800 0.014321937621 0.528901365215 0.848442419507 0.000892346246 0.001675695054 -0.000042264660 0.000060228696 -0.000279765173
-0.004681436625 0.005502910008 -0.124896195322 0.000119315905 -0.000061054001 0.010146346955 -0.155792978010 -0.003356253438 0.000981563090 0.046656805471 -0.000475358905 -0.000063100458 -0.000062934886 0.000502709586 0.176321466543 -0.338631007968 -0.000493934221 0.000022345530 0.901123903019
0.017789857461 -0.013320748500 -0.007782242891 -0.000077468703 -0.000023157271 -0.033487088190 0.005501969490 0.000540362452 0.000746610762 0.011601035899 0.000161695291 -0.000128211898 -0.000022568305 -0.000020476176 -0.851337193292 0.412381606971 0.003578977006 0.005572427101 0.321373470605
-0.000074447199 0.000056368528 -0.000047209189 -0.008149020665 0.006980154988 0.000127143111 -0.002320846465 0.116667442362 0.015530730075 -0.000109567781 0.009531152304 0.008072969044 -0.000008915838 0.000080291963 0.003429137006 -0.001769604768 0.991504914037 0.052663501708 -0.000773365132
-0.000106771990 0.000079870893 0.000039537858 -0.006958054669 -0.008173426569 0.000133819615 0.000936266357 -0.015476616908 0.116749203562 -0.000246598686 0.008051932330 -0.009589930202 -0.000075190102 -0.000088645316 0.004603070651 -0.002225620933 -0.052688451072 0.991489615540 -0.001793761007

State 1 :
Natural orbital occupations
19
1.911415842238 0.059202209149 0.009402190087 0.009150673415 0.009150308260 0.000288874936 0.000209807919 0.000189016291 0.000189014877 0.000158550626 0.000149843917 0.000149618048 0.000149453442 0.000143906231 0.000017637560 0.000010870812 0.000010869948 0.000010594323 0.000000717922
Natural orbitals (in MO basis)
19 19
-0.896472482517 0.118274266940 -0.016612986989 -0.000079994502 0.000052042398 -0.093270770856 0.055779880667 0.000001605242 -0.000047860896 -0.015221715950 -0.000046268644 0.000026169426 -0.000166437852 0.000092475379 0.089948106155 0.000205331744 0.000194993306 -0.053620455198 -0.398828053719
0.411581491594 -0.121788748290 -0.046461506430 -0.000224095131 0.000145373542 -0.103623436814 0.131537286291 0.000008746236 -0.000117277888 -0.033284106018 -0.000100006797 0.000039439389 -0.000365837001 0.000197564737 0.201530335856 0.000386902357 0.000415803601 -0.094109703581 -0.857315632751
-0.148744330997 -0.970716177941 0.038937634505 0.000188632258 -0.000110355864 -0.161520348953 -0.025428596353 -0.000007499082 0.000028664683 0.002859739767 0.000010552067 0.000031588477 0.000038352846 -0.000004266470 -0.027658469271 0.000057794397 -0.000029205924 -0.027027387858 0.076354081118
0.010409158436 0.035130795882 0.997360591153 -0.004650822404 0.003509192341 -0.006918749431 0.038040797278 -0.000022049102 0.000649590973 -0.001728579622 -0.000027036700 0.000028908063 -0.000048411108 -0.000002804901 -0.006438234671 -0.000008061789 0.000075187887 -0.006233363594 -0.048131965680
0.000094188932 0.000313366134 0.004752563944 0.304956049352 -0.949790943894 -0.000069273435 0.000326731936 0.045632264470 -0.052536202135 -0.000125580384 0.001863431735 -0.000610882231 0.002474748824 -0.000027796360 -0.000062065484 0.000760534588 -0.004800543315 -0.000058588436 -0.000438046802
-0.000072410955 -0.000247327145 -0.003346525488 -0.949791646849 -0.304974273974 0.000041406505 -0.000322172810 0.052522893621 0.045637520106 -0.000035219237 0.000495397596 0.003105446674 0.000407770812 0.000029189991 0.000040996448 -0.004792934758 -0.000757724868 0.000028925046 0.000323361244
0.065668099612 0.159525507516 -0.002155554741 -0.000003305108 0.000001275497 -0.963951799232 -0.160723878365 -0.000270230933 0.000095696352 -0.016862569617 0.000165193623 -0.000104246278 -0.000056202913 0.000166046417 -0.013546090679 -0.000236053100 -0.000063228339 0.082224149437 0.089278026592
0.002290362372 0.009201922116 -0.030589243194 -0.000131167617 0.000177183711 -0.144380091066 0.969676502496 0.002058618890 -0.000171090753 0.110981590389 0.000320180001 0.000055349424 0.000851309079 -0.000220338635 -0.020342451328 -0.000102806655 -0.000147834949 0.033532598719 0.154905958279
0.000007851199 0.000016008456 -0.000256692414 0.059071126062 -0.036490889975 0.000039564110 0.000132945005 -0.008463426761 0.994916690315 0.001121964779 -0.021726529146 0.049230727180 -0.032188665281 0.000726859375 -0.000002639395 0.027564142060 -0.023551428637 0.000038985775 -0.000155533540
-0.000008125985 -0.000015157187 -0.000041311761 -0.036479649523 -0.059059725521 -0.000047568256 0.001962704392 -0.994897830327 -0.008460481089 0.001303078152 -0.031394828356 -0.038956860556 -0.038251945085 0.000152313068 -0.000120009305 -0.023570336774 -0.027572204086 -0.000037003621 0.000217384419
0.001256195246 0.002058726508 0.003396833550 0.000095805194 0.000022032603 -0.004445630373 -0.105290285084 0.006038681942 0.002721531471 0.987736926782 -0.012819521213 -0.096459410233 -0.021437528339 0.021483849827 0.021753704512 0.000331216324 0.000274471917 -0.004464875815 -0.048223371771
-0.000142367474 -0.000248365301 -0.000347546868 0.001114701988 0.000426315184 0.000487600612 0.010719824090 0.049260213672 0.038559552473 -0.099027918329 -0.189885145804 -0.961078122145 -0.162163097272 0.009904928647 -0.002202077426 0.003352413633 0.000721630901 0.000426623506 0.004898004718
0.000006217520 0.000020608577 -0.000036673220 -0.000421329548 0.001122583920 -0.000165082619 0.000576197547 0.038668772542 -0.049245144999 0.000580414122 -0.623212184110 0.247480441805 -0.738774753168 -0.025244886307 -0.000237709663 -0.000692786539 0.003368600070 0.000056998503 0.000428005625
0.000039030783 0.000069429514 0.000063640434 0.000024272136 -0.000089993185 -0.000273024956 -0.002237738374 -0.002545471242 0.003464238359 0.017441573458 -0.635532970327 0.023515944350 0.561715035888 -0.528858835031 0.000456842791 0.000059351130 -0.000241384924 -0.000090224870 -0.001151723228
-0.000016989729 -0.000023981756 -0.000033709321 -0.000013799403 -0.000007045920 0.000116966196 0.001409697601 -0.000977668657 -0.000677499469 -0.012932540792 -0.412336823407 0.035667247878 0.330793301497 0.848003941498 -0.000275919853 -0.000106391687 -0.000022680432 0.000078141534 0.000731905889
0.006739670186 0.013422280891 -0.018231315250 -0.000083624759 0.000062734304 -0.013104110703 0.012697650941 0.000079722311 -0.000041296874 0.011913953623 0.000083694686 -0.000024052662 0.000135231658 0.000027290852 -0.972530315993 0.000603168791 0.000519133652 -0.086402643368 -0.213742454356
-0.018437370566 -0.044009508608 0.001672593197 0.000018798675 -0.000062346689 0.064693798558 -0.003810989054 -0.000203579536 0.000185727064 -0.000743960685 0.000010084263 -0.000032058507 -0.000007895373 -0.000001624155 -0.059972225587 -0.002753686654 0.007291532036 0.985935977274 -0.133389709256
0.000077522053 0.000185151419 -0.000046410704 0.006746897785 -0.002969337521 -0.000271856197 0.000067678842 0.004699729125 0.035666459203 -0.000070132696 0.000328654216 -0.000997065900 0.000491187361 -0.000048260562 0.000177603647 -0.842463737705 0.537462440527 -0.006206565785 0.000655525491
0.000109691084 0.000265042346 -0.000025150845 -0.002962296067 -0.006749938725 -0.000407544590 0.000149709728 -0.035686542701 0.004686572249 -0.000079131055 0.000632079127 0.000609766062 0.000819448839 0.000012571198 0.000871344865 0.537490377572 0.842454703758 -0.004449576675 0.001434338354

