Number of strings: 19 19, CI size = 361
String addressing array alpha: 1 19
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18

Alpha strings 19 1
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19

Is hamiltonian hermitian? 1
Implicit Hamiltonian constructed
E(core)= 0.000000000000
H(1,1) + E(core) energy = -0.934165429400
Davidson: iter=0 dim=0 root=0 eigenvalue=-0.934165429400
Davidson: iter=1 dim=1 root=0 eigenvalue=-0.967206673488
Davidson: iter=2 dim=2 root=0 eigenvalue=-0.970415719562
Davidson: iter=3 dim=3 root=0 eigenvalue=-0.970899111594
Davidson: iter=4 dim=4 root=0 eigenvalue=-0.971028334937
Davidson: iter=5 dim=5 root=0 eigenvalue=-0.971046987080
Davidson: iter=6 dim=6 root=0 eigenvalue=-0.971052116531
Davidson: iter=7 dim=7 root=0 eigenvalue=-0.971052996414
Davidson: iter=8 dim=8 root=0 eigenvalue=-0.971053101012
Davidson: iter=9 dim=9 root=0 eigenvalue=-0.971053122379
Davidson: iter=10 dim=10 root=0 eigenvalue=-0.971053124080
Davidson: iter=11 dim=11 root=0 eigenvalue=-0.971053124277
Davidson: iter=12 dim=12 root=0 eigenvalue=-0.971053124301
Davidson: iter=13 dim=13 root=0 eigenvalue=-0.971053124305
Davidson: iter=14 dim=14 root=0 eigenvalue=-0.971053124305
Davidson: iter=14 dim=14 root=1 eigenvalue=-0.590348894830
root no. 0 converged
Davidson: iter=15 dim=15 root=0 eigenvalue=-0.971053124305
Davidson: iter=15 dim=15 root=1 eigenvalue=-0.615756835182
Davidson: iter=16 dim=16 root=0 eigenvalue=-0.971053124305
Davidson: iter=16 dim=16 root=1 eigenvalue=-0.617161310586
Davidson: iter=17 dim=17 root=0 eigenvalue=-0.971053124305
Davidson: iter=17 dim=17 root=1 eigenvalue=-0.617543552255
Davidson: iter=18 dim=18 root=0 eigenvalue=-0.971053124305
Davidson: iter=18 dim=18 root=1 eigenvalue=-0.617689715988
Davidson: iter=19 dim=19 root=0 eigenvalue=-0.971053124305
Davidson: iter=19 dim=19 root=1 eigenvalue=-0.617711118104
Davidson: iter=20 dim=20 root=0 eigenvalue=-0.971053124305
Davidson: iter=20 dim=20 root=1 eigenvalue=-0.617713265732
Davidson: iter=21 dim=21 root=0 eigenvalue=-0.971053124305
Davidson: iter=21 dim=21 root=1 eigenvalue=-0.617713599724
Davidson: iter=22 dim=22 root=0 eigenvalue=-0.971053124305
Davidson: iter=22 dim=22 root=1 eigenvalue=-0.617713697017
Davidson: iter=23 dim=23 root=0 eigenvalue=-0.971053124305
Davidson: iter=23 dim=23 root=1 eigenvalue=-0.617713720238
Davidson: iter=24 dim=24 root=0 eigenvalue=-0.971053124305
Davidson: iter=24 dim=24 root=1 eigenvalue=-0.617713754011
Davidson: iter=25 dim=25 root=0 eigenvalue=-0.971053124305
Davidson: iter=25 dim=25 root=1 eigenvalue=-0.617713932418
Davidson: iter=26 dim=26 root=0 eigenvalue=-0.971053124305
Davidson: iter=26 dim=26 root=1 eigenvalue=-0.621511362326
Davidson: iter=27 dim=27 root=0 eigenvalue=-0.971053124305
Davidson: iter=27 dim=27 root=1 eigenvalue=-0.624639615948
Davidson: iter=28 dim=28 root=0 eigenvalue=-0.971053124305
Davidson: iter=28 dim=28 root=1 eigenvalue=-0.625240064246
Davidson: iter=29 dim=29 root=0 eigenvalue=-0.971053124305
Davidson: iter=29 dim=29 root=1 eigenvalue=-0.625331808246
Davidson: iter=30 dim=30 root=0 eigenvalue=-0.971053124305
Davidson: iter=30 dim=30 root=1 eigenvalue=-0.625351650060
Davidson: iter=31 dim=31 root=0 eigenvalue=-0.971053124305
Davidson: iter=31 dim=31 root=1 eigenvalue=-0.625354783211
Davidson: iter=32 dim=32 root=0 eigenvalue=-0.971053124305
Davidson: iter=32 dim=32 root=1 eigenvalue=-0.625355693765
Davidson: iter=33 dim=33 root=0 eigenvalue=-0.971053124305
Davidson: iter=33 dim=33 root=1 eigenvalue=-0.625355831668
Davidson: iter=34 dim=34 root=0 eigenvalue=-0.971053124305
Davidson: iter=34 dim=34 root=1 eigenvalue=-0.625355847155
Davidson: iter=35 dim=35 root=0 eigenvalue=-0.971053124305
Davidson: iter=35 dim=35 root=1 eigenvalue=-0.625355848606
Davidson: iter=36 dim=36 root=0 eigenvalue=-0.971053124305
Davidson: iter=36 dim=36 root=1 eigenvalue=-0.625355849030
Davidson: iter=37 dim=37 root=0 eigenvalue=-0.971053124305
Davidson: iter=37 dim=37 root=1 eigenvalue=-0.625355849791
Davidson: iter=38 dim=38 root=0 eigenvalue=-0.971053124305
Davidson: iter=38 dim=38 root=1 eigenvalue=-0.625355853829
Davidson: iter=39 dim=39 root=0 eigenvalue=-0.971053124305
Davidson: iter=39 dim=39 root=1 eigenvalue=-0.625355880239
Davidson: iter=40 dim=40 root=0 eigenvalue=-0.971053124305
Davidson: iter=40 dim=40 root=1 eigenvalue=-0.627492872361
Davidson: iter=41 dim=41 root=0 eigenvalue=-0.971053124305
Davidson: iter=41 dim=41 root=1 eigenvalue=-0.658360063838
Davidson: iter=42 dim=42 root=0 eigenvalue=-0.971053124305
Davidson: iter=42 dim=42 root=1 eigenvalue=-0.706214475098
Davidson: iter=43 dim=43 root=0 eigenvalue=-0.971053124305
Davidson: iter=43 dim=43 root=1 eigenvalue=-0.719411070562
Davidson: iter=44 dim=44 root=0 eigenvalue=-0.971053124305
Davidson: iter=44 dim=44 root=1 eigenvalue=-0.720623855723
Davidson: iter=45 dim=45 root=0 eigenvalue=-0.971053124305
Davidson: iter=45 dim=45 root=1 eigenvalue=-0.720861324526
Davidson: iter=46 dim=46 root=0 eigenvalue=-0.971053124305
Davidson: iter=46 dim=46 root=1 eigenvalue=-0.720918846448
Davidson: iter=47 dim=47 root=0 eigenvalue=-0.971053124305
Davidson: iter=47 dim=47 root=1 eigenvalue=-0.720927320116
Davidson: iter=48 dim=48 root=0 eigenvalue=-0.971053124305
Davidson: iter=48 dim=48 root=1 eigenvalue=-0.720928711933
Davidson: iter=49 dim=49 root=0 eigenvalue=-0.971053124305
Davidson: iter=49 dim=49 root=1 eigenvalue=-0.720928943109
Davidson: iter=50 dim=50 root=0 eigenvalue=-0.971053124305
Davidson: iter=50 dim=50 root=1 eigenvalue=-0.720928972009
Davidson: iter=51 dim=51 root=0 eigenvalue=-0.971053124305
Davidson: iter=51 dim=51 root=1 eigenvalue=-0.720928977529
Davidson: iter=52 dim=52 root=0 eigenvalue=-0.971053124305
Davidson: iter=52 dim=52 root=1 eigenvalue=-0.720928979602
Davidson: iter=53 dim=53 root=0 eigenvalue=-0.971053124305
Davidson: iter=53 dim=53 root=1 eigenvalue=-0.720928980596
Davidson: iter=54 dim=54 root=0 eigenvalue=-0.971053124305
Davidson: iter=54 dim=54 root=1 eigenvalue=-0.720928983074
Davidson: iter=55 dim=55 root=0 eigenvalue=-0.971053124305
Davidson: iter=55 dim=55 root=1 eigenvalue=-0.720928984292
Davidson: iter=56 dim=56 root=0 eigenvalue=-0.971053124305
Davidson: iter=56 dim=56 root=1 eigenvalue=-0.720928984605
Davidson: iter=57 dim=57 root=0 eigenvalue=-0.971053124305
Davidson: iter=57 dim=57 root=1 eigenvalue=-0.720928984661
Davidson: iter=58 dim=58 root=0 eigenvalue=-0.971053124305
Davidson: iter=58 dim=58 root=1 eigenvalue=-0.720928984667
Davidson: iter=59 dim=59 root=0 eigenvalue=-0.971053124305
Davidson: iter=59 dim=59 root=1 eigenvalue=-0.720928984667
root no. 1 converged
Davidson converged in 59 iterations.
E(core)= 0.000000000000
E(0)= -0.971053124305
E(1)= -0.720928984667
FCI Excitation energies = 2
0.000000000000 0.250124139638

Vacuum coefficients in CI state 0 = -0.986266983005
Vacuum coefficients in CI state 1 = -0.000000000324
Eigenvector 0 in string basis
0: -0.986266983005 seniority 0 ... 1
1
 | 1
1

20: 0.110734250712 seniority 0 ... 1
2
 | 1
2

40: 0.074243647683 seniority 0 ... 1
3
 | 1
3

60: 0.074243839007 seniority 0 ... 1
4
 | 1
4

80: 0.055733309757 seniority 0 ... 1
5
 | 1
5

Eigenvector 1 in string basis
1: -0.661839853944 seniority 2 ... 1
1
 | 1
2

5: 0.227961930312 seniority 2 ... 1
1
 | 1
6

18: 0.066515751760 seniority 2 ... 1
1
 | 1
19

19: 0.661839852594 seniority 2 ... 1
2
 | 1
1

95: -0.227961931541 seniority 2 ... 1
6
 | 1
1

342: -0.066515752210 seniority 2 ... 1
19
 | 1
1

Seniority vectors for all roots (nroots/seniority)
2 2
0.999940363950 0.000059636050
0.000000000000 1.000000000000

Calculating transition densities
Root 0 MO occupations numbers (density matrix diagonal)
19
1.945492239673 0.024528907400 0.011026149667 0.011026200758 0.006225807162 0.000272724079 0.000222395863 0.000222388422 0.000152246035 0.000173414138 0.000175527020 0.000157008813 0.000157000992 0.000100586104 0.000012938708 0.000012948794 0.000014097506 0.000014019095 0.000013399770
Root 1 MO occupations numbers (density matrix diagonal)
19
0.993404416184 0.881214731472 0.000644079740 0.000644347649 0.003899759825 0.108543021710 0.000559055773 0.000558347907 0.000109726821 0.000004080830 0.000003928842 0.000006560019 0.000006559991 0.000909388023 0.000087402391 0.000087044097 0.000004049088 0.000003906384 0.009309593255
Transition densities done:
Trandens between roots 0 0
19 19
1.945492239673 -0.000815761092 0.000004407197 -0.000007035560 0.004159130328 -0.008033422250 0.000019940251 0.000007263337 -0.001595401549 0.000066187158 -0.000007291039 0.000005860250 -0.000004592886 0.000301647755 -0.000003980708 -0.000002431970 0.000005940723 0.000009696000 -0.001604415114
-0.000815761092 0.024528907400 -0.000000146609 0.000000088326 -0.000048004574 -0.000239226933 0.000000662212 -0.000000043293 0.000051843884 -0.000002528638 0.000000029861 0.000000031910 0.000000440172 0.000098740864 -0.000000656375 -0.000000104098 0.000000373198 -0.000000641240 -0.000216649130
0.000004407197 -0.000000146609 0.011026149667 0.000000163316 -0.000004080911 0.000000382462 0.000037379639 0.000156604275 0.000000451898 -0.000000026876 -0.000000146825 -0.000031076676 -0.000002574391 -0.000000016495 -0.000015013494 0.000010341851 0.000000309686 -0.000000255925 0.000000068134
-0.000007035560 0.000000088326 0.000000163316 0.011026200758 0.000005452759 0.000000209036 0.000156342134 -0.000037249573 -0.000000573118 0.000000106027 0.000000019691 0.000002609551 -0.000031073019 0.000000058810 -0.000010403399 -0.000015092411 -0.000000288023 0.000000130670 -0.000000021241
0.004159130328 -0.000048004574 -0.000004080911 0.000005452759 0.006225807162 -0.000118153785 0.000000798028 -0.000000506564 -0.000133918242 0.000005010825 -0.000000474252 0.000000324339 -0.000000477972 0.000029071031 -0.000000083751 0.000000111128 0.000000007535 -0.000000021754 -0.000024559518
-0.008033422250 -0.000239226933 0.000000382462 0.000000209036 -0.000118153785 0.000272724079 -0.000000123081 -0.000000040344 0.000017063370 -0.000000630116 0.000000069029 -0.000000035725 0.000000086792 -0.000002368144 0.000000019346 0.000000005266 -0.000000035207 -0.000000024856 0.000010710734
0.000019940251 0.000000662212 0.000037379639 0.000156342134 0.000000798028 -0.000000123081 0.000222395863 -0.000000010266 -0.000000142113 0.000000100443 0.000000070947 0.000002092705 0.000013605494 0.000000004257 0.000001618997 0.000001450635 0.000000030716 0.000000028395 -0.000000048256
0.000007263337 -0.000000043293 0.000156604275 -0.000037249573 -0.000000506564 -0.000000040344 -0.000000010266 0.000222388422 0.000000088737 -0.000000000007 0.000000147749 0.000013605015 -0.000002092128 -0.000000008133 0.000001451459 -0.000001626847 -0.000000068393 0.000000014897 -0.000000013334
-0.001595401549 0.000051843884 0.000000451898 -0.000000573118 -0.000133918242 0.000017063370 -0.000000142113 0.000000088737 0.000152246035 0.000000450994 0.000000046477 -0.000000012065 0.000000009836 0.000010890756 0.000000003057 -0.000000015216 -0.000000014400 0.000000058905 0.000002817472
0.000066187158 -0.000002528638 -0.000000026876 0.000000106027 0.000005010825 -0.000000630116 0.000000100443 -0.000000000007 0.000000450994 0.000173414138 0.000003409323 -0.000000043810 -0.000000080765 -0.000000353540 0.000000022623 0.000000027371 -0.000000630791 -0.000001344356 -0.000000111965
-0.000007291039 0.000000029861 -0.000000146825 0.000000019691 -0.000000474252 0.000000069029 0.000000070947 0.000000147749 0.000000046477 0.000003409323 0.000175527020 -0.000000158541 -0.000000072191 0.000000113250 0.000000027810 -0.000000043913 0.000001114736 0.000000457481 0.000000014032
0.000005860250 0.000000031910 -0.000031076676 0.000002609551 0.000000324339 -0.000000035725 0.000002092705 0.000013605015 -0.000000012065 -0.000000043810 -0.000000158541 0.000157008813 0.000000001822 0.000000009571 0.000001865202 -0.000001541345 -0.000000057207 0.000000019853 -0.000000013407
-0.000004592886 0.000000440172 -0.000002574391 -0.000031073019 -0.000000477972 0.000000086792 0.000013605494 -0.000002092128 0.000000009836 -0.000000080765 -0.000000072191 0.000000001822 0.000157000992 -0.000000022728 0.000001538733 0.000001869413 0.000000045120 0.000000015350 0.000000000809
0.000301647755 0.000098740864 -0.000000016495 0.000000058810 0.000029071031 -0.000002368144 0.000000004257 -0.000000008133 0.000010890756 -0.000000353540 0.000000113250 0.000000009571 -0.000000022728 0.000100586104 -0.000000006819 -0.000000004575 -0.000000002131 0.000000018776 -0.000001730993
-0.000003980708 -0.000000656375 -0.000015013494 -0.000010403399 -0.000000083751 0.000000019346 0.000001618997 0.000001451459 0.000000003057 0.000000022623 0.000000027810 0.000001865202 0.000001538733 -0.000000006819 0.000012938708 0.000000000123 0.000000002842 -0.000000006101 0.000000002249
-0.000002431970 -0.000000104098 0.000010341851 -0.000015092411 0.000000111128 0.000000005266 0.000001450635 -0.000001626847 -0.000000015216 0.000000027371 -0.000000043913 -0.000001541345 0.000001869413 -0.000000004575 0.000000000123 0.000012948794 -0.000000018894 0.000000003953 0.000000001677
0.000005940723 0.000000373198 0.000000309686 -0.000000288023 0.000000007535 -0.000000035207 0.000000030716 -0.000000068393 -0.000000014400 -0.000000630791 0.000001114736 -0.000000057207 0.000000045120 -0.000000002131 0.000000002842 -0.000000018894 0.000014097506 -0.000000159917 -0.000000002625
0.000009696000 -0.000000641240 -0.000000255925 0.000000130670 -0.000000021754 -0.000000024856 0.000000028395 0.000000014897 0.000000058905 -0.000001344356 0.000000457481 0.000000019853 0.000000015350 0.000000018776 -0.000000006101 0.000000003953 -0.000000159917 0.000014019095 -0.000000000770
-0.001604415114 -0.000216649130 0.000000068134 -0.000000021241 -0.000024559518 0.000010710734 -0.000000048256 -0.000000013334 0.000002817472 -0.000000111965 0.000000014032 -0.000000013407 0.000000000809 -0.000001730993 0.000000002249 0.000000001677 -0.000000002625 -0.000000000770 0.000013399770

Trandens between roots 0 1
19 19
0.000000000257 0.000000001790 -0.000000017783 -0.000000001885 0.000000002768 0.000000001052 -0.000000018656 -0.000000001010 0.000000003947 -0.000000025172 -0.000000021826 -0.000000000185 -0.000000012032 -0.000000004313 -0.000000000103 -0.000000014457 -0.000000011521 -0.000000000766 0.000000000408
-0.000000002392 0.000000001938 0.000000007963 0.000000000400 -0.000000001888 -0.000000000993 -0.000000000681 0.000000007715 -0.000000001876 -0.000000001682 -0.000000003108 0.000000000185 -0.000000003468 -0.000000000789 0.000000002207 -0.000000003506 0.000000000944 -0.000000001805 -0.000000000388
0.000000001294 0.000000005347 -0.000000001350 -0.000000000693 -0.000000004281 -0.000000004803 -0.000000001002 0.000000001155 0.000000002772 -0.000000000565 0.000000000246 -0.000000000314 -0.000000001336 -0.000000000257 0.000000000276 -0.000000001171 0.000000000031 -0.000000000753 -0.000000002497
0.000000000121 0.000000000216 -0.000000000721 0.000000000414 0.000000002688 -0.000000002230 -0.000000000361 0.000000001678 -0.000000003463 -0.000000000419 -0.000000001721 0.000000000614 -0.000000000671 0.000000000051 0.000000001120 -0.000000001473 0.000000000219 -0.000000000357 -0.000000001079
0.000000000369 -0.000000000951 -0.000000003202 0.000000002066 0.000000000220 0.000000001044 0.000000000791 -0.000000004237 0.000000000582 0.000000001212 0.000000000147 -0.000000000026 0.000000000516 0.000000001199 -0.000000001347 0.000000001035 0.000000000268 -0.000000001119 0.000000000327
-0.000000005369 0.000000004937 -0.000000000646 -0.000000000364 0.000000000505 -0.000000001329 -0.000000000156 -0.000000000418 0.000000000151 0.000000000197 0.000000000333 0.000000000019 0.000000000269 -0.000000000101 -0.000000000170 0.000000000179 -0.000000000021 0.000000000134 -0.000000000386
0.000000000227 -0.000000000111 -0.000000000164 -0.000000000056 0.000000000175 -0.000000000244 0.000000000176 0.000000000052 -0.000000000020 0.000000000029 -0.000000000342 0.000000000097 0.000000000142 -0.000000000088 0.000000000094 0.000000000053 0.000000000203 -0.000000000010 -0.000000000123
0.000000000059 0.000000000755 0.000000000149 0.000000000232 -0.000000000861 -0.000000000447 0.000000000022 -0.000000000303 0.000000000396 -0.000000000061 0.000000000288 -0.000000000179 -0.000000000112 -0.000000000058 -0.000000000156 0.000000000081 -0.000000000138 -0.000000000012 -0.000000000231
-0.000000000064 -0.000000001727 0.000000000388 -0.000000000442 -0.000000000012 0.000000000641 0.000000000002 0.000000000365 0.000000000043 -0.000000000087 0.000000000144 0.000000000048 -0.000000000010 -0.000000000032 0.000000000215 -0.000000000151 0.000000000039 0.000000000089 0.000000000321
0.000000000247 -0.000000000019 -0.000000000072 -0.000000000054 0.000000000220 0.000000000041 0.000000000024 -0.000000000049 -0.000000000097 0.000000000166 -0.000000000069 0.000000000025 0.000000000121 0.000000000162 0.000000000060 -0.000000000002 0.000000000008 -0.000000000027 0.000000000129
0.000000000199 -0.000000000278 0.000000000029 -0.000000000214 0.000000000039 0.000000000190 -0.000000000281 0.000000000242 0.000000000144 -0.000000000068 -0.000000000039 0.000000000126 -0.000000000085 -0.000000000069 -0.000000000052 -0.000000000287 -0.000000000061 0.000000000003 0.000000000058
0.000000000005 0.000000000046 -0.000000000047 0.000000000086 -0.000000000020 0.000000000003 0.000000000083 -0.000000000166 0.000000000056 0.000000000022 0.000000000127 -0.000000000088 -0.000000000094 -0.000000000025 -0.000000000006 0.000000000100 -0.000000000078 0.000000000069 -0.000000000026
0.000000000121 -0.000000000292 -0.000000000165 -0.000000000106 0.000000000090 0.000000000162 0.000000000124 -0.000000000078 -0.000000000003 0.000000000119 -0.000000000093 -0.000000000091 0.000000000201 0.000000000025 0.000000000072 0.000000000103 0.000000000120 0.000000000046 0.000000000084
0.000000000735 0.000000000418 0.000000000004 -0.000000000002 0.000000000181 -0.000000000362 -0.000000000060 -0.000000000011 0.000000000026 0.000000000110 -0.000000000061 -0.000000000016 0.000000000009 0.000000000044 -0.000000000026 0.000000000003 -0.000000000047 -0.000000000045 -0.000000000121
-0.000000000008 0.000000000097 0.000000000015 0.000000000043 -0.000000000057 -0.000000000052 -0.000000000009 -0.000000000073 0.000000000059 0.000000000019 -0.000000000013 0.000000000002 0.000000000027 -0.000000000012 -0.000000000015 0.000000000040 0.000000000012 0.000000000019 -0.000000000020
0.000000000038 -0.000000000096 -0.000000000047 -0.000000000050 0.000000000047 0.000000000030 -0.000000000011 0.000000000055 -0.000000000037 0.000000000002 -0.000000000081 0.000000000024 0.000000000035 0.000000000007 0.000000000035 -0.000000000017 0.000000000060 -0.000000000008 0.000000000007
0.000000000049 -0.000000000015 0.000000000002 0.000000000007 0.000000000012 -0.000000000002 0.000000000047 -0.000000000031 0.000000000012 0.000000000002 -0.000000000017 -0.000000000022 0.000000000033 -0.000000000021 0.000000000011 0.000000000058 -0.000000000004 0.000000000008 -0.000000000008
0.000000000004 -0.000000000084 -0.000000000026 -0.000000000013 -0.000000000056 0.000000000038 -0.000000000003 -0.000000000001 0.000000000022 -0.000000000009 0.000000000001 0.000000000020 0.000000000012 -0.000000000016 0.000000000017 -0.000000000009 0.000000000008 0.000000000014 -0.000000000002
-0.000000003435 0.000000003945 -0.000000000122 -0.000000000049 0.000000000259 -0.000000001111 -0.000000000004 -0.000000000096 0.000000000067 0.000000000064 0.000000000060 -0.000000000006 0.000000000061 0.000000000086 -0.000000000031 0.000000000042 -0.000000000008 0.000000000017 -0.000000000329

Trandens between roots 1 0
19 19
0.000000000257 -0.000000002392 0.000000001294 0.000000000121 0.000000000369 -0.000000005369 0.000000000227 0.000000000059 -0.000000000064 0.000000000247 0.000000000199 0.000000000005 0.000000000121 0.000000000735 -0.000000000008 0.000000000038 0.000000000049 0.000000000004 -0.000000003435
0.000000001790 0.000000001938 0.000000005347 0.000000000216 -0.000000000951 0.000000004937 -0.000000000111 0.000000000755 -0.000000001727 -0.000000000019 -0.000000000278 0.000000000046 -0.000000000292 0.000000000418 0.000000000097 -0.000000000096 -0.000000000015 -0.000000000084 0.000000003945
-0.000000017783 0.000000007963 -0.000000001350 -0.000000000721 -0.000000003202 -0.000000000646 -0.000000000164 0.000000000149 0.000000000388 -0.000000000072 0.000000000029 -0.000000000047 -0.000000000165 0.000000000004 0.000000000015 -0.000000000047 0.000000000002 -0.000000000026 -0.000000000122
-0.000000001885 0.000000000400 -0.000000000693 0.000000000414 0.000000002066 -0.000000000364 -0.000000000056 0.000000000232 -0.000000000442 -0.000000000054 -0.000000000214 0.000000000086 -0.000000000106 -0.000000000002 0.000000000043 -0.000000000050 0.000000000007 -0.000000000013 -0.000000000049
0.000000002768 -0.000000001888 -0.000000004281 0.000000002688 0.000000000220 0.000000000505 0.000000000175 -0.000000000861 -0.000000000012 0.000000000220 0.000000000039 -0.000000000020 0.000000000090 0.000000000181 -0.000000000057 0.000000000047 0.000000000012 -0.000000000056 0.000000000259
0.000000001052 -0.000000000993 -0.000000004803 -0.000000002230 0.000000001044 -0.000000001329 -0.000000000244 -0.000000000447 0.000000000641 0.000000000041 0.000000000190 0.000000000003 0.000000000162 -0.000000000362 -0.000000000052 0.000000000030 -0.000000000002 0.000000000038 -0.000000001111
-0.000000018656 -0.000000000681 -0.000000001002 -0.000000000361 0.000000000791 -0.000000000156 0.000000000176 0.000000000022 0.000000000002 0.000000000024 -0.000000000281 0.000000000083 0.000000000124 -0.000000000060 -0.000000000009 -0.000000000011 0.000000000047 -0.000000000003 -0.000000000004
-0.000000001010 0.000000007715 0.000000001155 0.000000001678 -0.000000004237 -0.000000000418 0.000000000052 -0.000000000303 0.000000000365 -0.000000000049 0.000000000242 -0.000000000166 -0.000000000078 -0.000000000011 -0.000000000073 0.000000000055 -0.000000000031 -0.000000000001 -0.000000000096
0.000000003947 -0.000000001876 0.000000002772 -0.000000003463 0.000000000582 0.000000000151 -0.000000000020 0.000000000396 0.000000000043 -0.000000000097 0.000000000144 0.000000000056 -0.000000000003 0.000000000026 0.000000000059 -0.000000000037 0.000000000012 0.000000000022 0.000000000067
-0.000000025172 -0.000000001682 -0.000000000565 -0.000000000419 0.000000001212 0.000000000197 0.000000000029 -0.000000000061 -0.000000000087 0.000000000166 -0.000000000068 0.000000000022 0.000000000119 0.000000000110 0.000000000019 0.000000000002 0.000000000002 -0.000000000009 0.000000000064
-0.000000021826 -0.000000003108 0.000000000246 -0.000000001721 0.000000000147 0.000000000333 -0.000000000342 0.000000000288 0.000000000144 -0.000000000069 -0.000000000039 0.000000000127 -0.000000000093 -0.000000000061 -0.000000000013 -0.000000000081 -0.000000000017 0.000000000001 0.000000000060
-0.000000000185 0.000000000185 -0.000000000314 0.000000000614 -0.000000000026 0.000000000019 0.000000000097 -0.000000000179 0.000000000048 0.000000000025 0.000000000126 -0.000000000088 -0.000000000091 -0.000000000016 0.000000000002 0.000000000024 -0.000000000022 0.000000000020 -0.000000000006
-0.000000012032 -0.000000003468 -0.000000001336 -0.000000000671 0.000000000516 0.000000000269 0.000000000142 -0.000000000112 -0.000000000010 0.000000000121 -0.000000000085 -0.000000000094 0.000000000201 0.000000000009 0.000000000027 0.000000000035 0.000000000033 0.000000000012 0.000000000061
-0.000000004313 -0.000000000789 -0.000000000257 0.000000000051 0.000000001199 -0.000000000101 -0.000000000088 -0.000000000058 -0.000000000032 0.000000000162 -0.000000000069 -0.000000000025 0.000000000025 0.000000000044 -0.000000000012 0.000000000007 -0.000000000021 -0.000000000016 0.000000000086
-0.000000000103 0.000000002207 0.000000000276 0.000000001120 -0.000000001347 -0.000000000170 0.000000000094 -0.000000000156 0.000000000215 0.000000000060 -0.000000000052 -0.000000000006 0.000000000072 -0.000000000026 -0.000000000015 0.000000000035 0.000000000011 0.000000000017 -0.000000000031
-0.000000014457 -0.000000003506 -0.000000001171 -0.000000001473 0.000000001035 0.000000000179 0.000000000053 0.000000000081 -0.000000000151 -0.000000000002 -0.000000000287 0.000000000100 0.000000000103 0.000000000003 0.000000000040 -0.000000000017 0.000000000058 -0.000000000009 0.000000000042
-0.000000011521 0.000000000944 0.000000000031 0.000000000219 0.000000000268 -0.000000000021 0.000000000203 -0.000000000138 0.000000000039 0.000000000008 -0.000000000061 -0.000000000078 0.000000000120 -0.000000000047 0.000000000012 0.000000000060 -0.000000000004 0.000000000008 -0.000000000008
-0.000000000766 -0.000000001805 -0.000000000753 -0.000000000357 -0.000000001119 0.000000000134 -0.000000000010 -0.000000000012 0.000000000089 -0.000000000027 0.000000000003 0.000000000069 0.000000000046 -0.000000000045 0.000000000019 -0.000000000008 0.000000000008 0.000000000014 0.000000000017
0.000000000408 -0.000000000388 -0.000000002497 -0.000000001079 0.000000000327 -0.000000000386 -0.000000000123 -0.000000000231 0.000000000321 0.000000000129 0.000000000058 -0.000000000026 0.000000000084 -0.000000000121 -0.000000000020 0.000000000007 -0.000000000008 -0.000000000002 -0.000000000329

Trandens between roots 1 1
19 19
0.993404416184 -0.024521599854 -0.000088635193 -0.000107243798 0.006282200023 -0.063509102378 0.000072000404 -0.000022791426 -0.000503179102 0.000029167126 -0.000024021219 0.000031539672 0.000024890864 0.005355039429 -0.000097747944 -0.000027055898 0.000060245416 0.000031759512 -0.020613105907
-0.024521599854 0.881214731472 -0.000617152684 -0.000713914852 0.057172860828 -0.301755903432 0.000506756337 -0.000026710127 0.001396030717 -0.000054913504 -0.000094961372 0.000113624166 0.000118174409 0.027395366637 -0.000350357551 -0.000094488647 0.000245714950 0.000081325778 -0.087923258990
-0.000088635193 -0.000617152684 0.000644079740 0.000000939552 -0.000041176160 0.000218964524 0.000003801578 0.000017615192 -0.000000846738 -0.000000070720 0.000000047607 -0.000002710765 -0.000000322476 -0.000019798075 -0.000038756060 0.000027097624 0.000000852654 -0.000000431725 0.000064118509
-0.000107243798 -0.000713914852 0.000000939552 0.000644347649 -0.000047116570 0.000253664148 0.000017182350 -0.000004126310 -0.000001071130 0.000000008790 0.000000204542 0.000000077789 -0.000002700128 -0.000022954917 -0.000026788624 -0.000038917921 -0.000001111445 -0.000000354508 0.000074287921
0.006282200023 0.057172860828 -0.000041176160 -0.000047116570 0.003899759825 -0.020154073333 0.000033552845 -0.000001861701 0.000088942523 -0.000003337695 -0.000006392955 0.000007616685 0.000007885044 0.001830458323 -0.000023547778 -0.000006411497 0.000016359837 0.000005119879 -0.005886432378
-0.063509102378 -0.301755903432 0.000218964524 0.000253664148 -0.020154073333 0.108543021710 -0.000178867301 0.000010784265 -0.000432208486 0.000016274478 0.000034517938 -0.000041435577 -0.000042550695 -0.009830019198 0.000128011609 0.000034757602 -0.000089015517 -0.000030373956 0.031778910874
0.000072000404 0.000506756337 0.000003801578 0.000017182350 0.000033552845 -0.000178867301 0.000559055773 0.000000217133 0.000000909607 -0.000000687422 0.000000002296 -0.000009089475 -0.000058456621 0.000016475343 0.000159908056 0.000142540367 0.000002966220 0.000001678509 -0.000053387080
-0.000022791426 -0.000026710127 0.000017615192 -0.000004126310 -0.000001861701 0.000010784265 0.000000217133 0.000558347907 0.000000021666 -0.000000646288 -0.000000977228 -0.000058473552 0.000008781498 -0.000000842178 0.000142746736 -0.000159720351 -0.000005315433 0.000001209913 0.000002837537
-0.000503179102 0.001396030717 -0.000000846738 -0.000001071130 0.000088942523 -0.000432208486 0.000000909607 0.000000021666 0.000109726821 -0.000004610257 0.000000429156 0.000000099208 0.000000616090 -0.000004182906 -0.000000426700 -0.000000093266 0.000000111259 -0.000000700152 -0.000123885461
0.000029167126 -0.000054913504 -0.000000070720 0.000000008790 -0.000003337695 0.000016274478 -0.000000687422 -0.000000646288 -0.000004610257 0.000004080830 0.000000006954 0.000000079500 0.000000024871 0.000000383616 -0.000000331431 0.000000018363 -0.000000000048 0.000000027703 0.000004641423
-0.000024021219 -0.000094961372 0.000000047607 0.000000204542 -0.000006392955 0.000034517938 0.000000002296 -0.000000977228 0.000000429156 0.000000006954 0.000003928842 0.000000078164 -0.000000040407 -0.000003354604 -0.000000202713 0.000000300142 -0.000000020105 -0.000000016050 0.000010118774
0.000031539672 0.000113624166 -0.000002710765 0.000000077789 0.000007616685 -0.000041435577 -0.000009089475 -0.000058473552 0.000000099208 0.000000079500 0.000000078164 0.000006560019 0.000000050842 0.000003750363 -0.000017571996 0.000014351498 0.000000540303 -0.000000139597 -0.000012094670
0.000024890864 0.000118174409 -0.000000322476 -0.000002700128 0.000007885044 -0.000042550695 -0.000058456621 0.000008781498 0.000000616090 0.000000024871 -0.000000040407 0.000000050842 0.000006559991 0.000003640133 -0.000014538604 -0.000017435231 -0.000000344612 -0.000000141527 -0.000012343438
0.005355039429 0.027395366637 -0.000019798075 -0.000022954917 0.001830458323 -0.009830019198 0.000016475343 -0.000000842178 -0.000004182906 0.000000383616 -0.000003354604 0.000003750363 0.000003640133 0.000909388023 -0.000011474916 -0.000003114839 0.000008151464 0.000003070273 -0.002876404925
-0.000097747944 -0.000350357551 -0.000038756060 -0.000026788624 -0.000023547778 0.000128011609 0.000159908056 0.000142746736 -0.000000426700 -0.000000331431 -0.000000202713 -0.000017571996 -0.000014538604 -0.000011474916 0.000087402391 0.000000077889 -0.000000661918 0.000000753727 0.000037115738
-0.000027055898 -0.000094488647 0.000027097624 -0.000038917921 -0.000006411497 0.000034757602 0.000142540367 -0.000159720351 -0.000000093266 0.000000018363 0.000000300142 0.000014351498 -0.000017435231 -0.000003114839 0.000000077889 0.000087044097 0.000002248656 0.000000059959 0.000010011226
0.000060245416 0.000245714950 0.000000852654 -0.000001111445 0.000016359837 -0.000089015517 0.000002966220 -0.000005315433 0.000000111259 -0.000000000048 -0.000000020105 0.000000540303 -0.000000344612 0.000008151464 -0.000000661918 0.000002248656 0.000004049088 -0.000000003730 -0.000026079310
0.000031759512 0.000081325778 -0.000000431725 -0.000000354508 0.000005119879 -0.000030373956 0.000001678509 0.000001209913 -0.000000700152 0.000000027703 -0.000000016050 -0.000000139597 -0.000000141527 0.000003070273 0.000000753727 0.000000059959 -0.000000003730 0.000003906384 -0.000008932197
-0.020613105907 -0.087923258990 0.000064118509 0.000074287921 -0.005886432378 0.031778910874 -0.000053387080 0.000002837537 -0.000123885461 0.000004641423 0.000010118774 -0.000012094670 -0.000012343438 -0.002876404925 0.000037115738 0.000010011226 -0.000026079310 -0.000008932197 0.009309593255

State 0 :
Natural orbital occupations
19
1.945537364723 0.024533530420 0.011028854293 0.011028532108 0.006221502993 0.000236306750 0.000223111976 0.000223084217 0.000178047577 0.000170927286 0.000153880590 0.000153875115 0.000149781041 0.000097361375 0.000014220321 0.000013873293 0.000012855197 0.000012845797 0.000010044929
Natural orbitals (in MO basis)
19 19
-0.999988392906 -0.000381957821 0.000000567559 -0.000000870045 -0.002234613226 0.004157797898 0.000003126056 0.000000050314 -0.000003482974 0.000006911199 0.000002312692 0.000001582130 0.000311317303 -0.000274505546 0.000001888177 0.000005653129 -0.000001222794 0.000000315788 0.000784216349
0.000424108113 -0.999897432214 0.000003319028 0.000008222557 0.002293944000 0.009778933914 0.000013912272 0.000005413286 0.000036429436 -0.000059510957 -0.000004444443 -0.000026235612 -0.003837420123 -0.003453684522 -0.000020567094 -0.000020902529 -0.000002246407 0.000006431192 0.008797439559
-0.000002273103 0.000010166373 0.655009160544 0.755466479324 0.000855891670 -0.000008841563 -0.004298367661 -0.013255173681 -0.000001272351 -0.000000937016 -0.005946263505 -0.000046074241 -0.000008708254 0.000004091223 -0.000018220490 -0.000004151724 0.000992151419 0.001464549152 -0.000002216919
0.000003630166 -0.000005437239 0.755467140956 -0.655008536422 -0.001143896681 0.000003516087 0.013229295079 -0.004296222479 -0.000013975220 0.000005682548 -0.000044728823 0.005939217333 0.000007237488 -0.000008293459 0.000013173443 0.000007510831 -0.001471632764 0.000996610112 0.000001747822
-0.002144949380 0.002467799605 0.000302834181 -0.001392406133 0.999601154871 0.019035816802 0.000134805940 0.000042557450 -0.000121341234 0.000224457438 0.000089049281 0.000132221167 0.018132502181 -0.009162909128 0.000008493458 0.000006330892 0.000018746391 0.000005519759 0.003096769099
0.004129774445 0.009976902504 0.000033929629 0.000030090064 -0.016998350971 0.994613731942 -0.000962054397 0.002084032028 0.000632255776 -0.001278684188 -0.000127908832 -0.001070427987 -0.100700211580 0.012060425284 0.000023937508 -0.000013376269 -0.000019074715 0.000035134957 -0.006597734681
-0.000010251094 -0.000027552050 0.013191882234 -0.006861648441 0.000102077178 -0.001903796056 -0.834355052473 0.509027866152 -0.000543373154 0.000343149798 0.050660981656 -0.204529711184 0.001753321046 -0.000191895051 0.000026137857 0.000099040286 0.007227252371 -0.007926014742 0.000083850648
-0.000003733495 0.000001663286 0.006886287024 0.013202748422 -0.000057765932 -0.001332811063 0.509040916466 0.834331429580 -0.000589426669 -0.000386572905 0.204618898685 0.050571118259 -0.001517531946 0.000220823703 0.000163343744 -0.000092866182 -0.007963188188 -0.007229704285 0.000034646069
0.000820281463 -0.002108521524 -0.000016448074 0.000083455123 -0.021490068425 0.100351089762 0.001617111882 0.000377816439 0.013276463860 -0.020306301537 0.001933166375 0.002311110282 0.968849254494 -0.223765269631 0.000355999101 0.000394681736 -0.000105543781 0.000019831404 -0.011054201949
-0.000034029858 0.000102981200 0.000006036929 -0.000008982430 0.000802652813 -0.003806876935 -0.001352527863 0.000892497373 0.593524362099 -0.804379274798 -0.001354068954 0.004313498854 -0.023018786011 0.006743953901 -0.002036233264 -0.009214310217 0.000122044937 -0.000101425802 0.000423561740
0.000003748495 -0.000001134816 -0.000007284971 -0.000011197000 -0.000075557332 0.000367730248 0.000282511073 0.002693573614 0.804640502529 0.593634642063 -0.008794454212 0.002241762170 0.001001438871 -0.001660199411 -0.003633900917 0.006686290234 -0.000158839324 -0.000177201002 -0.000041777579
-0.000003012791 -0.000001401264 -0.001680030317 -0.002301894122 0.000046485001 -0.000348766482 0.081089023640 0.194435388639 -0.007743546251 -0.004521945139 -0.973430809929 -0.087880257738 0.001952352710 -0.000157646962 0.000155733721 -0.000071488099 -0.009702173204 -0.011929570622 0.000015133028
0.000002361587 -0.000018001009 -0.002299443999 0.001682402528 -0.000071479726 0.000506253242 -0.194331869957 0.081120507605 -0.005296406192 0.001928244314 -0.087840649022 0.973477586873 -0.001707110098 0.000377217759 -0.000049958149 0.000113551204 0.011960107039 -0.009681392316 -0.000026041650
-0.000155063890 -0.004045201283 0.000003908326 -0.000008262272 0.004643711298 0.011045908213 0.000203663218 -0.000029386928 0.000303474459 0.001934291790 0.000280982088 0.000076978654 0.224125114410 0.974450592386 0.000139539101 0.000043316648 -0.000030667247 0.000015093179 0.007073107362
0.000002046040 0.000026821929 -0.001603929353 -0.000410455548 -0.000012504951 -0.000044510939 -0.003962982138 0.013164332302 0.000070958659 -0.000046487255 -0.010517370690 0.007204152579 0.000003465858 -0.000030337981 0.005069137869 0.003265742355 -0.008224570729 0.999767973630 0.002392129086
0.000001249839 0.000004303515 -0.000419534869 0.001604425716 0.000022979243 -0.000021111361 -0.013184665392 -0.003993998690 -0.000102760666 -0.000229636012 0.007211187976 0.010545871954 -0.000121943935 -0.000003072850 -0.014261651722 0.009176837218 -0.999644715498 -0.008181635197 0.000247262345
-0.000003053495 -0.000015327150 -0.000001345451 0.000038282452 -0.000000640251 -0.000023145425 -0.000370987017 -0.000235935787 0.003190011036 0.007450770593 0.000202809822 0.000265304194 0.000037829936 -0.000100035707 0.785329728695 -0.618789775290 -0.016859706193 -0.002094100868 -0.001337018962
-0.000004983812 0.000025972022 -0.000006220310 -0.000025323015 -0.000007590298 0.000091052047 -0.000059938188 0.000166262747 -0.002620608466 0.008608053117 -0.000119174089 0.000030799382 0.000738785534 -0.000062831337 -0.618877695443 -0.785413082275 0.001570154417 0.005713267859 -0.000097090401
0.000824664272 0.008861577243 0.000001734982 0.000009074648 -0.003497383837 0.007448230512 0.000068383632 -0.000085566962 -0.000065033127 0.000129829120 0.000043241237 0.000038618419 0.008448646006 -0.009231802306 0.000985425781 -0.000905502570 0.000243458946 -0.002391017257 0.999844425393

State 1 :
Natural orbital occupations
19
0.998566551544 0.998566551544 0.000648153031 0.000648153031 0.000647281807 0.000647281807 0.000127688363 0.000127688363 0.000003926551 0.000003926551 0.000003865314 0.000003865314 0.000001997077 0.000001997077 0.000000270053 0.000000270053 0.000000266260 0.000000266260 0.000000000000
Natural orbitals (in MO basis)
19 19
0.019414839764 -0.997222885806 0.000135049050 0.000021233326 0.000004509668 0.000008850730 0.013060169462 -0.004520166182 -0.000239539446 -0.000086268994 -0.000399554463 -0.000474381985 -0.066874823238 0.022387707520 -0.000004961549 0.000055593503 -0.000038249341 0.000056100322 -0.002156998916
0.938423440945 0.042895458939 0.000810337283 0.000407891074 0.000030008436 0.000070379551 0.084867407591 -0.005636944620 -0.001149235664 -0.000360349970 -0.001981371316 -0.002138356123 -0.311913060607 0.113019510324 -0.000022955586 0.000261361927 -0.000163400234 0.000234068304 -0.014597184211
-0.000662499118 0.000076167231 0.565462431601 0.330896092265 -0.436387123647 0.611647705958 -0.000537494843 -0.000171299441 -0.000089821854 -0.000151939794 -0.000149266529 0.000039330696 -0.000196445336 0.000062039963 -0.026767643260 -0.043357893076 0.012277585410 -0.058867145647 0.000150842609
-0.000766556164 0.000092837285 0.698913498735 0.275820283620 0.457558596960 -0.468900716226 0.000387930309 0.000155665302 0.000222545082 0.000036068969 -0.000132116215 -0.000108066071 -0.000107818509 -0.000080048093 0.030006058877 0.052149777600 0.008862244692 -0.050159413165 0.000056348216
0.061255470814 -0.005117344942 0.000058112832 -0.000073184998 0.000321150319 -0.000628445040 -0.875229328132 -0.476041114268 -0.000490436806 -0.000972424556 -0.000202072732 -0.003486734832 -0.027532628746 0.052033631313 0.000035372804 0.000027383745 0.000229937680 0.000102599568 0.010027953071
-0.324645603950 0.057457162250 0.000161575252 -0.001342420611 0.000546675354 0.000532593929 0.062879259206 -0.070491685507 -0.002798209853 -0.000700003179 -0.005526174542 -0.005634543857 -0.775630035793 0.445112434479 0.000067589572 0.000145600885 0.000207250122 0.001089101235 -0.287366879409
0.000543600386 -0.000061698740 0.344421715072 -0.745881257600 0.301284931339 0.310697097058 0.000026665948 -0.000087244590 -0.000422357374 -0.000140585622 -0.000869269109 0.000468363011 0.001506724617 -0.000424554988 -0.046553807032 -0.214364677947 0.036141576560 0.297152517268 0.000548051191
-0.000029528555 0.000022325236 0.250454400723 -0.352829539735 -0.670611657016 -0.474717449051 0.000080320571 0.000203195254 -0.001642440584 0.001151100174 -0.000345676735 -0.000232735930 0.000503982041 0.000419436900 0.072721488478 0.290176560720 0.019735140529 0.218682999114 -0.000040024447
0.001459924252 0.000534885802 0.000178740146 -0.000188541082 -0.000072685174 0.000110907100 0.420939491003 -0.813537616525 -0.013946007336 0.003238380454 -0.036257444582 -0.004466162472 0.041419625084 -0.290504062488 -0.003412087613 0.001546489929 -0.002715357210 -0.000333627054 -0.270730027185
-0.000056970731 -0.000030450070 -0.000787780468 0.001243754059 0.000469130369 0.000119440522 -0.018976558921 0.035029492680 -0.436585474278 0.170202209524 -0.880117892907 0.064665951521 0.000422308159 0.000351077809 0.002233697499 -0.001075801953 0.000721554614 -0.000296969898 0.006205033868
-0.000102381651 0.000022136078 -0.000273756581 0.000601761892 0.001291574665 0.000794433846 0.002506329441 -0.004315046884 -0.823337321224 0.319857175824 0.467572997481 -0.033772683362 0.000698637210 0.000902395040 -0.000585182473 0.000056831148 0.003530713269 -0.000394220103 0.000149583803
0.000122594577 -0.000029288283 -0.032458996449 0.048786271911 0.065812073449 0.043935125842 -0.000052144401 0.000493723153 0.001644627788 -0.001496007392 -0.002375289742 0.000192621923 0.000754882179 0.001028194018 -0.617805084140 0.336733688726 0.695228972251 0.108978031586 0.000207960911
0.000127115177 -0.000022518342 -0.032949535138 0.072239214142 -0.042587926137 -0.039613574461 0.001918609985 -0.003399744784 0.002542199447 -0.001183540249 0.000922367176 -0.000399011258 -0.000578073586 -0.002674886469 0.627750226128 -0.318108193749 0.698037878713 0.088089496595 -0.001195734006
0.029457239527 -0.004804708307 0.000253085857 -0.000299363787 -0.000050546150 0.000011242839 -0.212320796801 0.322408847221 0.002419929594 -0.001325514248 0.010845951450 -0.001402349127 -0.168835311258 -0.618581058062 -0.001264643198 0.000342486464 -0.000234613210 0.000361799707 -0.662423157331
-0.000377985455 0.000090805059 0.090840974470 -0.342447668409 -0.077457699552 -0.052428223793 0.000007164156 -0.000211577343 0.004103310417 0.009340575888 -0.000145861178 0.004083774324 -0.003422589658 -0.002890487997 -0.056308890912 -0.070129119470 0.165673076900 -0.911066307341 0.003143490938
-0.000101973020 0.000025185449 -0.004906986303 -0.093366589145 0.218002962639 0.278955257725 -0.000045072914 -0.000225695652 -0.007344493120 -0.019835353180 0.001067557546 0.013884345937 -0.000276763616 -0.001125337820 0.460271495498 0.803312153076 0.002079756759 -0.090053819870 0.000537339983
0.000264747336 -0.000055347140 -0.000732461104 -0.000252484092 0.006424725282 0.008007997949 -0.000204039603 0.002325600591 0.306753160274 0.789639968765 -0.038254058493 -0.529345267357 0.003080774371 0.001381979516 0.011523881083 0.020761383482 -0.000542828438 0.003696873101 -0.000841010203
0.000088172058 -0.000030181213 0.000834492831 -0.003320681663 -0.000529477293 -0.000289378016 -0.000348875171 0.007902273906 -0.192661780766 -0.494662500707 -0.061854840547 -0.845068838750 0.008514546819 0.002871533027 -0.000190769817 -0.000223397387 0.000953753461 -0.008164148299 0.000170018038
-0.094689225019 0.018856755476 -0.000535554529 0.001408405328 0.000021010533 -0.000146008276 0.002431863396 -0.035314514622 0.000200773446 -0.000901379123 0.001766885254 -0.007029561193 -0.515324296552 -0.564648894384 -0.001425694672 0.000292784681 -0.001091482676 0.005223178314 0.636358049484

